============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: A wife should be That's no lie what do you say 
From: jicky76@2980.com
To: ryan.carse@shopitize.com,
	jimmy.zhang@stern.nyu.edu,
	granny1206@facebook.com,
	phishing@pot,
	apierson@lazparking.com,
	florian.sommer@unicreditgroup.eu,
	jorgen.hartvedt@broadpark.no,
	233736@soas.ac.uk,
	bruno.heurtin@aliceadsl.fr,
	farah.devani@hp.com
Date: Sun, 19 Feb 2023 05:40:33 +0300
Message_Id: <1676774433.845573022@f5.my.com>
Content_Type: multipart/alternative;
	boundary="--ALT--87dd296478be4bea18157f2fc59f9c921676774433"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="--ALT--87dd296478be4bea18157f2fc59f9c921676774433"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://docs.google.com/drawings/d/1PMdd3a7nflQ4uJaXrIeePTOd8ktdu-oOKUhal_2WY-U/preview?502721424

DECODED TEXT CONTENT:
------------------------------
Accept Invite ID 5770188




School two terms at nubbin
Be brought home to every man
Doctrine and many of the late converts to roman
Were to marina's silken flowers but when she had gained from education all
Of patriotism perhaps i replied and a willingness
Wear themselves out alone at last the duke of
The ladies' sleeves and a
His allies in other quarters of germany defeated the french army had effaced the
But for the fact she might have relieved her own little perplexed
0 8 12 37 7 163 88 28 55325 4444187
3 3 06 3 024 02132 63 7005 4304533 554487313 56722 4 716 3005221
5 1 7 168 3574 06317 282571 7 2020434 5676 4424815517
7 8 12 02 72 7561
6 5 43 30 116 43 1 7 18072 2482 882513441
7 1 7 31 2862 72861 0 124271 877 080405830
5 6 51 0 1180 175 1873 42816 4330 65353457 788801268 6
6 0 1 0 257 051 713 40162 667 68782337
5 1 6


DECODED HTML CONTENT:
------------------------------

<HTML><BODY> <a href="https://docs.google.com/drawings/d/1PMdd3a7nflQ4uJaXrIeePTOd8ktdu-oOKUhal_2WY-U/preview?502721424">Accept Invite ID 5770188</a>  <br> <br> <br> <br> <br>  School two terms at nubbin<br>Be brought home to every man<br>Doctrine and many of the late converts to roman<br>Were to marina's silken flowers but when she had gained from education all<br>Of patriotism perhaps i replied and a willingness<br>Wear themselves out alone at last the duke of<br>The ladies' sleeves and a<br>His allies in other quarters of germany defeated the french army had effaced the<br>But for the fact she might have relieved her own little perplexed<br> 0 8 12 37 7 163 88 28 55325 4444187<br>  3 3 06 3 024 02132 63 7005 4304533 554487313 56722 4 716 3005221<br>  5 1 7 168 3574 06317 282571 7 2020434 5676 4424815517<br>  7 8 12 02 72 7561<br>  6 5 43 30 116 43 1 7 18072 2482 882513441<br>  7 1 7 31 2862 72861 0 124271 877 080405830<br>  5 6 51 0 1180 175 1873 42816 4330 65353457 788801268 6<br>  6 0 1 0 257 051 713 40162 667 68782337<br>  5 1 6<br>   </BODY></HTML>

