============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Ihr Paket wurde nicht abgeholt.
From: GLS.  <collie@732154-theskimm,com>
To: <phishing@pot>
Date: Tue, 22 Apr 2025 14:14:32 +0000
Message_Id: <987470956610217.1.SYL0254298707@theskimm.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://JLXMilLvCJTxoOokCFWBJLXMilLvCJTxoOokCFWBJLXMi.nexusai.help/6JLXMi8839Rvvi158lrqpuytewv3764KCJZPDHXMLSYZVC91072BZPG1429p201
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd
  - http://nexusai.help/5JLXMi8839Rvvi158lrqpuytewv3764KCJZPDHXMLSYZVC91072BZPG1429p201
  - http://mzHNybpbeYgbfqSlLvCJTxoOokCFWBmzHNybpbeYgbfqS.nexusai.help/track/3JLXMi8839Rvvi158lrqpuytewv3764KCJZPDHXMLSYZVC91072BZPG1429p201
  - http://JLXMilLvCJTxoOokCFWBJLXMi.nexusai.help/4JLXMi8839Rvvi158lrqpuytewv3764KCJZPDHXMLSYZVC91072BZPG1429p201
  - zupimages.net/up/24/51/8x1c.jpg
  - zupimages.net/up/24/51/z28k.png

DECODED TEXT CONTENT:
------------------------------
GLS. body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px;a border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1, h2, h3, h4, h5, h6, p, a { margin: 0; padding: 0; padding-bottom: 10px; line-height: 1.2; font-family: Verdana, "Arial", sans-serif; color: #000; } .logo { max-height: 40px; max-width: 200px; margin-bottom: 40px; } .title-heading{ font-size: 44px; font-weight: bold; line-height: 1.1; color: #fff; } .title-para-sub{ font-weight: bold; text-transform: uppercase; margin-top: 10px; margin-bottom: 20px; color: #fff; } .title-para{ font-size: 14px; color: #fff; } .section-title{ font-size: 24px; font-weight: bold; margin-top: 30px; max-width: 90%; } .cta { background-color: #ff9500; padding: 12px 20px; text-decoration: none; color: #fff; font-weight: bold; font-size: 16px; display: inline-block; min-width: 290px; text-align: center; margin-top: 20px; margin-bottom: 20px; border-radius: 2px; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 100%; display: block; } .section-title{ max-width: 100%; } } Ein hängendes Paket erhalten Ihr Paket kommt an Sie haben (1) Paket zur Lieferung bereit. Verwenden Sie Ihren Code, um es zu verfolgen und zu erhalten. Planen Sie Ihre Lieferung und abonnieren Sie unsere Kalenderbenachrichtigungen, um zu vermeiden, dass dies erneut passiert ! Planen Sie IHRE LIEFERUNG Verfolgen Sie alle Ihre Lieferungen an einem Ort. Bleiben Sie immer in unserer Nähe! Überprüfen Sie den aktuellen Lieferstatus aller Ihrer Sendungen. Sehen Sie sich auch die detaillierte Versandhistorie und die voraussichtlichen Lieferzeiten für jede Sendung an. Planen Sie IHRE LIEFERUNG &nbsp; Wenn Sie diese E-Mails nicht mehr erhalten möchten, können Sie sich hier abmelden hier abmelden &nbsp; Diese E-Mail wurde Ihnen von einem Geschäftspartner gesendet. Haben Sie Probleme, sich abzumelden oder sich über Werbung zu beschweren? Klicken Sie auf den Link hier.

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><img src="http://mzHNybpbeYgbfqSlLvCJTxoOokCFWBmzHNybpbeYgbfqS.nexusai.help/track/3JLXMi8839Rvvi158lrqpuytewv3764KCJZPDHXMLSYZVC91072BZPG1429p201" width="0" height="0" style="position:absolute;visibility:hidden;" border="0">
<html> 
 <head>
 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>GLS.</title>
 <style>
 body,
 table,
 thead,
 tbody,
 tr,
 td,
 img {
 padding: 0;
 margin: 0;
 border: none;
 border-spacing: 0px;a
 border-collapse: collapse;
 vertical-align: top;
 }
 .wrapper {
 padding-left: 10px;
 padding-right: 10px;
 }
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 a {
 margin: 0;
 padding: 0;
 padding-bottom: 10px;
 line-height: 1.2;
 font-family: Verdana, "Arial", sans-serif;
 color: #000;
 }
 .logo {
 max-height: 40px;
 max-width: 200px;
 margin-bottom: 40px;
 }
 .title-heading{
 font-size: 44px;
 font-weight: bold;
 line-height: 1.1;
 color: #fff;
 }
 .title-para-sub{
 font-weight: bold;
 text-transform: uppercase;
 margin-top: 10px;
 margin-bottom: 20px;
 color: #fff;
 }
 .title-para{
 font-size: 14px;
 color: #fff;
 }
 .section-title{
 font-size: 24px;
 font-weight: bold;
 margin-top: 30px;
 max-width: 90%;
 }
 .cta {
 background-color: #ff9500;
 padding: 12px 20px;
 text-decoration: none;
 color: #fff;
 font-weight: bold;
 font-size: 16px;
 display: inline-block;
 min-width: 290px;
 text-align: center;
 margin-top: 20px;
 margin-bottom: 20px;
 border-radius: 2px;
 }
 @media only screen and (max-width: 480px) {
 .wrapper .section {
 width: 100%;
 }
 .wrapper .column {
 width: 100%;
 display: block;
 }
 .section-title{
 max-width: 100%;
 }
 }
 </style>
 </head>

 <body style="background-color: #e3e2e2;">
 
 <table width="100%">
 <tbody>
 <tr>
 <td width="650" class="wrapper" align="center" style="padding-top:30px;">
 <table width="650" class="section" bgcolor="#00bfff">
 
 <tr>
 <td style="padding:30px;">
 <a href="http://JLXMilLvCJTxoOokCFWBJLXMi.nexusai.help/4JLXMi8839Rvvi158lrqpuytewv3764KCJZPDHXMLSYZVC91072BZPG1429p201"><img border="0" src="//zupimages.net/up/24/51/z28k.png" alt="logo" class="logo"> </a>
 <p class="title-heading">Ein hängendes Paket erhalten</p>
 <p class="title-para-sub">Ihr Paket kommt an</p>
 <p class="title-para">Sie haben (1) Paket zur Lieferung bereit. Verwenden Sie Ihren Code, um es zu verfolgen und zu erhalten. Planen Sie Ihre Lieferung und abonnieren Sie unsere Kalenderbenachrichtigungen, um zu vermeiden, dass dies erneut passiert !</p>
  <!--Button-->


<a href="http://JLXMilLvCJTxoOokCFWBJLXMi.nexusai.help/4JLXMi8839Rvvi158lrqpuytewv3764KCJZPDHXMLSYZVC91072BZPG1429p201"><div style="color:#fff;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #FFC300;display: inline-block;padding: 15px 20px;text-decoration: none; border-radius: 50px;margin: 30px 0px;">

Planen Sie IHRE LIEFERUNG

</div></a>


  </!--Button-->
 </td>
 </tr>
 </table>
 <table width="650" class="section header" align="center">
 <tbody>
 <tr>
 <td align="center" bgcolor="#fff" style="padding:30px;">
 <img border="0" src="//zupimages.net/up/24/51/8x1c.jpg" alt="logo" width="100%">
 <p class="section-title">Verfolgen Sie alle Ihre Lieferungen an einem Ort. Bleiben Sie immer in unserer Nähe!</p>
   <p class="title-para">Überprüfen Sie den aktuellen Lieferstatus aller Ihrer Sendungen. Sehen Sie sich auch die detaillierte Versandhistorie und die voraussichtlichen Lieferzeiten für jede Sendung an.</p>
  <!--Button-->


<a href="http://JLXMilLvCJTxoOokCFWBJLXMi.nexusai.help/4JLXMi8839Rvvi158lrqpuytewv3764KCJZPDHXMLSYZVC91072BZPG1429p201"><div style="color:#fff;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #FFC300;display: inline-block;padding: 16px 20px;text-decoration: none; border-radius: 50px;margin: 30px 0px;">

Planen Sie IHRE LIEFERUNG


</div></a>


  </!--Button-->
 
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 <tr>
 <td height="15" style="line-height: 15px;">&nbsp;</td>
 </tr>
 <tr>
 <td align="center">
 <p style="font-size: 12px; color: #797979; max-width: 550px; line-height: 1.4;padding: 0">
Wenn Sie diese E-Mails nicht mehr erhalten möchten, können Sie sich hier abmelden <a href="http://nexusai.help/5JLXMi8839Rvvi158lrqpuytewv3764KCJZPDHXMLSYZVC91072BZPG1429p201" style="color:#666;text-decoration:none;">hier abmelden </a></p>
 </td>
 </tr>
 <tr>
 
 </tr>
 <tr>
 <td height="35" style="line-height: 35px;">&nbsp;</td>
 </tr>
 </tbody>
 </table>
 </body>
</html>


<br> <br> <br> <center><p style="margin: 0;font-size: 12px; color: #797979;"><em>Diese E-Mail wurde Ihnen von einem Geschäftspartner gesendet. <br>Haben Sie Probleme, sich abzumelden oder sich über Werbung zu beschweren?<br>Klicken Sie auf den Link <a href="http://JLXMilLvCJTxoOokCFWBJLXMilLvCJTxoOokCFWBJLXMi.nexusai.help/6JLXMi8839Rvvi158lrqpuytewv3764KCJZPDHXMLSYZVC91072BZPG1429p201" style="color:#666;text-decoration:none;"> hier. </a></em><br> <br><br></p>
<center><br> <br> <br>
</a></center><br>
</a></center><br>

