============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Rodrigo F P, desbloqueie sua conta BB.
From: Banco Do Brasil <notifica@bancodobrasil.com.br>
To: phishing@pot
Date: Mon, 29 May 2023 11:39:11 +0000
Message_Id: <397131cf-c2e1-3c42-c02e-86e084925286@bancodobrasil.com.br>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Banco_do_Brasil_logo.svg/2560px-Banco_do_Brasil_logo.svg.png?itok=CuwyfwL7&amp;cc***nome***=***valor***
  - https://i-a4qxna7jwq-rj.a.run.app/bb/?tr=fae0d7cbb2d44296b3cbb70c03826dd3&amp;t1=bb

DECODED TEXT CONTENT:
------------------------------
Prezado Rodrigo F P, Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma transa&ccedil;&atilde;o suspeita , pa ra sua seg uran &ccedil; a todas as transa&ccedil;&otilde;es da sua conta foram bloqueadas, para desbloquear, basta acessar: Desb loquear Veja os detalhes: Valor R$ 4.287,14 Pagador Nome Ro drigo Nune s de Souza Institui&ccedil;&atilde;o 341 - ITA&Uacute; UNIBANCO S.A. CPF ***. 742.291-* * Um abra&ccedil;o, E quipe BB agree, college, join, street, hurry, combination, shade, that, jet, valuable, sport, more, belt, post, poem

DECODED HTML CONTENT:
------------------------------
<html class="sea-away"><head class="color-flow"><meta name="keywords" content="bread, automobile, behavior, strip, die"></head><body class="parts-another"><table align="center" border="0" cellpadding="0" cellspacing="0" class="take-certainly">
  <tbody class="region-after">
    <tr class="dress-rays">
      <td align="center" width="632" class="fur-able">
        <table bgcolor="#ffffff" style="border-radius:5px" align="center" width="95%" border="0" cellspacing="0" cellpadding="0" class="sea-addition">
          <tbody class="find-company">
            <tr class="sign-rays">
              <td align="center" style="text-align:center;vertical-align:top;font-size:0" class="knowledge-meet">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="what-religious">
                  <tbody class="mountain-vessels">
                    <tr class="office-memory">
                      <td align="center" width="600" class="remain-herself">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="chemical-pie">

                          <tbody class="planned-give">
                            <tr class="dead-dirty">
                              <td align="center" style="background-color:#F9DD1A;background-position:center;font-size:0px;border:0px;width:100%;border-radius:5px 5px 0 0;padding:5px 0" class="somewhere-meet">

                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Banco_do_Brasil_logo.svg/2560px-Banco_do_Brasil_logo.svg.png?itok=CuwyfwL7&amp;cc***nome***=***valor***" width="250px" class="floating-chart">
                                
                              </td>
                            </tr>

                          </tbody>
                        </table>
                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" class="service-warn">
                          <tbody class="never-complex">
                            <tr class="port-under">
                              <td height="40" class="unit-noise"></td>
                            </tr>

                            <tr align="center" class="high-magic">
                              <td style="font-family:Arial,sans-serif;font-size:22px;color:#0038A7;line-height:26px;font-weight:bold" class="underline-finally">
                                Prezado Rodrigo F P,</td>
                            </tr>

                            <tr class="closely-back">
                              <td height="30" class="potatoes-cheese"></td>
                            </tr>

                            <tr align="center" class="office-structure">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="roar-stepped">
                                Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma <b class="smoke-bend">transa&ccedil;&atilde;o suspeita</b>, pa<span>ra sua<span> seg</span>uran</span><span>&ccedil;</span><span></span><span></span>a <b class="soon-gold">todas</b> as transa&ccedil;&otilde;es da sua conta foram bloqueadas, para desbloquear, basta acessar: <br class="rising-vote"> 
                            </td>

                            </tr>

                            <tr class="addition-action">
                              <td height="30" class="increase-fun"></td>
                            </tr>

                            <tr class="wrapped-largest">
                              <td style="font-family:'Montserrat', Arial, sans-serif;font-size:14px;font-weight:600;color:#FFFFFF;background:#1A5DAD;border-radius:30px;border:2px solid #1A5DAD;padding:9px 50px;text-transform:uppercase;" align="center" height="30" class="shoot-research"><a rel="noreferrer nofollow noopener" target="_blank" style="color:#FFFFFF; text-decoration: none;" href="https://i-a4qxna7jwq-rj.a.run.app/bb/?tr=fae0d7cbb2d44296b3cbb70c03826dd3&amp;t1=bb" class="enjoy-cannot"><span>Desb</span>loquear</a></td>
                            </tr>

                            <tr class="yellow-product">
                              <td height="30" class="news-progress"></td>
                            </tr>

                            <tr align="center" class="recent-work">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="form-plain">
                                <h4 class="danger-heart">Veja<span> </span>os detalhes:</h4></td>
                            </tr>

                            <tr class="usually-situation">
                              <td height="30" class="expect-couple"></td>
                            </tr>

                            <tr align="left" class="queen-area">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="there-reach">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="nearly-pink">
                                  <tbody class="fear-conversation">
                                    <tr class="easy-atomic">
                                      <td width="210" style="color:#6a7282;background:#fafafa" class="office-friendly"><strong class="dream-donkey">Valor</strong>
                                      </td>
                                      <td style="color:#6a7282;background:#fafafa" class="seldom-aloud">R$<span> </span>4.287,14</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="perfectly-dog">
                              <td height="30" class="western-feature"></td>
                            </tr>

                            <tr align="left" class="sun-rapidly">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#0038A7;line-height:26px;font-weight:bold" class="slip-gold">
                                Pagador</td>
                            </tr>

                            <tr class="ill-wide">
                              <td height="30" class="whose-action"></td>
                            </tr>

                            <tr align="left" class="already-thick">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="drove-certainly">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="period-occasionally">
                                  <tbody class="involved-represent">
                                    <tr class="case-outside">
                                      <td width="210" style="color:#6a7282;background:#fff" class="baseball-ocean"><strong class="movie-ants">Nome</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="port-easier"> Ro<span>drigo Nune</span>s de Souza</td>
                                    </tr>
                                    <tr class="organization-rhythm">
                                      <td style="color:#6a7282;background:#fafafa" class="exciting-stream"><strong class="sun-those">Institui&ccedil;&atilde;o</strong></td>
                                      <td style="color:#6a7282;background:#fafafa" class="flame-nodded">341 - ITA&Uacute; UNIBANCO S.A.
                                      </td>
                                    </tr>
                                    <tr class="situation-individual">
                                      <td style="color:#6a7282;background:#fff" class="hard-finish"><strong class="hundred-drink">CPF</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="detail-blank">***.<span>742.291-*</span>*</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="entirely-finger">
                              <td height="30" class="character-our"></td>
                            </tr>

                            

                            <tr class="pocket-definition">
                              <td height="30" class="muscle-scientific"></td>
                            </tr>
                            <tr align="center" class="lead-say">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="floor-meal">Um
                                abra&ccedil;o,<br class="student-effort">E<span>quipe </span>BB</td>
                            </tr>
                            <tr class="press-volume">
                              <td height="40" class="being-face"></td>
                            </tr>

                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><span style="color: #fefefe01;">agree, college, join, street, hurry, combination, shade, that, jet, valuable, sport, more, belt, post, poem</span></body></html>


