============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Saldo Disponível-9aJqKga0PEWhWiJ
From: "BB - Restitua seu IRPF [96492727663]" <granvillewarren9j4@gmail.com>
To: <phishing@pot>
Date: Fri, 14 Jul 2023 23:33:47 +0000
Message_Id: <2d6fa542d6de62f368e557f53a11e196@gmail.com>
Content_Type: multipart/mixed;
	boundary="b31d6af70931c5d44d02c91300032d71"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="b31d6af70931c5d44d02c91300032d71"

ATTACHMENTS:
--------------------
- cyyMZgUkvg.pdf (application/pdf, 96156 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------

Restitui&ccedil;&atilde;o IRPF22
Prezado,
Voc&ecirc; tem R$4.593,21 &agrave; restituir. 
Siga as orienta&ccedil;&otilde;es do arquivo em anexo para concluir a restitui&ccedil;&atilde;o.
 
E-mail do Contribuinte: phishing@pot 
Protocolo de Entrega do E-mail: [9834159495974331]


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><hr>
<p style="text-align: center;"><span style="text-decoration: underline;"><strong>Restituição IRPF22</strong></span></p>
<p style="text-align: center;">Prezado,</p>
<p style="text-align: center;">Você tem R$4.593,21 à restituir.&nbsp;</p>
<p style="text-align: center;">Siga as orientações do arquivo em anexo para concluir a restituição.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>E-mail do Contribuinte:&nbsp;</strong>phishing@pot&nbsp;</p>
<p style="text-align: center;"><strong>Protocolo de Entrega do E-mail:&nbsp;</strong>[9834159495974331]</p>
<hr>
