============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Get ready for a new date? 
From: Hot Russian<bonobo@news.bonobojeans.com>
To: [to]
Date: Tue, 03 Jan 2023 21:10:21 +0100
Message_Id: 
 <5fca974d-421c-4c80-819d-0dba68c7563c@DM6NAM10FT032.eop-nam10.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - https://i.imgur.com/QdBew6L.jpg
  - http://www.w3.org/1999/xhtml
  - http://laredouteshop.com/cl/1986_md/9/900/672/410/1190
  - https://www.dating-express.com/unsubscribe/index.php?pYvrCV26eyVetn3+XRYGQGAEjcf7Q+D38WCUsaIgm5ECssO0XiYx91GgoQmMg8OzKC1fQ9NHA7xLGKFrSMxPlg==
  - http://laredouteshop.com/op/1986_md/9/900/672/410/1190
  - i.imgur.com/QdBew6L.jpg

DECODED TEXT CONTENT:
------------------------------
Charming Russian Girls Are Waiting for you!! click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><center>
<center>
<h3><span style="text-decoration: underline;"><a href="http://laredouteshop.com/cl/1986_md/9/900/672/410/1190">Charming Russian Girls Are Waiting for you!!</a></span></h3>
<a href="http://laredouteshop.com/cl/1986_md/9/900/672/410/1190"> <img src="//i.imgur.com/QdBew6L.jpg"> <br> <img src="https://i.imgur.com/QdBew6L.jpg"> <br> <br> <br></a>
 </td>
    <tbody>     <tr> 
     </tr> 
    </tbody>
   </table> 
  </center>  
 </body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://www.dating-express.com/unsubscribe/index.php?pYvrCV26eyVetn3+XRYGQGAEjcf7Q+D38WCUsaIgm5ECssO0XiYx91GgoQmMg8OzKC1fQ9NHA7xLGKFrSMxPlg==">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://laredouteshop.com/op/1986_md/9/900/672/410/1190" width="1px" height="1px" style="visibility:hidden">


<html>

