============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Order Confirmation Alert
From: "Bill_Desk" <monaschwartz732@gmail.com>
To: wpx@protonmail.com
Date: Fri, 04 Aug 2023 00:41:52 -0700 (PDT)
Message_Id: <64ccabc0.0c0a0220.e604.27c8@mx.google.com>
Content_Type: multipart/mixed;boundary=---------------------d1fc42ade72877a985faa4077561b666

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: multipart/mixed;boundary=---------------------d1fc42ade72877a985faa4077561b666

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Dear Member, We appreciate you selecting Norton. Yesterday was the last day of your subscription. It was renewed in accordance with electronic consent. For a two-year subscription, you have been charged $299.95. You'll see Norton Life Lock as the name on your statement. Your renewal description is&nbsp;here. Billing ID: 1820953715 Date of Renewal: August 4, 2023 Activation key: K8D3-N5X0-R4V9-L7H2 Tax: $0.00 Total amount: $299.95 Date of the upcoming renewal: August 5, 2025 We are thrilled to start anew with you and look forward to providing you with our dependable and all-encompassing security solutions. If you didn't authorize this transaction or wish to make changes, please call us at +1 (866) 955-9506 Best wishes, Team Norton

DECODED HTML CONTENT:
------------------------------
<SPAN lang=EN>
<P dir=ltr align=left><FONT size=4 face=System>Dear Member,</FONT></P>
<P dir=ltr align=left><FONT size=4 face=System>We appreciate you selecting Norton.</FONT></P>
<P dir=ltr align=left><FONT size=4 face=System>Yesterday was the last day of your subscription. It was renewed in accordance with electronic consent. </FONT></P>
<P dir=ltr align=left><FONT size=4 face=System>For a two-year subscription, you have been charged $299.95.</FONT></P>
<P dir=ltr align=left><FONT size=4 face=System>You'll see Norton Life Lock as the name on your statement.</FONT></P>
<P dir=ltr align=left><FONT size=4 face=System>Your renewal description is&nbsp;here.</FONT></P>
<P dir=ltr align=left><FONT size=4 face=System>Billing ID: 1820953715</FONT></P>
<P dir=ltr align=left><FONT size=4 face=System>Date of Renewal: August 4, 2023</FONT></P>
<P dir=ltr align=left><FONT size=4 face=System>Activation key: K8D3-N5X0-R4V9-L7H2</FONT></P>
<P dir=ltr align=left><FONT size=4 face=System>Tax: $0.00</FONT></P>
<P dir=ltr align=left><FONT size=4 face=System>Total amount: $299.95</FONT></P>
<P dir=ltr align=left><FONT size=4 face=System>Date of the upcoming renewal: August 5, 2025</FONT></P>
<P dir=ltr align=left><FONT size=4 face=System>We are thrilled to start anew with you and look forward to providing you with our dependable and all-encompassing security solutions.</FONT></P>
<P dir=ltr align=left><FONT size=4><FONT face=System>If you didn't authorize this transaction or wish to make changes, please call us at +1 (866) 955-9506</FONT></P></FONT>
<P dir=ltr align=left><FONT size=4 face=System>Best wishes,</FONT></P>
<P dir=ltr align=left><FONT size=4 face=System>Team Norton</FONT></P>
<P dir=ltr align=left><FONT size=4 face=System></FONT></P></SPAN>


