============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½!
From: PeopleSearch <For_You_88978@londona.mtci-wa.com >
To: <__Link__34Xy8e6fNO@aol.com>
Date: Sat, 23 Mar 2024 01:52:58 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_diMDWeNJnkDhWG44VgdpVlPM2TpVfUfd04HmM2sti12QG.FcLNZTCtIpaxw0n8HRC3Gsj3TnnnOZ5JR2Zo3wHaQyXHyLzZfX8NgDLSMUIbdwVoT94uTr2upRCVd9URNdrafg8xKkY06u5ALvxRFz74wIvAPQgWgBOQnCxdUw9BEHSHQrDGJghuriYZp9JOVkzyDp0DnwPm9u3RjQrH3WKqkRCHg-__Ip@MtuYMib9yNfKoaRYwerh53jqAWz7E3Lu60E4heDGJDJyUVgB0PRwDz64aE9pQwNyUJn9rzGXEYDrROOmqKbXPF6.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/3QZasA7aHa
  - PeopleSearch.If
  - pbs.twimg.com/media/GIzyfTrWYAAe9b-?format=png&amp;name=small
  - https://pbs.twimg.com/media/GIzyfTrWYAAe9b-?format=png&amp;name=small
  - http://199.192.27.195/track/3dgKCl2741mjge8ciycxyyqrs257FPESNEENCGUAHUY28KPTG1021478w12
  - https://t.co/RYose5XKvm

DECODED TEXT CONTENT:
------------------------------
&quot;ğ—›ğ—²ğ—¹ğ—½ğ—¶ğ—»ğ—´ ğ—ºğ—¶ğ—¹ğ—¹ğ—¶ğ—¼ğ—»ğ˜€ ğ˜€ğ˜ğ—®ğ˜† ğ˜€ğ—®ğ—³ğ—² ğ—®ğ—»ğ—± ğ—°ğ—¼ğ—»ğ—»ğ—²ğ—°ğ˜ğ—²ğ—±&quot; This message was mailed to phishing@pot by PeopleSearch.If you no longer wish to receive these emails, you may unsubscribe by clicking here or by writing to 6130 W 30 W Flamingo Rd. Las Vegas, NV 89103

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><tr>
              <img src="http://199.192.27.195/track/3dgKCl2741mjge8ciycxyyqrs257FPESNEENCGUAHUY28KPTG1021478w12" width="1" height="1">
               <img src="//199.192.27.195/track/3pYjhY2741KsGL8jsfkuypnrp257YCOSWBNAAYBMSEX28MBLM1021478S12" width="1" height="1">
            </tr>
<center> 
<a href="https://t.co/3QZasA7aHa">
    <h2> &quot;ğ—›ğ—²ğ—¹ğ—½ğ—¶ğ—»ğ—´ ğ—ºğ—¶ğ—¹ğ—¹ğ—¶ğ—¼ğ—»ğ˜€ ğ˜€ğ˜ğ—®ğ˜† ğ˜€ğ—®ğ—³ğ—² ğ—®ğ—»ğ—± ğ—°ğ—¼ğ—»ğ—»ğ—²ğ—°ğ˜ğ—²ğ—±&quot;
</h2>
    <br>
    <img src="https://pbs.twimg.com/media/GIzyfTrWYAAe9b-?format=png&amp;name=small">
    <img src="//pbs.twimg.com/media/GIzyfTrWYAAe9b-?format=png&amp;name=small">
</a>
 <tr>
<center> 
 <p style="font-size: 12px; color: #797979; max-width: 550px; line-height: 1.4;margin-top:15px;">
 This message was mailed to phishing@pot by PeopleSearch.If you no longer wish to receive these emails, you may unsubscribe by
 <a href="https://t.co/RYose5XKvm">clicking here</a> or by writing to 6130 W 30 W Flamingo Rd. Las Vegas, NV 89103 
 </td>
 </tr>
 

