============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: I seek your approval
From: info@stb.org
To: Recipients <info@stb.org>
Date: Sun, 19 Feb 2023 13:45:31 -0800
Message_Id: 
 <249bbfd3-274a-4fc1-b28d-a5dfc9e248eb@VI1EUR06FT010.eop-eur06.prod.protection.outlook.com>
Content_Type: text/plain; charset="iso-8859-1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="iso-8859-1"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
I seek your approval to present you as next of kin to pending inheritance funds in my bank, and if you are interested let me know to enable me tell you the next procedure.

I await your reply,

Mr. Kelvin Roberts


