============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your balance has been replenished +26637$
From: Orinda Rubison <orindarubisonziyxr@gmail.com>
To: hotgem@hotmail.co.uk
Date: Mon, 29 May 2023 06:14:44 -0400
Message_Id: <CAF7HL-2vfiBYZ1Pn+7y0P+3WNd1xoLh6xLYAswn6y-mFhGM6Eg@mail.gmail.com>
Content_Type: multipart/mixed; boundary="00000000000034c80905fcd25b93"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="00000000000034c80905fcd25b93"

ATTACHMENTS:
--------------------
- 29.328%24_Need_to_move_you_have_24_hours-11794.pdf (application/pdf, 250435 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Your registration for automatic cloud Bitcoin mining (collecting) on
our platform dates back 364 days.
You may have forgotten about your account, but it has been diligently
collecting funds all year, resulting in a balance of $25.745.
Your account is facing blockage. Withdraw your funds as soon as possible.
To access your account, please consult the attached PDF.


