============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Olá, Mathkichuu, estamos tentando entrar em contato com você. Por favor, responda 💡
From: "Co̷rreio̷s...."  <info@tee-on.com>
To: math.kichuu@hotmail.com
Date: Tue, 28 Nov 2023 15:46:09 -0500 (EST)
Message_Id: 
 <cc603d52-ea01-4f38-b850-789c16b4de29@HE1EUR04FT020.eop-eur04.prod.protection.outlook.com>
Content_Type: multipart/mixed;boundary="--_=_swift-8QTN3NJNYFXDH7Q_=_

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/mixed;boundary="--_=_swift-8QTN3NJNYFXDH7Q_=_

PHISHING ANALYSIS:
--------------------

