============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Hi Dear phishing@pot , We have been trying many times to reach you - Please respond!  
From: "State Farm"<admin@vans-schuhe.com.de>
To: phishing@pot
Date: Wed, 27 Nov 2024 20:14:35 +0000
Message_Id: <wrbpfmbunbwwkdD_4oh997864676468627790417514844080444115688067640602759070413000995784390465217058959199192350898055665680774114728365067121271865589850323733268162619799651246290111774649944926019562.1.NJLQZQ6AIQUXVORN7YYS72phnA@DB5EUR02FT061.eop-EUR02.prod.protection.outlook.com>
Content_Type: multipart/mixed;boundary="--_=_swift-QBMGOLV1CVLWARW_=_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: binary
content_type: multipart/mixed;boundary="--_=_swift-QBMGOLV1CVLWARW_=_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://storage.googleapis.com/communicationio/url.education.html
  - http://0x33c3770d/4ZqjXa6136vwJm247bveokbnvmt143AMOJEJDOMEHNALV62UIST218N17
  - i.imgur.com/kzNXEaa.png
  - i.imgur.com/ehu97qr.png
  - http://0x33c3770d/4Pjbta6136Bezt247yxbbjkvugy143ZHJZNCQOVAYJOTU62CMJR218G17
  - http://0x33c3770d/4mwtyH6136FmFc247icfayuqxjo143KJFAIHNENOMGITT62OXFX218T17
  - https://i.imgur.com/kzNXEaa.png
  - https://i.imgur.com/ehu97qr.png

DECODED TEXT CONTENT:
------------------------------
-This message was sent from a trusted sender. Hurry, view your background check results now

DECODED HTML CONTENT:
------------------------------




<p style="font-size: 13px; font-family: wf_segoe-ui_normal, Segoe 



UI, Segoe WP, Tahoma, Arial, sans-serif; width: 500px;; font-weight: 



normal; color: black; padding-bottom: 5px; padding-top: 5px; 



padding-left: 15px">

          -This message was sent from a trusted sender.</p>

</div>

<html>

  <body>

    

    <CENTER>

      <P style="text-align: center;"><A href="http://0x33c3770d/4mwtyH6136FmFc247icfayuqxjo143KJFAIHNENOMGITT62OXFX218T17" ><H2><FONT size=6 face="Comic Sans MS" color="#1F85DE">Hurry, view your background check results now</FONT></H2></A></P>

      <p style="text-align: center;">

        <a href="http://0x33c3770d/4ZqjXa6136vwJm247bveokbnvmt143AMOJEJDOMEHNALV62UIST218N17">

          <img src="https://i.imgur.com/kzNXEaa.png" >

          <img  src="//i.imgur.com/kzNXEaa.png" >

<a href="http://0x33c3770d/4Pjbta6136Bezt247yxbbjkvugy143ZHJZNCQOVAYJOTU62CMJR218G17">

          <img src="https://i.imgur.com/ehu97qr.png" >

          <img  src="//i.imgur.com/ehu97qr.png" >

        </a>

      </p>

      <p style="text-align: center;">

        

      </p>









<br>
<a href='https://storage.googleapis.com/communicationio/url.education.html'>
<img src="https://storage.googleapis.com/communicationio/url.education.html"></a>
<br>
<a href='https://storage.googleapis.com/communicationio/url.education.html'>
<img src="https://storage.googleapis.com/communicationio/url.education.html"></a>
<img src='https://storage.googleapis.com/communicationio/url.education.html' width='1px' height='1px'></img>
</html>


<address R21rMjAyNGR6 476079666>

