============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Warum Bitcoins genau wie Gold sind - Jetzt rein
From: Bitcoin, <service@stayfriends.de.>, Office, <service@stayfriends.de>
To: phishing@pot
Date: Mon, 15 Jan 2024 18:29:18 +0100
Message_Id: <kemjw8b.uqp7x.96a.96a@jpzkecijxwtnstj.hfy>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1404605/515d16s1d5c16s5d1c65sd1515d11c.shtml#cl/5386_md/4049/25526/1258/143/149762
  - http://spicypingvin.com/tracking/596dae565fa39a39a9c3f869?src=5729b5abebf831fa4977efc1&s1=&s2=&s3=&s4=&s5=&p=5a2fc8cc8f91795cf6865a25
  - http://www.w3.org/1999/xhtml
  - http://plumbum.online/op/5386_md/4049/25526/1258/143/149762
  - https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1404605/515d16s1d5c16s5d1c65sd1515d11c.shtml#oop/5386_md/4049/25526/1258/143/149762
  - https://s3-eu-central-1.amazonaws.com/igamingcloudstr/images/bctr-bg.jpg
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd

DECODED TEXT CONTENT:
------------------------------
Are you the next? #outlook a { padding: 0; } body { font-family: 'Arial', 'Helvetica', sans-serif; background: white; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; } ExternalClass { width: 100%; } ExternalClass * { line-height: 100%; } ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } a img { border: none; } image-fix { display: block; } unsub-text { mso-line-height-rule: exactly; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 15px; line-height: 15px; font-weight: normal; text-decoration: none; color: #cbd0d6; } .unsub-text a { text-decoration: none; color: #cbd0d6; } address-text { mso-line-height-rule: exactly; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 15px; line-height: 15px; font-weight: normal; text-decoration: none; color: #cbd0d6; } .address-text a { text-decoration: none; color: #cbd0d6; } @media only screen and (max-width: 480px) { /*video blocks*/ table[class="content-table"] { width: 320px !important; } td[class="header-block-l"] { padding-top: 10px !important; padding-right: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; display: block !important; text-align: center !important; width: 320px !important; } td[class="header-block-r"] { padding-top: 0px !important; padding-right: 0px !important; padding-bottom: 20px !important; padding-left: 0px !important; display: block !important; width: 320px !important; } td[class="hbr"] { text-align: center !important; } td[class="video-subject"] { padding-top: 35px !important; padding-right: 30px !important; padding-bottom: 0px !important; padding-left: 30px !important; font-size: 20px !important; line-height: 23px !important; } td[class="video-description"] { padding-top: 15px !important; padding-right: 20px !important; padding-bottom: 20px !important; padding-left: 20px !important; } td[class=video-image] { width: 320px !important; } td[class=video-image] img { width: 320px !important; } td[class="footer-block-l"] { display: block !important; width: 320px !important; } td[class="footer-block-r"] { padding-top: 30px !important; padding-right: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; display: block !important; width: 320px !important; } td[class="company-name"] { text-align: center !important; } td[class="address"] { text-align: center !important; } td[class="edit"] { text-align: center !important; } td[class="unsub"] { text-align: center !important; } *[class="is-mobile"] { display: block !important; max-height: none !important; } *[class="is-desktop"] { display: none; max-height: 0px; overflow: hidden; } } Hinweis: Wenn der Link bei Ihnen nicht funktioniert, verschieben Sie ihn bitte nach Ihr Posteingang. Werden Sie noch heute zum Bitcoin-Millionär! Diese E-Mail beinhaltet Informationen für folgenden Nutzer: Machen Sie bei uns mit und fangen Sie an mit BitcoinTrader! reich zu werden! Bitcoin Trader ist eine Gruppe, die für Leute reserviert ist, die auf die Erfolgswelle aufgesprungen sind, die der Bitcoin bietet, und die ein großes Vermögen damit gemacht haben. Mitglieder von BitcoinTrader genießen Rückzugsmöglichkeiten auf der ganzen Welt, während sie Geld auf ihrem Laptop machen, mit nur ein paar Minuten &quot;Arbeit&quot; jeden Tag. VIDEO ANSCHAUEN This e-mail is private and should not be shared. click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Are you the next?</title>
<style type="text/css">#outlook a {
  padding: 0; }
body {
  font-family: 'Arial', 'Helvetica', sans-serif;
  background: white;
  width: 100% !important;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px; }
ExternalClass {
  width: 100%; }
ExternalClass * {
  line-height: 100%; }
ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }
img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic; }
a img {
  border: none; }
image-fix {
  display: block; }
unsub-text {
  mso-line-height-rule: exactly;
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 15px;
  line-height: 15px;
  font-weight: normal;
  text-decoration: none;
  color: #cbd0d6; }
  .unsub-text a {
    text-decoration: none;
    color: #cbd0d6; }
address-text {
  mso-line-height-rule: exactly;
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 15px;
  line-height: 15px;
  font-weight: normal;
  text-decoration: none;
  color: #cbd0d6; }
  .address-text a {
    text-decoration: none;
    color: #cbd0d6; }
@media only screen and (max-width: 480px) {
  /*video blocks*/
  table[class="content-table"] {
    width: 320px !important; }
  td[class="header-block-l"] {
    padding-top: 10px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    display: block !important;
    text-align: center !important;
    width: 320px !important; }
  td[class="header-block-r"] {
    padding-top: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 20px !important;
    padding-left: 0px !important;
    display: block !important;
    width: 320px !important; }
  td[class="hbr"] {
    text-align: center !important; }
  td[class="video-subject"] {
    padding-top: 35px !important;
    padding-right: 30px !important;
    padding-bottom: 0px !important;
    padding-left: 30px !important;
    font-size: 20px !important;
    line-height: 23px !important; }
  td[class="video-description"] {
    padding-top: 15px !important;
    padding-right: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 20px !important; }
  td[class=video-image] {
    width: 320px !important; }
    td[class=video-image] img {
      width: 320px !important; }
  td[class="footer-block-l"] {
    display: block !important;
    width: 320px !important; }
  td[class="footer-block-r"] {
    padding-top: 30px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 0px !important;
    display: block !important;
    width: 320px !important; }
  td[class="company-name"] {
    text-align: center !important; }
  td[class="address"] {
    text-align: center !important; }
  td[class="edit"] {
    text-align: center !important; }
  td[class="unsub"] {
    text-align: center !important; }
  *[class="is-mobile"] {
    display: block !important;
    max-height: none !important; }
  *[class="is-desktop"] {
    display: none;
    max-height: 0px;
    overflow: hidden; } }
</style></head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: white; font-family: 'Arial', 'Helvetica', sans-serif; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: 100%;">
    <table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" class="table-body" style="line-height: 100%; margin: 0; padding: 0; width: 100%;">
        <tr>
               <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#081701; font-size:11px">Hinweis: Wenn der Link bei Ihnen nicht funktioniert, verschieben Sie ihn bitte nach Ihr Posteingang.<br><br></td>
             </tr>
		<tr>
            <td align="center" style="border-collapse: collapse;" background="https://s3-eu-central-1.amazonaws.com/igamingcloudstr/images/bctr-bg.jpg">
                <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="content-table">
                    <tr>
                        <td height="10" class="page-break" bgcolor="#ffffff" style="border-collapse: collapse; line-height: 10px; mso-line-height-rule: exactly;">
                            <br style="visibility: hidden;">
                        </td>
                    </tr>
                    <tr>
                        <td style="border-collapse: collapse;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" style="border-collapse: collapse;">
                                        <table width="580" border="0" cellspacing="0" cellpadding="0" class="content-table">
                                            <tr>
                                                <td width="150" valign="top" class="header-block-l" style="border-collapse: collapse; padding-bottom: 10px; padding-left: 10px; padding-right: 0px; padding-top: 10px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" style="border-collapse: collapse;">
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="header-block-r" valign="middle" style="border-collapse: collapse; padding-bottom: 10px; padding-left: 0px; padding-right: 10px; padding-top: 10px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="hbr" style="border-collapse: collapse; color: #cbd0d6; letter-spacing: 1px; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; mso-line-height-rule: exactly; text-align: right; text-decoration: none;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                             <table width="100%" border="0" cellspacing="0" cellpadding="0" class="content-table">
                                <tr>
                                    <td bgcolor="#F4F4F4" valign="top" style="border-collapse: collapse;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" valign="top" class="video-subject" style="width: 100%; margin: 0px auto; border-collapse: collapse; color: #ffffff; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 27px; font-weight: bold; line-height: 38px; mso-line-height-rule: exactly; padding-top: 30px; padding-left: 30px; padding-right: 30px; padding-bottom: 0px; text-decoration: none;">
                                        <a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1404605/515d16s1d5c16s5d1c65sd1515d11c.shtml#cl/5386_md/4049/25526/1258/143/149762" style="text-decoration:none;"><span style="color: black;">Werden Sie noch heute zum Bitcoin-Millionär!</span></a>
</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" class="video-description" style="border-collapse: collapse; color: #363945; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 300; line-height: 28px; mso-line-height-rule: exactly; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; padding-top: 25px; text-decoration: none;">
                                                    <!--http://spicypingvin.com/tracking/596dae565fa39a39a9c3f869?src=5729b5abebf831fa4977efc1&s1=&s2=&s3=&s4=&s5=&p=5a2fc8cc8f91795cf6865a25 AND DELETE THIS COMMENT-->
                                                  <table width="100%" border="0">
                                                      <tr>
                                                        <td><span class="video-description" style="border-collapse: collapse; color: #363945; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 300; line-height: 28px; mso-line-height-rule: exactly; text-decoration: none;">Diese E-Mail beinhaltet Informationen für folgenden Nutzer:
<br>
Machen Sie bei uns mit und fangen Sie an mit BitcoinTrader! reich zu werden!
Bitcoin Trader ist eine Gruppe, die für Leute reserviert ist, die auf die Erfolgswelle aufgesprungen sind, die der Bitcoin bietet, und die ein großes Vermögen damit gemacht haben.
Mitglieder von BitcoinTrader genießen Rückzugsmöglichkeiten auf der ganzen Welt, während sie Geld auf ihrem Laptop machen, mit nur ein paar Minuten &quot;Arbeit&quot; jeden Tag.
<br>
<br>
                                                        </span>
                                                          <table valign="top" cellspacing="0" cellpadding="0" border="0">
                                                            <tr>
                                                              <td width="277" height="52" align="center" bgcolor="#12d706" class="button-wrapper" style="-moz-border-radius: 7px; -webkit-border-radius: 7px; background-clip: padding-box; border-collapse: collapse; border-radius: 7px; color: white; display: block;"><a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1404605/515d16s1d5c16s5d1c65sd1515d11c.shtml#cl/5386_md/4049/25526/1258/143/149762" class="inner-button" style="color: black; display: inline-block; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 17px; line-height: 50px; text-decoration: none; width: 100%;"><span style="color: white;">
  <strong>VIDEO ANSCHAUEN</strong>
</span></a></td>
                                                            </tr>
                                                          </table>
                                                        <span class="video-description" style="border-collapse: collapse; color: #363945; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 300; line-height: 28px; mso-line-height-rule: exactly; padding-bottom: 30px; padding-left: 25px; padding-right: 25px; padding-top: 25px; text-decoration: none;">                                                          </span></td>
                                                       
                                                      </tr>
                                                  </table>
                                                  <br>
                                                  <span class="video-description" style="border-collapse: collapse; color: #363945; font-family: 'Arial', 'Helvetica', sans-serif; font-size: 16px; font-weight: 300; line-height: 28px; mso-line-height-rule: exactly; text-decoration: none;">This e-mail is private and should not be shared.</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            </td>
                    </tr>
                                   </table>  
            </td>
        </tr>
    </table>
</body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1404605/515d16s1d5c16s5d1c65sd1515d11c.shtml#oop/5386_md/4049/25526/1258/143/149762">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://plumbum.online/op/5386_md/4049/25526/1258/143/149762" width="1px" height="1px" style="visibility:hidden">

