============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: VOCÊ TEM CARTELAS DISPONÍVEIS!
From: santander@santander.com.br
To: REDACTED@GMAIL.COM
Date: Tue, 19 Dec 2023 15:26:28 -0300
Message_Id: <1373110588.2776364.1703010388538@localhost>
Content_Type: multipart/mixed;boundary=---------------------3d8bbe647d04e0f2b6b09423af6d63e6

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;boundary=---------------------3d8bbe647d04e0f2b6b09423af6d63e6

ATTACHMENTS:
--------------------
- 01_seloS.png (image/png, 3757 bytes)
- 02_linha.png (image/png, 121 bytes)
- 04_chama.png (image/png, 593 bytes)
- 05_texto.png (image/png, 11521 bytes)
- 06_textoCTA.png (image/png, 5164 bytes)
- 07_bloco.png (image/png, 98 bytes)
- 08_cta.png (image/png, 1307 bytes)
- 09_bloco.png (image/png, 97 bytes)
- 10_bloco.png (image/png, 446 bytes)
- 11_santander.png (image/png, 2379 bytes)
- 12_canais.png (image/png, 29084 bytes)
- 14_seloS.png (image/png, 14079 bytes)
- 15_texto.png (image/png, 3528 bytes)
- 16_texto.png (image/png, 2651 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - canais.png
  - texto.png
  - linha.png
  - cta.png
  - seloS.png
  - https://www.santander.com.br/s/dindinraspadinha
  - bloco.png
  - http://www.w3.org/1999/xhtml
  - https://pxmsg.santander.com.br/pixelconvert/pixel-conversao/dataClient?param=473425fb-5b75-4685-b6c8-74384aa8fc79
  - santander.png
  - chama.png
  - textoCTA.png

DECODED TEXT CONTENT:
------------------------------
Descubra se ganhou na hora. Descubra se ganhou na hora. ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ WALDYR DA SILVA JUNIOR, 65904723

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt-BR">

<head>
    <title>Descubra se ganhou na hora.</title>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
</head>

<body topmargin="0" marginwidth="0" marginheight="0" leftmargin="0" bgcolor="#ffffff">
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Descubra se ganhou na hora.  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ </div>
    <table width="596" cellpadding="0" cellspacing="0" border="0" align="center" id="main-table">
        <tbody>
            <tr>
                <td border="0" width="596" height="81" bgcolor="#FFFFFF">
                    <img src="cid:01_seloS.png" width="596" height="81" style="border: 0; display: block;" />
                </td>
            </tr>

			<tr>
                <td width="596" bgcolor="#ec0000">
                    <table width="596" cellpadding="0" cellspacing="0" border="0"
                        style="margin:0;font-family: Arial, Helvetica, sans-serif; font-size:24px; color:#FFFFFF; text-align:left; font-weight: bold;">
                        <tr>
                            <td border="0" width="97" height="94" bgcolor="#FFFFFF">
								<img src="cid:02_linha.png" width="97" height="94" style="border: 0; display: block;" />
							</td>

                            <td width="402" height="94" border="0" valign="bottom" bgcolor="#ec0000">
                                WALDYR DA SILVA JUNIOR,
                            </td>

                            <td border="0" width="97" height="94" bgcolor="#FFFFFF">
								<img src="cid:04_chama.png" width="97" height="94" style="border: 0; display: block;" />
							</td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td border="0" width="596" height="426" bgcolor="#FFFFFF">
                    <img src="cid:05_texto.png" width="596" height="426" style="border: 0; display: block;" />
                </td>
            </tr>
            <tr>
                <td border="0" width="596" height="293" bgcolor="#FFFFFF">
                    <img src="cid:06_textoCTA.png" width="596" height="293" style="border: 0; display: block;" />
                </td>
            </tr>

			<tr>
                <td width="596" bgcolor="#ffffff">
                    <table width="596" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td border="0" width="96" height="64" bgcolor="#FFFFFF">
								<img src="cid:07_bloco.png" width="96" height="64" style="border: 0; display: block;" />
							</td>
                            <td bgcolor="#ffffff" width="404" height="64">
                                <a href="https://www.santander.com.br/s/dindinraspadinha" target="_blank">
                                    <img src="cid:08_cta.png" width="404" height="64" style="display: block; border: 0;"/>
                                </a>
                            </td>
                            <td bgcolor="#ffffff" width="96" height="64">
                                <img src="cid:09_bloco.png" width="96" height="64" style="display: block; border: 0;" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td border="0" width="596" height="60" bgcolor="#FFFFFF">
                    <img src="cid:10_bloco.png" width="596" height="60" style="border: 0; display: block;" />
                </td>
            </tr>
            <tr>
                <td border="0" width="596" height="160" bgcolor="#FFFFFF">
                    <img src="cid:11_santander.png" width="596" height="160" style="border: 0; display: block;" />
                </td>
            </tr>
            <tr>
                <td border="0" width="596" height="488" bgcolor="#FFFFFF">
                    <img src="cid:12_canais.png" width="596" height="488" style="border: 0; display: block;" />
                </td>
            </tr>
            <tr>
                <td width="596" height="65" style="background-color: #ffffff;" bgcolor="#FFFFFF" border="0">
                    <table width="596" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td border="0" width="22" height="40" bgcolor="#FFFFFF"> </td>
                            <td border="0" width="294" height="70" bgcolor="#FFFFFF">
                                <p
                                    style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #414042; font-weight: normal; margin: 0px;">
                                    65904723

                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td border="0" width="596" height="428" bgcolor="#FFFFFF">
                    <img src="cid:14_seloS.png" width="596" height="428" style="border: 0; display: block;" />
                </td>
            </tr>
            <tr>
                <td border="0" width="596" height="87" bgcolor="#FFFFFF">
                    <img src="cid:15_texto.png" width="596" height="87" style="border: 0; display: block;" />
                </td>
            </tr>
            <tr>
                <td border="0" width="596" height="72" bgcolor="#FFFFFF">
                    <img src="cid:16_texto.png" width="596" height="72" style="border: 0; display: block;" />
                </td>
            </tr>
        </tbody>
    </table>
<img src='https://pxmsg.santander.com.br/pixelconvert/pixel-conversao/dataClient?param=473425fb-5b75-4685-b6c8-74384aa8fc79' alt='' style='display: none;' width='1' height='1'></body>

</html>
