============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: _Your_Offer_is_Ready_
From: "#Congratulations!#" <chiwiwi1267@gmail.com>
To: jhsgjasjkdh******jhssdfsgfdgdf@victor.onlyinbox.foundation
Date: Mon, 22 May 2023 19:47:37 +0200
Message_Id: <CAKwaE4Dv36YBgR+tob7BG9PHwFDSNYUW+b5NYSNwFmoaxyDGdg@mail.gmail.com>
Content_Type: multipart/alternative; boundary="000000000000f159c105fc4bde7f"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000f159c105fc4bde7f"

PHISHING ANALYSIS:
--------------------
Urgency words found: expire
URLs found:
  - https://tinyurl.com/y2k95zv2
  - https://tinyurl.com/3296pzj5
  - https://i.imgur.com/4AEIq1L.png

DECODED TEXT CONTENT:
------------------------------
 ahgsfsdhjdsah


Recently, we invited you to share your Deals purchase and delivery
experience to help us provide high quality service to customers like you.

Have you recently received an order from Deals that was delivered to you or
someone in your household/business?
Yes <https://tinyurl.com/y2k95zv2> No <https://tinyurl.com/y2k95zv2>

This survey will just take about 5 minutes to complete and will expire in
24 hours.

We look forward to hearing from you,

Deals Customer Service

If you no longer wish to receive these emails, you may unsubscribe by clicking
here <https://tinyurl.com/3296pzj5> or by writing to 9101 W. Sahara Ave,
Las Vegas, NV 89117


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr">

  
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"> 
  <title>ahgsfsdhjdsah</title> 
  <style>
 body{
 font-family: Verdana, Arial;
 }
 .cta {
 background-color: #da1a33;
 color: #fff;
 padding: 12px;
 width: 150px;
 text-decoration: none;
 font-weight: bold;
 display: inline-block;
 margin-top: 20px;
 margin-bottom: 20px;
 border-radius: 10px;
 } 
 @media screen and (max-width:480px){
 .wrapper{
 width: 100%;
 }
 }
 
  </style> 
  
  
  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border:0;font-size:12px"> 
   <tbody> 
    <tr> 
     <td height="50" align="center" valign="top" style="font-size:50px;line-height:50px">&nbsp; </td> 
    </tr> 
    <tr> 
    </tr>
   </tbody>
  </table>
  <table width="700" border="0" align="center" cellpadding="0" cellspacing="15" class="wrapper"> 
   <tbody> 
    <tr> 
     <td align="center" valign="top"> <img border="0" src="https://i.imgur.com/4AEIq1L.png" style="max-width: 200px;max-height: 60px;margin-bottom: 30px;" alt=""> </td> 
    </tr> 
    <tr> 
     <td align="left" valign="top"> <p style="font-size:16px">Recently, we invited you to share your Deals purchase and delivery experience to help us provide high quality service to customers like you.</p> </td> 
    </tr> 
    <tr> 
     <td align="left" valign="top"> <p style="font-size:16px">Have you recently received an order from Deals that was delivered to you or someone in your household/business?</p> </td> 
    </tr> 
    <tr> 
     <td align="center" valign="top"> <a href="https://tinyurl.com/y2k95zv2" class="cta">Yes</a> <a href="https://tinyurl.com/y2k95zv2" class="cta">No</a> </td> 
    </tr> 
    <tr> 
     <td align="left" valign="top"> <p style="font-size:16px">This survey will just take about 5 minutes to complete and will expire in 24 hours.</p> <p style="font-size:16px">We look forward to hearing from you,</p> <p style="font-size:16px">Deals Customer Service</p> </td> 
    </tr> 
    <tr> 
     <td align="left" height="6" bgcolor="#da1a33" style="display:block;margin-top:30px;max-width:100%"></td> 
    </tr> 
    <tr> 
     <td align="center"> <p style="font-size:12px;color:#797979;max-width:550px;line-height:1.4"> If you no longer wish to receive these emails, you may unsubscribe by <a href="https://tinyurl.com/3296pzj5" style="color:#666;text-decoration:none">clicking here</a> or by writing to 9101 W. Sahara Ave, Las Vegas, NV 89117 </p> </td> 
    </tr> 
   </tbody> 
  </table>    &nbsp;       
 

</div>

