============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Save big on a Saatva Classic for Presidents Day
From: Saatva Affiliate <NEWS_OFFRE_10568@monkey12.louis-vuitton.beauty >
To: <__Link__YOfLMtdROM@aol.com>
Date: Tue, 19 Mar 2024 16:09:27 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_xJeZ.FUcuPnLHg-__Ip@QLepxTq0YkcKHC3VLrNFE813Q8sy9AkzqmcuS5ORCHVnQIRqQRgh99COH0J5jSXacdAs9ythzzdLsUqMclYvnl9.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://162.254.35.160/track/3pBflr2536mvFt86xwahmcfedo257TVVRIKQGQCKSYBD28FFVW940201j9
  - https://t.co/1msRLFfTSC
  - https://zupimages.net/up/24/11/f95o.png
  - https://t.co/f7DjbI336I
  - https://zupimages.net/up/24/11/qk56.png

DECODED TEXT CONTENT:
------------------------------
Supportive. Durable. Luxurious. Try Saatva Now

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><tr>
              <img src="http://162.254.35.160/track/3pBflr2536mvFt86xwahmcfedo257TVVRIKQGQCKSYBD28FFVW940201j9" width="1" height="1">
               <img src="//162.254.35.160/track/3xhxnl2536gfty86lrxacuczjt257MJCYNNAHZIVXVMI28SIYC940201G9" width="1" height="1">
            </tr>
<center> 
  <a href="https://t.co/1msRLFfTSC">
    <h1> Supportive. Durable. Luxurious. Try Saatva Now 
</h1>
   
    <img src="https://zupimages.net/up/24/11/qk56.png">

  
  </a>
<center> 
  <a <tr="">
  <a href="https://t.co/f7DjbI336I">
       <h2>  <img src="https://zupimages.net/up/24/11/f95o.png">
 </p>
 </td>

