============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: SIE DIESE CHANCE!
From: 17 KILO IN 9 TAGEN!, <noreply@team.mobile.de>
To: phishing@pot phishing@pot
Date: Wed, 06 Nov 2024 16:23:14 +0100
Message_Id: <hqigztx@ma2i6lzjyz.xt.local>
Content_Type: multipart/alternative; boundary="----------=554700737828593592"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative; boundary="----------=554700737828593592"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe8.png
  - https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe4.png
  - https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/td3xfwcqh5bkurpn2evs4y79zagjm.html#cl/941_md/1998/793/35/7/208601
  - https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe2.png
  - https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:300,400,500,600,700,800|Encode+Sans:300,400,500,600,700,800,900&display=swap
  - https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe3.png
  - https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe1.png
  - https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/td3xfwcqh5bkurpn2evs4y79zagjm.html#oop/941_md/1998/793/35/7/208601
  - https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe6.png
  - https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/td3xfwcqh5bkurpn2evs4y79zagjm.html#op/941_md/1998/793/35/7/208601
  - https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe5.png
  - https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe7.png

DECODED TEXT CONTENT:
------------------------------
CafeDiet table {border-collapse: collapse;} @import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:300,400,500,600,700,800|Encode+Sans:300,400,500,600,700,800,900&display=swap'); body { margin: 0px; padding: 0px; border: 0px; } table { border-spacing: 0; font-family: sans-serif; } .wrapper { width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; JETZT Wissenschaftlich belegt und bestätigt: &nbsp; Die reinen Extrakte aus grünen Kaffeebohnen sind wirksam, um SCHNELL GEWICHT ZU VERLIEREN! &nbsp; &nbsp; Denn die natürlichen Bestandteile reiner grüner Kaffeebohnen stimulieren die Gewichtsabnahme, indem sie den Körper dazu bringen seine Energie aus gespeichertem Fett zu gewinnen. Die reine grüne Kaffeebohne verhindert somit, dass die Leber Zucker in Fett umwandelt. Durch die Aktivierung der Zuckerverwertung durch die Muskelmasse ist die grüne Kaffeebohne zudem ein echter Stoffwechselverstärker! Sie zwingt Ihren Körper, mehr Kalorien zu verbrennen, als Sie aufnehmen! &nbsp; &nbsp; Zusammenfassend, die grünen Kaffeebohnen: &nbsp; &nbsp; Bringen Ihren Körper dazu, seine Energie aus den bereits gespeicherten Fetten zu beziehen! &nbsp; Reduzieren die Aufnahme von Zucker! &nbsp; Fördern Ihren Stoffwechsel! &nbsp; Zwingen Ihren Körper, mehr Kalorien zu verbrennen, als er aufnimmt! &nbsp; &nbsp; &nbsp; Verhindern die Umwandlung von absorbiertem Zucker in Fett! &nbsp; &nbsp; &nbsp; Sie sind dran! Endlich werden Sie Ihre überflüssigen Kilo los. Alles, was Sie tun müssen, ist, jeden Mittag 2 CaféDiet Kapseln einzunehmen. &nbsp; &nbsp; click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!doctype html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CafeDiet</title>
    <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
    <style type="text/css">

     @import url('https://fonts.googleapis.com/css?family=Encode+Sans+Condensed:300,400,500,600,700,800|Encode+Sans:300,400,500,600,700,800,900&display=swap');

        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
    </style>
</head>

<body bgcolor="#ebebeb">
    <center class="wrapper" bgcolor="#FFFFFF">
        <div style="max-width: 600px; border: 1px solid #FFFFFF;">
            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">

                            <tr>
                                <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 5px;" height="5">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->


           <!-- HEADER LOGO + TXT -->

            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%;background-color: #000; " align="center">
                <tr>
                    <td align="center" style="text-align: center; font-size: 0px;" bgcolor="#FFFFFF">
                        <!--[if (gte mso 9)|(IE)]>
						<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:0px auto;">
						<tr>
						<td width="256" valign="top">
						<![endif]-->
                        <div style="display: inline-block;max-width: 250px;vertical-align: top;width: 100%;margin: 0px auto;">

                            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;" width="250" align="center">

                                <tr>
                                    <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="vertical-align: middle;" bgcolor="#FFFFFF" width="250" valign="middle">
                                        <table cellpadding="0" cellspacing="0" border="0" width="250" style="margin: 0px auto;" align="center">
                                            <tr>
                                                <td align="center" width="250" valign="middle" style="vertical-align: middle;">
                                                    <a href="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/td3xfwcqh5bkurpn2evs4y79zagjm.html#cl/941_md/1998/793/35/7/208601" target="_blank">
                                                        <img src="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe8.png" width="250" alt="" border="0" style="display: block;"> </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
						</td>
						<td width="20"></td>
						<td width="356" valign="top">
						<![endif]-->
                        <div style="display: inline-block;max-width: 350px;vertical-align: top;width: 100%;margin: 0px auto;">

                            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;" width="350" align="center">
                               <tr>
                                    <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="vertical-align: middle;" bgcolor="#FFFFFF" width="400" valign="middle">
                                        <table cellpadding="0" cellspacing="0" border="0" width="350" style="margin: 0px auto;vertical-align: middle" align="center">
                                            <tr>

                                                <td align="center" valign="middle" style="font-family: Oswald, Arial, helvetica, sans-serif;font-size: 21px;color: #FFFFFF;line-height: 28px;text-align: center; vertical-align: middle;font-weight: 300;">

                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->


             <!-- FIN HEADER LOGO + TXT -->




            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">

                            <tr>
                                <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->




            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%; " align="center">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                            <tr>
                                <td>
                                    <a href="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/td3xfwcqh5bkurpn2evs4y79zagjm.html#cl/941_md/1998/793/35/7/208601" target="_blank">
                                        <img src="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe7.png" alt="" border="0" width="100%" style="display: block;max-width: 600px;" border="0"> </a>
                                </td>
                            </tr>



                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

               <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">

                            <tr>
                                <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 20px;" height="20">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->


            <!-- CALTO 2 -->

            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                            <tr bgcolor="#FFFFFF">
                                <td align="center" style="text-align: center;">
                                    <a href="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/td3xfwcqh5bkurpn2evs4y79zagjm.html#cl/941_md/1998/793/35/7/208601" target="_blank">
                                        <img src="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe6.png" alt="" border="0" width="300"> </a>
                                </td>
                            </tr>
                           <tr>
                                <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 15px;" height="15">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->





            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%; " align="center">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#ff3399">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 500px;width: 80%;" align="center">


                                             <tr><td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 20px;" height="20" bgcolor="#ff3399">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Encode Sans', Arial, helvetica, sans-serif;font-size:24px;color: #ffed00;line-height: 30px;font-weight: 700; text-align: center;">

                                             <a href="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/td3xfwcqh5bkurpn2evs4y79zagjm.html#cl/941_md/1998/793/35/7/208601" target="_blank" style="color: #ffed00;text-decoration: none;">

                                                 <span style="font-size: 30px;">JETZT</span><br>Wissenschaftlich belegt und bestätigt:



                                                </a>
                                            </td>
                                        </tr>
                                         <tr><td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10" bgcolor="#ff3399">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Encode Sans', Arial, helvetica, sans-serif;font-size:24px;color: #ffed00;line-height: 30px;font-weight: 700; text-align: center;">

                                             <a href="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/td3xfwcqh5bkurpn2evs4y79zagjm.html#cl/941_md/1998/793/35/7/208601" target="_blank" style="color: #ffed00;text-decoration: none;">



                                             <span style="color: #FFFFFF;">Die reinen Extrakte aus grünen Kaffeebohnen sind wirksam, um </span> SCHNELL GEWICHT ZU VERLIEREN!

                                                </a>
                                            </td>
                                        </tr>

                                        <tr><td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 20px;" height="20" bgcolor="#ff3399">&nbsp;</td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->

             <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%; " align="center">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                            <tr>
                                <td>
                                    <a href="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/td3xfwcqh5bkurpn2evs4y79zagjm.html#cl/941_md/1998/793/35/7/208601" target="_blank">
                                        <img src="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe5.png" alt="" border="0" width="100%" style="display: block;max-width: 600px;" border="0"> </a>
                                </td>
                            </tr>



                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->





            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%; " align="center">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 500px;width: 80%;" align="center">


                                             <tr><td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 20px;" height="20" bgcolor="#FFFFFF">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Encode Sans Condensed', Arial, helvetica, sans-serif;font-size:16px;color: #111c0e;line-height: 22px;font-weight: 400;text-align: justify;">

                                             <a href="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/td3xfwcqh5bkurpn2evs4y79zagjm.html#cl/941_md/1998/793/35/7/208601" target="_blank" style="color: #111c0e;text-decoration: none;">

                                                Denn die natürlichen Bestandteile reiner grüner Kaffeebohnen stimulieren die Gewichtsabnahme, indem sie den Körper dazu bringen <span style="font-weight: 700;">seine Energie aus gespeichertem Fett zu gewinnen.</span> <br> <br>

Die reine grüne Kaffeebohne verhindert somit, dass die Leber Zucker in Fett umwandelt. Durch die Aktivierung der Zuckerverwertung durch die Muskelmasse ist die grüne Kaffeebohne zudem ein echter Stoffwechselverstärker! <span style="font-size: 20px;color: #65aa19;font-weight: 600;">Sie zwingt Ihren Körper, mehr Kalorien zu verbrennen, als Sie aufnehmen! </span>
                                                </a>
                                            </td>
                                        </tr>

                                        <tr><td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10" bgcolor="#FFFFFF">&nbsp;</td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->






            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%; " align="center">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 500px;width: 80%;" align="center">


                                             <tr><td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 15px;" height="15" bgcolor="#FFFFFF">&nbsp;</td></tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Encode Sans', Arial, helvetica, sans-serif;font-size:30px;color: #65aa19;line-height: 38px;font-weight: 700; text-align: center;">

                                             <a href="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/td3xfwcqh5bkurpn2evs4y79zagjm.html#cl/941_md/1998/793/35/7/208601" target="_blank" style="color: #65aa19;text-decoration: none;">

                                                 <span style="font-size: 38px;">   Zusammenfassend, </span><br>
die grünen Kaffeebohnen:
                                                </a>
                                            </td>
                                        </tr>

                                        <tr><td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10" bgcolor="#FFFFFF">&nbsp;</td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->





            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%;background-color: #FFFFFF; " align="center">

                <tr>
                                    <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 15px;" height="15" bgcolor="#FFFFFF">&nbsp;</td>
                                </tr>
                <tr>
                    <td align="center" style="text-align: center; font-size: 0px;" bgcolor="#FFFFFF">
                        <!--[if (gte mso 9)|(IE)]>
						<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:0px auto;">
						<tr>

                        <td width="256" valign="top">
						<![endif]-->
                        <div style="display: inline-block;max-width: 250px;vertical-align: top;width: 100%;margin: 0px auto;">

                            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;" width="250" align="center">

                                <tr>
                                    <td align="center" style="vertical-align: middle;" bgcolor="#FFFFFF" width="200" valign="middle">
										<table cellpadding="0" cellspacing="0" border="0" width="250" style="margin: 0px auto;" align="center">

											<tr>
                                                <td width="40">
                                                 <img src="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe4.png" style="vertical-align: top;" width="40">
                                                </td>

                                                <td width="5">
                                                </td>
												<td width="200">
													<table cellpadding="0" cellspacing="0" border="0" width="200">
														<tr>


											             <td align="left" style="font-family: 'Encode Sans Condensed',Arial, Helvetica, sans-serif;font-size: 17px;color: #65aa19;line-height:20px; text-align: left;font-weight: 700;">


                                                         Bringen Ihren Körper dazu, seine Energie aus den bereits gespeicherten Fetten zu beziehen!


                                                            </td>
                                                        </tr>

													</table>
												</td>


											</tr>
                                            <tr><td colspan="3" style="mso-line-height-rule: exactly; line-height: 0px; font-size: 20px;" height="20">&nbsp;</td></tr>
                                            <tr>
                                                <td width="40">
                                                 <img src="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe3.png" style="vertical-align: top;" width="40">
                                                </td>
												 <td width="5">
                                                </td>
                                                <td width="200">
													<table cellpadding="0" cellspacing="0" border="0" width="200">
														<tr>


											             <td align="left" style="font-family: 'Encode Sans Condensed',Arial, Helvetica, sans-serif;font-size: 17px;color: #111c0e;line-height:20px; text-align: left;font-weight: 700;">



                                                       Reduzieren die Aufnahme von Zucker!


                                                            </td>
                                                        </tr>

													</table>
												</td>


											</tr>



										</table>
									</td>
                                </tr>
                                <tr>
                                    <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 25px;" height="25">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
						</td>
                        <td width="20"></td>
						<td width="256" valign="top">
						<![endif]-->
                        <div style="display: inline-block;max-width: 250px;vertical-align: top;width: 100%;margin: 0px auto;">

                            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;" width="250" align="center">

                                <tr>
                                    <td align="center" style="vertical-align: middle;" bgcolor="#FFFFFF" width="200" valign="middle">
										<table cellpadding="0" cellspacing="0" border="0" width="250" style="margin: 0px auto;" align="center">

											<tr>
                                                <td width="40">
                                                 <img src="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe3.png" style="vertical-align: top;" width="40">
                                                </td>

                                                <td width="5">
                                                </td>
												<td width="200">
													<table cellpadding="0" cellspacing="0" border="0" width="200">
														<tr>


											           <td align="left" style="font-family: 'Encode Sans Condensed',Arial, Helvetica, sans-serif;font-size: 17px;color: #111c0e;line-height:20px; text-align: left;font-weight: 700;">


                                                       Fördern Ihren Stoffwechsel!


                                                            </td>
                                                        </tr>

													</table>
												</td>


											</tr>
                                            <tr><td colspan="3" style="mso-line-height-rule: exactly; line-height: 0px; font-size: 20px;" height="20">&nbsp;</td></tr>
                                            <tr>
                                                <td width="40">
                                                 <img src="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe4.png" style="vertical-align: top;" width="40">
                                                </td>
												 <td width="5">
                                                </td>
                                                <td width="200">
													<table cellpadding="0" cellspacing="0" border="0" width="200">
														<tr>


											            <td align="left" style="font-family: 'Encode Sans Condensed',Arial, Helvetica, sans-serif;font-size: 17px;color: #65aa19;line-height:20px; text-align: left;font-weight: 700;">



                                                      Zwingen Ihren Körper, mehr Kalorien zu verbrennen, als er aufnimmt!


                                                            </td>
                                                        </tr>

													</table>
												</td>


											</tr>
											<tr><td colspan="3" style="mso-line-height-rule: exactly; line-height: 0px; font-size: 5px;" height="5">&nbsp;</td></tr>

										</table>
									</td>
                                </tr>
                                <tr>
                                    <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 15px;" height="15">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
						</td>


						</tr>
						</table>
						<![endif]-->
                    </td>
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->





                        <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%;background-color: #FFFFFF; " align="center">


                <tr>
                    <td align="center" style="text-align: center; font-size: 0px;" bgcolor="#FFFFFF">
                        <!--[if (gte mso 9)|(IE)]>
						<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:0px auto;">
						<tr>

                        <td width="256" valign="top">
						<![endif]-->

						</td>


						</tr>
						</table>
						<![endif]-->

                    </td>

                </tr>
                  <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%; " align="center">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 500px;width: 80%;" align="center">


                                             <tr><td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 20px;" height="20" bgcolor="#FFFFFF">&nbsp;</td></tr>
                                        <tr>
                                             <td align="justify" style="font-family: 'Encode Sans Condensed',Arial, Helvetica, sans-serif;font-size: 17px;color: #111c0e;line-height:20px; text-align: left;font-weight: 700;">

                                                 <img src="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe3.png" style="vertical-align: top;" width="40">



                                             Verhindern die Umwandlung von absorbiertem Zucker in Fett!

                                            </td>
                                        </tr>

                                        <tr><td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10" bgcolor="#FFFFFF">&nbsp;</td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->








            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%;background-color: #66cc00; " align="center">

                <tr>
                                    <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 15px;" height="15">&nbsp;</td>
                                </tr>

                <tr>
                    <td align="center" style="text-align: center; font-size: 0px;" bgcolor="#66cc00">
                        <!--[if (gte mso 9)|(IE)]>
						<table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:0px auto;">
						<tr>

                        <td width="256" valign="top">
						<![endif]-->
                        <div style="display: inline-block;max-width: 250px;vertical-align: top;width: 100%;margin: 0px auto;">

                            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;" width="250" align="center">
                                <tr>
                                    <td align="center" style="vertical-align: middle;" bgcolor="#66cc00" width="250" valign="middle">
                                        <table cellpadding="0" cellspacing="0" border="0" width="250" style="margin: 0px auto;" align="center">
                                            <tr>
                                                <td align="center" width="250" valign="middle" style="vertical-align: middle;">
                                                    <a href="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/td3xfwcqh5bkurpn2evs4y79zagjm.html#cl/941_md/1998/793/35/7/208601" target="_blank">

                                                        <img src="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe2.png" width="200" alt="" border="0" style="display: block;"> </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
						</td>
                        <td width="20"></td>
						<td width="256" valign="top">
						<![endif]-->
                        <div style="display: inline-block;max-width: 250px;vertical-align: top;width: 100%;margin: 0px auto;">

                            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;" width="250" align="center">
                                <tr>
                                    <td align="center" style=" vertical-align: middle;" bgcolor="#66cc00" width="250" valign="middle">
                                        <table cellpadding="0" cellspacing="0" border="0" width="250" style="margin: 0px auto;" align="center">
                                            <tr>
                                                <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10">&nbsp;</td>
                                            </tr>
                                            <tr bgcolor="#66cc00">
                                                <td width="250" align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="250">
                                                        <tr>
                                                            <td align="center" style="font-family: 'Encode Sans Condensed', arial, helvetica, sans-serif;color:#FFF;font-size: 20px;text-align:center;font-weight: 500;" width="250">
                                                                <a href="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/td3xfwcqh5bkurpn2evs4y79zagjm.html#cl/941_md/1998/793/35/7/208601" target="_blank" style="color: #000000;text-decoration: none;">
                                                              <span style="font-size: 26px;font-weight: 700;">    Sie sind dran!</span> <br>Endlich werden Sie Ihre überflüssigen Kilo los. Alles, was Sie tun müssen, ist, jeden Mittag
                                                                    <span style="font-weight: 700;color: #FFFFFF;"> 2 CaféDiet Kapseln einzunehmen. </span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                    <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10">&nbsp;</td>
                                </tr>

                                            <tr bgcolor="#66cc00">
                                                <td align="center" width="250" valign="middle" style="vertical-align: middle;">
                                                    <a href="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/td3xfwcqh5bkurpn2evs4y79zagjm.html#cl/941_md/1998/793/35/7/208601" target="_blank">

                                                        <img src="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/cafe1.png" width="250" alt="" border="0" style="display: block;"> </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 30px;" height="30">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
						</td>


						</tr>
						</table>
						<![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->







        </div>
    </center>
</body>

</html>

<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/td3xfwcqh5bkurpn2evs4y79zagjm.html#oop/941_md/1998/793/35/7/208601">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="https://td3xfwcqh5bkurpn2evs4y79zagjm.s3.us-east-2.amazonaws.com/td3xfwcqh5bkurpn2evs4y79zagjm.html#op/941_md/1998/793/35/7/208601" width="1px" height="1px" style="visibility:hidden">

