============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Processing Tax returns, Update your information.
From: IRS Tax Report <cs.irsgov-taxreturn40430144@telehealthdoctor.com.au>
To: undisclosed-recipients:;
Date: Thu, 13 Jul 2023 02:05:05 +0700
Message_Id: <CAFYuJiF497kqBiExDC9bnHNPWXm_X29cLyckdG6QrjaD+Y-J=w@mail.gmail.com>
Content_Type: multipart/mixed; boundary="0000000000008d1b4006004ee5fa"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="0000000000008d1b4006004ee5fa"

ATTACHMENTS:
--------------------
- IRS.GovTAXReturn#Docx-REFF8492785.pdf (application/pdf, 111301 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------



DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><br></div>

