============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Hello,
From: "Mavis L. Wanczyk" <vidos@blaguss.hu>
To: Recipients <vidos@blaguss.hu>
Date: Thu, 19 Jun 2025 00:11:00 +0100
Message_Id: <d1c8f1fd-d905-43e8-8f93-a72cad8093fd@SN1PEPF00036F3C.namprd05.prod.outlook.com>
Content_Type: text/plain; charset="iso-8859-1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="iso-8859-1"

PHISHING ANALYSIS:
--------------------
Urgency words found: verify
URLs found:
  - https://www.youtube.com/watch?v=7kWnqvJM1mM
  - www.avast.com
  - gmail.com

DECODED TEXT CONTENT:
------------------------------
Hello,

I'm Mrs. Mavis Wanczyk, the mega winner of $758 Million in Mega Millions
Jackpot, I am donating to 5 random individuals if you get this email
then your email was selected after a spin ball. I have spread most of my
wealth over several charities and organizations. I have voluntarily
decided to donate the sum of $3.5 Million USD to you as one of the selected 5,
to verify my winnings via the YouTube page below.

WATCH ME HERE: https://www.youtube.com/watch?v=7kWnqvJM1mM

THIS IS YOUR DONATION CODE: JAN207162

Reply with the DONATION CODE to this email: mrsmavislwanczyk137@gmail.com

I hope to make you and your family happy.

Regards,
Mrs. Mavis L. Wanczyk.

-- 
This email has been checked for viruses by Avast antivirus software.
www.avast.com


