============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: RE:+ Date: 05/01/2025/ REPLY AS SOON AS POSSIBLE
From: "Dr.Michael WU Wei Kuo.Chairman of Hang Seng Bank Ltd, Hong Kong" <mkebe@ehess.fr>
To: Undisclosed recipients:;
Date: Sun, 5 Jan 2025 07:55:19 +0100 (CET)
Message_Id: <55868495.135825014.1736060119228.JavaMail.zimbra@ehess.fr>
Content_Type: multipart/alternative;
	boundary="=_eb9c6311-fa92-488f-99fe-786ecf5a9746"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="=_eb9c6311-fa92-488f-99fe-786ecf5a9746"

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com

DECODED TEXT CONTENT:
------------------------------


-- 
I am Vice Chairman of Hang Seng Bank, I have Important Matter to Discuss with you concerning my late client. Died without a NEXT OF KIN. A late relative who you share the same surname with , died and left behind a fortune in your favour. Send me your private email for full details information. email me at below 

E-Mail: [ mailto:dr85855dr@gmail.com | dr85855dr@gmail.com ] 

Number To Call (+852 8192 9115) 
Regards 
Dr. Michael WU 


DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15"></head>
<body><div style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000"><div><br></div><div><br></div><div data-marker="__SIG_POST__">-- <br></div><div><div style="font-size:12px;font-family:'arial' , 'helvetica' , sans-serif" dir="ltr">I am Vice Chairman of Hang Seng Bank, I have Important Matter to Discuss 
with you concerning my late client. Died without a NEXT OF KIN. A late relative 
who you share the same surname with , died and left behind a fortune in your 
favour. Send me your private email for full details information. email me at 
below<br></div><div style="font-size:12px;font-family:'arial' , 'helvetica' , sans-serif" dir="ltr"><br></div><div style="font-size:12px;font-family:'arial' , 'helvetica' , sans-serif" dir="ltr">E-Mail:&nbsp;<a href="mailto:dr85855dr@gmail.com" target="_blank" rel="nofollow noopener noreferrer">dr85855dr@gmail.com</a><br></div><div style="font-size:12px;font-family:'arial' , 'helvetica' , sans-serif" dir="ltr"><br></div><div style="font-size:12px;font-family:'arial' , 'helvetica' , sans-serif" dir="ltr">Number To Call (+852 8192 9115)</div><div style="font-size:12px;font-family:'arial' , 'helvetica' , sans-serif" dir="ltr">Regards<br>Dr. Michael WU</div></div></div></body></html>
