============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: unusual signin activity on your account
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Thu, 16 Feb 2023 23:53:25 +0000
Message_Id: 
 <SA0PR04MB7370845D8C8C2E495F9ACFE3B3A09@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370845D8C8C2E495F9ACFE3B3A09SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370845D8C8C2E495F9ACFE3B3A09SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - news.lepetitjournal.com
  - zoodegranby.com&gt;
  - zoodegranby.com
  - news.lepetitjournal.com&gt;
  - hotmail.com&gt;
  - hotmail.com
  - gmail.com?cc=fwrakib03@gmail.com&subject=Report%20User%20Now.
  - https://media.gab.com/system/media_attachments/files/126/875/146/original/478589736cc135ce.png
  - gmail.com?cc=fwrakib03@gmail.com&amp;subject=Report

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Express <info@zoodegranby.com> em nome de Security. <contact@news.lepetitjournal.com>
Enviado: quinta-feira, 16 de fevereiro de 2023 20:52
Para: phishing@pot <merciayanmact@hotmail.com>
Cc: phishing@pot <merciayanmact@hotmail.com>
Assunto: unusual signin activity on your account

[Report User]
<mailto:fwrakib03@gmail.com?cc=fwrakib03@gmail.com&subject=Report%20User%20Now.>


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Express &lt;info@zoodegranby.com&gt; em nome de Security. &lt;contact@news.lepetitjournal.com&gt;<br>
<b>Enviado:</b> quinta-feira, 16 de fevereiro de 2023 20:52<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Cc:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> unusual signin activity on your account</font>
<div>&nbsp;</div>
</div>
<div>
<center><a href="mailto:fwrakib03@gmail.com?cc=fwrakib03@gmail.com&amp;subject=Report User Now."><img alt="Report User" src="https://media.gab.com/system/media_attachments/files/126/875/146/original/478589736cc135ce.png"><br>
</center>
</a></div>
</body>
</html>

