============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: PONTOS lTAUCARD  - tJjwN679hRkyKg
From: Troque Seus Pontos - 11614390608477 <nerminatkil@gmail.com>
To: <math.kichuu@hotmail.com>
Date: Wed, 29 Nov 2023 01:25:30 +0000
Message_Id: <dc8851499b772dcb7b0545fb12c87088@gmail.com>
Content_Type: multipart/mixed;
	boundary="17d35870dea41676562c0a7e00013171"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="17d35870dea41676562c0a7e00013171"

ATTACHMENTS:
--------------------
- SALDOPONTUACAOik4kg2AElhi.pdf (application/pdf, 89848 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
___________________________________
Prezado Cliente,
Troque seus pontos por produtos, viagens, doacoes e muito mais.
Siga as instrucoes em anexo para efetuar a troca.
Senha do PDF 123
Protocolo do Comunicado: 240660499823086275
___________________________________
 

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p style="text-align: center;">___________________________________</p>
<p style="text-align: center;"><br>Prezado Cliente,</p>
<p style="text-align: center;">Troque seus pontos por produtos, viagens, doacoes e muito mais.</p>
<p style="text-align: center;">Siga as instrucoes em anexo para efetuar a troca.</p>
<p style="text-align: center;">Senha do PDF <strong>123</strong></p>
<p style="text-align: center;">Protocolo do Comunicado: 240660499823086275</p>
<p style="text-align: center;">___________________________________</p>
<p style="text-align: center;">&nbsp;</p>
