============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Lowes
From: Makita 6 Piece Combo Kit <Dolby_Debbie_84715@9hiwa2.fessasa1.org >
To: <__LinkpYmUEAqPHX@aol.com>
Date: Sun, 01 Sep 2024 01:22:17 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_qPA1.Jkx2h8HHg-__Ip@x4qcV5Iegqtd1Jl5aT87x61ABQRn3GFDBW18KVEJGWZ396RsqDLhy0pUG6q9zKD3QCBwfCYgYiZqEdsQRbYgFC1.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - https://t.co/0MjDMCbfvC#/track/5HelOo5071Bknu6nonpsmocwv308HAQATLFSPPDXZUN707LEHK1942phishing@potm12
  - https://zupimages.net/up/24/35/h7pa.png
  - zupimages.net/up/24/35/utfy.png
  - https://t.co/13ihCuMEYk#/track/4bRTjz5071Uldx6egaesshmzm308WSMQWSOOWFKWVSE707HOWL1942phishing@pott12
  - zupimages.net/up/24/35/h7pa.png
  - https://zupimages.net/up/24/35/utfy.png
  - http://199.192.27.195/track/3ULDDv5071Dhsp6qqovljpoef308LTFGJTENIZPLPMM707RPKB1942phishing@potz12

DECODED TEXT CONTENT:
------------------------------
Confirmation [#pkl44z-14] - Makita 6-pc Combo Kit

DECODED HTML CONTENT:
------------------------------
<tr>
              <img src="http://199.192.27.195/track/3ULDDv5071Dhsp6qqovljpoef308LTFGJTENIZPLPMM707RPKB1942phishing@potz12" width="1" height="1">
               <img src="//199.192.27.195/track/3cSnWk5071fgUI6cagtqyjjxp308KLZIVROHXMIFGDZ707KEWZ1942phishing@potu12" width="1" height="1">
            </tr>
<center>
    <a href="https://t.co/13ihCuMEYk#/track/4bRTjz5071Uldx6egaesshmzm308WSMQWSOOWFKWVSE707HOWL1942phishing@pott12">
        <h2>Confirmation [#pkl44z-14] - Makita 6-pc Combo Kit </h2>
        <br>
        <img src="https://zupimages.net/up/24/35/utfy.png" >
        <br>
        <img src="//zupimages.net/up/24/35/utfy.png" >
    </a>
    <br>
    <a href="https://t.co/0MjDMCbfvC#/track/5HelOo5071Bknu6nonpsmocwv308HAQATLFSPPDXZUN707LEHK1942phishing@potm12">
        <img src="https://zupimages.net/up/24/35/h7pa.png">
        <img src="//zupimages.net/up/24/35/h7pa.png" >
    </a>
</center>

