============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: +18,486$! Need to move you have 24 hours
From: folken kingsley <folkenkingsleytncdttrqvdrk@gmail.com>
To: solomonbogdan2000@yahoo.com
Date: Thu, 1 Jun 2023 12:39:25 -0400
Message_Id: <CABt+7N=4e-GRvfF+D6LNWDS-uE1XJ=QsqOptHA1pMEAV2Yb8cw@mail.gmail.com>
Content_Type: multipart/mixed; boundary="0000000000009548ae05fd14146f"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="0000000000009548ae05fd14146f"

ATTACHMENTS:
--------------------
- 17.679%24_burn_out_in_24_hours-3889.pdf (application/pdf, 208418 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Almost one year ago, you signed up for our platform that allows
automatic Bitcoin earning through AI technology.
You may have forgotten about your account, but it hasn't forgotten
about you вЂ“ it has been collecting funds on your behalf and now has
$25.745 in it.
Warning: Your account is at risk of being blocked in 24 hours.
Withdraw your funds now.
To access your account, please refer to the attached PDF.


