============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Warning regarding $TOYOTA Coin email
From: Brand Engagement Center Alerts <becalerts2@toyota.com>
To: "phishing@pot" <phishing@pot@hotmail.com>
Date: Wed, 15 Jan 2025 08:31:24 +0000 (GMT)
Message_Id: <8O0ru000000000000000000000000000000000000000000000SQ4FNO002liFADL1Tr6UEWh5VeiL2g@sfdc.net>
Content_Type: multipart/alternative; 
	boundary="----=_Part_15537_1994245614.1736929884568"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; 
	boundary="----=_Part_15537_1994245614.1736929884568"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Dear TOYOTA Guest, You may have recently received an email appearing to come from the Toyota Brand Engagement Center (BEC) referencing “$TOYOTA Coin”. We wanted to inform you that this email was not sent from the Toyota Brand Engagement Center or Toyota Motor Sales USA, Inc. Toyota does not have digital currency. Please do not click any links or take any actions related to the &quot;$TOYOTA Coin&quot; email. Toyota is investigating the cause of the email, and we apologize for any inconvenience it may have caused. If you have any further questions, please call the Toyota Brand Engagement Center at 1-800-331-4331. Sincerely, Toyota

DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<p><span style="background-color: rgb(255, 255, 255); font-size: 12px; font-family: sans-serif; color: rgb(0, 0, 0);">Dear TOYOTA Guest,</span></p><p><span style="background-color: rgb(255, 255, 255); font-size: 12px; font-family: sans-serif; color: rgb(0, 0, 0);">You may have recently received an email appearing to come from the Toyota Brand Engagement Center (BEC) referencing “$TOYOTA Coin”. We wanted to inform you that this email was not sent from the Toyota Brand Engagement Center or Toyota Motor Sales USA, Inc. Toyota does not have digital currency.</span></p><p><span style="background-color: rgb(255, 255, 255); font-size: 12px; font-family: sans-serif; color: rgb(0, 0, 0);">Please do not click any links or take any actions related to the &quot;$TOYOTA Coin&quot; email. Toyota is investigating the cause of the email, and we apologize for any inconvenience it may have caused. If you have any further questions, please call the Toyota Brand Engagement Center at 1-800-331-4331.</span></p><p><span style="background-color: rgb(255, 255, 255); font-size: 12px; font-family: sans-serif; color: rgb(0, 0, 0);">Sincerely,</span></p><p><span style="background-color: rgb(255, 255, 255); font-size: 12px; font-family: sans-serif; color: rgb(0, 0, 0);">Toyota</span></p></html>
