============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Notificacao Emissao Nota Fiscal Eletronica
From: NFSE@PEDERNEIRAS.SP.GOV.BR
To: phishing@pot
Date: Sat, 28 Dec 2024 23:29:41 -0300 (-03)
Message_Id: <20241229022941.03F0A8F5A65@sender02.sianet.net.br>
Content_Type: multipart/mixed; boundary="a1b2c3d4e3f2g1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="a1b2c3d4e3f2g1"

ATTACHMENTS:
--------------------
- NOTA_375578.pdf (application/pdf, 47413 bytes)
- NOTA_375578.xml (application/xml, 2358 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://pederneiras.obaratec.com.br/ords/pmp/f?p=1173:116::EMITENOTA:NO:116:P116_CODE,P116_CODET,P116_KEY,P116_KEYT:3922250,2761491,2761491EUO71358I21E2,NXRLDZ2APPNZ7JOOIIJCTL6P7M5HINPZ
  - WWW.PEDERNEIRAS.SP.GOV.BR
  - farmaciazanqui.com.br
  - https://pederneiras.obaratec.com.
  - https://pederneiras.obaratec.com.br/ords/pmp/f?p=1816:70::::::

DECODED TEXT CONTENT:
------------------------------
Prefeitura Municipal De Pederneiras &nbsp; Prezado(a) RODRIGO FERREIRA, Voc&ecirc; est&aacute; recebendo o aviso de Emiss&atilde;o da Nota Fiscal de Servi&ccedil;o Eletr&ocirc;nica N?. 375578 Emitida pelo prestador(a) de servi&ccedil;os:DE FREITAS ZANQUI FARMACIA PERSONALIZADA LTDA E-mail: sonia@farmaciazanqui.com.br Inscri&ccedil;&atilde;o: 10030203 cnpj: &nbsp;34.446.018/0001-33 Clique aqui para baixar a NF-e Acesse atrav&eacute;s do portal https://pederneiras.obaratec.com. br/ords/pmp/f?p=1816:70:::::: Prefeitura Municipal De Pederneiras HTTPS://WWW.PEDERNEIRAS.SP.GOV.BR

DECODED HTML CONTENT:
------------------------------
<html><head><title>Prefeitura Municipal De Pederneiras</title></head><table cellspacing="0" cellpadding="0" width="70%" border=0> <tr><td colspan="3">&nbsp;</td></tr> <tr><td colspan="3"> Prezado(a) RODRIGO FERREIRA, <br> <br> Voc&ecirc; est&aacute; recebendo o aviso de Emiss&atilde;o da Nota Fiscal de Servi&ccedil;o Eletr&ocirc;nica N?. 375578  <br> <br> Emitida pelo prestador(a) de servi&ccedil;os:DE FREITAS ZANQUI FARMACIA PERSONALIZADA LTDA                                    <br> E-mail: sonia@farmaciazanqui.com.br <br> Inscri&ccedil;&atilde;o: 10030203 <br> cnpj: &nbsp;34.446.018/0001-33  <br> <br>   <a href='https://pederneiras.obaratec.com.br/ords/pmp/f?p=1173:116::EMITENOTA:NO:116:P116_CODE,P116_CODET,P116_KEY,P116_KEYT:3922250,2761491,2761491EUO71358I21E2,NXRLDZ2APPNZ7JOOIIJCTL6P7M5HINPZ'>Clique aqui para baixar a NF-e</a> <br> <br>Acesse atrav&eacute;s do portal <br>   <a href='https://pederneiras.obaratec.com.br/ords/pmp/f?p=1816:70::::::'>https://pederneiras.obaratec.com.
 br/ords/pmp/f?p=1816:70::::::</a> <br> <br>Prefeitura Municipal De Pederneiras<br>   <a href='HTTPS://WWW.PEDERNEIRAS.SP.GOV.BR'>HTTPS://WWW.PEDERNEIRAS.SP.GOV.BR</a>  </td></tr> </table></html>

