============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ - #ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ !
From: Netflix.com <NEWS_OFFRE_35684@barry.rubiyo.xyz >
To: <__Link__B9xZmW1mkf@aol.com>
Date: Tue, 12 Mar 2024 16:17:33 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_fJhU6WAkE1tZ0fjfgA57JTXYZF3Di3Qpk2e3mxDutSA05.763YDiL08fjxqr0HXHg-__Ip@KmNMrep5HlrTdqDVZbylFItfWChbnx2R4lANt0mtFo0fOYIdRM7mJFyhkkI5Dw7H2ZP0KIBMkbbhlcjLGCN61QL.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://pbs.twimg.com/media/GIF-7RkWwAAri71?format=jpg&amp;name=900x900
  - http://203.161.49.189/track/3RykAs1751cmgu6irxcyydqay257XMNLIRUQCMIWRHN28RHWE851809X12
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4oNsff1751FjPk6oqcixpdobw257VYIWCUXUQSBPDFC28HUPU851809e12
  - pbs.twimg.com/media/GIF-7RkWwAAri71?format=jpg&amp;name=900x900
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5zzVml1751oEBA6jhyldfygwr257MHWOKWLIPEBMFSM28LSXY851809e12

DECODED TEXT CONTENT:
------------------------------
&quot;#ğ—ªğ—²ğ—¹ğ—°ğ—¼ğ—ºğ—² ğ— ğ—¼ğ˜ƒğ—¶ğ—² ğ—§ğ—¼ ğ—¡ğ—²ğ˜ğ—³ğ—¹ğ—¶ğ˜… &quot; This message was mailed to phishing@pot by Netflix If you do not wish to receive future messages click here to unsubscribe Netflix | 1501 Haines St. | Jacksonville, FL 32206

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><tr>
              <img src="http://203.161.49.189/track/3RykAs1751cmgu6irxcyydqay257XMNLIRUQCMIWRHN28RHWE851809X12" width="1" height="1">
               <img src="//203.161.49.189/track/3JYRrA1751dkju6kyehotfvpo257FSDQAJSSUUEFPBK28JZHL851809Q12" width="1" height="1">
     </tr>
<center> 
  <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4oNsff1751FjPk6oqcixpdobw257VYIWCUXUQSBPDFC28HUPU851809e12">
    <h1> &quot;#ğ—ªğ—²ğ—¹ğ—°ğ—¼ğ—ºğ—² ğ— ğ—¼ğ˜ƒğ—¶ğ—² ğ—§ğ—¼  ğ—¡ğ—²ğ˜ğ—³ğ—¹ğ—¶ğ˜… &quot;
</h1>
    <br>
    <img src="https://pbs.twimg.com/media/GIF-7RkWwAAri71?format=jpg&amp;name=900x900">
  <br>  <img src="//pbs.twimg.com/media/GIF-7RkWwAAri71?format=jpg&amp;name=900x900">  
  </a>
 <tr>
<center> 
 <p style="font-size: 12px; color: #797979; max-width: 550px; line-height: 1.4;margin-top:15px;">
  This message was mailed to phishing@pot by Netflix If you do not wish to receive future messages click here to
 <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5zzVml1751oEBA6jhyldfygwr257MHWOKWLIPEBMFSM28LSXY851809e12">unsubscribe Netflix</a>  |  1501 Haines St. | Jacksonville, FL 32206
 </p>
 </td>
 </tr>
 

