============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot, Special Home Warranty Offer: Save $200 + 2 Months &amp; Free Roof Coverage. Limited Time, Thu, 03 Jul 2025 14:33:34 +0000
From: 🏘️First Premier Home Warranty Quotes Offer <renewb8qkB@anchorsawayfh.com>
To: Undisclosed recipients:;
Date: Thu, 3 Jul 2025 14:33:34 +0000
Message_Id: <jvdmyrs.vmesjh.jjql@cckwlfpi.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://ColMena24.com/nlmow.php?32=91a3e93db418c617c_7ec1.883f534.d2d6b9b44d5b069513_c3f55d.n40vYeM5YBck07Y0r7Mrp7M0rxv70MYdY057xYMr
  - pbs.twimg.com/media/Gm9X0eAbYAEgt8P?format=jpg&amp;name=large
  - https://pbs.twimg.com/media/Gm9X0d9bYAcRhk2?format=png&amp;name=small
  - pbs.twimg.com/media/Gm9X0d9bYAcRhk2?format=png&amp;name=small
  - homet-online.de
  - http://ColMena24.com/dwtof.php?32=d48ea3528ed9024a1_3ccc.8e45bb9.b7c645a50e0bcc62a3_05126a.6Z0vYeM5YBck07Y0r7Mrp7M0rxv70MYdY057xYMr
  - https://pbs.twimg.com/media/Gm9X0eAbYAEgt8P?format=jpg&amp;name=large
  - http://ColMena24.com/btsop.php?32=bb10df4502681e101_0205.6d4fae5.2fb5f3ff8ed817eae8_781130.UX0vYeM5YBck07Y0r7Mrp7M0rxv70MYdY057xYMr
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd

DECODED TEXT CONTENT:
------------------------------
________________________________________________________________________________________ Unsubscribe from all email list by replying to this email Email body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1, h2, h3, h4, h5, h6, p, a{ margin: 0; padding: 0; padding-bottom: 10px; line-height: 1.2; font-family: Verdana, "Arial", sans-serif; color: #000000; } p { max-width: 90%; } .content-wrap { padding: 40px 30px 20px; } .intro { font-size: 44px; font-weight: bold; line-height: 1; } .limited { font-size: 34px; margin: 25px 0px; color: #000; max-width: 75%; } .limited span{ background-color: #FFC926; color: #000; padding: 0px 5px; font-weight: bold; } .arrow { margin-bottom: 20px; font-size: 26px; color: #FFC926; transform: rotate(90deg); } .title-para { margin-top: 25px; font-size: 14px; } .cta-para{ font-size: 14px; border-top: 2px dashed; border-bottom: 2px dashed; color: #FFC926; font-weight: bold; margin-top: 30px; padding: 35px 0px; } .cta { color: #FFC926; font-size: 22px; text-decoration: none; background-color: #000; font-weight: bold; padding: 10px; display: inline-block; margin: 25px 0px; } .cta-para span{ background-color: #FFC926; color: #000; line-height: 1.7; padding: 2px 10px; } .disc{ font-size: 10px; margin-bottom: 10px; } .unsub { font-size: 12px; padding-top: 20px; margin-bottom: 20px; max-width: 550px; color: #777; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 100%; display: block; } p { max-width: 100%; } .content-wrap { padding: 40px 20px 20px; } .intro { font-size: 28px; } .limited { font-size: 24px; max-width: 100%; margin: 15px 0px; } .cta{ font-size: 24px; } } f0zpnu50 Protect Your Home with a Home Warranty phishing@pot. First 2 Months FREE. Save Now! vtvvhck8

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
 <body>
   <center> ________________________________________________________________________________________
 <font color="#00000"><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px"><a href="mailto:replyto@homet-online.de">Unsubscribe</a>  from all email list by replying to this email</span><br></p>
 	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head>  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Email</title> <style> body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top;
} .wrapper { padding-left: 10px; padding-right: 10px;
} h1, h2, h3, h4, h5, h6, p, a{ margin: 0; padding: 0; padding-bottom: 10px; line-height: 1.2; font-family: Verdana,
    "Arial", sans-serif; color: #000000;
} p { max-width: 90%;
} .content-wrap { padding: 40px 30px 20px;
} .intro { font-size: 44px; font-weight: bold; line-height: 1;
} .limited { font-size: 34px; margin: 25px 0px; color: #000; max-width: 75%;
} .limited span{ background-color: #FFC926; color: #000; padding: 0px 5px; font-weight: bold;
} .arrow { margin-bottom: 20px; font-size: 26px; color: #FFC926; transform: rotate(90deg);
} .title-para { margin-top: 25px; font-size: 14px;
} .cta-para{ font-size: 14px; border-top: 2px dashed; border-bottom: 2px dashed; color: #FFC926; font-weight: bold; margin-top: 30px; padding: 35px 0px;
}  .cta { color: #FFC926; font-size: 22px; text-decoration: none; background-color: #000; font-weight: bold; padding: 10px; display: inline-block; margin: 25px 0px;
} .cta-para span{ background-color: #FFC926; color: #000; line-height: 1.7; padding: 2px 10px;
} .disc{ font-size: 10px; margin-bottom: 10px;
} .unsub { font-size: 12px; padding-top: 20px; margin-bottom: 20px; max-width: 550px; color: #777;
} @media only screen and (max-width: 480px) { .wrapper .section { width: 100%;
    } .wrapper .column { width: 100%; display: block;
    } p { max-width: 100%;
    } .content-wrap { padding: 40px 20px 20px;
    } .intro { font-size: 28px;
    } .limited { font-size: 24px; max-width: 100%; margin: 15px 0px;
    } .cta{ font-size: 24px;
    }
} </style></head>
<html>
<center>
<body>

<center>

<div class="em-font-Mulish-Bold" style="margin-top:20px;  font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 33px; line-height: 48px; color: #3c8ff4;" align="center"><strong><a href="http://ColMena24.com/dwtof.php?32=d48ea3528ed9024a1_3ccc.8e45bb9.b7c645a50e0bcc62a3_05126a.6Z0vYeM5YBck07Y0r7Mrp7M0rxv70MYdY057xYMr" target="_blank" style="text-decoration: underline; color: #061C68;">
    <span style="opacity: 0;">f0zpnu50</span> Protect Your Home with a Home Warranty phishing@pot. First 2 Months FREE. Save Now! <span style="opacity: 0;">vtvvhck8</span>
    </a></strong>
</div>
<br><br>

<img src="http://ColMena24.com/btsop.php?32=bb10df4502681e101_0205.6d4fae5.2fb5f3ff8ed817eae8_781130.UX0vYeM5YBck07Y0r7Mrp7M0rxv70MYdY057xYMr" width="1" height="1">

<a href="http://ColMena24.com/dwtof.php?32=d48ea3528ed9024a1_3ccc.8e45bb9.b7c645a50e0bcc62a3_05126a.6Z0vYeM5YBck07Y0r7Mrp7M0rxv70MYdY057xYMr">
<img src="//pbs.twimg.com/media/Gm9X0eAbYAEgt8P?format=jpg&amp;name=large" width="auto" alt="Click to Show Image">
<img src="https://pbs.twimg.com/media/Gm9X0eAbYAEgt8P?format=jpg&amp;name=large" width="auto" alt="">

</a>

<br><br>
<a href="http://ColMena24.com/nlmow.php?32=91a3e93db418c617c_7ec1.883f534.d2d6b9b44d5b069513_c3f55d.n40vYeM5YBck07Y0r7Mrp7M0rxv70MYdY057xYMr">
<img src="//pbs.twimg.com/media/Gm9X0d9bYAcRhk2?format=png&amp;name=small" width="auto">
<img src="https://pbs.twimg.com/media/Gm9X0d9bYAcRhk2?format=png&amp;name=small" width="auto">
</a>

</body>



</html>

