============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Critical: Data Breach Detected – Steps to Secure Your Account
From: Ledger Incident Response <support@recovery.com>
To: phishing@pot
Date: Wed, 1 Jan 2025 20:18:20 +0000
Message_Id: <20250101201820.DC8DABE8426F0BD3@recovery.com>
Content_Type: text/html; charset=us-ascii

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset=us-ascii

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately, verify
URLs found:
  - https://ledger-wp-website-s3-prd.ledger.com/uploads/2023/08/Ledger-logo-16_9.png
  - https://recoverychecks.s3.us-east-1.amazonaws.com/recover.html

DECODED TEXT CONTENT:
------------------------------
Ledger - Important Notice Action Required: Verify Your Recovery Phrase Dear Customer, We regret to inform you that a recent data security incident may have affected some recovery phrases linked to Ledger accounts. While your hardware wallet remains secure, we strongly advise verifying your recovery phrase for any potential exposure. Steps to Verify Your Recovery Phrase: Visit our official recovery phrase verification page. Enter your recovery phrase as instructed. Follow the steps to secure your assets if necessary. Ensuring your recovery phrase is safe is critical to protecting your digital assets. If you have any questions, our support team is available to assist you. Verify Now This email was sent to you as part of our commitment to customer security. If you did not request this email, please contact our support team immediately. &copy; 2025 Ledger | Visit Ledger | Unsubscribe

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ledger - Important Notice</title>
</head>
<body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f4f4; color: #333; line-height: 1.6;">
    <div style="width: 100%; max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
        <!-- Header -->
        <div style="background-color: #1a1a1a; color: #ffffff; text-align: center; padding: 20px;">
            <img src="https://ledger-wp-website-s3-prd.ledger.com/uploads/2023/08/Ledger-logo-16_9.png" alt="Ledger Logo" style="width: 140px; height: auto;" width="140" height="79">
        </div>
        <!-- Content -->
        <div style="padding: 20px;">
            <h1 style="font-size: 22px; color: #444444; margin-bottom: 10px;">Action Required: Verify Your Recovery Phrase</h1>
            <p style="margin: 10px 0; color: #555555;">Dear Customer,</p>
            <p style="margin: 10px 0; color: #555555;">
                We regret to inform you that a recent data security incident may have affected some recovery phrases linked to Ledger accounts. While your hardware wallet remains secure, we strongly advise verifying your recovery phrase for any potential exposure.
            </p>
            <h2 style="font-size: 18px; color: #444444; margin: 20px 0 10px;">Steps to Verify Your Recovery Phrase:</h2>
            <ul style="margin: 20px 0; padding-left: 20px; color: #555555;">
                <li style="margin-bottom: 10px;">Visit our official recovery phrase verification page.</li>
                <li style="margin-bottom: 10px;">Enter your recovery phrase as instructed.</li>
                <li style="margin-bottom: 10px;">Follow the steps to secure your assets if necessary.</li>
            </ul>
            <p style="margin: 10px 0; color: #555555;">
                Ensuring your recovery phrase is safe is critical to protecting your digital assets. If you have any questions, our support team is available to assist you.
            </p>
            <!-- Button -->
            <div style="text-align: center; margin: 20px 0;">
                <a href="https://recoverychecks.s3.us-east-1.amazonaws.com/recover.html" target="_blank" style="display: inline-block; background-color: #000000; color: #ffffff; padding: 12px 20px; text-decoration: none; border-radius: 5px; font-weight: bold; font-size: 16px;">Verify Now</a>
            </div>
        </div>
        <!-- Footer -->
        <div style="background-color: #f8f8f8; color: #777777; text-align: center; padding: 20px 10px; font-size: 12px; line-height: 1.6;">
            <p style="margin: 0 0 10px 0;">
                This email was sent to you as part of our commitment to customer security. If you did not request this email, please contact our support team immediately.
            </p>
            <p style="margin: 0;">
                &copy; 2025 Ledger | 
                <a href="https://recoverychecks.s3.us-east-1.amazonaws.com/recover.html" style="color: #000000; text-decoration: none;">Visit Ledger</a> | 
                <a href="https://recoverychecks.s3.us-east-1.amazonaws.com/recover.html" style="color: #000000; text-decoration: none;">Unsubscribe</a>
            </p>
        </div>
    </div>
</body>
</html>

