============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Get auto protection for a low month-to-month cost
From: CarShield#2024 <NEW_OFFRE_1_82357@support.nona.sa.com >
To: <__LinkbbNHZeUh5G@aol.com>
Date: Sun, 18 Aug 2024 12:22:47 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_XdUN.QDgFhnyHg-__Ip@TgXcuPdaLaOiLnnTpHP2Plt5LNau9QM1KZF4I1Ch3rgkmioZitqY9VLejk7wBRX7NoST83eUgGy8I1qmLr0AxXG.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/6fS2hMWXt8
  - https://zupimages.net/up/24/18/rnfc.png
  - http://162.0.228.240/track/3jDBBN4278lOLz15zbdqgvonht308VCCHAIYBUEBZUYC707BWSR1279215h20
  - https://zupimages.net/up/24/33/866v.png
  - zupimages.net/up/24/33/866v.png
  - https://t.co/SYYiLTlc8u

DECODED TEXT CONTENT:
------------------------------
Drive with confidence, pick your auto protection plan

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3jDBBN4278lOLz15zbdqgvonht308VCCHAIYBUEBZUYC707BWSR1279215h20" width="1" height="1">
               <img src="//162.0.228.240/track/3zWGcZ4278EDHJ15hyvlhxnppa308KGKXEJCYUVKBTVM707WDUZ1279215H20" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/6fS2hMWXt8">
    <h2>  Drive with confidence, pick your auto protection plan 
</h2>
    <br>
  <img src="https://zupimages.net/up/24/33/866v.png">
  </a>
 <br>
  <img src="//zupimages.net/up/24/33/866v.png">
  </a>
  <br> 
  <a hre"https://t.co/SYYiLTlc8u"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/18/rnfc.png">
 

