============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your Participation is Needed! 
From: You are eligible!  <cJtzOBl.47459.265.OzG@esetupkeys.xyz>
To: phishing@pot
Date: Mon, 05 Sep 2022 11:04:36 +0200
Message_Id: <cJtzOBl.47459.265.OzG@esetupkeys.xyz>
Content_Type: multipart/DIgest; boundary="--==_mimepart_nKVsjubTJVjSsyIusE_ayewIktLzkgZVTCxJRTm"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/DIgest; boundary="--==_mimepart_nKVsjubTJVjSsyIusE_ayewIktLzkgZVTCxJRTm"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://esetupkeys.xyzcl/10544_md/3/4801/6665/681/1190
  - https://esetupkeys.xyz/media/5bfefce5d68c9f2.png
  - https://fonts.googleapis.com/css2?family=Cookie&amp;family=Montserrat+Alternates:wght@500&amp;family=Poppins&amp;display=swap
  - http://esetupkeys.xyz/oop/10544_md/3/4801/6665/681/1190
  - http://esetupkeys.xyz/op/10544_md/3/4801/6665/681/1190

DECODED TEXT CONTENT:
------------------------------



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
 <body bgcolor="#EEEEEE" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <title>All About America Survey</title> 
   
  <base href="/"> 
  <link href="https://fonts.googleapis.com/css2?family=Cookie&amp;family=Montserrat+Alternates:wght@500&amp;family=Poppins&amp;display=swap" rel="stylesheet">   
  <table width="100%" border="0" cellpadding="20" style="width: 100%;"> 
   <tbody>
    <tr> 
     <td width="100%" style="width: 100%;" align="center"> 
      <table bgcolor="white" width="700" border="0"> 
       <tbody>
        <tr> 
         <td> 
          <!-- start --> 
          <table width="700" border="0" cellpadding="0" style="padding-bottom: 20px;"> 
           <tbody>
            <tr> 
             <td valign="middle" align="center" style="font-family: sans-serif; text-align: center; font-size: 14px; padding: 0px; margin: 0;"> <a href="https://esetupkeys.xyzcl/10544_md/3/4801/6665/681/1190" style="border: none; outline: none; text-decoration: none; display: inline-block; color: black; padding: 0px; margin: 0;"> <img src="https://esetupkeys.xyz/media/5bfefce5d68c9f2.png" width="100%" alt="All About America Survey"> </a> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="700" border="0" cellpadding="0"> 
           <tbody>
            <tr align="center"> 
             <td> 
              <hr> <p style="padding: 0px 20px; font-size: 10px;font-family: monospace; width: 500px; text-align: center;"> we hope you enjoy receiving this message. However, if you'd rather not receive future emails of this sort from All About America. please opt-out <a href="[unsubscribe_link]" style="border: none; outline: none; text-decoration: none; display: inline-block; color: #FC8923; padding: 0px; margin: 0;">here</a> </p> </td> 
            </tr> 
           </tbody>
          </table> 
          <!-- end --> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>  
 </body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://esetupkeys.xyz/oop/10544_md/3/4801/6665/681/1190">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://esetupkeys.xyz/op/10544_md/3/4801/6665/681/1190" width="1px" height="1px" style="visibility:hidden">

