============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Exclusive Early Access: Join the $TESLA Token Presale Before It Closes
From: Tesla <Tesla@seniordirect.co>
To: phishing@pot
Date: Sat, 10 May 2025 18:48:15 +0000
Message_Id: <20250510184815.d7ec50b4aea618dd@seniordirect.co>
Content_Type: multipart/alternative;
 boundary="fef01ab7d4b432408f32e507e869febd6224d40c0d8330b71587e90a447f"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="fef01ab7d4b432408f32e507e869febd6224d40c0d8330b71587e90a447f"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - .es-text-mobile-size-20.es-override-size,
  - .es-text-mobile-size-20.es-override-size
  - a.es-button
  - td.es-desk-menu-hidden
  - button.es-button,
  - .es-m-fw.es-fw,
  - https://etreozs.stripocdn.email/content/guids/CABINET_a479b508b71c99a1b81d37f622f719add1e42b7a56bc4005dacc30bafdb93d67/images/tttslsa.png
  - http://www.w3.org/1999/xhtml
  - a.es-button,
  - span.MsoHyperlink,span.MsoHyperlinkFollowed
  - button.es-button
  - table.es-table-not-adapt,
  - tr.es-desk-hidden
  - https://teslasol.io
  - table.es-desk-hidden
  - Teslasol.io

DECODED TEXT CONTENT:
------------------------------
Exclusive Early Access: Join the $TESLA Token Presale Before It Closes

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><title>teslapresale</title> <!--[if (mso 16)]><style type="text/css"> a {text-decoration: none;}  </style><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]><noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG></o:AllowPNG> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript>
<![endif]--><!--[if mso]><xml> <w:WordDocument xmlns:w="urn:schemas-microsoft-com:office:word"> <w:DontUseAdvancedTypographyReadingMail/> </w:WordDocument> </xml>
<![endif]--><style type="text/css">.rollover:hover .rollover-first { max-height:0px!important; display:none!important;}.rollover:hover .rollover-second { max-height:none!important; display:block!important;}.rollover span { font-size:0px;}u + .body img ~ div div { display:none;}#outlook a { padding:0;}span.MsoHyperlink,span.MsoHyperlinkFollowed { color:inherit; mso-style-priority:99;}a.es-button { mso-style-priority:100!important; text-decoration:none!important;}a[x-apple-data-detectors],#MessageViewBody a { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}.es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all;}@media only screen and (max-width:600px) {.es-p-default { } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important }
 h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:40px!important; text-align:left } h2 { font-size:32px!important; text-align:left } h3 { font-size:28px!important; text-align:left } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:40px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:32px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:28px!important }
 .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important }
 .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important; display:block } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:14px!important; padding:10px 20px 10px 20px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important }
 .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .h-auto { height:auto!important }
 .es-text-5729 .es-text-mobile-size-20.es-override-size, .es-text-5729 .es-text-mobile-size-20.es-override-size * { font-size:20px!important; line-height:150%!important } .es-text-6511 .es-text-mobile-size-16, .es-text-6511 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-4307 .es-text-mobile-size-16, .es-text-4307 .es-text-mobile-size-16 * { font-size:16px!important; line-height:150%!important } .es-text-1864 .es-text-mobile-size-12, .es-text-1864 .es-text-mobile-size-12 * { font-size:12px!important; line-height:150%!important } .es-text-6511 .es-text-mobile-size-14, .es-text-6511 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } .es-text-7229 .es-text-mobile-size-14, .es-text-7229 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important }
 .es-text-8623 .es-text-mobile-size-14, .es-text-8623 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } .es-text-4307 .es-text-mobile-size-14, .es-text-4307 .es-text-mobile-size-14 * { font-size:14px!important; line-height:150%!important } }@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }</style>
 </head> <body class="body" style="width:100%;height:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#F6F6F6"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"> <v:fill type="tile" color="#f6f6f6"></v:fill> </v:background><![endif]--><table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-color:#F6F6F6"><tr><td valign="top" style="padding:0;Margin:0"><table cellspacing="0" cellpadding="0" align="center" class="es-header" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent"> </table>
 <table cellpadding="0" align="center" cellspacing="0" class="es-content" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important"><tr><td align="center" bgcolor="transparent" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" class="es-content-body" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"><tr><td bgcolor="#000000" align="left" style="Margin:0;padding-top:20px;padding-right:25px;padding-bottom:20px;padding-left:25px;background-color:#000000;border-radius:10px 10px 0 0"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0;width:550px"><table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" style="padding:0;Margin:0;font-size:0"><img width="70" src="https://etreozs.stripocdn.email/content/guids/CABINET_a479b508b71c99a1b81d37f622f719add1e42b7a56bc4005dacc30bafdb93d67/images/tttslsa.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></td> </tr></table></td></tr></table></td></tr> <tr><td bgcolor="#FFFFFF" align="left" style="Margin:0;padding-top:25px;padding-right:30px;padding-bottom:25px;padding-left:30px;background-color:#FFFFFF"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="left" style="padding:0;Margin:0;width:540px"><table cellspacing="0" width="100%" role="presentation" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" class="es-text-7229" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px"><h6 style="Margin:0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19.2px;color:#000000"><strong>​You’re officially invited to join the&nbsp;<span style="color:#000000"><b>$TESLA</b> Presale!</span></strong></h6>
 <p style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#000000;font-size:14px"><br></p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#000000;font-size:14px">Thank you for your early interest in our upcoming digital initiative. A limited opportunity for forward-thinking investors to secure their stake in the next evolution of blockchain and mobility.</p>
 <p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#000000;font-size:14px"><br></p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#000000;font-size:14px">As the world accelerates toward decentralized finance and innovation, <strong style="color:#000000">$TESLA</strong> positions itself at the intersection of technology and the future of motion.</p></td></tr> <tr>
<td align="left" class="es-text-6511" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><h6 style="Margin:0;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:20.8px;color:#000000"><strong>Why Secure Your Allocation?</strong></h6><p style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18.2px;letter-spacing:0;color:#000000;font-size:14px"><br></p>
 <ul style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin-top:15px;margin-bottom:15px"><span class="es-text-mobile-size-14" style="line-height:18.2px;color:#000000;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px">•&nbsp;</span><strong class="es-text-mobile-size-14" style="line-height:18.2px;color:#000000;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px">Exclusive early access</strong><span class="es-text-mobile-size-14" style="line-height:18.2px;color:#000000;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px">&nbsp;before public release</span><br class="es-text-mobile-size-14"><span class="es-text-mobile-size-14" style="line-height:18.2px;color:#000000;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px">•&nbsp;</span><strong class="es-text-mobile-size-14" style="line-height:18.2px;color:#000000;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px">Limited allocation:</strong><span class="es-text-mobile-size-14" style="line-height:18.2px;color:#000000;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px">&nbsp;17% already reserved</span><br class="es-text-mobile-size-14"><span class="es-text-mobile-size-14" style="line-height:18.2px;color:#000000;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px">•&nbsp;</span><strong class="es-text-mobile-size-14" style="line-height:18.2px;color:#000000;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px">Early-holder privileges</strong><span class="es-text-mobile-size-14" style="line-height:18.2px;color:#000000;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px">&nbsp;offering future benefits</span><br class="es-text-mobile-size-14"><span class="es-text-mobile-size-14" style="line-height:18.2px;color:#000000;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px">• <strong>Strong roadmap and visionary growth potential</strong></span> </ul>
 </td></tr><tr><td align="center" style="padding:15px;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#000000;border-width:0;display:inline-block;border-radius:6px;width:auto"><a target="_blank" href="https://teslasol.io" class="es-button" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:14px;padding:13px 70px;display:inline-block;background:#000000;border-radius:6px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:bold;font-style:normal;line-height:16.8px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #000000">Join The Presale Now</a></span></td></tr> <tr>
<td align="center" class="es-text-8623" style="padding:10px;Margin:0"><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#000000;font-size:14px"><em>“You don’t predict the future. You create it. Start with&nbsp;<b>$TESLA</b>.”</em></p></td></tr><tr><td align="left" class="es-text-4307" style="padding:0;Margin:0;padding-top:10px"><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#000000;font-size:14px"><strong>Official Presale: Teslasol.io</strong></p>
 <p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#000000;font-size:14px"><strong>Presale closing in: </strong>2 days, 13 hours</p><p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#000000;font-size:14px"><br></p>
 <p class="es-text-mobile-size-14" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:21px;letter-spacing:0;color:#000000;font-size:14px">Demand is rising and time is limited. Don’t miss your chance to be part of a movement that is shaping the future of decentralized mobility.</p><ul style="font-family:arial, 'helvetica neue', helvetica, sans-serif;padding:0px 0px 0px 40px;margin-top:15px;margin-bottom:15px"> </ul></td></tr></table></td></tr></table></td></tr> <tr>
<td bgcolor="#000000" align="left" style="Margin:0;padding-top:20px;padding-right:25px;padding-bottom:20px;padding-left:25px;border-radius:0 0 10px 10px;background-color:#000000"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="left" style="padding:0;Margin:0;width:550px"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr>
<td align="center" class="es-text-1864" style="padding:0;Margin:0"><p class="es-text-mobile-size-12" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px;letter-spacing:0;color:#ffffff;font-size:12px">© 2025 $TESLA Token. All rights reserved.</p> <p class="es-text-mobile-size-12" style="Margin:0;mso-line-height-rule:exactly;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';line-height:18px;letter-spacing:0;color:#ffffff;font-size:12px">Teslasol.io<br>For questions, contact us through the live chat on our website.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
<table cellspacing="0" cellpadding="0" align="center" class="es-footer" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent"></table></td></tr></table></div></body></html>
