============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: CONGRATULATIONS TO YOU
From: Greg Gani <mohamedchambas73@gmail.com>
To: undisclosed-recipients:;
Date: Mon, 18 Nov 2024 02:46:42 -0800
Message_Id: <CAJByR2p85pKZ=tEU092Jtfx9z6MKGNvn1eaUdT1PG=PYiHT7nQ@mail.gmail.com>
Content_Type: multipart/alternative; boundary="000000000000ed34b706273026b5"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000ed34b706273026b5"

PHISHING ANALYSIS:
--------------------
URLs found:
  - tomr.greggani@outlook.com
  - mr.greggani@outlook.com

DECODED TEXT CONTENT:
------------------------------
-- 










*My Dear I hope your save i am Mr. Greg Gani, the director of the Bank of
Africa. A compensation fund in the amount of $6.5 approved for transfer to
your bank. Forward the following details tomr.greggani@outlook.com
<mr.greggani@outlook.com>FULL NAMEADDRESSAGESEXOCCUPATIONMARITAL
STATUSTELEPHONE/FAX NUMBERCongratulationsBOA*


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div><br clear="all"></div><br><span class="gmail_signature_prefix">-- </span><br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><b>My Dear I hope your save i am Mr. Greg Gani, the director of the Bank of Africa. A compensation fund in the amount of $6.5 approved for transfer to your bank. Forward the following details to<br><span style="color:rgb(0,0,255)"><a href="mailto:mr.greggani@outlook.com" target="_blank">mr.greggani@outlook.com</a></span><br>FULL NAME<br>ADDRESS<br>AGE<br>SEX<br>OCCUPATION<br>MARITAL STATUS<br>TELEPHONE/FAX NUMBER<br>Congratulations<br>BOA</b></div></div></div>

