============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [2575298]: Statement Attachment claim #986-6214131-939
From: "lRS.GOV" <117756535765781@boltasindh.com>
To: phishing@pot
Date: Fri, 30 Jun 2023 22:17:08 +0000
Message_Id: <28fc40ca-b056-f10a-3873-011ebeab539b@boltasindh.com>
Content_Type: multipart/mixed; boundary="--_NmP-9abedee6c0b38216-Part_1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="--_NmP-9abedee6c0b38216-Part_1"

ATTACHMENTS:
--------------------
- FJU1223.pdf (application/pdf, 223860 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
REF - 1607672517

