============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Actiоn Requiгed: UnusuаI аctivity on your Amаzon accоunt [Case-ID: 0112201701]
From: Team Support Center <noreply.deliverymessage-dj5n3uqie8da32k@jicsolo.com>
To: undisclosed-recipients:;
Date: Tue, 12 Dec 2023 01:22:58 +0700
Message_Id: <CAEPsAb8GO6R0kECTYgnExiNPG8D82Yerj9o2e0ZxzvE97Fa_jw@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000d2971b060c400618"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000d2971b060c400618"

ATTACHMENTS:
--------------------
- DetaiIs_Report_AMZ-7063TOT9187.pdf (application/pdf, 24840 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------



DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div style="background-color:rgb(255,255,255);color:rgb(0,0,0);text-align:center"><br></div></div>

