============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Unusual_activity_on_your_Account
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Thu, 9 Mar 2023 17:26:49 +0000
Message_Id: 
 <SA0PR04MB73705BAED9E316E8B261DE2FB3B59@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB73705BAED9E316E8B261DE2FB3B59SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB73705BAED9E316E8B261DE2FB3B59SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com?cc=fwrakib03@gmail.com&amp;subject=-Report
  - https://i.ibb.co/zFZRPxv/myW8.png%20alt=]
  - funko.com&gt;
  - gmail.com?cc=fwrakib03@gmail.com&subject=-Report%20User%20Now.
  - https://i.ibb.co/zFZRPxv/myW8.png
  - hotmail.com&gt;
  - hotmail.com
  - funko.com

DECODED TEXT CONTENT:
------------------------------

________________________________
De: FB-support' <support@funko.com>
Enviado: quinta-feira, 9 de março de 2023 00:31
Para: phishing@pot <merciayanmact@hotmail.com>
Cc: phishing@pot <merciayanmact@hotmail.com>
Assunto: Unusual_activity_on_your_Account

[https://i.ibb.co/zFZRPxv/myW8.png%20alt=]

<mailto:fwrakib03@gmail.com?cc=fwrakib03@gmail.com&subject=-Report%20User%20Now.>


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> FB-support' &lt;support@funko.com&gt;<br>
<b>Enviado:</b> quinta-feira, 9 de março de 2023 00:31<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Cc:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> Unusual_activity_on_your_Account</font>
<div>&nbsp;</div>
</div>
<style type="text/css">
<!--
.x_center
	{align-items:center;
	justify-content:center;
	height:100vh}
-->
</style>
<div>
<div class="x_center"><a href="mailto:fwrakib03@gmail.com?cc=fwrakib03@gmail.com&amp;subject=-Report User Now."><img src="https://i.ibb.co/zFZRPxv/myW8.png alt=">
<br>
<br>
</a></div>
</div>
</body>
</html>

