============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Rodrigo F P, desbloqueie sua conta BB.
From: Banco Do Brasil <notifica@bancodobrasil.com.br>
To: phishing@pot
Date: Mon, 12 Jun 2023 07:45:14 +0000
Message_Id: <c45ff9dc-7b3e-17fb-7dda-7842859e3469@bancodobrasil.com.br>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Banco_do_Brasil_logo.svg/2560px-Banco_do_Brasil_logo.svg.png?itok=CuwyfwL7&amp;cc***nome***=***valor***
  - https://l-a4qxna7jwq-rj.a.run.app/e/?tr=ff9581e0b0f44bae900c7dd6a778b14a&amp;t1=bb

DECODED TEXT CONTENT:
------------------------------
Prezado Rodrigo F P, Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma transa&ccedil;&atilde;o suspeita , p a ra sua s egu r an&ccedil; a todas as transa&ccedil;&otilde;es da sua conta foram bloqueadas, para desbloquear, basta acessar: De sbloquea r Veja os detalh es: Valor R$ 4 .287, 14 Pagador Nome R odrigo Nu nes de Souza Institui&ccedil;&atilde;o 341 - ITA&Uacute; UNIBANCO S.A. CPF ** *.742.291- ** Um abra&ccedil;o, Equ ipe BB his, heart, greatest, wore, enough, using, money, replied, equally, farm, love, something, found, rise, across

DECODED HTML CONTENT:
------------------------------
<html class="organization-sitting"><head class="valley-accurate"><meta name="keywords" content="image, sentence, jack, sense, teeth"></head><body class="divide-tomorrow"><table align="center" border="0" cellpadding="0" cellspacing="0" class="pool-factory">
  <tbody class="familiar-knew">
    <tr class="ants-animal">
      <td align="center" width="632" class="beautiful-saved">
        <table bgcolor="#ffffff" style="border-radius:5px" align="center" width="95%" border="0" cellspacing="0" cellpadding="0" class="write-clearly">
          <tbody class="bean-vertical">
            <tr class="strong-bet">
              <td align="center" style="text-align:center;vertical-align:top;font-size:0" class="favorite-distant">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="until-walk">
                  <tbody class="gray-depend">
                    <tr class="food-breath">
                      <td align="center" width="600" class="stomach-medicine">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="been-thou">

                          <tbody class="chose-someone">
                            <tr class="shoot-summer">
                              <td align="center" style="background-color:#F9DD1A;background-position:center;font-size:0px;border:0px;width:100%;border-radius:5px 5px 0 0;padding:5px 0" class="settle-magnet">

                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Banco_do_Brasil_logo.svg/2560px-Banco_do_Brasil_logo.svg.png?itok=CuwyfwL7&amp;cc***nome***=***valor***" width="250px" class="break-library">
                                
                              </td>
                            </tr>

                          </tbody>
                        </table>
                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" class="graph-anything">
                          <tbody class="wife-headed">
                            <tr class="teach-human">
                              <td height="40" class="difference-wheel"></td>
                            </tr>

                            <tr align="center" class="model-essential">
                              <td style="font-family:Arial,sans-serif;font-size:22px;color:#0038A7;line-height:26px;font-weight:bold" class="accept-eleven">
                                Prezado Rodrigo F P,</td>
                            </tr>

                            <tr class="several-grabbed">
                              <td height="30" class="swim-surrounded"></td>
                            </tr>

                            <tr align="center" class="musical-body">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="television-poet">
                                Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma <b class="happy-should">transa&ccedil;&atilde;o suspeita</b>, p<span>a<span></span>ra sua s</span>egu<span><span>r</span>an&ccedil;</span><span></span>a <b class="pour-what">todas</b> as transa&ccedil;&otilde;es da sua conta foram bloqueadas, para desbloquear, basta acessar: <br class="leaf-along"> 
                            </td>

                            </tr>

                            <tr class="bottle-trick">
                              <td height="30" class="plate-dear"></td>
                            </tr>

                            <tr class="happen-egg">
                              <td style="font-family:'Montserrat', Arial, sans-serif;font-size:14px;font-weight:600;color:#FFFFFF;background:#1A5DAD;border-radius:30px;border:2px solid #1A5DAD;padding:9px 50px;text-transform:uppercase;" align="center" height="30" class="sign-foot"><a rel="noreferrer nofollow noopener" target="_blank" style="color:#FFFFFF; text-decoration: none;" href="https://l-a4qxna7jwq-rj.a.run.app/e/?tr=ff9581e0b0f44bae900c7dd6a778b14a&amp;t1=bb" class="graph-rising">De<span>sbloquea</span>r</a></td>
                            </tr>

                            <tr class="bottle-make">
                              <td height="30" class="height-circus"></td>
                            </tr>

                            <tr align="center" class="tomorrow-worker">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="coming-rather">
                                <h4 class="swept-constantly">Veja os<span> detalh</span>es:</h4></td>
                            </tr>

                            <tr class="try-strike">
                              <td height="30" class="tea-morning"></td>
                            </tr>

                            <tr align="left" class="pine-liquid">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="alphabet-television">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="future-door">
                                  <tbody class="great-given">
                                    <tr class="lovely-traffic">
                                      <td width="210" style="color:#6a7282;background:#fafafa" class="putting-plane"><strong class="dried-must">Valor</strong>
                                      </td>
                                      <td style="color:#6a7282;background:#fafafa" class="left-cloud">R$ 4<span>.287,</span>14</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="average-thing">
                              <td height="30" class="attack-wrapped"></td>
                            </tr>

                            <tr align="left" class="along-meet">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#0038A7;line-height:26px;font-weight:bold" class="face-double">
                                Pagador</td>
                            </tr>

                            <tr class="jack-former">
                              <td height="30" class="point-recognize"></td>
                            </tr>

                            <tr align="left" class="swept-wolf">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="bad-thousand">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="troops-pull">
                                  <tbody class="bet-leather">
                                    <tr class="cry-already">
                                      <td width="210" style="color:#6a7282;background:#fff" class="satisfied-settle"><strong class="feathers-chapter">Nome</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="action-reach"> R<span>odrigo Nu</span>nes de Souza</td>
                                    </tr>
                                    <tr class="spirit-stood">
                                      <td style="color:#6a7282;background:#fafafa" class="smooth-when"><strong class="spend-fast">Institui&ccedil;&atilde;o</strong></td>
                                      <td style="color:#6a7282;background:#fafafa" class="mountain-pilot">341 - ITA&Uacute; UNIBANCO S.A.
                                      </td>
                                    </tr>
                                    <tr class="told-city">
                                      <td style="color:#6a7282;background:#fff" class="continent-toy"><strong class="feed-silly">CPF</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="range-note">**<span>*.742.291-</span>**</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="trip-corn">
                              <td height="30" class="ranch-wide"></td>
                            </tr>

                            

                            <tr class="scale-enemy">
                              <td height="30" class="real-understanding"></td>
                            </tr>
                            <tr align="center" class="inside-compass">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="aboard-region">Um
                                abra&ccedil;o,<br class="able-volume">Equ<span>ipe</span> BB</td>
                            </tr>
                            <tr class="modern-air">
                              <td height="40" class="world-consist"></td>
                            </tr>

                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><span style="color: #fefefe01;">his, heart, greatest, wore, enough, using, money, replied, equally, farm, love, something, found, rise, across</span></body></html>


