============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Track Your Shipment: Delivery Status Update
From: Fedex <NEW_OFFRE_1_12667@s.u.p.p.o.r.t.spsort.shop >
To: <__LinkWY3C0JsqQi@aol.com>
Date: Thu, 22 Aug 2024 05:28:12 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_5Qd0.1AzoJROHg-__Ip@o5tQPGglkg8zaX9PKmnXrZhIlr7T7fCCSKaYL4p0XOV9RD8rcj1wAPbo4E1klLtLZ6jBqgpt4mv80TdA22P4SDq.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/4fpOPH49C1
  - zupimages.net/up/24/34/hs24.png
  - https://t.co/xneNcMXtft
  - http://104.219.248.205/track/3lHDOg4471USNU26eqstzoyaxz308JXKTJMGOSEGYVIQ707QJMF1375619H20
  - https://zupimages.net/up/24/34/hs24.png

DECODED TEXT CONTENT:
------------------------------
Package The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------


<tr>
              <img src="http://104.219.248.205/track/3lHDOg4471USNU26eqstzoyaxz308JXKTJMGOSEGYVIQ707QJMF1375619H20" width="1" height="1">
               <img src="//104.219.248.205/track/3VPOgB4471YxNc26fcfsmbkyvt308BFKMCCROZUEXQEP707GYMM1375619m20" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/4fpOPH49C1">
    <h1> Package 
</h1>
    <br>
    <img src="https://zupimages.net/up/24/34/hs24.png">
<br>
    <img src="//zupimages.net/up/24/34/hs24.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/xneNcMXtft"> here </a><br>
     
  </a>

