============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Kobalt Tool Set
From: Lowes <NEW_OFFRE_6_38932@yahya.arands.shop >
To: <__Linka0jSOmwxbi@aol.com>
Date: Sat, 24 Aug 2024 08:27:54 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_j1Dd.PakTVRnHg-__Ip@Q2Q6EtQQxEIwrSi6Ccyy8jY7ddXvPv7rRLBag0mAqyQVatotro0H2cjtYmUwE95pBBpQnAANhROnUdGfbArVE26.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/zyGj13UdkG
  - https://zupimages.net/up/24/34/wsty.png
  - zupimages.net/up/24/34/wsty.png
  - http://104.219.248.205/track/3NmGGM4662tBoo9sllocjliub308KPVIAMZEVIJWNSY707DRAR1530731Q20
  - https://t.co/f5jvkaEecD

DECODED TEXT CONTENT:
------------------------------
Limited The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------


<tr>
              <img src="http://104.219.248.205/track/3NmGGM4662tBoo9sllocjliub308KPVIAMZEVIJWNSY707DRAR1530731Q20" width="1" height="1">
               <img src="//104.219.248.205/track/3WNocj4662EZSl9gkldtlexqt308FZXBXVKJMTCZKCR707DJCK1530731x20" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/f5jvkaEecD">
    <h1>Limited
</h1>
    <br>
    <img src="https://zupimages.net/up/24/34/wsty.png">
<br>
    <img src="//zupimages.net/up/24/34/wsty.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/zyGj13UdkG"> here </a><br>
     
  </a>

