============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Trinity Ham
From: Erlinda Sorg <erlindasorgvsg@gmail.com>
To: anm88sdf@gmail.com, soennecken@eurodrill.de
Date: Mon, 15 May 2023 11:26:18 +0200
Message_Id: <CADGFaHo2W8Wfy3s3hMO_MqWHvCaA5acbe0adTPN-Fi7s=tmGag@mail.gmail.com>
Content_Type: multipart/mixed; boundary="00000000000032528e05fbb80c7b"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="00000000000032528e05fbb80c7b"

ATTACHMENTS:
--------------------
- Get.BTC.0.7495.Bitcoinx88Yql9wlnR.pdf (application/pdf, 59519 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Accounts with a balance of +11,765$ will be blocked!

Harry threw himself flat to the broom-handle and zoomed toward the Snitch.


