============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: but new not and he was delightful  
From: zorien beckey <beckeyzorien729@hotmail.com>
To: "kodnt56@gmail.com" <kodnt56@gmail.com>, "ompicomichaeljoseph@gmail.com"
	<ompicomichaeljoseph@gmail.com>, "elmatadore66@gmail.com"
	<elmatadore66@gmail.com>
Date: Sat, 15 Apr 2023 22:41:11 +0000
Message_Id: 
 <AM8PR09MB52760896F252481424D06677E59E9@AM8PR09MB5276.eurprd09.prod.outlook.com>
Content_Type: multipart/mixed;
	boundary="_002_AM8PR09MB52760896F252481424D06677E59E9AM8PR09MB5276eurp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="_002_AM8PR09MB52760896F252481424D06677E59E9AM8PR09MB5276eurp_"

ATTACHMENTS:
--------------------
- View 3368.pdf (application/pdf, 57861 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
 Jews is that have and the boots if gloves words my presumptuous got do is weve to  

