============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: GIVE YOUR PHOTOGRAPHS THE SHOWCASE THEY DESERVE
From: Canvas Prints 93% <lynn_denial_80331@9hiwa3.sobhanalah.org >
To: <__LinkWMDukcIsH9@aol.com>
Date: Tue, 03 Sep 2024 07:27:52 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_9rvK.lJ3A7PTHg-__Ip@G0fpmvmDB0TksN7tLz2FaTsUFneH18SxIt3xAorr3gC8dNKwqEM81cfhtcfHBFen8inG0PPgc3uUveSzUUj4haP.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/yFPdOTyvTz#4KqrGa5148nJwh119hbiijplutb308SVUAZUHBEHTYVCP707HINJ2025959o12
  - https://zupimages.net/up/24/36/d1je.png
  - zupimages.net/up/24/36/d1je.png
  - http://162.0.228.240/track/3nIMhI5148IKgB119nwhaztmgen308JLGZVHFDDYPMBWH707AQKQ2025959P12
  - https://zupimages.net/up/24/24/6d9u.png
  - https://t.co/iUI1DUAJh7#5sgDoS5148LFUD119uvoqffpytu308UNWOVVBFFIFQAKV707NZOG2025959i12
  - zupimages.net/up/24/24/6d9u.png

DECODED TEXT CONTENT:
------------------------------
"So, what are you waiting for? start designing your canvas"

DECODED HTML CONTENT:
------------------------------

             <img src="http://162.0.228.240/track/3nIMhI5148IKgB119nwhaztmgen308JLGZVHFDDYPMBWH707AQKQ2025959P12" width="1" height="1">
               <img src="//162.0.228.240/track/3HtogV5148HzKL119vrjgxbvkbi308KNBZRWVYTSMMEJZ707GBDW2025959s12" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/yFPdOTyvTz#4KqrGa5148nJwh119hbiijplutb308SVUAZUHBEHTYVCP707HINJ2025959o12">
    <h1>  "So, what are you waiting for?<br>
start designing your canvas"
</h1>
    <br>
  <img src="https://zupimages.net/up/24/36/d1je.png">
  <br>
  <img src="//zupimages.net/up/24/36/d1je.png">
  </a>
  <br> 
<a href="https://t.co/iUI1DUAJh7#5sgDoS5148LFUD119uvoqffpytu308UNWOVVBFFIFQAKV707NZOG2025959i12"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/24/6d9u.png">
 <img src="//zupimages.net/up/24/24/6d9u.png">

