============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Not Multilingual? This Device Will Help You Communicate In 36 Languages!
From: Enence Translator <jodi_rosetti_68178@itsictnet1.almonkidsobhanah.shop >
To: <__LinkuK11w9HZ8r@aol.com>
Date: Sun, 15 Sep 2024 19:41:49 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_wTFJ.slH8UHqHg-__Ip@yi2ZUlL3Nkgs7Md3kv6t47gAmYPeE31ssszK6FwUeZSVwiOZzD1IqQRdbiovkkXZCequT9sWRmTsPVpazBIb52X.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://203.161.42.223/t/5TyFIv6033nSME308gzmuwfszav308OUSMKKCDLJFMJWZ707MSTB2485102n12
  - http://104.219.248.205/track/3GlTtM6033ASQV308pglckecdpt308DEPYBPXYFIFCPMZ707CYUL2485102u12
  - http://203.161.42.223/t/4lrssQ6033zIpe308mkwawzyjzm308ORXWMXOFGKMWHHL707EMYK2485102o12
  - https://zupimages.net/up/24/37/uakl.png
  - zupimages.net/up/24/37/uakl.png

DECODED TEXT CONTENT:
------------------------------
Get 50% OFF This Translator Device! Limited Stock! If you no longer wish to receive these emails, you may unsubscribe by clicking here

DECODED HTML CONTENT:
------------------------------



<tr>
              <img src="http://104.219.248.205/track/3GlTtM6033ASQV308pglckecdpt308DEPYBPXYFIFCPMZ707CYUL2485102u12" width="1" height="1">
               <img src="//104.219.248.205/track/3axHCv6033wRRB308dneyykfixh308VFEIKKAJYBODWGU707GOQC2485102I12" width="1" height="1">
            </tr>
<center>
<a href="http://203.161.42.223/t/4lrssQ6033zIpe308mkwawzyjzm308ORXWMXOFGKMWHHL707EMYK2485102o12">
    <h1>Get 50% OFF This Translator Device! Limited Stock! 
</h1>
    <br>
    <img src="https://zupimages.net/up/24/37/uakl.png">
 <img src="//zupimages.net/up/24/37/uakl.png">
  </a>
<br>
<center>
If you no longer wish to receive these emails, you may unsubscribe by   <a href="http://203.161.42.223/t/5TyFIv6033nSME308gzmuwfszav308OUSMKKCDLJFMJWZ707MSTB2485102n12">clicking here</a><br>


</center></br>

