============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: BAUER 20V Cordless Drill/Driver Kit
From: Harbor Freight <NEW_OFFRE_1_7444@b3ila3.aboutline.beauty >
To: <__LinkLNA7TvvEbh@aol.com>
Date: Thu, 12 Sep 2024 16:32:51 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_Zy6K.3b10GphHg-__Ip@LGozHq5UVINlCW8RWgaNYGGDKQV0oacFN2ZrK6Fu5p4TeKjBrasRvoW0sDBV7k9prLMkBA5z67EvNEIiFjO8J9n.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/wWoMvf5rUq
  - https://zupimages.net/up/24/37/vfp8.png
  - zupimages.net/up/24/37/vfp8.png
  - https://t.co/g3DkzrEZYa

DECODED TEXT CONTENT:
------------------------------
Department The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------

<center>
  <a href="https://t.co/wWoMvf5rUq">
    <h1>Department 
</h1>
    <br>
    <img src="https://zupimages.net/up/24/37/vfp8.png">
<br>
    <img src="//zupimages.net/up/24/37/vfp8.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/g3DkzrEZYa"> here </a><br>
     
  </a>

