============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: +27776$! Need to move you have 24 hours
From: Leslee Eldert <xaduvin@gmail.com>
To: tannia1@hotmail.es, alikazim128@gmail.com
Date: Thu, 25 May 2023 00:47:04 -0400
Message_Id: <CAD4rqws=LOnU6tTrU4FoyNT5R45Ls+y=5hmhKV4BwRYbg69uig@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000f7fd4705fc7d4fc7"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000f7fd4705fc7d4fc7"

ATTACHMENTS:
--------------------
- You_are_now_rich_26.597%24_on_your_balance-520.pdf (application/pdf, 263104 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately
URLs found:
  - platform.Congratulations

DECODED TEXT CONTENT:
------------------------------
You've been using our AI technology to earn Bitcoin for 364 days on
our platform.Congratulations on the $25.745 that has accumulated in
your account over the past year of automatic Bitcoin earnings.
Warning: Your account is facing blockage in 24 hours. Withdraw your
funds immediately.
The attached PDF gives you access to your account.


