============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Altijd Voorbereid? Ontvang Uw Gratis EHBO-Kit!
From: "Zilveren Kruis" <zilverenkruis.zorg@aprimarse.com>
To: <phishing@pot>
Date: Sun, 2 Feb 2025 17:38:12 +0000
Message_Id: <59_HTML-684662160-89928-2805954818-2934@8IjWhnfC.xt.local>
Content_Type: text/html;
	charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html;
	charset="utf-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://click.e.wanderwonderings.best/ccaf669e498a903.png
  - p.important
  - https://click.e.wanderwonderings.best/a2RaZjNBa3JyRnZReldMT3AyRmZqckEzSC9wMWNsdWd5UXpFVUpYY2dqOGM3cG9Tc1ozUlN4L2EzNHFhL1lRZ1NWSW5FLzRiYjZxTytyTlhVMXgvTVc5ZGo0bkR4aG5qL3pSMUtoWnRHRFk9
  - click.e.wanderwonderings.best/b00858e19298b41.png
  - https://click.e.wanderwonderings.best/MEN4cGpyMlRKYm4zcnF5aDJhT1d3b05CTGphTzVrV1dtSGV4NU55dUZRa1pEL0Y4YmxqZkwzanBvU244UjVab3Y0ZnRoeDdPbUFPZ2RmU0QxdWgwcS9QZlVvMXdmVXFya3VmK1JvcXA3SWc9
  - https://click.e.wanderwonderings.best/TzROTVRpQkVaaWZ6MDFHSW9oM25qSlRPNmxyd09sQ3lsWmFEcjUweEtFendXYmNEWHU5ZzhRTVg1UUpvRDBZcDRiSENCYjREUnZuanRNYUhTY3IranQ4M2RMNVpoTGdhNHRPNHFocm90TGc9
  - https://click.e.wanderwonderings.best/b00858e19298b41.png
  - click.e.wanderwonderings.best/ccaf669e498a903.png
  - https://click.e.wanderwonderings.best/bmd5cGxBQ2N4U2FOS3dOTjg0Nk1nenNoUTFiMkpYbWNnaFhHbzBhWk1QWlAwTUxuRXdGNzdPYWh2c3NOZnZ0RElPN0lENktXa3dDRzhYd240c0drZFFNRFBpUUlMcEFzTVpFTHRQSGlDZmM9
  - click.e.wanderwonderings.best/TzROTVRpQkVaaWZ6MDFHSW9oM25qSlRPNmxyd09sQ3lsWmFEcjUweEtFendXYmNEWHU5ZzhRTVg1UUpvRDBZcDRiSENCYjREUnZuanRNYUhTY3IranQ4M2RMNVpoTGdhNHRPNHFocm90TGc9

DECODED TEXT CONTENT:
------------------------------
Uw Stem Telt bij Christelijke Mutualiteit! /* Global Styles */ body { font-family: Arial, sans-serif; background-color: #f5f7fa; margin: 0; padding: 0; } /* Email Container */ .email-container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); overflow: hidden; border: 1px solid #e0e0e0; } /* Header Section */ .header { background-color: #0083f2 ; color: #ffffff; padding: 20px; text-align: center; position: relative; } .header img { max-width: 120px; position: absolute; left: 20px; top: 15px; } .header h1 { font-size: 24px; margin: 0; font-weight: bold; color: #ffffff; text-align: center; } /* Content Section */ .content { padding: 25px 30px; text-align: center; color: #333333; } .content h2 { font-size: 22px; color: #333333; margin: 0 0 10px; } .content p { font-size: 16px; line-height: 1.6; margin: 10px 0; color: #555555; } .content p.important { font-weight: normal; color: #b8b8b8; font-size: 16px; } /* Button */ .button-container { margin: 20px 0; } .button { background-color: #0083f2; color: #ffffff; text-decoration: none; padding: 12px 24px; font-size: 18px; font-weight: bold; border-radius: 5px; transition: background-color 0.3s ease; display: inline-block; } .button:hover { background-color: #2e7030; } /* Image */ .kit-image-container { text-align: center; margin-top: 15px; } .kit-image { max-width: 350px; border-radius: 5px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); } /* Footer */ .footer { background-color: #ecf6ff ; padding: 15px; text-align: center; font-size: 12px; color: #777777; border-top: 1px solid #e0e0e0; } .footer a { color: #0083f2; text-decoration: none; margin: 0 5px; } Zilveren Kruis Samen Voor Betere Zorg, Meer Welzijn en Uw Gezondheid! Beste klant, Als lid van Zilveren Kruis speelt u een belangrijke rol in ons werk. We nodigen u uit om deel te nemen aan een korte enquête om uw ervaringen te delen. Als dank ontvangt u een Gratis EHBO-kit . Het kost maar een paar minuten van uw tijd! Pak Uw Voordeel Veel succes en we kijken uit naar uw feedback! © 2025 Zilveren Kruis. Alle rechten voorbehouden. Privacybeleid | Contacteer ons | uitschrijven click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="nl"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uw Stem Telt bij Christelijke Mutualiteit!</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f7fa;
            margin: 0;
            padding: 0;
        }

        /* Email Container */
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 1px solid #e0e0e0;
        }

        /* Header Section */
        .header {
            background-color: #0083f2
;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .header img {
            max-width: 120px;
            position: absolute;
            left: 20px;
            top: 15px;
        }
        .header h1 {
            font-size: 24px;
            margin: 0;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
        }

        /* Content Section */
        .content {
            padding: 25px 30px;
            text-align: center;
            color: #333333;
        }
        .content h2 {
            font-size: 22px;
            color: #333333;
            margin: 0 0 10px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.6;
            margin: 10px 0;
            color: #555555;
        }
        .content p.important {
            font-weight: normal;
            color: #b8b8b8;
            font-size: 16px;
        }

        /* Button */
        .button-container {
            margin: 20px 0;
        }
        .button {
            background-color: #0083f2;
            color: #ffffff;
            text-decoration: none;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            display: inline-block;
        }
        .button:hover {
            background-color: #2e7030;
        }

        /* Image */
        .kit-image-container {
            text-align: center;
            margin-top: 15px;
        }
        .kit-image {
            max-width: 350px;
            border-radius: 5px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        .footer {
            background-color: #ecf6ff 
;
            padding: 15px;
            text-align: center;
            font-size: 12px;
            color: #777777;
            border-top: 1px solid #e0e0e0;
        }
        .footer a {
            color: #0083f2;
            text-decoration: none;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Header Section with Logo -->
        <div class="header">
            <a href="https://click.e.wanderwonderings.best/MEN4cGpyMlRKYm4zcnF5aDJhT1d3b05CTGphTzVrV1dtSGV4NU55dUZRa1pEL0Y4YmxqZkwzanBvU244UjVab3Y0ZnRoeDdPbUFPZ2RmU0QxdWgwcS9QZlVvMXdmVXFya3VmK1JvcXA3SWc9"><img src="https://click.e.wanderwonderings.best/b00858e19298b41.png" alt=""><img src="//click.e.wanderwonderings.best/b00858e19298b41.png" alt=""></a> 
            <a href="https://click.e.wanderwonderings.best/MEN4cGpyMlRKYm4zcnF5aDJhT1d3b05CTGphTzVrV1dtSGV4NU55dUZRa1pEL0Y4YmxqZkwzanBvU244UjVab3Y0ZnRoeDdPbUFPZ2RmU0QxdWgwcS9QZlVvMXdmVXFya3VmK1JvcXA3SWc9" style="text-decoration:none"><h1>Zilveren Kruis</h1></a>
        </div>
        
        <!-- Content Section -->
        <div class="content">
           <a href="https://click.e.wanderwonderings.best/MEN4cGpyMlRKYm4zcnF5aDJhT1d3b05CTGphTzVrV1dtSGV4NU55dUZRa1pEL0Y4YmxqZkwzanBvU244UjVab3Y0ZnRoeDdPbUFPZ2RmU0QxdWgwcS9QZlVvMXdmVXFya3VmK1JvcXA3SWc9" style="text-decoration:none"> <h2>Samen Voor Betere Zorg, Meer Welzijn en Uw Gezondheid!</h2></a>
 <div class="kit-image-container">
                <a href="https://click.e.wanderwonderings.best/MEN4cGpyMlRKYm4zcnF5aDJhT1d3b05CTGphTzVrV1dtSGV4NU55dUZRa1pEL0Y4YmxqZkwzanBvU244UjVab3Y0ZnRoeDdPbUFPZ2RmU0QxdWgwcS9QZlVvMXdmVXFya3VmK1JvcXA3SWc9"><img src="https://click.e.wanderwonderings.best/ccaf669e498a903.png" alt="" class="kit-image" width="300"><img src="//click.e.wanderwonderings.best/ccaf669e498a903.png" alt="" class="kit-image" width="300"></a>
          
        </div>
            <blockquote>
<h3 style="text-align: left;"><br>Beste klant,</h3>
<p style="text-align: left;">
            <span style="color: #333333;">Als lid van Zilveren Kruis speelt u een belangrijke rol in ons werk. We nodigen u uit om deel te nemen aan een korte enquête om uw ervaringen te delen.</span></p>
<p style="text-align: left;"><span style="color: #333333;">Als dank ontvangt u een Gratis <a href="https://click.e.wanderwonderings.best/MEN4cGpyMlRKYm4zcnF5aDJhT1d3b05CTGphTzVrV1dtSGV4NU55dUZRa1pEL0Y4YmxqZkwzanBvU244UjVab3Y0ZnRoeDdPbUFPZ2RmU0QxdWgwcS9QZlVvMXdmVXFya3VmK1JvcXA3SWc9" style="text-decoration:none"><strong>EHBO-kit</strong></a>. Het kost maar een paar minuten van uw tijd!</span></p>
            
            <div class="button-container">
                <a href="https://click.e.wanderwonderings.best/MEN4cGpyMlRKYm4zcnF5aDJhT1d3b05CTGphTzVrV1dtSGV4NU55dUZRa1pEL0Y4YmxqZkwzanBvU244UjVab3Y0ZnRoeDdPbUFPZ2RmU0QxdWgwcS9QZlVvMXdmVXFya3VmK1JvcXA3SWc9" class="button">Pak Uw Voordeel</a>
            </div>
<p class="important" style="text-align: left;"><span style="color: #808080;">Veel succes en we kijken uit naar uw feedback!</span></p><br><br>
           
        
        <!-- Footer Section -->
        <div class="footer">
            <p>© 2025 Zilveren Kruis. Alle rechten voorbehouden.</p>
            <p><a href="https://click.e.wanderwonderings.best/MEN4cGpyMlRKYm4zcnF5aDJhT1d3b05CTGphTzVrV1dtSGV4NU55dUZRa1pEL0Y4YmxqZkwzanBvU244UjVab3Y0ZnRoeDdPbUFPZ2RmU0QxdWgwcS9QZlVvMXdmVXFya3VmK1JvcXA3SWc9">Privacybeleid</a> | <a href="https://click.e.wanderwonderings.best/MEN4cGpyMlRKYm4zcnF5aDJhT1d3b05CTGphTzVrV1dtSGV4NU55dUZRa1pEL0Y4YmxqZkwzanBvU244UjVab3Y0ZnRoeDdPbUFPZ2RmU0QxdWgwcS9QZlVvMXdmVXFya3VmK1JvcXA3SWc9">Contacteer ons</a> | <a href="https://click.e.wanderwonderings.best/bmd5cGxBQ2N4U2FOS3dOTjg0Nk1nenNoUTFiMkpYbWNnaFhHbzBhWk1QWlAwTUxuRXdGNzdPYWh2c3NOZnZ0RElPN0lENktXa3dDRzhYd240c0drZFFNRFBpUUlMcEFzTVpFTHRQSGlDZmM9">uitschrijven</a></p>
        </div>
    </div>
</body>
</html>


<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://click.e.wanderwonderings.best/a2RaZjNBa3JyRnZReldMT3AyRmZqckEzSC9wMWNsdWd5UXpFVUpYY2dqOGM3cG9Tc1ozUlN4L2EzNHFhL1lRZ1NWSW5FLzRiYjZxTytyTlhVMXgvTVc5ZGo0bkR4aG5qL3pSMUtoWnRHRFk9">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="https://click.e.wanderwonderings.best/TzROTVRpQkVaaWZ6MDFHSW9oM25qSlRPNmxyd09sQ3lsWmFEcjUweEtFendXYmNEWHU5ZzhRTVg1UUpvRDBZcDRiSENCYjREUnZuanRNYUhTY3IranQ4M2RMNVpoTGdhNHRPNHFocm90TGc9" width="1px" height="1px" style="visibility:hidden"><br><img alt="" src="//click.e.wanderwonderings.best/TzROTVRpQkVaaWZ6MDFHSW9oM25qSlRPNmxyd09sQ3lsWmFEcjUweEtFendXYmNEWHU5ZzhRTVg1UUpvRDBZcDRiSENCYjREUnZuanRNYUhTY3IranQ4M2RMNVpoTGdhNHRPNHFocm90TGc9" width="1px" height="1px" style="visibility:hidden">

