============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot Your chance to receive Icon Core Master Tool Set!
From: Harbor Freight Customer Support<noreply@theskimm,com>
To: phishing@pot
Date: Mon, 12 May 2025 19:43:16 +0000
Message_Id: <853299609272499.8.MOL2285178874@eosynmbs.buysildenafilr.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - zupimages.net/up/25/20/k5vy.png
  - http://XGTbNwidcdrFYHmetvqSDgRewfgbXKXGTbNwidcdrFYHm.nutrigonow.info/track/3BLurE14453piXq229eprayqyqif3761VVXKVCRQXQLFKQX56526ILCR1486j206
  - http://BLurEetvqSDgRewfgbXKBLurEetvqSDgRewfgbXKBLurE.nutrigonow.info/6BLurE14453piXq229eprayqyqif3761VVXKVCRQXQLFKQX56526ILCR1486j206
  - http://BLurEetvqSDgRewfgbXKBLurE.nutrigonow.info/4BLurE14453piXq229eprayqyqif3761VVXKVCRQXQLFKQX56526ILCR1486j206
  - zupimages.net/up/25/20/uthv.png

DECODED TEXT CONTENT:
------------------------------
body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1, h2, h3, h4, h5, h6, p, a { margin: 0; padding: 0; padding-bottom: 10px; line-height: 1.2; font-family: "Arial", sans-serif; color: #fff; } .logo-wrap { height: 60px; margin-top: 10px; margin-bottom: 10px; } .logo { max-width: 220px; max-height: 60px; } .top-para { background-color: #ff0000; font-size: 12px; padding: 10px; text-transform: uppercase; } .gradient-bg { background: transparent linear-gradient(0deg, #000000D1 0%, #00000000 100%) 0% 0% no-repeat; padding: 30px 0px; } .answer { font-size: 18px; } .product-name { font-size: 45px; font-weight: bold; max-width: 85%; min-height: 110px; text-transform: uppercase; line-height: 1; } .intro-para { font-size: 18px; max-width: 85%; margin-top: 10px; margin-bottom: 10px; } .cta { background-color: #ffffff; color: #ff0000; padding: 12px; font-size: 20px; font-weight: bold; text-decoration: none; display: inline-block; min-width: 300px; border-radius: 50px; margin-top: 20px; } .feature-img { display: inline-block; float: left; max-width: 45%; max-height: 290px; margin-top: 20px; margin-left: 30px; padding-bottom: 30px; } .wrap { display: inline-block; max-width: 40%; padding: 0px 15px; padding-bottom: 50px; } .cta-title { font-size: 26px; font-weight: bold; color: #ff0000; margin-top: 35px; } .cta-para { color: #545454; font-size: 13px; } .cta-2 { background-color: #ff0000; color: #fff; min-width: 200px; font-size: 16px; margin-top: 10px; } .feature-para { max-width: 90%; font-size: 14px; color: #56646B; margin-top: 30px; margin-bottom: 30px; } .bg-wrap { background-repeat: no-repeat; background-size: cover; background-position: center; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 100%; display: block; } .top-para { font-size: 10px; } .answer { font-size: 16px; } .product-name { font-size: 38px; max-width: 80%; } .intro-para { font-size: 13px; max-width: 80%; line-height: 1.4; } .cta-text { min-width: 280px; font-size: 28px; } .feature-img { display: block; max-width: 75%; float: none; } .wrap { display: block; max-width: 90%; } .cta { min-width: 80%; font-size: 20px; } .bg-wrap { background-repeat: no-repeat; background-size: cover; background-position: center; -webkit-text-size-adjust: 130%; background-position: top center; } } Hurry up. The number of prizes to be won is limited! Confirm Now! Customer feedback has always been key to improving your shopping experience with us. Take a quick survey for a chance to win a fantastic prize, and let us know how you really feel. Just answer a few questions for a chance to win a brand new Icon Core Master Tool Set! GET STARTED NOW Loyalty pays off! You have been chosen to participate in our Loyalty Program for FREE! It will take you only a minute to receive this fantastic prize. GET STARTED NOW &nbsp; If you no longer wish to receive these emails, you may unsubscribe by clicking here. &nbsp; This email was sent to you by a business partner. Do you have problems unsubscribing or complain about advertising? click on the link here &nbsp; &nbsp;

DECODED HTML CONTENT:
------------------------------
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1, h2, h3, h4, h5, h6, p, a { margin: 0; padding: 0; padding-bottom: 10px; line-height:
      1.2; font-family: "Arial", sans-serif; color: #fff; } .logo-wrap { height: 60px; margin-top: 10px; margin-bottom: 10px; } .logo { max-width: 220px; max-height: 60px; } .top-para { background-color: #ff0000; font-size: 12px; padding: 10px; text-transform: uppercase; } .gradient-bg { background:
      transparent linear-gradient(0deg, #000000D1 0%, #00000000 100%) 0% 0% no-repeat; padding: 30px 0px; } .answer { font-size: 18px; } .product-name { font-size: 45px; font-weight: bold; max-width: 85%; min-height: 110px; text-transform: uppercase; line-height: 1; } .intro-para { font-size: 18px;
      max-width: 85%; margin-top: 10px; margin-bottom: 10px; } .cta { background-color: #ffffff; color: #ff0000; padding: 12px; font-size: 20px; font-weight: bold; text-decoration: none; display: inline-block; min-width: 300px; border-radius: 50px; margin-top: 20px; } .feature-img { display:
      inline-block; float: left; max-width: 45%; max-height: 290px; margin-top: 20px; margin-left: 30px; padding-bottom: 30px; } .wrap { display: inline-block; max-width: 40%; padding: 0px 15px; padding-bottom: 50px; } .cta-title { font-size: 26px; font-weight: bold; color: #ff0000; margin-top:
      35px; } .cta-para { color: #545454; font-size: 13px; } .cta-2 { background-color: #ff0000; color: #fff; min-width: 200px; font-size: 16px; margin-top: 10px; } .feature-para { max-width: 90%; font-size: 14px; color: #56646B; margin-top: 30px; margin-bottom: 30px; } .bg-wrap { background-repeat:
      no-repeat; background-size: cover; background-position: center; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 100%; display: block; } .top-para { font-size: 10px; }
      .answer { font-size: 16px; } .product-name { font-size: 38px; max-width: 80%; } .intro-para { font-size: 13px; max-width: 80%; line-height: 1.4; } .cta-text { min-width: 280px; font-size: 28px; } .feature-img { display: block; max-width: 75%; float: none; } .wrap { display: block; max-width:
      90%; } .cta { min-width: 80%; font-size: 20px; } .bg-wrap { background-repeat: no-repeat; background-size: cover; background-position: center; -webkit-text-size-adjust: 130%; background-position: top center; } }
    </style>
  </head>
  <body style="background-color: #f5f5f5; padding-top: 10px;">
    <table width="100%">
      <tbody>
        <tr>
          <td class="wrapper" width="580" align="center">
            <table width="580" class="section header creative" align="center">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#fff">
                    <div class="logo-wrap">
                      <img border="0" src="//zupimages.net/up/25/20/uthv.png" alt="logo" class="logo">
                    </div>
                    <p class="top-para" style="background-color: rgb(206,34,20)">Hurry up. The number of prizes to be won is limited! Confirm Now!</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="bg-wrap" style="background-color: rgb(3,88,171)">
                    <div class="gradient-bg">
                      <p class="intro-para" style="color: #fff; text-shadow: 1px 1px 2px black">Customer feedback has always been key to improving your shopping experience with us. Take a quick survey for a chance to win a fantastic prize, and let us know how you really feel.</p>
                      <p class="answer" style="color: #fff; text-shadow: 1px 1px 2px black">Just answer a few questions for a chance to win a brand new</p>
                      <p class="product-name" style="color: #fff; text-shadow: 1px 1px 2px black">Icon Core Master Tool Set!</p>

                        <!--Button-->


<a href="http://BLurEetvqSDgRewfgbXKBLurE.nutrigonow.info/4BLurE14453piXq229eprayqyqif3761VVXKVCRQXQLFKQX56526ILCR1486j206"><div style="color:#fff;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #fe0013;display: inline-block;padding: 16px 40px;text-decoration: none; border-radius: 0px;margin: 30px 0px;">

GET STARTED NOW


</div></a>


  </!--Button-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#fff">
                    <a href="http://BLurEetvqSDgRewfgbXKBLurE.nutrigonow.info/4BLurE14453piXq229eprayqyqif3761VVXKVCRQXQLFKQX56526ILCR1486j206">
                      <img border="0" src="//zupimages.net/up/25/20/k5vy.png" alt="product image" class="feature-img">
                    </a>
                    <div class="wrap">
                      <p class="cta-title" style="color: rgb(206,34,20)">Loyalty pays off!</p>
                      <p class="cta-para">You have been chosen to participate in our Loyalty Program for FREE! It will take you only a minute to receive this fantastic prize.</p>
                        <!--Button-->


<a href="http://BLurEetvqSDgRewfgbXKBLurE.nutrigonow.info/4BLurE14453piXq229eprayqyqif3761VVXKVCRQXQLFKQX56526ILCR1486j206"><div style="color:#fff;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #fe0013;display: inline-block;padding: 10px 0px;text-decoration: none; border-radius: 0px;margin: 0px 0px;">
GET STARTED NOW


</div></a>


  </!--Button-->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15" style="line-height: 15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <p style="font-size: 12px; color: #797979; max-width: 580px; line-height: 1.4;">
              If you no longer wish to receive these emails, you may unsubscribe by clicking here.
            </p>
          </td>
        </tr>
        <tr>
          <td height="35" style="line-height: 35px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body><br> <br> <br> <center><p style="margin: 0;font-size: 12px; color: #797979;"><em>This email was sent to you by a business partner. <br>Do you have problems unsubscribing or complain about advertising?<br>click on the link <a href="http://BLurEetvqSDgRewfgbXKBLurEetvqSDgRewfgbXKBLurE.nutrigonow.info/6BLurE14453piXq229eprayqyqif3761VVXKVCRQXQLFKQX56526ILCR1486j206" style="color:#666;text-decoration:none;">here  </a></em><br> <br><br></p>
<center><br> <br> <br> 
</a></center><br> </body><img src="http://XGTbNwidcdrFYHmetvqSDgRewfgbXKXGTbNwidcdrFYHm.nutrigonow.info/track/3BLurE14453piXq229eprayqyqif3761VVXKVCRQXQLFKQX56526ILCR1486j206" width="0" height="0" style="position:absolute;visibility:hidden;" border="0"></html>

 <tr>
 <td height="35" style="line-height: 35px;">&nbsp;</td>
 </tr>
 </body><img src="http://XGTbNwidcdrFYHmetvqSDgRewfgbXKXGTbNwidcdrFYHm.nutrigonow.info/track/3BLurE14453piXq229eprayqyqif3761VVXKVCRQXQLFKQX56526ILCR1486j206" width="0" height="0" style="position:absolute;visibility:hidden;" border="0"></center><table class="section header" cellpadding="15" cellspacing="" width="550" style="border: none; border-collapse: collapse; border-spacing: 0px; margin: 0; padding: 0; vertical-align: top;"><tbody style="border: none; border-collapse: collapse; border-spacing: 0px; margin: 0; padding: 0; vertical-align: top;"><tr style="border: none; border-collapse: collapse; border-spacing: 0px; margin: 0; padding: 0; vertical-align: top;"><td class="column" style="border: none; border-collapse: collapse; border-spacing: 0px; margin: 0; padding: 10px; vertical-align: top; display: block; width: 95%;">
 <table style="border: none; border-collapse: collapse; border-spacing: 0px; margin: 0; padding: 0; vertical-align: top;"><tbody style="border: none; border-collapse: collapse; border-spacing: 0px; margin: 0; padding: 0; vertical-align: top;"><tr style="border: none; border-collapse: collapse; border-spacing: 0px; margin: 0; padding: 0; vertical-align: top;"><td height="25" style="border: none; border-collapse: collapse; border-spacing: 0px; margin: 0; padding: 0; vertical-align: top; line-height: 25px;">
 &nbsp;
 </td>
 </tr></tbody></table></td>
 </tr></tbody></table></td>
 </tr></tbody></table></body>
</html>

