============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: #Representative#
From: Nidec Copal<tomohikohatori24@gmail.com>
To: phishing@pot
Date: 17 Nov 2023 10:16:08 +0100
Message_Id: <20231117101608.6BE7A9C3FA992B90@gmail.com>
Content_Type: text/plain;
	charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain;
	charset="utf-8"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
"Earn $1000-$2000 per month working per time. Not Your regular 9-
5 Jobs" contact.


