============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: #Confirmation-10928*Rlk9#
From: "#Thank_You*" <riribough6@gmail.com>
To: hgfhgfhgjvyutcxtryxcytg@clock123.click
Date: Tue, 27 Jun 2023 01:34:56 +0200
Message_Id: <CAEafmqgd2p-N51PtyY5aONH1p6z4dNxJmHQTDrpKOjQ=iu9Paw@mail.gmail.com>
Content_Type: multipart/alternative; boundary="0000000000006c49c205ff10cd60"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="0000000000006c49c205ff10cd60"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://bit.ly/DGSFAHTRYSETAHSGFZBGNRTEHZRG#/?act=cl&pid=0_mt&uid=2&vid=14813&ofid=200&lid=0&cid=0
  - https://i.imgur.com/DDQgitm.png
  - https://bit.ly/DGSFAHTRYSETAHSGFZBGNRTEHZRG#/?act=cl&amp;pid=0_mt&amp;uid=2&amp;vid=14813&amp;ofid=200&amp;lid=0&amp;cid=0
  - i.imgur.com/r552EYM.png
  - https://i.imgur.com/r552EYM.png

DECODED TEXT CONTENT:
------------------------------
<https://bit.ly/DGSFAHTRYSETAHSGFZBGNRTEHZRG#/?act=cl&pid=0_mt&uid=2&vid=14813&ofid=200&lid=0&cid=0>



<https://bit.ly/DGSFAHTRYSETAHSGFZBGNRTEHZRG#/?act=cl&pid=0_mt&uid=2&vid=14813&ofid=200&lid=0&cid=0>


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><p style="text-align:center"><a href="https://bit.ly/DGSFAHTRYSETAHSGFZBGNRTEHZRG#/?act=cl&amp;pid=0_mt&amp;uid=2&amp;vid=14813&amp;ofid=200&amp;lid=0&amp;cid=0"><img src="https://i.imgur.com/r552EYM.png"><img src="//i.imgur.com/r552EYM.png"></a></p>
<p style="text-align:center">&nbsp;</p>
<p style="text-align:center"><a href="https://bit.ly/DGSFAHTRYSETAHSGFZBGNRTEHZRG#/?act=cl&amp;pid=0_mt&amp;uid=2&amp;vid=14813&amp;ofid=200&amp;lid=0&amp;cid=0"><img src="https://i.imgur.com/DDQgitm.png"></a></p></div>

