============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Paid, order D1wj94XIJM997c8e0g received
From: "Paid Customer" <s70728043@gmail.com>
To: "Paid Customer" <phishing@pot@gmail.com>
Date: Mon, 16 Dec 2024 05:05:29 -0800 (PST)
Message_Id: <67602599.630a0220.1f02c7.ab89@mx.google.com>
Content_Type: multipart/mixed; boundary="===============0774413700721414807=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============0774413700721414807=="

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - https://cshinvoice.com/unsubscribe?id=rodrigo-f-p@hotmail.com
  - http://www.w3.org/1999/xhtml
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
McAfee Subscription date: Monday, 16 December 2024 Subscription number: ZPHQ-8552-GVHK-2033 Ding dong! Your Order has been Confirmed! Hi Paid, It brings us immense joy to announce that your McAfee plan has been successfully renewed. We are excited to continue serving you, and your subscription is now active from the date of renewal. Feel free to contact our dedicated support team at (856)633-1822 for any inquiries or assistance. Your satisfaction is our top priority. Here are the renewal details for McAfee Order Receipt number:- #47274592644 Service:- McAfee LifeLock Security Client:- Paid Customer Client Email:- rodrigo-f-p@hotmail.com Quantity:- 1x Tenure:- One Year Payment Mode:- Auto Debit Charged:- USD 844.00 Have a question about your order? Feel free to reach us at (856)633-1822 for swift assistance. Please have your subscription no or Order Receipt number ready for quicker service. Do not respond to this email, thank you. The system created this email. You won't get a response since the mailbox is not watched. Thanks for a great year. Thanks again, Team McAfee Customer Care: (856)633-1822 If you no longer wish to receive these emails, you can unsubscribe at any time.

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="en-us" http-equiv="Content-Language">

<title></title>
</head>

<body>

<h2>McAfee</h2>
<p>Subscription date: Monday, 16 December 2024<br>
Subscription number: ZPHQ-8552-GVHK-2033<br>
<br>
Ding dong! Your Order has been Confirmed!</p>
<p>Hi Paid,<br>
<br>
It brings us immense joy to announce that your McAfee plan has been successfully 
renewed. We are excited to continue serving you, and your subscription is now 
active from the date of renewal.<br>
Feel free to contact our dedicated support team at (856)633-1822 for any inquiries or 
assistance. Your satisfaction is our top priority.<br>
<br>
Here are the renewal details for McAfee<br>
Order Receipt number:- #47274592644<br>
Service:- McAfee LifeLock Security<br>
Client:- Paid Customer<br>
Client Email:- rodrigo-f-p@hotmail.com<br>
Quantity:- 1x<br>
Tenure:- One Year<br>
Payment Mode:- Auto Debit<br>
Charged:- USD 844.00<br>
<br>
Have a question about your order? Feel free to reach us at (856)633-1822 for swift 
assistance. Please have your subscription no or Order Receipt number ready for quicker 
service.<br>
Do not respond to this email, thank you. The system created this email. You 
won't get a response since the mailbox is not watched.<br>
<br>
Thanks for a great year.<br>
Thanks again,<br>
Team McAfee<br>
Customer Care: (856)633-1822</p>

<p>If you no longer wish to receive these emails, you can unsubscribe <a href="https://cshinvoice.com/unsubscribe?id=rodrigo-f-p@hotmail.com">
    <img src="https://cshinvoice.com/unsubscribe?id=rodrigo-f-p@hotmail.com" alt="Here" width="10" height="10" style="display:inline;"></a> at any time.</p>
</body>

</html>
