============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: جزئیات ورود [موسسه علمی فرهنگی آفاق حکمت]
From: WordPress <wordpress@afaghehekmat.ir>
To: <phishing@pot>
Date: Tue, 22 Jul 2025 18:44:30 +0000
Message_Id: <SoPD6FNxc3CwgussOCIYZJAGa2JmvmdwkNuN9zZgEY@afaghehekmat.ir>
Content_Type: text/plain; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/plain; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://afaghehekmat.ir/wp-login.php
  - www.khuiqd.blogspot.com
  - https://afaghehekmat.ir/reg-login/?action=rp&key=FzXpRjU1UmreQ8han5Yo&login=www.khuiqd.blogspot.com%20-%20BINANCE%20150%20072%20EURO

DECODED TEXT CONTENT:
------------------------------
Username:  www.khuiqd.blogspot.com - BINANCE 150 072 EURO

To set your password, visit the following address:

https://afaghehekmat.ir/reg-login/?action=rp&key=FzXpRjU1UmreQ8han5Yo&login=www.khuiqd.blogspot.com%20-%20BINANCE%20150%20072%20EURO

https://afaghehekmat.ir/wp-login.php



