============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [#14] Bagon | backup domains
From: Bagon <tickets@bagon-i89a7l.p.tawk.email>
To: "phishing@pot" <phishing@pot@hotmail.com>
Date: Sat, 15 Jun 2024 12:14:51 +0000
Message_Id: 
 <001001901bd263b8-0300-784535fd-4f2a-4568-a352-eb58780d9074-dbe87350-2b10-11ef-b1ab-7b1a0e8126cc@bagon-i89a7l.p.tawk.email>
Content_Type: multipart/alternative;
 boundary="--_NmP-6378764652e77481-Part_1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="--_NmP-6378764652e77481-Part_1"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - https://www.tawk.to/?utm_source=ticketing&amp;utm_medium=email&amp;utm_campaign=ticket-link
  - tawk.to
  - http://www.w3.org/1999/xhtml
  - table.message_footer_table
  - td.padding_cell
  - http://www.emailonacid.com/forum/viewthread/43/
  - br.hidden

DECODED TEXT CONTENT:
------------------------------
##- Please type your reply above this line -##



		Bagon backup domains 
          
         bagon[.]la | bagon[.]to | bagon[.]su | bagon[.]cx


===========================================================


	This service is provided by tawk.to live chat.


DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css" data-premailer="ignore">
	/* styles in here will not be inlined. Use for media queries etc */
	/* force Outlook to provide a "view in browser" menu link. */
	#outlook a {padding:0;}
	/* prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	/* force Hotmail to display emails at full width */
	.ExternalClass {width:100%;}
	/* force Hotmail to display normal line spacing. http://www.emailonacid.com/forum/viewthread/43/ */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	/* fix a padding issue on Outlook 07, 10 */
	table td {border-collapse: collapse;}

	@media only screen and (max-width: 480px)
	{
		br.hidden { display: block !important; }
		td.padding_cell { display: none !important; }
		table.message_footer_table td {
			font-size: 11px !important;
		}
	}
	@media only screen and (max-device-width: 480px)
	{
		br.hidden { display: block !important; }
		td.padding_cell { display: none !important; }
		table.message_footer_table td {
			font-size: 11px !important;
		}
	}
</style>

<!--[if (mso 12)|(mso 14)|(mso 15)]>
<style>
#innerTable {
	width: 600px;
}
</style>
<![endif]-->

	<style type="text/css" data-premailer="ignore">
	/* styles in here will not be inlined. Use for media queries etc */
	/* force Outlook to provide a "view in browser" menu link. */
	#outlook a {padding:0;}
	/* prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	/* force Hotmail to display emails at full width */
	.ExternalClass {width:100%;}
	/* force Hotmail to display normal line spacing. http://www.emailonacid.com/forum/viewthread/43/ */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	/* fix a padding issue on Outlook 07, 10 */
	table td {border-collapse: collapse;}

	@media only screen and (max-width: 480px)
	{
		br.hidden { display: block !important; }
		td.padding_cell { display: none !important; }
		table.message_footer_table td {
			font-size: 11px !important;
		}
	}
	@media only screen and (max-device-width: 480px)
	{
		br.hidden { display: block !important; }
		td.padding_cell { display: none !important; }
		table.message_footer_table td {
			font-size: 11px !important;
		}
	}
</style>

<!--[if (mso 12)|(mso 14)|(mso 15)]>
<style>
#innerTable {
	width: 600px;
}
</style>
<![endif]-->

</head>
<body>
	<style type="text/css">
	#backgroundTable {
		margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
	}
	img {
		outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%;
	}
	#backgroundTable {
		margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
	}
	img {
		outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%;
	}
	</style>
	<table cellpadding="0" cellspacing="0" border="0" class="bgtc" align="center" style="margin: auto; max-width: 700px; min-width: 320px; border-collapse: collapse; line-height: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
		<tr>
			<td style="color: #666; padding : 15px 0">##- Please type your reply above this line -##</td>
		</tr>
		<tr>
			<td>
				<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #f5f5f5; width: 100%;">
					<tr>
						<td valign="top" class="main_wrapper" style="padding: 0px 20px;">
							<table cellpadding="0" cellspacing="0" border="0" class="comment_wrapper_table admin_comment" align="center" style="-webkit-background-clip: padding-box; background-clip: padding-box; border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 14px; line-height: 20px; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
								<tr>
									<td valign="top" class="comment_wrapper_td">
										<table cellpadding="0" cellspacing="0" border="0" class="comment_body" style="-webkit-background-clip: padding-box; background-clip: padding-box; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px;margin-top: 20px; padding-bottom: 20px;">
											<tr>
												<td class="comment_body_td" style="overflow: hidden; padding: 15px 20px">
															<div>

																<div style="font-size: 14px; line-height: 22px; margin: 15px 0;">
																	Bagon backup domains <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; bagon[.]la | bagon[.]to | bagon[.]su | bagon[.]cx
																</div>
																<div style="font-size: 14px; line-height: 22px; margin: 15px 0;">
																</div>
															</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table cellpadding="0" cellspacing="0" border="0" class="message_footer_table" align="center" style="border-collapse: collapse; color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%">
								<tr>
									<td style="padding : 20px; color : #8b8b8b; text-align: center;">
										Message your customers with <a href="https://www.tawk.to/?utm_source=ticketing&amp;utm_medium=email&amp;utm_campaign=ticket-link" style="color: #8b8b8b;text-decoration: underline;">tawk.to</a>&nbsp;-&nbsp;it’s Free!
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>

