============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ENC: HARVARD MEDICAL: “Weight-Loss Doubling” Trick for Women
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <phish.me.again@gmail.com>
Date: Mon, 16 Jan 2023 17:04:02 +0000
Message_Id: 
 <SA0PR04MB737053DF0225A13D6D34E80BB3C19@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB737053DF0225A13D6D34E80BB3C19SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB737053DF0225A13D6D34E80BB3C19SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - pills...whatever
  - GghtHNeBq.com&gt;
  - https://mwebworthy.com/5806/2174/2/?
  - GghtHNeBq.com

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Cindrella <return@GghtHNeBq.com>
Enviado: terça-feira, 3 de janeiro de 2023 13:09
Para: phishing@pot <phishing@pot>
Assunto: HARVARD MEDICAL: “Weight-Loss Doubling” Trick for Women


So my 43-year-old cousin Sara ended up losing 19 pounds last month...

I know she’s tried EVERYTHING from counting calories, counting “points”, gym memberships, pills...whatever she does, she loses 10lbs and then gains back 12lbs.

But I was SHOCKED when I saw her this weekend....

Instead of gaining the weight back, she doubled her weight loss in the second month!

PICS: Check Out Sara 40 POUNDS lighter (plus HOW she did it) HERE<https://mwebworthy.com/5806/2174/2/?>

She credits it all to this breakfast “Flavor-Pairing” trick.

The weird thing is that it only works for women because it reconditions the 3 female fat-loss hormones to eliminate any possibility of storing fat.

And best part is: Flavor-Pairing’s weight-loss-doubling response signals the rapid-release of fat deposits from your hips, legs and stomach by using the carbs you crave the most.

D.I.Y. 10-Second Flavor-Pairing Trick for Female Weight Loss:

CLICK HERE: Instructions and Weight-Loss Doubling Success Stories<https://mwebworthy.com/5806/2174/2/?>


DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div class="elementToProof"><span style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br>
</span></div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Cindrella &lt;return@GghtHNeBq.com&gt;<br>
<b>Enviado:</b> terça-feira, 3 de janeiro de 2023 13:09<br>
<b>Para:</b> phishing@pot &lt;phishing@pot&gt;<br>
<b>Assunto:</b> HARVARD MEDICAL: “Weight-Loss Doubling” Trick for Women</font>
<div>&nbsp;</div>
</div>
<div>
<p style="text-align:center">So my 43-year-old cousin Sara ended up losing 19 pounds last month...<br>
<br>
I know she’s tried EVERYTHING from counting calories, counting “points”, gym memberships, pills...whatever she does, she loses 10lbs and then gains back 12lbs.<br>
<br>
But I was SHOCKED when I saw her this weekend....<br>
<br>
Instead of gaining the weight back, she doubled her weight loss in the second month!<br>
<br>
<a href="https://mwebworthy.com/5806/2174/2/?"><strong>PICS: Check Out Sara 40 POUNDS lighter (plus HOW she did it) HERE</strong></a><br>
<br>
She credits it all to this breakfast “Flavor-Pairing” trick.<br>
<br>
The weird thing is that it only works for women because it reconditions the 3 female fat-loss hormones to eliminate any possibility of storing fat.<br>
<br>
And best part is: Flavor-Pairing’s weight-loss-doubling response signals the rapid-release of fat deposits from your hips, legs and stomach by using the carbs you crave the most.<br>
<br>
<strong><em>D.I.Y. 10-Second Flavor-Pairing Trick for Female Weight Loss:</em></strong><br>
<br>
<a href="https://mwebworthy.com/5806/2174/2/?"><strong>CLICK HERE: Instructions and Weight-Loss Doubling Success Stories</strong></a></p>
</div>
</body>
</html>

