============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: New Membership Statement : Renewal P‎r‎‎i‎me‎‎ ‎M‎‎embership statement was ended - Your renewal scheduled on ‎‎March 27, 2023.  TRX#032-807495
From: P‎‎r͏‎‎i‎‎‎‎m‎‎‎‎e‎‎‎‎‎‎<res0lvekasuraingmerahmmke160@fortservicebrasil.com.br>
To: phishing@pot
Date: Mon, 27 Mar 2023 14:31:07 +0000
Message_Id: <6ecc06f6-362f-d78c-850b-d03e5118e6ba@fortservicebrasil.com.br>
Content_Type: multipart/alternative;
 boundary="--_NmP-d9803ecb470f1bde-Part_1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="--_NmP-d9803ecb470f1bde-Part_1"

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://www.linkedin.com/slink?code=dyKdQEnv

DECODED TEXT CONTENT:
------------------------------
normal

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><td style="font-family:'helvetica',sans-serif;font-size:13px;color:#565a5b">
  <table class="m_-4295238564931009801m_-8916080844942433723row m_-4295238564931009801m_-8916080844942433723content" style="width:100%;border-spacing:0;border-collapse:collapse;max-width:800px;margin:0 auto">
            <tbody><tr>
              <td class="m_-4295238564931009801m_-8916080844942433723content__cell" style="font-size: 13px; font-family: 'helvetica',sans-serif; color: #565a5b; padding-bottom: 40px;">

<center>
                  <table class="m_-4295238564931009801m_-8916080844942433723container" style="width:560px;text-align:left;border-spacing:0;border-collapse:collapse;max-width:560px;margin:0 auto">
                    <tbody>
                      <tr>
                      <td style="font-family:'helvetica',sans-serif;font-size:13px;color:#565a5b">
					  <br><br><table style="width:100%;border-spacing:0;border-collapse:collapse;border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid;;margin:0 auto"><tr><td></td></tr></table>
                      <div class="x_elementToProof" style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0); background-color:rgb(255,255,255)"><span class="x_ContentPasted0" style="color:rgb(36,36,36); font-size:15px; background-color:rgb(255,255,255); display:inline!important">Hello phishing@pot,</span><br class="x_ContentPasted0" aria-hidden="true"><br aria-hidden="true">
    </div>
<br>
Due to a problem with your c‎‏a‎‏r‎‏d, we were unable to charge your ac͏‎‏‎‏‎‏c͏ount $12.99 and applicable taxes for the next 1 m͏o͏n͏th of ‏A͏‏‎‏‎‏‎‏m͏‎‏‎‏‎‏‎‏a‎‏‎‏‎‏‎‏z‎‏‎‏‎‏‎‏o‎‏‎‏‎‏‎‏n‎‏‎‏‎‏‎‏ Pr​​​​​​​​​​im͏e. Your ​​M͏​​​e​​​​​​​​​​m͏b​​​​​​​​​​e​r​​s​h​i​​​​​​​​​​p​ ben‎‏‎‏‎‏efit‎‏‎‏‎‏s are currently on hold.
<br><br>
If you not up‎‏‎‏‎‏‎‏date your c‎‏a‎‏r‎‏d information in the next 24 hours, your ​​M͏​​​e​​​​​​​​​​m͏b​​​​​​​​​​e​r​​s​h​i​​​​​​​​​​p​ ben‎‏‎‏‎‏efit‎‏‎‏‎‏s will be ‏‏c‏‏‏‏a‏‏‏‏n‏‏‏‏c‏‏‏‏e‏‏‏‏l‏‏‏‏l‏‏‏‏e‏‏‏‏d‏‏‏‏. To continue enjoy your ​​M͏​​​e​​​​​​​​​​m͏b​​​​​​​​​​e​r​​s​h​i​​​​​​​​​​p​ ben‎‏‎‏‎‏efit‎‏‎‏‎‏s, please update your p‎‏ay‎‏m͏e‎‏nt inform͏ation.‎‏ 
                        <br>
                      <br>
                      <br>
                      <br>
<center>
     <table width="280" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td align="center" bgcolor="#FFC435" style="-webkit-border-radius: 5.2px; -moz-border-radius: 5.2px; border-radius: 5.2px; color: #303942; display: block;">
            <a href="https://www.linkedin.com/slink?code=dyKdQEnv" style="color: #303942; font-size:15.5px; font-weight: bold; font-family: Arial, sans-serif; text-decoration: none; line-height:20px; width:100%; display:inline-block">
              ‎‏U‎‏p‎‏date P‎‏‎‏ay‎‏m‎‏‎‏e‎‏n‎‏‎‏t I‎‏nformation
            </a>
          </td>
        </tr>
     </table>
     </center>   <br>
                        
                 <br>
                        <div class="x_elementToProof" style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0); background-color:rgb(255,255,255)"><span class="x_ContentPasted1" style="font-size:14px; margin:0px; color:rgb(36,36,36)!important; background-color:rgb(255,255,255)!important; display:inline!important">S͏‏‏‏incere‏‏‏ly‏‏‏,<br aria-hidden="true">
	‏‏A‏‎‏‎‏‎‏m͏‎‏‎‏‎‏‎‏a‎‏‎‏‎‏‎‏z‎‏‎‏‎‏‎‏o‎‏‎‏‎‏‎‏n‎‏‎‏‎‏‎‏ Team</span><br class="x_ContentPasted0" aria-hidden="true"><br aria-hidden="true">
    </div>
       <table style="width:100%;border-spacing:0;border-collapse:collapse;border-top-width:1px;border-top-color:#e5e5e5;border-top-style:solid;;margin:0 auto"><tr><td></td></tr></table>
    <div style="font-family:Arial,Helvetica,sans-serif,serif,EmojiFont; font-size:10px; line-height:12px; color:rgb(102,102,102)!important; font-weight:normal">P‎‏‎‏‎‏l‎‏‎‏‎‏e‎‏‎‏‎‏a‎‏‎‏‎‏s‎‏‎‏‎‏e‎‏‎‏‎‏ ‎‏‎‏‎‏n‎‏‎‏‎‏o‎‏‎‏‎‏t‎‏‎‏‎‏e‎‏‎‏‎‏: ‎‏‎‏‎‏t‎‏‎‏‎‏h‎‏‎‏‎‏i‎‏‎‏‎‏s‎‏‎‏‎‏ notification has been sent to the email address associated with your account. Please do not rep‎‏‎‏‎‏ly this mes‎‏‎‏‎‏sage. 
    </div>
                      </td>
                    </tr>
                  </tbody></table>
                </center>
              </td>
            </tr>
          </tbody></table>
        </td>
