============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Notificação Emitida - 2vOZiA4kohW8FCj
From: "( BB | Autoatendimento) - Protocolo: 427835915295090"
 <allensammy.436751@gmail.com>
To: math.kichuu@hotmail.com
Date: Tue, 12 Dec 2023 16:33:44 -0800 (PST)
Message_Id: <6578fbe8.170a0220.9b02b.c731@mx.google.com>
Content_Type: multipart/mixed;
 boundary=--boundary_356_aac0efd1-e079-48c9-b189-51c983bf846f

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
 boundary=--boundary_356_aac0efd1-e079-48c9-b189-51c983bf846f

ATTACHMENTS:
--------------------
- RbJhef1j0.pdf (application/octet-stream, 118875 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - math.kichuu@hotmail.com

DECODED TEXT CONTENT:
------------------------------
_________________________

Prezado (a) math.kichuu@hotmail.com

Seus 157344 pontos expiram em 24 horas.

Veja como efetuar o resgate no PDF em anexo.

C digo de libera  o: InXzdNaR

Notifica  o Emitida: 12/12/2023 - 21:33

________________________________

