============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [lRS Report] Tax refund ready for processing.
From: Assistant - Tax Return <assistant-azpkzmuobylznikotqcq@perlakontol.familycresthistory.com>
To: assistant.support@irs-tax.usa
Date: Fri, 22 Dec 2023 04:04:33 +0700
Message_Id: <CAPbxiNcxNsYUD=1-8Gspfb7qq5GC2c6rPuR92+HPmDSWXy3SHQ@mail.gmail.com>
Content_Type: multipart/mixed; boundary="00000000000012380a060d0b73d9"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="00000000000012380a060d0b73d9"

ATTACHMENTS:
--------------------
- Return.pdf (application/pdf, 88150 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Taxpayer Assistant Report

Please fill in your document to complete the refund.


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr">Taxpayer Assistant Report</div><div dir="ltr"><br></div><div dir="ltr">Please fill in your document to complete the refund.</div></div></div></div>

