============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fwd: 👜 Bolsas Gucci, Prada, Balenciaga, Valentino, Saint Laurent e mais...
From: Big Data x Great People <bigshitdatasays@gmail.com>
To: markminto11232@gmail.com, phish.me.again@gmail.com
Date: Mon, 8 May 2023 06:18:42 -0500
Message_Id: <CA+HtFV4MTPnQh1=7eEMb_7FCC95EDeUNZFF42xRyPYfmPg=fGA@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000f6eb2705fb2cccab"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000f6eb2705fb2cccab"

ATTACHMENTS:
--------------------
- beggingbags.pdf (application/pdf, 5613040 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/RxvaEDYxmMUv4RCYCoTt9A/35xxRpW2OamU6V7jd292iA
  - http://www.ehondahall.com.br/sendy/w/wQmf2xytzEL5LSZz1bYjaA/o94OidgMAzlXvGjdB52KPA/35xxRpW2OamU6V7jd292iA
  - INSTAGRAM.COM/RESHOP.LUXO
  - RESHOP.LUXO&nbsp;-
  - http://www.ehondahall.com.br/sendy/unsubscribe/XYoAU763UytuiWOh6Shsx0aOAd763VFCHVB6PPfEeoExJuc/o94OidgMAzlXvGjdB52KPA/35xxRpW2OamU6V7jd292iA
  - RESHOP.LUXO*
  - BIT.LY/GRUPORESHOPLUXO
  - gmail.com
  - http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/YhRw3tPvxCzc3o763YOsk7633w/35xxRpW2OamU6V7jd292iA
  - http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/XtjQDiaeImRFxkLrFWQS8A/35xxRpW2OamU6V7jd292iA
  - RESHOP.LUXO

DECODED TEXT CONTENT:
------------------------------
Good morning, Peeps

First time ever such an email on this address (and this is monitored by
your tool, Zach)
It was on spam box. Attached the print original info.

Greetings for a great week \o


---------- Forwarded message ---------
From: Reshop Luxo <reshopcomercio@gmail.com>
Date: Mon, May 8, 2023 at 2:09 AM
Subject: 👜 Bolsas Gucci, Prada, Balenciaga, Valentino, Saint Laurent e
mais...
To: <bigshitdatasays@gmail.com>


N95

View this email in your browser
<http://www.ehondahall.com.br/sendy/w/wQmf2xytzEL5LSZz1bYjaA/o94OidgMAzlXvGjdB52KPA/35xxRpW2OamU6V7jd292iA>
<http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/YhRw3tPvxCzc3o763YOsk7633w/35xxRpW2OamU6V7jd292iA>

*@RESHOP.LUXO*
<http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/YhRw3tPvxCzc3o763YOsk7633w/35xxRpW2OamU6V7jd292iA>

*VENDA DE ARTIGOS DE LUXO ORIGINAIS COM CERTIFICADO, NOTA FISCAL E NOVAS*

GUCCI ~ PRADA ~ SAINT LAURENT ~ BOTTEGA VENETA
VALENTINO ~ BALENCIAGA ~ LOUIS VUITTON ~ CHANEL
ENTRE OUTRAS

CONFIRA NOSSAS BOLSAS DISPONÍVEIS EM NOSSO *INSTAGRAM*
INSTAGRAM.COM/RESHOP.LUXO
<http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/YhRw3tPvxCzc3o763YOsk7633w/35xxRpW2OamU6V7jd292iA>


PARTICIPE DO NOSSO *GRUPO VIP* NO WHATSAPP
BIT.LY/GRUPORESHOPLUXO
<http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/XtjQDiaeImRFxkLrFWQS8A/35xxRpW2OamU6V7jd292iA>



*PRONTA ENTREGA E ENCOMENDAS (PERSONAL SHOPPER)*
ALÉM DAS BOLSAS PRONTA ENTREGA, ACEITAMOS ENCOMENDAS

<http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/XtjQDiaeImRFxkLrFWQS8A/35xxRpW2OamU6V7jd292iA>



*BOLSAS PRONTA ENTREGA E ENCOMENDAS*
MAIS INFORMAÇÕES PELO NOSSO INSTAGRAM @RESHOP.LUXO
<http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/YhRw3tPvxCzc3o763YOsk7633w/35xxRpW2OamU6V7jd292iA>




ACESSE NOSSO GRUPO VIP NO WHATSAPP CLICANDO AQUI
<http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/RxvaEDYxmMUv4RCYCoTt9A/35xxRpW2OamU6V7jd292iA>
ACESSE NOSSO INSTAGRAM @RESHOP.LUXO CLICANDO AQUI
<http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/YhRw3tPvxCzc3o763YOsk7633w/35xxRpW2OamU6V7jd292iA>




*CONSULTE OUTRAS MARCAS E PRODUTOS*
MAIS INFORMAÇÕES PELO NOSSO INSTAGRAM @RESHOP.LUXO
<http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/YhRw3tPvxCzc3o763YOsk7633w/35xxRpW2OamU6V7jd292iA>



SIGA-NOS NO INSTAGRAM.COM/RESHOP.LUXO
<http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/YhRw3tPvxCzc3o763YOsk7633w/35xxRpW2OamU6V7jd292iA>


[image: Instagram][image: Instagram]
<http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/XtjQDiaeImRFxkLrFWQS8A/35xxRpW2OamU6V7jd292iA>


*RESHOP.LUXO - Copyright © 2022, All rights reserved.*

Nao deseja receber mais os emails?
Voce pode pedir para remover acessando aqui
<http://www.ehondahall.com.br/sendy/unsubscribe/XYoAU763UytuiWOh6Shsx0aOAd763VFCHVB6PPfEeoExJuc/o94OidgMAzlXvGjdB52KPA/35xxRpW2OamU6V7jd292iA>
.


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr">Good morning, Peeps<br><br>First time ever such an email on this address (and this is monitored by your tool, Zach)<br>It was on spam box. Attached the print original info.<br><br>Greetings for a great week \o<br><br><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">---------- Forwarded message ---------<br>From: <strong class="gmail_sendername" dir="auto">Reshop Luxo</strong> <span dir="auto">&lt;<a href="mailto:reshopcomercio@gmail.com">reshopcomercio@gmail.com</a>&gt;</span><br>Date: Mon, May 8, 2023 at 2:09 AM<br>Subject: 👜 Bolsas Gucci, Prada, Balenciaga, Valentino, Saint Laurent e mais...<br>To:  &lt;<a href="mailto:bigshitdatasays@gmail.com">bigshitdatasays@gmail.com</a>&gt;<br></div><br><br><div class="msg4202634805199788876"><u></u>


	
	

<div style="height:100%;margin:0;padding:0;width:100%;background-color:#fafafa">
<p><span class="m_4202634805199788876mcnPreviewText" style="display:none;font-size:0px;line-height:0px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">N95</span> </p>

<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="m_4202634805199788876bodyTable" style="border-collapse:collapse;height:100%;margin:0;padding:0;width:100%;background-color:#fafafa" width="100%">
	<tbody>
		<tr>
			<td align="center" id="m_4202634805199788876bodyCell" style="height:100%;margin:0;padding:10px;width:100%;border-top:0" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="m_4202634805199788876templateContainer" style="border-collapse:collapse;border:0;max-width:600px!important" width="100%">
				<tbody>
					<tr>
						<td id="m_4202634805199788876templatePreheader" style="background:#fafafa none no-repeat center/cover;background-color:#fafafa;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse" width="100%">
							<tbody>
								<tr>
									<td style="padding-top:9px" valign="top">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="m_4202634805199788876mcnTextContentContainer" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
										<tbody>
											<tr>
												<td class="m_4202634805199788876mcnTextContent" style="padding:0px 18px 9px;text-align:center;word-break:break-word;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td id="m_4202634805199788876templatePreheader" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																		<p style="text-align:center"><a href="http://www.ehondahall.com.br/sendy/w/wQmf2xytzEL5LSZz1bYjaA/o94OidgMAzlXvGjdB52KPA/35xxRpW2OamU6V7jd292iA" target="_blank">View this email in your browser</a></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td id="m_4202634805199788876templateHeader" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top"><a href="http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/YhRw3tPvxCzc3o763YOsk7633w/35xxRpW2OamU6V7jd292iA" title="" target="_blank"><img align="center" alt="" style="width:150px;height:150px"></a></td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td id="m_4202634805199788876templateBody" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top">
																					<p style="text-align:center"><a href="http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/YhRw3tPvxCzc3o763YOsk7633w/35xxRpW2OamU6V7jd292iA" target="_blank"><strong>@RESHOP.LUXO</strong></a><br>
																					<strong>VENDA DE ARTIGOS DE LUXO<br>
																					ORIGINAIS COM CERTIFICADO, NOTA FISCAL&nbsp;E NOVAS</strong><br>
																					<br>
																					GUCCI&nbsp;~ PRADA ~ SAINT LAURENT ~ BOTTEGA VENETA<br>
																					VALENTINO ~ BALENCIAGA ~ LOUIS VUITTON ~ CHANEL<br>
																					ENTRE OUTRAS<br>
																					<br>
																					CONFIRA NOSSAS BOLSAS DISPONÍVEIS EM NOSSO <strong>INSTAGRAM</strong><br>
																					<a href="http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/YhRw3tPvxCzc3o763YOsk7633w/35xxRpW2OamU6V7jd292iA" target="_blank">INSTAGRAM.COM/RESHOP.LUXO</a></p>

																					<p style="text-align:center"><br>
																					<span style="color:#27ae60">PARTICIPE DO NOSSO <strong>GRUPO VIP</strong> NO WHATSAPP</span><br>
																					<a href="http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/XtjQDiaeImRFxkLrFWQS8A/35xxRpW2OamU6V7jd292iA" target="_blank">BIT.LY/GRUPORESHOPLUXO</a></p>

																					<p style="text-align:center">&nbsp;</p>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																		<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td valign="top"><img alt="" style="width:580px;height:327px"></td>
																				</tr>
																				<tr>
																					<td valign="top">
																					<p style="text-align:center"><strong>PRONTA ENTREGA E ENCOMENDAS (PERSONAL SHOPPER)</strong><br>
																					ALÉM DAS BOLSAS PRONTA ENTREGA, ACEITAMOS ENCOMENDAS</p>

																					<p style="text-align:center"><a href="http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/XtjQDiaeImRFxkLrFWQS8A/35xxRpW2OamU6V7jd292iA" target="_blank"><img alt="" style="width:550px;height:684px"></a></p>

																					<p style="text-align:center">&nbsp;</p>
																					</td>
																				</tr>
																				<tr>
																					<td valign="top">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td valign="top">
																											<p style="text-align:center"><strong>BOLSAS PRONTA ENTREGA E ENCOMENDAS</strong><br>
																											MAIS INFORMAÇÕES PELO NOSSO&nbsp;<a href="http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/YhRw3tPvxCzc3o763YOsk7633w/35xxRpW2OamU6V7jd292iA" target="_blank">INSTAGRAM @RESHOP.LUXO</a></p>

																											<p style="text-align:center">&nbsp;</p>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>

																					<table border="0" cellpadding="0" cellspacing="0" width="100%">
																						<tbody>
																							<tr>
																								<td>
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																									<tbody>
																										<tr>
																											<td>&nbsp;</td>
																										</tr>
																										<tr>
																											<td>&nbsp;</td>
																										</tr>
																									</tbody>
																								</table>

																								<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse" width="100%">
																									<tbody>
																										<tr>
																											<td align="center" style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px" valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important;border-radius:5px;background-color:#7ad06d" width="100%">
																												<tbody>
																													<tr>
																														<td align="center" style="font-family:Arial;font-size:16px;padding:18px" valign="middle"><a class="m_4202634805199788876mcnButton" href="http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/RxvaEDYxmMUv4RCYCoTt9A/35xxRpW2OamU6V7jd292iA" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#fffff;display:block" title="ACESSE NOSSO GRUPO VIP NO WHATSAPP" target="_blank">ACESSE NOSSO GRUPO VIP NO WHATSAPP CLICANDO AQUI</a></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>

																								<table border="0" cellpadding="0" cellspacing="0" style="min-width:100%;border-collapse:collapse" width="100%">
																									<tbody>
																										<tr>
																											<td align="center" style="padding-top:0;padding-right:18px;padding-bottom:18px;padding-left:18px" valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate!important;border-radius:5px;background-color:#c4335c" width="100%">
																												<tbody>
																													<tr>
																														<td align="center" style="font-family:Arial;font-size:16px;padding:18px" valign="middle"><a class="m_4202634805199788876mcnButton" href="http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/YhRw3tPvxCzc3o763YOsk7633w/35xxRpW2OamU6V7jd292iA" style="font-weight:bold;letter-spacing:normal;line-height:100%;text-align:center;text-decoration:none;color:#ffffff;display:block" title="ACESSE NOSSO INSTAGRAM @RESHOP.LUXO" target="_blank">ACESSE NOSSO INSTAGRAM @RESHOP.LUXO CLICANDO AQUI</a></td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																							<tr>
																								<td>&nbsp;</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																	<tr>
																		<td valign="top">
																		<p>&nbsp;</p>

																		<p style="text-align:center"><strong>CONSULTE OUTRAS MARCAS E PRODUTOS</strong><br>
																		MAIS INFORMAÇÕES PELO NOSSO&nbsp;<a href="http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/YhRw3tPvxCzc3o763YOsk7633w/35xxRpW2OamU6V7jd292iA" target="_blank">INSTAGRAM @RESHOP.LUXO</a></p>

																		<p style="text-align:center">&nbsp;</p>

																		<p style="text-align:center">SIGA-NOS NO&nbsp;<a href="http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/YhRw3tPvxCzc3o763YOsk7633w/35xxRpW2OamU6V7jd292iA" target="_blank">INSTAGRAM.COM/RESHOP.LUXO</a></p>

																		<p>&nbsp;</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
											<tr>
												<td id="m_4202634805199788876templateFooter" valign="top">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center" valign="top">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="center">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																					<table align="center" border="0" cellpadding="0" cellspacing="0">
																						<tbody>
																							<tr>
																								<td align="center" valign="top">
																								<table align="left" border="0" cellpadding="0" cellspacing="0">
																									<tbody>
																										<tr>
																											<td valign="top">
																											<table border="0" cellpadding="0" cellspacing="0" width="100%">
																												<tbody>
																													<tr>
																														<td align="left" valign="middle">
																														<table align="left" border="0" cellpadding="0" cellspacing="0" width="">
																															<tbody>
																																<tr>
																																	<td style="text-align:center" valign="middle" width="24"><a href="http://www.ehondahall.com.br/sendy/l/wQmf2xytzEL5LSZz1bYjaA/XtjQDiaeImRFxkLrFWQS8A/35xxRpW2OamU6V7jd292iA" target="_blank"><img alt="Instagram" style="width:24px;height:24px"><img alt="Instagram" style="width:24px;height:24px"></a></td>
																																</tr>
																															</tbody>
																														</table>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td>&nbsp;</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td valign="top">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td valign="top">
																		<p style="text-align:center"><span style="font-size:11px"><span style="font-family:Arial"><em>RESHOP.LUXO&nbsp;- Copyright © 2022, All rights reserved.</em></span></span></p>

																		<p style="text-align:center"><span style="font-size:11px"><span style="font-family:Arial">Nao deseja receber mais os emails?<br>
																		Voce pode pedir para&nbsp;<a href="http://www.ehondahall.com.br/sendy/unsubscribe/XYoAU763UytuiWOh6Shsx0aOAd763VFCHVB6PPfEeoExJuc/o94OidgMAzlXvGjdB52KPA/35xxRpW2OamU6V7jd292iA" style="color:#656565;font-weight:normal;text-decoration:underline" target="_blank">remover acessando aqui</a>.</span></span></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td id="m_4202634805199788876templateHeader" style="background:#ffffff none no-repeat center/cover;background-color:#ffffff;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0" valign="top">
			<p>&nbsp;</p>
			</td>
		</tr>
	</tbody>
</table>
</center>
</div>

<img alt="" style="width:1px;height:1px">


</div></div></div>

