============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: You have an updated user agreement
From: Microsoft Law <noreply@wbuhs.ac.in>
To: phishing@pot
Date: Tue, 10 Sep 2024 17:28:05 +0000
Message_Id: <01090191dcfa6e50-af17d45e-6208-4f53-828d-c0eca45113b9-000000@ap-south-1.amazonses.com>
Content_Type: multipart/alternative;
 boundary="--_NmP-23bb5d6d5fc29b1d-Part_1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="--_NmP-23bb5d6d5fc29b1d-Part_1"

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, expires, update
URLs found:
  - https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/2q9hz6if/v35/c42/qid/0b8be9a20c7c0258b8ed624d6d9ea33a03222bd8-1280x273.webp
  - th.small-1{display:inline-block!important;width:8.33333%!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-8{display:inline-block!important;width:66.66667%!important}th.small-9{display:inline-block!important;width:75%!important}th.small-12{display:inline-block!important;width:100%!important}.columns
  - th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu
  - table.body
  - https://support.google.com/a/answer/6208960?utm_source=9032515&amp;utm_medium=email
  - https://accounts.google.com/RP?c=CIO-sPqRn4HhgQEQlt7XrsLTkJMG&amp;uc=ac&amp;hl=en&amp;continue=https://admin.google.com&amp;fc=1
  - table.menu
  - table.menu.vertical
  - table.menu[align=center]{width:auto!important}}
  - https://linknox.com/pc8wr

DECODED TEXT CONTENT:
------------------------------
ini versi text nya

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><div>
    
    <meta content="width=device-width" name="viewport">
    
    <style>@media only screen{html{min-height:100%;background:#fafafa}}@media only screen and (max-width:640px){.small-float-center{margin:0 auto!important;float:none!important;text-align:center!important}}@media only screen and (max-width:640px){table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:344px!important}table.body .columns{height:auto!important;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;padding-left:40px!important;padding-right:40px!important}table.body .columns .columns{padding-left:0!important;padding-right:0!important}table.body .collapse .columns{padding-left:0!important;padding-right:0!important}th.small-1{display:inline-block!important;width:8.33333%!important}th.small-3{display:inline-block!important;width:25%!important}th.small-4{display:inline-block!important;width:33.33333%!important}th.small-6{display:inline-block!important;width:50%!important}th.small-8{display:inline-block!important;width:66.66667%!important}th.small-9{display:inline-block!important;width:75%!important}th.small-12{display:inline-block!important;width:100%!important}.columns th.small-12{display:block!important;width:100%!important}table.menu{width:100%!important}table.menu td,table.menu th{width:auto!important;display:inline-block!important}table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}}</style>
    <span class="preheader" style="color:#fafafa;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
    
      
        
      
    <table class="body" style="Margin:0;background:#F8F9FA!important;border-collapse:collapse;border-spacing:0;color:#3C4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;height:100%;line-height:inherit;margin:0;padding:0;vertical-align:top;width:100%;text-align:left"><tbody><tr style="padding:0;vertical-align:top"><td align="center" class="center" style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#3C4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:inherit;margin:0;padding:0;vertical-align:top;word-wrap:keep-all" valign="top">
          <center data-parsed="" style="min-width:600px;width:100%">
            
            <table align="center" class="container float-center" style="Margin:0 auto;background:#fafafa;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:left;vertical-align:top;width:600px"><tbody><tr style="padding:0;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#3C4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:inherit;margin:0;padding:0;vertical-align:top;word-wrap:keep-all">
              
                
              <table class="row header" style="background:#F8F9FA;border-collapse:collapse;border-spacing:0;display:table;font-size:12px;padding:0;position:relative;vertical-align:top;width:100%"><tbody><tr style="padding:0;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#3C4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0 auto;padding:0;padding-bottom:24px;padding-left:40px;padding-right:40px;padding-top:12px;width:560px">
<table style="border-collapse:collapse;border-spacing:0;margin-bottom:0;padding:0;vertical-align:top;width:100%"><tbody><tr style="padding:0;vertical-align:top"><th style="Margin:0;color:#3C4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0;text-align:left">
            
                  <img alt="m" height="24" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/2q9hz6if/v35/c42/qid/0b8be9a20c7c0258b8ed624d6d9ea33a03222bd8-1280x273.webp" style="-ms-interpolation-mode:bicubic;clear:both;display:block;margin-top:24px;max-height:30px;max-width:100%;outline:0;text-decoration:none;width:auto">
            
                </th><th class="expander" style="Margin:0;color:#3C4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0!important;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table>
            
              
                
            <table class="row info" style="align-items:center;background:#fff;border-collapse:collapse;border-color:#E8EAED;border-spacing:0;border-style:solid;border-width:1px;display:table;padding:0;position:relative;vertical-align:top;width:100%"><tbody><tr style="padding:0;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#3C4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0 auto;padding:0;padding-bottom:0;padding-left:40px;padding-right:40px;width:560px"><table style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%"><tbody><tr style="padding:0;vertical-align:top"><th style="Margin:0;color:#3C4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0 0 24px;text-align:left"> <h2 style="Margin:0;Margin-bottom:8px;color:#3C4043;font-family:Google Sans,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;line-height:32px;margin:0;margin-bottom:24px;margin-top:20px;padding:0;word-wrap:normal">Your latest user agreement</h2>

<p style="Margin:0;Margin-bottom:16px;color:#3C4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:16px;padding:0;">Hello phishing@pot
,</p>

<p style="Margin:0;Margin-bottom:16px;color:#3C4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:16px;padding:0">We are writing to inform you of an important update to our User Agreement. It is crucial that you review and accept the latest version of our User Agreement by Sunday, 15 Sep 2024 to continue using our service without interruption.</p>

<p style="Margin:0;Margin-bottom:16px;color:#3C4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:16px;padding:0">If you do not update your User Agreement by the specified deadline, you will be unable to access your account or continue using our service. We strongly urge you to complete this process as soon as possible to avoid any disruption.</p>

<div class="account-info">
  
    
      
        
      
    
  <table class="button radius" style="Margin:9px 0 24px 0;border-collapse:collapse;border-spacing:0;margin:9px 0 24px 0;padding:0;vertical-align:top;width:auto;margin-left:auto;margin-right:auto;"><tbody><tr style="padding:0;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#3C4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:inherit;margin:0;padding:0;vertical-align:top;word-wrap:keep-all">
        
          
            
              
            
          
        <table style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%"><tbody><tr style="padding:0;vertical-align:top"><td style="-moz-hyphens:none;-webkit-hyphens:none;Margin:0;background:#2979ff;border:none;border-collapse:collapse!important;border-radius:3px;color:#fff;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;hyphens:none;line-height:inherit;margin:0;padding:0;vertical-align:top;word-wrap:keep-all"><a href="https://linknox.com/pc8wr" originalsrc="https://accounts.google.com/RP?c=CIO-sPqRn4HhgQEQlt7XrsLTkJMG&amp;uc=ac&amp;hl=en&amp;continue=https://admin.google.com&amp;fc=1" shash="imCvlS7vhJCgJ1uBiGvwRlrc/J6d9eorfWjCf4+Az4ySO1aSvaLhG4jNmVSn1B5a5hxuzDGcWWLFcRK0mcMalotpYNJL3jbjKieYETSp/tdt2IxC0mPK4l4B0mJAUCZ62wbdGIcBwm8h1XCFu5cDdt4ItHufUyVWI1nbut2qIWY=" style="Margin:0;border:0 solid #2979ff;border-radius:3px;color:#fff;display:inline-block;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:500;line-height:24px;margin:0;padding:8px 16px 8px 16px;text-decoration:none">Update agreement</a></td></tr></tbody></table>
        </td></tr></tbody></table>
</div>

<p style="Margin:0;Margin-bottom:16px;color:#3C4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:16px;padding:0">For your security, the update link expires after 48 hours. After that, please contact our <a href="https://support.google.com/a/answer/6208960?utm_source=9032515&amp;utm_medium=email" originalsrc="https://support.google.com/a/answer/6208960?utm_source=9032515&amp;utm_medium=email" shash="KXmcGQJEE2Sk8pqgy6gMtdctr7WuUv0cGvmebfgdLy4gvWsx0Abw7if7nxRJ3MCWvF/lRmYpNCcFW2Dir5tIO8LuGsssPony/0z1yMWMnHRkeNcNSybeg8VrWAzbFXHy9c/ZHGQH7tX0Pgogw4RHia3duicgjuBvKvRdiGkmVTc=" style="Margin:0;color:#1A73E8;font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:400;line-height:24px;margin:0;padding:0;text-decoration:none">help center</a> for your agreement.</p>

<p style="margin-top:8px;color:#3C4043;font-family:Google Sans,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:0px;padding:0">Regards,</p>

<p style="Margin:0;color:#3C4043;font-family:Google Sans,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:24px;margin:0;margin-bottom:0;padding:0">The Agreement Team</p>
             </th></tr></tbody></table></th></tr></tbody></table>

            
              
            <table class="row footer" style="background:#F8F9FA;border-collapse:collapse;border-spacing:0;display:table;margin-top:0;padding:0;position:relative;vertical-align:top;width:100%"><tbody><tr style="padding:0;vertical-align:top"><th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#3C4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0 auto;padding:0;padding-bottom:0;padding-left:40px;padding-right:40px;width:560px">
<table style="border-collapse:collapse;border-spacing:0;padding:0;vertical-align:top;width:100%"><tbody><tr style="padding:0;vertical-align:top"><th style="Margin:0;color:#3C4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding-top:20px;text-align:left">
<p style="Margin:0;Margin-bottom:16px;color:#6C737F;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:16px;margin:0;margin-bottom:14px;padding:0">
            Dates are displayed per Coordinated Universal Time. Order date may vary based on your location.
            </p>
                
                <p style="Margin:0;Margin-bottom:16px;color:#6C737F;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:16px;margin:0;margin-bottom:14px;padding:0">
            © 2024 All Rights Reserved.
                </p>
                
  <img alt="m" height="18" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/2q9hz6if/v35/c42/qid/0b8be9a20c7c0258b8ed624d6d9ea33a03222bd8-1280x273.webp" style="-ms-interpolation-mode:bicubic;clear:both;display:block;margin-bottom:14px;max-width:100%;max-height:30px;outline:0;text-decoration:none;width:auto">
            </th><th class="expander" style="Margin:0;color:#3C4043;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;line-height:inherit;margin:0;padding:0!important;visibility:hidden;width:0"></th></tr></tbody></table></th></tr></tbody></table>
            </td></tr></tbody></table>

          </center>
        </td></tr></tbody></table>
    
   <div style="display:none;white-space:nowrap;font:15px courier;line-height:0"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  
</div>
</body></html>
