============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: CFai clic sul numero di tracciamento qui sotto per procedere.
From: Re-deliver T&T, Re-deliver T&T, <servizio@bonprix.it>
To: phishing@pot
Date: Mon, 05 Feb 2024 18:53:56 +0000
Message_Id: <XLOGRQVVQAKPNQ8AU9KYO1L@bonprix.it>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://storage.googleapis.com/koin/topmarktingplace.html#4isJCJ11361tqvv385jzczupwwtv9962XPJKNKFQQYJUZBU3157789NCGF82s10
  - https://storage.googleapis.com/koin/topmarktingplace.html#4zyxeF11361THhc385aummktnmvm9962GZQGEFDJULRKGPA3157789DHAP82f10
  - http://koinmail.net/track/3hQdKg11361MVIL385yftxmrgdie9962RVDMCQIHTFPFBWQ3157789SIJA82W10
  - https://storage.googleapis.com/koin/topmarktingplace.html#6IIfZL11361IKJR385xxdlpybipu9962AQDITFMKTXWFMHE3157789LGEI82x10
  - https://i.imgur.com/qfPyCDW.png
  - i.imgur.com/qfPyCDW.png
  - https://i.imgur.com/WkYx3Iq.png
  - i.imgur.com/WkYx3Iq.png
  - https://storage.googleapis.com/koin/topmarktingplace.html#5hNrLy11361Djdh385eyljsgablt9962SAKGHPCJQLHGZHF3157789LWRQ82B10
  - https://storage.googleapis.com/koin/topmarktingplace.html#4Qrsqi11361kjZE385qtzphezvnr9962WIGIXDWIXGJVIGW3157789ZUTP82R10
  - https://storage.googleapis.com/koin/topmarktingplace.html#4NfFwH11361guxK385sdderpzlwi9962SFKPSUPZSRWGKHR3157789MIPW82g10
  - https://i.imgur.com/AuWaa7h.png
  - i.imgur.com/AuWaa7h.png
  - https://storage.googleapis.com/koin/topmarktingplace.html#4KTJfC11361nJSI385drbvbqyyil9962TWRWCKHGPHJDGCK3157789WIUO82d10
  - https://storage.googleapis.com/koin/topmarktingplace.html#4HAlRz11361pXvG385yudhflxqru9962QWLXTGNFECJTDEC3157789TZBG82c10
  - https://i.imgur.com/XQN753B.png
  - i.imgur.com/XQN753B.png

DECODED TEXT CONTENT:
------------------------------
96 * { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p { line-height: inherit } .desktop_hide, .desktop_hide table { mso-hide: all; display: none; max-height: 0px; overflow: hidden; } @media (max-width:660px) { .row-content { width: 100% !important; } .mobile_hide { display: none; } .stack .column { width: 100%; display: block; } .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display: table !important; max-height: none !important; } } Express Tentativo di consegna fallito. &nbsp; Hai (1) pacco in attesa di consegna. Usa il tuo codice per tracciarlo e riceverlo. Riprogramma adesso la tua consegna. &nbsp; Nota: i pacchi devono essere consegnati di persona e bisogna firmare. Fai clic sul numero di tracciamento qui sotto per procedere. &nbsp; &nbsp; EXP7533401-A Cordiali saluti Servizio clienti You can unsubscribe at any time. Unsubscribe click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:660px) {
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="background-color: #f1f4f8; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f1f4f8;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:30px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:15px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://storage.googleapis.com/koin/topmarktingplace.html#4zyxeF11361THhc385aummktnmvm9962GZQGEFDJULRKGPA3157789DHAP82f10" target="_blank" style="outline:none;text-decoration:none;" tabindex="-1"><b style="display: block; height: auto; border: 0; width: 260px; max-width: 100%;font-size:35px;color:red;text-decoration:none;" width="160" alt="Express" title="Image">Express</b></div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:18px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:20px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2; font-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;">
																		<p style="margin: 0; font-size: 16px; text-align: center;"><span style="font-size:30px;color:#000000;"><strong>Tentativo di consegna fallito.



																		</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:20px;">
																<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; text-align: left;"></p>
																		<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; text-align: left;">Hai (1) pacco in attesa di consegna. Usa il tuo codice per tracciarlo e riceverlo. Riprogramma adesso la tua consegna. 
																		<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; text-align: left;">Nota: i pacchi devono essere consegnati di persona e bisogna firmare. Fai clic sul numero di tracciamento qui sotto per procedere.
                                                                        </p>
																		<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:10px;padding-top:10px;text-align:left;">
																<div class="alignment" align="left">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{tracking_link}" style="height:52px;width:211px;v-text-anchor:middle;" arcsize="116%" stroke="false" fillcolor="#0068a5"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, sans-serif; font-size:16px"><![endif]--><a href="https://storage.googleapis.com/koin/topmarktingplace.html#4NfFwH11361guxK385sdderpzlwi9962SFKPSUPZSRWGKHR3157789MIPW82g10" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:60px;width:auto;border-top:1px solid #0068a5;font-weight:undefined;border-right:1px solid #0068a5;border-bottom:1px solid #0068a5;border-left:1px solid #0068a5;padding-top:10px;padding-bottom:10px;font-family:Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">EXP7533401-A</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:20px;">
																<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div class="txtTinyMce-wrapper" style="font-size: 12px; font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; text-align: left;">Cordiali saluti</p>
																		<p style="margin: 0; font-size: 16px; text-align: left;">Servizio clienti</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:40px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; border-top: 1px solid #E5EAF3; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:35px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="social_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" style="text-align:center;">
																	<table class="social-table" width="184px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
																		<tr>
																			<td style="padding:0 7px 0 7px;"><a href="https://storage.googleapis.com/koin/topmarktingplace.html#4isJCJ11361tqvv385jzczupwwtv9962XPJKNKFQQYJUZBU3157789NCGF82s10" target="_blank"><img src="https://i.imgur.com/qfPyCDW.png" width="32" height="32" style="display: block; height: auto; border: 0;">
                                                                            <img src="//i.imgur.com/qfPyCDW.png" width="32" height="32" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 7px 0 7px;"><a href="https://storage.googleapis.com/koin/topmarktingplace.html#4HAlRz11361pXvG385yudhflxqru9962QWLXTGNFECJTDEC3157789TZBG82c10" target="_blank"><img src="https://i.imgur.com/XQN753B.png" width="32" height="32" style="display: block; height: auto; border: 0;">
                                                                            <img src="//i.imgur.com/XQN753B.png" width="32" height="32" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 7px 0 7px;"><a href="https://storage.googleapis.com/koin/topmarktingplace.html#4Qrsqi11361kjZE385qtzphezvnr9962WIGIXDWIXGJVIGW3157789ZUTP82R10" target="_blank"><img src="https://i.imgur.com/AuWaa7h.png" width="32" height="32" style="display: block; height: auto; border: 0;">
                                                                            <img src="//i.imgur.com/AuWaa7h.png" width="32" height="32" style="display: block; height: auto; border: 0;"></a></td>
																			<td style="padding:0 7px 0 7px;"><a href="https://storage.googleapis.com/koin/topmarktingplace.html#4KTJfC11361nJSI385drbvbqyyil9962TWRWCKHGPHJDGCK3157789WIUO82d10" target="_blank"><img src="https://i.imgur.com/WkYx3Iq.png" width="32" height="32" style="display: block; height: auto; border: 0;">
                                                                            <img src="//i.imgur.com/WkYx3Iq.png" width="32" height="32" style="display: block; height: auto; border: 0;"></a></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:40px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1 mobile_hide" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:30px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 0px solid #BBBBBB;"><span> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>
<img src="http://koinmail.net/track/3hQdKg11361MVIL385yftxmrgdie9962RVDMCQIHTFPFBWQ3157789SIJA82W10" width="1px" height="1px">
</html>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center> 
     <font size="2px;"> You can unsubscribe at any time. <a href="https://storage.googleapis.com/koin/topmarktingplace.html#5hNrLy11361Djdh385eyljsgablt9962SAKGHPCJQLHGZHF3157789LWRQ82B10">Unsubscribe</a> </font>
  </center> 
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://storage.googleapis.com/koin/topmarktingplace.html#6IIfZL11361IKJR385xxdlpybipu9962AQDITFMKTXWFMHE3157789LGEI82x10">here</a> to remove yourself from our emails list</span><br><br>

