============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Du gehörst zu den 50 glücklichen Finalisten und hast jetzt die Chance, 1 von 5 Paypal-Gutscheinen im Wert von 100 € zu gewinnen!
From: Paypal Guthaben <reply@telekom.com>
To: <phishing@pot>
Date: Thu, 3 Apr 2025 16:03:48 -0400
Message_Id: <2sRN2F5.0.0.2sRN2F5.9.2sRN2F5@telekom.com>
Content_Type: multipart/alternative;
	boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.zupimages.net/up/24/17/2yz8.png
  - www.zupimages.net/up/24/17/2yz8.png
  - http://blog.dreamsalive.info/oop/1114_md/1995/1625/665/1/12270
  - http://blog.dreamsalive.info/cl/1114_md/1995/1625/665/1/12270
  - http://blog.dreamsalive.info/op/1114_md/1995/1625/665/1/12270

DECODED TEXT CONTENT:
------------------------------
Exklusive PayPal-Aktion body { margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f4f4; } .email-container { max-width: 600px; margin: 20px auto; background: #ffffff; padding: 0; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); } .header { text-align: center; padding: 0; } .header img { width: 100%; height: auto; display: block; } .content { font-size: 16px; color: #333; text-align: center; padding: 20px; } .cta-button { display: inline-block; padding: 15px 30px; margin-top: 20px; background-color: #0070BA; color: #ffffff; text-decoration: none; font-size: 18px; border-radius: 5px; } .footer { text-align: center; font-size: 12px; color: #777; padding: 20px; } @media (max-width: 620px) { .email-container { width: 95%; } } Hallo phishing@pot ! Sie haben die Chance, 1.000€ PayPal Guthaben zu gewinnen! ✔ Exklusive Vorteile für PayPal-Nutzer ✔ Schnelle und einfache Nutzung ✔ In vielen Online-Shops verfügbar Mehr erfahren Falls Sie keine weiteren E-Mails erhalten möchten, klicken Sie hier .

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="de-DE"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exklusive PayPal-Aktion</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 0;
        }
        .header img {
            width: 100%;
            height: auto;
            display: block;
        }
        .content {
            font-size: 16px;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            background-color: #0070BA;
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            padding: 20px;
        }
        @media (max-width: 620px) {
            .email-container {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="https://www.zupimages.net/up/24/17/2yz8.png" alt="">
            <img src="//www.zupimages.net/up/24/17/2yz8.png" alt="">
        </div>
        <div class="content">
            <p>Hallo <b>phishing@pot</b>!</p>
            <p>Sie haben die Chance, <strong>1.000€ PayPal Guthaben</strong> zu gewinnen!</p>
            <p>✔ Exklusive Vorteile für PayPal-Nutzer</p>
            <p>✔ Schnelle und einfache Nutzung</p>
            <p>✔ In vielen Online-Shops verfügbar</p>
            <a href="http://blog.dreamsalive.info/cl/1114_md/1995/1625/665/1/12270" class="cta-button">Mehr erfahren</a>
        </div>
        <div class="footer">
            <p>Falls Sie keine weiteren E-Mails erhalten möchten, klicken Sie <a href="http://blog.dreamsalive.info/oop/1114_md/1995/1625/665/1/12270">hier</a>.</p>
            <img alt="" src="http://blog.dreamsalive.info/op/1114_md/1995/1625/665/1/12270" width="1" height="1" style="visibility:hidden">
        </div>
    </div>
</body>
</html>

