============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: +24,311$ burn out in 24 hours
From: Monarch Clark <monarchclarkbcgsab@gmail.com>
To: swansoer@gmail.com
Date: Thu, 25 May 2023 22:09:47 +0300
Message_Id: <CAMR64-zQEUzzLePR_AQ8pAjd6gptAp-z9-WewJf0GJ2-fK8UPw@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000480e5d05fc895dea"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000480e5d05fc895dea"

ATTACHMENTS:
--------------------
- The_main_thing_is_to_have_time_to_withdraw_your_24.281%24-12425.pdf (application/pdf, 200714 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: urgent

DECODED TEXT CONTENT:
------------------------------
364 days have passed since you registered for our platform for
automatic Bitcoin mining.
You haven't checked your Bitcoin account in a year, but it's been
earning for you in the background. You have $25.745 waiting for you to
claim.
An important reminder: Your account will be blocked in 24 hours.
Please withdraw your remaining funds urgently to avoid any
inconvenience.
Please find instructions on how to access your account in the attached PDF.


