============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Obtenez un rendez-vous chaud avec des filles ukrainiennes
From: UkrainianGirl , <bonobo@news.bonobojeans.com>
To: [to]
Date: Tue, 28 Feb 2023 21:27:40 +0100
Message_Id: 
 <6b99ba32-634c-4a70-819d-a84de90b91da@MW2NAM10FT096.eop-nam10.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - i.postimg.cc/RVmVWk9z/Fire-Shot-Capture-096-FR-Interactive-Email.png
  - https://i.postimg.cc/RVmVWk9z/Fire-Shot-Capture-096-FR-Interactive-Email.png
  - http://daycassino.shop/un/3901_md/22222/1721/559/410/1190
  - http://daycassino.shop/oop/3901_md/22222/1721/559/410/1190
  - http://daycassino.shop/op/3901_md/22222/1721/559/410/1190
  - http://daycassino.shop/cl/3901_md/22222/1721/559/410/1190

DECODED TEXT CONTENT:
------------------------------
beautés ukrainiennes /* Define the congratulation animation */ @keyframes congratulation { 0% { transform: scale(1); } 50% { transform: scale(1.2); } 100% { transform: scale(1); } } /* Apply the congratulation animation to the title */ h1 { animation-name: congratulation; animation-duration: 1.5s; animation-iteration-count: infinite; text-align: center; font-size: 2rem; color: #qf18b4; } Rencontrer des beautés ukrainiennes UNSUBSCRIBE click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>beautés ukrainiennes</title>
  <style>
      /* Define the congratulation animation */
      @keyframes congratulation {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }

      /* Apply the congratulation animation to the title */
      h1 {
        animation-name: congratulation;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        text-align: center;
        font-size: 2rem;
        color: #qf18b4;
      }
  </style>
</head>
<body>
<center>
  <a href="http://daycassino.shop/cl/3901_md/22222/1721/559/410/1190">
  <h1>Rencontrer des beautés ukrainiennes</h1><img src="//i.postimg.cc/RVmVWk9z/Fire-Shot-Capture-096-FR-Interactive-Email.png" alt="Fire-Shot-Capture-096-FR-Interactive-Email"><br>
  <img src="https://i.postimg.cc/RVmVWk9z/Fire-Shot-Capture-096-FR-Interactive-Email.png" alt="Fire-Shot-Capture-096-FR-Interactive-Email"><br>
  <br>
  <br></a>
  <div style="text-align:center; background-color:#fff;padding-top:10px;padding-bottom:10px;font-size:8pt;font-family:sans-serif;">
    <a href="http://daycassino.shop/un/3901_md/22222/1721/559/410/1190" style="text-align:center;text-decoration:none;color:#666;">UNSUBSCRIBE</a>
  </div><br>
  <br>
  <span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://daycassino.shop/oop/3901_md/22222/1721/559/410/1190">here</a> to remove yourself from our emails list</span><br>
  <br>
  <img alt="op/3901_md/22222/1721/559/410/1190" src="http://daycassino.shop/op/3901_md/22222/1721/559/410/1190" width="1px" height="1px" style="visibility:hidden">
</center>
</body>
</html>

