============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 500€ Gutschein wartet auf Sie! – EDEKA Überraschung sichern 
From: EDEKA <reply@telekom.com>
To: <phishing@pot>
Date: Thu, 7 Aug 2025 03:11:40 -0400
Message_Id: <oMMlatD.0.0.oMMlatD.9.oMMlatD@telekom.com>
Content_Type: multipart/alternative;
	boundary="jzrelvo4qjhdozib1bws1qnisqcos6lrzttmpyir9irdgwqu7lcswentodja"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="jzrelvo4qjhdozib1bws1qnisqcos6lrzttmpyir9irdgwqu7lcswentodja"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.zupimages.net/up/25/32/od4f.png
  - http://blog.dury.agency/cl/4166_md/1995/6377/749/1/12270
  - www.zupimages.net/up/25/32/od4f.png
  - http://blog.dury.agency/oop/4166_md/1995/6377/749/1/12270
  - http://blog.dury.agency/op/4166_md/1995/6377/749/1/12270

DECODED TEXT CONTENT:
------------------------------
EDEKA Gutschein body { margin: 0; padding: 0; background-color: #f1f1f1; } table { border-spacing: 0; } img { display: block; width: 100%; height: auto; border: 0; } .button { background-color: #F8EC00; color: #000000; text-decoration: none; padding: 14px 24px; font-family: Arial, sans-serif; font-size: 16px; border-radius: 6px; display: inline-block; font-weight: bold; } Hallo phishing@pot , Sie haben die Chance, einen EDEKA Einkaufsgutschein im Wert von 500€ zu erhalten! Fordern Sie jetzt Ihren Gutschein an und profitieren Sie von: Einlösbar in allen Filialen Sofort, einfach und unverbindlich 100% kostenlos Klicken Sie auf den Button unten und sichern Sie sich Ihren 500€ Gutschein! Gutschein sichern Klick hier , um dich von unserer Mailingliste abzumelden.

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="de"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EDEKA Gutschein</title>
  <style>
    body { margin: 0; padding: 0; background-color: #f1f1f1; }
    table { border-spacing: 0; }
    img { display: block; width: 100%; height: auto; border: 0; }
    .button {
      background-color: #F8EC00;
      color: #000000;
      text-decoration: none;
      padding: 14px 24px;
      font-family: Arial, sans-serif;
      font-size: 16px;
      border-radius: 6px;
      display: inline-block;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <center>
    <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px; background-color:#ffffff;">
      <tr>
        <td align="center" style="padding: 20px 0;">
          <!-- IMAGE - Clickable -->
          <a href="http://blog.dury.agency/cl/4166_md/1995/6377/749/1/12270" target="_blank">
            <img src="https://www.zupimages.net/up/25/32/od4f.png" alt="" style="max-width:600px; width:100%; height:auto;">
			<img src="//www.zupimages.net/up/25/32/od4f.png" alt="" style="max-width:600px; width:100%; height:auto;">
          </a>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px; font-family: Arial, sans-serif; font-size: 16px; color: #333333;">
          <p>Hallo <strong>phishing@pot</strong>,</p>
          <p>Sie haben die Chance, einen <strong>EDEKA Einkaufsgutschein im Wert von 500€</strong> zu erhalten!</p>
          <p>Fordern Sie jetzt Ihren Gutschein an und profitieren Sie von:</p>
          <ul style="padding-left: 20px; margin: 10px 0;">
            <li>Einlösbar in allen Filialen</li>
            <li>Sofort, einfach und unverbindlich</li>
            <li>100% kostenlos</li>
          </ul>
          <p><strong>Klicken Sie auf den Button unten und sichern Sie sich Ihren 500€ Gutschein!</strong></p>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding-bottom: 30px;">
          <!-- BUTTON -->
          <a href="http://blog.dury.agency/cl/4166_md/1995/6377/749/1/12270" class="button">Gutschein sichern</a>
        </td>
      </tr>
    </table>

    <!-- Unsubscribe -->
    <p style="font-family: Verdana, sans-serif; font-size: 10px; color: #888888; text-align: center; margin-top: 20px;">
      Klick <a href="http://blog.dury.agency/oop/4166_md/1995/6377/749/1/12270" style="color:#888;">hier</a>, um dich von unserer Mailingliste abzumelden.
    </p>

    <!-- Open Tracker -->
    <img src="http://blog.dury.agency/op/4166_md/1995/6377/749/1/12270" width="1" height="1" style="display:none;" alt="">

  </center>

</body>
</html>

