============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: RE: Your Amаzon.cоm accоunt is tempоrarily on hоId - 1263412508
From: Team Support <noreply.deliverymessage-l9d875r2l1or41e@jurnalsidoarjo.com>
To: undisclosed-recipients:;
Date: Thu, 30 Nov 2023 20:34:28 +0700
Message_Id: <CAA=kEtS=LXnqYN-YaLtL0xjjWf00vUN2Hfmy+duD2VhqwN866Q@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000d93a91060b5eb644"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000d93a91060b5eb644"

ATTACHMENTS:
--------------------
- D͏e͏t͏a͏i͏I͏s͏_S͏t͏a͏t͏e͏m͏e͏n͏t͏_A͏M͏Z͏_263005726.pdf (application/pdf, 24627 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------



DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div style="background-color:rgb(255,255,255);color:rgb(0,0,0);text-align:center"><br></div></div>

