============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot, Special Promotion: Secure Your Free Application* of your Lawn Plan - America's #1 Lawn Care Company
From: 🍃TruGreen - Lawn Care Professionals <bSUEn@fivetownsemergencycarecenter.de>
To: Undisclosed recipients:;
Date: Wed, 28 May 2025 10:03:02 +0000
Message_Id: <rpdkhyn.fqkhrc.rrwl@jynjzkmu.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://getfreegloballeads.com/esdmi.php?32=fphishing@pot596567d0c563b_f604.00b7bc9.a07aaed2e46d7ad910_12fd9e.n40vY7p7vBck07Y0r7vpxpM0rxdp0MYdY057xYMr
  - http://getfreegloballeads.com/tmkjv.php?32=04da2d0b4314998c6_4b5f.2b77a01.a051fbb621f1cc8a13_181b93.6Z0vY7p7vBck07Y0r7vpxpM0rxdp0MYdY057xYMr
  - https://pbs.twimg.com/media/GmT3ouNbYAAjxq7?format=png&amp;name=360x360
  - homet-online.de
  - pbs.twimg.com/media/GqaESvGWgAAHLSy?format=jpg&amp;name=4096x4096
  - http://getfreegloballeads.com/evywl.php?32=6095da2de71ff0ab1_3618.de7e1ca.33560207f409750730_a34412.UX0vY7p7vBck07Y0r7vpxpM0rxdp0MYdY057xYMr
  - https://pbs.twimg.com/media/GqaESvGWgAAHLSy?format=jpg&amp;name=4096x4096
  - pbs.twimg.com/media/GmT3ouNbYAAjxq7?format=png&amp;name=360x360
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd

DECODED TEXT CONTENT:
------------------------------
________________________________________________________________________________________ Unsubscribe from all email list by replying to this email Email body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1, h2, h3, h4, h5, h6, p, a{ margin: 0; padding: 0; padding-bottom: 10px; line-height: 1.2; font-family: Verdana, "Arial", sans-serif; color: #000000; } p { max-width: 90%; } .content-wrap { padding: 40px 30px 20px; } .intro { font-size: 44px; font-weight: bold; line-height: 1; } .limited { font-size: 34px; margin: 25px 0px; color: #000; max-width: 75%; } .limited span{ background-color: #FFC926; color: #000; padding: 0px 5px; font-weight: bold; } .arrow { margin-bottom: 20px; font-size: 26px; color: #FFC926; transform: rotate(90deg); } .title-para { margin-top: 25px; font-size: 14px; } .cta-para{ font-size: 14px; border-top: 2px dashed; border-bottom: 2px dashed; color: #FFC926; font-weight: bold; margin-top: 30px; padding: 35px 0px; } .cta { color: #FFC926; font-size: 22px; text-decoration: none; background-color: #000; font-weight: bold; padding: 10px; display: inline-block; margin: 25px 0px; } .cta-para span{ background-color: #FFC926; color: #000; line-height: 1.7; padding: 2px 10px; } .disc{ font-size: 10px; margin-bottom: 10px; } .unsub { font-size: 12px; padding-top: 20px; margin-bottom: 20px; max-width: 550px; color: #777; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 100%; display: block; } p { max-width: 100%; } .content-wrap { padding: 40px 20px 20px; } .intro { font-size: 28px; } .limited { font-size: 24px; max-width: 100%; margin: 15px 0px; } .cta{ font-size: 24px; } } f0zpnu50 America's #1 Lawn Care Company - Request Your Free Lawn Care Quote Today vtvvhck8

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
 <body>
   <center> ________________________________________________________________________________________
 <font color="#00000"><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px"><a href="mailto:replyto@homet-online.de">Unsubscribe</a>  from all email list by replying to this email</span><br></p>
 	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head>  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Email</title> <style> body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top;
} .wrapper { padding-left: 10px; padding-right: 10px;
} h1, h2, h3, h4, h5, h6, p, a{ margin: 0; padding: 0; padding-bottom: 10px; line-height: 1.2; font-family: Verdana,
    "Arial", sans-serif; color: #000000;
} p { max-width: 90%;
} .content-wrap { padding: 40px 30px 20px;
} .intro { font-size: 44px; font-weight: bold; line-height: 1;
} .limited { font-size: 34px; margin: 25px 0px; color: #000; max-width: 75%;
} .limited span{ background-color: #FFC926; color: #000; padding: 0px 5px; font-weight: bold;
} .arrow { margin-bottom: 20px; font-size: 26px; color: #FFC926; transform: rotate(90deg);
} .title-para { margin-top: 25px; font-size: 14px;
} .cta-para{ font-size: 14px; border-top: 2px dashed; border-bottom: 2px dashed; color: #FFC926; font-weight: bold; margin-top: 30px; padding: 35px 0px;
}  .cta { color: #FFC926; font-size: 22px; text-decoration: none; background-color: #000; font-weight: bold; padding: 10px; display: inline-block; margin: 25px 0px;
} .cta-para span{ background-color: #FFC926; color: #000; line-height: 1.7; padding: 2px 10px;
} .disc{ font-size: 10px; margin-bottom: 10px;
} .unsub { font-size: 12px; padding-top: 20px; margin-bottom: 20px; max-width: 550px; color: #777;
} @media only screen and (max-width: 480px) { .wrapper .section { width: 100%;
    } .wrapper .column { width: 100%; display: block;
    } p { max-width: 100%;
    } .content-wrap { padding: 40px 20px 20px;
    } .intro { font-size: 28px;
    } .limited { font-size: 24px; max-width: 100%; margin: 15px 0px;
    } .cta{ font-size: 24px;
    }
} </style></head>
<html>
<center>
<body>

<center>

<div class="em-font-Mulish-Bold" style="margin-top:20px;  font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 33px; line-height: 48px; color: #3c8ff4;" align="center"><strong><a href="http://getfreegloballeads.com/tmkjv.php?32=04da2d0b4314998c6_4b5f.2b77a01.a051fbb621f1cc8a13_181b93.6Z0vY7p7vBck07Y0r7vpxpM0rxdp0MYdY057xYMr" target="_blank" style="text-decoration: underline; color: #061C68;">
    <span style="opacity: 0;">f0zpnu50</span> America's #1 Lawn Care Company - Request Your Free Lawn Care Quote Today <span style="opacity: 0;">vtvvhck8</span>
    </a></strong>
</div>
<br><br>

<img src="http://getfreegloballeads.com/evywl.php?32=6095da2de71ff0ab1_3618.de7e1ca.33560207f409750730_a34412.UX0vY7p7vBck07Y0r7vpxpM0rxdp0MYdY057xYMr" width="1" height="1">

<a href="http://getfreegloballeads.com/tmkjv.php?32=04da2d0b4314998c6_4b5f.2b77a01.a051fbb621f1cc8a13_181b93.6Z0vY7p7vBck07Y0r7vpxpM0rxdp0MYdY057xYMr">
<img src="//pbs.twimg.com/media/GqaESvGWgAAHLSy?format=jpg&amp;name=4096x4096" width="auto" alt="Click to Show Image">
<img src="https://pbs.twimg.com/media/GqaESvGWgAAHLSy?format=jpg&amp;name=4096x4096" width="auto" alt="">

</a>

<br><br>
<a href="http://getfreegloballeads.com/esdmi.php?32=fphishing@pot596567d0c563b_f604.00b7bc9.a07aaed2e46d7ad910_12fd9e.n40vY7p7vBck07Y0r7vpxpM0rxdp0MYdY057xYMr">
<img src="//pbs.twimg.com/media/GmT3ouNbYAAjxq7?format=png&amp;name=360x360" width="auto">
<img src="https://pbs.twimg.com/media/GmT3ouNbYAAjxq7?format=png&amp;name=360x360" width="auto">
</a>

</body>



</html>

