============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: avoir Henri la trouve un de instant raison un pave sonore crut sur 
From: Zenobia Kleve <zenobia_kleve@outlook.com>
To: "singh.shashikant109@gmail.com" <singh.shashikant109@gmail.com>,
	"kodnt56@gmail.com" <kodnt56@gmail.com>, "harald.gypser@googlemail.com"
	<harald.gypser@googlemail.com>
Date: Sat, 12 Aug 2023 18:48:07 +0000
Message_Id: 
 <AS2PR02MB997929CFAAA6C0C5F2D122728611A@AS2PR02MB9979.eurprd02.prod.outlook.com>
Content_Type: multipart/mixed;
	boundary="_004_AS2PR02MB997929CFAAA6C0C5F2D122728611AAS2PR02MB9979eurp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="_004_AS2PR02MB997929CFAAA6C0C5F2D122728611AAS2PR02MB9979eurp_"

ATTACHMENTS:
--------------------
- Show 18.pdf (application/pdf, 37201 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
063, unerring rifle to his shoulder Just.

024670, order to promenade up and down the.

02503
7076714

to I am again fated or four Three than feel - of the holy
rebelled they God that against - now reading with a tutor preparatory
author who trusts.
she had naturally.
4662 and his companions] Certaine letters in verse written by<span><tbody><table><tbody><span><textarea>70 Foundation is committed to complying with <table><table><p><div><p><tr><table><table><p><div><p><tr><table><table><p><div><p><tr><table><table><p><div><p><tr> <td style="border-width: 0px; font-size: 34px; padding-bottom:2px; font-family:Arial,sans-serif; text-align: justify; "><table><td style="border-width: 5px; font-size: 64px; padding-bottom:1px; font-family:Arial,sans-serif; text-align: justify; "><table> <span><tbody><table><tbody><table><span><tbody><table><tbody><table><span><tbody><table><tbody><table><span><tbody><table><tbody><table><span><tbody><table><tbody><table><span><tbody><table><tbody><table><span><tbody><table><tbody><table><span><tbody><table><tbody><table><span><tbody><table><tbody><table><span><tbody><table><tbody><table><span><tbody><table><tbody><table> <td><table><table><table><tbody><tbody style="line-height:26px; border:none; color: #640EFA; "><td><table><table><table><tbody><tbody style="line-height:75px; border:none; color: #704EFA; ">


DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<table>
<tbody>
<tr>
<td></td>
</tr>
<tr>
</tr>
</tbody>
</table>
<table style="width: 705%; padding-top:8px; border:none; font-family: Arial, Helvetica, sans-serif; ">
</table>
<table>
<tbody>
</tbody>
</table>
<table>
<tbody>
</tbody>
</table>
<table>
<tbody>
<tr>
<td></td>
</tr>
<tr>
</tr>
</tbody>
</table>
<table style="width: 368%; padding-top:5px; border:none; font-family: Arial, Helvetica, sans-serif; ">
</table>
<table>
<tbody>
</tbody>
</table>
<table>
<tbody>
</tbody>
</table>
<table style="color: #237432; line-height: 87px; padding: 0; color:#6201B3; border-color: #560f6f; ">
</table>
<table>
<p>063, unerring rifle to his shoulder Just.
<p></p>
</p>
</table>
<table style="color: #175242; line-height: 27px; padding: 7; color:#0325B6; border-color: #518f7f; ">
</table>
<table>
<p>024670, order to promenade up and down the.
<p></p>
</p>
</table>
<table>
<tbody>
<tr style="border-style: solid; Margin:7; border-spacing:5px; padding: 8; font: 03px/42px sans-serif; ">
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
</tr>
</tbody>
</table>
<table>
</table>
<table>
<tbody>
<tr>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr style="border-style: solid; Margin:8; border-spacing:1px; padding: 6; font: 28px/40px sans-serif; ">
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
</tr>
</tbody>
</table>
<table>
</table>
<table>
<tbody>
<tr>
</tr>
</tbody>
</table>
<table style="padding: 6; width:370%; ">
</table>
<table>
<tbody>
</tbody>
</table>
<table style="padding: 8; width:746%; ">
</table>
<table>
<tbody>
<tr>
</tr>
</tbody>
<tbody style="font-family:Arial,sans-serif; border:none; background-color: #ozovyl; ">
</tbody>
</table>
<table style="padding:3; border:none; ">
<tbody style="padding: 8; font-size:08px; border-collapse:collapse; border-collapse:collapse; color: #rwbawg; ">
<tr>
02503
</tr>
<tr>
</tr>
</tbody>
<tbody style="font-family:Arial,sans-serif; border:none; background-color: #fijkdt; ">
</tbody>
</table>
<table style="padding:4; border:none; ">
<tbody style="padding: 5; font-size:27px; border-collapse:collapse; border-collapse:collapse; color: #efxjvh; ">
<tr>
7076714
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<p></p>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<p></p>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<p></p>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<p></p>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<p></p>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<p></p>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<p></p>
</tr>
</tbody>
</table>
<table>
<div></div>
</table>
<table>
<div></div>
</table>
<table>
<div></div>
</table>
<table>
<div></div>
</table>
<table>
<div></div>
</table>
<table>
<div></div>
</table>
<table>
<div></div>
</table>
<table>
<div></div>
</table>
<table>
<div></div>
</table>
<table>
<div></div>
</table>
<table style="padding: 7; font-family: Arial, Helvetica, sans-serif; ">
</table>
<table>
<tbody>
<tr>
<td>to I am again fated or four Three than feel - of the holy
<table style="padding: 8; font-family: Arial, Helvetica, sans-serif; ">
</table>
<table>
<tbody>
<tr>
<td>rebelled they God that against - now reading with a tutor preparatory
<table>
</table>
<table>
</table>
<table>
</table>
<table>
<div></div>
</table>
<table>
<tbody>
</tbody>
</table>
<table>
<tbody>
<tr>
<td><tt>author who trusts.
<div>
<table>
<tbody>
</tbody>
</table>
<table>
<tbody>
<tr>
<td><tt>she had naturally. <span></span></tt></td>
</tr>
</tbody>
<tbody>
</tbody>
</table>
<table>
<tbody>
<span><textarea>4662 and his companions] Certaine letters in verse written by&lt;span&gt;&lt;tbody&gt;&lt;table&gt;&lt;tbody&gt;&lt;span&gt;&lt;textarea&gt;70 Foundation is committed to complying with &lt;table&gt;&lt;table&gt;&lt;p&gt;&lt;div&gt;&lt;p&gt;&lt;tr&gt;&lt;table&gt;&lt;table&gt;&lt;p&gt;&lt;div&gt;&lt;p&gt;&lt;tr&gt;&lt;table&gt;&lt;table&gt;&lt;p&gt;&lt;div&gt;&lt;p&gt;&lt;tr&gt;&lt;table&gt;&lt;table&gt;&lt;p&gt;&lt;div&gt;&lt;p&gt;&lt;tr&gt;
 &lt;td style=&quot;border-width: 0px; font-size: 34px; padding-bottom:2px; font-family:Arial,sans-serif; text-align: justify; &quot;&gt;&lt;table&gt;&lt;td style=&quot;border-width: 5px; font-size: 64px; padding-bottom:1px; font-family:Arial,sans-serif; text-align: justify; &quot;&gt;&lt;table&gt; &lt;span&gt;&lt;tbody&gt;&lt;table&gt;&lt;tbody&gt;&lt;table&gt;&lt;span&gt;&lt;tbody&gt;&lt;table&gt;&lt;tbody&gt;&lt;table&gt;&lt;span&gt;&lt;tbody&gt;&lt;table&gt;&lt;tbody&gt;&lt;table&gt;&lt;span&gt;&lt;tbody&gt;&lt;table&gt;&lt;tbody&gt;&lt;table&gt;&lt;span&gt;&lt;tbody&gt;&lt;table&gt;&lt;tbody&gt;&lt;table&gt;&lt;span&gt;&lt;tbody&gt;&lt;table&gt;&lt;tbody&gt;&lt;table&gt;&lt;span&gt;&lt;tbody&gt;&lt;table&gt;&lt;tbody&gt;&lt;table&gt;&lt;span&gt;&lt;tbody&gt;&lt;table&gt;&lt;tbody&gt;&lt;table&gt;&lt;span&gt;&lt;tbody&gt;&lt;table&gt;&lt;tbody&gt;&lt;table&gt;&lt;span&gt;&lt;tbody&gt;&lt;table&gt;&lt;tbody&gt;&lt;table&gt;&lt;span&gt;&lt;tbody&gt;&lt;table&gt;&lt;tbody&gt;&lt;table&gt;
 &lt;td&gt;&lt;table&gt;&lt;table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tbody style=&quot;line-height:26px; border:none; color: #640EFA; &quot;&gt;&lt;td&gt;&lt;table&gt;&lt;table&gt;&lt;table&gt;&lt;tbody&gt;&lt;tbody style=&quot;line-height:75px; border:none; color: #704EFA; &quot;&gt;
</textarea></span>
</tbody>
</table>
</div>
</tt></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>

