============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 🦁 Golden Lion Casino belohnt dich: Jetzt €2000 Bonus sichern & 145 Freispiele – ganz ohne Einzahlung
From: 🎁 GoldenLion Casino Willkommensbonus <lina_Jesus_96946@quibusdam.sa.com>
To: <phishing@pot>
Date: Wed, 11 Jun 2025 12:52:27 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_89sc.xvaWyeYHg-__Ip@Je0QcZ2D17SW2sQ3FbB3BQchMPquXFovH7VdxzZmtMB1HgxOD6CCS06VbvZeq0PXHNnqh3mjV4WHZ6oEWwQHKF7.dcccd.edu>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://is.gd/TMIb2R
  - https://is.gd/6PQ8nt
  - https://is.gd/5c5gc1
  - zupimages.net/up/25/23/h8vu.png
  - https://zupimages.net/up/25/23/h8vu.png

DECODED TEXT CONTENT:
------------------------------
Exclusive Offer Erhalten Sie 2.000 € Bonus + 145 Freispiele - Kein Einzahlung erforderlich! Wenn Sie keine weiteren E-Mails erhalten möchten, können Sie sich hier abmelden .

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exclusive Offer</title>
</head>

<body>
  <div style="background-color:rgb(19, 19, 37); padding-top:1px">
    <center><a style="text-decoration:none" target="_blank" href="https://is.gd/TMIb2R">
        <h2 style="color:#e5e5e5">Erhalten Sie <u><strong style="color:#fec700">2.000 € Bonus +</strong>
            <strong style="color:#fec700">145 Freispiele</strong> - Kein Einzahlung erforderlich!</u></h2>
        <img alt="" src="//zupimages.net/up/25/23/h8vu.png">
        <img alt="" src="https://zupimages.net/up/25/23/h8vu.png">
      </a></center>
    <br>
    <br>
    <br>
    <center>
      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="27b9b804-5f5e-4ab9-aee9-c74a9cbe107f" data-mc-module-version="2019-10-22">
        <tbody>
          <tr>
            <td style="padding:0px 0px 20px 0px; line-height:22px; text-align:center;" height="100%" valign="top" bgcolor="" role="module-content">
              <div>
                <span style="font-size: 12px; color: #999999;">Wenn Sie keine weiteren E-Mails erhalten möchten, können
                  Sie sich hier <a href="https://is.gd/5c5gc1" style="color: #999999; text-decoration: underline;">abmelden</a>.</span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
 <img src="https://is.gd/6PQ8nt" alt="" height="1" width="1">
  </div>
</body>

</html>

