============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: KETO Weight Loss - Probieren Sie es heute ohne Risiko aus
From: Keto Gewichtsverlust, <service@stayfriends.de>
To: phishing@pot
Date: Tue, 06 Aug 2024 03:07:09 +0200
Message_Id: <SZEE3Jc.0.0.SZEE3Jc.9.SZEE3Jc@stayfriends.de>
Content_Type: multipart/alternative; boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative; boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://magicmotorworks.info/oop/257_md/1/973/1196/50/112483
  - https://www.upsearching.com/C61HZN3/WP6781B/
  - http://magicmotorworks.info/op/257_md/1/973/1196/50/112483
  - www.zupimages.net/up/24/32/fssn.png
  - https://fonts.googleapis.com/css2?family=Cookie&amp;family=Montserrat+Alternates:wght@500&amp;family=Poppins&amp;display=swap
  - https://www.zupimages.net/up/24/32/fssn.png

DECODED TEXT CONTENT:
------------------------------
Nahrungsergänzungsmittel zur Gewichtsabnahme Wenn Sie sich abmelden möchten, klicken Sie bitte Hier. click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
 <body bgcolor="#EEEEEE" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <title>Nahrungsergänzungsmittel zur Gewichtsabnahme</title> 
   
  <base href="/"> 
  <link href="https://fonts.googleapis.com/css2?family=Cookie&amp;family=Montserrat+Alternates:wght@500&amp;family=Poppins&amp;display=swap" rel="stylesheet">   
  <table width="100%" border="0" cellpadding="0" style="width: 100%;"> 
   <tbody>
    <tr> 
     <td width="100%" style="width: 100%;" align="center"> 
      <table bgcolor="white" width="500" border="0"> 
       <tbody>
        <tr> 
         <td> 
          <!-- start --> <a href="https://www.upsearching.com/C61HZN3/WP6781B/" style="border: none; outline: none; text-decoration: none; display: inline-block; color: black; padding: 0px; margin: 0;"> <img src="https://www.zupimages.net/up/24/32/fssn.png" width="500" border="0"> </a>
                                                                                                                                                                                                                                                                                                                                                                               <img src="//www.zupimages.net/up/24/32/fssn.png" width="500" border="0"> </a>
          <table width="500" border="0" cellpadding="0" style="padding-bottom: 0px;"> 
           <tbody>
          <table width="500" border="0" cellpadding="0" style="padding-bottom: 0px;"> 
           <tbody>
            <tr>  
            </tr> 
           </tbody>
          </table> 
          <table width="500" border="0" cellpadding="0"> 
           <tbody>
            <tr align="center"> 
             <td> 
              <hr> <p style="padding: 0px 20px; font-size: 10px;font-family: monospace; width: 450px; text-align: center;"> Wenn Sie sich abmelden möchten, klicken Sie bitte <a href="https://www.upsearching.com/C61HZN3/WP6781B/" style="border: none; outline: none; text-decoration: none; display: inline-block; color: red; padding: 0px; margin: 0;">Hier.</a> </p> </td> 
            </tr> 
           </tbody>
          </table> 
          <!-- end --> </td> 
        </tr> 
       </tbody>
      </table> </td> 
    </tr> 
   </tbody>
  </table>  
 </body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://magicmotorworks.info/oop/257_md/1/973/1196/50/112483">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://magicmotorworks.info/op/257_md/1/973/1196/50/112483" width="1px" height="1px" style="visibility:hidden">

