============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Make an Impact, Get a Tommy Bahama Beach Chairs Today
From: Costco.com <Wright_Ralph_19569@xvcbnhjhgngbfd1.marocnational.live >
To: <__LinkwabntBIu59@aol.com>
Date: Fri, 23 Aug 2024 19:03:54 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_K29O.XW1eyXRHg-__Ip@S9TFf0J8q65KRjPGJLtqSboxidqD8puQrcH7OZ9KzhfjgMW22BaBvNk7LaTDgOgs6Jif8gQpMsIkmaCoUdrGXkn.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - http://104.219.248.205/track/3pJmdr4606ldRP166lowymgewat308OJZXNAKMWHWJIKX707EBEX1486480A12
  - http://104.219.248.205/track/4TDcjs4606EGKa166alcirftcey308INVMUHUBGFZRGPU707ZGPB1486480F12?redirect=https://t.co/FrgxmjvPJQ
  - https://zupimages.net/up/24/34/11eu.png
  - zupimages.net/up/24/34/11eu.png
  - zupimages.net/up/24/34/zaie.png
  - http://104.219.248.205/track/5hmHWk4606ZcOl166yhxrmbmoaq308CJWYMLSXBWBSAAX707VGQT1486480g12?redirect=https://t.co/suK0QKjLz6

DECODED TEXT CONTENT:
------------------------------
Please confirm receipt

DECODED HTML CONTENT:
------------------------------
<tr>
    <img src="http://104.219.248.205/track/3pJmdr4606ldRP166lowymgewat308OJZXNAKMWHWJIKX707EBEX1486480A12" width="1" height="1">
    <img src="//104.219.248.205/track/3jJdYd4606EPvi166gldxvhhgll308COFUZVRRFLACGKY707TQLE1486480C12" width="1" height="1">
</tr>
<center>
    <a href="http://104.219.248.205/track/4TDcjs4606EGKa166alcirftcey308INVMUHUBGFZRGPU707ZGPB1486480F12?redirect=https://t.co/FrgxmjvPJQ">
        <h2>Please confirm receipt</h2>
        <br>
        <img src="https://zupimages.net/up/24/34/11eu.png">
        <br>
        <img src="//zupimages.net/up/24/34/11eu.png" alt="Offer Image">
    </a>
    <br>
    <a href="http://104.219.248.205/track/5hmHWk4606ZcOl166yhxrmbmoaq308CJWYMLSXBWBSAAX707VGQT1486480g12?redirect=https://t.co/suK0QKjLz6">
        <br>
        <br>
        <img src="//zupimages.net/up/24/34/zaie.png">
    </a>
</center>

