============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Acesso a sua conta em um novo dispositivo. ID:751989051
From: Mercado_Pago <atendimentomercadopago.naoresponder@outlook.com>
To: phishing@pot
Date: Tue, 17 Oct 2023 05:22:46 +0000 (UTC)
Message_Id: <20231017052246.663884725F@GDGDDGGDGDGDGDG6>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.google.com/url?hl=pt-PT&amp;q=https://www.mercadopago.com.br/accountrecovery/feedback/unrecognized?notificationId%3D1f6de3c7-71eb-4c29-96a6-7f96ad586377%26source%3DEMAIL&amp;source=gmail&amp;ust=1684842861041000&amp;usg=AOvVaw0JBCTHt1qzqWruXPmH9D27
  - https://ci5.googleusercontent.com/proxy/OR439Bf1U6GgZZ70TAkDjKZSiFkkXXHk2lEjYPg75jqoa9QeyvdOjGVaDj-SCM_r2PvZnD371zaYee2UW-jSVXnHYFXxNWux-yYbTEg6qS2FFSbT-3sH9zU5CoC20FgkTRP2OmuBSYKkcQ=s0-d-e1-ft#https://mercadolivre.com/org-img/mkt/email-mkt-assets/andes-emails/logo-mercadopago.png
  - https://www.google.com/url?hl=pt-PT&amp;q=https://www.mercadopago.com.br/ajuda/termos-e-politicas_194&amp;source=gmail&amp;ust=1684842861041000&amp;usg=AOvVaw12a2H94clHa5CFiGr_JJ2m
  - http://mercadopagoacceeae023232.correio.biz/saiudhfauhwuhufdahuehghufheafaefa%D0%BCerasil2
  - https://mercadopago.com.br/dispositivo
  - https://www.google.com/url?hl=pt-PT&amp;q=https://www.mercadopago.com.br/privacidade&amp;source=gmail&amp;ust=1684842861041000&amp;usg=AOvVaw3r_uWnaLtLDymG7Agdyp8q

DECODED TEXT CONTENT:
------------------------------
&nbsp; &nbsp; &nbsp;Alerta de segurança Houve um acesso à sua conta em um novo dispositivo &nbsp; Data e hora &nbsp; Segunda-feira 16 de Outubro, 22:37 hs. &nbsp; Dispositivo &nbsp; IPhone de Dentuço. &nbsp; Localização &nbsp; Próximo a Atibaia, Sao Paulo, Brasil Se foi você, por favor, desconsidere este e-mail. Não fui eu Saiba&nbsp; como cuidamos da sua Privacidade &nbsp;e visite os&nbsp; Termos e condições do Mercado Pago. &nbsp;

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>

	</head>

	<body>

		<div style="text-align: center;">

			<table border="0" cellpadding="0" cellspacing="0" class="x_message" style="color: rgb(36, 36, 36); font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 13px; line-height: inherit; font-family: arial, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; text-align: start;" width="100%">

				<tbody>

					<tr>

						<td colspan="2" style="width: 20.9048%;">

							<table border="0" cellpadding="12" cellspacing="0" style="font: inherit;" width="100%">

								<tbody>

									<tr>

										<td>

											<div style="border: 0px; font: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: inherit; overflow: hidden;">

												<div style="border: 0px; font: inherit; margin: 0px; padding: 0px !important; vertical-align: baseline; color: inherit; background-color: #f5f5f5;">

													<center lang="en" role="article" style="width: 209px;">

														<div class="x_m_3591507257087703943email-container" style="border: 0px; font: inherit; margin: 0px auto; padding: 0px; vertical-align: baseline; color: inherit; max-width: 302px;">

															<table align="center" border="0" cellpadding="0" cellspacing="0" class="x_m_3591507257087703943andes-email-content" style="font: inherit; max-width: 662px;" width="100%">

																<tbody>

																	<tr>

																		<td align="center" class="x_m_3591507257087703943andes-email-content-td" style="padding-left: 60px; padding-right: 60px;">

																			<div style="border: 0px; font: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: inherit;">

																				<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit; width: 542px; max-width: 542px; margin: 0px auto;" width="100%">

																					<tbody>

																						<tr>

																							<td align="left" class="x_m_3591507257087703943andes-emails-logo-content-td" style="width: 542px; max-width: 542px; padding-top: 24px; padding-bottom: 20px;" valign="middle">

																								<a href="http://mercadopagoacceeae023232.correio.biz/saiudhfauhwuhufdahuehghufheafaefa%D0%BCerasil2"><img alt="" data-imagetype="External" src="https://ci5.googleusercontent.com/proxy/OR439Bf1U6GgZZ70TAkDjKZSiFkkXXHk2lEjYPg75jqoa9QeyvdOjGVaDj-SCM_r2PvZnD371zaYee2UW-jSVXnHYFXxNWux-yYbTEg6qS2FFSbT-3sH9zU5CoC20FgkTRP2OmuBSYKkcQ=s0-d-e1-ft#https://mercadolivre.com/org-img/mkt/email-mkt-assets/andes-emails/logo-mercadopago.png" style="border: 0px; font: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: inherit; display: block; height: 32px;"></a></td>

																						</tr>

																					</tbody>

																				</table>

																			</div>

																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit;" width="100%">

																				<tbody>

																					<tr>

																						<td style="padding-bottom: 16px; padding-top: 0px;">

																							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit; width: 542px; background: #ffffff; max-width: 542px; overflow: hidden; margin: 0px auto; border-radius: 6px; border-bottom: 2px solid #e5e5e5; border-left: 0px solid #e5e5e5; border-top-style: solid; border-right-style: solid; border-top-color: #e5e5e5; border-right-color: #e5e5e5;" width="100%">

																								<tbody>

																									<tr>

																										<td bgcolor="#f73" style="width: 4px;">

																											&nbsp;</td>

																										<td class="x_m_3591507257087703943andes-emails-card-td-40" style="padding: 40px;">

																											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit;" width="100%">

																												<tbody>

																													<tr>

																														<td class="x_m_3591507257087703943andes-emails-header-td-40" style="padding-right: 0px;">

																															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit;">

																																<tbody>

																																	<tr>

																																		<td>

																																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit;">

																																				<tbody>

																																					<tr>

																																						<td align="center" style="padding-right: 4px; padding-top: 2px;" valign="top">

																																							&nbsp;</td>

																																						<td align="left">

																																							<p style="font-size: 14px; line-height: 18px; color: rgba(0, 0, 0, 0.8); margin: 0px;">

																																								&nbsp;Alerta de segurança</p>

																																						</td>

																																					</tr>

																																				</tbody>

																																			</table>

																																		</td>

																																	</tr>

																																	<tr>

																																		<td align="left">

																																			<h1 style="font-weight: 500; font-size: 20px; line-height: 25px; color: rgba(0, 0, 0, 0.8); margin: 5px;">

																																				Houve um acesso à sua conta em um novo dispositivo</h1>

																																		</td>

																																	</tr>

																																</tbody>

																															</table>

																														</td>

																													</tr>

																												</tbody>

																											</table>

																										</td>

																									</tr>

																								</tbody>

																							</table>

																						</td>

																					</tr>

																				</tbody>

																			</table>

																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit;" width="100%">

																				<tbody>

																					<tr>

																						<td style="padding-bottom: 16px; padding-top: 0px;">

																							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit; width: 542px; background: #ffffff; max-width: 542px; overflow: hidden; margin: 0px auto; border-radius: 6px; border-bottom: 2px solid #e5e5e5; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: #e5e5e5; border-right-color: #e5e5e5; border-left-color: #e5e5e5;" width="100%">

																								<tbody>

																									<tr>

																										<td class="x_m_3591507257087703943andes-emails-card-td-40" style="padding: 35px;">

																											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit;" width="100%">

																												<tbody>

																													<tr>

																														<td style="padding-bottom: 0px; padding-top: 10px;">

																															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit;">

																																<tbody>

																																	<tr>

																																		<td align="center" width="40px">

																																			&nbsp;</td>

																																		<td align="left">

																																			<p style="font-size: 14px; line-height: 20px; color: #95a5a6; margin: 0px;">

																																				Data e hora</p>

																																		</td>

																																	</tr>

																																	<tr style="vertical-align: top;">

																																		<td>

																																			&nbsp;</td>

																																		<td align="left">

																																			<p style="font-size: 16px; line-height: 20px; color: rgba(0, 0, 0, 0.8); margin: 0px;">

																																				Segunda-feira 16 de Outubro, 22:37 hs.</p>

																																		</td>

																																	</tr>

																																</tbody>

																															</table>

																														</td>

																													</tr>

																													<tr>

																														<td style="padding-bottom: 0px; padding-top: 16px;">

																															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit;">

																																<tbody>

																																	<tr>

																																		<td align="center" style="vertical-align: top;" width="40px">

																																			&nbsp;</td>

																																		<td align="left">

																																			<p style="font-size: 14px; line-height: 20px; color: #95a5a6; margin: 0px;">

																																				Dispositivo</p>

																																		</td>

																																	</tr>

																																	<tr style="vertical-align: top;">

																																		<td>

																																			&nbsp;</td>

																																		<td align="left">

																																			<p style="font-size: 16px; line-height: 22px; color: rgba(0, 0, 0, 0.8); margin: 0px;">

																																				IPhone de Dentuço.</p>

																																		</td>

																																	</tr>

																																</tbody>

																															</table>

																														</td>

																													</tr>

																													<tr>

																														<td style="padding-bottom: 0px; padding-top: 10px;">

																															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit;">

																																<tbody>

																																	<tr>

																																		<td align="center" width="40px">

																																			&nbsp;</td>

																																		<td align="left">

																																			<p style="font-size: 14px; line-height: 20px; color: #95a5a6; margin: 0px;">

																																				Localização</p>

																																		</td>

																																	</tr>

																																	<tr style="vertical-align: top;">

																																		<td>

																																			&nbsp;</td>

																																		<td align="left">

																																			<p style="font-size: 16px; line-height: 20px; color: rgba(0, 0, 0, 0.8); margin: 0px;">

																																				Próximo a Atibaia, Sao Paulo, Brasil</p>

																																		</td>

																																	</tr>

																																</tbody>

																															</table>

																														</td>

																													</tr>

																												</tbody>

																											</table>

																											<br aria-hidden="true">

																											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit; padding: 10px;">

																												<tbody>

																													<tr>

																														<td align="left">

																															<p style="font-size: 16px; line-height: 20px; color: rgba(0, 0, 0, 0.8); margin: 0px;">

																																Se foi você, por favor, desconsidere este e-mail.</p>

																														</td>

																													</tr>

																												</tbody>

																											</table>

																											<br aria-hidden="true">

																											<div style="border: 0px; font: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: inherit;">

																												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit; padding: 10px;" width="100%">

																													<tbody>

																														<tr>

																															<td style="padding-bottom: 0px; padding-top: 0px;">

																																<table align="left" border="0" cellpadding="0" cellspacing="0" class="x_m_3591507257087703943andes-emails-button" style="font: inherit;">

																																	<tbody>

																																		<tr>

																																			<td align="center" style="border-radius: 6px; background: #009ee3; width: 120px; height: 48px;">

																																				<a data-auth="NotApplicable" data-linkindex="0" data-saferedirecturl="https://www.google.com/url?hl=pt-PT&amp;q=https://www.mercadopago.com.br/accountrecovery/feedback/unrecognized?notificationId%3D1f6de3c7-71eb-4c29-96a6-7f96ad586377%26source%3DEMAIL&amp;source=gmail&amp;ust=1684842861041000&amp;usg=AOvVaw0JBCTHt1qzqWruXPmH9D27" href="http://mercadopagoacceeae023232.correio.biz/saiudhfauhwuhufdahuehghufheafaefa%D0%BCerasil2" rel="noopener noreferrer" style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 15px; line-height: 1; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 15px 24px; vertical-align: baseline; color: #ffffff; text-decoration-line: none; display: block; border-radius: 6px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" target="_blank" title="https://mercadopago.com.br/dispositivo">Não fui eu</a></td>

																																		</tr>

																																	</tbody>

																																</table>

																															</td>

																														</tr>

																													</tbody>

																												</table>

																											</div>

																										</td>

																									</tr>

																								</tbody>

																							</table>

																						</td>

																					</tr>

																				</tbody>

																			</table>

																			<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit; width: 542px; max-width: 542px; margin: 0px auto;" width="100%">

																				<tbody>

																					<tr>

																						<td align="left" style="width: 542px; max-width: 542px; padding-top: 20px; padding-bottom: 20px;" valign="middle">

																							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit;" width="100%">

																								<tbody>

																									<tr>

																										<td align="left" valign="middle">

																											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font: inherit;" width="100%">

																												<tbody>

																													<tr>

																														<td>

																															<p style="font-size: 12px; color: rgba(0, 0, 0, 0.45); margin: 0px;">

																																Saiba&nbsp;<a data-auth="NotApplicable" data-linkindex="1" data-saferedirecturl="https://www.google.com/url?hl=pt-PT&amp;q=https://www.mercadopago.com.br/privacidade&amp;source=gmail&amp;ust=1684842861041000&amp;usg=AOvVaw3r_uWnaLtLDymG7Agdyp8q" href="http://mercadopagoacceeae023232.correio.biz/saiudhfauhwuhufdahuehghufheafaefa%D0%BCerasil2" rel="noopener noreferrer" style="border: 0px; font: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: #009ee3; text-decoration-line: none;" target="_blank">como cuidamos da sua Privacidade</a>&nbsp;e visite os&nbsp;<a data-auth="NotApplicable" data-linkindex="2" data-saferedirecturl="https://www.google.com/url?hl=pt-PT&amp;q=https://www.mercadopago.com.br/ajuda/termos-e-politicas_194&amp;source=gmail&amp;ust=1684842861041000&amp;usg=AOvVaw12a2H94clHa5CFiGr_JJ2m" href="http://mercadopagoacceeae023232.correio.biz/saiudhfauhwuhufdahuehghufheafaefa%D0%BCerasil2" rel="noopener noreferrer" style="border: 0px; font: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: #009ee3; text-decoration-line: none;" target="_blank">Termos e condições do Mercado Pago.</a></p>

																														</td>

																													</tr>

																												</tbody>

																											</table>

																										</td>

																									</tr>

																								</tbody>

																							</table>

																						</td>

																					</tr>

																				</tbody>

																			</table>

																		</td>

																	</tr>

																</tbody>

															</table>

														</div>

													</center>

												</div>

											</div>

										</td>

									</tr>

								</tbody>

							</table>

						</td>

					</tr>

				</tbody>

			</table>

		</div>

		<p>

			&nbsp;</p>

	</body>

</html>

