============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [Elettry] Dettagli Login
From: WordPress <wordpress@elettry.it>
To: phishing@pot
Date: Sat, 14 Jun 2025 13:59:00 +0000
Message_Id: <KL0BlGx9S4YrCraYSgW8O1AMPbi7LIVCMqfNSmc5llg@www.elettry.it>
Content_Type: text/plain; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/plain; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - www.gseihf.blogspot.hr
  - https://www.elettry.it/wp-login.php?action=rp&key=apuT0h4A9EyGz38Ll2DM&login=www.gseihf.blogspot.hr%20-%201.360%20BTC%20BINANCE
  - https://www.elettry.it/wp-login.php

DECODED TEXT CONTENT:
------------------------------
Nome utente: www.gseihf.blogspot.hr - 1.360 BTC BINANCE

Per impostare la tua password, visita il seguente indirizzo:

https://www.elettry.it/wp-login.php?action=rp&key=apuT0h4A9EyGz38Ll2DM&login=www.gseihf.blogspot.hr%20-%201.360%20BTC%20BINANCE

https://www.elettry.it/wp-login.php



