============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Find people for free. Get addresses, phones numbers, relatives and more
From: Peoplefinders <NEW_OFFRE_8_42476@monkey98.ump.hair >
To: <__LinkkfZb93paOA@aol.com>
Date: Tue, 02 Apr 2024 07:02:28 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_VNgX.aAsSLqGHg-__Ip@NC1wqhRA4bWplhIJFec62Jfsm4hI1fJHalIFC8coj4k8ctcSoluxOPN9fv4xMlpGPVJ3FktgJZzZGoJ372sPHCR.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.DynTag3"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.DynTag3"

PHISHING ANALYSIS:
--------------------
URLs found:
  - algonquincollege.html#5OQxlc3456MlnZ8oqtgrbdums257SFNWNEIVHJOZZHG28IFUD1247138s9?=
  - http://162.0.228.240/track/3MxsAr3456OLRP8egkaihnafm257JBZDORVCVAAYVNX28OLIS1247138H9
  - storage.googleapis.com=
  - https://zupimages.net/up/24/12/anc5.png
  - zupimages.net/up/24/12/anc5.png
  - https://zupimages.net/up/23/45/ndcg.png
  - https://storage.googleapis.com/ahouf/algonquincollege.html#4KZhmQ3456EyBb8uzwqfoolmr257ZOSKYJJWWCKBHIL28NBTM1247138G9

DECODED TEXT CONTENT:
------------------------------
Find Anyone. Anywhere.

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><img src="http://162.0.228.240/track/3MxsAr3456OLRP8egkaihnafm257JBZDORVCVAAYVNX28OLIS1247138H9" width="1" height="1">
               <img src="//162.0.228.240/track/3LGGXv3456DLgK8lmoabgphvk257RGNJEAPCLWFSEXA28YLHQ1247138b9" width="1" height="1">
            </tr>

<center> 
  <a href="https://storage.googleapis.com/ahouf/algonquincollege.html#4KZhmQ3456EyBb8uzwqfoolmr257ZOSKYJJWWCKBHIL28NBTM1247138G9">
    <h2>  Find Anyone. Anywhere.
</h2>
    <br>
  <img src="https://zupimages.net/up/24/12/anc5.png">
  <img src="//zupimages.net/up/24/12/anc5.png">
  </a>
  <br> 
  <a hre?https:="" storage.googleapis.com="" ahouf="" algonquincollege.html#5OQxlc3456MlnZ8oqtgrbdums257SFNWNEIVHJOZZHG28IFUD1247138s9?=""> 
    <br>
    <br>
      <img src="https://zupimages.net/up/23/45/ndcg.png">
 

