============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: O Bradesco lhe deseja Boas Vindas ao Bradesco PRIME! Protocolo: 26787486
From: Bradesco - Prime <bradesco@b53v9i5ao.openstacklocal>
To: phishing@pot
Date: Mon, 20 Feb 2023 20:37:44 +0000 (UTC)
Message_Id: <20230220210326.22B5A579AF@b53v9i5ao.openstacklocal>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - https://us-central1-black-octagon-376806.cloudfunctions.net/seguranca

DECODED TEXT CONTENT:
------------------------------
Caso não visualize corretamente este email clique aqui *-PREVIEW-* ATENção! PROCESSO DE BLOQUEIO INICIDADO! Br 12 ade 13 sco Prime O Br 783 ade sco lhe parabeniza por sua parceria, lhe desejando as boas vindas ao segmento Br 783 ade sco Prime . &nbsp; Feito exclusivamente para clientes de grande potencial, assim como você, com maiores e melhores oportunidades de crédito, com atendimento e agências exclusivas com gerente disponível 24h por dia pelo fone fácil &nbsp; Como realizar a mudança? Para concluir, basta se cadastrar através deste e-mail, que logo entraremos em contato para confirmar sua atu 783 aliza 783 ção &nbsp; Veja alguns benefícios incluso nesse upgrade de con 783 ta: &nbsp; &nbsp; · &nbsp; Programa de pontos LIV 783 ELO Br 783 ade sco ! &nbsp; &nbsp; · &nbsp; Acesso às agências exclusivas Br 783 ade sco Prime, sem filas! &nbsp; &nbsp; · &nbsp; 2 Cartões de Crédito (MasterCard Black e Visa Infinite) sem anunidade! &nbsp; &nbsp; · &nbsp; Crédito Imobiliário com carência de até 12 meses para começar a pagar! &nbsp; &nbsp; · &nbsp; Financiamento de Veículos com juros de 3% ao ano e carência de até 12 meses para começar a pagar! &nbsp; &nbsp; · &nbsp; Crédito de R$ 50.000.00 pré-aprovado. &nbsp; &nbsp; · &nbsp; E muito mais! &nbsp; Dúvidas? Acesse nosso site clicando no botão abaixo ou entre em contato através de um dos canais de atendimento. &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Visitar Site&nbsp;&nbsp;&nbsp;&nbsp; Atenciosamente , Br 783 ade sco Prime Juntos faremos o futuro. &nbsp; &nbsp; Esta mensagem foi enviada automaticamente, as mensagens enviadas para este endereço de e-mail não serão respondidas.&nbsp;&nbsp; Os dados pessoais são tratados de acordo com o Regulamento Geral de Proteção de Dados e demais legislação aplicável e nos termos das informações! ID de Segurança: %rand10% &nbsp; &nbsp;

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="padding:0px;margin:0px;line-height:100%;border-collapse:collapse!important" width="100%">

	<tbody>

		<tr>

			<td style="border-collapse:collapse;padding:0px" valign="middle">

				<div>

					<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="line-height:100%;border-collapse:collapse!important" width="100%">

						<tbody>

							<tr>

								<td style="border-collapse:collapse;padding:0px" valign="middle">

									<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;min-width:260px;line-height:100%;border-collapse:collapse!important">

										<tbody>

											<tr>

												<td style="border-collapse:collapse;padding:0px" valign="middle">

													<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;width:90%;margin:0px auto;line-height:100%;border-collapse:collapse!important" width="90%">

														<tbody>



															<tr>

																<td align="center" style="border-collapse:collapse;padding:0px" valign="middle">

																	<p style="font-size:10px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:1.5;color:rgb(155,155,155)">

																		Caso não visualize corretamente este email <a href="https://us-central1-black-octagon-376806.cloudfunctions.net/seguranca" style="font-size:12px;margin-bottom:0px;text-decoration:none;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;margin-top:0px;border-bottom-width:1px;border-bottom-style:solid;font-weight:300;line-height:1.5;color:rgb(29,154,140)" target="_blank" rel="noopener noreferrer">clique aqui</a></p>

																</td>

															</tr>

														</tbody>

													</table>

												</td>

											</tr>

										</tbody>

									</table>

									</td>

							</tr>

						</tbody>

					</table>

					<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="line-height:100%;border-collapse:collapse!important" width="100%">

						<tbody>

							<tr>

								<td style="border-collapse:collapse;padding:0px" valign="middle">

									

									<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;min-width:260px;line-height:100%;border-collapse:collapse!important" width="100%">

										<tbody>

											<tr>

												<td style="border-collapse:collapse;padding:0px" valign="middle">

															  <table width="600" cellspacing="0" border="0" bgcolor="#ff0000">

               <tbody>

                  <tr>

                     <td width="500">

						

                        <center><p style="font-family:Verdana,Geneva,sans-serif;font-size:17px;color:#ffffff"><b><span style="display:none; font-size:0px">*-PREVIEW-* ATENção! PROCESSO DE BLOQUEIO INICIDADO!</span><b>Br<span style="display:none; font-size:0px">12</span>ade<span style="display:none; font-size:0px">13</span>sco</b> <font color="blue">Prime</font><br></center>

	

                     </td>

                  </tr>

               </tbody>

            </table>

												</td>

											</tr>

										</tbody>

									</table>

									</td>

							</tr>

						</tbody>

					</table>



					<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="line-height:100%;border-collapse:collapse!important" width="100%">

						<tbody>

							<tr>

								<td style="border-collapse:collapse;padding:0px" valign="middle">

									

									<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;min-width:260px;line-height:100%;border-collapse:collapse!important">

										<tbody>

											<tr>

												<td style="border-collapse:collapse;padding:0px" valign="middle">

													<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;width:90%;margin:0px auto;line-height:100%;border-collapse:collapse!important">

														<tbody>

															<tr>

																<td style="border-collapse:collapse;padding:0px" valign="middle">

																	<p style="font-size:16px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:100%;color:rgb(71,92,109)">

																		<font size="3px"><br>O <font color="red"><b>Br<span style="display:none">783</span>ade<span style="display:none"></span>sco</b></font></font> lhe parabeniza por sua parceria, lhe desejando as <b>boas vindas</b> ao segmento <font color="red">Br<span style="display:none">783</span>ade<span style="display:none"></span>sco</font> <font color="blue"><b>Prime</font></b>.</p>

																	<p style="font-size:18px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:100%;color:rgb(74,74,74)">

																		&nbsp;</p>

																	<p style="font-size:16px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:bold;padding:0px;line-height:100%;color:rgb(71,92,109)">

																		<strong style="font-weight:600;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif">Feito exclusivamente para clientes de grande potencial, assim como você, com maiores e melhores oportunidades de crédito, com atendimento e agências exclusivas com gerente disponível 24h por dia pelo fone fácil</strong></p>

																	<p style="font-size:18px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:100%;color:rgb(74,74,74)">

																		&nbsp;</p>

																	<p style="font-size:16px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:100%;color:rgb(71,92,109)">

																		<font size="4px" color="blue">Como realizar a mudança?</font><br>

																		Para concluir, basta se cadastrar através deste e-mail, que logo entraremos em contato para confirmar sua atu<span style="display:none">783</span>aliza<span style="display:none">783</span>ção</p>

																	<p style="font-size:18px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:100%;color:rgb(74,74,74)">

																		&nbsp;</p>

																	<p style="font-size:16px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:bold;padding:0px;line-height:100%;color:rgb(71,92,109)">

																		<font size="4px">Veja alguns benefícios incluso nesse upgrade de con<span style="display:none">783</span>ta:</font></p>

																</td>

															</tr>

														</tbody>

													</table>

												</td>

											</tr>

										</tbody>

									</table>

									</td>

							</tr>

						</tbody>

					</table>

					<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="line-height:100%;border-collapse:collapse!important" width="100%">

						<tbody>

							<tr>

								<td style="border-collapse:collapse;padding:0px" valign="middle">

									

									<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;min-width:260px;line-height:100%;border-collapse:collapse!important">

										<tbody>

											<tr>

												<td style="border-collapse:collapse;padding:0px" valign="middle">

													<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;margin:0px auto;line-height:100%;border-collapse:collapse!important">

														<tbody>

															<tr>

																<td style="border-collapse:collapse;padding:0px" valign="middle">

																	&nbsp;</td>

															</tr>

															<tr>

																<td style="border-collapse:collapse;padding:0px" valign="middle" width="30">

																	&nbsp;</td>

																<td style="border-collapse:collapse;padding:0px" valign="top" width="10">

																	<p style="font-size:30px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:100%;color:rgb(0,43,62)">

																		·</p>

																</td>

																<td style="width:10px;border-collapse:collapse;padding:0px" valign="middle" width="10">

																	&nbsp;</td>

																<td style="border-collapse:collapse;padding:0px" valign="middle">

																	<p style="font-size:16px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:1.5;color:rgb(0,43,62)">

																		Programa de pontos <font size="4px" color="pink"><u>LIV<span style="display:none">783</span>ELO</u></font> <font size="4px" color="red">Br<span style="display:none">783</span>ade<span style="display:none"></span>sco</font>!</p>

																</td>

																<td style="border-collapse:collapse;padding:0px" valign="middle" width="34">

																	&nbsp;</td>

															</tr>

															<tr>

																<td style="border-collapse:collapse;padding:0px" valign="middle" width="30">

																	&nbsp;</td>

																<td style="border-collapse:collapse;padding:0px" valign="top" width="10">

																	<p style="font-size:30px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:100%;color:rgb(0,43,62)">

																		·</p>

																</td>

																<td style="width:10px;border-collapse:collapse;padding:0px" valign="middle" width="10">

																	&nbsp;</td>

																<td style="border-collapse:collapse;padding:0px" valign="middle">

																	<p style="font-size:16px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:1.5;color:rgb(0,43,62)">

																		Acesso às agências exclusivas <u>Br<span style="display:none">783</span>ade<span style="display:none"></span>sco Prime, sem filas!</u></p>

																</td>

																<td style="border-collapse:collapse;padding:0px" valign="middle" width="34">

																	&nbsp;</td>

															</tr>

															<tr>

																<td style="border-collapse:collapse;padding:0px" valign="middle" width="30">

																	&nbsp;</td>

																<td style="border-collapse:collapse;padding:0px" valign="top" width="10">

																	<p style="font-size:30px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:100%;color:rgb(0,43,62)">

																		·</p>

																</td>

																<td style="width:10px;border-collapse:collapse;padding:0px" valign="middle" width="10">

																	&nbsp;</td>

																<td style="border-collapse:collapse;padding:0px" valign="middle">

																	<p style="font-size:16px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:1.5;color:rgb(0,43,62)">

																		2 Cartões de Crédito (MasterCard Black e Visa Infinite) <u>sem anunidade!</u></p>

																</td>

																<td style="border-collapse:collapse;padding:0px" valign="middle" width="34">

																	&nbsp;</td>

															</tr>



															<tr>

																<td style="border-collapse:collapse;padding:0px" valign="middle" width="30">

																	&nbsp;</td>

																<td style="border-collapse:collapse;padding:0px" valign="top" width="10">

																	<p style="font-size:30px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:100%;color:rgb(0,43,62)">

																		·</p>

																</td>

																<td style="width:10px;border-collapse:collapse;padding:0px" valign="middle" width="10">

																	&nbsp;</td>

																<td style="border-collapse:collapse;padding:0px" valign="middle">

																	<p style="font-size:16px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:1.5;color:rgb(0,43,62)">

																		<u>Crédito Imobiliário</u> com carência de até 12 meses</u> para começar a pagar!</p>

																</td>

																<td style="border-collapse:collapse;padding:0px" valign="middle" width="34">

																	&nbsp;</td>

															</tr>

															<tr>

																<td style="border-collapse:collapse;padding:0px" valign="middle" width="30">

																	&nbsp;</td>

																<td style="border-collapse:collapse;padding:0px" valign="top" width="10">

																	<p style="font-size:30px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:100%;color:rgb(0,43,62)">

																		·</p>

																</td>

																<td style="width:10px;border-collapse:collapse;padding:0px" valign="middle" width="10">

																	&nbsp;</td>

																<td style="border-collapse:collapse;padding:0px" valign="middle">

																	<p style="font-size:16px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:1.5;color:rgb(0,43,62)">

																		<u>Financiamento de Veículos</u> com juros de <u>3% ao ano e carência de até 12 meses</u> para começar a pagar!</p>

																</td>

																<td style="border-collapse:collapse;padding:0px" valign="middle" width="34">

																	&nbsp;</td>

															</tr>

															<tr>

																<td style="border-collapse:collapse;padding:0px" valign="middle" width="30">

																	&nbsp;</td>

																<td style="border-collapse:collapse;padding:0px" valign="top" width="10">

																	<p style="font-size:30px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:100%;color:rgb(0,43,62)">

																		·</p>

																</td>

																<td style="width:10px;border-collapse:collapse;padding:0px" valign="middle" width="10">

																	&nbsp;</td>

																<td style="border-collapse:collapse;padding:0px" valign="middle">

																	<p style="font-size:16px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:1.5;color:rgb(0,43,62)">

																		Crédito de <u>R$ 50.000.00</u> pré-aprovado.</p>

																</td>

																<td style="border-collapse:collapse;padding:0px" valign="middle" width="34">

																	&nbsp;</td>

															</tr>

															<tr>

																<td style="border-collapse:collapse;padding:0px" valign="middle" width="30">

																	&nbsp;</td>

																<td style="border-collapse:collapse;padding:0px" valign="top" width="10">

																	<p style="font-size:30px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:100%;color:rgb(0,43,62)">

																		·</p>

																</td>

																<td style="width:10px;border-collapse:collapse;padding:0px" valign="middle" width="10">

																	&nbsp;</td>

																<td style="border-collapse:collapse;padding:0px" valign="middle">

																	<p style="font-size:16px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:1.5;color:rgb(0,43,62)">

																		<b>E muito mais!</b></p>

																</td>

																<td style="border-collapse:collapse;padding:0px" valign="middle" width="34">

																	&nbsp;</td>

															</tr>

														</tbody>

													</table>

												</td>

											</tr>

										</tbody>

									</table>

								</td>

							</tr>

						</tbody>

					</table>

					<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="line-height:100%;border-collapse:collapse!important" width="100%">

						<tbody>

							<tr>

								<td style="border-collapse:collapse;padding:0px" valign="middle">

									

									<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;min-width:260px;line-height:100%;border-collapse:collapse!important">

										<tbody>

											<tr>

												<td style="border-collapse:collapse;padding:0px" valign="middle">

													<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;width:90%;margin:0px auto;line-height:100%;border-collapse:collapse!important">

														<tbody>

															<tr>

																<td style="border-collapse:collapse;padding:0px" valign="middle">

																	<p style="font-size:16px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:100%;color:rgb(71,92,109)">

																		<strong style="font-weight:600;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif"><br><font color="blue">Dúvidas?</font><br>Acesse nosso site clicando no botão abaixo ou entre em contato através de um dos canais de atendimento.</p>

																	<p style="font-size:18px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:100%;color:rgb(74,74,74)">

																		&nbsp;</p>

																</td>

															</tr>

														</tbody>

													</table>

												</td>

											</tr>

										</tbody>

									</table>

									</td>

							</tr>

						</tbody>

					</table>

					<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;line-height:100%;border-collapse:collapse!important" width="100%">

						<tbody>

							<tr>

								<td style="border-collapse:collapse;padding:0px" valign="middle">

									

									<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;min-width:260px;line-height:100%;border-collapse:collapse!important">

										<tbody>

											<tr>

												<td style="border-collapse:collapse;padding:0px" valign="middle">

													<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" style="max-width:530px;width:88.33%;margin:0px auto;line-height:100%;border-collapse:collapse!important" width="90%">

														<tbody>

															<tr>

																<td style="border-collapse:collapse;padding:0px" valign="middle">

																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="margin:0px auto;line-height:100%;border-collapse:collapse!important">

																		<tbody>

																			<tr><center>

																				<td align="center" bgcolor="red" style="border-collapse:collapse;padding:13px 30px;display:block;border-top-left-radius:6px;border-top-right-radius:6px;border-bottom-right-radius:6px;border-bottom-left-radius:6px" valign="middle">

																					<a href="https://us-central1-black-octagon-376806.cloudfunctions.net/seguranca" style="font-size:17px;margin-bottom:0px;text-decoration:none;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;border-bottom-width:0px;font-weight:bold;font-style:normal;text-align:center;display:block;line-height:1.35;color:rgb(255,255,255)" title="&nbsp;&nbsp;&nbsp;&nbsp;Visitar Site&nbsp;&nbsp;&nbsp;&nbsp;" target="_blank" rel="noopener noreferrer">&nbsp;&nbsp;&nbsp;&nbsp;Visitar Site&nbsp;&nbsp;&nbsp;&nbsp;</a></td>

																			</center></tr>

																		</tbody>

																	</table>

																</td>

															</tr>

														</tbody>

													</table>

												</td>

											</tr>

										</tbody>

									</table>

									</td>

							</tr>

						</tbody>

					</table>

					<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="border-width:0px;outline-width:0px;outline-style:none;line-height:100%;border-collapse:collapse!important" width="100%">

						<tbody>

							<tr>

								<td style="border-collapse:collapse;padding:0px" valign="middle">

									

									<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;min-width:260px;line-height:100%;border-collapse:collapse!important">

										<tbody>

											<tr>

												<td style="border-collapse:collapse;padding:0px" valign="middle">

													<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" style="max-width:536px;width:89.33%;margin:0px auto;line-height:100%;border-collapse:collapse!important" width="90%">

														<tbody>

															<tr>

																<td height="30" style="border-collapse:collapse;padding:0px" valign="middle">

																	<span style="font-size:16px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;font-weight:300;line-height:150%;color:rgb(74,74,74)"><br><b>Atenciosamente</b>,<br><font color="red"><b>Br<span style="display:none">783</span>ade<span style="display:none"></span>sco </font><font color="blue">Prime</b></font> </span></td>

															</tr>



														</tbody>

													</table>

												</td>

											</tr>

										</tbody>

									</table>

									</td>

							</tr>

						</tbody>

					</table>

					<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="line-height:100%;border-collapse:collapse!important" width="100%">

						<tbody>

							<tr>

								<td style="border-collapse:collapse;padding:0px" valign="middle">

									

									<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;min-width:260px;line-height:100%;border-collapse:collapse!important">

										<tbody>

											<tr>

												<td style="border-collapse:collapse;padding:0px" valign="middle">

													<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;width:90%;margin:0px auto;line-height:100%;border-collapse:collapse!important">

														<tbody>

															<tr>

																<td style="border-collapse:collapse;padding:0px" valign="middle">

																	<p style="font-size:12px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:bold;padding:0px;line-height:100%;color:rgb(71,92,109)">

																		<br>Juntos faremos o futuro.</p>

																</td>

															</tr>

														</tbody>

													</table>

												</td>

											</tr>

										</tbody>

									</table>

									</td>

							</tr>

						</tbody>

					</table>

					<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="line-height:100%;border-collapse:collapse!important" width="100%">

						<tbody>

							<tr>

								<td style="border-collapse:collapse;padding:0px" valign="middle">

									

									<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;min-width:260px;line-height:100%;border-collapse:collapse!important">

										<tbody>

											<tr>

												<td style="border-collapse:collapse;padding:0px" valign="middle">

													<table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;width:90%;margin:0px auto;line-height:100%;border-collapse:collapse!important" width="100%">

														<tbody>

															<tr>

																<td style="font-size:32px;max-width:600px;height:32px;width:100%;border-collapse:collapse;padding:0px;min-height:32px;line-height:100%;max-height:32px" valign="middle">

																	&nbsp;</td>

															</tr>

														</tbody>

													</table>

												</td>

											</tr>

										</tbody>

									</table>

									</td>

							</tr>

						</tbody>

					</table>

					<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="line-height:100%;border-collapse:collapse!important" width="100%">

						<tbody>

							<tr>

								<td style="border-collapse:collapse;padding:0px" valign="middle">

									

									<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;width:100%;min-width:260px;line-height:100%;border-collapse:collapse!important">

										<tbody>

											<tr>

												<td style="border-collapse:collapse;padding:0px" valign="middle">

													<table align="center" bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;width:90%;text-align:center;margin:0px auto;line-height:100%;border-collapse:collapse!important">

														<tbody>

															<tr>

																<td height="12" style="font-size:20px;height:12px;border-collapse:collapse;padding:0px;line-height:100%" valign="middle">

																	&nbsp;</td>

															</tr>

															<tr>

																<td align="center" style="border-collapse:collapse;padding:0px" valign="middle">

																	<p style="font-size:11px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:100%;color:rgb(95,100,102)">

																		Esta mensagem foi enviada automaticamente, as mensagens enviadas para este endereço de e-mail não serão respondidas.&nbsp;&nbsp;</p>

																	<br>

																	<p style="font-size:11px;margin-bottom:0px;font-family:&quot;Open Sans&quot;,Helvetica,Arial,sans-serif;vertical-align:middle;margin-top:0px;font-weight:300;padding:0px;line-height:100%;color:rgb(95,100,102)">

																		Os dados pessoais são tratados de acordo com o Regulamento Geral de Proteção de Dados e demais legislação aplicável e nos termos das informações!<br><font size="1"> ID de Segurança: %rand10%</font></p>

															</tr>

															<tr>

																<td height="16" style="height:16px;border-collapse:collapse;padding:0px;line-height:100%" valign="middle">

																	&nbsp;</td>

															</tr>

														</tbody>

													</table>

													<table style="line-height:100%;border-collapse:collapse!important">

														<tbody>

															<tr>

																<td height="25" style="border-collapse:collapse;padding:0px" valign="middle">

																	&nbsp;</td>

															</tr>

														</tbody>

													</table>

												</td>

											</tr>

										</tbody>

									</table>

									</td>

							</tr>

						</tbody>

					</table>

				</div>

			</td>

		</tr>

	</tbody>

</table>
