============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Compra Pré-Aprovada. Nota Fiscal em Análise.
From: "Suporte Nubank - Autoatendimento Online. 0722909249435598" <elvisoaecarleton378@gmail.com>
To: <phishing@pot>
Date: Wed, 31 Jan 2024 21:13:34 +0000
Message_Id: <dc635e148acd548f427c2ea41663a811@gmail.com>
Content_Type: multipart/alternative;
	boundary="38f1b5828eaf4c48ccd6fb870001a170"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="38f1b5828eaf4c48ccd6fb870001a170"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm

DECODED TEXT CONTENT:
------------------------------
 
Assunto Importante
 
Nubank: Compra em análise no valor de R$1.499,99 em AMAZON-BR no dia 31/01/2024. Para confirmar digite 1. Caso não reconheça, ligue para área de segurança: 4003-6514.
 
Codigo de Entrega:92228946861394618

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div>&nbsp;</div>
<p style="text-align: center,"><strong>Assunto Importante</strong></p>
<p style="text-align: center;"></p> 
<p style="text-align: center;">Nubank: Compra em análise no valor de R$1.499,99 em AMAZON-BR no dia 31/01/2024. Para confirmar digite 1. Caso não reconheça, ligue para área de segurança: 4003-6514.</p>
<div>&nbsp;</div>
<div><strong>Codigo de Entrega:92228946861394618</strong></div>
