============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Find Out if You Qualify for Maximum Auto Accident Compensation
From: MotorCollisionSuits.com <Reyes_Carol_73951@olassu1.now5.shop >
To: <__LinkvoUJZy2WJj@aol.com>
Date: Thu, 19 Sep 2024 18:35:46 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_IKav.6k47aQxHg-__Ip@7fPNPQK3tfBrOy9hITLWjhvSVqzbChX1SsRjk48Up03ef1epqyPjhjtDHzz5mAdMy8Em5ajqUHRhcGoBoDxF0Zk.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://162.0.228.240/track/3clryc6302zRmP341nvqxzigcug308EXPFUKDLMZYRZSC707NNHB2548005B12
  - http://198.177.124.188/t/4aoXkI6302lfUZ341oatjxyujzn308GFUMEJNGYUACQRA707VDGS2548005e12
  - http://198.177.124.188/t/5eFdqe6302GTHv341hcfnszkdmz308WUPFMUQZLFYBGNI707KKQF2548005Q12
  - https://zupimages.net/up/24/38/38dw.png
  - zupimages.net/up/24/38/38dw.png

DECODED TEXT CONTENT:
------------------------------
If you cannot see the images below, click here. If you no longer wish to receive these emails, you may unsubscribe by clicking here or by writing to 6130 W Flamingo Rd. Las Vegas, NV 89103

DECODED HTML CONTENT:
------------------------------



             <img src="http://162.0.228.240/track/3clryc6302zRmP341nvqxzigcug308EXPFUKDLMZYRZSC707NNHB2548005B12" width="1" height="1">
               <img src="//162.0.228.240/track/3Ucyuc6302lmRG341cjiqspdxcg308BUWEYFXIGDAZPTP707MMDO2548005e12" width="1" height="1">
            </tr>

<center> 
<a href="http://198.177.124.188/t/4aoXkI6302lfUZ341oatjxyujzn308GFUMEJNGYUACQRA707VDGS2548005e12">
    <h2>  If you cannot see the images below, click here.
</h2>
    <br>
  <img src="https://zupimages.net/up/24/38/38dw.png">  <img src="//zupimages.net/up/24/38/38dw.png">
  </a>
<br>


<Br><Br>
 If you no longer wish to receive these emails, you may unsubscribe by <a href="http://198.177.124.188/t/5eFdqe6302GTHv341hcfnszkdmz308WUPFMUQZLFYBGNI707KKQF2548005Q12"style="color: #666; text-decoration: none;">clicking here</a> <Br>or by writing to 6130 W Flamingo Rd. Las Vegas, NV 89103
 </p>
 </td>
 </tr>
 </tbody>

