============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [TRINIPOSSEUK] Your username and password info
From: WordPress <wordpress@triniposseuk.com>
To: <phishing@pot>
Date: Sun, 8 Jun 2025 13:28:40 +0000
Message_Id: <f809c0c1b9f978b7b81ff86933ebb7f6@www.triniposseuk.com>
Content_Type: text/plain; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/plain; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://www.triniposseuk.com/wp-login.php?action=rp&key=JkWTqLMqpBMo0FzS4XDA&login=www.igyjkf.blogspot.ie%20-%201.310%20BTC%20BINANCE
  - www.igyjkf.blogspot.ie
  - http://www.triniposseuk.com/wp-login.php

DECODED TEXT CONTENT:
------------------------------
Username: www.igyjkf.blogspot.ie - 1.310 BTC BINANCE

To set your password, visit the following address:

<http://www.triniposseuk.com/wp-login.php?action=rp&key=JkWTqLMqpBMo0FzS4XDA&login=www.igyjkf.blogspot.ie%20-%201.310%20BTC%20BINANCE>

http://www.triniposseuk.com/wp-login.php



