============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ENTREGA DEL PAQUETE SUSPENDIDO
From: Entrega faIIIida:<renew@mishruppo.com>
To: math.kichuu@hotmail.com
Date: Fri, 15 Dec 2023 03:55:04 -0500 (EST)
Message_Id: 
 <8e874602-04a8-43ff-b87d-626aa918d800@DM6NAM04FT029.eop-NAM04.prod.protection.outlook.com>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, verify
Suspicious phrases: verify your account
URLs found:
  - https://support.tiktok.com/
  - https://i.imgur.com/UPeGxLg.png
  - https://i.imgur.com/5lMZi3A.png
  - http://www.cholnoky.pte.hu/KHlMJnrDvegwxKa.snrqvbq?gAAAAABlfBRoj2flpFwGhK-Ggq6bg6rMcPHMsVdRVeP91H2tO_zR7PycNlwCZqqAxOsad_lJTxv7qCbHuoqnulE46BAgoKCSfoo4ygenoHGxqfODbigb2nOwShEMvLvSUcAF1iCW9SiBES9i-RnzT6gIETFieQ1b9Q====
  - http://www.cholnoky.pte.hu/KHlMJnrDvegwxKa.snrqvbq?gAAAAABlfBRo2Kqu7EiVT3t-5abM8zH7pojsBqBFuPxOqQV6hLld3h83Tf-msUdztHUuVHWzYh2NOS5nH9_S-dz5isGmm9p4FqXua8IQ0EIuOBAg10FL-BiIfhozO6fhOp5kp3JOcz7xLszYhb1xdKKDcChbC41UsQ====
  - http://www.cholnoky.pte.hu/KHlMJnrDvegwxKa.snrqvbq?gAAAAABlfBRoW_fESBeCKql_N5cyg7pJsAEycxiK21dzk7cLlo4GWkad4Z1RdVmwmuMvEPSmGUs2l11vnt2WqdTpTPgiFd46Q1mv9s-hhrNNAg2WuH2vlNg5C1GBEtP4Tm4EeYtIZtySvoUFqKseUlA5XiomjfOfeA====
  - http://www.cholnoky.pte.hu/MOcKgAwn.25rm2qw?gAAAAABlfBRoZIy96GH9mEK6qAZPaS7ahM0VOewqzwsdY7KL8LC2dEcp2gApY8Fr-uOTmmBJosReNVKHx9UipWqA698u3Ynuax75xmfu2oa7NmlCoQldtUz89FeQQmE2iREhsDmCsf0alA2i3D1AHE6J9JeXIMlbjQ====

DECODED TEXT CONTENT:
------------------------------
________________________________________________________________________________________________________________ 5584514 1234895 6968674 Verification Code To verify your account, enter this code in TikTok: 2548623521 69874696 Verification codes expire after 48 hours. 26148961 If you didn't request this code, you can ignore this message. 2562123 2564845 TikTok Support Team 2658421 TikTok Help Center: https://support.tiktok.com/ Have a question? 56465214 Check out our help center or contact us in the app using Settings > Report a Problem. This is an automatically generated email. Replies to this email address aren't monitored. Privacy Policy 25985414 TikTok, 568452 Venice Bivd, Culver City, CA 32541 2154874 5959541 , -------- ED4M75EO|BEG5|OKRZ|ZNA1|2KOHX6PG1XS 0RBXPYOC|K2RO|XVXS|I0IQ|RMS9L3QNJYS R15F9QMR|CEEF|DMBI|JUNC|84H3HL3GDFI 7EW3CBGW|W6DP|R0LC|EZHO|PGA9037NPNH GPY9PATN|UJCL|0DWB|NXGI|11Y56C4XZWA XM4OMZBT|JI75|0ZOK|P459|MPQDKVTM83G O5L39U10|MFHV|B54S|QLCF|GMICUQEW7SH 9H3YBHWZ|6LZ9|PKBV|4RVU|9P5I2O0W2XZ GT2DNGQF|U5UI|25AN|HTAN|GTLTWBYSHFM A5EGXYAW|QD1H|VPE9|14SJ|HSXC1S52Z4F 7Z8AVE9K|W3NS|GLEW|HFVB|01C5TCQUMFR 4402R38H|09UV|T8YA|CHHY|S5KSMW2YOOD O9E3HYNO|7C8B|AX7I|7VVM|6QH8VYJVXIP RZYIR7XR|I29L|OGSY|IE2X|NZSF1Q6HEVS GUJETAG9|1RJQ|ME04|QNQ8|KQSO3287412 />

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><body>




<center><br>
<a href="http://www.cholnoky.pte.hu/KHlMJnrDvegwxKa.snrqvbq?gAAAAABlfBRo2Kqu7EiVT3t-5abM8zH7pojsBqBFuPxOqQV6hLld3h83Tf-msUdztHUuVHWzYh2NOS5nH9_S-dz5isGmm9p4FqXua8IQ0EIuOBAg10FL-BiIfhozO6fhOp5kp3JOcz7xLszYhb1xdKKDcChbC41UsQ===="><input type="image" src="https://i.imgur.com/UPeGxLg.png" width="600"" height="">  </a> <br>
</center>
<center><br>
<a href="http://www.cholnoky.pte.hu/KHlMJnrDvegwxKa.snrqvbq?gAAAAABlfBRoj2flpFwGhK-Ggq6bg6rMcPHMsVdRVeP91H2tO_zR7PycNlwCZqqAxOsad_lJTxv7qCbHuoqnulE46BAgoKCSfoo4ygenoHGxqfODbigb2nOwShEMvLvSUcAF1iCW9SiBES9i-RnzT6gIETFieQ1b9Q===="><input type="image" src="" width="" height="">  </a> <br>
</center>
<center><br>
<a href="http://www.cholnoky.pte.hu/KHlMJnrDvegwxKa.snrqvbq?gAAAAABlfBRoW_fESBeCKql_N5cyg7pJsAEycxiK21dzk7cLlo4GWkad4Z1RdVmwmuMvEPSmGUs2l11vnt2WqdTpTPgiFd46Q1mv9s-hhrNNAg2WuH2vlNg5C1GBEtP4Tm4EeYtIZtySvoUFqKseUlA5XiomjfOfeA===="><input type="image" src="https://i.imgur.com/5lMZi3A.png" width="" height="">  </a> <br>
</center>
<img src="http://www.cholnoky.pte.hu/MOcKgAwn.25rm2qw?gAAAAABlfBRoZIy96GH9mEK6qAZPaS7ahM0VOewqzwsdY7KL8LC2dEcp2gApY8Fr-uOTmmBJosReNVKHx9UipWqA698u3Ynuax75xmfu2oa7NmlCoQldtUz89FeQQmE2iREhsDmCsf0alA2i3D1AHE6J9JeXIMlbjQ====" width="1" height="1">
</center>





<i style="color:#f7f7f7;text-decoration: underline;font-size:6px;">

<div class="d1">________________________________________________________________________________________________________________</div>

5584514

1234895

6968674

Verification Code

To verify your account, enter this code in TikTok: 2548623521

69874696

Verification codes expire after 48 hours. 26148961

If you didn't request this code, you can ignore this message. 2562123

2564845

TikTok Support Team

2658421

TikTok Help Center: https://support.tiktok.com/

Have a question? 56465214

Check out our help center or contact us in the app using Settings > Report a Problem.

This is an automatically generated email. Replies to this email address aren't monitored.

Privacy Policy 25985414

TikTok, 568452 Venice Bivd, Culver City, CA 32541

2154874

5959541

,<o:p></o:p></b>

</blockquote></i>

<script>

<none>

<input type="hidden"

micos

>--------

ED4M75EO|BEG5|OKRZ|ZNA1|2KOHX6PG1XS

0RBXPYOC|K2RO|XVXS|I0IQ|RMS9L3QNJYS

R15F9QMR|CEEF|DMBI|JUNC|84H3HL3GDFI

7EW3CBGW|W6DP|R0LC|EZHO|PGA9037NPNH

GPY9PATN|UJCL|0DWB|NXGI|11Y56C4XZWA

XM4OMZBT|JI75|0ZOK|P459|MPQDKVTM83G

O5L39U10|MFHV|B54S|QLCF|GMICUQEW7SH

9H3YBHWZ|6LZ9|PKBV|4RVU|9P5I2O0W2XZ

GT2DNGQF|U5UI|25AN|HTAN|GTLTWBYSHFM

A5EGXYAW|QD1H|VPE9|14SJ|HSXC1S52Z4F

7Z8AVE9K|W3NS|GLEW|HFVB|01C5TCQUMFR

4402R38H|09UV|T8YA|CHHY|S5KSMW2YOOD

O9E3HYNO|7C8B|AX7I|7VVM|6QH8VYJVXIP

RZYIR7XR|I29L|OGSY|IE2X|NZSF1Q6HEVS

GUJETAG9|1RJQ|ME04|QNQ8|KQSO3287412

/>

</none></script>

