============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Important update on wds2n6qqhl
From: Jay Favreau <eyvrfnaoaznxgk@gmail.com>
To: phishing@pot
Date: Wed, 16 Jul 2025 11:27:27 -0700
Message_Id: <CAOWXPBWaWvntM=LF2YxmCuRbpC1B67Vx2w0TN-joZ3OQX1hf5w@mail.gmail.com>
Content_Type: multipart/mixed; boundary="00000000000096844f063a100b62"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="00000000000096844f063a100b62"

ATTACHMENTS:
--------------------
- attachment_628120375_2025-07-16_13-27-26.pdf (application/pdf, 77561 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
wds2n6qqhl review on your activity.


