============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Re: Bitcoin details
From: samanta laureanti <samanta.laureanti@shoppingspout.nl>
To: t.kompany1999@mail.ru
Date: Thu, 15 Dec 2022 15:26:42 +0000
Message_Id: <b9db9281-2cbf-ee3f-b3e2-9b4fb325f2a8@shoppingspout.nl>
Content_Type: text/html; charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset=utf-8

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately, limited time

DECODED TEXT CONTENT:
------------------------------
Howdy, Please take careful note and treat with utmost care. Below are details of the bitcoin details I found in the lost bag here at the stadium in qatar at the world cup Gabriel asked me to send it to you as I know nothing about bitcoin&nbsp; Let cash it out immediately I am sure we have limited time website: CRYPTONCOIN. NET ID : 58663353 Pass: tHvb862M The current balance is 90.8 BTC or $1,612,215 Let me know how we can cash the funds to celebrate a wonderful new year Kind regards

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p>Howdy,</p><p>Please take careful note and treat with utmost care.</p><p>Below are details of the bitcoin details I found in the lost bag</p><p>here at the stadium in qatar at the world cup</p><p>Gabriel asked me to send it to you as I know nothing about bitcoin&nbsp;</p><p>Let cash it out immediately I am sure we have limited time</p><p>website: CRYPTONCOIN. NET</p><p>ID : 58663353</p><p>Pass: tHvb862M</p><p>The current balance is 90.8 BTC or $1,612,215 Let me know how we can cash the funds to celebrate a wonderful new year</p><p>Kind regards</p>

