============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: - Banco Central - Valores a Receber - Protocolo: o4M278sTaWC4WO3
From: "(Portal-BB) - Comunicado Urgente - Contrato: 521023603874627"
 <dsaewtgfrdesa@gmail.com>
To: math.kichuu@hotmail.com
Date: Mon, 23 Oct 2023 14:53:12 -0700 (PDT)
Message_Id: <6536eb48.170a0220.9024c.3509@mx.google.com>
Content_Type: multipart/mixed;
 boundary=--boundary_8296_93efa637-3ce2-422d-a111-87c8cdb8c00d

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
 boundary=--boundary_8296_93efa637-3ce2-422d-a111-87c8cdb8c00d

ATTACHMENTS:
--------------------
- Comunicado_bb_o4M278sTaWC4WO3hAHIkBCu0Z.pdf (application/octet-stream, 49292 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Acesse o anexo em PDF acima para mais informa&ccedil;&otilde;es. Senha de acesso: 1234 - Autoriza&ccedil;&atilde;o: XrJ50KUwkXbAUyE 23/10/2023 - 14:56 - jxyh0QNVayRMo6v

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></head>
<body>
<hr>
<pre id="tw-target-text" class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="Tradu&ccedil;&atilde;o" data-ved="2ahUKEwiXw_CPtuyBAxVHILkGHX4rDE4Q3ewLegQIBhAQ">Acesse o anexo em PDF acima para mais informa&ccedil;&otilde;es.<br>Senha de acesso: 1234 - Autoriza&ccedil;&atilde;o: XrJ50KUwkXbAUyE<br>23/10/2023 - 14:56 - jxyh0QNVayRMo6v</pre>
<hr>
</body>
</html>
