============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot, Nehmen Sie an der ADAC-Umfrage teil und gewinnen Sie ein Auto-Notfallset!
From: ADAC-Mitgliederservice <noreply@theskimm,com>
To: phishing@pot
Date: Mon, 11 Nov 2024 10:10:32 +0000
Message_Id: <907970755874220.7.CIA6613169623@theskimm.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - zupimages.net/up/24/37/y0fz.png
  - http://MPfXiifROUrtQFAkZeh1MPfXiifROUrtQFAkZeh1MPfXi.urbanabode.quest/6MPfXi132777ATcW974igtfxmedmz9720BFUVARQWYBZQYNB319430/3958H28
  - http://MPfXiifROUrtQFAkZeh1MPfXiifROUrtQFAkZeh1MPfXi.urbanabode.quest/5MPfXi132777ATcW974igtfxmedmz9720BFUVARQWYBZQYNB319430/3958H28
  - http://www.w3.org/2000/svg
  - http://MPfXiifROUrtQFAkZeh1MPfXi.urbanabode.quest/4MPfXi132777ATcW974igtfxmedmz9720BFUVARQWYBZQYNB319430/3958H28
  - http://ldzYRvokrIWktBeifROUrtQFAkZeh1ldzYRvokrIWktBe.urbanabode.quest/track/3MPfXi132777ATcW974igtfxmedmz9720BFUVARQWYBZQYNB319430/3958H28
  - zupimages.net/up/24/41/r0ce.png
  - https://686.efuserassets.com/686/offers/14731/c/43672/assets/bg.jpg
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd

DECODED TEXT CONTENT:
------------------------------
Survey body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1, h2, h3, h4, h5, h6, p, a { margin: 0; padding: 0; line-height: 1.3; font-family: "Arial", sans-serif; color: #252525; } .logo-wrap { display: grid; place-items: center; height: 50px; background: #F9DA50; padding-top: 35px; padding-bottom: 75px; } .logo { max-width: 220px; max-height: 80px; } .hey { font-family: "Georgia", sans-serif; font-style: italic; font-size: 44px; } .title { font-size: 42px; font-weight: bold; line-height: 1; } .cta-para { font-size: 18px; max-width: 78%; padding: 20px 0px; } .cta { display: inline-block; min-width: 330px; background-color: #1849BD; color: #ffffff; font-size: 24px; padding: 20px; border-radius: 20px; text-decoration: none; } .feature-wrap { display: block; max-width: 80%; margin-bottom: 30px; margin-top: 30px; } .feature-img { display: block; max-height: 380px; max-width: 100%; } #free-icon { float: right; width: 110px; margin-right: 30px; margin-top: -320px; position: relative; } .answer { font-size: 18px; } .product-name { display: inline-block; max-width: 90%; font-size: 44px; font-weight: bold; padding-top: 10px; line-height: 1; } .border { border-bottom: 1px solid #EB1100; margin-top: 20px; max-width: 80%; } .feature-para { font-size: 18px; padding-top: 20px; padding-bottom: 40px; max-width: 75%; } .bottom { background-color: #F9DA50; color: #fff; font-size: 10px; padding: 20px 0px; letter-spacing: 1px; } .upc { text-transform: uppercase; } .b-color { color: #EB1100; } .bg-wrap { overflow: hidden; background-size: 100%; background-repeat: no-repeat; background-position: top center; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 100%; display: block; } .logo-wrap { padding-top: 25px; padding-bottom: 35px; } .logo { max-height: 70px; } .hey { font-size: 38px; } .cta { font-size: 20px; min-width: 280px; } .feature-img { max-height: 300px; } #free-icon { width: 80px; margin-right: 0px; margin-top: -200px; } .answer { max-width: 80%; } .claim { font-size: 22px; } .product-name { font-size: 32px; } .cta-para { max-width: 85%; } .feature-para { font-size: 15px; max-width: 90%; } .desktop-only { display: none; } .bg-wrap { background-size: 150%; background-repeat: no-repeat; background-position: top center; } } Hallo Kunde von ADAC! Ihre Meinung zählt! Wir arbeiten ständig daran, Ihre Erfahrung zu verbessern, und diese schnelle 2-minütige Umfrage wird ADAC helfen, noch mehr Freude für alle zu bringen! Teilen Sie Ihre Gedanken! .cls-1{fill:#EB1100;}.cls-2{font-size:16.27px;fill:#ffffff;;font-family:Arial-BoldMT, Arial;font-weight:700;} KOSTENLOS! Geben Sie uns Ihre Meinung und gewinnen Sie einen brandneuen Notfallset fürs Auto! Sie wurden ausgewählt, um an unserem Treueprogramm KOSTENLOS! teilzunehmen! Es dauert nur eine Minute, um diesen fantastischen Preis zu erhalten. Marktforschung - Belohnungsprogramm 2024 &nbsp; Wenn Sie diese E-Mails nicht mehr erhalten möchten, können Sie sich abmelden, indem Sie hier klicken . . &nbsp; Diese E-Mail wurde Ihnen von einem kommerziellen Partner gesendet. Haben Sie Probleme mit der Abmeldung oder möchten Sie sich über Werbung beschweren? Klicken Sie auf den Link hier .

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <style>
        body,
        table,
        thead,
        tbody,
        tr,
        td,
        img {
            padding: 0;
            margin: 0;
            border: none;
            border-spacing: 0px;
            border-collapse: collapse;
            vertical-align: top;
        }

        .wrapper {
            padding-left: 10px;
            padding-right: 10px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a {
            margin: 0;
            padding: 0;
            line-height: 1.3;
            font-family: "Arial", sans-serif;
            color: #252525;
        }

        .logo-wrap {
            display: grid;
            place-items: center;
            height: 50px;
background: #F9DA50;
            padding-top: 35px;
            padding-bottom: 75px;
        }

        .logo {
            max-width: 220px;
            max-height: 80px;
        }

        .hey {
            font-family: "Georgia", sans-serif;
            font-style: italic;
            font-size: 44px;
        }

        .title {
            font-size: 42px;
            font-weight: bold;
            line-height: 1;
        }

        .cta-para {
            font-size: 18px;
            max-width: 78%;
            padding: 20px 0px;
        }

        .cta {
            display: inline-block;
            min-width: 330px;
            background-color: #1849BD;
            color: #ffffff;
            font-size: 24px;
            padding: 20px;
            border-radius: 20px;
            text-decoration: none;
        }

        .feature-wrap {
            display: block;
            max-width: 80%;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .feature-img {
            display: block;
            max-height: 380px;
            max-width: 100%;
        }

        #free-icon {
            float: right;
            width: 110px;
            margin-right: 30px;
            margin-top: -320px;
            position: relative;
        }

        .answer {
            font-size: 18px;
        }

        .product-name {
            display: inline-block;
            max-width: 90%;
            font-size: 44px;
            font-weight: bold;
            padding-top: 10px;
            line-height: 1;
        }

        .border {
            border-bottom: 1px solid #EB1100;
            margin-top: 20px;
            max-width: 80%;
        }

        .feature-para {
            font-size: 18px;
            padding-top: 20px;
            padding-bottom: 40px;
            max-width: 75%;
        }

        .bottom {
            background-color: #F9DA50;
            color: #fff;
            font-size: 10px;
            padding: 20px 0px;
            letter-spacing: 1px;
        }

        .upc {
            text-transform: uppercase;
        }

        .b-color {
            color: #EB1100;
        }

        .bg-wrap {
            overflow: hidden;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
        }

        @media only screen and (max-width: 480px) {
            .wrapper .section {
                width: 100%;
            }
            .wrapper .column {
                width: 100%;
                display: block;
            }
            .logo-wrap {
                padding-top: 25px;
                padding-bottom: 35px;
            }
            .logo {
                max-height: 70px;
            }
            .hey {
                font-size: 38px;
            }
            .cta {
                font-size: 20px;
                min-width: 280px;
            }
            .feature-img {
                max-height: 300px;
            }
            #free-icon {
                width: 80px;
                margin-right: 0px;
                margin-top: -200px;
            }
            .answer {
                max-width: 80%;
            }
            .claim {
                font-size: 22px;
            }
            .product-name {
                font-size: 32px;
            }
            .cta-para {
                max-width: 85%;
            }
            .feature-para {
                font-size: 15px;
                max-width: 90%;
            }
            .desktop-only {
                display: none;
            }
            .bg-wrap {
                background-size: 150%;
                background-repeat: no-repeat;
                background-position: top center;
            }
        }
    </style>
</head>

<body style="background-color:#eee;padding-top:10px;">
    <table width="100%">
        <tbody>
            <tr>
                <td class="wrapper" width="600" align="center">
                    <table class="section header gradient" cellpadding="" cellspacing="" align="center">
                        <tbody>
                            <tr>
                                <td align="center" width="600" data="image_bg" background="https://686.efuserassets.com/686/offers/14731/c/43672/assets/bg.jpg" class="column bg-wrap">
                                    <p class="logo-wrap"><img border="0" src="//zupimages.net/up/24/37/y0fz.png" alt="logo" class="logo"></p>
                                    <p class="hey b-color">Hallo Kunde von ADAC!</p>
<p class="title">
Ihre Meinung zählt!</p>
<p class="cta-para">
Wir arbeiten ständig daran, Ihre Erfahrung zu verbessern, und diese schnelle 2-minütige Umfrage wird ADAC helfen, noch mehr Freude für alle zu bringen!</p>
<!--Button-->


<a href="http://MPfXiifROUrtQFAkZeh1MPfXi.urbanabode.quest/4MPfXi132777ATcW974igtfxmedmz9720BFUVARQWYBZQYNB319430/3958H28"><div style="color:#fff;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #EB1100;display: inline-block;padding: 16px 40px;text-decoration: none; border-radius: 0px;margin: 30px 0px;">Teilen Sie Ihre Gedanken!</div></a>


  </!--Button-->
<a href="http://MPfXiifROUrtQFAkZeh1MPfXi.urbanabode.quest/4MPfXi132777ATcW974igtfxmedmz9720BFUVARQWYBZQYNB319430/3958H28" class="feature-wrap">
 <img border="0" src="//zupimages.net/up/24/41/r0ce.png" alt="product image" class="feature-img">
 <svg id="free-icon" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="-40 0 181.58 141.58"><defs><style>.cls-1{fill:#EB1100;}.cls-2{font-size:16.27px;fill:#ffffff;;font-family:Arial-BoldMT, Arial;font-weight:700;}</style></defs><g id="brand_color" data-name="brand color"><g id="Grupo_15322" data-name="Grupo 15322"><path id="Trazado_13371" data-name="Trazado 13371" class="cls-1" d="M134.59,79.2l7-8.4-7-8.4,4.59-9.92-8.93-6.3,1.85-10.79-10.26-3.77-1-10.88-10.88-1L106.19,9.48,95.42,11.33,89.11,2.4,79.19,7l-8.4-7-8.4,7L52.46,2.4l-6.3,8.93L35.39,9.48,31.62,19.74l-10.89,1-1,10.88L9.48,35.39l1.84,10.77L2.4,52.47,7,62.39l-7,8.4,7,8.4L2.4,89.12l8.93,6.3L9.48,106.19,19.74,110l1,10.89,10.88,1,3.77,10.26,10.77-1.85,6.3,8.92,9.92-4.59,8.4,7,8.4-7,9.92,4.59,6.3-8.92,10.77,1.85,3.77-10.26,10.89-1,1-10.89,10.26-3.77-1.85-10.77,8.92-6.3Z" /></g></g><text class="cls-2" transform="translate(28.35 96) rotate(-17.15)">KOSTENLOS!</text></svg>
 </a>
                                    <p class="answer">Geben Sie uns Ihre Meinung und gewinnen Sie einen brandneuen</p>
<p class="product-name b-color">Notfallset fürs Auto!</p>
<p class="border"></p>
<p class="feature-para">Sie wurden ausgewählt, um an unserem Treueprogramm <strong>KOSTENLOS!</strong> teilzunehmen! Es dauert nur eine Minute, um diesen fantastischen Preis zu erhalten.</p>
<p class="bottom upc"><span class="desktop-only">Marktforschung - <strong>Belohnungsprogramm 2024</strong></strong></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="15" style="line-height: 15px;">&nbsp;</td>
            </tr>
            <tr>
                <td align="center">
                    <p style="font-size: 12px; color: #797979; max-width: 600px; line-height: 1.4;">
                        Wenn Sie diese E-Mails nicht mehr erhalten möchten, können Sie sich abmelden, indem Sie <a href="http://MPfXiifROUrtQFAkZeh1MPfXiifROUrtQFAkZeh1MPfXi.urbanabode.quest/5MPfXi132777ATcW974igtfxmedmz9720BFUVARQWYBZQYNB319430/3958H28" style="color:#666;text-decoration:none;">hier klicken</a>.</a>.</a>
                    </p>
                </td>
            </tr>
            <tr>
                <td height="35" style="line-height: 35px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
<center><p style="" margin:="" 0;font-size:="" 12px;="" color:="" #797979;??=""><em>
Diese E-Mail wurde Ihnen von einem kommerziellen Partner gesendet. <br>Haben Sie Probleme mit der Abmeldung oder möchten Sie sich über Werbung beschweren?<br> Klicken Sie auf den Link <a href="http://MPfXiifROUrtQFAkZeh1MPfXiifROUrtQFAkZeh1MPfXi.urbanabode.quest/6MPfXi132777ATcW974igtfxmedmz9720BFUVARQWYBZQYNB319430/3958H28" style="color:#666;text-decoration:none;">hier</a>. </a></em><br> <br><br></p>
<center>
</a></center><br>
</body><img src="http://ldzYRvokrIWktBeifROUrtQFAkZeh1ldzYRvokrIWktBe.urbanabode.quest/track/3MPfXi132777ATcW974igtfxmedmz9720BFUVARQWYBZQYNB319430/3958H28" width="0" height="0" style="position:absolute;visibility:hidden;" border="0">


</html>

