============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Car Emergency Kit
From: Geico <NEW_OFFRE_1_12626@hinata.coincaps.ai >
To: <__LinkHeoyvDH4Ah@aol.com>
Date: Fri, 13 Sep 2024 12:17:41 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_ULtR.ybyZPidHg-__Ip@Bo9vzev8Tz46ZElvBcPp2tp6hUFZEPI8xU8trdYNjLDzeCzPON2TQGYcUIgHWRBdPdLbMsX8eJUJZCub6XHrE0T.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/IDCNb18Ay2
  - zupimages.net/up/24/37/474x.png
  - https://zupimages.net/up/24/37/474x.png
  - https://t.co/0YfolAtiQU

DECODED TEXT CONTENT:
------------------------------
Deals The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------

<center>
  <a href="https://t.co/IDCNb18Ay2">
    <h1>Deals 
</h1>
    <br>
    <img src="https://zupimages.net/up/24/37/474x.png">
<br>
    <img src="//zupimages.net/up/24/37/474x.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/0YfolAtiQU"> here </a><br>
     
  </a>

