============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your Sirius XM | Membership has Expired!
From: Sirius XM <NEW_OFFRE_1_1847@hinata.coincaps.ai >
To: <__LinkPDEXQWaZ6o@aol.com>
Date: Thu, 12 Sep 2024 17:25:18 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_4LKT.BsYZA6lHg-__Ip@FWJbYKPiwfLjlkBAbI3sUxUNHYr1nof46BPAjJBsTVp2JCyYfkecixVAdxeCRk9VvydlksnFnvowV5lmWXCDDxB.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
Urgency words found: expire
URLs found:
  - zupimages.net/up/24/37/ogr9.png
  - https://zupimages.net/up/24/37/ogr9.png
  - https://t.co/lQAaqLa3Co
  - https://t.co/bXKmjSr4Aw

DECODED TEXT CONTENT:
------------------------------
Membership has Expired! The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------


<center>
  <a href="https://t.co/lQAaqLa3Co">
    <h1>Membership has Expired!
</h1>
    <br>
    <img src="https://zupimages.net/up/24/37/ogr9.png">
<br>
    <img src="//zupimages.net/up/24/37/ogr9.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/bXKmjSr4Aw"> here </a><br>
     
  </a>

