============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Rodrigo-f-p 🎉 Claim Your Cashback Airdrop Today! 🚀
From: Tether Cashback <support@kandypens.com>
To: Rodrigo-f-p <phishing@pot>
Date: Mon, 25 Sep 2023 16:40:21 +0000
Message_Id: <MYN7DWE45KV_6511b7f526d84_3e468c8367965_sprut@zendesk.com>
Content_Type: multipart/alternative;
 boundary="--==_mimepart_6511b7f54ac2e_3e468c8368085";
 charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative;
 boundary="--==_mimepart_6511b7f54ac2e_3e468c8368085";
 charset=utf-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://bing.com
  - http://schema.org/ViewAction
  - https://kandypens.zendesk.com/hc/requests/308319
  - http://schema.org/EmailMessage
  - https://www.zendesk.com/support/?utm_campaign=text&amp;utm_content=Kandypens&amp;utm_medium=poweredbyzendesk&amp;utm_source=email-notification
  - https://kandypens.zendesk.com/images/2016/default-avatar-80.png

DECODED TEXT CONTENT:
------------------------------
##- Please type your reply above this line -##

<p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong><span style="color:#27ae60">Tether Cashback</span></strong></span></p>

<p><strong>Dear Rodrigo-f-p ,</strong></p>

<p><strong>We hope this message finds you well!</strong></p>

<p><strong>We are excited to inform you that you&#39;ve won an exclusive Cashback Airdrop as part of our ongoing promotion! Your reward is ready and waiting for you to claim it. </strong></p>

<p><strong>Don&#39;t miss out on this fantastic opportunity to earn cashback on your purchases.</strong></p>

<p><strong>To claim your Cashback Airdrop, simply click on the link below:</strong></p>

<p><a href="http://bing.com"><strong>Airdrop Claim Link Here</strong></a></p>

<p><strong>🌟 Hurry, this offer won&#39;t last forever! 🌟</strong></p>

----------------------------------------------

Rodrigo-f-p, Sep 25, 2023, 9:40 AM MST

We believe that the services and opportunities Web3 provides can transform the lives of millions. Join our mission to build a seamless Web3 hub and open ecosystem that enables a fully decentralized world for everyone.

--------------------------------
This email is a service from Kandypens.









[MYN7DW-E45KV]

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    table td {
      border-collapse: collapse;
    }
    body[dir=rtl] .directional_text_wrapper { direction: rtl; unicode-bidi: embed; }

  </style>

          <style type="text/css">
            @media only screen and (max-width: 768px) {
              .simplified-email-footer .namecard {
                display: block;
                min-width: 100%;
                padding: 0 0 16px 0; }

              .simplified-email-footer .content {
                padding: 16px; }
            }
          </style>
        </head>
<body lang="en-us" style="width: 100%!important; margin: 0; padding: 0;">
  <div style="padding: 10px ; line-height: 18px; font-family: 'Lucida Grande',Verdana,Arial,sans-serif; font-size: 12px; color:#444444;">
    <div style="color: #b5b5b5;">##- Please type your reply above this line -##</div>
    <p dir="ltr"></p><p dir="ltr"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><strong><span style="color:#27ae60">Tether Cashback</span></strong></span></p><p dir="ltr"></p><p dir="ltr"><strong>Dear Rodrigo-f-p ,</strong></p><p dir="ltr"></p><p dir="ltr"><strong>We hope this message finds you well!</strong></p><p dir="ltr"></p><p dir="ltr"><strong>We are excited to inform you that you've won an exclusive Cashback Airdrop as part of our ongoing promotion! Your reward is ready and waiting for you to claim it. </strong></p><p dir="ltr"></p><p dir="ltr"><strong>Don't miss out on this fantastic opportunity to earn cashback on your purchases.</strong></p><p dir="ltr"></p><p dir="ltr"><strong>To claim your Cashback Airdrop, simply click on the link below:</strong></p><p dir="ltr"></p><p dir="ltr"><a href="http://bing.com"><strong>Airdrop Claim Link Here</strong></a></p><p dir="ltr"></p><p dir="ltr"><strong>🌟 Hurry, this offer won't last forever! 🌟</strong></p><p dir="ltr"></p><div style="margin-top: 25px" data-version="2"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                      <td valign="top" style="padding: 0 15px 0 15px; width: 40px;">              <img width="40" height="40" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" src="https://kandypens.zendesk.com/images/2016/default-avatar-80.png">            </td>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="ltr">                              <strong>Rodrigo-f-p</strong>                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="ltr">              Sep 25, 2023, 9:40 AM MST            </p>                                    <div class="zd-comment" dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0">We believe that the services and opportunities Web3 provides can transform the lives of millions. Join our mission to build a seamless Web3 hub and open ecosystem that enables a fully decentralized world for everyone.</div><p dir="ltr">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table></div>
    <div style="color: #aaaaaa; margin: 10px 0 14px 0; padding-top: 10px; border-top: 1px solid #eeeeee;">
     This email is a service from Kandypens. Delivered by <a href="https://www.zendesk.com/support/?utm_campaign=text&amp;utm_content=Kandypens&amp;utm_medium=poweredbyzendesk&amp;utm_source=email-notification" style="color:black;" target="_blank">Zendesk</a>
    </div>
  </div>
<span style="color:#FFFFFF" aria-hidden="true">[MYN7DW-E45KV]</span>

<div itemscope="" itemtype="http://schema.org/EmailMessage" style="display:none">  <div itemprop="action" itemscope="" itemtype="http://schema.org/ViewAction">    <link itemprop="url" href="https://kandypens.zendesk.com/hc/requests/308319">    <meta itemprop="name" content="View ticket">  </div></div></body></html>
