============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: New protonmail.com Shared_Document_ 0DFDA1C6
From: "HR TEAM HR@geropharm" <marina.rykova@geropharm.com>
To: <wpx@protonmail.com>
Date: Thu, 30 Sep 2021 09:11:52 -0700
Message_Id: <20210930091051.41360A89F9711B7C@geropharm.com>
Content_Type: multipart/mixed;boundary=---------------------1324d4a91771a6a6976e4a065607e9be

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;boundary=---------------------1324d4a91771a6a6976e4a065607e9be

PHISHING ANALYSIS:
--------------------
URLs found:
  - protonmail.com
  - https://600427.selcdn.ru/papi/redbun.htm#wpx@protonmail.com

DECODED TEXT CONTENT:
------------------------------
&nbsp; Contract Document SHAREPOINT &nbsp; Dear wpx&nbsp;A new contract documents has been shared with you on protonmail.com Sharepoint Storage. Please study Document properly for contract meeting presentation View&nbsp; Document

DECODED HTML CONTENT:
------------------------------
<HTML><HEAD>
<META name=GENERATOR content="MSHTML 11.00.9600.17037"></HEAD>
<body>
<DIV>&nbsp;</DIV>
<DIV><BR></DIV>
<DIV>
<table style="FONT-SIZE: 16px; FONT-FAMILY: Calibri, Helvetica, sans-serif, EmojiFont, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols; BACKGROUND-COLOR: rgb(255,255,255)" cellspacing="0" cellpadding="0" width="100%" border="0">
<TBODY>
<TR>
<td align="center">
<table cellspacing="0" cellpadding="0" width="604" bgcolor="#f5f6fa" border="0">
<TBODY>
<TR>
<td style="BORDER-TOP: #1c1c1c 4px solid; PADDING-BOTTOM: 0px; PADDING-TOP: 20px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center"><FONT color=#1c1c1c face="Segoe UI, Tahoma, Geneva, Verdana, sans-serif"><SPAN style="FONT-SIZE: 33px">Contract Document </SPAN></FONT></TD></TR>
<TR>
<td style="PADDING-BOTTOM: 20px; PADDING-TOP: 20px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" width="260" align="center">
<DIV style="HEIGHT: 100px; WIDTH: 100px; TEXT-ALIGN: center; BACKGROUND-COLOR: #00a8ff; border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50%"><SPAN style="FONT-SIZE: 50px; FONT-FAMILY: ; POSITION: relative; COLOR: #fff; LINE-HEIGHT: 50px; TOP: 25px" Courier New?, monospace;font-weight: bold;?></SPAN></DIV></TD>
<TR>
<td style="PADDING-BOTTOM: 10px; PADDING-TOP: 0px; PADDING-LEFT: 132px; PADDING-RIGHT: 132px" align="center">
<H3 style="COLOR: rgb(22,35,58); MARGIN: 0px"><SPAN style='FONT-FAMILY: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif'>SHAREPOINT &nbsp;</SPAN></H3></TD></TR>
<TR>
<td style="PADDING-BOTTOM: 20px" align="center">
<P style='FONT-SIZE: 0.9em; FONT-FAMILY: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; COLOR: rgb(22,35,58); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 60px; MARGIN: 0px; PADDING-RIGHT: 60px'>Dear wpx&nbsp;A new contract documents has been shared with you on <STRONG>protonmail.com</STRONG> Sharepoint Storage. Please study Document properly for contract meeting presentation</P></TD></TR></TBODY></TABLE>
<table cellspacing="0" cellpadding="0" width="604" bgcolor="#f5f6fa" border="0">
<TBODY>
<TR>
<td style="PADDING-BOTTOM: 40px; PADDING-TOP: 5px; PADDING-LEFT: 162px; PADDING-RIGHT: 162px" align="center">
<table cellspacing="0" cellpadding="0" width="280" border="0">
<TBODY>
<TR>
<td style="BORDER-TOP: #1c1c1c 2px solid; BORDER-RIGHT: #1c1c1c 2px solid; BORDER-BOTTOM: #1c1c1c 2px solid; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 0px; BORDER-LEFT: #1c1c1c 2px solid; PADDING-RIGHT: 0px" bgcolor="#1c1c1c" width="280" align="center"><A style='FONT-SIZE: 14px; FONT-FAMILY: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; COLOR: rgb(255,255,255); text-decoration-line: none' href="https://600427.selcdn.ru/papi/redbun.htm#wpx@protonmail.com"><B>View&nbsp; Document</B></A></TD>
</TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
<TR>
<td><BR></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
