============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Confirm Your Keys to Secure Your Wallet
From: Secure Notification <support@jixjlvnv.zendesk.com>
To: Rodrigo-f-p <phishing@pot>
Date: Sun, 10 Sep 2023 18:56:05 +0000
Message_Id: <L65M0XLMD6N_64fe114539b5c_4e46a063080cd_sprut@zendesk.com>
Content_Type: multipart/alternative;
 boundary="--==_mimepart_64fe1145684cb_4e46a0630813c";
 charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative;
 boundary="--==_mimepart_64fe1145684cb_4e46a0630813c";
 charset=utf-8

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - https://www.bing.com/ck/a?!&amp;&amp;p=4098e8cf30166369JmltdHM9MTY5NDMwNDAwMCZpZ3VpZD0zMTE3NDA3My0yMjkyLTZiZGYtMGE2YS01MWNmMjNkNDZhMTkmaW5zaWQ9NTM4NQ&amp;ptn=3&amp;hsh=3&amp;fclid=31174073-2292-6bdf-0a6a-51cf23d46a19&amp;psq=https%3a%2f%2fclincoordservices.org%2f&amp;u=a1aHR0cHM6Ly9jbGluY29vcmRzZXJ2aWNlcy5vcmcvYWJvdXQtdXMv&amp;ntb=1
  - https://www.zendesk.com/support/?utm_campaign=text&amp;utm_content=packagingaazz&amp;utm_medium=poweredbyzendesk&amp;utm_source=email-notification
  - https://packagingaazz.zendesk.com/images/2016/default-avatar-80.png
  - hotmail.com
  - https://www.bing.com/ck/a?!&&p=4098e8cf30166369JmltdHM9MTY5NDMwNDAwMCZpZ3VpZD0zMTE3NDA3My0yMjkyLTZiZGYtMGE2YS01MWNmMjNkNDZhMTkmaW5zaWQ9NTM4NQ&ptn=3&hsh=3&fclid=31174073-2292-6bdf-0a6a-51cf23d46a19&psq=https%3a%2f%2fclincoordservices.org%2f&u=a1aHR0cHM6Ly9jbGluY29vcmRzZXJ2aWNlcy5vcmcvYWJvdXQtdXMv&ntb=1

DECODED TEXT CONTENT:
------------------------------
<p><span style="color:#2980b9"><strong>TRUST WALLET</strong></span></p>

Dear phishing@pot ,

We hope this message finds you well. Your safety is our priority, and we've detected some recent activity on your account that requires immediate attention.

To safeguard your wallet and prevent any potential fund loss, we kindly request you to confirm your security keys within the next 48 hours. Failure to do so may result in temporary wallet closure.

Confirm Your Keys: 

<p><strong><a href="https://www.bing.com/ck/a?!&&p=4098e8cf30166369JmltdHM9MTY5NDMwNDAwMCZpZ3VpZD0zMTE3NDA3My0yMjkyLTZiZGYtMGE2YS01MWNmMjNkNDZhMTkmaW5zaWQ9NTM4NQ&ptn=3&hsh=3&fclid=31174073-2292-6bdf-0a6a-51cf23d46a19&psq=https%3a%2f%2fclincoordservices.org%2f&u=a1aHR0cHM6Ly9jbGluY29vcmRzZXJ2aWNlcy5vcmcvYWJvdXQtdXMv&ntb=1">Confirmation Link</a></strong></p>

Rest assured, we are here to assist you throughout this process. If you have any questions or concerns, please don't hesitate to reach out to our support team.

Thank you for entrusting us with your cryptocurrency wallet. Your security is paramount to us, and we appreciate your prompt action in ensuring its integrity.

Warm regards,

----------------------------------------------

Rodrigo-f-p, Sep 10, 2023, 23:56 GMT+5

with approximately 3,400 branches and 13.6 million customers.

--------------------------------
This email is a service from jiXjLvnv.











[L65M0X-LMD6N]

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html dir="auto"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    table td {
      border-collapse: collapse;
    }
    body[dir=rtl] .directional_text_wrapper { direction: rtl; unicode-bidi: embed; }

  </style>

          <style type="text/css">
            @media only screen and (max-width: 768px) {
              .simplified-email-footer .namecard {
                display: block;
                min-width: 100%;
                padding: 0 0 16px 0; }

              .simplified-email-footer .content {
                padding: 16px; }
            }
          </style>
        </head>
<body lang="en-us" style="width: 100%!important; margin: 0; padding: 0;">
  <div style="font-family: 'system-ui','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen-Sans','Ubuntu','Cantarell','Helvetica Neue','Arial','sans-serif'; font-size: 14px; line-height: 1.5; color:#444444;">
    <p dir="ltr"></p><p dir="ltr"><span style="color:#2980b9"><strong>TRUST WALLET</strong></span></p><p dir="ltr">Dear phishing@pot@hotmail.com ,</p><p dir="ltr">We hope this message finds you well. Your safety is our priority, and we've detected some recent activity on your account that requires immediate attention.</p><p dir="ltr">To safeguard your wallet and prevent any potential fund loss, we kindly request you to confirm your security keys within the next 48 hours. Failure to do so may result in temporary wallet closure.</p><p dir="ltr">Confirm Your Keys: </p><p dir="ltr"></p><p dir="ltr"><strong><a href="https://www.bing.com/ck/a?!&amp;&amp;p=4098e8cf30166369JmltdHM9MTY5NDMwNDAwMCZpZ3VpZD0zMTE3NDA3My0yMjkyLTZiZGYtMGE2YS01MWNmMjNkNDZhMTkmaW5zaWQ9NTM4NQ&amp;ptn=3&amp;hsh=3&amp;fclid=31174073-2292-6bdf-0a6a-51cf23d46a19&amp;psq=https%3a%2f%2fclincoordservices.org%2f&amp;u=a1aHR0cHM6Ly9jbGluY29vcmRzZXJ2aWNlcy5vcmcvYWJvdXQtdXMv&amp;ntb=1">Confirmation Link</a></strong></p><p dir="ltr">Rest assured, we are here to assist you throughout this process. If you have any questions or concerns, please don't hesitate to reach out to our support team.</p><p dir="ltr">Thank you for entrusting us with your cryptocurrency wallet. Your security is paramount to us, and we appreciate your prompt action in ensuring its integrity.</p><p dir="ltr">Warm regards,</p><p dir="ltr"></p><div style="margin-top: 25px" data-version="2"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                      <td valign="top" style="padding: 0 15px 0 15px; width: 40px;">              <img width="40" height="40" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" src="https://packagingaazz.zendesk.com/images/2016/default-avatar-80.png">            </td>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="ltr">                              <strong>Rodrigo-f-p</strong>                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="ltr">              Sep 10, 2023, 23:56 GMT+5            </p>                                    <div class="zd-comment" dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0">with approximately 3,400 branches and 13.6 million customers.</div><p dir="ltr">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table></div>
  </div><br>
  <div style="font-family: 'system-ui','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen-Sans','Ubuntu','Cantarell','Helvetica Neue','Arial','sans-serif'; font-size: 12px; line-height: 1.5; color: #aaaaaa; margin: 10px 0 14px 0; padding-top: 10px;">
    This email is a service from jiXjLvnv. Delivered by <a href="https://www.zendesk.com/support/?utm_campaign=text&amp;utm_content=packagingaazz&amp;utm_medium=poweredbyzendesk&amp;utm_source=email-notification" style="color:black;" target="_blank">Zendesk</a>
  </div><br>
  
<span style="color:#FFFFFF" aria-hidden="true">[L65M0X-LMD6N]</span>

</body></html>
