============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Tabela Amil 2024 *ATUALIZADA* Reduza os custos e mantenha carência zero
From: Proposta Planos Amil <marcia@e.cotar-saude.com>
To: phishing@pot
Date: Tue, 19 Dec 2023 20:52:14 +0000
Message_Id: <0100018c83d9be85-ab71f154-33e1-4eae-aef3-f6f168cf725e-000000@email.amazonses.com>
Content_Type: Multipart/alternative; boundary="03D5A01C_1F4B0EAD_MAILSEPR_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: Multipart/alternative; boundary="03D5A01C_1F4B0EAD_MAILSEPR_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://api-go.cotar-saude.com/app-b/oimg.php?id=332C312C726F647269676F2D662D7040686F746D61696C2E636F6D2C31303832
  - https://api-go.cotar-saude.com/app-b/lnk.php?id=332C312C726F647269676F2D662D7040686F746D61696C2E636F6D2C31303832

DECODED TEXT CONTENT:
------------------------------
body{margin:0;padding:0;} Rodrigo,&nbsp; é por tempo limitado! Condição especial no plano AmilSaúde, preços até *40% menores. Insatisfeito(a) com a rede e/ou preço do seu Plano de Saúde? Aproveite a campanha promocional com até 40% de economia * Tabela promocional de preços 2023 ATUALIZADA Reduza o custo do seu plano de saúde e melhore a rede de atendimento mantendo carência zero do seu plano individual, familiar ou empresarial. Ainda não tem um plano de saúde? *Tenha cobertura dos procedimentos de&nbsp;urgência e de emergência, 24 horas após vigência do seu plano. essa é sua oportunidade! O mais aceito do Brasil, tenha acesso aos melhores hospitais e clínicas com cobertura nacional. Faça sua simulação é&nbsp; GRÁTIS E SEM COMPROMISSO É rápido, leva apenas 30 segundos. Sua saúde vale mais que isso. * SEMANA PROMOCIONAL COM ATÉ 40% DE ECONOMIA consulte tabela 2024 &nbsp; quero sair da comunicação

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="pt-br"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<style type="text/css">body{margin:0;padding:0;}</style>
</head>
<body>
<table style="width: 600px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table style="width: 550px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font: normal 18px/28px 'arial',sans-serif;">
<p><strong><strong>Rodrigo,&nbsp;</strong></strong>é por tempo limitado!</p>
<p><span style="color: #0000ff;">Condição especial no plano <span style="font-size: large;"><strong>AmilSaúde, </strong></span>preços até *40% menores.</span><br>Insatisfeito(a) com a rede e/ou preço do seu Plano de Saúde?<br><br><strong>Aproveite a campanha promocional com até 40% de economia</strong><br>* Tabela promocional de preços 2023 ATUALIZADA<br><br>Reduza o custo do seu plano de saúde e melhore a rede de atendimento mantendo carência zero do seu plano individual, familiar ou empresarial.</p>
<p><strong>Ainda não tem um plano de saúde?</strong><br>*Tenha cobertura dos procedimentos de&nbsp;urgência e de emergência, 24 horas após vigência do seu plano. essa é sua oportunidade!<br><br>O mais aceito do Brasil, tenha acesso aos melhores hospitais e clínicas com cobertura nacional.</p>
<p>Faça sua simulação é&nbsp;<strong>GRÁTIS E SEM COMPROMISSO<br></strong>É rápido, leva apenas 30 segundos.<em>Sua saúde vale mais que isso.</em></p>
<p><span style="color: #ff0000;"><em><strong>* SEMANA PROMOCIONAL COM ATÉ 40% DE ECONOMIA</strong></em></span></p>
<p style="text-align: center;"><a style="display: block; background-color: #ff9900; text-transform: uppercase; color: #ffffff; font-weight: bold; font-size: 26px; text-decoration: none; padding: 25px 0; border-radius: 50px;" href="https://api-go.cotar-saude.com/app-b/lnk.php?id=332C312C726F647269676F2D662D7040686F746D61696C2E636F6D2C31303832"><span style="font-size: x-large;"><span style="font-size: xx-large;"><span style="font-size: x-large;">consulte tabela 2024</span></span></span><br></a></p>
</td>
</tr>
<tr>
<td style="border-top: 1px dotted #6d6d6d; text-align: center; line-height: 1;" height="80"><span style="font-family: helvetica, arial, sans-serif; font-size: 10pt;">&nbsp;<a href="%LINKCR%">quero sair da comunicação</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
<img src="https://api-go.cotar-saude.com/app-b/oimg.php?id=332C312C726F647269676F2D662D7040686F746D61696C2E636F6D2C31303832" width="1" height="1" border="0" alt=""></html>
