============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 
From: Karla Nauroski <k4rlanauroski@gmail.com>
To: phishing@pot
Date: Fri, 21 Oct 2022 16:35:14 +0300
Message_Id: <CAGm0s=T7-m5v-Q4-mSRh00=rf150U_4fym89X0ZdYw-iub96HA@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000133b9a05eb8b83a4"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000133b9a05eb8b83a4"

ATTACHMENTS:
--------------------
- nzHc3RSHv.pdf (application/pdf, 24585 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
You can take 4 000


