============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ENC: Microsoft account unusual sign-in activity
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <phish.me.again@gmail.com>
Date: Mon, 16 Jan 2023 17:06:24 +0000
Message_Id: 
 <SA0PR04MB7370332AEA3A8DEE7B150BE8B3C19@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370332AEA3A8DEE7B150BE8B3C19SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370332AEA3A8DEE7B150BE8B3C19SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - gmail.com?&cc=fwrakib03@gmail.com&Subject=Unsubscribe+me
  - gmail.com?&cc=fwrakib03@gmail.com&Subject=Report+The+User
  - gmail.com?&amp;cc=fwrakib03@gmail.com&amp;subject=unusual
  - gmail.com?&amp;cc=fwrakib03@gmail.com&amp;Subject=Unsubscribe+me
  - gmail.com?&amp;cc=fwrakib03@gmail.com&amp;Subject=Report+The+User
  - gmail.com?&cc=fwrakib03@gmail.com&subject=unusual%20sign-in%20activity&body=Report%20The%20User
  - http://BestDeals.giize.com/track/o28455dNwcq2149294Yxxl246827uik31809yDHU647
  - microsoft.com
  - microsoft.com&gt;

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Microsoft account team <no-reply@microsoft.com>
Enviado: sexta-feira, 13 de janeiro de 2023 00:55
Para: phishing@pot <phishing@pot>
Assunto: Microsoft account unusual sign-in activity


Microsoft account
Unusual sign-in activity
We detected something unusual about a recent sign-in to the Microsoft account phishing@pot<mailto:fwrakib03@gmail.com?&cc=fwrakib03@gmail.com&Subject=Report+The+User>.
Sign-in details
Country/region: Russia/Moscow
IP address: 103.225.77.255
Date: 01-13-2023
Platform: Windows 10
Browser: Firefox
A user from Russia/Moscow just logged into your account from a new device, If this wasn't you, please report the user. If this was you, we'll trust similar activity in the future.
Report The User<mailto:fwrakib03@gmail.com?&cc=fwrakib03@gmail.com&subject=unusual%20sign-in%20activity&body=Report%20The%20User>
To opt out or change where you receive security notifications, click here<mailto:fwrakib03@gmail.com?&cc=fwrakib03@gmail.com&Subject=Unsubscribe+me>.
Thanks,
The Microsoft account team



DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div class="elementToProof"><span style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br>
</span></div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Microsoft account team &lt;no-reply@microsoft.com&gt;<br>
<b>Enviado:</b> sexta-feira, 13 de janeiro de 2023 00:55<br>
<b>Para:</b> phishing@pot &lt;phishing@pot&gt;<br>
<b>Assunto:</b> Microsoft account unusual sign-in activity</font>
<div>&nbsp;</div>
</div>
<div dir="ltr">
<div class="x_elementToProof"><span style="font-family:Calibri,Arial,Helvetica,sans-serif; font-size:12pt; color:rgb(0,0,0); background-color:rgb(255,255,255)"><br>
</span></div>
<div>
<table dir="ltr" style="height:323px">
<tbody>
<tr style="height:22px">
<td id="x_x_i1" style="padding:0px; font-family:'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:17px; color:#707070; height:22px; width:696px">
Microsoft account</td>
</tr>
<tr style="height:53px">
<td id="x_x_i2" style="padding:0px; font-family:'Segoe UI Light','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:41px; color:#2672ec; height:53px; width:696px">
Unusual sign-in activity</td>
</tr>
<tr style="height:18px">
<td id="x_x_i3" style="padding:25px 0px 0px; font-size:14px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; color:#2a2a2a; height:18px; width:696px">
We detected something unusual about a recent sign-in to the Microsoft account <a id="x_x_iAccount" class="x_x_link" dir="ltr" href="mailto:fwrakib03@gmail.com?&amp;cc=fwrakib03@gmail.com&amp;Subject=Report+The+User" style="color:#2672ec; text-decoration:none">
phishing@pot</a>.</td>
</tr>
<tr style="height:18px">
<td id="x_x_i4" style="padding:25px 0px 0px; font-family:'Segoe UI Bold','Segoe UI Semibold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:14px; font-weight:bold; color:#2a2a2a; height:18px; width:696px">
<strong>Sign-in details</strong></td>
</tr>
<tr style="height:18px">
<td id="x_x_i5" style="padding:6px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:18px; width:696px">
Country/region: <strong>Russia/Moscow</strong></td>
</tr>
<tr style="height:18px">
<td id="x_x_i6" style="padding:6px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:18px; width:696px">
IP address: <strong>103.225.77.255</strong></td>
</tr>
<tr style="height:18px">
<td id="x_x_i7" style="padding:6px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:18px; width:696px">
Date: <strong>01-13-2023</strong></td>
</tr>
<tr style="height:18px">
<td id="x_x_i8" style="padding:6px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:18px; width:696px">
Platform: <strong>Windows 10</strong></td>
</tr>
<tr style="height:18px">
<td id="x_x_i9" style="padding:6px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:18px; width:696px">
Browser: <strong>Firefox</strong></td>
</tr>
<tr style="height:36px">
<td id="x_x_i10" style="padding:25px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:36px; width:696px">
A user from <strong>Russia/Moscow</strong> just logged into your account from a new device, If this wasn't you, please report the user. If this was you, we'll trust similar activity in the future.</td>
</tr>
<tr style="height:32px">
<td style="padding:25px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:32px; width:696px">
<table border="0" cellspacing="0">
<tbody>
<tr>
<td bgcolor="#2672ec" style="background-color:#2672ec; min-width:50px; padding:5px 20px 5px 20px">
<a id="x_x_i11" href="mailto:fwrakib03@gmail.com?&amp;cc=fwrakib03@gmail.com&amp;subject=unusual sign-in activity&amp;body=Report The User" style="font-family:'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:14px; text-align:center; text-decoration:none; font-weight:600; letter-spacing:0.02em; color:#fff">Report
 The User</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height:18px">
<td id="x_x_i12" style="padding:25px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:18px; width:696px">
To opt out or change where you receive security notifications, <a id="x_x_iLink5" class="x_x_link" href="mailto:fwrakib03@gmail.com?&amp;cc=fwrakib03@gmail.com&amp;Subject=Unsubscribe+me" style="color:#2672ec; text-decoration:none">
click here</a>.</td>
</tr>
<tr style="height:18px">
<td id="x_x_i13" style="padding:25px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:18px; width:696px">
Thanks,</td>
</tr>
<tr style="height:18px">
<td id="x_x_i14" style="padding:0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:18px; width:696px">
The Microsoft account team</td>
</tr>
<img alt="" width="1px" height="1px" style="visibility:hidden" src="http://BestDeals.giize.com/track/o28455dNwcq2149294Yxxl246827uik31809yDHU647">
</tbody>
</table>
<style type="text/css">
<!--
-->
</style></div>
</div>
</body>
</html>

