============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Win a YETI Tundra 45 Hard Cooler from Tractor Supply!
From: Tractor Supply Co. <Mendoza_James_60373@ayelmrcode4.zoroo.beauty >
To: <__LinkaCK4rxh5GV@aol.com>
Date: Thu, 29 Aug 2024 17:42:01 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_METx.4u979jnHg-__Ip@xqA3y8SImG58co6jyo4WII5MhWhF6chAZTyAq3rJcHRrgF7qIZnX4lBaJ2SH6vSnYPgGHu3SRnjLwx3tzScmRwC.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/pW0W2cVwJ5#5gGSPO4938ogdC193qchicbagdc308JBSYYFTJCYZHALZ707CHOA1828091N12
  - zupimages.net/up/24/35/fxhw.png
  - http://199.192.27.195/track/3UsKUg4938sdrx193ptgiolhltn308GONOUEHYPAYANZJ707WJRW1828091E12
  - https://t.co/kTiIbYkEQj#4WhctQ4938GJdX193hsofxvolxd308XVBAEEVBKWPXMON707IEWM1828091m12
  - zupimages.net/up/24/35/73ww.png
  - https://zupimages.net/up/24/35/fxhw.png

DECODED TEXT CONTENT:
------------------------------
YETI Tundra 45 Hard Cooler Giveaway

DECODED HTML CONTENT:
------------------------------


             <img src="http://199.192.27.195/track/3UsKUg4938sdrx193ptgiolhltn308GONOUEHYPAYANZJ707WJRW1828091E12" width="1" height="1">
               <img src="//199.192.27.195/track/3lbYrD4938fnfV193yptsacbvzj308IYDVEZVAZKRJIMT707DUJH1828091z12" width="1" height="1">
            </tr>

<center> 
<a href="https://t.co/kTiIbYkEQj#4WhctQ4938GJdX193hsofxvolxd308XVBAEEVBKWPXMON707IEWM1828091m12">
    <h1>YETI Tundra 45 Hard Cooler Giveaway</h1>
    <br>
  <img src="https://zupimages.net/up/24/35/fxhw.png">
  <img src="//zupimages.net/up/24/35/fxhw.png">
  </a>
  <br> 
  <a href="https://t.co/pW0W2cVwJ5#5gGSPO4938ogdC193qchicbagdc308JBSYYFTJCYZHALZ707CHOA1828091N12"> 
    <br>
    <br>
      <img src="//zupimages.net/up/24/35/73ww.png">
 

