============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Re: Mounthly Payment Failure: Your renewal prime membership could
 not be complited on Wednesday, January 25, 2023. TRX#345-253994
From: P‍‍r‍‍i‍‍‍m‍e‍‍ ‍‍‍  ‍‍  ‍<emailnoreplymaiasa1d8427@fortexmanufacturing.com>
To: phishing@pot
Date: Fri, 27 Jan 2023 21:59:14 +0000
Message_Id: <f22cf294-8d4e-e500-1096-0f39e2bd1a81@fortexmanufacturing.com>
Content_Type: multipart/mixed; boundary="--_NmP-2be1e88748dfad60-Part_1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="--_NmP-2be1e88748dfad60-Part_1"

ATTACHMENTS:
--------------------
- lnvoiceAttachement͏͏-66235.pdf (application/pdf, 6 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://www.amazon.com/gp/r.html?C=LJPZRWIXDO9O&amp;K+642PHMSX2ZG&amp;M=urn:rtn:msg:2022072815302383029e75bfd64ea5ba33b7a03800p0na&amp;R&amp;0X7HV4XLIT6&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fprimecentral%2FeditPaymentPreference%3Fie%3DUTF8%26ref_%3Dpe_2617090_630624600_pe_bp_subscriptionPlanID_update%26&amp;H=6LFYPEJ1N5PBM6DKXCTXQ9RXP0OA&amp;ref_=pe_2617090_630624600_pe_bp_subscriptionPlanID_update
  - https://support.g2g.com/support/home
  - https://www.linkedin.com/slink?code=eP6K4P94?mwmw221499
  - https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQujAQc4fNxeSEJe7T5TfAePGjivVrO8gkH7g&amp;usqp=CAU
  - Amazon.com
  - https://m.media-amazon.com/images/G/01/prime/TransactionalEmails/HeaderImage_InvalidPaymentMethod_01._CB438870550_.png
  - hotmail.com
  - https://support.g2g.com/support/tickets/new

DECODED TEXT CONTENT:
------------------------------
normal

DECODED HTML CONTENT:
------------------------------
<!-- HEAD --><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div>
<table style="max-width: 600px; padding-top: 20px; table-layout: fixed; width: 98%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr><!-- LOGO -->
<td>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2"><img style="height: 86px; width: 135px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQujAQc4fNxeSEJe7T5TfAePGjivVrO8gkH7g&amp;usqp=CAU" alt=""></td>
<td colspan="2">&nbsp;</td>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2">
<h2 style="text-align: center;"><strong>Renewal Prime Membership</strong></h2>
</td>
<td colspan="2">&nbsp;</td>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
<td colspan="2">&nbsp;</td>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;" colspan="2"><a href="https://www.amazon.com/gp/r.html?C=LJPZRWIXDO9O&amp;K+642PHMSX2ZG&amp;M=urn:rtn:msg:2022072815302383029e75bfd64ea5ba33b7a03800p0na&amp;R&amp;0X7HV4XLIT6&amp;T=C&amp;U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fprimecentral%2FeditPaymentPreference%3Fie%3DUTF8%26ref_%3Dpe_2617090_630624600_pe_bp_subscriptionPlanID_update%26&amp;H=6LFYPEJ1N5PBM6DKXCTXQ9RXP0OA&amp;ref_=pe_2617090_630624600_pe_bp_subscriptionPlanID_update"><img style="width: 100%;" src="https://m.media-amazon.com/images/G/01/prime/TransactionalEmails/HeaderImage_InvalidPaymentMethod_01._CB438870550_.png" alt="Credit card"></a></td>
</tr>
<tr>
<td colspan="2">Hello rodrigo-f-p@hotmail.com</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2">We weren't able to process your Prime membership payment due to a problem with your card. This means your benefits are on hold.<br> &nbsp;</td>
</tr>
<tr>
<td colspan="2">
<p>As a member, we have had the chance to network with other professionals prime fiture, attend informative and educational events. We believe that your membership will allow you to stay connected and got benefit.</p>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="2">&nbsp;Please update your payment information within the next 6 days to continue enjoying Prime benefits.</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td colspan="2">
<h3><strong><a href="https://www.linkedin.com/slink?code=eP6K4P94?mwmw221499" target="_blank" rel="noopener">Update Payment Membership</a></strong></h3>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<p>Thank you,<br> <br> Amazon.com Customer Service</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><a style="display: inline-block; border: 1px solid #85889b; color: #85889b; text-decoration-line: none; border-radius: 8px; padding: 2px 20px; cursor: pointer; margin: 8px;" title="contact us" href="https://support.g2g.com/support/tickets/new" target="_blank" rel="noopener">Contact us</a> | <a style="display: inline-block; border: 1px solid #85889b; color: #85889b; text-decoration-line: none; border-radius: 8px; padding: 2px 20px; cursor: pointer; margin: 8px;" title="help center" href="https://support.g2g.com/support/home" target="_blank" rel="noopener">Help center</a><br> Registered names and trademarks are the copyright and property of their respective owners.<br> © 2023 Amazon. All Rights Reserved.</p>
</td>
</tr>
<tr>
<td style="background-color: #ffa500; border-top-left-radius: 6px; border-top-right-radius: 6px;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
