============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: *** Proton Account Shutdown ***
From: "Proton Mail Alert
                                              notification@proton.me"
 <jbkellyjowl@gmail.com>
To: undisclosed-recipients:;
Date: Tue, 6 Jun 2023 16:05:29 +0100
Message_Id: <CAMBo0xx6hCm1OSmVT4e0cQgbFTTMZR3JP6bV_nyngtHJGGieqA@mail.gmail.com>
Content_Type: multipart/mixed;boundary=---------------------498fb4bf5487ea7cf45df53a3118a5ba

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;boundary=---------------------498fb4bf5487ea7cf45df53a3118a5ba

PHISHING ANALYSIS:
--------------------
Suspicious phrases: security alert
URLs found:
  - https://danielcacereslopez.com/Mm84ODhkN3oxZDZWNlU=

DECODED TEXT CONTENT:
------------------------------
Dear Valued Customer, We noticed a sign-in attempt to your Proton account from an unrecognized device. Your account has been log in to another device : Please click on Login, Login your account to avoid shutdown Login to your Proton Account Now If this wasn&#39;t you and you believe that someone may have tried to access your email account, click on the link to protect your e-mail. Thank you, Proton Mail Security Alert Center !

DECODED HTML CONTENT:
------------------------------
<div dir="ltr">































































<div style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;margin:0px"><font size="2"><span style="font-family:georgia,serif"><b>Dear Valued Customer,</b><br></span></font></div><div style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;margin:0px"><font size="2"><span style="font-family:georgia,serif"><br></span></font></div><div style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;margin:0px"><font size="2"><span style="font-family:georgia,serif">We noticed a sign-in attempt to your Proton account from an unrecognized device.</span></font></div><div style="font-family:Arial,Helvetica,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;color:rgb(0,0,0);margin:0px"><div style="margin:0px"><div style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><br></span></font></div><div style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><font style="background-color:inherit"><b>Your account has been log in to another device :</b></font></span></font></div><div style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><font style="background-color:inherit"><br></font></span></font></div><div style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><font style="background-color:inherit">Please click on Login, Login your account to avoid shutdown</font></span></font></div><div style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><font style="background-color:inherit"><br></font></span></font></div><div style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><font style="background-color:inherit"><br></font></span></font></div></div><div style="margin:0px"><div dir="ltr"><div dir="ltr"><font size="2"><span style="font-family:georgia,serif"></span></font></div><div dir="ltr"><font size="2"><span style="font-family:georgia,serif">                 <b><a href="https://danielcacereslopez.com/Mm84ODhkN3oxZDZWNlU=" rel="nofollow" style="color:rgb(255,255,255);text-align:center;line-height:16px;display:inline-block;padding:10px 24px;background-color:rgb(65,132,243);border-radius:5px;min-width:90px" target="_blank">Login to your Proton Account Now</a></b></span></font></div><div dir="ltr"><font size="2"><span style="font-family:georgia,serif"><span style="letter-spacing:0.3px;text-align:center"></span></span></font></div></div><div dir="ltr" style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><span style="background-color:inherit"><br></span></span></font></div><div dir="ltr" style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><span style="background-color:inherit"><br></span></span></font></div><div dir="ltr" style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><span style="background-color:inherit"></span></span></font></div><div dir="ltr" style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><span style="background-color:inherit">If
 this wasn&#39;t you and you believe that someone may have tried to access
your email account, click on the link to protect your e-mail.</span></span></font></div></div></div><div style="font-family:Arial,Helvetica,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;color:rgb(0,0,0);margin:0px"><div style="margin:0px"><div style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><span style="background-color:inherit"></span></span></font></div></div><div style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><br></span></font></div><div dir="ltr" style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><font style="background-color:inherit"><b>Thank you,</b></font></span></font></div><div dir="ltr" style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><font style="background-color:inherit"><b>Proton Mail Security Alert Center !</b></font></span></font></div></div>





























































































































</div>

