============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: I am 29 years old, looking for a lover.
From: "Sex Dating" <zipnejaelaha@aluthermo.com>
To: <rodrigo-eb@hotmail.com>
Date: Tue, 07 Mar 2023 10:15:24 +0200
Message_Id: <27BA86C9.6E5775C2@aluthermo.com>
Content_Type: text/html;
	charset="us-ascii"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html;
	charset="us-ascii"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://highmountains.space/sexxys

DECODED TEXT CONTENT:
------------------------------
Click for date http://highmountains.space/sexxys

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">Click for date
http://highmountains.space/sexxys

