============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Bitcoin__Transfer__0.7495__BTC
From: Jemimah Collini <yebojutu@gmail.com>
To: lamthanhle@live.com
Date: Sun, 25 Dec 2022 10:41:19 -0800
Message_Id: <CACR5ppkNL_mkLsbtHuCXPokXMHijMhpX18MfZ=4vyHZiJ1uCtw@mail.gmail.com>
Content_Type: multipart/mixed; boundary="00000000000062be0405f0ab5d83"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="00000000000062be0405f0ab5d83"

ATTACHMENTS:
--------------------
- Active.BTC.Balance.0.7495.Bitcoin8m1wAcwPfbeDidKIDSsvnuQg8OB3HqpoidIbvjfg7MBDCLOdc.pdf (application/pdf, 75657 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
You are now rich 22271$ on your balance


Harry and Ron returned to the Great Hall.


