============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Make an Impact, Get a AAA car emergency kit Today
From: AAA Coupons <ki_crisell_29189@learn1.aksjju.shop >
To: <__LinkAwkGUOSsb7@aol.com>
Date: Sat, 21 Sep 2024 16:24:49 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_aYyD.haRBID6Hg-__Ip@CBoM3TLiu9PdgAiIi8B29G7pQ9v3xwzHfNYBDs8m4vjJHoAQNzB0lP7bFvgfuAL9VmzEBR90NuedDFMLfdSOgcG.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://203.161.57.229/t/5QbwzH6508DDuM279borqbaejen308PYYZFANBBHBXAIA707ZHQV2618861p13
  - zupimages.net/up/24/38/45aj.png
  - https://zupimages.net/up/24/38/45aj.png
  - http://162.0.228.240/track/3DSOkw6508NmEQ279qldkrxrfgd308FMEXSZNOXUHBJNU707AVOX2618861t13
  - http://203.161.57.229/t/4zpHym6508Xvnq279sxakizfsjs308KPBDSIRTGPXWGJD707VCFC2618861O13

DECODED TEXT CONTENT:
------------------------------
click here! If you no longer wish to receive these emails, you may unsubscribe by clicking here .or by writing to 1261 S 820 E Suite 210 American Fork UT 84003

DECODED HTML CONTENT:
------------------------------

<img src="http://162.0.228.240/track/3DSOkw6508NmEQ279qldkrxrfgd308FMEXSZNOXUHBJNU707AVOX2618861t13" width="1" height="1">
               <img src="//162.0.228.240/track/3SLZkh6508Rcem279xovnoizwgk308GQXSDVELLOTDPFN707ZSZC2618861p13" width="1" height="1">
            </tr>

<center> 
<a href="http://203.161.57.229/t/4zpHym6508Xvnq279sxakizfsjs308KPBDSIRTGPXWGJD707VCFC2618861O13">
    <h2>  click here! 
</h2>
    <br>
  <img src="https://zupimages.net/up/24/38/45aj.png">
<br>  <img src="//zupimages.net/up/24/38/45aj.png">
  </a>
<br>


        <br><br>
        If you no longer wish to receive these emails, you may unsubscribe by clicking <a href="http://203.161.57.229/t/5QbwzH6508DDuM279borqbaejen308PYYZFANBBHBXAIA707ZHQV2618861p13">here</a>.or by writing to 1261 S 820 E Suite 210 American Fork UT 84003 
       


</center></br>

