============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Salutations, Mr. poppet.
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Sun, 3 Sep 2023 00:55:34 +0000
Message_Id: 
 <IA0PR02MB977966075ADA2A15B9A7C751B3EAA@IA0PR02MB9779.namprd02.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_IA0PR02MB977966075ADA2A15B9A7C751B3EAAIA0PR02MB9779namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_IA0PR02MB977966075ADA2A15B9A7C751B3EAAIA0PR02MB9779namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - mjfashiongroup.com&gt;
  - mjfashiongroup.com
  - gmail.com
  - hotmail.com&gt;
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Darya <support@mjfashiongroup.com>
Enviado: sábado, 26 de agosto de 2023 21:21
Para: phishing@pot <merciayanmact@hotmail.com>
Assunto: Salutations, Mr. poppet.

Greet. are you there? I hope you can chat! I'm a solitary savory female. Where r You from and how old r You?
I'll reply to You my photo;)
Write at cuasperweahlgren92@gmail.com
Have a good day



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Darya &lt;support@mjfashiongroup.com&gt;<br>
<b>Enviado:</b> sábado, 26 de agosto de 2023 21:21<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> Salutations, Mr. poppet.</font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText">Greet. are you there? I hope you can chat! I'm a solitary savory female. Where r You from and how old r You?<br>
I'll reply to You my photo;)<br>
Write at cuasperweahlgren92@gmail.com<br>
Have a good day<br>
<br>
</div>
</span></font></div>
</body>
</html>

