============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: See What Everyone's Whispering About: Energy's Future
From: "Advanced Energy by Elon Musk" <valencegustus@unathipromotions.co.za>
To: "phishing@pot" <phishing@pot>
Date: Mon, 25 Sep 2023 14:22:35 -0700
Message_Id: 
 <TYZPR01MB39529790835EE6415904F6EC87FCA@TYZPR01MB3952.apcprd01.prod.exchangelabs.com>
Content_Type: multipart/alternative; boundary="CQWUiLUbveMUfCqlv=_Z7R6WmkXjlnYp9J"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="CQWUiLUbveMUfCqlv=_Z7R6WmkXjlnYp9J"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://img.askleomedia.com/leo2.png
  - https://mesenerji.com/sjdhgfjsdhgf.php
  - https://askleo.com
  - https://img.askleomedia.com/2019/logo/logo2019confidentcomputing600.png
  - https://cdn.shopify.com/s/files/1/0833/8253/4449/files/fhjghh.png?v=1695405621
  - https://askleo.com/shop/
  - https://clicks.aweber.com/y/ct/?l=LLWd61&amp;m=3.UdyUiR.kZdfbL&amp;b=A7rvnXrdnfdEzwIHfDzsdg
  - https://askleo.com/shop/?awt_a=7qbL&amp;awt_l=LLWd61&amp;awt_m=3.UdyUiR.kZdfbL
  - https://askleo.com/all-the-different-ways-to-get-ask-leo/?awt_a=7qbL&amp;awt_l=LLWd61&amp;awt_m=3.UdyUiR.kZdfbL
  - https://openrate.aweber.com/y/o/?l=LLWd61&amp;m=3.UdyUiR.kZdfbL
  - https://askleo.com?awt_a=7qbL&amp;awt_l=LLWd61&amp;awt_m=3.UdyUiR.kZdfbL
  - https://www.aweber.com/z/r/?TGwMLOzMtEyMzJwMHOwcbOy0ZrTupkY=
  - https://askleo.com/free-resources/?awt_a=7qbL&amp;awt_l=LLWd61&amp;awt_m=3.UdyUiR.kZdfbL
  - https://tierrasur.cl/tto/tNCrjWuM9pyvP6.php?email=rodrigo-f-p@hotmail.com

DECODED TEXT CONTENT:
------------------------------
 .belowView { margin-top: 470500px; /* Adjust value as needed */ }  
  


Hello ,

Welcome to Confident Computing! Each issue brings you confidence in the form of important and timely articles published on Ask Leo!. Your first issue should arrive within the week (I publish every Tuesday). The most recent issue is here.

Thanks for signing up! Visit my free resources page to download The Ask Leo! Guide to Staying Safe on the Internet – FREE Edition (and a few other freebies as well). You also get 20% off all the PDF books in my store: https://askleo.com/shop/ -- just use the coupon code NEWS20.

How can I help? Have a question or tech issue that you're struggling with? Just reply to this message or any newsletter & let me know. No question? Then let me ask you: what the biggest struggle you're faced with your technology right now?

Get started! Visit All the different ways to get Ask Leo! for a list of my most helpful and important resources, as well as all the different places I hang out.

Thanks again for signing up/ You'll hear from me again soon.


Leo Notenboom
https://askleo.com

 





P.O. Box 2841,
Woodinville, WA 98072, USA

Unsubscribe   |   Change Subscriber Options



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><a href="https://tierrasur.cl/tto/tNCrjWuM9pyvP6.php?email=rodrigo-f-p@hotmail.com"><img src="https://cdn.shopify.com/s/files/1/0833/8253/4449/files/fhjghh.png?v=1695405621"></a>
<style>
    .belowView {
    margin-top: 470500px; /* Adjust value as needed */
}
</style>

<div class="belowView">
	<title></title>
	
<meta name="GENERATOR" content="MSHTML 11.00.10570.1001">

<p><img width="600" height="145" alt="Confident Computing from Ask Leo!" src="https://img.askleomedia.com/2019/logo/logo2019confidentcomputing600.png"></p>

<p>Hello ,</p>

<p><a href="https://mesenerji.com/sjdhgfjsdhgf.php">Welcome to&nbsp;<strong><em>Confident Computing</em></strong>!&nbsp;Each issue brings you confidence in the form of important and timely articles published on&nbsp;<em></em></a><em><a href="https://askleo.com?awt_a=7qbL&amp;awt_l=LLWd61&amp;awt_m=3.UdyUiR.kZdfbL"><strong>Ask Leo!</strong></a></em>.&nbsp;Your first issue should arrive within the week (I publish every Tuesday). The most recent issue is <a href="https://clicks.aweber.com/y/ct/?l=LLWd61&amp;m=3.UdyUiR.kZdfbL&amp;b=A7rvnXrdnfdEzwIHfDzsdg">here</a>.</p>

<p><strong>Thanks</strong> for signing up! Visit my <a href="https://askleo.com/free-resources/?awt_a=7qbL&amp;awt_l=LLWd61&amp;awt_m=3.UdyUiR.kZdfbL">free resources page</a> to download&nbsp;<em><strong>The Ask Leo! Guide to Staying Safe on the Internet – FREE Edition</strong></em>&nbsp;(and a few other freebies as well). You&nbsp;also get 20% off all the PDF books&nbsp;in my store: <a href="https://askleo.com/shop/?awt_a=7qbL&amp;awt_l=LLWd61&amp;awt_m=3.UdyUiR.kZdfbL">https://askleo.com/shop/</a>&nbsp;-- just use the coupon code <strong>NEWS20</strong>.</p>

<p><strong>How can I help?</strong> Have a question or tech issue that you're struggling with? Just reply to this message or any newsletter &amp; let me know.&nbsp;<strong>No question?</strong> Then let me ask you: what the biggest struggle you're faced with your technology <em>right now</em>?</p>

<p><strong>Get started!</strong>&nbsp;Visit <a href="https://askleo.com/all-the-different-ways-to-get-ask-leo/?awt_a=7qbL&amp;awt_l=LLWd61&amp;awt_m=3.UdyUiR.kZdfbL">All the different ways to get Ask Leo!</a>&nbsp;for a list of my most helpful and important resources, as well as all the different places I hang out.<br>
<br>
Thanks again for signing up/ You'll hear from me again soon.</p>

<p><img width="100" height="59" alt="Leo" src="https://img.askleomedia.com/leo2.png"><br>
Leo Notenboom<br>
<a href="https://askleo.com?awt_a=7qbL&amp;awt_l=LLWd61&amp;awt_m=3.UdyUiR.kZdfbL">https://askleo.com</a></p>


<div>&nbsp;</div><div align="center" id="aweber_container" style="width: 100% !important; background-color: rgb(255, 255, 255);"><div id="aweber_rem" style="margin: 0px; padding: 0px 8px; width: 100%; color: rgb(0, 0, 0) !important; line-height: 16px; font-family: Helvetica,Arial,sans-serif !important; font-size: 12px !important; max-width: 600px; box-sizing: border-box;"><!--[if gte mso 9]><table width="600" style="color: #000000;font-family: Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;"><tr><td style="padding:8px;"><![endif]--><div class="rem_align" style="text-align: center;"><span style="color: rgb(0, 0, 0) !important;"><br><br>P.O. Box 2841,<br>Woodinville, WA 98072, USA</span><br><br><a style="color: rgb(0, 0, 0);" href="https://www.aweber.com/z/r/?TGwMLOzMtEyMzJwMHOwcbOy0ZrTupkY=" target="_blank" rel="noopener noreferrer"><span style="color: rgb(0, 0, 0) !important;">Unsubscribe</span></a> &nbsp; | &nbsp; <a style="color: rgb(0, 0, 0);" href="https://www.aweber.com/z/r/?TGwMLOzMtEyMzJwMHOwcbOy0ZrTupkY=" target="_blank" rel="noopener noreferrer"><span style="color: rgb(0, 0, 0) !important;">Change&nbsp;Subscriber&nbsp;Options</span></a><br><br></div><!--[if gte mso 9]></td></tr></table><![endif]--></div></div><img width="1" height="1" src="https://openrate.aweber.com/y/o/?l=LLWd61&amp;m=3.UdyUiR.kZdfbL"></div></body></html>


