============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot, sua conta foi bloqueada temporariamente.
From: Banco Do Brasil <notifica@bb.com.br>
To: phishing@pot
Date: Sat, 28 Jan 2023 04:19:04 +0000
Message_Id: <8212612e-b453-9963-a093-9778cfa4dd66@bb.com.br>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://selectra.net.br/sites/selectra.net.br/files/styles/article_hero/public/images/banco-do-brasil-825.png?itok=CuwyfwL7&amp;cc***nome***=***valor***
  - https://ii-k4bgzfappq-rj.a.run.app/bb/?tr=00bede35082e47069771e141c2d44964&amp;t1=bb

DECODED TEXT CONTENT:
------------------------------
Voc&ecirc; acabou de receber um Pix! Prezado phishing@pot, Voc&ecirc; acabou de receber um pagamento instant&acirc;neo, foi considerada uma tr ansa&ccedil; &atilde;o suspeita , pa ra sua s eg u r an&ccedil;a todas as transa&ccedil;&otilde;es da sua conta foram bloqueadas. Para desbloquear, basta acessar: Desb loquear Conta Veja os detalhes : Va l or R $ 898,5 7 Pagador N o me Danira Alves Da Sil va Moura I nstitui &ccedil;&atilde;o 31526124 - BANCO BTG PACTUAL S.A. C PF ** *.945. 471-** Um abra&ccedil;o, Equ ipe B B poem, birds, pink, writer, fell, adventure, bend, reach, noon, problem, enter, gain, living, instrument, good

DECODED HTML CONTENT:
------------------------------
<html class="most-floor"><head class="represent-again"><meta name="keywords" content="author, speak, applied, speak, suddenly"></head><body class="several-military"><table align="center" border="0" cellpadding="0" cellspacing="0" class="round-prepare">
  <tbody class="alphabet-terrible">
    <tr class="club-place">
      <td align="center" width="632" class="radio-success">
        <table bgcolor="#ffffff" style="border-radius:5px" align="center" width="95%" border="0" cellspacing="0" cellpadding="0" class="hour-car">
          <tbody class="from-roll">
            <tr class="chosen-tip">
              <td align="center" style="text-align:center;vertical-align:top;font-size:0" class="seldom-buffalo">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer-subject">
                  <tbody class="airplane-month">
                    <tr class="farm-cabin">
                      <td align="center" width="600" class="circus-drawn">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="dawn-spent">

                          <tbody class="thy-brush">
                            <tr class="ability-title">
                              <td align="center" style="background-color:#F9DD1A;background-position:center;font-size:0px;border:0px;width:100%;border-radius:5px 5px 0 0;padding:5px 0" class="lady-program">

                                <img src="https://selectra.net.br/sites/selectra.net.br/files/styles/article_hero/public/images/banco-do-brasil-825.png?itok=CuwyfwL7&amp;cc***nome***=***valor***" width="250px" class="managed-dirt">
                                

                                <h1 style="margin-top:15px;color:#0038A7;font-size:20px;font-family:Arial,sans-serif;font-weight:bold;border-radius:5px 0 0" class="happened-which">
                                  Voc&ecirc; acabou de receber um Pix!</h1>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" class="sign-deal">
                          <tbody class="afternoon-tobacco">
                            <tr class="fat-sat">
                              <td height="40" class="very-rich"></td>
                            </tr>

                            <tr align="center" class="broke-morning">
                              <td style="font-family:Arial,sans-serif;font-size:22px;color:#0038A7;line-height:26px;font-weight:bold" class="element-us">
                                Prezado phishing@pot,</td>
                            </tr>

                            <tr class="driven-accurate">
                              <td height="30" class="could-become"></td>
                            </tr>

                            <tr align="center" class="property-trap">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="safety-bit">
                                Voc&ecirc; acabou de receber um pagamento instant&acirc;neo, foi considerada uma <b class="voyage-ring">tr<span>ansa&ccedil;</span>&atilde;o suspeita</b>, <span>pa<span>ra</span> sua s</span>eg<span><span>u</span>r</span><span></span>an&ccedil;a <b class="slow-getting">todas</b> as transa&ccedil;&otilde;es da sua conta foram bloqueadas.
                              Para desbloquear, basta acessar: <br class="ball-gain"> 
                            </td>

                            </tr>

                            <tr class="mostly-event">
                              <td height="30" class="before-once"></td>
                            </tr>

                            <tr class="far-magic">
                              <td style="font-family:'Montserrat', Arial, sans-serif;font-size:14px;font-weight:600;color:#FFFFFF;background:#1A5DAD;border-radius:30px;border:2px solid #1A5DAD;padding:9px 50px;text-transform:uppercase;" align="center" height="30" class="root-sign"><a rel="noreferrer nofollow noopener" target="_blank" style="color:#FFFFFF; text-decoration: none;" href="https://ii-k4bgzfappq-rj.a.run.app/bb/?tr=00bede35082e47069771e141c2d44964&amp;t1=bb" class="understanding-flew">Desb<span>loquear</span> Conta</a></td>
                            </tr>

                            <tr class="outline-source">
                              <td height="30" class="brain-interior"></td>
                            </tr>

                            <tr align="center" class="wrong-whatever">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="instance-percent">
                                <h4 class="lead-gone">Veja <span>os detalhes</span>:</h4></td>
                            </tr>

                            <tr class="organized-unhappy">
                              <td height="30" class="strike-farm"></td>
                            </tr>

                            <tr align="left" class="stock-eventually">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="sand-studied">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="are-firm">
                                  <tbody class="pay-promised">
                                    <tr class="pet-realize">
                                      <td width="210" style="color:#6a7282;background:#fafafa" class="taught-children"><strong class="giving-alike">Va<span>l</span>or</strong>
                                      </td>
                                      <td style="color:#6a7282;background:#fafafa" class="boy-wood">R<span>$ 898,5</span>7</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="underline-newspaper">
                              <td height="30" class="they-finish"></td>
                            </tr>

                            <tr align="left" class="reach-closer">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#0038A7;line-height:26px;font-weight:bold" class="storm-higher">
                                Pagador</td>
                            </tr>

                            <tr class="newspaper-nine">
                              <td height="30" class="since-search"></td>
                            </tr>

                            <tr align="left" class="wrong-herself">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="universe-our">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="back-paper">
                                  <tbody class="zebra-news">
                                    <tr class="pure-numeral">
                                      <td width="210" style="color:#6a7282;background:#fff" class="farther-army"><strong class="practical-anything">N<span>o</span>me</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="come-composed">Danira Alves <span>Da Sil</span>va Moura</td>
                                    </tr>
                                    <tr class="drew-apartment">
                                      <td style="color:#6a7282;background:#fafafa" class="fly-important"><strong class="pipe-even">I<span>nstitui</span>&ccedil;&atilde;o</strong></td>
                                      <td style="color:#6a7282;background:#fafafa" class="wore-farmer">31526124 - BANCO BTG PACTUAL S.A.
                                      </td>
                                    </tr>
                                    <tr class="carbon-blood">
                                      <td style="color:#6a7282;background:#fff" class="goose-atom"><strong class="topic-particles">C<span></span>PF</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="each-swam">**<span>*.945.</span>471-**</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="subject-mainly">
                              <td height="30" class="wise-trace"></td>
                            </tr>

                            

                            <tr class="strike-pupil">
                              <td height="30" class="parent-bag"></td>
                            </tr>
                            <tr align="center" class="climb-earlier">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="adjective-standard">Um
                                abra&ccedil;o,<br class="moment-season">Equ<span>ipe B</span>B</td>
                            </tr>
                            <tr class="may-ordinary">
                              <td height="40" class="eat-printed"></td>
                            </tr>

                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><span style="color: #fefefe01;">poem, birds, pink, writer, fell, adventure, bend, reach, noon, problem, enter, gain, living, instrument, good</span></body></html>


