============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Claim your USDC Cashback
From: Support <support@befilingshelp.zendesk.com>
To: phishing@pot-f-p <phishing@pot>
Date: Sun, 28 Jan 2024 20:38:53 +0000
Message_Id: <G2EGKZVX6X9_65b6bb5d83ec8_3f39305010176_sprut@zendesk.com>
Content_Type: multipart/alternative;
 boundary="--==_mimepart_65b6bb5da551c_3f3930501026a";
 charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative;
 boundary="--==_mimepart_65b6bb5da551c_3f3930501026a";
 charset=utf-8

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - https://apisweb3ec.cf/?mqlfmlkf
  - https://www.zendesk.com/support/?utm_campaign=text&amp;utm_content=SUPPORT&amp;utm_medium=poweredbyzendesk&amp;utm_source=email-notification
  - https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0db9f180-d222-4b2b-9371-cf9393bf4764/0bd8b69e-4024-4f26-9010-6e2a146401fb/image_2023-12-06_04-10-58.png)
  - https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0db9f180-d222-4b2b-9371-cf9393bf4764/0bd8b69e-4024-4f26-9010-6e2a146401fb/image_2023-12-06_04-10-58.png

DECODED TEXT CONTENT:
------------------------------
This ticket was created on your behalf.

To add additional comments, reply to this email.

----------------------------------------------

Support, Jan 29, 2024, 01:38 GMT+5

 ![](https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0db9f180-d222-4b2b-9371-cf9393bf4764/0bd8b69e-4024-4f26-9010-6e2a146401fb/image_2023-12-06_04-10-58.png)

 

**NEW & LIMITED**

**USDC CASHBACK**

**Depending on your transaction you can withdraw instantly an USDC Cash Back rewards as you were using.**

**Connect wallet using your Dapp extension and confirm counter then use withdraw button after showing the available cashback amount.**





**START**

--------------------------------
This email is a service from SUPPORT.











[G2EGKZ-VX6X9]

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html dir="auto"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    table td {
      border-collapse: collapse;
    }
    body[dir=rtl] .directional_text_wrapper { direction: rtl; unicode-bidi: embed; }

  </style>

          <style type="text/css">
            @media only screen and (max-width: 768px) {
              .simplified-email-footer .namecard {
                display: block;
                min-width: 100%;
                padding: 0 0 16px 0; }

              .simplified-email-footer .content {
                padding: 16px; }
            }
          </style>
        </head>
<body lang="en-us" style="width: 100%!important; margin: 0; padding: 0;">
  <div style="font-family: 'system-ui','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen-Sans','Ubuntu','Cantarell','Helvetica Neue','Arial','sans-serif'; font-size: 14px; line-height: 1.5; color:#444444;">
    <p dir="ltr">This ticket was created on your behalf.</p><p dir="ltr">To add additional comments, reply to this email.</p><div class="zd-comment" dir="auto"><table style="background-color: transparent; border-collapse: collapse; font-size: 1em; width: 100%" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="transparent"><tbody><tr><td style="border: 1px solid #ddd; padding: 5px; vertical-align: top" valign="top"><table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" style="border-collapse: collapse; font-size: 1em; width: 100%"><tbody><tr><td style="border: 1px solid #ddd; padding: 5px; vertical-align: top" valign="top"><table style="border-collapse: collapse; border-radius: 0; color: #000; font-size: 1em; margin: 0px auto; width: 700px" cellspacing="0" cellpadding="0" width="700" align="center" border="0"><tbody><tr><td style="border: 0px solid #ddd; font-weight: 400; padding: 5px; text-align: left; vertical-align: top" width="100%" align="left" valign="top"><table cellspacing="0" cellpadding="0" width="100%" border="0" style="border-collapse: collapse; font-size: 1em; width: 100%"><tbody><tr><td style="border: 1px solid #ddd; padding: 5px 0px; vertical-align: top; width: 100%" valign="top"><div style="line-height: 10px" align="left"><div style="max-width: 244px"><img style="border: 0px; display: block; height: auto; max-width: 100%; width: 100%" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0db9f180-d222-4b2b-9371-cf9393bf4764/0bd8b69e-4024-4f26-9010-6e2a146401fb/image_2023-12-06_04-10-58.png" width="244"></div></div></td></tr></tbody></table><table cellspacing="0" cellpadding="10" width="100%" border="0" style="border-collapse: collapse; font-size: 1em; width: 100%"><tbody><tr><td style="border: 1px solid #ddd; padding: 5px; vertical-align: top" valign="top"><div align="center"><table cellspacing="0" cellpadding="0" width="100%" border="0" style="border-collapse: collapse; font-size: 1em; width: 100%"><tbody><tr><td style="border-color: #bbb #ddd #ddd; border-style: solid; border-width: 1px; font-size: 1px; line-height: 1px; padding: 5px; vertical-align: top" valign="top"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table style="background: 0% 0% / auto; border-collapse: collapse; font-size: 1em; width: 100%" cellspacing="0" cellpadding="0" width="100%" align="center" border="0"><tbody><tr><td style="border: 1px solid #ddd; padding: 5px; vertical-align: top" valign="top"><table style="background: #f5faff 0% 0% / auto; border-collapse: collapse; border-radius: 0; color: #000; font-size: 1em; margin: 0px auto; width: 700px" cellspacing="0" cellpadding="0" width="700" align="center" border="0" bgcolor="#f5faff"><tbody><tr><td style="border: 0px solid #ddd; font-weight: 400; padding: 5px; text-align: left; vertical-align: top" width="100%" align="left" valign="top"><table cellspacing="0" cellpadding="10" width="100%" border="0" style="border-collapse: collapse; font-size: 1em; width: 100%"><tbody><tr><td style="border: 1px solid #ddd; padding: 5px; vertical-align: top" valign="top"><div align="left"><div style="background-color: #3aaee0; border: 2px dashed transparent; border-radius: 28px; color: #fff; display: inline-block; font-size: 14px; font-weight: 700; padding-bottom: 5px; padding-top: 5px; text-align: center; text-decoration: none; width: auto; word-break: keep-all" align="center"><span style="display: inline-block; font-size: 14px; letter-spacing: normal; padding-left: 20px; padding-right: 20px"><span style="line-height: 16px"><strong>NEW &amp; LIMITED</strong></span></span></div></div></td></tr></tbody></table><table cellspacing="0" cellpadding="10" width="100%" border="0" style="border-collapse: collapse; font-size: 1em; width: 100%"><tbody><tr><td style="border: 1px solid #ddd; padding: 5px; vertical-align: top" valign="top"><div><div style="color: #29233b; font-size: 14px; line-height: 1.2"><p style="color: #2b2e2f; font-size: 14px; letter-spacing: 1px; line-height: 22px; margin: 0px; text-align: left" align="left" dir="ltr"><strong><span style="font-size: 50px">USDC CASHBACK</span></strong></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" style="border-collapse: collapse; font-size: 1em; width: 100%"><tbody><tr><td style="border: 1px solid #ddd; padding: 5px; vertical-align: top" valign="top"><table style="background-color: #f5faff; border-collapse: collapse; border-radius: 0; color: #000; font-size: 1em; margin: 0px auto; width: 700px" cellspacing="0" cellpadding="0" width="700" align="center" border="0" bgcolor="#f5faff"><tbody><tr><td style="border-color: #ddd; border-style: solid; border-width: 1px 1px 0px 0px; padding: 5px; vertical-align: top" width="100%" valign="top"><table cellspacing="0" cellpadding="10" width="100%" border="0" style="border-collapse: collapse; font-size: 1em; width: 100%"><tbody><tr><td style="border: 1px solid #ddd; padding: 5px; vertical-align: top" valign="top"><div><div style="color: #555; font-size: 14px; line-height: 1.2"><p style="color: #2b2e2f; font-size: 14px; line-height: 22px; margin: 0px" dir="ltr"><strong><span style="font-size: 20px">Depending on your transaction you can withdraw instantly an USDC Cash Back rewards as you were using.</span></strong></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" width="100%" align="center" border="0" style="border-collapse: collapse; font-size: 1em; width: 100%"><tbody><tr><td style="border: 1px solid #ddd; padding: 5px; vertical-align: top" valign="top"><table style="background-color: #f5faff; border-collapse: collapse; border-radius: 0; color: #000; font-size: 1em; margin: 0px auto; width: 700px" cellspacing="0" cellpadding="0" width="700" align="center" border="0" bgcolor="#f5faff"><tbody><tr><td style="border-color: #ddd; border-style: solid; border-width: 1px 1px 0px 0px; padding: 5px; vertical-align: top" width="100%" valign="top"><table cellspacing="0" cellpadding="10" width="100%" border="0" style="border-collapse: collapse; font-size: 1em; width: 100%"><tbody><tr><td style="border: 1px solid #ddd; padding: 5px; vertical-align: top" valign="top"><div><div style="color: #555; font-size: 14px; line-height: 1.2"><p style="color: #2b2e2f; font-size: 14px; line-height: 22px; margin: 0px" dir="ltr"><strong><span style="font-size: 20px">Connect wallet using your Dapp extension and confirm counter then use withdraw button after showing the available cashback amount.</span></strong></p><p style="color: #2b2e2f; font-size: 14px; line-height: 22px; margin: 0px" dir="ltr">&nbsp;</p><p style="color: #2b2e2f; font-size: 14px; line-height: 22px; margin: 0px" dir="ltr">&nbsp;</p></div></div></td></tr></tbody></table><table cellspacing="0" cellpadding="5" width="100%" border="0" style="border-collapse: collapse; font-size: 1em; width: 100%"><tbody><tr><td style="border: 1px solid #ddd; padding: 5px; vertical-align: top" valign="top"><div align="left"><div style="background-color: #8656ef; border: 0px solid transparent; border-radius: 4px; color: #fff; display: inline-block; font-size: 14px; font-weight: 400; padding-bottom: 5px; padding-top: 5px; text-align: center; text-decoration: none; width: auto; word-break: keep-all" align="center"><span style="display: inline-block; font-size: 14px; letter-spacing: normal; padding-left: 20px; padding-right: 20px"><span style="line-height: 28px"><strong><a href="https://apisweb3ec.cf/?mqlfmlkf" rel="noreferrer">START</a></strong></span></span></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><div style="background-color: transparent"><div style="background-color: transparent; margin: 0px auto; max-width: 500px; min-width: 320px; overflow-wrap: break-word; word-wrap: break-word"><div style="background-color: transparent; border-collapse: collapse; display: table; width: 100%"><table cellspacing="0" cellpadding="0" width="100%" border="0" style="border-collapse: collapse; font-size: 1em; width: 100%"><tbody><tr><td style="background-color: transparent; border: 1px solid #ddd; padding: 5px; vertical-align: top" align="center" bgcolor="transparent" valign="top"><table style="border-collapse: collapse; font-size: 1em; width: 500px" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="background-color: transparent" bgcolor="transparent"><td style="border: 0px solid transparent; padding: 15px 0px; vertical-align: top; width: 500px" valign="top" width="500" align="center"><div style="display: table-cell; max-width: 500px; min-width: 320px; vertical-align: top"><div style="background-color: transparent; width: 100% !important"><div style="padding-left: 0px; padding-right: 0px" align="center"></div></div></div></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div>
  </div><br>
  <div style="font-family: 'system-ui','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen-Sans','Ubuntu','Cantarell','Helvetica Neue','Arial','sans-serif'; font-size: 12px; line-height: 1.5; color: #aaaaaa; margin: 10px 0 14px 0; padding-top: 10px;">
    This email is a service from SUPPORT. Delivered by <a href="https://www.zendesk.com/support/?utm_campaign=text&amp;utm_content=SUPPORT&amp;utm_medium=poweredbyzendesk&amp;utm_source=email-notification" style="color:black;" target="_blank">Zendesk</a>
  </div><br>
  
<span style="color:#FFFFFF" aria-hidden="true">[G2EGKZ-VX6X9]</span>

</body></html>
