============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Pedido parcialmente bloqueado pela barreira fiscal da alfandegaria! Protocolo: 706249572.
From: Pedido-Correios <alfandega@clientecorreios71582pedido%correiosbr.net>
To: phishing@pot
Date: Wed,  4 Sep 2024 02:44:49 +0300 (IDT)
Message_Id: <20240903234449.0251B25C3E@ksdirnfp2ahbgi7eo5aq9gy>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - hotmail.com
  - http://autorizaretirada.co.ua/br/taxa445

DECODED TEXT CONTENT:
------------------------------
Correios Olá, rodrigo-f-p@hotmail.com Seu pedido foi bloqueado pela fiscalização alfandegária devido à falta de pagamento de taxas obrigatórias. Para garantir o recebimento do seu pedido, por favor, efetue o pagamento o mais breve possível. Clique no botão abaixo para realizar o pagamento: Efetuar Pagamento Correios 2024 - Todos os direitos reservados &nbsp;

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div style="text-align: center;">

<div class="container" style="width: 600px; max-width: 600px; margin: 40px auto; background-color: #0033a0; border-radius: 8px; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px; font-family: Arial, sans-serif;">

<div class="header" style="background-color: #ffcc00; color: #0033a0; padding: 20px;">

<h1 style="text-align: center;">Correios</h1>

</div>

<div class="content" style="padding: 20px; color: #ffffff;">

<p style="margin: 15px 0px;">Olá, rodrigo-f-p@hotmail.com
</p>

<p style="margin: 15px 0px;">Seu pedido foi bloqueado pela fiscalização alfandegária devido à falta de pagamento de taxas obrigatórias.</p>

<p style="margin: 15px 0px;">Para garantir o recebimento do seu pedido, por favor, efetue o pagamento o mais breve possível.</p>

<p style="margin: 15px 0px;">Clique no botão abaixo para realizar o pagamento:</p>

<a class="button" style="display: inline-block; padding: 15px 25px; color: #0033a0; background-color: #ffcc00; text-decoration-line: none; border-radius: 5px; margin-top: 20px; font-size: 16px;" href="http://autorizaretirada.co.ua/br/taxa445">Efetuar Pagamento</a></div>

<div class="footer" style="background-color: #ffcc00; color: #0033a0; padding: 10px; font-size: 12px;">

<p style="margin: 15px 0px;">Correios 2024 - Todos os direitos reservados</p>

</div>

</div>

</div>

<p>&nbsp;</p>
