============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [Umay Placenta Treasures] Login Details
From: "Umay Placenta Treasures, LLC." <information@ymirpress.com>
To: phishing@pot
Date: Fri, 09 May 2025 18:38:22 +0000
Message_Id: <acf776ce9e18f71d33e9dd24553c4c5b@umayplacenta.com>
Content_Type: text/plain; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - www.iygkhc.blogspot.ro
  - https://umayplacenta.com/wp-login.php?login=www.iygkhc.blogspot.ro%20-%2091%20453%20USD%20BITFINEX&key=Es631RfOBQTjwHVHWv0Y&action=rp
  - https://umayplacenta.com/wp-login.php

DECODED TEXT CONTENT:
------------------------------
Username: www.iygkhc.blogspot.ro - 91 453 USD BITFINEX

To set your password, visit the following address:

https://umayplacenta.com/wp-login.php?login=www.iygkhc.blogspot.ro%20-%2091%20453%20USD%20BITFINEX&key=Es631RfOBQTjwHVHWv0Y&action=rp

https://umayplacenta.com/wp-login.php



