============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Beautiful Women, Discrete Service Just For You
From: OnlineRussianBeauty <jmwjtlwp@yudvisis.com>
To: phishing@pot
Date: Thu, 23 Feb 2023 04:55:41 -0500
Message_Id: 
 <0ebd68b9-babe-42a4-8484-3f35bdc8e0d2@VI1EUR05FT038.eop-eur05.prod.protection.outlook.com>
Content_Type: text/html; charset=us-ascii;

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset=us-ascii;

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://depostibled.com/fdxg4fcbvbvfgbcvxfdvb.html?od=1syj63f732c2ea88ft0t_outvl_inter.395vf2s.C0000rglzj01r9h3ih_wy1616.glzj0MTl1Z3puLTFscjY3ZHI0e2MvS
  - http://depostibled.com/fdxg4fcbvbvfgbcvxfdvb.html?od=1syj63f732c2ea88f_outvl_inter.395vf2s.C0000rglzj01r9h3ih_wy1616.glzj0MTl1Z3puLTFscjY3ZHI0f2czT
  - http://depostibled.com/fdxg4fcbvbvfgbcvxfdvb.html?od=4syj63f732c2ea88f_vl_intervl_18w3.395vf2s.C0000rglzj01r9h3ih_wy1616.glzj0MTl1Z3puLTFscjY3ZHI0z7eDn
  - http://depostibled.com/2/29752/115605/UAkhHIKvi.jpg
  - http://depostibled.com/fdxg4fcbvbvfgbcvxfdvb.html?od=1syj63f732c2ea88f_vl_intervl_18w3.395vf2s.C0000rglzj01r9h3ih_wy1616.glzj0MTl1Z3puLTFscjY3ZHI0w6t3k
  - imgur.com/c1FMQsK.jpg
  - http://depostibled.com/fdxg4fcbvbvfgbcvxfdvb.html?od=8syj63f732c2ea88f_vl_intervl_18w3.395vf2s.C0000rglzj01r9h3ih_wy1616.glzj0MTl1Z3puLTFscjY3ZHI0a1MfO
  - https://imgur.com/c1FMQsK.jpg

DECODED TEXT CONTENT:
------------------------------
. Beautiful Women, Discrete Service Just For You

DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></head>
<body>
	<center>
		<a style="display:none;" href="http://depostibled.com/fdxg4fcbvbvfgbcvxfdvb.html?od=4syj63f732c2ea88f_vl_intervl_18w3.395vf2s.C0000rglzj01r9h3ih_wy1616.glzj0MTl1Z3puLTFscjY3ZHI0z7eDn">.</a>
		<a style="color:#000000" href="http://depostibled.com/fdxg4fcbvbvfgbcvxfdvb.html?od=1syj63f732c2ea88f_vl_intervl_18w3.395vf2s.C0000rglzj01r9h3ih_wy1616.glzj0MTl1Z3puLTFscjY3ZHI0w6t3k">
			<h2>Beautiful Women, Discrete Service Just For You</h2>
		</a>
		<br>
		<a href="http://depostibled.com/fdxg4fcbvbvfgbcvxfdvb.html?od=1syj63f732c2ea88f_vl_intervl_18w3.395vf2s.C0000rglzj01r9h3ih_wy1616.glzj0MTl1Z3puLTFscjY3ZHI0w6t3k">
			<img src="https://imgur.com/c1FMQsK.jpg"><img src="//imgur.com/c1FMQsK.jpg">
		</a>
		<br>
		<a href="http://depostibled.com/fdxg4fcbvbvfgbcvxfdvb.html?od=1syj63f732c2ea88f_outvl_inter.395vf2s.C0000rglzj01r9h3ih_wy1616.glzj0MTl1Z3puLTFscjY3ZHI0f2czT">
			<img src="http://depostibled.com/2/29752/115605/UAkhHIKvi.jpg">
		</a>
		<br>
		<a href="http://depostibled.com/fdxg4fcbvbvfgbcvxfdvb.html?od=1syj63f732c2ea88ft0t_outvl_inter.395vf2s.C0000rglzj01r9h3ih_wy1616.glzj0MTl1Z3puLTFscjY3ZHI0e2MvS">
			<img src="http://depostibled.com/fdxg4fcbvbvfgbcvxfdvb.html?od=8syj63f732c2ea88f_vl_intervl_18w3.395vf2s.C0000rglzj01r9h3ih_wy1616.glzj0MTl1Z3puLTFscjY3ZHI0a1MfO">
		</a>
		<br>
	</center>
</body>
</html>

