============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Important changes to your Exodus wallet
From: Exodus <team@exodus.com>
To: phishing@pot.org
Date: Mon, 29 Aug 2022 09:10:18 +0800
Message_Id: <H65MKHQRQHU4.KDODSKQQ3JCD2@aishwaryainteriors.in>
Content_Type: multipart/alternative; boundary="=-4jnfc3WOq6H+0OB8CwmCMQ=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="=-4jnfc3WOq6H+0OB8CwmCMQ=="

PHISHING ANALYSIS:
--------------------
Urgency words found: update
Suspicious phrases: click here
URLs found:
  - Exodus.com/identify
  - https://pxlme.me/zAVvQVdl

DECODED TEXT CONTENT:
------------------------------
Exodus | Community Update

Identification required!

Dear Exodus user,

Every Exodus customer must re-identify. This is mandatory. Fortunately, it is simple, safe and fast via our website.

What is the deadline? After receiving this e-mail you have one week to identify yourself again. Are you not doing this? Then you can no longer use our platform after this period. If you still don't respond after that, we'll block your account. So make sure this doesn't happen and identify yourself as soon as possible.

Click here to identify :  Exodus.com/identify

Thank you,

The Exodus Team

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p>&nbsp;</p>

<hr>
<p><span style="color:#330066"><span style="font-size:72px"><strong><span style="font-family:Georgia,serif">Exodus</span><span style="font-family:Arial,Helvetica,sans-serif">&nbsp;</span></strong></span><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:72px">| Community Update</span></span></span></p>

<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</h1>

<h1><span style="color:#330066"><em><strong>Identification required!</strong></em></span></h1>

<p>&nbsp;</p>

<p>Dear Exodus user,</p>

<p>Every Exodus customer must re-identify. This is mandatory. Fortunately, it is simple, safe and fast via our website.</p>

<p>What is the deadline? After receiving this e-mail you have one week to identify yourself again. Are you not doing this? Then you can no longer use our platform after this period. If you still don't respond after that, we'll block your account. So make sure this doesn't happen and identify yourself as soon as possible.</p>

<p><strong>Click here to identify</strong> <strong>:</strong>&nbsp; <a href="https://pxlme.me/zAVvQVdl">Exodus.com/identify</a></p>

<p>&nbsp;</p>

<p>Thank you,</p>

<p>The Exodus Team</p>

<p>&nbsp;</p>

<hr>
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
