============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: New Season New Sale! 16x20 Canvas Prints $14.99 &amp; 11x14 Canvas Prints $9.99
From: "Canvas Prints Discount"<renew@zhishangmingzhan.com>
To: Undisclosed recipients:;
Date: Sun, 23 Feb 2025 16:35:10 +0000
Message_Id: <etxgswl.rziwzz.jqmi@bcrdgnta.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://pbs.twimg.com/media/Gi9kIoRa4AEd6ht?format=png&amp;name=small
  - homet-online.de
  - http://metaverseshades.com/dfvtl.php?32=1619b8272095f4131_ef76.7e7bd53.44f65f15c538eaa713_4387bc.n40vpYpvdBck0750r7v5vMM05dx0MYdY057xYMr
  - pbs.twimg.com/media/Gi9kEFQa4AMwCPR?format=png&amp;name=small
  - pbs.twimg.com/media/Gi9kIoRa4AEd6ht?format=png&amp;name=small
  - http://metaverseshades.com/pipbf.php?32=00dcf4ef6affd5ca4_5ee7.36ea204.3a45760dc8605b4e31_7d57ea.6Z0vpYpvdBck0750r7v5vMM05dx0MYdY057xYMr
  - https://pbs.twimg.com/media/Gi9kEFQa4AMwCPR?format=png&amp;name=small
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd

DECODED TEXT CONTENT:
------------------------------
________________________________________________________________________________________ Unsubscribe from all email list by replying to this email Email body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1, h2, h3, h4, h5, h6, p, a{ margin: 0; padding: 0; padding-bottom: 10px; line-height: 1.2; font-family: Verdana, "Arial", sans-serif; color: #000000; } p { max-width: 90%; } .content-wrap { padding: 40px 30px 20px; } .intro { font-size: 44px; font-weight: bold; line-height: 1; } .limited { font-size: 34px; margin: 25px 0px; color: #000; max-width: 75%; } .limited span{ background-color: #FFC926; color: #000; padding: 0px 5px; font-weight: bold; } .arrow { margin-bottom: 20px; font-size: 26px; color: #FFC926; transform: rotate(90deg); } .title-para { margin-top: 25px; font-size: 14px; } .cta-para{ font-size: 14px; border-top: 2px dashed; border-bottom: 2px dashed; color: #FFC926; font-weight: bold; margin-top: 30px; padding: 35px 0px; } .cta { color: #FFC926; font-size: 22px; text-decoration: none; background-color: #000; font-weight: bold; padding: 10px; display: inline-block; margin: 25px 0px; } .cta-para span{ background-color: #FFC926; color: #000; line-height: 1.7; padding: 2px 10px; } .disc{ font-size: 10px; margin-bottom: 10px; } .unsub { font-size: 12px; padding-top: 20px; margin-bottom: 20px; max-width: 550px; color: #777; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 100%; display: block; } p { max-width: 100%; } .content-wrap { padding: 40px 20px 20px; } .intro { font-size: 28px; } .limited { font-size: 24px; max-width: 100%; margin: 15px 0px; } .cta{ font-size: 24px; } } f0zpnu50 A Picture-Perfect Gift for Your Valentine ❤️ vtvvhck8

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
 <body>
   <center> ________________________________________________________________________________________
 <font color="#00000"><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px"><a href="mailto:replyto@homet-online.de">Unsubscribe</a>  from all email list by replying to this email</span><br></p>
 	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head>  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Email</title> <style> body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top;
} .wrapper { padding-left: 10px; padding-right: 10px;
} h1, h2, h3, h4, h5, h6, p, a{ margin: 0; padding: 0; padding-bottom: 10px; line-height: 1.2; font-family: Verdana,
    "Arial", sans-serif; color: #000000;
} p { max-width: 90%;
} .content-wrap { padding: 40px 30px 20px;
} .intro { font-size: 44px; font-weight: bold; line-height: 1;
} .limited { font-size: 34px; margin: 25px 0px; color: #000; max-width: 75%;
} .limited span{ background-color: #FFC926; color: #000; padding: 0px 5px; font-weight: bold;
} .arrow { margin-bottom: 20px; font-size: 26px; color: #FFC926; transform: rotate(90deg);
} .title-para { margin-top: 25px; font-size: 14px;
} .cta-para{ font-size: 14px; border-top: 2px dashed; border-bottom: 2px dashed; color: #FFC926; font-weight: bold; margin-top: 30px; padding: 35px 0px;
}  .cta { color: #FFC926; font-size: 22px; text-decoration: none; background-color: #000; font-weight: bold; padding: 10px; display: inline-block; margin: 25px 0px;
} .cta-para span{ background-color: #FFC926; color: #000; line-height: 1.7; padding: 2px 10px;
} .disc{ font-size: 10px; margin-bottom: 10px;
} .unsub { font-size: 12px; padding-top: 20px; margin-bottom: 20px; max-width: 550px; color: #777;
} @media only screen and (max-width: 480px) { .wrapper .section { width: 100%;
    } .wrapper .column { width: 100%; display: block;
    } p { max-width: 100%;
    } .content-wrap { padding: 40px 20px 20px;
    } .intro { font-size: 28px;
    } .limited { font-size: 24px; max-width: 100%; margin: 15px 0px;
    } .cta{ font-size: 24px;
    }
} </style></head>
<html>
<center>
<body>

<center>

<div class="em-font-Mulish-Bold" style="margin-top:20px;  font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 33px; line-height: 48px; color: #3c8ff4;" align="center"><strong><a href="http://metaverseshades.com/pipbf.php?32=00dcf4ef6affd5ca4_5ee7.36ea204.3a45760dc8605b4e31_7d57ea.6Z0vpYpvdBck0750r7v5vMM05dx0MYdY057xYMr" target="_blank" style="text-decoration: underline; color: #061C68;">
    <span style="opacity: 0;">f0zpnu50</span> A Picture-Perfect Gift for Your Valentine ❤️ <span style="opacity: 0;">vtvvhck8</span>
    </a></strong>
</div>

<br><br>
<a href="http://metaverseshades.com/pipbf.php?32=00dcf4ef6affd5ca4_5ee7.36ea204.3a45760dc8605b4e31_7d57ea.6Z0vpYpvdBck0750r7v5vMM05dx0MYdY057xYMr">
<img src="//pbs.twimg.com/media/Gi9kEFQa4AMwCPR?format=png&amp;name=small" width="auto" alt="Click to Show Image">
<img src="https://pbs.twimg.com/media/Gi9kEFQa4AMwCPR?format=png&amp;name=small" width="auto" alt="">

</a>

<br><br>
<a href="http://metaverseshades.com/dfvtl.php?32=1619b8272095f4131_ef76.7e7bd53.44f65f15c538eaa713_4387bc.n40vpYpvdBck0750r7v5vMM05dx0MYdY057xYMr">
<img src="//pbs.twimg.com/media/Gi9kIoRa4AEd6ht?format=png&amp;name=small" width="auto">
<img src="https://pbs.twimg.com/media/Gi9kIoRa4AEd6ht?format=png&amp;name=small" width="auto">
</a>


</body>



</html>

