============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Hi,Mr. Bernard has donated $ 3,500,000.00 USD to you for the purpose of charity, contact Bernard Arnault email: bernardarnault740@gmail.com  for details on how to receive your donation.  With love Bernard 
From: B Arnault <temporal@aplinet.es>
To: phishing@pot
Date: 20 Jan 2024 19:19:51 +0100
Message_Id: <20240120191949.3B8E6B4A27AF4EEC@aplinet.es>
Content_Type: text/plain

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/plain

PHISHING ANALYSIS:
--------------------

