============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Resgate de Pontos Pendente-p63j86ErKxe8qp3
From: "Banco do Brasil - Ourocard Cartoes" <loorikloshi305@gmail.com>
To: phishing@pot
Date: Thu, 21 Sep 2023 09:48:46 -0700 (PDT)
Message_Id: <650c73ee.170a0220.f85de.555f@mx.google.com>
Content_Type: multipart/mixed;
 boundary=--boundary_24_ebb10193-43d7-4c66-8143-51b5271647b6

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
 boundary=--boundary_24_ebb10193-43d7-4c66-8143-51b5271647b6

ATTACHMENTS:
--------------------
- p63j86ErKx.pdf (application/octet-stream, 94059 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
INFORME BB CARTOES:

VOCE POSSUI 189.204 PONTOS EXPIRANDO EM 48HORAS.

TROQUE OS SEUS PONTOS POR DINHEIRO EM CONTA, VIAGENS OU OUTROS PRODUTOS/SERVICOS PARCEIROS.

VEJA AS ORIENTACOES DO ARQUIVO PDF EM ANEXO PARA CONCLUIR O RESGATE. 

SENHA DE ACESSO DO ARQUIVO EM ANEXO: 123

PROTOCOLO: 888636393537546
ENVIO REALIZADO EM: 21/09/2023-13:48


