============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Score released: 💷 +$256 date 2024.01.15 time 02:15 
From: onhakalij@gmail.com
To: phishing@pot
Date: Tue, 16 Jan 2024 01:17:37 +0000
Message_Id: <autogen-java-21cc0533-2e7f-4cb0-a003-5242163ed234@google.com>
Content_Type: multipart/alternative; boundary="0000000000005bdea1060f05e582"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="0000000000005bdea1060f05e582"

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - http://schema.org/ViewAction
  - https://docs.google.com/forms/u/0/d/e/1FAIpQLScl8Oo8IJkzhSllKsfn9w1CYx3NUoEa1cWqGVTu_rLZy_WQcA/viewscore?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;viewscore=AE0zAgCNcAiSAKEt7-ZSEbg47sqWGprW6X6Gx7nXegv2OhFApLXWyZwLYYBYFA25cWEi_iI
  - https://www.gstatic.com/docs/forms/google_forms_logo_lockup_white_2x.png

DECODED TEXT CONTENT:
------------------------------
Google Forms


Your score has been released for 💷 +$256 date 2024.01.15 time 02:15.





Dear member, We've observed that you signed up an account on our platform a  
year ago. However, it appears that you haven't accessed your personal  
cabinet for quite some time. We would like to inform you of the importance  
of activity on the system. In order to provide opportunities for other  
users and keep up the relevance of our platform, we plan to block inactive  
accounts shortly. Please take note that your balance will be zeroed upon  
account deactivation. We encourage you to log in to your personal cabinet  
and check out the latest updates and features we provide. We value your  
engagement in our system and look forward to seeing you again. Thank you  
for your attention and cooperation. Please click the button below to enter  
your account









💷 +$256 date 2024.01.15 time 02:15

0 / 0






View




DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="font-family: Roboto,Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 100%; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:;" width="100%" role="presentation"><tbody><tr height="64px"><td style="padding: 0 24px;"><img alt="Google Forms" height="26px" style="display: inline-block; margin: 0; vertical-align: middle;" width="143px" src="https://www.gstatic.com/docs/forms/google_forms_logo_lockup_white_2x.png"></td></tr></tbody></table><div style="padding: 24px; background-color:rgb(237,231,246)"><div align="center" style="background-color: #fff; border-bottom: 1px solid #e0e0e0;margin: 0 auto; max-width: 480px; min-width: 154px;padding: 0 24px;"><table align="center" cellpadding="0" cellspacing="0" style="background-color: #fff;" width="100%" role="presentation"><tbody><tr height="24px"></tr><tr><td><div style="color: #424242; font-size: 13px; font-weight: 700; line-height: 13px;">Your score has been released for 💷 +$256 date 2024.01.15 time 02:15.</div></td></tr><tr height="24px"></tr><tr><td><span style="color: #333; font-size: 13px; font-weight: 400;"><br>Dear member, We've observed that you signed up an account on our platform a year ago. However, it appears that you haven't accessed your personal cabinet for quite some time. We would like to inform you of the importance of activity on the system. In order to provide opportunities for other users and keep up the relevance of our platform, we plan to block inactive accounts shortly. Please take note that your balance will be zeroed upon account deactivation. We encourage you to log in to your personal cabinet and check out the latest updates and features we provide. We value your engagement in our system and look forward to seeing you again. Thank you for your attention and cooperation. Please click the button below to enter your account<br></span></td></tr><tr height="24px"></tr><tr><td style="background-color: #eee; height: 1px;"></td></tr><tr height="24px"></tr><tr><td><div style="color: #424242; font-size: 16px; line-height: 16px; padding-bottom: 8px;">💷 +$256 date 2024.01.15 time 02:15</div><div style="color: rgb(103,58,183); font-size: 24px; line-height: 24px;"><span style="font-weight: bold;">0</span> / 0</div></td></tr><tr height="24px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLScl8Oo8IJkzhSllKsfn9w1CYx3NUoEa1cWqGVTu_rLZy_WQcA/viewscore?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;viewscore=AE0zAgCNcAiSAKEt7-ZSEbg47sqWGprW6X6Gx7nXegv2OhFApLXWyZwLYYBYFA25cWEi_iI" style="border-radius: 3px; box-sizing: border-box; display: inline-block; font-size: 13px; font-weight: 700; height: 40px; line-height: 40px; padding: 0 24px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle; color: #fff; background-color: rgb(103,58,183);" target="_blank" rel="noopener">View</a></td></tr></tbody></table></td><div itemprop="action" itemscope="" itemtype="http://schema.org/ViewAction"><meta itemprop="url" content="https://docs.google.com/forms/u/0/d/e/1FAIpQLScl8Oo8IJkzhSllKsfn9w1CYx3NUoEa1cWqGVTu_rLZy_WQcA/viewscore?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;viewscore=AE0zAgCNcAiSAKEt7-ZSEbg47sqWGprW6X6Gx7nXegv2OhFApLXWyZwLYYBYFA25cWEi_iI"><meta itemprop="name" content="View score"></div></tr><tr height="24px"></tr></tbody></table></div></div></body></html>
