============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Free A1C Testing with Stroke Screening Package
From: Life Line Screening of America | Affiliate   <info@secaccinfoacesseesp.com>
To: phishing@pot
Date: Thu, 22 Feb 2024 21:42:27 +0000
Message_Id: <0.0.4.AEA.pn5c5jhp67.0@mta-2d56742f.ip4.emsmtp.us>
Content_Type: multipart/alternative; boundary="0000000000002d0e8b06103f487e"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="0000000000002d0e8b06103f487e"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://i.imgur.com/p9tZ1Wr.jpeg
  - i.imgur.com/5mLTJ3j.jpeg
  - http://vertuoldmuneted.com/rd/u57034cZSkV27539914SYJl1547817olN71216Jzqo3834
  - hotmail.com
  - i.imgur.com/p9tZ1Wr.jpeg
  - http://vertuoldmuneted.com/rd/c57034RSAFe27539914piBJ1547817yYn71216BLIV3834
  - https://i.imgur.com/5mLTJ3j.jpeg
  - hotmail.com*

DECODED TEXT CONTENT:
------------------------------
------------------------------
Compte Microsoft Activités de connexion inhabituelles Nous avons détecté
quelque chose d'inhabituel à propos d'une connexion récente au compte
Microsoft *thimker05@hotmail.com* <thimker05@hotmail.com> Détails de
connexion Pays/région : Unknown Adresse IP : 54.37.5.64 Date : 31/01/2024
01:43 (MST) Plateforme : Windows Navigateur : Chrome Veuillez accéder à
votre page d'activité récente et nous faire savoir s'il s'agissait de vous
ou non. Si ce n'était pas vous, nous vous aiderons à sécuriser votre
compte. Si c'était vous, nous considèrerons une telle activité comme fiable
à l'avenir. Passer en revue les activités récentes Pour ignorer ou apporter
une modification lorsque vous recevez des notifications de sécurité,
cliquez ici. Merci, L’équipe des comptes Microsoft Déclaration de
confidentialité Microsoft Corporation, One Microsoft Way, Redmond, WA 98052


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><a href="http://vertuoldmuneted.com/rd/c57034RSAFe27539914piBJ1547817yYn71216BLIV3834">
	<img src="https://i.imgur.com/p9tZ1Wr.jpeg" style="display:block;height:auto;"><img src="//i.imgur.com/p9tZ1Wr.jpeg" style="display:block;height:auto;">
  </a>
  <a href="http://vertuoldmuneted.com/rd/u57034cZSkV27539914SYJl1547817olN71216Jzqo3834">
	<img src="https://i.imgur.com/5mLTJ3j.jpeg" style="display:block;height:=to;"><img src="//i.imgur.com/5mLTJ3j.jpeg" style="display:block;height:=to;">
  </a><img src="" width="0" height="0"></div></body>
</html>


</div>

