============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Important pour phishing@pot
From: Gagnant d'aujourd'hui!  <webmestre@ccmp.daf-mag.fr>
To: <phishing@pot>
Date: Sat, 25 May 2024 17:28:47 +0200
Message_Id: <asaplbfiwbshtycs-a2i7lbl4-LZVE-9119-adol-4ZDgD2uCKAb9@VI1EUR05FT037.eop-eur05.prod.protection.outlook.com ' '>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://amantstoneshderlandis.blob.core.windows.net/amantstoneshderlandis/1.png
  - https://amantstoneshderlandis.blob.core.windows.net/amantstoneshderlandis/1.html?YfAxPKngHoQcvNSwyLJglyuXj6COTGKL3CsONuswEUOoYdh4q7QxQkoxd5rbQnAo3Ct9ExKH7ZSQySjVPmzoFADUdLRiehmdELd2#cl/26597_md/7/22554/5443/19060/186909
  - https://amantstoneshderlandis.blob.core.windows.net/amantstoneshderlandis/2.png
  - amantstoneshderlandis.blob.core.windows.net/amantstoneshderlandis/1.png
  - amantstoneshderlandis.blob.core.windows.net/amantstoneshderlandis/2.png
  - https://amantstoneshderlandis.blob.core.windows.net/amantstoneshderlandis/2.html?VPzTciDERWXEhfHEsApZJBK5DAdxZx28bPCk9uCRiVuYavkCL6By4AazmKf35aJcHXLogpUgP619KeIgu1LbrsAU4wUNvNb2czAq#un/26597_md/7/22554/5443/19060/186909

DECODED TEXT CONTENT:
------------------------------
E P {margin-top:0;margin-bottom:0;}

DECODED HTML CONTENT:
------------------------------
<html xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta content="width=device-width, initial-scale=1" name="viewport">
 <meta name="x-apple-disable-message-reformatting">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta content="telephone=no" name="format-detection">
 <title>
 E
 </title>
 </head>

<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<center>
<body dir="ltr">
<div class="elementToProof" style="margin-left: 0px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 20pt; color: rgb(0, 0, 0);">
<a href="https://amantstoneshderlandis.blob.core.windows.net/amantstoneshderlandis/1.html?YfAxPKngHoQcvNSwyLJglyuXj6COTGKL3CsONuswEUOoYdh4q7QxQkoxd5rbQnAo3Ct9ExKH7ZSQySjVPmzoFADUdLRiehmdELd2#cl/26597_md/7/22554/5443/19060/186909"><img src="https://amantstoneshderlandis.blob.core.windows.net/amantstoneshderlandis/1.png"><br>
<img src="//amantstoneshderlandis.blob.core.windows.net/amantstoneshderlandis/1.png"></a></div>
<div class="elementToProof" style=" font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; color: rgb(0, 0, 0);">
<br>
</div>
<div class="elementToProof" style="line-height: 1.8; margin-left: 0px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 10pt; color: rgb(0, 0, 0);">
<a href="https://amantstoneshderlandis.blob.core.windows.net/amantstoneshderlandis/2.html?VPzTciDERWXEhfHEsApZJBK5DAdxZx28bPCk9uCRiVuYavkCL6By4AazmKf35aJcHXLogpUgP619KeIgu1LbrsAU4wUNvNb2czAq#un/26597_md/7/22554/5443/19060/186909"><img src="https://amantstoneshderlandis.blob.core.windows.net/amantstoneshderlandis/2.png"><br>
<img src="//amantstoneshderlandis.blob.core.windows.net/amantstoneshderlandis/2.png"></a></div>
</body>
</center>

	<!--
..

[start_e_base64]
    




     --> 
<br>



</html>

