============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ENC: Troque seus PontosU61vwYWxj8AIABfL0
From: Rodrigo Lima <rodrigo.gama94@live.com>
To: "phish.me.again@gmail.com" <phish.me.again@gmail.com>
Date: Thu, 6 Apr 2023 14:10:24 +0000
Message_Id: 
 <SN7PR05MB761378582C9588F86A416307E0919@SN7PR05MB7613.namprd05.prod.outlook.com>
Content_Type: multipart/mixed;
	boundary="_004_SN7PR05MB761378582C9588F86A416307E0919SN7PR05MB7613namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="_004_SN7PR05MB761378582C9588F86A416307E0919SN7PR05MB7613namp_"

ATTACHMENTS:
--------------------
- Pontos - ltaucard - 3117.pdf (application/pdf, 85251 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://schemas.microsoft.com/office/2004/12/omml
  - rodrigo.gama94@live.com
  - gmail.com
  - https://go.microsoft.com/fwlink/?LinkId=550986
  - p.MsoNormal,
  - li.MsoNormal,
  - div.WordSection1
  - span.MsoHyperlink
  - div.MsoNormal
  - http://www.w3.org/TR/REC-html40

DECODED TEXT CONTENT:
------------------------------


Enviado do Email<https://go.microsoft.com/fwlink/?LinkId=550986> para Windows

De: ltaucard-Conta de Pontos Desativada921881693735603467<mailto:lorikrolandu@gmail.com>
Enviado:quarta-feira, 5 de abril de 2023 22:23
Para: rodrigo.gama94@live.com<mailto:rodrigo.gama94@live.com>
Assunto: Troque seus PontosU61vwYWxj8AIABfL0

_____________________

Estimado Cliente, rodrigo.gama94@live.com

A sua Conta de Pontos ltaucard do Cartao Contrato 60619571892658 ira ser desativada por nao utilizacao.

Siga as instrucoes do arquivo em anexo para concluir a troca dos seus Pontos em conta.

_____________________



DECODED HTML CONTENT:
------------------------------
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="PT-BR" link="blue" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Enviado do <a href="https://go.microsoft.com/fwlink/?LinkId=550986">
Email</a> para&nbsp;Windows</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<div style="mso-element:para-border-div;border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm">
<p class="MsoNormal" style="border:none;padding:0cm"><b>De: </b><a href="mailto:lorikrolandu@gmail.com">ltaucard-Conta de Pontos Desativada921881693735603467</a><br>
<b>Enviado:</b>quarta-feira, 5 de abril de 2023 22:23<br>
<b>Para: </b><a href="mailto:rodrigo.gama94@live.com">rodrigo.gama94@live.com</a><br>
<b>Assunto: </b>Troque seus PontosU61vwYWxj8AIABfL0</p>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">_____________________<o:p></o:p></p>
<p>Estimado Cliente, rodrigo.gama94@live.com </p>
<p>A sua Conta de Pontos ltaucard do Cartao Contrato 60619571892658 ira ser desativada por nao utilizacao.
</p>
<p>Siga as instrucoes do arquivo em anexo para concluir a troca dos seus Pontos em conta.
</p>
<p>_____________________</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>

