============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: You have won an Tactical Sports Camera - Waterproof With 2-inch LCD
From: Wholesale Stores Confirmation <reward@phishing@pot!>
To: Undisclosed recipients:;
Date: Mon, 02 Jan 2023 21:15:48 +0100
Message_Id: <th685.143751036.4685714843599852136uhfjjeft.vikzuc@web-avud5-3262>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://4.fo/266mt10
  - https://link.sv/2hPvGX
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd

DECODED TEXT CONTENT:
------------------------------
Tactical Sports Camera - Waterproof With 2-inch LCD body,table,thead,tbody,tr,td,img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1,h2,h3,h4,h5,h6,p,a { margin: 0; padding: 0; padding-bottom: 20px; line-height: 1.2; font-family: Verdana, 'Arial', sans-serif; color: #fff; } .company-name{ color: #e31836; font-size: 24px; padding: 15px 0px; font-weight: bold; } .brand-new{ font-size: 46px; font-weight: bold; margin-top: 20px; } .product-name{ color: #fff; font-size: 18px; font-weight: bold; padding: 10px; } .congratz{ font-size: 38px; color: #ff0000; font-weight: bold; margin-top: 20px; text-decoration: underline; } .feature-para{ font-size: 18px; max-width: 80%; color: #333; } .cta { background-color: #e31836; padding: 16px 20px; text-decoration: none; color: #fff; font-weight: bold; display: inline-block; margin-bottom: 40px; margin-top: 10px; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 95%; display: block; padding: 10px; } .brand-new { font-size: 32px; } .congratz { font-size: 24px; } .cta { display: block; max-width: 80%; } } &nbsp; Wholesale Stores ANSWER &amp; WIN A Brand New Tactical Sports Camera - Waterproof With 2-inch LCD Congratulations You have been chosen to participate in our Loyalty Program for FREE! It will take you only a minute to receive this fantastic prize. GET STARTED NOW If you no longer wish to receive these emails, you may unsubscribe by clicking here or by writing to

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Tactical Sports Camera - Waterproof With 2-inch LCD</title> <style> body,table,thead,tbody,tr,td,img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1,h2,h3,h4,h5,h6,p,a { margin: 0; padding: 0; padding-bottom: 20px; line-height: 1.2; font-family: Verdana, 'Arial', sans-serif; color: #fff; } .company-name{ color: #e31836; font-size: 24px; padding: 15px 0px; font-weight: bold; } .brand-new{ font-size: 46px; font-weight: bold; margin-top: 20px; } .product-name{ color: #fff; font-size: 18px; font-weight: bold; padding: 10px; } .congratz{ font-size: 38px; color: #ff0000; font-weight: bold; margin-top: 20px; text-decoration: underline;  } .feature-para{ font-size: 18px; max-width: 80%; color: #333; } .cta { background-color: #e31836; padding: 16px 20px; text-decoration: none; color: #fff; font-weight: bold; display: inline-block; margin-bottom: 40px; margin-top: 10px; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 95%; display: block; padding: 10px; } .brand-new { font-size: 32px; } .congratz { font-size: 24px; } .cta { display: block; max-width: 80%; }   } </style></head><body style="background-color: #efefef;"> <table> <tbody> <tr> <td height="35" style="line-height:35px;">&nbsp; </td> </tr> </tbody> </table> <table width="100%"> <tbody> <tr> <td class="wrapper" width="550" align="center">  <table class="section" cellpadding="" cellspacing="" bgcolor="#000" width="550"> <tbody> <tr> <td bgcolor="#fff" align="center"> <p class="company-name">Wholesale Stores</p> </td> </tr> <tr> <td align="center" bgcolor="#e31836"> <p class="brand-new">ANSWER<br>&amp; WIN<br>A Brand New</p> </td> </tr> <tr> <td align="center" bgcolor="#000"> <p class="product-name">Tactical Sports Camera - Waterproof With 2-inch LCD</p> </td> </tr> <tr> <td align="center" bgcolor="#fff"> <p class="congratz">Congratulations</p> <p class="feature-para">You have been chosen to participate in our Loyalty Program for <strong>FREE!</strong> It will take you only a minute to receive this fantastic prize.</p> <a href="https://4.fo/266mt10" class="cta">GET STARTED NOW</a>  </td> </tr> <tr> <td align="center" bgcolor="#efefef"> <p style="font-size:12px;color: #797979;margin-top: 15px;"> If you no longer wish to receive these emails, you may unsubscribe by <a href="https://link.sv/2hPvGX" style="color:#666;text-decoration:none;">clicking here</a> or by writing to </p> </td> </tr> </tbody> </table>   </td> </tr>  </tbody> </table></body></html>

