============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Maak kennis met hete Oekraïense singles - Zie foto's!
From: UkrainianBeauty.net <contact@ivnorj.veronicapal6.com>
To: phishing@pot
Date: Sun, 16 Jun 2024 20:45:09 +0000
Message_Id: <133041580488435.1.YRS9348469764@ivnorj.veronicapal6.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.findcuterussian.com/e/21/nl/g2.jpg
  - www.findcuterussian.com/e/21/nl/g2.jpg
  - http://eumdkdlk.spmcore.online/track/3FfFOW0wQeJ2gototrweuj0PFXXDNBSMBZKFYH0VBTR1943x0
  - https://t.co/jNq0sfOsFU
  - https://www.findcuterussian.com/e/21/nl/g4.jpg
  - http://eumdkdlk.spmcore.online/5IwIsh0OsRd2eurhrloiwd0ZOWVERPHHSUKJCD0XFOT1943A0
  - https://www.findcuterussian.com/e/21/nl/g1.jpg
  - https://www.findcuterussian.com/e/21/nl/g3.jpg
  - www.findcuterussian.com/e/21/nl/g4.jpg
  - http://eumdkdlk.spmcore.online/6gnleo0SEOZ2btisimqucp0JDSAQWLHYWCFYJY0KLIJ1943W0
  - http://eumdkdlk.spmcore.online/6SydcM0wgfY2zfyevzkdsm0GWBGIBKNLCUZUQL0KMHL1943l0
  - www.findcuterussian.com/e/21/nl/g3.jpg
  - www.findcuterussian.com/e/21/nl/g1.jpg

DECODED TEXT CONTENT:
------------------------------
This message is from a trusted sender. NL - Interactive Email Om je af te melden, klik hier . Om deze te stoppen alstublieft klik hier of schrijf naar: Mozartstraat 44e Groenlo, 7141 CP

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div style="display:flex;background-color: #f1f9f2;position: relative;min-height: 30px; margin-top: 10px;margin-bottom: 10px;color: #212121;font-family: 'wf_segoe-ui_normal', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size: 12px;font-weight: normal;">

<div><div style="background-color: #56a659;width: 5px;min-height: 30px;position: absolute;top: 0;bottom: 0;"></div></div><div style="position: relative;float: left;-webkit-align-self: center;-ms-flex-item-align: center;align-self: center;margin-left: 16px;padding-top: 5px;padding-bottom: 5px;padding-right: 7px;width: 100%;">

<div><span>This message is from a trusted sender.</span></div></div></div>

<center>


<br>


<html><head>

<meta name="viewport" content="width=device-width">



<title>NL - Interactive Email</title>

</head>

<body style="font-family:Tahoma, Geneva, sans-serif;margin:0;padding:0;background:#f5f5f5;">



<div style="background:#f5f5f5;padding:20px 0;">



            

<table width="600" class="body-wrap" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">

  <tbody>

    <tr>

        <td class="container" style="font-size:13px;line-height:1.2em;text-align:center;background-color:#B6D5FB;color:#E9396F;">

            <div class="content">

                <div><a href="https://t.co/jNq0sfOsFU" target="_blank" style="width:600px;height:160px;display:block;text-align:center;color:#E9396F;font-size:26px;line-height:36px;">

				<img src="//www.findcuterussian.com/e/21/nl/g1.jpg" border="0" width="600" height="160" alt="Klik en start je chat" style="display:block;text-align:center;font-size:26px;line-height:36px;">

				<img src="https://www.findcuterussian.com/e/21/nl/g1.jpg" border="0" width="600" height="160" alt="Klik en start je chat" style="display:block;text-align:center;font-size:26px;line-height:36px;"></a></div>

                <div><a href="https://t.co/jNq0sfOsFU" target="_blank" style="width:600px;height:198px;display:block;text-align:center;color:#E9396F;font-size:26px;line-height:36px;">

				<img src="//www.findcuterussian.com/e/21/nl/g2.jpg" border="0" width="600" height="198" alt="Slechts 1 stap om te chatten:" style="display:block;text-align:center;font-size:26px;line-height:36px;">

				<img src="https://www.findcuterussian.com/e/21/nl/g2.jpg" border="0" width="600" height="198" alt="Slechts 1 stap om te chatten:" style="display:block;text-align:center;font-size:26px;line-height:36px;"></a></div>

                <div><a href="https://t.co/jNq0sfOsFU" target="_blank" style="width:600px;height:230px;display:block;text-align:center;color:#fff;font-size:26px;line-height:36px;">

				<img src="//www.findcuterussian.com/e/21/nl/g3.jpg" border="0" width="600" height="230" alt="Schrijf je in en geniet van het daten op onze site! - Chat nu!&gt;&gt;" style="display:block;text-align:center;font-size:20px;line-height:36px;">

				<img src="https://www.findcuterussian.com/e/21/nl/g3.jpg" border="0" width="600" height="230" alt="Schrijf je in en geniet van het daten op onze site! - Chat nu!&gt;&gt;" style="display:block;text-align:center;font-size:20px;line-height:36px;"></a></div>

                <div><a href="https://t.co/jNq0sfOsFU" target="_blank" style="width:600px;height:144px;display:block;text-align:center;color:#fff;font-size:26px;line-height:36px;">

				<img src="//www.findcuterussian.com/e/21/nl/g4.jpg" border="0" width="600" height="144" alt="Chat nu!&gt;&gt;" style="display:block;text-align:center;font-size:26px;line-height:36px;">

				<img src="https://www.findcuterussian.com/e/21/nl/g4.jpg" border="0" width="600" height="144" alt="Chat nu!&gt;&gt;" style="display:block;text-align:center;font-size:26px;line-height:36px;"></a></div>

            </div>



        </td>

    </tr>

  </tbody>

</table> 



<div style="font-size:11px;padding:14px;line-height:1.4em;color:#888;width:100%;text-align: center;">

  <div style="color:#666; font-size:14px;">Om je af te melden, klik <a style="color:#E9396F; text-decoration:underline;" href="http://eumdkdlk.spmcore.online/5IwIsh0OsRd2eurhrloiwd0ZOWVERPHHSUKJCD0XFOT1943A0" target="_blank">hier</a></div>

</div>  

</div>



</body>

</html>



    

    

    <a href="http://eumdkdlk.spmcore.online/6gnleo0SEOZ2btisimqucp0JDSAQWLHYWCFYJY0KLIJ1943W0">

        <span style="color: white; font-size: 0px;">.</span>

    </a>

    

    

    

    

    <table align="center" width="100%" style="max-width:700px;">

                        <tr>

                            <td align="center" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#202020; line-height:15px; padding-top:10px;">

                                Om deze te stoppen alstublieft <a href="http://eumdkdlk.spmcore.online/6SydcM0wgfY2zfyevzkdsm0GWBGIBKNLCUZUQL0KMHL1943l0" style="color:#202020;">klik hier</a> of schrijf naar:

                                <br> Mozartstraat 44e

                                <br> Groenlo, 7141 CP

                            </td>

                        </tr>

                    </table>

    



    

    <img src="http://eumdkdlk.spmcore.online/track/3FfFOW0wQeJ2gototrweuj0PFXXDNBSMBZKFYH0VBTR1943x0">


