============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your Norton Order Confirmation For Order #NP00X10383838
From: Itemized Bill <dittolongditaccount.security@rahavardap.com>
To: no-reply.emails10383802538@teams.norton-us.com
Date: Thu, 12 Jun 2025 22:39:04 +0700
Message_Id: <CALbJ7mbFu91W1cUssYA_YSB9kfTi8pX8uNY9L3DOn9uS6KW59Q@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000971dc7063761bbae"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000971dc7063761bbae"

ATTACHMENTS:
--------------------
- lnvoice-Number002346234.docx (application/vnd.openxmlformats-officedocument.wordprocessingml.document, 41277 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm

DECODED TEXT CONTENT:
------------------------------
Thank you for your order!

We're happy to confirm that your Norton Ultimate Plus membership has been
renewed.

*IMPORTANT:* If you're unsure about this auto-renewal, please contact our
customer care team within the next 24 hours to either confirm the charge or
cancel your subscription for an immediate refund.

*Your Order Details:*

   - *Date:* Thursday, June 12, 2025
   - *Transaction Number: *#NP00X10383838
   - *Plan:* Ultimate Plus (1-Year Subscription)
   - *Amount Charged:* $299.00

Have questions? Reach us at +1 802-203-6615.

6220 America Center Drive San Jose, CA 95002 USA
Copyright © 2025 Gen Digital Inc. All rights reserved.


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div>Thank you for your order!</div>
<br>
<div>We're happy to confirm that your Norton Ultimate Plus membership has been renewed.</div>
<br>
<div><span style="background-color:rgb(251,238,184)"><span style="color:rgb(186,55,42)"><strong>IMPORTANT:</strong></span> If you're unsure about this auto-renewal, please contact our customer care team within the next 24 hours to either confirm the charge or cancel your subscription for an immediate refund.</span></div>
<br>
<div><strong>Your Order Details:</strong></div>
<ul>
<li><strong>Date:</strong> Thursday, June 12, 2025</li>
<li><strong>Transaction Number: </strong>#NP00X10383838</li>
<li><strong>Plan:</strong> Ultimate Plus (1-Year Subscription)</li>
<li><strong>Amount Charged:</strong> $299.00</li>
</ul>
<div>Have questions? Reach us at <span style="color:rgb(0,40,247)">+1 802-203-6615</span>.</div>
<br>
<div>6220 America Center Drive San Jose, CA 95002 USA</div>
Copyright © 2025 Gen Digital Inc. All rights reserved.<br></div>

