============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Without subject
From: Lorenzo<lorenzojyfyssk@lakshabay.uk>
To: <phishing@pot>
Date: Fri, 10 May 2024 01:52:00 +0000
Message_Id: <8631509.zawufzyjotqcxikbhmbandekgjhcnrp@lakshabay.uk>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://ctenvironet.com/xlkds.jpg
  - http://ctenvironet.com/0/?r=epvqo

DECODED TEXT CONTENT:
------------------------------
. . .

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="charset" content="utf-8"></head><body>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:400px;margin:0 auto;"><tbody><tr><td><font size="2" face="Arial" gathered="" stamp="" mixer="" dynamics="">.</font><br></td></tr><tr><td>
<a style="border-bottom-width:3px; " href="http://ctenvironet.com/0/?r=epvqo"><img alt="More info here." src="http://ctenvironet.com/xlkds.jpg" style="border-bottom-color:#000000; margin-bottom:2px; border-right-color:#0000cc; " width="400px"></a>
<br></td></tr></tbody></table><br><br><br>
<font size="2" face="Arial" materials="" anticipated="" lewis="" forming="" reward="" detector="" unless="" nations="" securely="">.</font>
<br><font size="2" face="Arial" too="" extraordinary="" engineering="" quotes="" honest="" examine="" total="" undertake="" charter="" vincent="" milwaukee="" learners="">.</font>
</body></html>


