============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Notificação Emitida - wpsPADwQak6ANPRYv
From: "(Banco CentraI) - Valores a Receber - Protocolo: 782138398640256" <dsafqw34567@gmail.com>
To: <heron_baruch@live.com>
Date: Wed, 08 Nov 2023 15:37:14 +0000
Message_Id: <2aa0b584475d6bab329c53603bab214d@gmail.com>
Content_Type: multipart/mixed;
	boundary="0bf27e87448cadde2661ecd300093371"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="0bf27e87448cadde2661ecd300093371"

ATTACHMENTS:
--------------------
- NlpYZCgrb0C8961.pdf (application/pdf, 107701 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - live.com

DECODED TEXT CONTENT:
------------------------------

Consta valores a receber vinculado ao seu CPF/CNPJ, efetue a libera&ccedil;&atilde;o em at&eacute; 24 horas.
 
Mais informa&ccedil;&otilde;es em anexo | Senha PDF: 123
 
Protocolo: 3562658902704 | E-mail cadastrado: heron_baruch@live.com


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><hr>
<p>Consta valores a receber vinculado ao seu CPF/CNPJ, efetue a liberação em até 24 horas.</p>
<p>&nbsp;</p>
<p>Mais informações em anexo | Senha PDF: <strong>123</strong></p>
<p>&nbsp;</p>
<p>Protocolo: 3562658902704 | E-mail cadastrado: heron_baruch@live.com</p>
<hr>
