============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: 👍 "Attention: New message just arrived!"
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Fri, 2 Jun 2023 18:43:53 +0000
Message_Id: 
 <SA0PR04MB73706DC5EB3333AD98E3F07BB34EA@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB73706DC5EB3333AD98E3F07BB34EASA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB73706DC5EB3333AD98E3F07BB34EASA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.google.com/url?q=%68%74%74%70%3A%2F%2Fbes%74-ph%61rma-%65x%70%72%65ss.%7ao%6ee%2F%3F%63%70%3Ds%61%6ces%78%2F%3FI%62W3kG3%77%75%51%71&sa=D&sntz=1&usg=AOvVaw1TFp5KR5l56rIutak-rsWU
  - outlook.com
  - outlook.com&gt;
  - hotmail.com&gt;
  - hotmail.com
  - https://www.google.com/url?q=%68%74%74%70%3A%2F%2Fbes%74-ph%61rma-%65x%70%72%65ss.%7ao%6ee%2F%3F%63%70%3Ds%61%6ces%78%2F%3FI%62W3kG3%77%75%51%71&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1TFp5KR5l56rIutak-rsWU

DECODED TEXT CONTENT:
------------------------------

________________________________
De: *VlAGRA&ClALlS SUPER* <express_pharmacy01@outlook.com>
Enviado: quinta-feira, 1 de junho de 2023 14:03
Para: merciagallian1968@hotmail.com <merciagallian1968@hotmail.com>
Assunto: 👍 "Attention: New message just arrived!"

Purchase Viagra - Cialis & many more medications instantly online while saving money from this Canadian Pharmacy.

BEST IN WORLD VlAGRA*ClALlS=>>>> DlSCOUNT COUPON 5% <https://www.google.com/url?q=%68%74%74%70%3A%2F%2Fbes%74-ph%61rma-%65x%70%72%65ss.%7ao%6ee%2F%3F%63%70%3Ds%61%6ces%78%2F%3FI%62W3kG3%77%75%51%71&sa=D&sntz=1&usg=AOvVaw1TFp5KR5l56rIutak-rsWU>


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> *VlAGRA&amp;ClALlS SUPER* &lt;express_pharmacy01@outlook.com&gt;<br>
<b>Enviado:</b> quinta-feira, 1 de junho de 2023 14:03<br>
<b>Para:</b> merciagallian1968@hotmail.com &lt;merciagallian1968@hotmail.com&gt;<br>
<b>Assunto:</b> 👍 &quot;Attention: New message just arrived!&quot;</font>
<div>&nbsp;</div>
</div>
<div>Purchase Viagra - Cialis &amp; many more medications instantly online while saving money from this Canadian Pharmacy.<br>
<br>
<a href="https://www.google.com/url?q=%68%74%74%70%3A%2F%2Fbes%74-ph%61rma-%65x%70%72%65ss.%7ao%6ee%2F%3F%63%70%3Ds%61%6ces%78%2F%3FI%62W3kG3%77%75%51%71&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1TFp5KR5l56rIutak-rsWU"><b>BEST IN WORLD VlAGRA*ClALlS=&gt;&gt;&gt;&gt; DlSCOUNT COUPON 5%</b>
</a></div>
</body>
</html>

