============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: RE  RE investment partner
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Mon, 20 Feb 2023 23:17:44 +0000
Message_Id: 
 <SA0PR04MB73708BFDB224B9E6FB18054BB3A49@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB73708BFDB224B9E6FB18054BB3A49SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB73708BFDB224B9E6FB18054BB3A49SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - nelmoda.com
  - nelmoda.com&gt;

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Dr Bernard Hugh <bilgi@nelmoda.com>
Enviado: segunda-feira, 20 de fevereiro de 2023 15:48
Assunto: RE RE investment partner



--
  Dear Sir/Madam,

Hope this email finds you well.

I'm looking for an investment partner in
your country.

I will send more details once I receive your
response.

Sincerely
Dr Bernard Hugh



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Dr Bernard Hugh &lt;bilgi@nelmoda.com&gt;<br>
<b>Enviado:</b> segunda-feira, 20 de fevereiro de 2023 15:48<br>
<b>Assunto:</b> RE RE investment partner</font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText"><br>
<br>
-- <br>
&nbsp; Dear Sir/Madam,<br>
<br>
Hope this email finds you well.<br>
<br>
I'm looking for an investment partner in<br>
your country.<br>
<br>
I will send more details once I receive your<br>
response.<br>
<br>
Sincerely<br>
Dr Bernard Hugh<br>
<br>
</div>
</span></font></div>
</body>
</html>

