============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Olá,
From: "Jane Woody" <j91843451@gmail.com>
To: RODRIGO-F-P@HOTMAIL.COM
Date: Wed, 20 Nov 2024 11:39:10 -0300
Message_Id: <6EE357DCE5A8769F1C5B7840C67A115A8EF64C68@DESKTOP04AMANLO>
Content_Type: multipart/alternative; boundary="------------030700080408060305030409"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="------------030700080408060305030409"

PHISHING ANALYSIS:
--------------------
Urgency words found: urgent
URLs found:
  - parent.window.phx.iac.notify(
  - mail.com

DECODED TEXT CONTENT:
------------------------------
 

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body><div style="color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Verdana; font-size: 12px; font-style: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><strong>Olá, </strong></div><div style="color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Verdana; font-size: 12px; font-style: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><strong>Desculpe invadir sua privacidade, meu nome é Sra. Jane Woody, obtive seu contato por meio de uma pesquisa no Google. Por favor, escreva para meu e-mail particular:&nbsp;</strong><a onclick="parent.window.phx.iac.notify('mail_compose', {'to':['janewoody@mail.com']}); return false;" target="_blank"><strong><font color="#0000c0">janewoody@mail.com</font></strong></a><strong>&nbsp;assim que ler esta mensagem para uma discussão muito urgente e importante.<br></strong></div><div style="color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Verdana; font-size: 12px; font-style: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><strong><br></strong></div><div style="color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Verdana; font-size: 12px; font-style: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><strong>Obrigada<br></strong></div><div style="color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Verdana; font-size: 12px; font-style: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><a onclick="parent.window.phx.iac.notify('mail_compose', {'to':['janewoody@mail.com']}); return false;" target="_blank"><strong><font color="#000080">janewoody@mail.com</font></strong></a></div><p></p></body></html>
