============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot Wie man wirklich reich wird von Bitcoins.
From: "Bitcoin" <422133587@bethlehem.edu.ps>
To: <phishing@pot>
Date: Fri, 21 Feb 2025 04:38:27 +0000
Message_Id: <TYZPR06MB43981273A0525EEC7565CCA8C0C72@TYZPR06MB4398.apcprd06.prod.outlook.com>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://leadthebeat.com.de/rd/c4729vFMCi7205649MGJu31087gca932707anyK430
  - https://i.gyazo.com/03cb36d83c9a5c2fbcfc2873ca6857d2.jpg
  - http://leadthebeat.com.de/rd/c4729vFMCi7205649MGJu3phishing@pot7gca932707anyK430
  - https://advairmds.ru/Gunther-Jauch-de/?so=Bitcoin_Bank_Breaker-DE&sub=Gunther-Jauch-de&ai=2958136&ci=160&gi=148&MPC_3=#affid#&MPC_4=#reqid#&MPC_5=GUNTHER
  - i.gyazo.com/03cb36d83c9a5c2fbcfc2873ca6857d2.jpg
  - http://smartadshub.it.com/track/o4729StToh7205649poTP3phishing@pot7HSs932707HurW430

DECODED TEXT CONTENT:
------------------------------
96 * { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p { line-height: inherit } .desktop_hide, .desktop_hide table { mso-hide: all; display: none; max-height: 0px; overflow: hidden; } .image_block img+div { display: none; } sup, sub { font-size: 75%; line-height: 0; } @media (max-width:620px) { .mobile_hide { display: none; } .row-content { width: 100% !important; } .stack .column { width: 100%; display: block; } .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display: table !important; max-height: none !important; } } sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% } Die Deutsche Bundesbank verklagt Günther Jauch&nbsp;erneut wegen seiner Äußerungen bei&nbsp;NDR Talk Show&nbsp;live!&nbsp;Ein Skandal, der ganz Deutschland erschütterte! &nbsp; Barbara Schöneberger: &nbsp;&quot;Sie sagen also, dass jeder so viel Geld verdienen kann wie Sie? Das glaube ich nicht...&quot; Man konnte sehen, wie wütend Günther Jauch nach diesem Satz war. Er fing an, mit der Moderatorin zu streiten und sprach versehentlich von einem Schlupfloch, das ihn reich gemacht hat. Günther Jauch: &nbsp;&quot;Glaubst du mir nicht? Geben Sie mir&nbsp; 250€ &nbsp;und mit der&nbsp; Bitcoin Bank Breaker &nbsp;-Plattform werde ich in 12-15 Wochen 300.000 € verdienen!&quot;. Barbara Schöneberger: &nbsp;&quot;Ich habe gehört, dass es ein Programm gibt, das künstliche Intelligenz für den Handel mit Kryptowährungen einsetzt. Jetzt wissen auch alle unsere Zuschauer, wie es heißt&quot;. Günther Jauch: &nbsp;&quot;Ich bin bereit, 300.000 Euro zu zahlen, wenn Sie es aus dem Äther nehmen. Das wollte ich nicht sagen&quot;. Barbara Schöneberger: &nbsp;&quot;Nur zur Erinnerung: Wir senden live. Alle unsere Zuschauer haben gehört, dass Sie dank&nbsp; Bitcoin Bank Breaker &nbsp;reich geworden sind. Sie haben keine Wahl mehr - sagen Sie den normalen Menschen in Deutschland, wie sie auch Geld verdienen können. Oder interessieren sich die Reichen nicht für die einfachen Leute?&quot;. Eine kurze Anleitung, wie man mit&nbsp;Bitcoin Bank Breaker&nbsp;Geld verdienen kann

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		sup,
		sub {
			font-size: 75%;
			line-height: 0;
		}

		@media (max-width:620px) {
			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>

<body class="body" style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<div style="max-width: 600px;"><img src="https://i.gyazo.com/03cb36d83c9a5c2fbcfc2873ca6857d2.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="I'm an image" title="I'm an image" height="auto"><img src="//i.gyazo.com/03cb36d83c9a5c2fbcfc2873ca6857d2.jpg" style="display: block; height: auto; border: 0; width: 100%;" width="600" alt="I'm an image" title="I'm an image" height="auto"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span style="word-break: break-word;"> </span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: sans-serif">
																	<div class="" style="font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p style="margin: 0; font-size: 22px; mso-line-height-alt: 26.4px;"><span style="word-break: break-word; font-size: 30px;"><strong>Die Deutsche Bundesbank verklagt Günther Jauch&nbsp;erneut wegen seiner Äußerungen bei&nbsp;NDR Talk Show&nbsp;live!&nbsp;Ein Skandal, der ganz Deutschland erschütterte!</strong></span></p>
																		<p style="margin: 0; font-size: 22px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0; font-size: 22px; mso-line-height-alt: 26.4px;"><span style="word-break: break-word; font-size: 22px;"><strong>Barbara Schöneberger:</strong>&nbsp;&quot;Sie sagen also, dass jeder so viel Geld verdienen kann wie Sie? Das glaube ich nicht...&quot;</span></p>
																		<p style="margin: 0; font-size: 22px; mso-line-height-alt: 26.4px;"><span style="word-break: break-word; font-size: 22px;">Man konnte sehen, wie wütend Günther Jauch nach diesem Satz war. Er fing an, mit der Moderatorin zu streiten und sprach versehentlich von einem Schlupfloch, das ihn reich gemacht hat.</span></p>
																		<p style="margin: 0; font-size: 22px; mso-line-height-alt: 26.4px;"><span style="word-break: break-word; font-size: 22px;"><strong>Günther Jauch:</strong>&nbsp;&quot;Glaubst du mir nicht? Geben Sie mir&nbsp;<strong>250€</strong>&nbsp;und mit der&nbsp;<a href="http://leadthebeat.com.de/rd/c4729vFMCi7205649MGJu3phishing@pot7gca932707anyK430" target="_blank" style="text-decoration: underline; color: #7747ff;" rel="noopener">Bitcoin Bank Breaker</a>&nbsp;-Plattform werde ich in 12-15 Wochen 300.000 € verdienen!&quot;.</span></p>
																		<p style="margin: 0; font-size: 22px; mso-line-height-alt: 26.4px;"><span style="word-break: break-word; font-size: 22px;"><strong>Barbara Schöneberger:</strong>&nbsp;&quot;Ich habe gehört, dass es ein Programm gibt, das künstliche Intelligenz für den Handel mit Kryptowährungen einsetzt. Jetzt wissen auch alle unsere Zuschauer, wie es heißt&quot;.</span></p>
																		<p style="margin: 0; font-size: 22px; mso-line-height-alt: 26.4px;"><span style="word-break: break-word; font-size: 22px;"><strong>Günther Jauch:</strong>&nbsp;&quot;Ich bin bereit, 300.000 Euro zu zahlen, wenn Sie es aus dem Äther nehmen. Das wollte ich nicht sagen&quot;.</span></p>
																		<p style="margin: 0; font-size: 22px; mso-line-height-alt: 26.4px;"><span style="word-break: break-word; font-size: 22px;"><strong>Barbara Schöneberger:</strong>&nbsp;&quot;Nur zur Erinnerung: Wir senden live. Alle unsere Zuschauer haben gehört, dass Sie dank&nbsp;<a href="http://leadthebeat.com.de/rd/c4729vFMCi7205649MGJu3phishing@pot7gca932707anyK430" target="_blank" style="text-decoration: underline; color: #7747ff;" rel="noopener">Bitcoin Bank Breaker</a>&nbsp;reich geworden sind. Sie haben keine Wahl mehr - sagen Sie den normalen Menschen in Deutschland, wie sie auch Geld verdienen können. Oder interessieren sich die Reichen nicht für die einfachen Leute?&quot;.</span><span style="word-break: break-word; font-size: 20px;"><a href="http://leadthebeat.com.de/rd/c4729vFMCi7205649MGJu31087gca932707anyK430" target="_blank" style="text-decoration: underline; color: #7747ff;" rel="noopener"></a></span></p>
																		<p style="margin: 0; font-size: 22px; mso-line-height-alt: 26.4px;"><span style="word-break: break-word; font-size: 22px;"><a title="GET UP TO 54% OFF TODAY ONLY" target="_self" onclick="linkMethod(event)" quantity="" price="" id="fkt-link-361-3b4-a5e" variantvalue="" offer="choose" upsell="choose" style="text-decoration: underline; color: #7747ff;"></a></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://advairmds.ru/Gunther-Jauch-de/?so=Bitcoin_Bank_Breaker-DE&sub=Gunther-Jauch-de&ai=2958136&ci=160&gi=148&MPC_3=#affid#&MPC_4=#reqid#&MPC_5=GUNTHER" style="height:118px;width:580px;v-text-anchor:middle;" arcsize="4%" stroke="false" fillcolor="#22c727">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:27px">
<![endif]--><a href="http://leadthebeat.com.de/rd/c4729vFMCi7205649MGJu3phishing@pot7gca932707anyK430" target="_blank" style="background-color:#22c727;border-bottom:0px solid transparent;border-left:0px solid transparent;border-radius:4px;border-right:0px solid transparent;border-top:0px solid transparent;color:#ffffff;display:inline-block;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:27px;font-weight:undefined;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all;"><span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 27px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 54px;">Eine kurze Anleitung, wie man mit&nbsp;Bitcoin Bank Breaker&nbsp;Geld verdienen kann</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>

<br><br>	<br><br><br><br><br><br>  <img src="http://smartadshub.it.com/track/o4729StToh7205649poTP3phishing@pot7HSs932707HurW430">

