============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your NHS prescriptions, delivered for free 
From: :Lloyds Pharmacy <info@livingsocial.co.uk>
To: phishing@pot
Date: Wed, 21 Sep 2022 00:37:50 +0200
Message_Id: <cciIkwVa.186I.NVYOeI.cciIkwVa@email.nexxt.com>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - i.imgur.com/16Qn3gf.jpg
  - http://www.w3.org/1999/xhtml
  - https://i.imgur.com/16Qn3gf.jpg
  - https://www.dating-express.com/unsubscribe/index.php?pYvrCV26eyVetn3+XRYGQGAEjcf7Q+D38WCUsaIgm5ECssO0XiYx91GgoQmMg8OzKC1fQ9NHA7xLGKFrSMxPlg==
  - http://laredouteshop.com/cl/11719_md/9/4986/5953/681/1190
  - http://laredouteshop.com/op/11719_md/9/4986/5953/681/1190

DECODED TEXT CONTENT:
------------------------------
💋 phishing@pot , she is waiting for you❤️🔥 click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><center>
<center>
<h3><span style="text-decoration: underline;"><a href="http://laredouteshop.com/cl/11719_md/9/4986/5953/681/1190">💋  phishing@pot , she is waiting for you❤️🔥 </a></span></h3>
<a href="http://laredouteshop.com/cl/11719_md/9/4986/5953/681/1190"> <img src="//i.imgur.com/16Qn3gf.jpg"> <br> <img src="https://i.imgur.com/16Qn3gf.jpg"> <br> <br> <br></a>
 </td>
    <tbody>     <tr> 
     </tr> 
    </tbody>
   </table> 
  </center>  
 </body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://www.dating-express.com/unsubscribe/index.php?pYvrCV26eyVetn3+XRYGQGAEjcf7Q+D38WCUsaIgm5ECssO0XiYx91GgoQmMg8OzKC1fQ9NHA7xLGKFrSMxPlg==">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://laredouteshop.com/op/11719_md/9/4986/5953/681/1190" width="1px" height="1px" style="visibility:hidden">


<html>

