============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Charming Russian Girls Are Waiting for you!
From: DateBeautifulRussian   <info@livingsocial.co.uk>
To: phishing@pot
Date: Wed, 21 Sep 2022 00:59:51 +0200
Message_Id: <mixWKdRi.TdJK.yAfxGA.mixWKdRi@email.nexxt.com>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - http://laredouteshop.com/cl/11739_md/3/5012/6728/681/1190
  - i.imgur.com/Vw5olIx.jpg
  - https://i.imgur.com/Vw5olIx.jpg
  - http://www.w3.org/1999/xhtml
  - FindHotRussian.com
  - https://www.dating-express.com/unsubscribe/index.php?pYvrCV26eyVetn3+XRYGQGAEjcf7Q+D38WCUsaIgm5ECssO0XiYx91GgoQmMg8OzKC1fQ9NHA7xLGKFrSMxPlg==
  - http://laredouteshop.com/oop/11739_md/3/5012/6728/681/1190

DECODED TEXT CONTENT:
------------------------------
The Best Site to Meet Hot Russian Ladies &nbsp; To unsubscribe, please click here click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><center>
<h1 style="text-align: center;"><a href="http://laredouteshop.com/cl/11739_md/3/5012/6728/681/1190"><span style="color: #6d9cb7"> The Best Site to Meet Hot Russian Ladies</span></a></h1>
<p>&nbsp;</p>
<center>
<a href="http://laredouteshop.com/cl/11739_md/3/5012/6728/681/1190"> 
<img src="https://i.imgur.com/Vw5olIx.jpg" alt="FindHotRussian.com" width="650" height="950"> <br> <img src="//i.imgur.com/Vw5olIx.jpg" alt="FindHotRussian.com" width="650" height="950"> <br> <br> <br></a>
</center> 
<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:center; padding:5px;">
 <tr> 
     <td align="center" valign="middle">
      <div style="padding:10px; font-size:10px; color:#b5b5b5;">
  <center> 
       To unsubscribe, please click 
       <a href="https://www.dating-express.com/unsubscribe/index.php?pYvrCV26eyVetn3+XRYGQGAEjcf7Q+D38WCUsaIgm5ECssO0XiYx91GgoQmMg8OzKC1fQ9NHA7xLGKFrSMxPlg==" style="color:#a40000;" target="_blank">here</a>
       </center> 
 </div></td> 
    </tr> 

<span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://laredouteshop.com/oop/11739_md/3/5012/6728/681/1190 ">here</a> to remove yourself from our emails list</span>



</center>

</body>

</html>

