============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Wir gratulieren Dir recht herzlich!
From: Milka, <service@stayfriends.de>
To: phishing@pot
Date: Tue, 22 Oct 2024 15:14:03 +0100
Message_Id: <PqwIUR3.0.0.PqwIUR3.9.PqwIUR3@stayfriends.de>
Content_Type: multipart/alternative; boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative; boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - http://limecastle.co.uk/bUpVOGtWKzNBZDA2ckl0K0JOOFVSYTlWRjUxVmVQZnBHcUNmbTRINXlYbHFKa3BQdCtUK2lpejlmaHBXMDlSNWd4eGZ2dzQ0OW1OeVVYMk1pbVlGWjJSeVFXM2sxR04wQTFNWkRHL282QTQ9
  - https://www.zupimages.net/up/24/39/fmm9.jpg
  - http://www.w3.org/1999/xhtml
  - www.zupimages.net/up/24/39/fmm9.jpg
  - https://clearwayrouting.com/?a=8096&amp;oc=21781&amp;c=57778&amp;m=3&amp;s1=
  - http://limecastle.co.uk/aWhacDRtTFQ3TjRKM1pyNytwSkEvYVcwcHUwWVpTQUFYcFlzdEk0NnVQTjQraHlFb0FXblZIVDVIZ1FQdUh3VitYWnJCRkd1ZEIzQnhTOGdRblR0UFdndXVIYU5YaFlnVGRVWk41VkFGams9

DECODED TEXT CONTENT:
------------------------------
Shopping Gutscheine body {Margin:0 auto; padding:0;} img {max-width:100%;} table {border-spacing:0!important; border:none; cellpadding:0px; } td {cellpadding:0px; border-spacing:0px;} tr {cellpadding:0px; border-spacing:0px;} /* GK: Client-specific Styles */ #outlook a{padding:0;} /* GK: Force Outlook to provide a "view in browser" message */ .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* GK: Force Hotmail to display emails at full width */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* GK: Force Hotmail to display normal line spacing */ body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* GK: Prevent WebKit and Windows mobile changing default text sizes */ table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* GK: Remove spacing between tables in Outlook 2007 and up */ img{-ms-interpolation-mode:bicubic;} /* GK: Allow smoother rendering of resized image in Internet Explorer */ Hallo phishing@pot Wir gratulieren Dir recht herzlich! Nach einem speziellen Verfahren wurde Deine E-Mail-Adresse ausgewählt: ( phishing@pot ) phishing@pot Du hast es GESCHAFFT – DU bist dabei! Wir freuen uns Dir mitzuteilen, dass Du einer von 4 Teilnehmern in der Endauslosung bist. Du hast jetzt die einmalige Chance das Milka-Paket im Wert von 100€ zu gewinnen. Die anderen Teilnehmer:innen in der Endauslosung sind: 1. Britta P*** 2. Peter H*** 3. Monika S*** Bitte beantworte die kurze Umfrage und qualifiziere Dich jetzt für den Gewinn! Wir wünschen Dir viel Spaß und Erfolg! Dein Noah Müller vom Kundenservice-Team Jetzt mitmachen! click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Shopping Gutscheine</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style type="text/css">
    body	{Margin:0 auto; padding:0;}
    img		{max-width:100%;}
    table	{border-spacing:0!important; border:none; cellpadding:0px; }
    td		{cellpadding:0px; border-spacing:0px;}
    tr		{cellpadding:0px; border-spacing:0px;}
/* GK: Client-specific Styles */
    #outlook a{padding:0;} /* GK: Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* GK: Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* GK: Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* GK: Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* GK: Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* GK: Allow smoother rendering of resized image in Internet Explorer */			
  </style>
</head>


<body bgcolor="#f2f2f2">

<!-- GK: container  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="wrappertable" style="table-layout: fixed;">
    <tr>
      <td align="center" valign="top">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="600" align="center" valign="top" style="background-color: #ffffff; box-shadow: 11px 11px 49px 0px rgba(0, 0, 0, 0.5);">

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; line-height:22px; letter-spacing:0px; color:#414141; min-height:20px; mso-line-height-rule: exactly; padding: 20px 25px;"> Hallo phishing@pot

                            </td>
                          </tr>
                        </table>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #655289;">
                          <tr>
                            <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; line-height:22px; letter-spacing:0px; color:#ffffff;  min-height:20px; mso-line-height-rule: exactly; padding: 20px 25px;"><strong>Wir gratulieren Dir recht herzlich!</strong>

                            </td>
                          </tr>
                        </table>
<!-- GK: image-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; padding:0px 0px 10px 0px;">
                <tr>
                  <td valign="middle" style=" line-height:1px;">
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding: 0 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="600" align="center" valign="middle">
                          <a href="https://clearwayrouting.com/?a=8096&amp;oc=21781&amp;c=57778&amp;m=3&amp;s1=" style="outline:0;" target="_blank">
                            <img src="https://www.zupimages.net/up/24/39/fmm9.jpg" style="width: 100%; max-width: 100%;" border="0" alt="">
                            <img src="//www.zupimages.net/up/24/39/fmm9.jpg" style="width: 100%; max-width: 100%;" border="0" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
<!-- GK: end image -->

<!-- GK: spacer -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-top: 20px; line-height: 0px;">
                  </td>
                </tr>
              </table>
<!-- GK: end spacer -->

<!-- GK: text content -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:normal; line-height:22px; letter-spacing:0px; color:#414141; padding-left:10px; padding-right:10px; min-height:20px; mso-line-height-rule: exactly; padding: 0px 25px;">
					  
					  Nach einem speziellen Verfahren wurde Deine E-Mail-Adresse ausgewählt:<br>

( phishing@pot )<br>
<br>
<strong>phishing@pot<br>
Du hast es GESCHAFFT – DU bist dabei!</strong><br>
<br>

                   Wir freuen uns Dir mitzuteilen, dass Du einer von 4 Teilnehmern<br>

in der Endauslosung bist. Du hast jetzt die einmalige Chance das <strong>Milka-Paket im Wert von 100€</strong> zu gewinnen.<br>
<br>
Die anderen Teilnehmer:innen in der Endauslosung sind: <br>
1. Britta P***<br>

2. Peter H***<br>

3. Monika S***<br>
<br>

 
Bitte beantworte die kurze Umfrage und qualifiziere Dich jetzt für den Gewinn!<br>
<br>

 
Wir wünschen Dir viel Spaß und Erfolg!<br>

Dein Noah Müller vom Kundenservice-Team
 <br>
<!-- GK: end text content -->

<!-- GK: spacer -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-top: 10px; line-height: 0px;">
                          </td>
                        </tr>
                      </table>
<!-- GK: end spacer -->

<!-- GK: CTA (Button) -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top" style="padding: 0 20px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-top: 5px; line-height: 0px;">
                                </td>
                              </tr>
                              <tr>
                                <td width="350" align="center" valign="top">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td width="350" height="40" align="center" valign="middle" style="background-color: #df3513; padding: 6px 12px; border: 1px solid #000000; ">
                                        <a style="display: block; text-decoration: none; font-family: 'Arial', verdana, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 32px;font-weight: bold; color: #ffffff;" href="https://clearwayrouting.com/?a=8096&amp;oc=21781&amp;c=57778&amp;m=3&amp;s1=" target="_blank"> 
                                             Jetzt mitmachen!
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!-- GK: end CTA (Button) -->

                    </td>
                  </tr>
                </table>

<!-- GK: spacer -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-top: 40px; line-height: 0px;">
                    </td>
                  </tr>
                </table>
<!-- GK: end spacer -->

<!-- GK: spacer -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0" style=" background-color: #655289;">
                  <tr>
                    <td style="padding-top: 60px; line-height: 0px;">
                    </td>
                  </tr>
                </table>
<!-- GK: end spacer -->

            </td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- end container -->

</body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://limecastle.co.uk/bUpVOGtWKzNBZDA2ckl0K0JOOFVSYTlWRjUxVmVQZnBHcUNmbTRINXlYbHFKa3BQdCtUK2lpejlmaHBXMDlSNWd4eGZ2dzQ0OW1OeVVYMk1pbVlGWjJSeVFXM2sxR04wQTFNWkRHL282QTQ9">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://limecastle.co.uk/aWhacDRtTFQ3TjRKM1pyNytwSkEvYVcwcHUwWVpTQUFYcFlzdEk0NnVQTjQraHlFb0FXblZIVDVIZ1FQdUh3VitYWnJCRkd1ZEIzQnhTOGdRblR0UFdndXVIYU5YaFlnVGRVWk41VkFGams9" width="1px" height="1px" style="visibility:hidden">

