============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Lose Weight Fast with FDA Certified Treatment
From: Remote Pharmacy <care@glpweightclinic.com>
To: phishing@pot
Date: Sun, 29 Jun 2025 20:14:52 +0000
Message_Id: <953328978088509.8.CND3267917419@glpweightclinic.com
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - zupimages.net/up/25/26/xc81.png
  - http://uPplRhlJIhIymQW15xCoyaPzEFJoBcuPplRhlJIhIymQW.homeharmonyhub.live/track/3BcdIm235957CyNr1749rigrlqpagy28353QYZSRNSWUXKAHSC577662/4375N20
  - http://BcdIm15xCoyaPzEFJoBcBcdIm.homeharmonyhub.live/4BcdIm235957CyNr1749rigrlqpagy28353QYZSRNSWUXKAHSC577662/4375N20
  - http://BcdIm15xCoyaPzEFJoBcBcdIm15xCoyaPzEFJoBcBcdIm.homeharmonyhub.live/5BcdIm235957CyNr1749rigrlqpagy28353QYZSRNSWUXKAHSC577662/4375N20
  - http://BcdIm15xCoyaPzEFJoBcBcdIm15xCoyaPzEFJoBcBcdIm.homeharmonyhub.live/6BcdIm235957CyNr1749rigrlqpagy28353QYZSRNSWUXKAHSC577662/4375N20
  - zupimages.net/up/25/26/2b68.png

DECODED TEXT CONTENT:
------------------------------
body { margin: 0; padding: 0; background-color: #ffffff; font-family: Arial, sans-serif; } .container { max-width: 600px; margin: 0 auto; background-color: #f9f9f9; } .header { background-color: #f3be3d; padding: 30px 20px; text-align: center; } .header img { max-width: 150px; margin-bottom: 20px; } .headline { font-size: 24px; font-weight: bold; color: #000000; margin-bottom: 20px; } .subheadline { font-size: 16px; color: #333333; margin-bottom: 20px; } .features { text-align: left; padding: 0 30px; font-size: 16px; color: #333333; } .features ul { padding-left: 20px; } .product-placeholder { text-align: center; padding: 20px 0; } .product-placeholder img { max-width: 200px; } .offer { background-color: #fff; padding: 20px 30px; text-align: center; font-size: 16px; color: #000000; font-weight: bold; margin: 20px 0; } .cta { text-align: center; margin: 30px 0; } .cta a { background-color: #d62828; color: #ffffff; text-decoration: none; padding: 16px 40px; font-size: 18px; border-radius: 5px; display: inline-block; } .product-image { text-align: center; margin-top: 20px; } .product-image img { max-width: 200px; } .footer { font-size: 12px; color: #888888; text-align: center; padding: 20px 30px; } @media only screen and (max-width: 480px) { .headline { font-size: 20px; } .subheadline, .features, .offer { font-size: 14px; } .cta a { font-size: 16px; padding: 14px 30px; } } Unlock Real Weight Loss – Without Dieting or Extreme Workouts Doctor-Prescribed Semaglutide Treatments – From Just $287 Join thousands using GLP-1 medications like Semaglutide, Tirzepatide, Ozempic &amp; Wegovy to lose up to 15% of body weight safely and steadily. Appetite Control No Crash Diets No Insurance Required Discreet Delivery Limited Offer: Use code SAVE50 for 50% off your first month or MADEINUSA100 for $100 off Get Started If you no longer wish to receive these emails, you may unsubscribe here . This email has been sent to you from a commercial partner. Do you have problems unsubscribing or complaining about advertising? click the link here

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #f9f9f9;
    }
    .header {
      background-color: #f3be3d;
      padding: 30px 20px;
      text-align: center;
    }
    .header img {
      max-width: 150px;
      margin-bottom: 20px;
    }
    .headline {
      font-size: 24px;
      font-weight: bold;
      color: #000000;
      margin-bottom: 20px;
    }
    .subheadline {
      font-size: 16px;
      color: #333333;
      margin-bottom: 20px;
    }
    .features {
      text-align: left;
      padding: 0 30px;
      font-size: 16px;
      color: #333333;
    }
    .features ul {
      padding-left: 20px;
    }
    .product-placeholder {
      text-align: center;
      padding: 20px 0;
    }
    .product-placeholder img {
      max-width: 200px;
    }
    .offer {
      background-color: #fff;
      padding: 20px 30px;
      text-align: center;
      font-size: 16px;
      color: #000000;
      font-weight: bold;
      margin: 20px 0;
    }
    .cta {
      text-align: center;
      margin: 30px 0;
    }
    .cta a {
      background-color: #d62828;
      color: #ffffff;
      text-decoration: none;
      padding: 16px 40px;
      font-size: 18px;
      border-radius: 5px;
      display: inline-block;
    }
    .product-image {
      text-align: center;
      margin-top: 20px;
    }
    .product-image img {
      max-width: 200px;
    }
    .footer {
      font-size: 12px;
      color: #888888;
      text-align: center;
      padding: 20px 30px;
    }
    @media only screen and (max-width: 480px) {
      .headline {
        font-size: 20px;
      }
      .subheadline, .features, .offer {
        font-size: 14px;
      }
      .cta a {
        font-size: 16px;
        padding: 14px 30px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="//zupimages.net/up/25/26/xc81.png" alt="Remote Pharmacy">
      <div class="headline">Unlock Real Weight Loss – Without Dieting or Extreme Workouts</div>
      <div class="subheadline">Doctor-Prescribed Semaglutide Treatments – From Just $287</div>
    </div>

    <div class="features">
      <p>Join thousands using GLP-1 medications like Semaglutide, Tirzepatide, Ozempic &amp; Wegovy to lose up to <strong>15% of body weight</strong> safely and steadily.</p>
      <ul>
        <li>Appetite Control</li>
        <li>No Crash Diets</li>
        <li>No Insurance Required</li>
        <li>Discreet Delivery</li>
      </ul>
    </div>

    <div class="product-placeholder">
      <img src="//zupimages.net/up/25/26/2b68.png" alt="" class="custom-product-image">
    </div>

    <div class="offer">
      Limited Offer:<br>
      Use code <strong>SAVE50</strong> for 50% off your first month<br>
      or <strong>MADEINUSA100</strong> for $100 off
    </div>


<!--Button--><center>
<a href="http://BcdIm15xCoyaPzEFJoBcBcdIm.homeharmonyhub.live/4BcdIm235957CyNr1749rigrlqpagy28353QYZSRNSWUXKAHSC577662/4375N20"><div style="color:#fff;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 19px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #d81818;display: inline-block;padding: 20px 30px;text-decoration: none; border-radius: 10px 0px;margin: 30px 0px;">Get Started
</div></a>
  </!--Button-->



    <div class="footer">
      If you no longer wish to receive these emails, you may <a href="http://BcdIm15xCoyaPzEFJoBcBcdIm15xCoyaPzEFJoBcBcdIm.homeharmonyhub.live/5BcdIm235957CyNr1749rigrlqpagy28353QYZSRNSWUXKAHSC577662/4375N20" style="color:#888888; text-decoration:underline;">unsubscribe here</a>.
    </div>
  </div>
<br><br><center><p style="margin: 0;font-size: 12px; color: #797979;"><em>This email has been sent to you from a commercial partner. <br>Do you have problems unsubscribing or complaining about advertising?<br> click the link <a href="http://BcdIm15xCoyaPzEFJoBcBcdIm15xCoyaPzEFJoBcBcdIm.homeharmonyhub.live/6BcdIm235957CyNr1749rigrlqpagy28353QYZSRNSWUXKAHSC577662/4375N20" style="color:#666;text-decoration:none;">here </a></em><br> <br><br></p>
<center>
</a></center><br>

</body><img src="http://uPplRhlJIhIymQW15xCoyaPzEFJoBcuPplRhlJIhIymQW.homeharmonyhub.live/track/3BcdIm235957CyNr1749rigrlqpagy28353QYZSRNSWUXKAHSC577662/4375N20" width="0" height="0" style="position:absolute;visibility:hidden;" border="0">
</html>


