============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Oportunidade de negócio rentável
From: Eduardo Favela Millan <eduardo.favela65@anahuac.mx>
To: Undisclosed recipients:;
Date: Wed, 26 Mar 2025 14:58:43 +0000
Message_Id: <DM5PR02MB3734A890461B6E1EA6222D92E8A62@DM5PR02MB3734.namprd02.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_DM5PR02MB3734A890461B6E1EA6222D92E8A62DM5PR02MB3734namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_DM5PR02MB3734A890461B6E1EA6222D92E8A62DM5PR02MB3734namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com

DECODED TEXT CONTENT:
------------------------------
Tenho uma oportunidade de negócio lucrativa que gostaria de compartilhar para sua consideração. Ela requer colaboração internacional e pode ser do seu interesse. Por favor, me avise se quiser mais detalhes. Responda-me via: msjoannaliu29@gmail.com<mailto:msjoannaliu29@gmail.com>

Atenciosamente, Sra. Joanna Liu

--------------

I have a profitable business opportunity that I would like to share for your consideration. It requires international collaboration and may be of interest to you. Please let me know if you'd like further details. Reply me via: msjoannaliu29@gmail.com<mailto:msjoannaliu29@gmail.com>

Regards, Ms. Joanna Liu




DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div class="elementToProof" style="direction: ltr; text-align: left; text-indent: 0px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
Tenho uma oportunidade de negócio lucrativa que gostaria de compartilhar para sua consideração. Ela requer colaboração internacional e pode ser do seu interesse. Por favor, me avise se quiser mais detalhes. Responda-me via:
<span style="color: rgb(17, 85, 204);"><a href="mailto:msjoannaliu29@gmail.com" target="_blank" id="OWA352aa47b-fc4d-3bcc-9b15-3c733222b180" class="OWAAutoLink" style="color: rgb(17, 85, 204);">msjoannaliu29@gmail.com</a></span><br>
<br>
Atenciosamente, Sra. Joanna Liu</div>
<div class="elementToProof" style="direction: ltr; text-align: left; text-indent: 0px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
--------------</div>
<div class="elementToProof" style="direction: ltr; text-align: left; text-indent: 0px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div class="elementToProof" style="direction: ltr; text-align: left; text-indent: 0px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
I have a profitable business opportunity that I would like to share for your consideration. It requires international collaboration and may be of interest to you. Please let me know if you'd like further details. Reply&nbsp;me via:
<span style="color: rgb(17, 85, 204);"><a href="mailto:msjoannaliu29@gmail.com" target="_blank" id="OWAcc9c9839-dc0b-b91f-c7d5-109fb2e69bf3" class="OWAAutoLink" style="color: rgb(17, 85, 204);">msjoannaliu29@gmail.com</a></span><br>
<br>
</div>
<div class="elementToProof" style="direction: ltr; text-align: left; text-indent: 0px; font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
Regards, Ms. Joanna Liu</div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
<div class="elementToProof" style="font-family: Aptos, Aptos_EmbeddedFont, Aptos_MSFontService, Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);">
<br>
</div>
</body>
</html>

