============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fwd: Reminder: Your Amаzon accоunt is tempоrarily on hоld [Case-ID: 4071540512]
From: phishing@pot <phishing@pot>
To: Rodrigo Ferreira <phishing@pot>
Date: Wed, 22 Nov 2023 15:18:53 +0000
Message_Id: 
 <SN4PR0601MB86655A7644691E6CD891FA38EEBAA@SN4PR0601MB8665.namprd06.prod.outlook.com>
Content_Type: multipart/mixed;
	boundary="_004_SN4PR0601MB86655A7644691E6CD891FA38EEBAASN4PR0601MB8665_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="_004_SN4PR0601MB86655A7644691E6CD891FA38EEBAASN4PR0601MB8665_"

ATTACHMENTS:
--------------------
- Statement.pdf (application/pdf, 31519 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - dekadepos.com
  - https://aka.ms/AAb9ysg
  - dekadepos.com&gt;

DECODED TEXT CONTENT:
------------------------------


Obter o Outlook para Android<https://aka.ms/AAb9ysg>
________________________________
From: Account Support <notifications_message-9bgostei5c3me4et1n5@dekadepos.com>
Sent: Monday, November 20, 2023 2:16:29 PM
Subject: Reminder: Your Amаzon accоunt is tempоrarily on hоld [Case-ID: 4071540512]




DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=koi8-r">
</head>
<body>
<div><br>
</div>
<div id="ms-outlook-mobile-signature" dir="auto">
<div><br>
</div>
Obter o <a href="https://aka.ms/AAb9ysg">Outlook para Android</a></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> Account Support &lt;notifications_message-9bgostei5c3me4et1n5@dekadepos.com&gt;<br>
<b>Sent:</b> Monday, November 20, 2023 2:16:29 PM<br>
<b>Subject:</b> Reminder: Your Amаzon accоunt is tempоrarily on hоld [Case-ID: 4071540512]</font>
<div>&nbsp;</div>
</div>
<div>
<div dir="ltr">
<div style="background-color:rgb(255,255,255); color:rgb(0,0,0); text-align:center">
<br>
</div>
</div>
</div>
</body>
</html>

