============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Bernadine wants to see you. Help your dick remove the fossil.
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Fri, 19 May 2023 13:56:35 +0000
Message_Id: 
 <SA0PR04MB7370BC8D61A8C60C68397FFBB37C9@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370BC8D61A8C60C68397FFBB37C9SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370BC8D61A8C60C68397FFBB37C9SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://i.postimg.cc/MT5Gny1Y/1417132442468.jpg);
  - dk.chakraborty@yahoo.co.in&gt;
  - estudante.sed.sc.gov.br&gt;
  - https://o.tr1net.com/dxaCBk
  - estudante.sed.sc.gov.br
  - bk.ru?subject=To%20unsubscribe%20from%20the%20newsletter,%20you%20can%20send%20the%20letter%20blank.
  - bk.ru?subject=To
  - dk.chakraborty@yahoo.co.in
  - https://i.postimg.cc/Fzn1ZvSx/CLbs-Km-CTn8.jpg

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Bernadine Keat <4540623809@estudante.sed.sc.gov.br>
Enviado: sexta-feira, 19 de maio de 2023 00:10
Para: dk.chakraborty@yahoo.co.in <dk.chakraborty@yahoo.co.in>
Assunto: Bernadine wants to see you. Help your dick remove the fossil.


Her name is Bernadine and she really wants to find a man for adult entertainment. The prettier the girl looks, the more a man is afraid to get to know her. But Bernadine is a live person and she wants a man to possess her. Hundreds of girls in your city are looking for a girl for a one-night stand. Feel free to go to the site and start chatting.

[I want to ride you]

Join for FREE<https://o.tr1net.com/dxaCBk>

Bernadine

With our resource, the world of males is made brighter!

Don't want<mailto:voavavavaaaa@bk.ru?subject=To%20unsubscribe%20from%20the%20newsletter,%20you%20can%20send%20the%20letter%20blank.> to receive such letters.


As informações contidas neste e-mail e em seus anexos são confidenciais e não podem ser usadas, reproduzidas ou divulgadas para fins e destinatários não previstos na ação. Se você recebeu este e-mail por equívoco, por favor, apague o seu conteúdo e avise, imediatamente, ao remetente. Esta Secretaria de Estado da Educação está se alinhando para proteger os dados dos titulares, em consonância com a Lei no 13.709/2018 (Lei Geral de Proteção de Dados/LGDP). A reprodução e/ou divulgação de dados pessoais e dados pessoais sensíveis poderá acarretar ameaça aos direitos fundamentais de liberdade e de privacidade de pessoa natural, o responsável pela ação estará sujeito às sanções administrativas. Antes de repassar qualquer informação, certifique-se de cumprir todos os fundamentos disciplinares da LGPD e leis correlatas:

Lei de Acesso à Informação — 12.527/2011;

Lei do Governo Digital — 14129/2021;

Lei do Marco Civil da Internet— 12.965/2014;

Lei de Proteção do Consumidor — 8.078/1990; e

Lei da tipificação criminal de delitos informáticos — 12.737/2012


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Bernadine Keat &lt;4540623809@estudante.sed.sc.gov.br&gt;<br>
<b>Enviado:</b> sexta-feira, 19 de maio de 2023 00:10<br>
<b>Para:</b> dk.chakraborty@yahoo.co.in &lt;dk.chakraborty@yahoo.co.in&gt;<br>
<b>Assunto:</b> Bernadine wants to see you. Help your dick remove the fossil.</font>
<div>&nbsp;</div>
</div>
<div style="font-family:mv boli; margin:0; padding:0; background:#f5f5f5">
<div style="background:#f5f5f5; padding:20px 0">
<table width="600" cellspacing="0" cellpadding="0" align="center" style="color:#365c70; background-color:#b8e4e5">
<tbody>
<tr>
<td style="color:#f8d2b8; background-color:#fff">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center">
<tbody>
<tr>
<td style="background-image:url(https://i.postimg.cc/MT5Gny1Y/1417132442468.jpg); margin:0px auto; text-align:center; color:rgb(51,51,51); display:block; background-repeat:no-repeat; background-size:cover; background-color:rgb(238,238,218); background-position:center center; padding-top:15px; padding-bottom:15px">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="480px" style="background:rgba(255,192,203,0.9); border-radius:30px">
<tbody>
<tr>
<td>
<table align="center" width="480" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<p align="center" style="font-size:17px; font-family:franklin gothic medium; padding-right:5px; padding-left:5px">
Her name is Bernadine and she really wants to find a man for adult entertainment. The prettier the girl looks, the more a man is afraid to get to know her. But Bernadine is a live person and she wants a man to possess her. Hundreds of girls in your city are
 looking for a girl for a one-night stand. Feel free to go to the site and start chatting.</p>
</td>
</tr>
<tr>
<td align="center"><img alt="I want to ride you" width="320" align="center" style="border-radius:30px" src="https://i.postimg.cc/Fzn1ZvSx/CLbs-Km-CTn8.jpg">
</td>
</tr>
<tr>
<td>
<div style="font-family:Arial,Helvetica,sans-serif; padding:10px 0px 0px; text-align:center">
<p style="font-size:14px; line-height:1.6em; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0px">
<a href="https://o.tr1net.com/dxaCBk" target="_blank" style="background:rgb(0,0,205); margin:0px auto 10px; border-radius:6px; text-align:center; color:rgb(255,255,255); line-height:2.2; font-size:22px; text-decoration:none; display:block; max-width:320px">Join
 for FREE</a> </p>
</div>
</td>
</tr>
<tr>
<td>
<p align="center" style="font-size:20px; font-family:franklin gothic medium">Bernadine</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div>
<div>
<p style="font-size:18px; text-align:center; padding-left:10px; padding-right:10px; padding-bottom:10px">
With our resource, the world of males is made brighter!</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<div style="font-size:11px; line-height:1.4em; color:#888; width:100%; text-align:center">
<div style="color:#666; font-size:14px; padding:8px 0"><a href="mailto:voavavavaaaa@bk.ru?subject=To unsubscribe from the newsletter, you can send the letter blank." style="color:#f9a11b; text-decoration:underline">Don't want</a> to receive such letters.
</div>
</div>
</div>
<br>
<p style="text-align:justify"><i>As informações contidas neste e-mail e em seus anexos são confidenciais e não podem ser usadas, reproduzidas ou divulgadas para fins e destinatários não previstos na ação. Se você recebeu este e-mail por equívoco, por favor,
 apague o seu conteúdo e avise, imediatamente, ao remetente. Esta Secretaria de Estado da Educação está se alinhando para proteger os dados dos titulares, em consonância com a Lei no&nbsp;13.709/2018 (Lei Geral de Proteção de Dados/LGDP). A reprodução e/ou divulgação
 de dados pessoais e dados pessoais sensíveis poderá acarretar ameaça aos direitos fundamentais de liberdade e de privacidade de pessoa natural, o responsável pela ação estará sujeito às sanções administrativas. Antes de repassar qualquer informação, certifique-se
 de cumprir todos os fundamentos disciplinares da LGPD e leis correlatas:</i></p>
<p style="text-align:justify"><i>Lei de Acesso à Informação — 12.527/2011;</i></p>
<p style="text-align:justify"><i>Lei do Governo Digital — 14129/2021;</i></p>
<p style="text-align:justify"><i>Lei do Marco Civil da Internet— 12.965/2014;</i></p>
<p style="text-align:justify"><i>Lei de Proteção do Consumidor — 8.078/1990; e</i></p>
<p style="text-align:justify"><i>Lei da tipificação criminal de delitos informáticos — 12.737/2012</i><br>
</p>
</div>
</body>
</html>

