============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Coܿnfiܿrmܿation neܿedܿed: Plܿeܿase pܿroܿof yܿouܿr inܿfoܿrmaܿtiܿon to kܿeeܿp yoܿur acܿcouܿnt safܿe case id : #453-61445-61456
From: aܿlܿerܿt Aܿmܿaܿzܿoܿn <no-reply.jpqa0@jcsales.cl>
To: noreply@amazonses.live.com
Date: Tue, 4 Jul 2023 12:32:19 -0400
Message_Id: <CAAHqu3dWOi7amo0__5BgLFekw4Aa5cjtwOPQ6k0_NeOqeK7mDQ@mail.gmail.com>
Content_Type: multipart/mixed; boundary="0000000000005cbec905ffabd4cc"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="0000000000005cbec905ffabd4cc"

ATTACHMENTS:
--------------------
- AMZ#585981983483.pdf (application/pdf, 78732 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Please preview attachment to detail information
Best regards,
Aܿmܿaܿzܿoܿn.ܿcܿoܿm


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div>Please preview attachment to detail information</div>
Best regards,&nbsp;<br>Aܿmܿaܿzܿoܿn.ܿcܿoܿm</div>

