============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [calidad dimensional y gages] Un amigo envió un link a MoveInspect HF
From: calidad dimensional y gages <info@adipsa.mx>
To: <phishing@pot>
Date: Tue, 06 Dec 2022 03:48:41 -0600
Message_Id: <20221206094841.651542915.swift@calidaddimensional.com>
Content_Type: multipart/related;
 boundary="_=_swift-1517420976638f0ff9aa2da4.65905181_=_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/related;
 boundary="_=_swift-1517420976638f0ff9aa2da4.65905181_=_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - calidaddimensional.com
  - http://www.prestashop.com/]
  - DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)
  - lihi2.cc/aDMot,
  - http://calidaddimensional.com/index.php]
  - span.subtitle{font-size:
  - td.box
  - http://www.prestashop.com/
  - http://calidaddimensional.com/index.php
  - http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd
  - http://calidaddimensional.com/index.php?id_product=29&controller=product&id_lang=1]
  - span.title{font-size:20px
  - http://calidaddimensional.com/index.php?id_product=29&amp;controller=product&amp;id_lang=1

DECODED TEXT CONTENT:
------------------------------

[http://calidaddimensional.com/index.php] 

Hola 松鄂郎，世界杯你买球了吗?开云体育我已经赢了30万,充值送50%，网站：lihi2.cc/aDMot,

Haga clic aquí para ver este artículo: MoveInspect HF
[http://calidaddimensional.com/index.php?id_product=29&controller=product&id_lang=1] 

calidad dimensional y gages [http://calidaddimensional.com/index.php] creado por
PrestaShop(tm) [http://www.prestashop.com/] 



DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<title>Mensaje desde calidad dimensional y gages</title>
		
		
		<style>	@media only screen and (max-width: 300px){ 
				body {
					width:218px !important;
					margin:auto !important;
				}
				.table {width:195px !important;margin:auto !important;}
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto !important;display: block !important;}		
				span.title{font-size:20px !important;line-height: 23px !important}
				span.subtitle{font-size: 14px !important;line-height: 18px !important;padding-top:10px !important;display:block !important;}		
				td.box p{font-size: 12px !important;font-weight: bold !important;}
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 200px!important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
	@media only screen and (min-width: 301px) and (max-width: 500px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}	
				.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr { 
					display: block !important; 
				}
				.table-recap{width: 295px !important;}
				.table-recap tr td, .conf_body td{text-align:center !important;}
				
			}
	@media only screen and (min-width: 501px) and (max-width: 768px) {
				body {width:478px!important;margin:auto!important;}
				.table {width:450px!important;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}			
			}
	@media only screen and (max-device-width: 480px) { 
				body {width:308px!important;margin:auto!important;}
				.table {width:285px;margin:auto!important;}	
				.logo, .titleblock, .linkbelow, .box, .footer, .space_footer{width:auto!important;display: block!important;}
				
				.table-recap{width: 295px!important;}
				.table-recap tr td, .conf_body td{text-align:center!important;}	
				.address{display: block !important;margin-bottom: 10px !important;}
				.space_address{display: none !important;}	
			}
</style>

	</head>
	<body style="-webkit-text-size-adjust:none;background-color:#fff;width:650px;font-family:Open-sans, sans-serif;color:#555454;font-size:13px;line-height:18px;margin:auto">
		<table class="table table-mail" style="width:100%;margin-top:10px;-moz-box-shadow:0 0 5px #afafaf;-webkit-box-shadow:0 0 5px #afafaf;-o-box-shadow:0 0 5px #afafaf;box-shadow:0 0 5px #afafaf;filter:progid:DXImageTransform.Microsoft.Shadow(color=#afafaf,Direction=134,Strength=5)">
			<tr>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
				<td align="center" style="padding:7px 0">
					<table class="table" bgcolor="#ffffff" style="width:100%">
						<tr>
							<td align="center" class="logo" style="border-bottom:4px solid #333333;padding:7px 0">
								<a title="calidad dimensional y gages" href="http://calidaddimensional.com/index.php" style="color:#337ff1">
									<img src="cid:swift-1670320121638f0ff9a9cd4.0@calidaddimensional.com" alt="calidad dimensional y gages">
								</a>
							</td>
						</tr>

<tr>
	<td align="center" class="titleblock" style="padding:7px 0">
		<font size="2" face="Open-sans, sans-serif" color="#555454">
			<span class="title" style="font-weight:500;font-size:28px;text-transform:uppercase;line-height:33px">Hola 松鄂郎，世界杯你买球了吗?开云体育我已经赢了30万,充值送50%，网站：lihi2.cc/aDMot,</span><br>
		</font>
	</td>
</tr>
<tr>
	<td class="space_footer" style="padding:0!important">&nbsp;</td>
</tr>
<tr>
	<td class="box" style="border:1px solid #D6D4D4;background-color:#f8f8f8;padding:7px 0">
		<table class="table" style="width:100%">
			<tr>
				<td width="10" style="padding:7px 0">&nbsp;</td>
				<td style="padding:7px 0">
					<font size="2" face="Open-sans, sans-serif" color="#555454">
						<p data-html-only="1" style="border-bottom:1px solid #D6D4D4;margin:3px 0 7px;text-transform:uppercase;font-weight:500;font-size:18px;padding-bottom:10px">
							Un amigo te ha enviado un vínculo a un producto que él piensa que pueden interesarle.						</p>
						<span style="color:#777">
							Haga clic aquí para ver este artículo: <a href="http://calidaddimensional.com/index.php?id_product=29&amp;controller=product&amp;id_lang=1" style="color:#337ff1">MoveInspect HF</a>
						</span>
					</font>
				</td>
				<td width="10" style="padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</td>
</tr>

						<tr>
							<td class="space_footer" style="padding:0!important">&nbsp;</td>
						</tr>
						<tr>
							<td class="footer" style="border-top:4px solid #333333;padding:7px 0">
								<span><a href="http://calidaddimensional.com/index.php" style="color:#337ff1">calidad dimensional y gages</a> creado por <a href="http://www.prestashop.com/" style="color:#337ff1">PrestaShop™</a></span>
							</td>
						</tr>
					</table>
				</td>
				<td class="space" style="width:20px;padding:7px 0">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>
