============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: -Erhalten Sie von 500 EUR bis 10.000 EUR
From: creditron, <service@stayfriends.de>
To: phishing@pot
Date: Sat, 14 Oct 2023 12:11:44 +0200
Message_Id: <x1ty8ls.qh4qc.hmt.hmt@hhpbqzmyfwgudjr.slk>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - www.zupimages.net/up/23/41/s5xp.png
  - http://revision-online.info/cl/2896_md/140695/573/797/35/462092
  - http://revision-online.info/oop/2896_md/140695/573/797/35/462092
  - http://revision-online.info/op/2896_md/140695/573/797/35/462092
  - DvjGoVe.03426.761.lNlDvjGoVe
  - https://www.zupimages.net/up/23/41/s5xp.png

DECODED TEXT CONTENT:
------------------------------
Jede Kreditgeschichte, bis zu 75 Jahre alt, 24 Stunden am Tag für 7 Tage die Woche. click here to remove yourself from our emails list DvjGoVe.03426.761.lNlDvjGoVe DvjGoVe.03426.761.lNlDvjGoVe DvjGoVe.03426.761.lNlDvjGoVe DvjGoVe.03426.761.lNlDvjGoVe DvjGoVe.03426.761.lNlDvjGoVe

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><center>


<a href="http://revision-online.info/cl/2896_md/140695/573/797/35/462092"><h2 style="background-color:silver;">Jede Kreditgeschichte, bis zu 75 Jahre alt, 24 Stunden am Tag für 7 Tage die Woche.</h2></a>

<a href="http://revision-online.info/cl/2896_md/140695/573/797/35/462092">
<img src="https://www.zupimages.net/up/23/41/s5xp.png" alt="">
<img src="//www.zupimages.net/up/23/41/s5xp.png" alt="">
</a>


<center>
<br>
<br>
<br>
<br>
<br>
<br>


<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://revision-online.info/oop/2896_md/140695/573/797/35/462092">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://revision-online.info/op/2896_md/140695/573/797/35/462092" width="1px" height="1px" style="visibility:hidden">
<title>

DvjGoVe.03426.761.lNlDvjGoVe
DvjGoVe.03426.761.lNlDvjGoVe
DvjGoVe.03426.761.lNlDvjGoVe
DvjGoVe.03426.761.lNlDvjGoVe
DvjGoVe.03426.761.lNlDvjGoVe

