============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½! ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
From: Sirius XM <moritz_roseborough_51706@naruto01.3axraa.shop >
To: <__Link__jspafLGuzB@aol.com>
Date: Tue, 23 Apr 2024 06:45:31 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_VQLb.lqQvUmMHg-__Ip@xwjMDN9VOh9lTTVzx9nY1R41dGzSBsOEridnVEUsVrLx3Gq3XRElABu5XAhoezKM2yIrtkVFxz9uyhmiYHLqXt2.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://storage.googleapis.com/edusa/algonquincollege.html#5rWvgp4198ZGYu109dmjaomsnat257GEUQMJAMVRUQPQI28NVLC1561246W11
  - https://storage.googleapis.com/edusa/algonquincollege.html#4fNMZe4198giSz109vbknljabyc257CLXUWZPNCMHASTT28IZQQ1561246E11
  - https://zupimages.net/up/24/17/lwqy.png
  - zupimages.net/up/24/17/lwqy.png
  - http://162.0.228.240/track/3dnSBb4198sAVt109jdxrwsksoh257APEWEPOTEFSFTVQ28NJKN1561246f11
  - https://zupimages.net/up/24/17/rdma.png

DECODED TEXT CONTENT:
------------------------------
ğğ¥ğğšğ¬ğ ğ®ğ©ğğšğ­ğ ğ²ğ¨ğ®ğ« ğ©ğšğ²ğ¦ğğ§ğ­ ğğğ­ğšğ¢ğ¥ğ¬

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><img src="http://162.0.228.240/track/3dnSBb4198sAVt109jdxrwsksoh257APEWEPOTEFSFTVQ28NJKN1561246f11" width="1" height="1">
               <img src="//162.0.228.240/track/3oUIfa4198NlVk109pfwqazioit257NKANTPAVXHSBVBJ28NXFC1561246E11" width="1" height="1">
            </tr>

<center> 
  <a href="https://storage.googleapis.com/edusa/algonquincollege.html#4fNMZe4198giSz109vbknljabyc257CLXUWZPNCMHASTT28IZQQ1561246E11">
    <h2> ğğ¥ğğšğ¬ğ ğ®ğ©ğğšğ­ğ ğ²ğ¨ğ®ğ« ğ©ğšğ²ğ¦ğğ§ğ­ ğğğ­ğšğ¢ğ¥ğ¬
	
</h2>
    <br>
    <img src="https://zupimages.net/up/24/17/lwqy.png">
    <br>
    <img src="//zupimages.net/up/24/17/lwqy.png">
  </a>
  <br> 
  <a href="https://storage.googleapis.com/edusa/algonquincollege.html#5rWvgp4198ZGYu109dmjaomsnat257GEUQMJAMVRUQPQI28NVLC1561246W11"> 
    <br>
    <br>
     <img src="https://zupimages.net/up/24/17/rdma.png">
  </a>

