============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Get auto protection for a low month-to-month cost
From: CarShield#2024 <NEW_OFFRE_1_65929@a.d.b.u.d.b.n.h.y.z.h.m.1.mo3awa9.click >
To: <__LinkzWgJuvwf7k@aol.com>
Date: Fri, 16 Aug 2024 02:44:38 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_7J0x.O0ZJk2CHg-__Ip@KGHClzhEOvqI4WAPBcu5KKSUVxpx885UZ0nujbrXatR9JNYhV3Umu3KKyEA3Ey4gI7gPR7B4xfLBVmYROSlbnKz.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/6fS2hMWXt8
  - https://zupimages.net/up/24/18/rnfc.png
  - https://zupimages.net/up/24/33/866v.png
  - http://162.0.228.240/track/3VbIKl4203MebE15bknazxkhtq308GJBUEJMGSIWFZPV707HXBR1238032F20
  - zupimages.net/up/24/33/866v.png
  - https://t.co/SYYiLTlc8u

DECODED TEXT CONTENT:
------------------------------
Protect yourself against costly auto repair bills

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3VbIKl4203MebE15bknazxkhtq308GJBUEJMGSIWFZPV707HXBR1238032F20" width="1" height="1">
               <img src="//162.0.228.240/track/3wJSQx4203Ynmr15joapznrtmq308EZMGACTJLDGBAYY707QSQK1238032Y20" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/6fS2hMWXt8">
    <h2>   Protect yourself against costly auto repair bills
</h2>
    <br>
  <img src="https://zupimages.net/up/24/33/866v.png">
  </a>
 <br>
  <img src="//zupimages.net/up/24/33/866v.png">
  </a>
  <br> 
  <a hre"https://t.co/SYYiLTlc8u"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/18/rnfc.png">
 

