============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Gewinnen Sie einen Rossmann Gutschein im Wert von 500 Euro.
From: Rossmann Gutschein, <newsletter@bonprix.de.>, Office,
	<newsletter@bonprix.de>
To: phishing@pot
Date: Tue, 02 Jan 2024 00:13:45 +0100
Message_Id: <tfeag3g.f3iut.n07.n07@wiuuybllnhsgrin.joo>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://trk2.de/f8kw6yy2
  - https://eu1-us1.ckcdnassets.com/448/creatives/48334/hero1.png
  - http://plumbum.online/op/4834_md/4049/25611/1236/143/149762
  - https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1404605/515d16s1d5c16s5d1c65sd1515d11c.shtml#oop/4834_md/4049/25611/1236/143/149762
  - https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1404605/515d16s1d5c16s5d1c65sd1515d11c.shtml#cl/4834_md/4049/25611/1236/143/149762
  - eu1-us1.ckcdnassets.com/448/creatives/48334/hero1.png

DECODED TEXT CONTENT:
------------------------------
Einkaufsgutschein gewinnen Hinweis: Wenn der Link bei Ihnen nicht &nbsp;&nbsp;-&nbsp;&nbsp; funktioniert, verschieben Sie ihn bitte in Ihren Posteingang. ! 500€ ROSSMANN-GUTSCHEIN-KARTE! Hallo phishing@pot, Sie gehören zu den 50 glücklichen Finalteilnehmer und haben jetzt die Chance, einen 500€ Rossmann-Gutschein zugewinnen Egal ob Körperpflege, Haushalt, Ernährung oder Babynahrung. Bei Rossmann finden Sie alles, denn dort stehen Sie im Mittelpunkt. Sichern Sie sich heute noch Ihren 500€ Rossmann Gutschein und bestätigen Sie Ihre Angaben: Name: phishing@pot Email: phishing@pot Jetzt mitmachen! Beste Grüße Ihr Gewinner Team click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Einkaufsgutschein gewinnen</title>
</head>
<body style="padding: 0; margin:0; background-color: #f6f6f7;">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="top" style="line-height: 13px; height: 20px; font-size: 10px; color:#717272; -webkit-text-size-adjust: none;" width="600">
<font color="#717272" size="1" face="'Open Sans', Arial, sans-serif">
Hinweis: Wenn der Link bei Ihnen nicht 
&nbsp;&nbsp;-&nbsp;&nbsp;
funktioniert, verschieben Sie ihn bitte  <a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1404605/515d16s1d5c16s5d1c65sd1515d11c.shtml#cl/4834_md/4049/25611/1236/143/149762" target="_blank"><font color="grey" size="1" face="Arial, Helvetica, sans-serif"><u>in Ihren Posteingang.</u></font></a>!
</font>
</td>
</tr>
</table>
</center>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%" align="center">
				<table width="606" border="0" cellpadding="0" cellspacing="0" style="border-top: 3px solid #DF0101; border-left: 3px solid #DF0101; border-right: 3px solid #DF0101;">
					<tr>
						<td valign="bottom" width="600">
							<a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1404605/515d16s1d5c16s5d1c65sd1515d11c.shtml#cl/4834_md/4049/25611/1236/143/149762" style="outline: none; border: none; display: block; text-decoration: none;">
<p align="center">										<img src="https://eu1-us1.ckcdnassets.com/448/creatives/48334/hero1.png" width="400" alt="" style="outline: none; border: none; display: block;" alt=""><img src="//eu1-us1.ckcdnassets.com/448/creatives/48334/hero1.png" width="400" alt="" style="outline: none; border: none; display: block;" alt=""></p><br>
<td valign="top" align="center">
<tr>
<td valign="top" align="left" style="padding: 0 29px;" class="align-center"> 
<h2 style="padding: 0; margin: 0;font-family: Verdana, Verdana, Geneva, sans-serif; color: #DC143C; font-size: 25px; line-height: 28px; font-weight: bold; text-transform: uppercase;">500€ ROSSMANN-GUTSCHEIN-KARTE!</h2><br>
</td>
</tr>
<tr>
							</a>
						</td>
					</tr>
				</table>
				<table bgcolor="FFFFFF" width="606" border="0" cellpadding="0" cellspacing="0" style="border-left: 3px solid #DF0101; border-right: 3px solid #DF0101;">
<td valign="top" height="20">
</td>
</tr>
<tr>
<td valign="top" align="left" style="padding: 0 29px; color: #1C1C1C; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify;" class="align-center">
<h3> Hallo phishing@pot,</h3>
Sie gehören zu den 50 glücklichen Finalteilnehmer und haben jetzt die Chance, einen 500€ Rossmann-Gutschein zugewinnen <br><br>
                                            Egal ob Körperpflege, Haushalt, Ernährung oder Babynahrung.<br>
                                            Bei <strong>Rossmann</strong> finden Sie alles, denn dort stehen <strong>Sie</strong> im Mittelpunkt. <br><br>
<tr>
<td valign="top" height="10">
</td>
</tr>  
<tr>
<td valign="top" align="left" style="padding: 0 29px; color: #1C1C1C; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; text-align: justify;" class="align-center">
Sichern Sie sich heute noch Ihren 500€ Rossmann Gutschein und bestätigen Sie Ihre Angaben: <br><br>

 <p align="center">	                                      <strong style="font-size: 16px;">Name: phishing@pot <br>
															Email: phishing@pot </strong> </p> <br><br>

<p align="center">																			<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trk2.de/f8kw6yy2" style="height:52px;width:211px;v-text-anchor:middle;" arcsize="25%" stroke="false" fillcolor="#8a3c90"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><![endif]--><a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1404605/515d16s1d5c16s5d1c65sd1515d11c.shtml#cl/4834_md/4049/25611/1236/143/149762" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#B40404;border-radius:13px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">Jetzt mitmachen!</span></span></a></p>
<p align="center">																			<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></p><br>

<p align="center">						Beste Grüße<br>
										Ihr Gewinner Team</p>
						</td>
						<td bgcolor="FFFFFF" valign="top" width="30"></td>
					</tr>
				</table>
				<table bgcolor="FFFFFF" width="606" border="0" cellpadding="0" cellspacing="0" style="border-left: 3px solid #DF0101; border-right: 3px solid #DF0101; border-bottom: 3px solid #DF0101;">
					<tr>
						<td bgcolor="FFFFFF" valign="top" width="600" height="80">
					

							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<center>
<table align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" width="600">
<hr style="border:1px; color: #9299a1; background-color: #9299a1; height: 1px; margin-bottom: 10px;">
<font face="Arial, sans-serif" size="1" style="line-height: 13px; font-size: 10px; color: grey; -webkit-text-size-adjust: none;">


</body>
</html>

<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1404605/515d16s1d5c16s5d1c65sd1515d11c.shtml#oop/4834_md/4049/25611/1236/143/149762">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://plumbum.online/op/4834_md/4049/25611/1236/143/149762" width="1px" height="1px" style="visibility:hidden">

