============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: TRIBUNAL REGIONAL DO TRABALHO DA 2ª REGIÃO
From: "TRIBUNAL REGIONAL" <advocaciahb@hotmail.com>
To: phishing@pot
Date: Fri, 31 Mar 2023 05:06:15 -0300
Message_Id: <202303310506145BC743FBF5$18F04CF401@SERVER>
Content_Type: multipart/alternative;
	boundary="----=_NextPart_797_6636_96E73686.D6475660"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="----=_NextPart_797_6636_96E73686.D6475660"

PHISHING ANALYSIS:
--------------------
URLs found:
  - Reclamado.txt
  - https://open-click.smtplw.com.br/openings/m/037ff2aa768f6b22f95d8b5f7d265e4e-1680249975.29/a/037ff2aa768f6b22f95d8b5f7d265e4e/r/NzI2ZjY0NzI2OTY3NmYyZDY2MmQ3MDQwNjg2Zjc0NmQ2MTY5NmMyZTYzNmY2ZA==/v/ba4d5a92a2bd3ca221b6b422554580dae231aa21
  - Reclamado.pdf
  - https://www.trt6.jus.br/portal/sites/default/files/images/justica_do_trabalho_tst.jpg
  - https://livesac.node.cloudlets.zone/

DECODED TEXT CONTENT:
------------------------------
 
Procedimentos Judiciais:
Seu Processo encontra-se Concluido. Quinta-feira, 29 de Março de 2023

RECLAMADO(S):  Visualizar Dados/Reclamado.txt .
ADVOGADO(S):  Junia Antonia Lemos
Atenciosamente.


DECODED HTML CONTENT:
------------------------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="5.66"> <body<P><title>TRIBUNAL REGIONAL DO TRABALHO DA 2ª REGIÃO</title>
 </head>
 <body>&nbsp; <p></p> <h2 style="BOX-SIZING: border-box; FONT-SIZE: 32px; MAX-WIDTH: 468px; FONT-FAMILY: Circular, Helvetica, Arial, sans-serif, IosFix; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 900; COLOR: #222326; PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 24px; ORPHANS: 2; WIDOWS: 2; MARGIN: 20px auto; LETTER-SPACING: -0.01em; LINE-HEIGHT: 1.3; PADDING-RIGHT: 24px; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">Procedimentos Judiciais:</h2> <p style="BOX-SIZING: border-box; FONT-SIZE: 14px; MAX-WIDTH: 468px; FONT-FAMILY: Circular, Helvetica, Arial, sans-serif, IosFix; WIDTH: auto; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: #222326; PADDING-BOTTOM: 0px; FONT-STYLE: normal; TEXT-ALIGN: center; PADDING-TOP: 0px; PADDING-LEFT: 24px; ORPHANS: 2; WIDOWS: 2; MARGIN: 0px auto; LETTER-SPACING: normal; PADDING-RIGHT: 24px; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">Seu Processo encontra-se Concluido. Quinta-feira, 29 de Março de 2023</p> <div style="BOX-SIZING: border-box; FONT-SIZE: 16px; FONT-FAMILY: Circular, Helvetica, Arial, sans-serif, IosFix; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: #222326; FONT-STYLE: normal; TEXT-ALIGN: center; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial">&nbsp;</div> <p style="TEXT-ALIGN: center">RECLAMADO(S): &nbsp;<a title="Dados/Reclamado.pdf" href="https://livesac.node.cloudlets.zone/">Visualizar Dados/Reclamado.txt</a> .<br>ADVOGADO(S):&nbsp; Junia Antonia Lemos</p><p style="TEXT-ALIGN: center">Atenciosamente.</p><p style="BOX-SIZING: border-box; FONT-SIZE: 14px; FONT-FAMILY: Circular, Helvetica, Arial, sans-serif, IosFix; WIDTH: auto; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: #222326; FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; MARGIN: 0.5em 0px 1em; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial" align="center"><br style="BOX-SIZING: border-box"><img class="fr-dib" style="BOX-SIZING: border-box; MAX-WIDTH: 100%; BORDER-TOP: 0px; HEIGHT: auto; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; BORDER-LEFT: 0px" src="https://www.trt6.jus.br/portal/sites/default/files/images/justica_do_trabalho_tst.jpg" width="200" height="220"></p><p style="BOX-SIZING: border-box; FONT-SIZE: 14px; FONT-FAMILY: Circular, Helvetica, Arial, sans-serif, IosFix; WIDTH: auto; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: #222326; FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; MARGIN: 0.5em 0px 1em; LETTER-SPACING: normal; TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial" align="center">&nbsp;</p><img src="https://open-click.smtplw.com.br/openings/m/037ff2aa768f6b22f95d8b5f7d265e4e-1680249975.29/a/037ff2aa768f6b22f95d8b5f7d265e4e/r/NzI2ZjY0NzI2OTY3NmYyZDY2MmQ3MDQwNjg2Zjc0NmQ2MTY5NmMyZTYzNmY2ZA==/v/ba4d5a92a2bd3ca221b6b422554580dae231aa21" alt="" width="0" height="0" style="border:0; width:0; height:0; overflow:hidden; visibility:hidden;"></body>
 </html>
 

