============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: OFERTA DE EMPRÉSTIMO
From: America Loan Company <secm41@hipolabor.com.br>
To: Undisclosed recipients:;
Date: Thu, 3 Aug 2023 03:42:33 -0300 (BRT)
Message_Id: <1019810564.5849741.1691044953792.JavaMail.zimbra@hipolabor.com.br>
Content_Type: multipart/alternative; 
	boundary="=_55fddee4-1a40-4a77-9aef-c7d97d646201"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; 
	boundary="=_55fddee4-1a40-4a77-9aef-c7d97d646201"

PHISHING ANALYSIS:
--------------------
URLs found:
  - financier.com

DECODED TEXT CONTENT:
------------------------------


Você precisa de um empréstimo? 

Concedemos empréstimos a cidadãos de diferentes países a uma taxa de juros de 3% na faixa de US$ 10.000,00 a US$ 10.000.000,00. 

Contacte-nos hoje para qualquer tipo de empréstimo que você precisa através de 
endereço de e-mail: americaloanscompany@financier.com 


DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body><div style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000"><div><br></div><div><br></div><div data-marker="__SIG_PRE__">Você precisa de um empréstimo?<br><br>Concedemos empréstimos a cidadãos de diferentes países a uma taxa de juros de 3% na faixa de US$ 10.000,00 a US$ 10.000.000,00.<br><br>Contacte-nos hoje para qualquer tipo de empréstimo que você precisa através de<br>endereço de e-mail: americaloanscompany@financier.com</div></div></body></html>
