============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 
From: Mary Thomas <kekkanico89@gmail.com>
To: phishing@pot
Date: Fri, 25 Nov 2022 18:12:27 +0100
Message_Id: <CAJWJRte=zoMX5Rv5ndvoCQ6D9TXvLt4Bs=TP5v4tE9t3ygaf3w@mail.gmail.com>
Content_Type: text/plain; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/plain; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://drive.google.com/file/d/1vElzw_b0NA-o6YibMJYZSY1y2v3Pv_Oh/preview

DECODED TEXT CONTENT:
------------------------------
https://drive.google.com/file/d/1vElzw_b0NA-o6YibMJYZSY1y2v3Pv_Oh/preview


