============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your Peacock TV | Membership has Expired!
From: Peacock TV <NEW_OFFRE_1_28697@support.nona.sa.com >
To: <__LinkIsh9gG5SFr@aol.com>
Date: Sun, 18 Aug 2024 11:32:12 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_VzwO.fSE7KZgHg-__Ip@vsc7LArzCTayae6HfdV44jOWbNutSzTuhlYFaoaFCCPdCypyKQwYJHRGXGQESBfBobq1z5o6WEDO1hsjI2qqPWa.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
Urgency words found: expire
URLs found:
  - https://t.co/kpPSULirJe
  - https://t.co/3023xvkglf
  - http://104.219.248.205/track/3Wvjjd4276nYmk10axhqisxoxm308IUTNQCDWLSSHBXL707MCOO1278428l20
  - https://zupimages.net/up/24/33/a2nv.png
  - zupimages.net/up/24/33/a2nv.png

DECODED TEXT CONTENT:
------------------------------
Membership has Expired! The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------


<tr>
              <img src="http://104.219.248.205/track/3Wvjjd4276nYmk10axhqisxoxm308IUTNQCDWLSSHBXL707MCOO1278428l20" width="1" height="1">
               <img src="//104.219.248.205/track/3jVjTy4276eqXD10kfylqtwtnb308JHBKBBPLGXAKMPY707NDZD1278428F20" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/3023xvkglf">
    <h1>Membership has Expired!
</h1>
    <br>
    <img src="https://zupimages.net/up/24/33/a2nv.png">
<br>
    <img src="//zupimages.net/up/24/33/a2nv.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/kpPSULirJe"> here </a><br>
     
  </a>

