============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: YOUR COMPENSATION
From: Mavis  Wanczyk <ks14704@khamsang.ac.th>
To: undisclosed-recipients:;
Date: Mon, 16 Dec 2024 12:17:44 +0300
Message_Id: <CADc_CEUGL7D9M+dg=x4RmjimPv=i5JA+a2xpNBGVGo3DgK2AxA@mail.gmail.com>
Content_Type: multipart/alternative; boundary="000000000000a7c0e206295fa761"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000a7c0e206295fa761"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
I use this opportunity to inform you that the transaction has finally
worked out and I am contacting you to let you know that I left a
Consignment Box worth one million five hundred thousand dollars
($1.500.000) for your compensation. I left the Consignment Box with Rev
John Mark in Uganda before travelling to the Netherlands.

Kindly acknowledge the receipt of this message by replying back to me so
that I will give you full information about the Box and how to receive it.

Greetings
Mavis L. Wanczyk


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr">I use this opportunity to inform you that the transaction has finally worked out and I am contacting you to let you know that I left a Consignment Box worth one million five hundred thousand dollars ($1.500.000) for your compensation. I left the Consignment Box with Rev John Mark in Uganda before travelling to the Netherlands.<br><br>Kindly acknowledge the receipt of this message by replying back to me so that I will give you full information about the Box and how to receive it.<br><br>Greetings<br>Mavis L. Wanczyk<br><br><br></div>

