============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Aviso importante: Seu pedido foi foi taxado e bloqueado pela fiscalização alfandegária!
From: Correios Brasil <informa-aduaneira054248@correios>
To: phishing@pot
Date: Tue, 17 Dec 2024 11:55:53 +0000
Message_Id: <bea044090048ffeb25a80f2079a6a2e8@localhost.localdomain>
Content_Type: multipart/alternative;
	boundary="b1_bea044090048ffeb25a80f2079a6a2e8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="b1_bea044090048ffeb25a80f2079a6a2e8"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - hotmail.com,
  - https://www.hotmail.com-pt-br066071862correios@pagueaduaneira.co.ua/status/acompanhamento911

DECODED TEXT CONTENT:
------------------------------
Coloca uma mensagem opcional aqui caso o HTML não possa ser carregado

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="pt-BR"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificação de Encomenda Retida - Correios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #014169;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        .header img {
            width: 120px;
            margin-bottom: 10px;
        }
        .header h1 {
            font-size: 26px;
            margin: 0;
        }
        .content {
            padding: 30px;
            text-align: center;
            color: #333;
        }
        .content h2 {
            font-size: 22px;
            color: #014169;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .content .tracking-info {
            background-color: #FFCC00;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 30px;
            color: #0033A0;
            font-size: 18px;
            font-weight: bold;
        }
        .content .tracking-info p {
            margin: 0;
        }
        .content .deadline {
            background-color: #eaf1f8;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 30px;
            color: #014169;
            font-size: 16px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #014169;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #014169;
        }
        .footer {
            background-color: #FFCC00;
            color: #0033A0;
            padding: 15px;
            text-align: center;
            font-size: 14px;
        }
        .footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Seu objeto está retido pela fiscalização</h1>
        </div>
        <div class="content">
            <h2>Olá rodrigo-f-p@hotmail.com,</h2>
            <p>Estamos entrando em contato para informá-lo que a entrega do seu objeto está retida temporariamente pelo órgão responsável pela fiscalização. Para que possamos prosseguir com a entrega, será necessário que você efetue o pagamento da taxa de importação associada.</p>
            
			<p>Assim que o pagamento for confirmado, estaremos prontos para finalizar a entrega do seu pedido. Se você tiver alguma dúvida sobre o processo ou precisar de assistência, não hesite em nos contatar.</p>
			
			<p>Agradecemos pela sua compreensão e estamos à disposição para ajudar.</p>
			
            <a href="https://www.hotmail.com-pt-br066071862correios@pagueaduaneira.co.ua/status/acompanhamento911" class="button">Acompanhar encomenda</a>
        </div>
        <div class="footer">
            <p>© 2024 Correios - Todos os direitos reservados.</p>
        </div>
    </div>
</body>
</html>

