============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Schmerzlinderung beim Sitzen - entdecken Sie dieses praktische Kissen mit 50% Rabatt!
From: Unser Geschenk an Sie!, <service@stayfriends.de.>, Office,
	<service@stayfriends.de>
To: phishing@pot
Date: Tue, 09 Jan 2024 20:33:14 +0100
Message_Id: <fe7izuq.xawfq.nyh.nyh@ytofryulbvkqnpe.kov>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1338499/5x16q5s1x6q1s651x6q5s1x5s1x51x11111.shtml#oop/5117_md/4049/25707/1250/143/149762
  - https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1338499/5x16q5s1x6q1s651x6q5s1x5s1x51x11111.shtml#op/5117_md/4049/25707/1250/143/149762
  - eu1-us1.ckcdnassets.com/448/creatives/53875/Logo_klaud_1_1.png
  - https://eu1-us1.ckcdnassets.com/448/creatives/53875/Logo_klaud_1_1.png
  - https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1338499/5x16q5s1x6q1s651x6q5s1x5s1x51x11111.shtml#cl/5117_md/4049/25707/1250/143/149762
  - eu1-us1.ckcdnassets.com/448/creatives/53875/6.jpeg

DECODED TEXT CONTENT:
------------------------------
96 * { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p { line-height: inherit } .desktop_hide, .desktop_hide table { mso-hide: all; display: none; max-height: 0px; overflow: hidden; } .image_block img+div { display: none; } @media (max-width:620px) { .mobile_hide { display: none; } .row-content { width: 100% !important; } .stack .column { width: 100%; display: block; } .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display: table !important; max-height: none !important; } } Hinweis: Wenn der Link bei Ihnen nicht funktioniert, verschieben Sie ihn bitte auf Ihren Posteingang. Haben Sie Schmerzen im Rücken, in der Hüfte oder im Ischias durch langes Sitzen? Erleben Sie mehr Sitzkomfort mit Klaudena - testen Sie es jetzt! Das Sitzkissen Klaudena passt sich Ihrer Körperform an, um Schmerzen zu lindern und Ihre Sitzhaltung zu verbessern. Zu Hause, im Büro oder unterwegs - dieses tragbare Kissen verwandelt Ihren Stuhl in ergonomischen Komfort. Verabschieden Sie sich von Ihren Sitzbeschwerden mit Klaudena! Erhalten Sie jetzt 50% Rabatt auf Klaudena! click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>

<meta content="width=device-width, initial-scale=1.0" name="viewport"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:620px) {
			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
              <td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#2f2f2f; font-size:11px">Hinweis: Wenn der Link bei Ihnen nicht funktioniert, verschieben Sie ihn bitte auf Ihren Posteingang.<br><br></td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2d75b2; border-radius: 0; color: #000000; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 320px;"><a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1338499/5x16q5s1x6q1s651x6q5s1x5s1x51x11111.shtml#cl/5117_md/4049/25707/1250/143/149762" style="outline:none" tabindex="-1" target="_blank"><img src="https://eu1-us1.ckcdnassets.com/448/creatives/53875/Logo_klaud_1_1.png" style="display: block; height: auto; border: 0; width: 100%;" width="320"><img src="//eu1-us1.ckcdnassets.com/448/creatives/53875/Logo_klaud_1_1.png" style="display: block; height: auto; border: 0; width: 100%;" width="320"></a></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;">
<div align="center" class="alignment" style="line-height:10px">
<div style="max-width: 600px;"><a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1338499/5x16q5s1x6q1s651x6q5s1x5s1x51x11111.shtml#cl/5117_md/4049/25707/1250/143/149762" style="outline:none" tabindex="-1" target="_blank"><img src="//eu1-us1.ckcdnassets.com/448/creatives/53875/6.jpeg" style="display: block; height: auto; border: 0; width: 100%;" width="600"></a></div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<p style="margin: 0;">Haben Sie Schmerzen im Rücken, in der Hüfte oder im Ischias durch langes Sitzen? Erleben Sie mehr Sitzkomfort mit Klaudena - testen Sie es jetzt! <br><br>Das Sitzkissen Klaudena passt sich Ihrer Körperform an, um Schmerzen zu lindern und Ihre Sitzhaltung zu verbessern. Zu Hause, im Büro oder unterwegs - dieses tragbare Kissen verwandelt Ihren Stuhl in ergonomischen Komfort. Verabschieden Sie sich von Ihren Sitzbeschwerden mit Klaudena!<br><br></p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1338499/5x16q5s1x6q1s651x6q5s1x5s1x51x11111.shtml#cl/5117_md/4049/25707/1250/143/149762" style="height:50px;width:430px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#2d75b2">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:20px">
<![endif]--><a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1338499/5x16q5s1x6q1s651x6q5s1x5s1x51x11111.shtml#cl/5117_md/4049/25707/1250/143/149762" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2d75b2;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, Helvetica, sans-serif;font-size:20px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 40px;"><strong>Erhalten Sie jetzt 50% Rabatt auf Klaudena!</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1338499/5x16q5s1x6q1s651x6q5s1x5s1x51x11111.shtml#oop/5117_md/4049/25707/1250/143/149762">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1338499/5x16q5s1x6q1s651x6q5s1x5s1x51x11111.shtml#op/5117_md/4049/25707/1250/143/149762" width="1px" height="1px" style="visibility:hidden">

