============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Du gehörst zu den 50 glücklichen Finalisten und hast jetzt die Chance, 1 von 5 Paypal-Gutscheinen im Wert von 100 € zu gewinnen!
From: Paypal Guthaben <reply@telekom.com>
To: <phishing@pot>
Date: Mon, 24 Mar 2025 11:18:30 -0400
Message_Id: <fUMEyjW.0.0.fUMEyjW.9.fUMEyjW@telekom.com>
Content_Type: multipart/alternative;
	boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.zupimages.net/up/24/17/2yz8.png
  - www.zupimages.net/up/24/17/2yz8.png
  - http://blog.dury.agency/TmdaWXFaRGZxK3BJVGx6VnFMZGhJRjVCbmk4WDBUU2VyaWJnRXBWY3VZRmRVZVM5NmpFMTFPY1REOUEyU1B5Tzh2Q2tJZU1iWjNhUjIvYnM1RW8rMnc9PQ__
  - http://blog.dury.agency/VDkweCtrQzFHaVRxdHk4VU5pZ2NDMlhGSVZWR1lvcEVTUnlKV3pEb2JOZEhMZVpWWktUWlAwdU42RVVjeXI5bTBzY095TzlVck5vaFhvVEhBQmVWYUxpbEpFeTRrQ3ViaExBUlpYUnhwMkU9
  - http://blog.dury.agency/THRUT1NDS1JXelJoUkdrNk9UWHh4VDIvYVJBQXc2aVkwc0ViVGtUTzNsTGl2cHZMUndLeFFnY1VPeEdrc0FhdzZOVjRRZVZaUEtQZ0tqbC9RdXNRREE9PQ__

DECODED TEXT CONTENT:
------------------------------
PayPal Gewinnspiel body { margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f4f4; } .email-container { max-width: 600px; margin: 20px auto; background: #ffffff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); } .header { text-align: center; padding: 20px 0; } .header img { max-width: 100%; height: auto; } .content { font-size: 16px; color: #333; text-align: center; } .cta-button { display: inline-block; padding: 15px 30px; margin-top: 20px; background-color: #023088; color: #ffffff; text-decoration: none; font-size: 18px; border-radius: 5px; } .footer { text-align: center; font-size: 12px; color: #777; padding: 20px 0; } @media (max-width: 620px) { .email-container { width: 95%; padding: 15px; } } Hallo phishing@pot ! Sie haben die Chance, 1.000€ PayPal Guthaben zu gewinnen! ✔ Direkt auf Ihr PayPal Konto ✔ Einfach und schnell ausgezahlt ✔ In über 500 Shops einlösbar Jetzt mitmachen! Falls Sie keine weiteren E-Mails erhalten möchten, klicken Sie hier .

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="de-DE"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayPal Gewinnspiel</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            max-width: 100%;
            height: auto;
        }
        .content {
            font-size: 16px;
            color: #333;
            text-align: center;
        }
        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            background-color: #023088;
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
            padding: 20px 0;
        }
        @media (max-width: 620px) {
            .email-container {
                width: 95%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <img src="https://www.zupimages.net/up/24/17/2yz8.png" alt="">
			<img src="//www.zupimages.net/up/24/17/2yz8.png" alt="">
        </div>
        <div class="content">
            <p>Hallo <b>phishing@pot</b>!</p>
            <p>Sie haben die Chance, <strong>1.000€ PayPal Guthaben</strong> zu gewinnen!</p>
            <p>✔ Direkt auf Ihr PayPal Konto</p>
            <p>✔ Einfach und schnell ausgezahlt</p>
            <p>✔ In über 500 Shops einlösbar</p>
            <a href="http://blog.dury.agency/TmdaWXFaRGZxK3BJVGx6VnFMZGhJRjVCbmk4WDBUU2VyaWJnRXBWY3VZRmRVZVM5NmpFMTFPY1REOUEyU1B5Tzh2Q2tJZU1iWjNhUjIvYnM1RW8rMnc9PQ__" class="cta-button">Jetzt mitmachen!</a>
        </div>
        <div class="footer">
            <p>Falls Sie keine weiteren E-Mails erhalten möchten, klicken Sie <a href="http://blog.dury.agency/VDkweCtrQzFHaVRxdHk4VU5pZ2NDMlhGSVZWR1lvcEVTUnlKV3pEb2JOZEhMZVpWWktUWlAwdU42RVVjeXI5bTBzY095TzlVck5vaFhvVEhBQmVWYUxpbEpFeTRrQ3ViaExBUlpYUnhwMkU9">hier</a>.</p>
            <img alt="" src="http://blog.dury.agency/THRUT1NDS1JXelJoUkdrNk9UWHh4VDIvYVJBQXc2aVkwc0ViVGtUTzNsTGl2cHZMUndLeFFnY1VPeEdrc0FhdzZOVjRRZVZaUEtQZ0tqbC9RdXNRREE9PQ__" width="1" height="1" style="visibility:hidden">
        </div>
    </div>
</body>
</html>

