============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ENC: Drink This Amazonian Tonic In The Morning To Destroy Stubborn
 Lbs
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <phish.me.again@gmail.com>
Date: Mon, 16 Jan 2023 17:03:54 +0000
Message_Id: 
 <SA0PR04MB7370EAD833C0E0340D1BA933B3C19@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370EAD833C0E0340D1BA933B3C19SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370EAD833C0E0340D1BA933B3C19SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - zUkbxEQej.com
  - zUkbxEQej.com&gt;
  - https://i.imgur.com/rkhhRuZ.jpg
  - https://i.imgur.com/rkhhRuZ.jpg][X]
  - i.imgur.com/rkhhRuZ.jpg
  - https://mwebworthy.com/6872/4654/2/?

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Dr steven <return@zUkbxEQej.com>
Enviado: terça-feira, 3 de janeiro de 2023 12:58
Para: phishing@pot <phishing@pot>
Assunto: Drink This Amazonian Tonic In The Morning To Destroy Stubborn Lbs


Amanda, a 52 years old wife and mom of 4 was on the verge of giving up…

After her first birth she had been struggling with her weight no matter what she was doing…

She tried literally everything and yet, she still failed…

Until she found this “weird” morning hack<https://mwebworthy.com/6872/4654/2/?> and melted around 43lbs in less than 4 weeks.

[https://i.imgur.com/rkhhRuZ.jpg][X]<https://mwebworthy.com/6872/4654/2/?>


Aaron also used this little-known trick and dropped no less than 39lbs doing ZERO exercises…

Cassandra, who was going through a divorce because her husband didn’t like the way she looked, shed a huge 55lbs and now makes every man turn his head on the streets.

I can’t wait for you to see their incredible transformations and how they manage to do it effortlessly (they did it the same way)

Weird Morning Hack Helps Mom Of 4 Drop 43lbs (See Before/After Pics)<https://mwebworthy.com/6872/4654/2/?>


DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div class="elementToProof"><span style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br>
</span></div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Dr steven &lt;return@zUkbxEQej.com&gt;<br>
<b>Enviado:</b> terça-feira, 3 de janeiro de 2023 12:58<br>
<b>Para:</b> phishing@pot &lt;phishing@pot&gt;<br>
<b>Assunto:</b> Drink This Amazonian Tonic In The Morning To Destroy Stubborn Lbs</font>
<div>&nbsp;</div>
</div>
<div>
<p style="text-align:center"><span style="font-weight:400">Amanda, a 52 years old wife and mom of 4 was on the verge of giving up…</span></p>
<p style="text-align:center"><span style="font-weight:400">After her first birth she had been struggling with her weight no matter what she was doing…</span></p>
<p style="text-align:center"><span style="font-weight:400">She tried literally everything and yet, she still failed…</span></p>
<p style="text-align:center"><span style="font-weight:400">Until she found</span><strong>
<a href="https://mwebworthy.com/6872/4654/2/?"><span style="text-decoration:underline">this “weird” morning hack</span></a></strong><span style="font-weight:400"> and melted around 43lbs in less than 4 weeks.</span></p>
<p style="text-align:center"><a href="https://mwebworthy.com/6872/4654/2/?"><img alt="" src="https://i.imgur.com/rkhhRuZ.jpg"><img alt="" src="//i.imgur.com/rkhhRuZ.jpg"></a><br>
<br>
</p>
<p style="text-align:center"><span style="font-weight:400">Aaron also used this little-known trick and dropped no less than 39lbs doing ZERO exercises…</span></p>
<p style="text-align:center"><span style="font-weight:400">Cassandra, who was going through a divorce because her husband didn’t like the way she looked, shed a huge 55lbs and now makes every man turn his head on the streets.</span></p>
<p style="text-align:center"><span style="font-weight:400">I can’t wait for you to see their incredible transformations and how they manage to do it effortlessly (they did it the same way)</span></p>
<p style="text-align:center"><a href="https://mwebworthy.com/6872/4654/2/?"><span style="text-decoration:underline"><strong>Weird Morning Hack Helps Mom Of 4 Drop 43lbs (See Before/After Pics)</strong></span></a></p>
</div>
</body>
</html>

