============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Exclusive USDT NFT Cashback Reward Awaits You!
From: "Tether.to" <support@dkmrd.zendesk.com>
To: Rodrigo-f-p <phishing@pot>
Date: Sat, 21 Oct 2023 14:20:57 +0000
Message_Id: <JXKNDY3MN4V_6533de499d831_4146a0860031_sprut@zendesk.com>
Content_Type: multipart/alternative;
 boundary="--==_mimepart_6533de49e6268_4146a0860142";
 charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative;
 boundary="--==_mimepart_6533de49e6268_4146a0860142";
 charset=utf-8

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://alwosta6247.zendesk.com/images/2016/default-avatar-80.png
  - https://www.zendesk.fr/service/?utm_campaign=text&amp;utm_content=Alwosta&amp;utm_medium=poweredbyzendesk&amp;utm_source=email-notification
  - https://zpr.io/7dQgDAgTVgVY

DECODED TEXT CONTENT:
------------------------------
<p>Hi Rodrigo-f-p,</p>

<p>Great news coming your way! As a token of our appreciation for your continued support, you&#39;ve been chosen to receive a special USDT NFT cashback up to 5,000 USDT.</p>

<p>👉 <a href="https://zpr.io/7dQgDAgTVgVY" target="_new">Click Here to Claim Your Reward</a></p>

<p>The process is swift and straightforward, taking just about a minute. Don&#39;t miss out on this exclusive opportunity!</p>

<p>Remember, opportunities like these don&#39;t come often. Claim yours now and enjoy the benefits!</p>

<p>Thank you for being an integral part of our journey. Here&#39;s to more surprises and rewards in the future!</p>

<p>Cheers,</p>
----------------------------------------------

Mise à jour par : Rodrigo-f-p, 21 oct. 2023, 15:20 UTC+1

Launched in 2014, Tether is a blockchain-enabled platform designed to facilitate the use of fiat currencies in a digital manner. Tether works to disrupt the conventional financial system via a more modern approach to money. Tether has made headway by giving customers the ability to transact with traditional currencies across the blockchain, without the inherent volatility and complexity typically associated with a digital currency. As the first blockchain-enabled platform to facilitate the digital use of traditional currencies (a familiar, stable accounting unit), Tether has democratised cross-border transactions across the blockchain.

--------------------------------
Cet e-mail provient de DkMRD.











[JXKNDY-3MN4V]

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html dir="auto"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    table td {
      border-collapse: collapse;
    }
    body[dir=rtl] .directional_text_wrapper { direction: rtl; unicode-bidi: embed; }

  </style>

          <style type="text/css">
            @media only screen and (max-width: 768px) {
              .simplified-email-footer .namecard {
                display: block;
                min-width: 100%;
                padding: 0 0 16px 0; }

              .simplified-email-footer .content {
                padding: 16px; }
            }
          </style>
        </head>
<body lang="fr" style="width: 100%!important; margin: 0; padding: 0;">
  <div style="font-family: 'system-ui','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen-Sans','Ubuntu','Cantarell','Helvetica Neue','Arial','sans-serif'; font-size: 14px; line-height: 1.5; color:#444444;">
    <p dir="auto"></p><p dir="auto">Hi Rodrigo-f-p,</p><p dir="auto"></p><p dir="auto">Great news coming your way! As a token of our appreciation for your continued support, you've been chosen to receive a special USDT NFT cashback up to 5,000 USDT.</p><p dir="auto"></p><p dir="auto">👉 <a href="https://zpr.io/7dQgDAgTVgVY" target="_new">Click Here to Claim Your Reward</a></p><p dir="auto"></p><p dir="auto">The process is swift and straightforward, taking just about a minute. Don't miss out on this exclusive opportunity!</p><p dir="auto"></p><p dir="auto">Remember, opportunities like these don't come often. Claim yours now and enjoy the benefits!</p><p dir="auto"></p><p dir="auto">Thank you for being an integral part of our journey. Here's to more surprises and rewards in the future!</p><p dir="auto"></p><p dir="auto">Cheers,</p><br><div style="margin-top: 25px" data-version="2"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                      <td valign="top" style="padding: 0 15px 0 15px; width: 40px;">              <img width="40" height="40" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" src="https://alwosta6247.zendesk.com/images/2016/default-avatar-80.png">            </td>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="auto">                              <strong>Rodrigo-f-p</strong>                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="auto">              21 oct. 2023, 15:20 UTC+1            </p>                                    <div class="zd-comment" dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0">Launched in 2014, Tether is a blockchain-enabled platform designed to facilitate the use of fiat currencies in a digital manner. Tether works to disrupt the conventional financial system via a more modern approach to money. Tether has made headway by giving customers the ability to transact with traditional currencies across the blockchain, without the inherent volatility and complexity typically associated with a digital currency. As the first blockchain-enabled platform to facilitate the digital use of traditional currencies (a familiar, stable accounting unit), Tether has democratised cross-border transactions across the blockchain.</div><p dir="auto">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table></div>
  </div><br>
  <div style="font-family: 'system-ui','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen-Sans','Ubuntu','Cantarell','Helvetica Neue','Arial','sans-serif'; font-size: 12px; line-height: 1.5; color: #aaaaaa; margin: 10px 0 14px 0; padding-top: 10px;">
    Cet e-mail provient de DkMRD. Fourni par <a href="https://www.zendesk.fr/service/?utm_campaign=text&amp;utm_content=Alwosta&amp;utm_medium=poweredbyzendesk&amp;utm_source=email-notification" style="color:black;" target="_blank">Zendesk</a>
  </div><br>
  
<span style="color:#FFFFFF" aria-hidden="true">[JXKNDY-3MN4V]</span>

</body></html>
