============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Mining_transaction_0.7495_BTC
From: Kristle Harutunian <rasezvah@gmail.com>
To: juliantopermadi@gmail.com
Date: Sun, 25 Dec 2022 14:05:05 -0800
Message_Id: <CAP_x_icBC3NCC3n=-5E9WPAgXDUL_RoPc+ornXJkSVwQQge7NA@mail.gmail.com>
Content_Type: multipart/mixed; boundary="00000000000022a33005f0ae36fc"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="00000000000022a33005f0ae36fc"

ATTACHMENTS:
--------------------
- Your_transaction_0.7495_Bitcoin_4zpOPPJ9Dk.pdf (application/pdf, 84543 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Your account already has 18,365$

I hope you're pleased with yourselves.


