============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Need Auto Coverage? Choose USA's #1 Auto Protection.
From: CarShield.com <Benson_Rex_83156@9hiwa3.9amaron.shop >
To: <__LinkUgFykmoqyA@aol.com>
Date: Fri, 06 Sep 2024 15:41:08 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_Zwrq.Hz7jSvrHg-__Ip@Rb6TjUFdg8KjOgxst4xHLCRfTCtn3LzTO1ZOn6Yey9O31L2ohqg5fHcyGwhiFkj1rXxBdKH28juA1GZznuBU4eq.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/24/36/trnu.png
  - zupimages.net/up/24/36/trnu.png
  - https://t.co/7UKYv531Cc
  - https://t.co/7UKYv531Cc#5UIVIT5304neZz15bjcvnnbneo308ADTKKNUFFFWINJQ707WOXA2157918e12
  - http://104.219.248.205/track/3xYqlF5304fjEZ15zkicodhutg308WWLFYHZKQGTWBRD707QNMS2157918o12

DECODED TEXT CONTENT:
------------------------------
Get Up to 30% Off on Vehicle Coverage! If you no longer wish to receive these emails, you may unsubscribe by clicking here . or by writing to 333 Mid Rivers Mall Dr St Peters, MO 63376.

DECODED HTML CONTENT:
------------------------------


<tr>
              <img src="http://104.219.248.205/track/3xYqlF5304fjEZ15zkicodhutg308WWLFYHZKQGTWBRD707QNMS2157918o12" width="1" height="1">
               <img src="//104.219.248.205/track/3bujaU5304RXQb15oyuhdizbbn308RZCHIWTNGQZUIMT707AGHD2157918e12" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/7UKYv531Cc">
    <h1>Get Up to 30% Off on Vehicle Coverage! 
</h1>
    <br>
    <img src="https://zupimages.net/up/24/36/trnu.png">    <img src="//zupimages.net/up/24/36/trnu.png">
  </a>
  <br> 
      <tr>

                <hr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <div style="font-family:Calibri,Helvetica,Arial,sans-serif">
    <center>
      <p style="text-align:center;font-family: 'Open Sans','Arial','Helvetica',sans-serif;font-size:13px;">
        <br><br>
        If you no longer wish to receive these emails, you may unsubscribe by clicking <a href="https://t.co/7UKYv531Cc#5UIVIT5304neZz15bjcvnnbneo308ADTKKNUFFFWINJQ707WOXA2157918e12">here</a>.<br>
  
    or by writing to 333 Mid Rivers Mall Dr St Peters, MO 63376.
      </p>
    </center>
  </div>
</body>

</html>

