============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Notificação ao cliente - Cod. xsjgzJ5ukSpOF
From: "Ourocard - Cod. 586467716701849933" <arimanngy286@gmail.com>
To: <phishing@pot>
Date: Thu, 09 Nov 2023 05:02:17 +0000
Message_Id: <ee956ea42e60edc9c98f891c1b0e5c9c@gmail.com>
Content_Type: multipart/mixed;
	boundary="3941e65b0837546360f102da00050981"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="3941e65b0837546360f102da00050981"

ATTACHMENTS:
--------------------
- KyzB5otrM9nvM7mx2433.pdf (application/pdf, 123671 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------

Prezado CYNTHIA TIEMI SUZUKI, 

Cadastre-se e pague sua fatura utilizando pontos e ganhe descontos.

Instrucoes no arquivo em anexo. 
Senha PDF: 123 

Protocolo: 7457411206


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><hr>
Prezado CYNTHIA TIEMI SUZUKI, <p>

Cadastre-se e pague sua fatura utilizando pontos e ganhe descontos.<p>

Instrucoes no arquivo em anexo. <p>
Senha PDF: 123 <p>

Protocolo: 7457411206<p>
<hr>
