============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Business Partnership
From: Dr Andrew Mcguinness <ap_m560@ysraarogyasri.ap.gov.in>
To: Undisclosed recipients:;
Date: Mon, 30 Jan 2023 03:17:39 +0530 (IST)
Message_Id: <119862604.2112.1675028859295.JavaMail.zimbra@ysraarogyasri.ap.gov.in>
Content_Type: text/html; charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=utf-8

PHISHING ANALYSIS:
--------------------
Urgency words found: urgent

DECODED TEXT CONTENT:
------------------------------
Pleasant Greetings, How are you doing today? My name is Dr Andrew Mcguinness. I just glanced through your profile and decided to contact you. I wish to seek your consent for an urgent business dealing with my company. kindly get back to me for more info. Thank you! Best Regards, Dr Andrew Mcguinness

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">Pleasant Greetings, How are you doing today? My name is Dr Andrew Mcguinness. I just glanced through your profile and decided to contact you. I wish to seek your consent for an urgent business dealing with my company. kindly get back to me for more info. Thank you! Best Regards, Dr Andrew Mcguinness 

