============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Your Account Status Is Hold And All Your Last Order -
 Reff##ZVQULROG.
From: customers@servicesܿ.ܿamznܿ.ܿcom <info-fwd-5sISW@brbcable.com>
To: math.kichuu@hotmail.com
Date: Wed, 11 Oct 2023 22:39:01 +0000
Message_Id: <fa779aa2-e8c8-4f57-e5c3-d71fe207317c@brbcable.com>
Content_Type: multipart/mixed; boundary="--_NmP-e63ba4ec19aad690-Part_1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="--_NmP-e63ba4ec19aad690-Part_1"

ATTACHMENTS:
--------------------
- FWD-51141.pdf (application/pdf, 84825 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
charset

