============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Discover the Secret to Healthier, Cooler Sleep with Miracle Sheets
From: Miracle Sheets Team <Stewart_Reginald_64820@ayelmr11Ali.torrbaa.xyz >
To: <__LinksKlS1yxOyS@aol.com>
Date: Sat, 24 Aug 2024 19:02:50 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_MoaL.vbwwRFlHg-__Ip@ObOsfa4h37OA6vd3orLj4E5Ty3HrLuc4CWARLEMv3Qp5wTmHhOAYVCJO04uylX93C9aTgvL48YFIQKLD2elmany.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/24/34/m54d.png
  - zupimages.net/up/24/34/vx7d.png
  - http://104.219.248.205/track/4KMXMd4689WdHC49lemsltknvw308OITTTMTIWFYJYMV707DZEY1548058E12?redirect=https://t.co/0Fcv6uWTf3
  - http://104.219.248.205/track/3dDUuj4689TZGM49pkdeozzbeb308CQGIVQUSMJNUNYZ707GKYL1548058W12
  - zupimages.net/up/24/34/m54d.png
  - http://104.219.248.205/track/5ZmahM4689FBFR49qpznamvzvu308OFUZPHNCRKMUNII707CMDC1548058w12?redirect=https://t.co/tNKN2l9hXc

DECODED TEXT CONTENT:
------------------------------
"Sleep Clean and Cool with Miracle Sheets"

DECODED HTML CONTENT:
------------------------------
<tr>
    <img src="http://104.219.248.205/track/3dDUuj4689TZGM49pkdeozzbeb308CQGIVQUSMJNUNYZ707GKYL1548058W12" width="1" height="1">
    <img src="//104.219.248.205/track/3UgEuK4689LobP49zwgimirolo308DFZKKFYXLRINHDH707AVAF1548058o12" width="1" height="1">
</tr>
<center>
    <a href="http://104.219.248.205/track/4KMXMd4689WdHC49lemsltknvw308OITTTMTIWFYJYMV707DZEY1548058E12?redirect=https://t.co/0Fcv6uWTf3">
        <h2>"Sleep Clean and Cool with Miracle Sheets"</h2>
        <br>
        <img src="https://zupimages.net/up/24/34/m54d.png">
        <br>
        <img src="//zupimages.net/up/24/34/m54d.png" alt="Offer Image">
    </a>
    <br>
    <a href="http://104.219.248.205/track/5ZmahM4689FBFR49qpznamvzvu308OFUZPHNCRKMUNII707CMDC1548058w12?redirect=https://t.co/tNKN2l9hXc">
        <br>
        <br>
        <img src="//zupimages.net/up/24/34/vx7d.png">
    </a>
</center>

