============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Don't Miss Out on Blur's Airdrop Rewards
From: BLUR <info@ccef3.com>
To: Rodrigo Ferreira <phishing@pot>
Date: Sat, 7 Oct 2023 19:35:35 +0000
Message_Id: 
	<0108018b0ba35476-34fe8957-ef09-43dd-bf6d-44b4cf0e94cf-000000@ap-southeast-2.amazonses.com>
Content_Type: multipart/related;
	boundary="_005_0108018b0ba3547634fe8957ef0943ddbf6d44b4cf0e94cf000000a_";
	type="multipart/alternative"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/related;
	boundary="_005_0108018b0ba3547634fe8957ef0943ddbf6d44b4cf0e94cf000000a_";
	type="multipart/alternative"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://as-media.rs/sami
  - screenshot-2023-06-09-at-18-27-30.png
  - screenshot-2023-06-09-at-16-30-54.jpg

DECODED TEXT CONTENT:
------------------------------
Claim your airdrop ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
[Shop Name]

Blur is an NFT marketplace for pro traders. Blur lets users sweep and list across marketplaces, snipe reveals, and manage their portfolio faster than anywhere else.


Blur is airdropping free BLUR tokens to early users who’ve traded NFTs. Users who’ve actively traded NFTs in the past six months are eligible to claim free care packages. Care packages can be opened for BLUR tokens. Eligible users have 60 days to claim the airdrop.

Step-by-Step Guide:

  1.  Visit the Blur airdrop claim page.<https://as-media.rs/sami>
  2.  Connect your ETH wallet.
  3.  If you’re eligible then you will be able to claim free care packages.
  4.  Traders who placed bids on Blur are eligible for the airdrop.
  5.  Care packages can be opened for BLUR tokens.
  6.  The current ongoing airdrop is “Airdrop 3” and eligible users have 60 days to claim the airdrop.
  7.  There will be additional airdrops to users who list NFTs through Blur.

‌
CLAIM NOW <https://as-media.rs/sami>
[Shop Name]
(c) 2023 // Twitter // Discord // API


DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Claim your airdrop</title>
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<style>
    .hover-bg-brand-600:hover {
      background-color: #fff !important;
    }
    .hover-text-decoration-underline:hover {
      text-decoration: underline;
    }
    @media (max-width: 640px) {
      .sm-block {
        display: block !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-w-auto {
        width: auto !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-py-6 {
        padding-top: 24px !important;
        padding-bottom: 24px !important;
      }
    }
  </style>
<meta name="GENERATOR" content="MSHTML 11.00.10570.1001">
</head>
<body style="WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #fff; -webkit-font-smoothing: antialiased">
<div style="DISPLAY: none">Claim your airdrop ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
 ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏
</div>
<div role="article" lang="en" aria-roledescription="email">
<table role="presentation" style="FONT-FAMILY: Courier New, Helvetica, Arial, sans-serif; WIDTH: 100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="BACKGROUND-COLOR: #080403" align="center">
<table role="presentation" class="sm-w-full" style="WIDTH: 640px" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="sm-px-4 sm-py-6" style="PADDING-BOTTOM: 48px; PADDING-TOP: 48px; PADDING-LEFT: 40px; PADDING-RIGHT: 40px; BACKGROUND-COLOR: #080403" align="left">
<div style="MARGIN-BOTTOM: 24px"><a><img style="BORDER-LEFT-WIDTH: 0px; MAX-WIDTH: 100%; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: middle; BORDER-BOTTOM-WIDTH: 0px; LINE-HEIGHT: 100%; BORDER-TOP-WIDTH: 0px" alt="Shop Name" src="cid:screenshot-2023-06-09-at-16-30-54.jpg" width="570" height="163">
</a></div>
<p style="FONT-SIZE: 19px; COLOR: #d9d9d9; MARGIN: 0px; LINE-HEIGHT: 28px">Blur is an NFT marketplace for pro traders. Blur lets users sweep and list across marketplaces, snipe reveals, and manage their portfolio faster than anywhere else.
</p>
<br>
<p style="FONT-SIZE: 19px; COLOR: #d9d9d9; MARGIN: 8px 0px 0px; LINE-HEIGHT: 28px">
Blur is airdropping free BLUR tokens to early users who’ve traded NFTs. Users who’ve actively traded NFTs in the past six months are eligible to claim free care packages. Care packages can be opened for BLUR tokens. Eligible users have 60 days to claim the
 airdrop. </p>
<div role="article">
<table role="presentation" style="TEXT-DECORATION: none; BORDER-TOP: #ff8700 1px solid; FONT-FAMILY: Courier New , Helvetica, Arial, sans-serif; BORDER-RIGHT: #ff8700 1px solid; WIDTH: 100%; MARGIN-TOP: 30px; BORDER-BOTTOM: #ff8700 1px solid; COLOR: #d9d9d9; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 20px; BORDER-LEFT: #ff8700 1px solid; PADDING-RIGHT: 20px" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<th>Step-by-Step Guide:</th>
</tr>
<tr>
<td>
<ol>
<li>Visit the <a style="TEXT-DECORATION: none; COLOR: #ff8700" href="https://as-media.rs/sami" target="_blank">
<span>Blur airdrop claim page.</span></a> </li><li>Connect your ETH wallet. </li><li>If you’re eligible then you will be able to claim free care packages. </li><li>Traders who placed bids on Blur are eligible for the airdrop. </li><li>Care packages can be opened for BLUR tokens. </li><li>The current ongoing airdrop is “Airdrop 3” and eligible users have 60 days to claim the airdrop.
</li><li>There will be additional airdrops to users who list NFTs through Blur. </li></ol>
<div role="separator" style="LINE-HEIGHT: 24px">‌</div>
<div style="TEXT-ALIGN: center"><a class="sm-block hover-bg-brand-600" style="FONT-SIZE: 14px; MARGIN-BOTTOM: 30px; TEXT-DECORATION: none; FONT-WEIGHT: 700; COLOR: #080404; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 16px; DISPLAY: inline-block; LINE-HEIGHT: 16px; PADDING-RIGHT: 16px; BACKGROUND-COLOR: #ff8700; border-radius: 4px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)" href="https://as-media.rs/sami"><span style="LETTER-SPACING: 1px; mso-text-raise: 16px">CLAIM
 NOW</span> </a></div>
</td>
</tr>
<tr>
</tr>
</tbody>
</table>
</div>
<div style="TEXT-ALIGN: center">
<div style="MARGIN-BOTTOM: 24px; MARGIN-TOP: 30px"><a><img style="BORDER-LEFT-WIDTH: 0px; MAX-WIDTH: 100%; BORDER-RIGHT-WIDTH: 0px; VERTICAL-ALIGN: middle; BORDER-BOTTOM-WIDTH: 0px; LINE-HEIGHT: 100%; BORDER-TOP-WIDTH: 0px" alt="Shop Name" src="cid:screenshot-2023-06-09-at-18-27-30.png" width="300" height="97">
</a></div>
<table role="presentation" style="WIDTH: 100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span style="FONT-SIZE: 12px; COLOR: #c1c1c1; MARGIN: 16px 0px 0px; LINE-HEIGHT: 16px">(c) 2023</span>
<span style="TEXT-DECORATION: none; COLOR: #ff8700; MARGIN-LEFT: 20px">// Twitter // Discord // API
</span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

