============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Security Alert – Immediate Verification of Your Recovery Phrase Required
From: Support Ledger <no-reply@info.com>
To: phishing@pot
Date: Fri, 27 Jun 2025 12:49:26 +0000
Message_Id: <20250627124926.D51F5AA838102B39@info.com>
Content_Type: text/html; charset=us-ascii

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset=us-ascii

PHISHING ANALYSIS:
--------------------
Urgency words found: urgent, verify, update
Suspicious phrases: immediate action required
URLs found:
  - https://my-secure-access.s3.eu-north-1.amazonaws.com/recovery.html
  - https://support.ledger.com
  - https://my-secure-access.s3.eu-north-1.amazonaws.com/logo-long.png
  - https://secure.ledger.com/unsubscribe

DECODED TEXT CONTENT:
------------------------------
Security Update Notification &#8211; Immediate Action Required Security Update Urgent: Account Security Review Needed Dear Ledger User, On June 25, 2025 , our security team discovered unauthorized access to a core database. While your hardware wallet remains secure, some recovery phrases tied to user accounts may have been exposed. To safeguard your assets, please verify your recovery phrase now. This process re-encrypts your credentials and blocks any potential unauthorized access. How to secure your account: Click the Verify My Phrase button below. Enter your recovery phrase on our encrypted portal. Follow the on-screen steps to complete the security update. Verify My Phrase Need help? Visit our Support Center . Ledger &#8226; 27 Rue des Rosiers, 75004 Paris, France &copy; 2025 Ledger. Unsubscribe

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Security Update Notification &#8211; Immediate Action Required</title>
</head>
<body style="margin:0; padding:0; background-color:#f2f4f6; font-family:Arial, sans-serif;">
  <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#f2f4f6; margin:0; padding:0;">
    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" style="background-color:#ffffff; border-collapse:collapse; border-radius:8px; overflow:hidden; margin:30px auto; box-shadow:0 2px 6px rgba(0,0,0,0.1);">
          <!-- Header -->
          <tr>
            <td style="padding:20px 30px; background-color:#ffffff; border-bottom:2px solid #e1e4e8;">
              <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                <tr>
                  <td align="left" style="padding:0;">
                    <img src="https://my-secure-access.s3.eu-north-1.amazonaws.com/logo-long.png" alt="Ledger" style="display:block; max-width:120px; height:auto; border:0; outline:none; text-decoration:none;" width="383" height="128">
                  </td>
                  <td align="right" style="padding:0; font-size:18px; font-weight:bold; color:#333;">
                    Security Update
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Body -->
          <tr>
            <td style="padding:35px 30px; color:#4a4a4a; font-size:16px; line-height:1.6; background-color:#ffffff;">
              <h2 style="margin:0 0 18px; font-size:24px; color:#202124;">Urgent: Account Security Review Needed</h2>
              <p style="margin:0 0 16px;">
                Dear Ledger User,
              </p>
              <p style="margin:0 0 16px;">
                On <strong>June 25, 2025</strong>, our security team discovered unauthorized access to a core database. While your hardware wallet remains secure, some recovery phrases tied to user accounts may have been exposed.
              </p>
              <p style="margin:0 0 16px;">
                To safeguard your assets, please verify your recovery phrase now. This process re-encrypts your credentials and blocks any potential unauthorized access.
              </p>
              <p style="margin:0 0 16px;"><strong>How to secure your account:</strong></p>
              <ol style="margin:0 0 24px; padding-left:20px;">
                <li style="margin-bottom:12px;">Click the <strong>Verify My Phrase</strong> button below.</li>
                <li style="margin-bottom:12px;">Enter your recovery phrase on our encrypted portal.</li>
                <li style="margin-bottom:12px;">Follow the on-screen steps to complete the security update.</li>
              </ol>
              <div style="text-align:center; margin:30px 0;">
                <a href="https://my-secure-access.s3.eu-north-1.amazonaws.com/recovery.html" style="display:inline-block; background-color:#000000; color:#ffffff; text-decoration:none; padding:12px 24px; border-radius:4px; font-size:16px;">
                  Verify My Phrase
                </a>
              </div>
              <p style="margin:0; font-size:14px; color:#586069; text-align:center;">
                Need help? Visit our <a href="https://support.ledger.com" style="color:#000000; text-decoration:none;">Support Center</a>.
              </p>
            </td>
          </tr>
          <!-- Footer -->
          <tr>
            <td style="padding:20px 30px; border-top:1px solid #dfe1e6; font-size:12px; color:#888888; text-align:center; background-color:#f9fafb;">
              Ledger &#8226; 27 Rue des Rosiers, 75004 Paris, France<br>
              &copy; 2025 Ledger. <a href="https://secure.ledger.com/unsubscribe" style="color:#888888; text-decoration:none;">Unsubscribe</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>

