============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fwd: Notificação ao cliente  Cod. qewnlo4Ty4VFo0tNyEM
From: phishing@pot <phishing@pot>
To: Rodrigo Ferreira <phishing@pot>
Date: Thu, 23 Nov 2023 11:49:11 +0000
Message_Id: 
 <SN4PR0601MB866548A8E7B839252CD7F387EEB9A@SN4PR0601MB8665.namprd06.prod.outlook.com>
Content_Type: multipart/mixed;
	boundary="_004_SN4PR0601MB866548A8E7B839252CD7F387EEB9ASN4PR0601MB8665_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="_004_SN4PR0601MB866548A8E7B839252CD7F387EEB9ASN4PR0601MB8665_"

ATTACHMENTS:
--------------------
- b7QpxsmeQ0eUwK1GnRX4337.pdf (application/pdf, 116109 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com&gt;
  - https://aka.ms/AAb9ysg
  - gmail.com
  - hotmail.com&gt;
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------


Obter o Outlook para Android<https://aka.ms/AAb9ysg>
________________________________
From: (bb - você possui valores a receber) - protocolo: 136492877128640391 <dsadsda5768798@gmail.com>
Sent: Thursday, November 23, 2023 4:27:45 AM
To: phishing@pot <mah_buhrer@hotmail.com>
Subject: Notificação ao cliente Cod. qewnlo4Ty4VFo0tNyEM


____________________________________________________

BB - Valores a Receber (SVR)

phishing@pot,



Existem valores vinculados ao seu CPF/CNPJ consulte agora mesmo se você ou sua empresa possuem Valores a Receber (SVR) junto a Receita Federal.

Mais informações em anexo.



Protocolo: 4750230715810208505

__________________________________________________________


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div><br>
</div>
<div id="ms-outlook-mobile-signature" dir="auto">
<div><br>
</div>
Obter o <a href="https://aka.ms/AAb9ysg">Outlook para Android</a></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> (bb - você possui valores a receber) - protocolo: 136492877128640391 &lt;dsadsda5768798@gmail.com&gt;<br>
<b>Sent:</b> Thursday, November 23, 2023 4:27:45 AM<br>
<b>To:</b> phishing@pot &lt;mah_buhrer@hotmail.com&gt;<br>
<b>Subject:</b> Notificação ao cliente Cod. qewnlo4Ty4VFo0tNyEM</font>
<div>&nbsp;</div>
</div>
<div>
<p style="text-align:center">____________________________________________________</p>
<p style="text-align:center">BB - Valores a Receber (SVR)</p>
<p style="text-align:center">phishing@pot,</p>
<p style="text-align:center">&nbsp;</p>
<p style="text-align:center">Existem valores vinculados ao seu CPF/CNPJ consulte agora mesmo se você ou sua empresa possuem Valores a Receber (SVR) junto a Receita Federal.</p>
<p style="text-align:center">Mais informações em <strong>anexo</strong>.</p>
<p style="text-align:center">&nbsp;</p>
<p style="text-align:center">Protocolo: 4750230715810208505</p>
<p style="text-align:center">__________________________________________________________</p>
</div>
</body>
</html>

