============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Upgrade your sleep today!
From: Miracle Sheets Offer <morgun_dowdeswell_9351@learn1.alii2.shop >
To: <__Linkt6ICpYwjcc@aol.com>
Date: Wed, 18 Sep 2024 19:22:12 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_Z7xD.UKGVocnHg-__Ip@hpfjreu3prGdn5Z140FOoBZlkLNKWNf9TWlx3hmnSyho2aemeHl6znsX8lyvwuW5tTgzHQuqCAVOEljYly0cKpi.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/24/38/vd0j.png
  - https://zupimages.net/up/24/38/q5cj.png
  - zupimages.net/up/24/38/vd0j.png
  - https://t.co/ZoUKJUCSLX#4bAGll6272NSkb94gekjvhehpm308PMQLWPCNQQLNWHN707AOKC2564089L13
  - http://162.0.228.240/track/3ihFIW6272FMmn94ljspntkigt308LNLTCPBTOQWDJVE707RLHJ2564089s13
  - https://t.co/bYtQKS2OYo#5HYMqD6272VMUh94xlgqbgfkye308YBBQXMGRSARXPUM707ISVJ2564089B13

DECODED TEXT CONTENT:
------------------------------
Your Feedback Matters: Win a iPad Pro

DECODED HTML CONTENT:
------------------------------
<img src="http://162.0.228.240/track/3ihFIW6272FMmn94ljspntkigt308LNLTCPBTOQWDJVE707RLHJ2564089s13" width="1" height="1">
               <img src="//162.0.228.240/track/3VdUGv6272BlKR94xtyeruvmmp308CQURJCWVVXJSABN707HVWQ2564089G13" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/ZoUKJUCSLX#4bAGll6272NSkb94gekjvhehpm308PMQLWPCNQQLNWHN707AOKC2564089L13">
    <h2>  Your Feedback Matters: Win a iPad Pro 
</h2>
    <br>
  <img src="https://zupimages.net/up/24/38/vd0j.png">
 <br>
  <img src="//zupimages.net/up/24/38/vd0j.png">
  </a>
  <br> 
  <a href="https://t.co/bYtQKS2OYo#5HYMqD6272VMUh94xlgqbgfkye308YBBQXMGRSARXPUM707ISVJ2564089B13"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/38/q5cj.png">

