============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 
From: support <craver1553@student.d211.org>
To: phishing@pot
Date: Tue, 27 Aug 2024 04:45:26 +0000
Message_Id: 
 <DS0PR19MB732800968834AC3E08717E60AC942@DS0PR19MB7328.namprd19.prod.outlook.com>
Content_Type: text/html; charset="us-ascii"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="us-ascii"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t6wer.io

DECODED TEXT CONTENT:
------------------------------
Today BONUS ! 50% bonus at every deposit just today !! https://t6wer.io

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">Today BONUS !
50% bonus at every deposit just today !!

https://t6wer.io

