============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Meine neuesten Bilder - Willst du sehen?
From: Allein zuhause, jehd <service@stayfriends.de>
To: phishing@pot
Date: Tue, 10 Oct 2023 17:21:39 +0200
Message_Id: 
 <5413653c-8a0f-48ba-a85c-a544bcd5a39a@DB8EUR05FT042.eop-eur05.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, verify, confirm
Suspicious phrases: click here
URLs found:
  - td.es-desk-menu-hidden
  - button.es-button
  - www.oncf2255.ma.
  - tr.es-desk-hidden,
  - https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap
  - http://easilett.com/cl/782_md/31/5/112/23/2459859
  - http://easilett.com/media/6f26a59da0b45e2.png
  - http://easilett.com/media/c5eee789be6dac9.png
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - http://www.w3.org/1999/xhtml
  - oncf-voyages.ma
  - td.es-desk-hidden,
  - http://easilett.com/un/782_md/31/5/112/23/2459859
  - tr.es-desk-hidden
  - surwww.oncf-voyages.ma
  - http://easilett.com/media/8d88568b0a883f1.png
  - https://leaadpersons.com/biz/01%20(1).pn
  - a.es-button,
  - table.es-table-not-adapt,
  - table.es-social
  - www.ONCF-Voyages.ma
  - table.es-desk-hidden

DECODED TEXT CONTENT:
------------------------------
notaloneathome01 a {text-decoration: none;} sup { font-size: 100% !important; } 96 #outlook a { padding:0; } es-button { mso-style-priority:100!important; text-decoration:none!important; } a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important; } es-desk-hidden { display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0; mso-hide:all; } es-button-border:hover a.es-button, .es-button-border:hover button.es-button { background:#666666!important; } es-button-border:hover { border-color:transparent transparent transparent transparent!important; background:#666666!important; border-style:solid solid solid solid!important; } @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:10px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:18px!important; display:block!important; padding-right:0px!important; padding-left:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .es-m-margin { padding-left:10px!important; padding-right:10px!important; padding-top:10px!important; padding-bottom:10px!important } } Chat starten Chat starten Körpertyp wählen Finden Sie Ihre ideale Frau Chat und Date mit ihr Chat starten Chat starten Sie erhalten diese E-Mail, weil Sie unsere Website besucht oder uns nach unserem regelmäßigen Newsletter gefragt haben. Stellen Sie sicher, dass unsere E-Mails in Ihrem Posteingang landen (und nicht in Ihrem &quot;Bulk Mail&quot;- oder &quot;Spam&quot;-Ordner). {Unsubscribe_Link} Verify Please click on the link below to verify your email address. This is required to confirm ownership of the email address. Nous vous remercions de votre confiance. Le e-billet doit être conservé jusqu'à la sortie de la gare d'arrivée ; Please click the green button to verify that this is your email address or enter your verification code into the page you were just on: Copy and paste this link in the address bar phishing@pot Button not working? Copy and paste this link to your address bar Please enter your email and click &quot;Continue&quot; below to send a password reset message to the email associated with your account. This email will contain a link to reset your password that will expire within 24 hours. Le e-billet vous permet de voyager en choisissant l'une des 2 possibilités suivantes : Pour toute réclamation, veuillez envoyer votre demande sur www.oncf2255.ma. Oui, Thank you, Nous vous informons que l’échange est actuellement disponible en gare uniquement ; phishing@pot --- activation de compte sur Inscription-Facile Voyager par train muni de votre e-billet imprimé en bonne qualité sur papier A4 blanc. (Les billets partiellement imprimés, souillés, endommagés, illisibles ou avec un code à barre plié ne seront pas acceptés) ; The Parchment Team click here to verify your email address OR enter your In addition to that, there are a couple other options on the web (but not in the app): your registration, including confirmation of your email address. Bonjour fhDZFn arphishing@pot, Bonjour phishing@pot phishing@pot-p, If you're having trouble, try copying and pasting the following URL into your browser: Vous avez effectué une commande le Tue, 10 Oct 2023 17:21:39 +0200 à 08h32 et nous vous en remercions. Nous vous informons que la confirmation de votre billet électronique est en pièce jointe, que nous vous conseillons d’imprimer afin de conserver toutes les références de votre voyage en cas de besoin. phishing@pot This link is valid for 60 minutes only. If it has expired, log in to our client area to request a new link. Nous vous remercions de votre confiance et vous souhaitons un bon voyage. Votre N° de Transaction: 23176II7G15519 Please Reset Your Password For your security, we are strengthening our password requirements and as a result, your existing password has been disabled. Click below to confirm your email address Voyager par train muni de votre Smartphone présentant le mail avec son code à barre; Le e-billet est valable uniquement pour le trajet, le train, la date et le confort désignés ci-dessus ; Votre N° de Dossier de voyage: UGD4AE This is an auto-generated email from in response to your recent account registration. ¡Gracias por suscribirte! | Thanks for subscribing! | Merci pour votre subscription! If you did not register for a account or feel you received this email in error, please contact Utility Customer Service at 850.891.4YOU (4968) Monday – Sunday from 7 a.m. – 11 p.m. or email us. verification code: Votre N° de Billet: 9009794908424683950 Pour toute information, veuillezcontacter le centre de relation client ONCF au2255. En cas de non-respect des conditions générales de vente et d'utilisation du site www.ONCF-Voyages.ma ce titre sera considéré comme non valable. Copyright C 2023 ONCF, Tous droits réservés Verify your email address Tue, 10 Oct 2023 17:21:39 +0200 Votre récapitulatif du voyage du Tue, 10 Oct 2023 17:21:39 +0200 Merci de l'intérêt que vous portez à notre contenu ! Cliquez sur le bouton pour confirmer votre inscription à la newsletter Easy[6LA]. MEKNES - fes L'équipe oncf-voyages.ma Le e-billet est nominatif et non cessible. Lors des contrôles, vous devez obligatoirement présenter une pièce d'identité officielle en cours de validité avec photo: Carte d'identité ou passeport; . [25_an].com Welcome to Parchment! We are really happy to have you here. Conditions d'utilisation | Politique de confidentialité des billets achetés surwww.oncf-voyages.ma Le e-billet est remboursable suivant les conditions de remboursement du tarif concerné ; Votre compte a été créé, mais il doit encore être activé.l Thanks for asking. There’s a “forgot password” link on the login screen in the app. (see image beside when login). Thank you for registering. Click here to activate your account. click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>notaloneathome01</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet"><!--<![endif]-->
  <style type="text/css">
#outlook a {
	padding:0;
}
es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
	background:#666666!important;
}
es-button-border:hover {
	border-color:transparent transparent transparent transparent!important;
	background:#666666!important;
	border-style:solid solid solid solid!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:10px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:18px!important; display:block!important; padding-right:0px!important; padding-left:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .es-m-margin { padding-left:10px!important; padding-right:10px!important; padding-top:10px!important; padding-bottom:10px!important } }
</style>
 </head>
 <body style="width:100%;font-family:Montserrat, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#000000">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#000" origin="0.5, 0" position="0.5, 0"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#000000">
    <tbody>
     <tr>
      <td class="es-m-margin" valign="top" style="padding:0;Margin:0">
       <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
        <tbody>
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
            <tbody>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody>
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:5px;Margin:0;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tbody>
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:0px solid #cccccc;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
        <tbody>
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#feac06;width:600px" bgcolor="#feac06">
            <tbody>
             <tr>
              <td align="left" style="padding:0;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody>
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="http://easilett.com/cl/782_md/31/5/112/23/2459859" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="http://easilett.com/media/8d88568b0a883f1.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody>
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px"><!--[if mso]><a href="http://easilett.com/cl/782_md/31/5/112/23/2459859" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="http://easilett.com/cl/782_md/31/5/112/23/2459859" 
                style="height:41px; v-text-anchor:middle; width:170px" arcsize="12%" stroke="f"  fillcolor="#333333">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Montserrat, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px'>Chat starten</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#333333;border-width:0px;display:inline-block;border-radius:5px;width:auto;mso-hide:all"><a href="http://easilett.com/cl/782_md/31/5/112/23/2459859" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#333333;border-radius:5px;font-family:Montserrat, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #333333">Chat starten</a></span><!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tbody>
                 <tr>
                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:174px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="http://easilett.com/cl/782_md/31/5/112/23/2459859" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="https://leaadpersons.com/biz/01%20(1).pn" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0">
                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:24px;color:#333333;font-size:16px">Körpertyp wählen</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                 </tr>
                </tbody>
               </table><!--[if mso]></td><td style="width:173px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tbody>
                 <tr>
                  <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:173px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="http://easilett.com/cl/782_md/31/5/112/23/2459859" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="http://easilett.com/media/6f26a59da0b45e2.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0">
                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:24px;color:#333333;font-size:16px">Finden Sie Ihre ideale Frau</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:173px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                <tbody>
                 <tr>
                  <td align="center" style="padding:0;Margin:0;width:173px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="http://easilett.com/cl/782_md/31/5/112/23/2459859" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img src="http://easilett.com/media/c5eee789be6dac9.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="100"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0">
                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:24px;color:#333333;font-size:16px">Chat und Date mit ihr</p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody>
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:15px"><!--[if mso]><a href="http://easilett.com/cl/782_md/31/5/112/23/2459859" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="http://easilett.com/cl/782_md/31/5/112/23/2459859" 
                style="height:41px; v-text-anchor:middle; width:170px" arcsize="12%" stroke="f"  fillcolor="#333333">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Montserrat, sans-serif; font-size:15px; font-weight:700; line-height:15px;  mso-text-raise:1px'>Chat starten</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:transparent;background:#333333;border-width:0px;display:inline-block;border-radius:5px;width:auto;mso-hide:all"><a href="http://easilett.com/cl/782_md/31/5/112/23/2459859" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#333333;border-radius:5px;font-family:Montserrat, sans-serif;font-weight:bold;font-style:normal;line-height:22px;width:auto;text-align:center;padding:10px 20px 10px 20px;mso-padding-alt:0;mso-border-alt:10px solid #333333">Chat starten</a></span><!--<![endif]--></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
        <tbody>
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-footer-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
            <tbody>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px">
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                <tbody>
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:40px">
                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:10px;color:#feac06;font-size:10px">Sie erhalten diese E-Mail, weil Sie unsere Website besucht oder uns nach unserem regelmäßigen Newsletter gefragt haben. Stellen Sie sicher, dass unsere E-Mails in Ihrem Posteingang landen (und nicht in Ihrem &quot;Bulk Mail&quot;- oder &quot;Spam&quot;-Ordner).</p>
                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:10px;color:#feac06;font-size:10px"><br></p>
                       <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Montserrat, sans-serif;line-height:10px;color:#feac06;font-size:10px"><a href="http://easilett.com/un/782_md/31/5/112/23/2459859" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#feac06;font-size:14px">{Unsubscribe_Link}</a></p></td>
                     </tr>
                    </tbody>
                   </table></td>
                 </tr>
                </tbody>
               </table></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table></td>
     </tr>
<div style="display:none">

Verify
Please click on the link below to verify your email address. This is required to confirm ownership of the email address.
Nous vous remercions de votre confiance.
Le e-billet doit être conservé jusqu'à la sortie de la gare d'arrivée ;
Please click the green button to verify that this is your email address or enter your verification code into the page you were just on:
Copy and paste this link in the address bar
phishing@pot
Button not working? Copy and paste this link to your address bar
<p>Please enter your email and click &quot;Continue&quot; below to send a password reset message to the email associated with your account. This email will contain a link to reset your password that will expire within 24 hours.</p>
Le e-billet vous permet de voyager en choisissant l'une des 2 possibilités suivantes :
Pour toute réclamation, veuillez envoyer votre demande sur www.oncf2255.ma.
Oui, 
Thank you,
Nous vous informons que l’échange est actuellement disponible en gare uniquement ;
phishing@pot
---
activation de compte sur Inscription-Facile
Voyager par train muni de votre e-billet imprimé en bonne qualité sur papier A4 blanc. (Les billets partiellement imprimés, souillés, endommagés, illisibles ou avec un code à barre plié ne seront pas acceptés) ;
The Parchment Team 
click here to verify your email address			OR enter your
<p>In addition to that, there are a couple other options on the web (but not in the app):</p>
 your registration, including confirmation of your email address.
Bonjour fhDZFn arphishing@pot,
 	Bonjour phishing@pot phishing@pot-p,
If you're having trouble, try copying and pasting the following URL into your browser:
Vous avez effectué une commande le Tue, 10 Oct 2023 17:21:39 +0200 à 08h32 et nous vous en remercions. Nous vous informons que la confirmation de votre billet électronique est en pièce jointe, que nous vous conseillons d’imprimer afin de conserver toutes les références de votre voyage en cas de besoin.
phishing@pot
This link is valid for 60 minutes only. If it has expired, log in to our client area to request a new link.
Nous vous remercions de votre confiance et vous souhaitons un bon voyage.
Votre N° de Transaction: 23176II7G15519
<p>Please Reset Your Password For your security, we are strengthening our password requirements and as a result, your existing password has been disabled.</p>
Click below to confirm your email address
Voyager par train muni de votre Smartphone présentant le mail avec son code à barre;
Le e-billet est valable uniquement pour le trajet, le train, la date et le confort désignés ci-dessus ;
Votre N° de Dossier de voyage: UGD4AE
This is an auto-generated email from  in response to your recent  account registration.
¡Gracias por suscribirte! | Thanks for subscribing! | Merci pour votre subscription!
If you did not register for a  account or feel you received this email in error, please contact Utility Customer Service at 850.891.4YOU (4968) Monday – Sunday from 7 a.m. – 11 p.m. or email us.
verification code:
Votre N° de Billet: 9009794908424683950
Pour toute information, veuillezcontacter le centre de relation client ONCF au2255.
En cas de non-respect des conditions générales de vente et d'utilisation du site www.ONCF-Voyages.ma ce titre sera considéré comme non valable.
Copyright C 2023 ONCF, Tous droits réservés
Verify your email address Tue, 10 Oct 2023 17:21:39 +0200
Votre récapitulatif du voyage du Tue, 10 Oct 2023 17:21:39 +0200	
Merci de l'intérêt que vous portez à notre contenu ! Cliquez sur le bouton pour confirmer votre inscription à la newsletter Easy[6LA].
MEKNES - fes	
L'équipe oncf-voyages.ma
Le e-billet est nominatif et non cessible. Lors des contrôles, vous devez obligatoirement présenter une pièce d'identité officielle en cours de validité avec photo: Carte d'identité ou passeport;
<p>.</p>[25_an].com
Welcome to Parchment! We are really happy to have you here.
Conditions d'utilisation | Politique de confidentialité des billets achetés surwww.oncf-voyages.ma
Le e-billet est remboursable suivant les conditions de remboursement du tarif concerné ;
Votre compte a été créé, mais il doit encore être activé.l
<p>Thanks for asking. There’s a “forgot password” link on the login screen in the app. (see image beside when login).</p>
Thank you for registering. Click here to activate your account.



</div>
    </tbody>
   </table>
  </div>
 </body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://easilett.com/un/782_md/31/5/112/23/2459859">here</a> to remove yourself from our emails list</span><br>

