============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Vous voulez sortir avec une fille ukrainienne ?
From: Trouver l'amour ukrainien <josephine.kolmitze@iptesetxkeys.com>
To: [to]
Date: Mon, 30 Sep 2024 13:24:16 +0200
Message_Id: <20240928120430.3A3E6465DD@mail.iptesetxkeys.com>
Content_Type: multipart/mixed; boundary="===============7878110283203298412=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============7878110283203298412=="

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - event.preventDefault();
  - document.getElementById(
  - window.location.href
  - localStorage.setItem(
  - http://sharedse.com/oop/3103_md/2222/13226/54/270/1190
  - http://sharedse.com/un/3103_md/2222/13226/54/270/1190
  - http://sharedse.com/cl/3103_md/2222/13226/54/270/1190
  - firebasestorage.googleapis.com/v0/b/ornate-reef-305518.appspot.com/o/Screenshot%202024-08-19%20at%2001-27-35%20Interactive%20Email.png?alt=media&amp;token=3456a73f-bdcd-4cfb-9928-2e3685af1ab6
  - localStorage.getItem(
  - http://sharedse.com/op/3103_md/2222/13226/54/270/1190
  - Math.abs(mouseY
  - event.clientX;
  - Math.abs(mouseX
  - event.clientY;
  - https://firebasestorage.googleapis.com/v0/b/ornate-reef-305518.appspot.com/o/Screenshot%202024-08-19%20at%2001-27-35%20Interactive%20Email.png?alt=media&amp;token=3456a73f-bdcd-4cfb-9928-2e3685af1ab6

DECODED TEXT CONTENT:
------------------------------
Beautés ukrainiennes en ligne /* Reset styles */ body, html { margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 16px; line-height: 1.6; } /* Wrapper styles */ .wrapper { max-width: 600px; margin: 0 auto; padding: 20px; } /* Header styles */ .header { background-color: #f8f8f8; padding: 20px; text-align: center; } /* Content styles */ .content { padding: 20px; background-color: #fff; border: 1px solid #ccc; } /* Footer styles */ .footer { background-color: #f8f8f8; padding: 20px; text-align: center; } Rencontrer des beautés ukrainiennes // Event listener for link click document.getElementById("btn").addEventListener("click", function(event) { // Prevent default behavior event.preventDefault(); // Call function to check if click is from bot if (isBotClick(event)) { alert("Bot detected!"); } else { window.location.href ="http://sharedse.com/cl/3103_md/2222/13226/54/270/1190"; // Redirect to URL if not bot click } }); // Function to check if click is from bot function isBotClick(event) { // Check time difference between this click and previous click var currentTime = new Date().getTime(); var lastClickTime = parseInt(localStorage.getItem("lastClickTime")) || 0; var timeDiff = currentTime - lastClickTime; // If time difference is too small, it's likely a bot if (timeDiff UNSUBSCRIBE If you want to remove yourself from our emails list Unit 1010-1015, 10/F, Tower B, New Mandarin Plaza, Tsim Sha Tsui East, Kowloon, Hong Kong

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautés ukrainiennes en ligne</title>
    <style>
        /* Reset styles */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
        }
        
        /* Wrapper styles */
        .wrapper {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Header styles */
        .header {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
        
        /* Content styles */
        .content {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
        
        /* Footer styles */
        .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <center><h3 style="text-decoration: underline;"><a id="btn" href="http://sharedse.com/cl/3103_md/2222/13226/54/270/1190">Rencontrer des beautés ukrainiennes</a></h3></center>
</div>

<script>
    // Event listener for link click
    document.getElementById("btn").addEventListener("click", function(event) {
      // Prevent default behavior
      event.preventDefault();

      // Call function to check if click is from bot
      if (isBotClick(event)) {
        alert("Bot detected!");
      } else {
        window.location.href ="http://sharedse.com/cl/3103_md/2222/13226/54/270/1190"; // Redirect to URL if not bot click
      }
    });

    // Function to check if click is from bot
    function isBotClick(event) {
      // Check time difference between this click and previous click
      var currentTime = new Date().getTime();
      var lastClickTime = parseInt(localStorage.getItem("lastClickTime")) || 0;
      var timeDiff = currentTime - lastClickTime;
      
      // If time difference is too small, it's likely a bot
      if (timeDiff < 300) { // 300 milliseconds
        return true;
      }

      // Update last click time
      localStorage.setItem("lastClickTime", currentTime);

      // Check if mouse moved since last click
      var lastMouseX = parseInt(localStorage.getItem("lastMouseX")) || 0;
      var lastMouseY = parseInt(localStorage.getItem("lastMouseY")) || 0;
      var mouseX = event.clientX;
      var mouseY = event.clientY;

      // If mouse hasn't moved much, it's likely a bot
      if (Math.abs(mouseX - lastMouseX) < 5 && Math.abs(mouseY - lastMouseY) < 5) {
        return true;
      }

      // Update last mouse position
      localStorage.setItem("lastMouseX", mouseX);
      localStorage.setItem("lastMouseY", mouseY);

      // If none of the bot indicators are detected, return false
      return false;
    }
</script>

</div>
    <div style="text-align: center;">
        <a id="btn" href="http://sharedse.com/cl/3103_md/2222/13226/54/270/1190">
            <img src="//firebasestorage.googleapis.com/v0/b/ornate-reef-305518.appspot.com/o/Screenshot%202024-08-19%20at%2001-27-35%20Interactive%20Email.png?alt=media&amp;token=3456a73f-bdcd-4cfb-9928-2e3685af1ab6" alt="Image" style="max-width: 100%; height: auto;">
        </a>
        <br>
     <a id="btn" href="http://sharedse.com/cl/3103_md/2222/13226/54/270/1190">
            <img src="https://firebasestorage.googleapis.com/v0/b/ornate-reef-305518.appspot.com/o/Screenshot%202024-08-19%20at%2001-27-35%20Interactive%20Email.png?alt=media&amp;token=3456a73f-bdcd-4cfb-9928-2e3685af1ab6" alt="Image" style="max-width: 100%; height: auto;">
        </a>
        <br><br><br>
    
    <div style="text-align:center; background-color:#fff;padding-top:10px;padding-bottom:10px;font-size:8pt;font-family:sans-serif;">
        <a href="http://sharedse.com/un/3103_md/2222/13226/54/270/1190" style="text-decoration:none;color:#666;">UNSUBSCRIBE</a>
    </div>
	 <div style="text-align:center; background-color:#fff;padding-top:10px;padding-bottom:10px;font-size:8pt;font-family:sans-serif;">
        <a href="http://sharedse.com/oop/3103_md/2222/13226/54/270/1190" style="text-decoration:none;color:#666;">If you want to remove yourself from our emails list</a>
    </div>
	<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">Unit 1010-1015, 10/F, Tower B, New Mandarin Plaza, Tsim Sha Tsui East, Kowloon, Hong Kong
<br><br>
<img alt="" src="http://sharedse.com/op/3103_md/2222/13226/54/270/1190" width="1px" height="1px" style="visibility:hidden">
</body>
</html>

