============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Suchst du nach lustigen Dates?
From: Nachricht <nurgulberkn@aol.com>
To: "sao1@Dytx.onmicrosoft.com" <sao1@Dytx.onmicrosoft.com>, 
	"sao2@Dytx.onmicrosoft.com" <sao2@Dytx.onmicrosoft.com>, 
	"sao3@Dytx.onmicrosoft.com" <sao3@Dytx.onmicrosoft.com>, 
	"sao4@Dytx.onmicrosoft.com" <sao4@Dytx.onmicrosoft.com>, 
	"sao5@Dytx.onmicrosoft.com" <sao5@Dytx.onmicrosoft.com>, 
	"sao6@Dytx.onmicrosoft.com" <sao6@Dytx.onmicrosoft.com>, 
	"sao1@frito477.onmicrosoft.com" <sao1@frito477.onmicrosoft.com>, 
	"sao2@frito477.onmicrosoft.com" <sao2@frito477.onmicrosoft.com>, 
	"sao3@frito477.onmicrosoft.com" <sao3@frito477.onmicrosoft.com>, 
	"sao4@frito477.onmicrosoft.com" <sao4@frito477.onmicrosoft.com>, 
	"sao5@frito477.onmicrosoft.com" <sao5@frito477.onmicrosoft.com>, 
	"sao6@frito477.onmicrosoft.com" <sao6@frito477.onmicrosoft.com>, 
	"sao1@nugusia.onmicrosoft.com" <sao1@nugusia.onmicrosoft.com>, 
	"sao2@nugusia.onmicrosoft.com" <sao2@nugusia.onmicrosoft.com>, 
	"sao3@nugusia.onmicrosoft.com" <sao3@nugusia.onmicrosoft.com>, 
	"sao4@nugusia.onmicrosoft.com" <sao4@nugusia.onmicrosoft.com>, 
	"sao5@nugusia.onmicrosoft.com" <sao5@nugusia.onmicrosoft.com>, 
	"sao6@nugusia.onmicrosoft.com" <sao6@nugusia.onmicrosoft.com>, 
	"sao1@ElseX.onmicrosoft.com" <sao1@ElseX.onmicrosoft.com>, 
	"sao2@ElseX.onmicrosoft.com" <sao2@ElseX.onmicrosoft.com>, 
	"sao3@ElseX.onmicrosoft.com" <sao3@ElseX.onmicrosoft.com>, 
	"sao4@ElseX.onmicrosoft.com" <sao4@ElseX.onmicrosoft.com>, 
	"sao5@ElseX.onmicrosoft.com" <sao5@ElseX.onmicrosoft.com>, 
	"sao6@ElseX.onmicrosoft.com" <sao6@ElseX.onmicrosoft.com>
Date: Sun, 9 Jun 2024 20:10:32 +0000 (UTC)
Message_Id: <1514474467.2067269.1717963832069@mail.yahoo.com>
Content_Type: multipart/alternative; 
	boundary="----=_Part_2067268_204353403.1717963832069"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; 
	boundary="----=_Part_2067268_204353403.1717963832069"

PHISHING ANALYSIS:
--------------------
URLs found:
  - www.zupimages.net/up/24/23/cny3.jpeg
  - https://t.ly/1tQA_
  - https://www.zupimages.net/up/24/23/cny3.jpeg

DECODED TEXT CONTENT:
------------------------------
  

 
 Lieber Kunde, 

 Sind Sie bereit, interessante Frauen in Ihrer Nähe zu treffen? Melden Sie sich jetzt an, um KOSTENLOS mit diesen Frauen zu chatten! Nutzen Sie die aufregende Gelegenheit, neue Menschen kennenzulernen und echte Verbindungen zu knüpfen. Starten Sie jetzt Ihr nächstes Abenteuer und sprechen Sie mit diesen spannenden Persönlichkeiten. 
 
   JETZT STARTEN   

 
 Warum LocalLoveFinder? 
    
   - 100% diskret und anonym
   - Über 1000 Profile in Ihrer Nähe
   - Einfache und schnelle Anmeldung
   - Echte und geprüfte Profile
   - Spannende und authentische Begegnungen
 

 
 Verpassen Sie nicht die Chance, mit LocalLoveFinder Ihr Liebesleben auf das nächste Level zu bringen! 

 Jetzt anmelden und loslegen! 
 

  Wenn Sie sich abmelden möchten, bitte hier klicken 

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><div class="yahoo-style-wrap" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;"><div><center><a href="https://t.ly/1tQA_"><img border="0" src="//www.zupimages.net/up/24/23/cny3.jpeg" class="" style="width: 100%; max-width: 601px;" data-inlineimagemanipulating="true"></a></center></div><center><a href="https://t.ly/1tQA_">
      <img border="0" src="https://www.zupimages.net/up/24/23/cny3.jpeg" class="" style="width: 100%; max-width: 601px;" data-inlineimagemanipulating="true">
    </a>
</center>
<br><br>
<center>
    <p style="font-family: Arial, sans-serif; font-size: 16px; color: #333;">
      Lieber Kunde,
      <br><br>
      Sind Sie bereit, interessante Frauen in Ihrer Nähe zu treffen? Melden Sie sich jetzt an, um KOSTENLOS mit diesen Frauen zu chatten! Nutzen Sie die aufregende Gelegenheit, neue Menschen kennenzulernen und echte Verbindungen zu knüpfen. Starten Sie jetzt Ihr nächstes Abenteuer und sprechen Sie mit diesen spannenden Persönlichkeiten.
    </p>
    <br>
    <a href="https://t.ly/1tQA_" style="display: block; text-decoration: none; text-align: center; width: 300px; height: auto; background: #a982b7; padding: 13px; border-style: solid; border-width: 1px; border-color: #d2f2ff; border-radius: 10px; font-weight: bold;">
      <b style="font-size: 30px; color: #fff;">
        <span style="color: #fff;">JETZT STARTEN</span>
      </b>
    </a>
    <br><br>
    <p style="font-family: Arial, sans-serif; font-size: 16px; color: #333;">
      Warum LocalLoveFinder?
    </p>
    <ul style="font-family: Arial, sans-serif; font-size: 16px; color: #333; text-align: left; margin: 0 auto; display: inline-block; padding-left: 20px;">
      <li>100% diskret und anonym</li>
      <li>Über 1000 Profile in Ihrer Nähe</li>
      <li>Einfache und schnelle Anmeldung</li>
      <li>Echte und geprüfte Profile</li>
      <li>Spannende und authentische Begegnungen</li>
    </ul>
    <br><br>
    <p style="font-family: Arial, sans-serif; font-size: 16px; color: #333;">
      Verpassen Sie nicht die Chance, mit LocalLoveFinder Ihr Liebesleben auf das nächste Level zu bringen!
      <br><br>
      <a href="https://t.ly/1tQA_" style="text-decoration: none; color: #005fef; font-weight: bold;">Jetzt anmelden und loslegen!</a>
    </p>
    <br><br>
    <font face="Arial" size="2" color="797979">
      Wenn Sie sich abmelden möchten, bitte
      <a href="https://t.ly/1tQA_">hier klicken</a>
    </font>
</center></div></body></html>
