============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Ontdek hoeveel u kunt besparen met de Gemeentechecker!
From: Nationaal Energie Collectief <contact@rpeeok.veronicapal58.com>
To: <phishing@pot>
Date: Fri, 14 Feb 2025 21:19:53 +0000
Message_Id: <806726512182436.4.CIY1768431807@rpeeok.veronicapal58.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - http://eumdkdlk.spmcore.online/track/3FfFOW0wQeJ2gototrweuj0PFXXDNBSMBZKFYH0VBTR1943x0
  - http://www.w3.org/1999/xhtml
  - https://tracking.s-l-n.com/aff_i?offer_id=663&amp;aff_id=1018&amp;file_id=1057
  - http://eumdkdlk.spmcore.online/6gnleo0SEOZ2btisimqucp0JDSAQWLHYWCFYJY0KLIJ1943W0
  - https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&amp;family=Montserrat:wght@800&amp;display=swap
  - https://t.co/u6FjucOAZB
  - https://www.twostringwire.com/o-tgfg-q06-735d30ff056f10e316b57ff8510b331b
  - https://www.twostringwire.com/o-zhhw-p95-f25f217164b1acd1d1adbd859a79c920

DECODED TEXT CONTENT:
------------------------------
This message is from a trusted sender. --> table { border-collapse: separate; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt } table td { border-collapse: collapse } .ExternalClass { width: 100% } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% } body, a, li, p, h1, h2, h3 { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } html { -webkit-text-size-adjust: none !important } body, #innerTable { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale } #innerTable img+div { display: none; display: none !important } img { Margin: 0; padding: 0; -ms-interpolation-mode: bicubic } h1, h2, h3, p, a { line-height: inherit; overflow-wrap: normal; white-space: normal; word-break: break-word } a { text-decoration: none } h1, h2, h3, p { min-width: 100%!important; width: 100%!important; max-width: 100%!important; display: inline-block!important; border: 0; padding: 0; margin: 0 } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; } a[href^="mailto"], a[href^="tel"], a[href^="sms"] { color: inherit; text-decoration: none } img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#9095a2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px} @media (min-width: 481px) { .hd { display: none!important } } @media (max-width: 480px) { .hm { display: none!important } } @media (min-width: 481px) { h2,h3{color:#333;mso-text-raise:2px}img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#9095a2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1,h2,h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;text-align:left;mso-line-height-rule:exactly}h1{line-height:52px;font-size:48px;color:#000;mso-text-raise:1px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t37{padding-bottom:49px!important;width:620px!important}.t1,.t13,.t19,.t24,.t29,.t33,.t35,.t40,.t42,.t7{width:475px!important}.t3{mso-line-height-alt:21px!important;line-height:21px!important}.t1{padding-bottom:20px!important}.t0{font-size:35px!important;mso-text-raise:1px!important}.t12,.t18,.t23,.t28,.t6{line-height:28px!important;font-size:18px!important}.t32,.t33{line-height:48px!important}.t44{padding-top:50px!important;padding-bottom:50px!important;width:620px!important}.t21,.t26,.t31{mso-line-height-alt:20px!important;line-height:20px!important} } .moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#9095a2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}.moz-text-html h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px}.moz-text-html h2{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t37{padding-bottom:49px!important;width:620px!important}.moz-text-html .t35{width:475px!important}.moz-text-html .t3{mso-line-height-alt:21px!important;line-height:21px!important}.moz-text-html .t1{padding-bottom:20px!important;width:475px!important}.moz-text-html .t0{font-size:35px!important;mso-text-raise:1px!important}.moz-text-html .t13{width:475px!important}.moz-text-html .t12{line-height:28px!important;font-size:18px!important}.moz-text-html .t33{width:475px!important;line-height:48px!important}.moz-text-html .t32{line-height:48px!important}.moz-text-html .t44{padding-top:50px!important;padding-bottom:50px!important;width:620px!important}.moz-text-html .t40,.moz-text-html .t42{width:475px!important}.moz-text-html .t21{mso-line-height-alt:20px!important;line-height:20px!important}.moz-text-html .t19{width:475px!important}.moz-text-html .t18{line-height:28px!important;font-size:18px!important}.moz-text-html .t31{mso-line-height-alt:20px!important;line-height:20px!important}.moz-text-html .t29{width:475px!important}.moz-text-html .t28{line-height:28px!important;font-size:18px!important}.moz-text-html .t7{width:475px!important}.moz-text-html .t6{line-height:28px!important;font-size:18px!important}.moz-text-html .t26{mso-line-height-alt:20px!important;line-height:20px!important}.moz-text-html .t24{width:475px!important}.moz-text-html .t23{line-height:28px!important;font-size:18px!important} --> img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#9095a2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}td.t37{padding-bottom:49px !important}div.t3{mso-line-height-alt:21px !important;line-height:21px !important}td.t1{padding-bottom:20px !important}h1.t0{font-size:35px !important;mso-text-raise:1px !important}p.t12{line-height:28px !important;font-size:18px !important}a.t32,td.t33{line-height:48px !important}td.t44{padding-top:50px !important;padding-bottom:50px !important}div.t21{mso-line-height-alt:20px !important;line-height:20px !important}p.t18{line-height:28px !important;font-size:18px !important}div.t31{mso-line-height-alt:20px !important;line-height:20px !important}p.t28,p.t6{line-height:28px !important;font-size:18px !important}div.t26{mso-line-height-alt:20px !important;line-height:20px !important}p.t23{line-height:28px !important;font-size:18px !important} 96 --> --> --> --> --> --> Profiteer nu van de gedaalde energietarieven en bespaar honderden euro's! &nbsp;&nbsp; --> --> Maak gebruik van de recente daling in energietarieven en bespaar flink op uw energierekening! Veel experts en instanties adviseren regelmatig een energiecheck te doen. Tot en met het einde van de maand biedt Nationaal Energie Collectief u de mogelijkheid om gratis te controleren of u in aanmerking komt voor een lager energietarief dankzij deze gedaalde tarieven.&nbsp; &nbsp;&nbsp; --> --> Start de Gemeentechecker en ontdek hoeveel u kunt besparen. In de huidige markt zijn besparingen van honderden euro's geen uitzondering! &nbsp;&nbsp; --> --> In de afgelopen 15 jaar heeft Nationaal Energie Collectief al meer dan 800.000 huishoudens geholpen met budgetgerelateerd advies en is er nu om u te helpen aan een beter energietarief. Ontdek snel uw laagst mogelijke tarief en voorkom dat u te veel betaalt! &nbsp;&nbsp; --> --> Hoeveel kunt u besparen? &nbsp;&nbsp; --> --> Gebruik de &quot;Gemeentechecker&quot; van Nationaal Energie Collectief om te zien of zij actief zijn in uw gemeente en hoeveel u kunt besparen. &nbsp;&nbsp; --> --> START GEMEENTECHECKER ➔ --> --> --> --> --> --> [unsubscribe] . Om deze te stoppen alstublieft klik hier of schrijf naar: Mozartstraat 44e Groenlo, 7141 CP

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div style="display:flex;background-color: #f1f9f2;position: relative;min-height: 30px; margin-top: 10px;margin-bottom: 10px;color: #212121;font-family: 'wf_segoe-ui_normal', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size: 12px;font-weight: normal;">

<div><div style="background-color: #56a659;width: 5px;min-height: 30px;position: absolute;top: 0;bottom: 0;"></div></div><div style="position: relative;float: left;-webkit-align-self: center;-ms-flex-item-align: center;align-self: center;margin-left: 16px;padding-top: 5px;padding-bottom: 5px;padding-right: 7px;width: 100%;">

<div><span>This message is from a trusted sender.</span></div></div></div>






<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>


<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="">
<meta content="target-densitydpi=device-dpi" name="viewport">
<meta content="true" name="HandheldFriendly">
<meta content="width=device-width" name="viewport">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#9095a2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h2,h3{color:#333;mso-text-raise:2px}img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#9095a2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1,h2,h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:700;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;text-align:left;mso-line-height-rule:exactly}h1{line-height:52px;font-size:48px;color:#000;mso-text-raise:1px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t37{padding-bottom:49px!important;width:620px!important}.t1,.t13,.t19,.t24,.t29,.t33,.t35,.t40,.t42,.t7{width:475px!important}.t3{mso-line-height-alt:21px!important;line-height:21px!important}.t1{padding-bottom:20px!important}.t0{font-size:35px!important;mso-text-raise:1px!important}.t12,.t18,.t23,.t28,.t6{line-height:28px!important;font-size:18px!important}.t32,.t33{line-height:48px!important}.t44{padding-top:50px!important;padding-bottom:50px!important;width:620px!important}.t21,.t26,.t31{mso-line-height-alt:20px!important;line-height:20px!important}
}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#9095a2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}.moz-text-html h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px}.moz-text-html h2{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t37{padding-bottom:49px!important;width:620px!important}.moz-text-html .t35{width:475px!important}.moz-text-html .t3{mso-line-height-alt:21px!important;line-height:21px!important}.moz-text-html .t1{padding-bottom:20px!important;width:475px!important}.moz-text-html .t0{font-size:35px!important;mso-text-raise:1px!important}.moz-text-html .t13{width:475px!important}.moz-text-html .t12{line-height:28px!important;font-size:18px!important}.moz-text-html .t33{width:475px!important;line-height:48px!important}.moz-text-html .t32{line-height:48px!important}.moz-text-html .t44{padding-top:50px!important;padding-bottom:50px!important;width:620px!important}.moz-text-html .t40,.moz-text-html .t42{width:475px!important}.moz-text-html .t21{mso-line-height-alt:20px!important;line-height:20px!important}.moz-text-html .t19{width:475px!important}.moz-text-html .t18{line-height:28px!important;font-size:18px!important}.moz-text-html .t31{mso-line-height-alt:20px!important;line-height:20px!important}.moz-text-html .t29{width:475px!important}.moz-text-html .t28{line-height:28px!important;font-size:18px!important}.moz-text-html .t7{width:475px!important}.moz-text-html .t6{line-height:28px!important;font-size:18px!important}.moz-text-html .t26{mso-line-height-alt:20px!important;line-height:20px!important}.moz-text-html .t24{width:475px!important}.moz-text-html .t23{line-height:28px!important;font-size:18px!important}</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&amp;family=Montserrat:wght@800&amp;display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:400;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#9095a2;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px}h1{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:52px;font-weight:700;font-style:normal;font-size:48px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px}h2{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}td.t37{padding-bottom:49px !important}div.t3{mso-line-height-alt:21px !important;line-height:21px !important}td.t1{padding-bottom:20px !important}h1.t0{font-size:35px !important;mso-text-raise:1px !important}p.t12{line-height:28px !important;font-size:18px !important}a.t32,td.t33{line-height:48px !important}td.t44{padding-top:50px !important;padding-bottom:50px !important}div.t21{mso-line-height-alt:20px !important;line-height:20px !important}p.t18{line-height:28px !important;font-size:18px !important}div.t31{mso-line-height-alt:20px !important;line-height:20px !important}p.t28,p.t6{line-height:28px !important;font-size:18px !important}div.t26{mso-line-height-alt:20px !important;line-height:20px !important}p.t23{line-height:28px !important;font-size:18px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t48" style="min-width:100%;Margin:0px;padding:0px;background-color:#EDEDED;"><div class="t47" style="background-color:#EDEDED;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t46" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#EDEDED;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#EDEDED"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td>
<!--[if mso]>
<table class="t38" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t38" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="680" class="t37" style="background-color:#FFFFFF;padding:60px 30px 70px 30px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t37" style="background-color:#FFFFFF;width:420px;padding:60px 30px 70px 30px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t36" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t36" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="475" class="t35">
<![endif]-->
<!--[if !mso]>-->
<td class="t35" style="width:420px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="475" class="t1" style="border-bottom:1px solid #E1E2E6;padding:0 0 30px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class="t1" style="border-bottom:1px solid #E1E2E6;width:420px;padding:0 0 30px 0;">
<!--<![endif]-->
<h1 class="t0" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:38px;font-weight:700;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Profiteer nu van de gedaalde energietarieven en bespaar honderden euro's!</h1></td>
</tr></table>
</td></tr><tr><td><div class="t3" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="475" class="t7">
<![endif]-->
<!--[if !mso]>-->
<td class="t7" style="width:420px;">
<!--<![endif]-->
<p class="t6" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Maak gebruik van de recente daling in energietarieven en bespaar flink op uw energierekening! Veel experts en instanties adviseren regelmatig een energiecheck te doen. Tot en met het einde van de maand biedt Nationaal Energie Collectief u de mogelijkheid om <a class="t5" href="https://t.co/u6FjucOAZB" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:blue;mso-line-height-rule:exactly;" target="_blank"><span class="t4" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">gratis te controleren of u in aanmerking komt</span></a> voor een lager energietarief dankzij deze gedaalde tarieven.&nbsp;</p></td>
</tr></table>
</td></tr><tr><td><div class="t9" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="475" class="t13">
<![endif]-->
<!--[if !mso]>-->
<td class="t13" style="width:420px;">
<!--<![endif]-->
<p class="t12" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"><a class="t11" href="https://t.co/u6FjucOAZB" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:blue;mso-line-height-rule:exactly;" target="_blank"><span class="t10" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Start de Gemeentechecker</span></a> en ontdek hoeveel u kunt besparen. In de huidige markt zijn besparingen van honderden euro's geen uitzondering!</p></td>
</tr></table>
</td></tr><tr><td><div class="t15" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t20" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t20" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="475" class="t19">
<![endif]-->
<!--[if !mso]>-->
<td class="t19" style="width:420px;">
<!--<![endif]-->
<p class="t18" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">In de afgelopen 15 jaar heeft Nationaal Energie Collectief al meer dan 800.000 huishoudens geholpen met budgetgerelateerd advies en is er nu om u te helpen aan een beter energietarief. <a class="t17" href="https://t.co/u6FjucOAZB" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:blue;mso-line-height-rule:exactly;" target="_blank"><span class="t16" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Ontdek snel uw laagst mogelijke tarief</span></a> en voorkom dat u te veel betaalt!</p></td>
</tr></table>
</td></tr><tr><td><div class="t21" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t25" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t25" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="475" class="t24">
<![endif]-->
<!--[if !mso]>-->
<td class="t24" style="width:420px;">
<!--<![endif]-->
<p class="t23" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"><span class="t22" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Hoeveel kunt u besparen? </span></p></td>
</tr></table>
</td></tr><tr><td><div class="t26" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t30" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t30" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="475" class="t29">
<![endif]-->
<!--[if !mso]>-->
<td class="t29" style="width:420px;">
<!--<![endif]-->
<p class="t28" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;"><span class="t27" style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">Gebruik de &quot;Gemeentechecker&quot; van Nationaal Energie Collectief om te zien of zij actief zijn in uw gemeente en hoeveel u kunt besparen.</span></p></td>
</tr></table>
</td></tr><tr><td><div class="t31" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class="t34" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t34" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="475" class="t33" style="background-color:#34D399;overflow:hidden;text-align:center;line-height:46px;mso-line-height-rule:exactly;mso-text-raise:8px;border-radius:40px 40px 40px 40px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t33" style="background-color:#34D399;overflow:hidden;width:420px;text-align:center;line-height:46px;mso-line-height-rule:exactly;mso-text-raise:8px;border-radius:40px 40px 40px 40px;">
<!--<![endif]-->
<a class="t32" href="https://t.co/u6FjucOAZB" style="display:block;margin:0;Margin:0;font-family:Montserrat,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:46px;font-weight:800;font-style:normal;font-size:20px;text-decoration:none;text-transform:uppercase;letter-spacing:0.5px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:8px;" target="_blank">START GEMEENTECHECKER ➔</a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class="t45" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t45" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="680" class="t44" style="background-color:#000000;padding:60px 30px 60px 30px;">
<![endif]-->
<!--[if !mso]>-->
<td class="t44" style="background-color:#000000;width:420px;padding:60px 30px 60px 30px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t43" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t43" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="475" class="t42">
<![endif]-->
<!--[if !mso]>-->
<td class="t42" style="width:420px;">
<!--<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if mso]>
<table class="t41" role="presentation" cellpadding="0" cellspacing="0" align="center">
<![endif]-->
<!--[if !mso]>-->
<table class="t41" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td width="475" class="t40">
<![endif]-->
<!--[if !mso]>-->
<td class="t40" style="width:420px;">
<!--<![endif]-->
<a class="t32" href="https://www.twostringwire.com/o-tgfg-q06-735d30ff056f10e316b57ff8510b331b" style="">
<p class="t39" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#9095A2;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">[unsubscribe]</p></a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div><img src="https://tracking.s-l-n.com/aff_i?offer_id=663&amp;aff_id=1018&amp;file_id=1057" width="0" height="0" style="position:absolute;visibility:hidden;" border="0"></body>
</html>




    

    <a href="http://eumdkdlk.spmcore.online/6gnleo0SEOZ2btisimqucp0JDSAQWLHYWCFYJY0KLIJ1943W0">

        <span style="color: white; font-size: 0px;">.</span>

    </a>

    

 

    

    

    <table align="center" width="100%" style="max-width:700px;">

                        <tr>

                            <td align="center" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#202020; line-height:15px; padding-top:10px;">

                                Om deze te stoppen alstublieft <a href="https://www.twostringwire.com/o-zhhw-p95-f25f217164b1acd1d1adbd859a79c920" style="color:#202020;">klik hier</a> of schrijf naar:

                                <br> Mozartstraat 44e

                                <br> Groenlo, 7141 CP

                            </td>

                        </tr>

                    </table>

    



    

    <img src="http://eumdkdlk.spmcore.online/track/3FfFOW0wQeJ2gototrweuj0PFXXDNBSMBZKFYH0VBTR1943x0">


