============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Discover a New Dimension of Entertainment with Casino Classic - Your Ticket to the World of Games!
From: "The Best Casinos Deals" <info@dodatni-prihodki.com>
To: phishing@pot
Date: Sat, 26 Oct 2024 07:19:14 +0000
Message_Id: <5fab3fc4fbd06c9f4933cdcd20529cab@dodatni-prihodki.com>
Content_Type: multipart/alternative; charset="UTF-8"; boundary="b1_8250f2065d244e648454f0639f3ac594"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/alternative; charset="UTF-8"; boundary="b1_8250f2065d244e648454f0639f3ac594"

PHISHING ANALYSIS:
--------------------
URLs found:
  - poweredby.gif
  - https://www.rewardsaffiliates.com/getbanner/CC/cc_728x90_120919_MVMoffer-en-multi.gif/image.aspx
  - http://dodatni-prihodki.com/obvestila/open.php?M=959397&amp;L=5&amp;N=8&amp;F=H&amp;image=.jpg
  - http://dodatni-prihodki.com/obvestila/display.php?M=959397&C=52079d2c94e106fcd37dcdd89200fa4d&S=8&L=5&N=2
  - http://dodatni-prihodki.com/obvestila/unsubscribe.php?M=959397&C=52079d2c94e106fcd37dcdd89200fa4d&L=5&N=8
  - http://dodatni-prihodki.com/obvestila/display.php?M=959397&amp;C=52079d2c94e106fcd37dcdd89200fa4d&amp;S=8&amp;L=5&amp;N=2
  - http://dodatni-prihodki.com/obvestila/link.php?M=959397&amp;N=8&amp;L=1&amp;F=H

DECODED TEXT CONTENT:
------------------------------
Your email client cannot read this email.
To view it online, please go here:
http://dodatni-prihodki.com/obvestila/display.php?M=959397&C=52079d2c94e106fcd37dcdd89200fa4d&S=8&L=5&N=2


To stop receiving these
emails:http://dodatni-prihodki.com/obvestila/unsubscribe.php?M=959397&C=52079d2c94e106fcd37dcdd89200fa4d&L=5&N=8

Powered by Interspire


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Casino Classic</title>
<center> 
<table width="600" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff; margin-top: 20px; padding: 20px;">
<tbody>
<tr>
<td align="center">
<h1 style="color: #02457a;">Welcome to Casino Classic!</h1>
<p>Experience the thrill and fun with a chance to become an instant
millionaire!</p>
</td>
</tr>
<tr>
<td align="center"><img src="https://www.rewardsaffiliates.com/getbanner/CC/cc_728x90_120919_MVMoffer-en-multi.gif/image.aspx" alt="Play and Win at Casino Classic" width="560" style="margin-top: 20px;
margin-bottom: 20px;"></td>
</tr>
<tr>
<td>
<h2 style="color: #333333; text-align: center;">Exclusive Offer Just for
You</h2>
<p align="center">Join us now and receive <b>1 free chance</b> to become an
instant millionaire with no deposit required (1 free spin on Mega Money
Wheel)!</p>
<p align="center">Plus, get <b>40 extra chances</b> to win the jackpot for
just $€1 (Deposit $€£1 and get 40 spins on Mega Money
Wheel).</p>
<p align="center"><b>Minimum Deposit:</b> Just $€1 on your first
purchase, then $€10 on subsequent purchases.</p>
</td>
</tr>
<tr>
<td align="center" style="padding-top: 20px;"><a href="http://dodatni-prihodki.com/obvestila/link.php?M=959397&amp;N=8&amp;L=1&amp;F=H" style="background-color: #0046d5; color: #ffffff; padding: 10px 20px;
text-decoration: none; border-radius: 5px; font-size: 18px;">Register
Now!</a></td>
</tr>
<tr>
<td>
<p style="text-align: center; font-size: 14px; color: #777777; padding-top:
20px;" align="center">If you no longer wish to receive our messages, <a href="http://dodatni-prihodki.com/obvestila/display.php?M=959397&amp;C=52079d2c94e106fcd37dcdd89200fa4d&amp;S=8&amp;L=5&amp;N=2" style="color: #0046d5;">unsubscribe here</a>.</p>
</td>
</tr>
</tbody>
</table>
</center><br>
	<br>

	<table bgcolor="" cellpadding="0" width="100%" border="0">
		<tr align="center">
			<td>
				<table bgcolor="white" width="450" border="0" cellpadding="5">
					<tr>
						<td>
								<img border="0" src="/admin/images/poweredby.gif" alt="Powered by
Interspire">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<img src="http://dodatni-prihodki.com/obvestila/open.php?M=959397&amp;L=5&amp;N=8&amp;F=H&amp;image=.jpg" height="1" width="10"></body></html>

