============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Claim 555$ in TRON with Trondao Now !
From: Trondao <noreply@magazineluiza.com.br>
To: phishing@pot
Date: Mon, 15 Jan 2024 23:10:26 +0000
Message_Id: <0100018d0f63f7b0-f660b88d-9604-4417-a2ed-df217912a9bb-000000@email.amazonses.com>
Content_Type: multipart/alternative; boundary="03a9e0a781456bf0d3793088bc78576cc909"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="03a9e0a781456bf0d3793088bc78576cc909"

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1119903_1105403/unnamed.jpg?t=1682092067
  - https://link.dropmark.com/r?url=https://airdrop-trondao.org

DECODED TEXT CONTENT:
------------------------------
EXCITING NEWS!

Join the TRON DAO $555 Airdrop - A Token of Our Appreciation!

We're thrilled to announce a special $555 airdrop exclusively for our dedicated TRON community members.

This unique airdrop is our way of saying thank you for your continuous support and belief in the TRON ecosystem.

Participating is easy! Simply click on the link below to learn how you can claim your $555 in TRON. Act fast, as this offer is limited to the first 1,000 subscribers.

Don't miss out on our updates and future airdrops. Make sure to add us to your contacts or “VIP” this email to stay informed.

Ready to claim your $555 in TRON? Click on TRON Bull below and join this exciting opportunity.

Claim Airdrop 

— The TRON DAO Team

Update your email preferences.

© 2024 TRON DAO


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body style="BOX-SIZING: border-box; FONT-FAMILY: 'Open Sans', helvetica, arial, sans-serif; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">
<div class="wrapper" style="MAX-WIDTH: 600px; WIDTH: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 32px; MARGIN: auto; PADDING-RIGHT: 32px; BACKGROUND-COLOR: #fff">
<div class="header" style="PADDING-BOTTOM: 32px; PADDING-TOP: 32px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px"><img class="CToWUd" style="BORDER-LEFT-WIDTH: 0px; TEXT-DECORATION: none; HEIGHT: auto; BORDER-RIGHT-WIDTH: 0px; WIDTH: 100%; BORDER-BOTTOM-WIDTH: 0px; OUTLINE-STYLE: none; DISPLAY: block; BORDER-TOP-WIDTH: 0px" border="0" alt="TRON DAO" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1119903_1105403/unnamed.jpg?t=1682092067" width="630"> </div>
<hr>

<div class="contents" style="PADDING-BOTTOM: 16px">
<h1><b>EXCITING NEWS!</b></h1>
<h4>Join the TRON DAO $555 Airdrop - A Token of Our Appreciation!</h4>
<p>We're thrilled to announce a special $555 airdrop exclusively for our dedicated TRON community members.</p>
<p>This unique airdrop is our way of saying thank you for your continuous support and belief in the TRON ecosystem.</p>
<p>Participating is easy! Simply click on the link below to learn how you can claim your $555 in TRON. Act fast, as this offer is limited to the first 1,000 subscribers.</p>
<p>Don't miss out on our updates and future airdrops. <i>Make sure to add us to your contacts or “VIP” this email</i> to stay informed.</p>
<p>Ready to claim your $555 in TRON? Click on TRON Bull below and join this exciting opportunity.</p>
<div style="MARGIN-TOP: 20px; TEXT-ALIGN: center"><a style="TEXT-DECORATION: none; FONT-WEIGHT: bold; COLOR: white; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px; BACKGROUND-COLOR: red; border-radius: 5px" href="https://link.dropmark.com/r?url=https://airdrop-trondao.org" target="_blank">Claim Airdrop</a> </div>
<h6>— The TRON DAO Team</h6>
<div class="footer" style="COLOR: #ffffff; PADDING-BOTTOM: 15px; TEXT-ALIGN: center; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BACKGROUND-COLOR: #eb0029; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px">
<p>Update your email preferences.</p>
<p>© 2024 TRON DAO </p></div></div></div></body></html>

