============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Pagseguro  Pontos phishing@pot
From: Pagseguro  Pontos <admin@notificandoavisos24.com>
To: phishing@pot, "Aviso Importante-" <phishing@pot@hotmail.com>
Date: Fri, 27 Jan 2023 12:58:24 +0700 (+07)
Message_Id: <20230127055824.1D8EF804DD@rsp649.mxflnt.com>
Content_Type: multipart/alternative;
 boundary="--_NmP-6adc188662674dfc-Part_1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="--_NmP-6adc188662674dfc-Part_1"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://notificandoavisos23.com/
  - https://s2.glbimg.com/J3bBTjyv4DMTEK-TWfB-Hml_V1c=/0x16:780x469/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_63b422c2caee4269b8b34177e8876b93/internal_photos/bs/2021/2/E/Y2DGdESDeACz9SWnlH4A/logo-pagseguro.jpg

DECODED TEXT CONTENT:
------------------------------
Visualize pelo celular caso nao consiga ver a mensagem.

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
    .logo_combinated img{
        
        max-width: 20% !important;
        
    
    }
    
    .bb_style{
        
        width:100%;
        height:35px;
        background-color:#069;
    }
    .bar_yellow{
        width:100%;
        height:5px;
        background-color:#FFEA00;
    }
    </style>
        <div class="bb_style">
            <div class="bar_yellow"></div>
        </div>
        <p style="text-align: center;">&nbsp;</p>
    
        <p style="text-align: center;"><img src="https://s2.glbimg.com/J3bBTjyv4DMTEK-TWfB-Hml_V1c=/0x16:780x469/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_63b422c2caee4269b8b34177e8876b93/internal_photos/bs/2021/2/E/Y2DGdESDeACz9SWnlH4A/logo-pagseguro.jpg" style="border-radius:6px; width: 150; height: 100px;"><br>
        <br>
    Aviso importante para você.</p>
        <p style="text-align: center;"><strong>phishing@pot </strong></p>
        <p style="text-align: center;">Você possui <strong>109.832 mil pontos </strong> disponíveis para resgate.</p>
        
        <p style="text-align: center;">No <strong>ClubePag</strong>, você usa seus pontos e troca por <strong>viagens</strong>, <strong>descontos na fatura</strong>, <strong>crédito em conta</strong>,  <strong>eletroportáteis</strong>,  <strong>smartphones</strong> e <strong>ingressos</strong.></p>
        
        <p style="text-align: center;">&nbsp;</p>
        
        <p style="text-align: center;"><strong>Resgate agora.</strong></p>
        
        <p style="text-align: center;">&nbsp;</p>
        
    
        
        <p style="text-align: center;"><a style="box-shadow:inset 0px 1px 0px 0px #54a3f7;
        background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
        background-color:#007dc1;
        border-radius:3px;
        border:1px solid #124d77;
        display:inline-block;
        cursor:pointer;
        color:#f7d600;
        font-family:Verdana;
        font-size:17px;
        font-weight:bold;
        padding:15px 33px;
        text-decoration:none;
        text-shadow:0px 1px 0px #154682;" href="https://notificandoavisos23.com/" class="myButton">Resgatar pontos</a></p>
        
 

