============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Let's try to chat) can you please do me a favor)
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Fri, 2 Jun 2023 18:47:04 +0000
Message_Id: 
 <SA0PR04MB73709CF117AE2D2FFEE0A2AEB34EA@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB73709CF117AE2D2FFEE0A2AEB34EASA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB73709CF117AE2D2FFEE0A2AEB34EASA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - kallebauer.de&gt;
  - outlook.com;)
  - kallebauer.de
  - hotmail.com&gt;
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Zhansaya <94899041@kallebauer.de>
Enviado: terça-feira, 23 de maio de 2023 18:41
Para: phishing@pot <merciayanmact@hotmail.com>
Assunto: Let's try to chat) can you please do me a favor)

I hope You are free to crisp talks!

righ now I'm waiting for invaluable male,

I am smashing Girlfiend from Kazakhstan. response to me at: ZhansayaSadu1990@outlook.com;) I am going to reply to You my photo.



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Zhansaya &lt;94899041@kallebauer.de&gt;<br>
<b>Enviado:</b> terça-feira, 23 de maio de 2023 18:41<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> Let's try to chat) can you please do me a favor)</font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText">I hope You are free to crisp talks!<br>
<br>
righ now I'm waiting for invaluable male,<br>
<br>
I am smashing Girlfiend from Kazakhstan. response to me at: ZhansayaSadu1990@outlook.com;) I am going to reply to You my photo.<br>
<br>
</div>
</span></font></div>
</body>
</html>

