============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: (Spyxe. pw) - New Tools just in! Powerful Cards/cPanels/Shells, Strong SMTPs/Mailers/Web-Mails, Fresh RDPs/SSH/WHM, Recent Accounts/Leads, and many amazing product
From: News <supportszs@onlinestrategicky.cz>
To: phishing@pot
Date: Sun, 12 Nov 2023 23:29:37 +0000 (UTC)
Message_Id: <20231112232937.4721221991@clevermarketing.cz>
Content_Type: text; charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text; charset=utf-8

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
SPYXE-SHOP (Spyxe. pw) is an all-in-one shop. Buy high quality tools, Such as:Accounts(Paid),(UnPaid)- cPanels-Shells-RDP's-SMTP-Mailers-Leads and more.., buy them all with a single platform.(Spyxe. pw)



