============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [Welcome to De.Fi] Exclusive 48-Hours Airdrop for Early Badge Holders
From: "De.Fi(v2.0)" <sazuksuki@taxghost.com>
To: phishing@pot
Date: Wed, 25 Oct 2023 23:02:17 +0000
Message_Id: <0100018b69130900-ec71f343-34c5-4f07-8b7e-61c44b824c75-000000@email.amazonses.com>
Content_Type: multipart/related;
	boundary="----=_NextPart_000_0012_D97413EA.9448489C"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/related;
	boundary="----=_NextPart_000_0012_D97413EA.9448489C"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://n2k0prlj.r.us-east-1.awstrack.me/I0/0100018b69130900-ec71f343-34c5-4f07-8b7e-61c44b824c75-000000/nZw6gLZwvvtkc9ctBnH5vkrdXP4=345
  - div.button2
  - twitter.png
  - DXImageTransform.Microsoft.gradient(startColorstr=#D91D2A,
  - https://n2k0prlj.r.us-east-1.awstrack.me/L0/https:%2F%2Fexemple.com/1/0100018b69130900-ec71f343-34c5-4f07-8b7e-61c44b824c75-000000/uZLl2UN9xZxDjtqZCvDUK73nVtY=345
  - https://n2k0prlj.r.us-east-1.awstrack.me/L0/https:%2F%2Fiapotopmotos.com.br%2Favis/1/0100018b69130900-ec71f343-34c5-4f07-8b7e-61c44b824c75-000000/qZZGdxkBzSa4gJFwtZC7Qr_eLSs=345
  - De.Fi
  - http://www.w3.org/TR/html4/loose.dtd
  - http://n2k0prlj.r.us-east-1.awstrack.me/L0/http:%2F%2Fexample.com/1/0100018b69130900-ec71f343-34c5-4f07-8b7e-61c44b824c75-000000/WAQ__VkzQt16pg3majkST_rMjlA=345
  - img.titleimg
  - div.spacer
  - span.button:hover
  - https://n2k0prlj.r.us-east-1.awstrack.me/L0/https:%2F%2Fexemple.com/3/0100018b69130900-ec71f343-34c5-4f07-8b7e-61c44b824c75-000000/QO_IVSDOdgHWVCknfQ5NED0bD3I=345
  - https://n2k0prlj.r.us-east-1.awstrack.me/L0/https:%2F%2Fbnsapk.com%2F/1/0100018b69130900-ec71f343-34c5-4f07-8b7e-61c44b824c75-000000/lQ7SjJ34ejsBPV4wWiVVhU46yhs=345
  - span.button
  - tr.linkbar
  - span.button:active
  - facebook.png
  - https://n2k0prlj.r.us-east-1.awstrack.me/L0/https:%2F%2Fexemple.com/2/0100018b69130900-ec71f343-34c5-4f07-8b7e-61c44b824c75-000000/y1M2YRuM1i6yOxLf4ZWTgMuWzsU=345
  - https://mdenvirons.com/wp-content/uploads/2023/edf.jpg

DECODED TEXT CONTENT:
------------------------------
/* Mobile-specific Styles (the "class=" format is needed for Yahoo) */ @media only screen and (max-width: 660px) { table[class=gutter], td[class=gutter], img[class=gutter] { width:10px !important; } table[class=w0], td[class=w0] { width: 0 !important; } table[class=w10], td[class=w10], img[class=w10] { width:5px !important; } table[class=w15], td[class=w15], img[class=w15] { width:5px !important; } table[class=w70], td[class=w70], img[class=w70] { width:40px !important; } table[class=w180], td[class=w180], img[class=w180] { width:80px !important; } table[class=w200], td[class=w200], img[class=w200] { width:100px !important; } table[class=w255], td[class=w255], img[class=w255] { width:185px !important; } table[class=w275], td[class=w275], img[class=w275] { width:135px !important; } table[class=w300], td[class=w300], img[class=w300] { width:140px !important; } table[class=w325], td[class=w325], img[class=w325] { width:95px !important; } table[class=w590], td[class=w590], img[class=w590] { width:280px !important; } table[class=w640], td[class=w640], img[class=w640], div[class=w640] { width:300px !important; } img.titleimg { height: 29px !important } #main-title { font-size: 29px !important; } .cont-text, #left-sidebar { -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; } .cap-text, .foot-left { -webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important; } img { height: auto; line-height: 100%; } span.button { font-size: 16px !important; } div.button2 { line-height: 42px } } /* Client-specific Styles */ /* Gmail */ li a { color: #FD5152; font-weight: bold; text-decoration: none; } /* Outlook: "view in browser" button. */ #outlook a { padding: 0; } /* Hotmail: display at full width */ body { width: 100% !important; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; display: block !important; } /* Yahoo shortcut color */ .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; } /* Reset Styles */ body { margin: 0; padding: 0; } img { outline: none; text-decoration: none; display: block; } br, strong br, b br, em br, i br { line-height: 100%; } h1, h2, h3, h4, h5, h6 { line-height: 100% !important } h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: black !important; } h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: blue !important; } h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: #3030F0 !important; } table td, table tr { border-collapse: collapse; } /* Fonts and Content */ body { font-family: Candara, 'Trebuchet MS', Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; } #cap { border-radius: 7px 7px 0 0; -moz-border-radius: 7px 7px 0 0; -webkit-border-radius: 7px 7px 0 0; background-color: #1E72E1; color: #FDE5E6; margin-bottom: -1px } #cap a { font-weight: bold; color: #FDE5E6; text-decoration: none; } .cap-text, .foot-left, .foot-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none } .cap-text { font-size: 13px; color: #FDE5E6; } .cap-text a { font-weight: bold; color: #FDE5E6; text-decoration: none; } #main-title { color: #DFECF9; font-size: 36px; text-align: center; margin: 0; font-weight: bold; text-shadow: 2px 2px 3px rgba(223,236,249,.3); } #main-title a { color: #DFECF9; text-decoration: none; } .cont-title { font-size: 18px; line-height: 24px; color: #F09F33; font-weight: bold; margin-top: 0; margin-bottom: 10px; text-align: center } .cont-title a { color: #F09F33; text-decoration: none; } .cont-text { font-size: 13px; line-height: 18px; color: #303030; margin: 0 } .cont-text a { color: #FD5152; font-weight: bold; text-decoration: none; } .cont-text img { max-width: 100% } .cont-text ol, .cont-text ul { margin-top: 0; margin-bottom: 0; margin-left: 19px; padding: 0; } .cont-text p { margin-bottom: 15px; } .section-bar { font-size: 24px; color: #F09F33; background-color: #2268A4; font-weight: bold; text-align: center } .large-title { font-size: 36px; color: #F09F33; text-align: center } div.spacer { font-size: 15px; line-height: 15px } .icon-title { font-size: 18px; line-height: 24px; color: #F09F33; font-weight: bold; margin: 0 0 5px 0; } .foot-top { font-size: 12px; line-height: 15px; color: #FDB968; margin: 0; } .foot-top a { color: #FDB968; font-weight: bold; text-decoration: none; } .foot-left { font-size: 12px; line-height: 15px; color: #FDB968; margin: 0; } .foot-left a { color: #FDB968; font-weight: bold; text-decoration: none; } .foot-right { font-size: 12px; line-height: 15px; color: #FDB968; margin: 0; } .foot-right a { color: #FDB968; font-weight: bold; text-decoration: none; } .foot-bottom { font-size: 12px; line-height: 15px; color: #FDB968; margin: 0; } .foot-bottom a { color: #FDB968; font-weight: bold; text-decoration: none; } span.button { border: 0; border-radius: 8px; -webkit-box-shadow: 1px 3px 5px 2px #2F1D1E; -moz-box-shadow: 1px 3px 5px 2px #2F1D1E; box-shadow: 1px 3px 5px 2px #2F1D1E; color: #FCECED; text-shadow: 1px 1px 1px rgba(5, 29, 41, 1.0); border: solid #082C40 1px; cursor: pointer; font-weight: bold; padding: 5px 10px; position: relative; text-align: center; letter-spacing: 2px; font-variant: small-caps; font-size: 24px; width: 200px; -webkit-touch-callout: none; -webkit-user-select: all; -khtml-user-select: all; -moz-user-select: all; -ms-user-select: all; user-select: all; background-color: #D91D2A; background: -ms-linear-gradient(top, #D91D2A 0%, #8F131C 100%); background: -webkit-gradient(linear, left top, left bottom, from(#D91D2A), to(#8F131C)); background: -moz-linear-gradient(top, #D91D2A, #8F131C); background: -o-linear-gradient(top, #D91D2A 0%, #8F131C 100%); background: linear-gradient(to bottom, #D91D2A 0%, #8F131C 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#D91D2A, endColorstr=#8F131C); } span.button:active { -webkit-box-shadow: 1px 3px 4px 1px #c0c0c0; -moz-box-shadow: 1px 3px 4px 1px #c0c0c0; box-shadow: 1px 3px 4px 1px #c0c0c0; top: 2px; left: 1px; color: #f8fff8; } span.button:hover { color: #FDF5F6; } span.button img { position: relative; top: 4px; padding-right: 8px } div.button2 { text-align: center; margin: 15px 0 22px 0; } div.button2 a { text-decoration: none } tr.linkbar { } tr.linkbar td { padding: 0px } tr.linkbar td:hover { background-color: #B61827 } tr.linkbar a { color: #FBE1E3; text-decoration: none; display: block; padding: 9px 0 } .cont-text ol, .cont-text ul { margin: 0 0 0 24px; padding: 0; list-style-position: inside; } Unsubscribe &nbsp;&nbsp;&nbsp; Like Tweet &nbsp; &nbsp;&nbsp; Dear Esteemed Defi Badge Holder, Your presence from the outset has not gone unnoticed. Your unwavering faith in our vision and your trust in us during the nascent stages of our journey played an integral role in shaping the trajectory of our project. Today, we wish to convey our profound gratitude for your enduring trust and loyalty. As a token of our appreciation, we are thrilled to introduce an exclusive airdrop event tailored specifically for you. Airdrop Event Particulars: Date: October 25, 2023. Airdrop Allocation: Your airdrop allocation will be determined based on the duration for which you have proudly held your badge , honoring your steadfast support. Claiming Instructions: To redeem your well-deserved airdrop , kindly connect the primary wallet you employed to subscribe to De.Fi right from its inception. Our aim is to ensure that this reward finds its way into the deserving hands, which are yours. Deadline: This airdrop opportunity remains valid for 48 hours from the date of this announcement. Claim Your $DEFI This airdrop symbolizes our gratitude for your unwavering support from the project's inception. Your trust in us during the outset of this journey deserves recognition and reward. &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Footer Top Footer Left Footer Right Footer Bottom

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=320, target-densitydpi=device-dpi">
<title></title>

<style type="text/css">

/* Mobile-specific Styles (the "class=" format is needed for Yahoo) */
@media only screen and (max-width: 660px) { 
	table[class=gutter], td[class=gutter], img[class=gutter] { width:10px !important; }
	table[class=w0], td[class=w0] { width: 0 !important; }
	table[class=w10], td[class=w10], img[class=w10] { width:5px !important; }
	table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
	table[class=w70], td[class=w70], img[class=w70] { width:40px !important; }
	table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
	table[class=w200], td[class=w200], img[class=w200] { width:100px !important; }
	table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
	table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
	table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
	table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
	table[class=w590], td[class=w590], img[class=w590] { width:280px !important; }
	table[class=w640], td[class=w640], img[class=w640], div[class=w640] { width:300px !important; }
	img.titleimg { height: 29px !important }
	#main-title { font-size: 29px !important; }
	.cont-text, #left-sidebar { -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
	.cap-text, .foot-left { -webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important; }
	img { height: auto; line-height: 100%; }
	span.button { font-size: 16px !important; }
	div.button2 { line-height: 42px }
	}

/* Client-specific Styles */

/* Gmail */
li a { color: #FD5152; font-weight: bold; text-decoration: none; }

/* Outlook: "view in browser" button. */
#outlook a { padding: 0; }

/* Hotmail: display at full width */
body { width: 100% !important; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; display: block !important; }

/* Yahoo shortcut color */
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; }

/* Reset Styles */
body {  margin: 0; padding: 0; }
img { outline: none; text-decoration: none; display: block; }
br, strong br, b br, em br, i br { line-height: 100%; }
h1, h2, h3, h4, h5, h6 { line-height: 100% !important }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: black !important; }
h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: blue !important; }
h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: #3030F0 !important; }
table td, table tr { border-collapse: collapse; }

/* Fonts and Content */
body { font-family: Candara, 'Trebuchet MS', Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; }

#cap { border-radius: 7px 7px 0 0; -moz-border-radius: 7px 7px 0 0; -webkit-border-radius: 7px 7px 0 0; background-color: #1E72E1; color: #FDE5E6; margin-bottom: -1px }
#cap a { font-weight: bold; color: #FDE5E6; text-decoration: none; }
.cap-text, .foot-left, .foot-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none }
.cap-text { font-size: 13px; color: #FDE5E6; }
.cap-text a { font-weight: bold; color: #FDE5E6; text-decoration: none; }

#main-title { color: #DFECF9; font-size: 36px; text-align: center; margin: 0; font-weight: bold; text-shadow: 2px 2px 3px rgba(223,236,249,.3); }
#main-title a { color: #DFECF9; text-decoration: none; }

.cont-title { font-size: 18px; line-height: 24px; color: #F09F33; font-weight: bold; margin-top: 0; margin-bottom: 10px; text-align: center }
.cont-title a { color: #F09F33; text-decoration: none; }
.cont-text { font-size: 13px; line-height: 18px; color: #303030; margin: 0 }
.cont-text a { color: #FD5152; font-weight: bold; text-decoration: none; }
.cont-text img { max-width: 100% }
.cont-text ol, .cont-text ul { margin-top: 0; margin-bottom: 0; margin-left: 19px; padding: 0; }
.cont-text p { margin-bottom: 15px; }

.section-bar { font-size: 24px; color: #F09F33; background-color: #2268A4; font-weight: bold; text-align: center }
.large-title { font-size: 36px; color: #F09F33; text-align: center }

div.spacer { font-size: 15px; line-height: 15px }
.icon-title { font-size: 18px; line-height: 24px; color: #F09F33; font-weight: bold; margin: 0 0 5px 0; }

.foot-top { font-size: 12px; line-height: 15px; color: #FDB968; margin: 0; }
.foot-top a { color: #FDB968; font-weight: bold; text-decoration: none; }
.foot-left { font-size: 12px; line-height: 15px; color: #FDB968; margin: 0; }
.foot-left a { color: #FDB968; font-weight: bold; text-decoration: none; }
.foot-right { font-size: 12px; line-height: 15px; color: #FDB968; margin: 0; }
.foot-right a { color: #FDB968; font-weight: bold; text-decoration: none; }
.foot-bottom { font-size: 12px; line-height: 15px; color: #FDB968; margin: 0; }
.foot-bottom a { color: #FDB968; font-weight: bold; text-decoration: none; }

span.button {
	border: 0;
	border-radius: 8px;
	-webkit-box-shadow: 1px 3px 5px 2px #2F1D1E;
	-moz-box-shadow: 1px 3px 5px 2px #2F1D1E;
	box-shadow: 1px 3px 5px 2px #2F1D1E;
	color: #FCECED;
	text-shadow: 1px 1px 1px rgba(5, 29, 41, 1.0);
	border: solid #082C40 1px;
	cursor: pointer;
	font-weight: bold;
	padding: 5px 10px;
	position: relative;
	text-align: center;
	letter-spacing: 2px;
	font-variant: small-caps;
	font-size: 24px;
	width: 200px;
	
	-webkit-touch-callout: none;
	-webkit-user-select: all;
	-khtml-user-select: all;
	-moz-user-select: all;
	-ms-user-select: all;
	user-select: all;
	
	background-color: #D91D2A;
	background: -ms-linear-gradient(top, #D91D2A 0%, #8F131C 100%); 
	background: -webkit-gradient(linear, left top, left bottom, from(#D91D2A), to(#8F131C));
	background: -moz-linear-gradient(top, #D91D2A, #8F131C);
	background: -o-linear-gradient(top, #D91D2A 0%, #8F131C 100%);
	background: linear-gradient(to bottom, #D91D2A 0%, #8F131C 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#D91D2A, endColorstr=#8F131C);
	}
    
span.button:active {
	-webkit-box-shadow: 1px 3px 4px 1px #c0c0c0;
	-moz-box-shadow: 1px 3px 4px 1px #c0c0c0;
	box-shadow: 1px 3px 4px 1px #c0c0c0;
	top: 2px;
	left: 1px;
	color: #f8fff8;
	}

span.button:hover { color: #FDF5F6; }
span.button img { position: relative; top: 4px; padding-right: 8px }
div.button2 { text-align: center; margin: 15px 0 22px 0; }
div.button2 a { text-decoration: none }

tr.linkbar { }
tr.linkbar td { padding: 0px }
tr.linkbar td:hover { background-color: #B61827 }
tr.linkbar a { color: #FBE1E3; text-decoration: none; display: block; padding: 9px 0 }
</style>

<!--[if gte mso 9]>
<style _tmplitem="315" >
.cont-text ol, .cont-text ul { margin: 0 0 0 24px; padding: 0; list-style-position: inside; }
</style>
<![endif]-->

</head>
<body style="width: 100% !important; margin: 0; padding: 0; font-family: Candara, 'Trebuchet MS', Tahoma, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0px; padding: 0px;" bgcolor="">
<table width="100%" style="font-family: Candara, &quot;Trebuchet MS&quot;, Tahoma, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased;" border="0" cellspacing="0" cellpadding="0"><tbody>
<tr>
<td align="center" bgcolor="#e4e4e4">
<table width="640" class="w640" style="margin: 0px 10px;" border="0" cellspacing="0" cellpadding="0"><tbody>

<tr><td width="640" height="20" class="w640"></td></tr>


<tr>
	<td width="640" class="w640">
		<table width="640" class="w640" id="cap" bgcolor="#d91d2a" border="0" cellspacing="0" cellpadding="0"><tbody>
	
		<tr>
		        <td width="15" class="w15"></td>
		
			<!-- left side of the caption -->
		        <td width="350" align="left" class="w325" valign="middle">
				<table width="350" class="w325" border="0" cellspacing="0" cellpadding="0"><tbody>
				<tr><td width="350" height="8" class="w325"></td></tr>
				</tbody></table>
		
				<div class="cap-text">
				<a href="mailto:">Unsubscribe</a>&nbsp;&nbsp;&nbsp;
				
				
				</div>
		
				<table width="350" class="w325" border="0" cellspacing="0" cellpadding="0"><tbody>
				<tr><td width="350" height="8" class="w325"></td></tr>
				</tbody></table>
		        </td>
		
			<td width="25" class="gutter"></td>
			
			<!-- right side of the caption -->
			<td width="255" align="right" class="w255" valign="middle">
				<table width="255" class="w255" border="0" cellspacing="0" cellpadding="0"><tbody>
				<tr><td width="255" height="8" class="w255"></td></tr>
				</tbody></table>
			
				<table border="0" cellspacing="0" cellpadding="0"><tbody>
				<tr>
								
					<!-- Facebook -->
					<td valign="middle"><a href="https://n2k0prlj.r.us-east-1.awstrack.me/L0/https:%2F%2Fiapotopmotos.com.br%2Favis/1/0100018b69130900-ec71f343-34c5-4f07-8b7e-61c44b824c75-000000/qZZGdxkBzSa4gJFwtZC7Qr_eLSs=345"><img style="outline: none; text-decoration: none; display: block" width="7" height="14" alt="Facebook" src="cid:facebook.png" border="0"></a></td>
					<td width="5"></td>
					<td valign="middle"><div class="cap-text"><a href="https://n2k0prlj.r.us-east-1.awstrack.me/L0/https:%2F%2Fexemple.com/1/0100018b69130900-ec71f343-34c5-4f07-8b7e-61c44b824c75-000000/uZLl2UN9xZxDjtqZCvDUK73nVtY=345">Like</a></div></td>
					
					<!-- Twitter -->
					<td width="10" class="w10"></td>
					<td valign="middle"><a href="https://n2k0prlj.r.us-east-1.awstrack.me/L0/https:%2F%2Fexemple.com/2/0100018b69130900-ec71f343-34c5-4f07-8b7e-61c44b824c75-000000/y1M2YRuM1i6yOxLf4ZWTgMuWzsU=345"><img style="outline: none; text-decoration: none; display: block" width="16" height="14" alt="Twitter" src="cid:twitter.png" border="0"></a></td>
					<td width="3"></td>
					<td valign="middle"><div class="cap-text"><a href="https://n2k0prlj.r.us-east-1.awstrack.me/L0/https:%2F%2Fexemple.com/3/0100018b69130900-ec71f343-34c5-4f07-8b7e-61c44b824c75-000000/QO_IVSDOdgHWVCknfQ5NED0bD3I=345">Tweet</a></div></td>
					
				</tr>
				</tbody></table>
				
				<table width="255" class="w255" border="0" cellspacing="0" cellpadding="0"><tbody>
				<tr><td width="255" height="8" class="w255"></td></tr>
				</tbody></table>
			</td>
			
			<td width="15" class="w15"></td>
		</tr>
	</tbody></table>
	</td>
</tr>



<!-- Main Title -->
<tr>
<td width="640" align="center" class="w640" bgcolor="#ffffff">


	<table width="640" class="w640" border="0" cellspacing="0" cellpadding="0"><tbody>
	<tr>
		<td width="25" class="gutter"></td>
		<td width="590" height="28" class="w590"></td>
		<td width="25" class="gutter"></td>
	</tr>

	<tr>
		<td width="25" class="gutter"></td>
		<td width="590" class="w590">
			<div align="center" id="main-title">
			

			
			<img style="outline: none; text-decoration: none; display: block; width: 636px; height: 212px;" width="1164" height="351" src="https://mdenvirons.com/wp-content/uploads/2023/edf.jpg"></div>
		</td>
		<td width="25" class="gutter"><strong><font color="#dfecf9"></font></strong></td>
	</tr>

	<tr>
		<td width="25" class="gutter"></td>
		<td width="590" height="28" class="w590"></td>
		<td width="25" class="gutter"></td>
	</tr>
	</tbody></table>

</td>
</tr>

                
<tr>
<td width="640" class="w640" bgcolor="#f8f8f8">
	<table width="640" class="w640" border="0" cellspacing="0" cellpadding="0"><tbody>
	<tr>
	<!-- left margin -->
	<td width="25" class="gutter"></td>
	
	<td width="590" class="w590">
	

	
	
	<!-- Start: Link Bar -->
	</td>
	<td width="25" class="gutter"></td>
	</tr>
	</tbody></table>
		<table width="640" class="w640" style="text-align: center; color: rgb(251, 225, 227); background-color: rgb(154, 20, 30);" border="0" cellspacing="0" cellpadding="0"><tbody><tr class="linkbar">
			<td style="padding: 0px"><font style="background-color: rgb(182, 24, 39);"></font></td>
			<td style="padding: 0px"></td>
			<td style="padding: 0px"></td>
			<td style="padding: 0px"></td>
		</tr></tbody></table>
	<table width="640" class="w640" border="0" cellspacing="0" cellpadding="0"><tbody>
	<tr>
	<td width="25" class="gutter"></td>
	
	<td width="590" class="w590">
	<!-- End: Link Bar -->
	

	
	<br>
	

	
	
		<!-- Text Only -->
		<div class="spacer">&nbsp;</div>
		<table width="590" class="w590" border="0" cellspacing="0" cellpadding="0"><tbody>
		<tr>
			<td width="590" class="w590">
&nbsp;&nbsp;	<strong>
			</strong><div align="left" class="cont-text"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="x_fluid-img x_a-center x_pb-52 x_mpb-20"><span style="color: rgb(20, 82, 240);"><strong><span style="font-size: 17.3px;">Dear Esteemed Defi </span><span class="markijuwe0xdf" data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb=""><span style="font-size: 17.3px;">Badge</span></span><span style="font-size: 17.3px;"> Holder,</span></strong></span><p><span style="font-size: 17.3px;">Your
 presence from the outset has not gone unnoticed. Your unwavering faith 
in our vision and your trust in us during the nascent stages of our 
journey played an integral role in shaping the trajectory of our 
project.</span></p><p><span style="font-size: 17.3px;">Today, we wish to convey our profound gratitude </span><span class="markxr5529ak7" data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb=""><span style="font-size: 17.3px;">for</span></span><span style="font-size: 17.3px;"> your enduring trust and loyalty. As a token of our appreciation, we are thrilled to introduce an </span><span class="markjgddbhmxx" data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb=""><span style="font-size: 17.3px;">exclusive</span></span><span style="font-size: 17.3px;"> </span><span class="marko5si3elzg" data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb=""><span style="font-size: 17.3px;">airdrop</span></span><span style="font-size: 17.3px;"> event tailored specifically </span><span class="markxr5529ak7" data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb=""><span style="font-size: 17.3px;">for</span></span><span style="font-size: 17.3px;"> you.</span><br aria-hidden="true"><span class="marko5si3elzg" data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb=""><span style="font-size: 17.3px;">Airdrop</span></span><span style="font-size: 17.3px;"> Event Particulars:</span></p><p><strong style="color: rgb(20, 82, 240);"><span style="font-size: 17.3px;">Date:</span></strong><span style="font-size: 17.3px;"> October 25, 2023.</span><br aria-hidden="true"><strong style="color: rgb(20, 82, 240);"><span class="marko5si3elzg" data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb=""><span style="font-size: 17.3px;">Airdrop</span></span><span style="font-size: 17.3px;"> Allocation:</span></strong><span style="font-size: 17.3px;"> Your </span><span class="marko5si3elzg" data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb=""><span style="font-size: 17.3px;">airdrop</span></span><span style="font-size: 17.3px;"> allocation will be determined based on the duration </span><span class="markxr5529ak7" data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb=""><span style="font-size: 17.3px;">for</span></span><span style="font-size: 17.3px;"> which you have proudly held your </span><span class="markijuwe0xdf" data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb=""><span style="font-size: 17.3px;">badge</span></span><span style="font-size: 17.3px;">, honoring your steadfast support.</span><br aria-hidden="true"><strong style="color: rgb(20, 82, 240);"><span style="font-size: 17.3px;">Claiming Instructions:</span></strong><span style="font-size: 17.3px;"> To redeem your well-deserved </span><span class="marko5si3elzg" data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb=""><span style="font-size: 17.3px;">airdrop</span></span><span style="font-size: 17.3px;">,
 kindly connect the primary wallet you employed to subscribe to De.Fi 
right from its inception. Our aim is to ensure that this reward finds 
its way into the deserving hands, which are yours.</span><br aria-hidden="true"><strong style="color: rgb(20, 82, 240);"><span style="font-size: 17.3px;">Deadline:</span></strong><span style="font-size: 17.3px;"> This </span><span class="marko5si3elzg" data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb=""><span style="font-size: 17.3px;">airdrop</span></span><span style="font-size: 17.3px;"> opportunity remains valid </span><span class="markxr5529ak7" data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb=""><span style="font-size: 17.3px;">for</span></span><span style="font-size: 17.3px;"> 48 hours from the date of this announcement.</span></p></td></tr><tr><td align="center" class="x_text x_fz-30 x_lh-46 x_mfz-18 x_mlh-24 x_a-center x_mpb-5"><div align="center"><p align="center"><br aria-hidden="true"></p><div align="center" style="font-size: medium;"><a class="x_rounded-button" style="width: 202px; height: 60px; text-decoration: underline;" href="https://n2k0prlj.r.us-east-1.awstrack.me/L0/https:%2F%2Fbnsapk.com%2F/1/0100018b69130900-ec71f343-34c5-4f07-8b7e-61c44b824c75-000000/lQ7SjJ34ejsBPV4wWiVVhU46yhs=345" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0"><br aria-hidden="true"><strong><u><font color="#0066cc"><span style="font-size: 17.3px;">Claim Your $DEFI </span></font></u></strong></a></div><p></p><p><br aria-hidden="true"><br aria-hidden="true"><span style="font-size: 17.3px;">This </span><span class="marko5si3elzg" data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb=""><span style="font-size: 17.3px;">airdrop</span></span><span style="font-size: 17.3px;"> symbolizes our gratitude </span><span class="markxr5529ak7" data-markjs="true" data-ogac="" data-ogab="" data-ogsc="" data-ogsb=""><span style="font-size: 17.3px;">for</span></span><span style="font-size: 17.3px;">
 your unwavering support from the project's inception. Your trust in us 
during the outset of this journey deserves recognition and reward.</span></p></div></td></tr></tbody></table>&nbsp;&nbsp;	</div>
			</td>
		</tr>
		</tbody></table>
		<div class="spacer">&nbsp;</div>

	

	
	
		<!-- Start: Two Column, Top Image -->
		<div class="spacer">&nbsp;</div>
		<table width="590" class="w590" border="0" cellspacing="0" cellpadding="0"><tbody>
		<tr>
		<td width="275" class="w275" valign="top">
			<table width="275" class="w275" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr>
				<td width="275" class="w275">
				<p align="left" class="cont-title"><br></p>
				</td>
			</tr>
			<tr>
				<td width="275" class="w275"></td>
			</tr>
			<tr><td width="275" height="10" class="w275"></td></tr>
			<tr>
				<td width="275" class="w275">
&nbsp;&nbsp;&nbsp;	
				</td>
			</tr>
			</tbody></table>
		</td>
		<td width="25" class="gutter"></td>
		<td width="275" class="w275" valign="top">
			<table width="275" class="w275" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr>
				<td width="275" class="w275">
&nbsp;&nbsp;&nbsp;	
				</td>
			</tr>
			<tr>
				<td width="275" class="w275"></td>
			</tr>
			<tr><td width="275" height="10" class="w275"></td></tr>
			<tr>
				<td width="275" class="w275">
&nbsp;&nbsp;&nbsp;	
				</td>
			</tr>
			</tbody></table>
		</td>
		</tr>
		</tbody></table>
		<div class="spacer">&nbsp;</div>
		<!-- End: Two Column, Top Image -->
	

	
	
		<!-- Start: Three Column, Title/[Image]/Text -->
		<div class="spacer">&nbsp;</div>
		<table width="590" class="w590" border="0" cellspacing="0" cellpadding="0"><tbody>

		<tr>
		<td width="180" class="w180" valign="top">
			<table width="180" class="w180" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr>
			<td width="180" class="w180" valign="top">
				<p align="left" class="cont-title"><br></p>
			</td>
			</tr>

			<tr>
				<td width="180" class="w180"></td>
			</tr>

			<tr><td width="180" height="10" class="w180"></td></tr>
			<tr>
				<td width="180" class="w180">
&nbsp;&nbsp;&nbsp;	
				</td>
			</tr>
			</tbody></table>
		</td>
		<td width="20"></td>
		<td width="180" class="w180" valign="top">
			<table width="180" class="w180" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr>
			<td width="180" class="w180" valign="top">
				<p align="left" class="cont-title"><br></p>
			</td>
			</tr>

			<tr>
				<td width="180" class="w180"></td>
			</tr>

			<tr><td width="180" height="10" class="w180"></td></tr>
			<tr>
				<td width="180" class="w180">
&nbsp;&nbsp;&nbsp;	
				</td>
			</tr>
			</tbody></table>
		</td>
		<td width="20"></td>
		<td width="180" class="w180" valign="top">
			<table width="180" class="w180" border="0" cellspacing="0" cellpadding="0"><tbody>
			<tr>
			<td width="180" class="w180" valign="top">
				<p align="left" class="cont-title"><br></p>
			</td>
			</tr>

			<tr>
				<td width="180" class="w180"></td>
			</tr>

			<tr><td width="180" height="10" class="w180"></td></tr>
			<tr>
				<td width="180" class="w180">
&nbsp;&nbsp;
				</td>
			</tr>
			</tbody></table>
		</td>
		</tr>
		</tbody></table>
<a href="http://n2k0prlj.r.us-east-1.awstrack.me/L0/http:%2F%2Fexample.com/1/0100018b69130900-ec71f343-34c5-4f07-8b7e-61c44b824c75-000000/WAQ__VkzQt16pg3majkST_rMjlA=345">&nbsp;	</a>
		<!-- End: Button -->
	

	
	<br>
	


	<!-- end of the main content -->		
	</td>
	
	<!-- right margin -->
	<td width="25" class="gutter"></td>
	</tr>
	</tbody></table>
</td></tr>


<tr>
<td width="640" class="w640">

	<table width="640" class="w640" bgcolor="#143b62" border="0" cellspacing="0" cellpadding="0"><tbody>

	<!-- this row is the footer's y1 padding -->
	<tr>
		<td width="25" class="gutter"></td>
		<td width="590" height="15" class="w590"></td>
		<td width="25" class="gutter"></td>
	</tr>


	<tr>
		<td width="25" class="gutter"></td>
		<td width="590" class="w590">
		<div align="center" class="foot-top">Footer Top</div>
		</td>
		<td width="25" class="gutter"></td>
	</tr>

	<tr>
		<td width="25" class="gutter"></td>
		<td width="590" height="15" class="w590"></td>
		<td width="25" class="gutter"></td>
	</tr>



	</tbody></table>


	<table width="640" class="w640" bgcolor="#143b62" border="0" cellspacing="0" cellpadding="0"><tbody>
	
	<tr>
		<td width="25" class="gutter"></td>
		
		<!-- footer: left -->
		<td width="275" class="w275" valign="top">
		<table width="275" class="w275" border="0" cellspacing="0" cellpadding="0"><tbody>
		<tr>
		<td width="275" class="w275">
		<div align="left" class="foot-left">Footer Left</div>
		</td>
		</tr>
		</tbody></table>
		</td>
		
		<!-- footer: gap -->
		<td width="25" class="gutter"></td>

		<!-- footer: right -->
		<td width="275" class="w275" valign="top">
		<table width="275" class="w275" border="0" cellspacing="0" cellpadding="0"><tbody>
		<tr>
		<td width="275" class="w275">
		<div align="right" class="foot-right">Footer Right</div>
		</td>
		</tr>
		</tbody></table>
		</td>

		<td width="25" class="gutter"></td>
     	</tr>

	<tr>
		<td width="25" height="15" class="gutter"></td>
	</tr>

	</tbody></table>



	<table width="640" class="w640" bgcolor="#143b62" border="0" cellspacing="0" cellpadding="0"><tbody>
	<tr>
		<td width="25" class="gutter"></td>
		<td width="590" class="w590">
		<div align="center" class="foot-bottom">Footer Bottom</div>
		</td>
		<td width="25" class="gutter"></td>
	</tr>

	<tr>
		<td width="25" height="7" class="gutter"></td>
	</tr>

	</tbody></table>


	<!-- the bottom edge of the footer with rounded corners -->
	<table width="640" class="w640" style="border-radius: 0px 0px 7px 7px; margin-top: -1px; -moz-border-radius: 0 0 7px 7px; -webkit-border-radius: 0 0 7px 7px;" bgcolor="#143b62" border="0" cellspacing="0" cellpadding="0"><tbody>
	<tr>
		<td width="25" class="gutter"></td><td width="360" height="10" class="w590"></td><td width="60" class="w0"></td><td width="160" class="w0"></td><td width="25" class="gutter"></td>
	</tr>
	</tbody></table>
	
</td>
</tr>


<tr><td width="640" height="40" class="w640"></td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<img alt="" src="https://n2k0prlj.r.us-east-1.awstrack.me/I0/0100018b69130900-ec71f343-34c5-4f07-8b7e-61c44b824c75-000000/nZw6gLZwvvtkc9ctBnH5vkrdXP4=345" style="display: none; width: 1px; height: 1px;">
</body></html>
