============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ENC: “#Get Straight #Teeth from Home”
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <phish.me.again@gmail.com>
Date: Mon, 16 Jan 2023 17:05:09 +0000
Message_Id: 
 <SA0PR04MB7370EB89AACE858CD03E503EB3C19@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370EB89AACE858CD03E503EB3C19SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370EB89AACE858CD03E503EB3C19SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://bit.ly/3Gnso9p]
  - cscyqoljto.com.au@nibzyndide.com.au
  - cscyqoljto.com.au@nibzyndide.com.au&gt;
  - simplystamps.com
  - http://bit.ly/3Gnso9p
  - simplystamps.com&gt;
  - http://bit.ly/3VXwNFQ

DECODED TEXT CONTENT:
------------------------------

________________________________
De: bounces+scfwppsiey-1872-hbsiuufjyw=cscyqoljto.com.au@nibzyndide.com.au <bounces+scfwppsiey-1872-hbsiuufjyw=cscyqoljto.com.au@nibzyndide.com.au> em nome de NewDirect_Smile <enews@simplystamps.com>
Enviado: sábado, 7 de janeiro de 2023 15:40
Para: phishing@pot <phishing@pot>
Cc: phishing@pot <phishing@pot>
Assunto: “#Get Straight #Teeth from Home”


<http://bit.ly/3VXwNFQ>

[http://bit.ly/3Gnso9p]


DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div class="elementToProof"><span style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br>
</span></div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> bounces+scfwppsiey-1872-hbsiuufjyw=cscyqoljto.com.au@nibzyndide.com.au &lt;bounces+scfwppsiey-1872-hbsiuufjyw=cscyqoljto.com.au@nibzyndide.com.au&gt;
 em nome de NewDirect_Smile &lt;enews@simplystamps.com&gt;<br>
<b>Enviado:</b> sábado, 7 de janeiro de 2023 15:40<br>
<b>Para:</b> phishing@pot &lt;phishing@pot&gt;<br>
<b>Cc:</b> phishing@pot &lt;phishing@pot&gt;<br>
<b>Assunto:</b> “#Get Straight #Teeth from Home”</font>
<div>&nbsp;</div>
</div>
<div>
<center><a href="http://bit.ly/3VXwNFQ"><br>
<p></p>
<img src="http://bit.ly/3Gnso9p">
<p></center>
</p>
</a></div>
</body>
</html>

