============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Check your document
From: DocuSign <johnmercy2723@gmail.com>
To: undisclosed-recipients:;
Date: Tue, 6 Jun 2023 16:22:32 +0100
Message_Id: <CACxhz0_9Oi6mY_OUN9r950dbj+30WSWVudOiiKh6WD2TexnNYg@mail.gmail.com>
Content_Type: multipart/mixed;boundary=---------------------448f0ad58827d1276c20ae91fe492fb8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;boundary=---------------------448f0ad58827d1276c20ae91fe492fb8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://danielcacereslopez.com/Mm84ODhkN3oxZDZWNlU=
  - https://ecp.yusercontent.com/mail?url=https%3A%2F%2FNA3.docusign.net%2Fmember%2FImages%2Femail%2FdocInvite-white.png&amp;t=1610616070&amp;ymreqid=f636fad6-4dfd-f99a-1c12-d90007018900&amp;sig=OHJFAKzoYce7JYgff972AQ--~D

DECODED TEXT CONTENT:
------------------------------
You have an important document, Login to review your document and get back as soon as possible. Login to review your document

DECODED HTML CONTENT:
------------------------------
<div dir="ltr">



















<br><table style="color:rgb(255,255,255);background-color:rgb(30,76,161)" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:28px 36px 36px;border-radius:2px;font-size:16px;width:519.83px;text-align:center" align="center"><span style="font-family:tahoma,sans-serif"><img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2FNA3.docusign.net%2Fmember%2FImages%2Femail%2FdocInvite-white.png&amp;t=1610616070&amp;ymreqid=f636fad6-4dfd-f99a-1c12-d90007018900&amp;sig=OHJFAKzoYce7JYgff972AQ--~D" alt="" style="width: 75px; min-height: 75px;" width="75" height="75"></span><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top:24px;border:medium none" align="center"><span style="font-family:tahoma,sans-serif"> You have an important document, Login to review your document and get back as soon as possible.<br></span></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top:30px" align="center"><table cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size:15px;color:rgb(51,51,51);font-weight:bold;text-align:center;border-radius:2px;display:block;background-color:rgb(255,196,35)" height="44" align="center"><span style="font-family:tahoma,sans-serif"><a rel="nofollow noopener noreferrer" href="https://danielcacereslopez.com/Mm84ODhkN3oxZDZWNlU=" style="color:rgb(51,51,51);border-radius:2px;display:inline-block" target="_blank"><span style="padding:0px 24px;line-height:44px">Login to review your document</span></a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>







































</div>

