============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 
From: <support@bridgensa.com>
To: phishing@pot
Date: Tue, 30 Jul 2024 16:25:25 +0000
Message_Id: 
 <4f16bbe7-457c-41ae-ae1f-9c2a54187c2d@CY4PEPF0000EE30.namprd05.prod.outlook.com>
Content_Type: text/html; charset="us-ascii"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="us-ascii"

PHISHING ANALYSIS:
--------------------
URLs found:
  - www.t6wer.pw
  - https://t6wer.top
  - www.t6wer.io

DECODED TEXT CONTENT:
------------------------------
t6wer Today BONUS ! 50% &nbsp; bonus at every deposit just today ! www.t6wer.io &nbsp;-- &nbsp; www.t6wer.pw

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><title>t6wer</title></head><body>
<h3 style="outline-color: invert ! important; outline-style: none ! important; outline-width: medium ! important; color: rgb(29, 34, 40); font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); text-align: center;"><strong style="outline-color: invert ! important; outline-style: none ! important; outline-width: medium ! important;">Today BONUS !</strong></h3>
<h2 style="outline-color: invert ! important; outline-style: none ! important; outline-width: medium ! important; color: rgb(29, 34, 40); font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); text-align: center;"><strong style="outline-color: invert ! important; outline-style: none ! important; outline-width: medium ! important;"><span style="outline-color: invert ! important; outline-style: none ! important; outline-width: medium ! important; color: rgb(255, 0, 0);">50%</span><span>&nbsp;</span><span style="outline-color: invert ! important; outline-style: none ! important; outline-width: medium ! important; color: rgb(0, 0, 255);">bonus at every deposit just today !</span></strong></h2>
<h3 style="outline-color: invert ! important; outline-style: none ! important; outline-width: medium ! important; color: rgb(29, 34, 40); font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255); text-align: center;"><span style="outline-color: invert ! important; outline-style: none ! important; outline-width: medium ! important; color: rgb(255, 102, 0);"><strong style="outline-color: invert ! important; outline-style: none ! important; outline-width: medium ! important;"><a rel="nofollow noopener noreferrer" target="_blank" href="https://t6wer.top
" style="color: rgb(255, 102, 0); text-decoration: underline; outline-color: invert ! important; outline-style: none ! important; outline-width: medium ! important;">www.t6wer.io</a>&nbsp;--<span>&nbsp;</span><a rel="nofollow noopener noreferrer" target="_blank" href="https://t6wer.top
" style="color: rgb(255, 102, 0); text-decoration: underline; outline-color: invert ! important; outline-style: none ! important; outline-width: medium ! important;">www.t6wer.pw</a></strong> <br>
</span></h3>

  

</body></html>

