============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: KYC-Metamask : Notification!
From: "No-Reply@digilan.it" <No-Reply@digilan.it>
To: "phishing@pot" <phishing@pot@hotmail.com>,
	"jaron_inspace@hotmail.com" <jaron_inspace@hotmail.com>,
	"cetingoksu1975@hotmail.com" <cetingoksu1975@hotmail.com>,
	"max12444@hotmail.com" <max12444@hotmail.com>, "ufukcabbar@hotmail.com"
	<ufukcabbar@hotmail.com>, "queen_t@hotmail.co.uk" <queen_t@hotmail.co.uk>,
	"didou2200@hotmail.fr" <didou2200@hotmail.fr>, "erdalu@hotmail.com"
	<erdalu@hotmail.com>, "lol@hotmail.com" <lol@hotmail.com>,
	"david_jpn@hotmail.com" <david_jpn@hotmail.com>
Date: Sat, 1 Feb 2025 12:38:05 +0000
Message_Id: <c6af5d05a5184f388b31f1faf1098784@digilan.it>
Content_Type: multipart/alternative;
	boundary="_000_c6af5d05a5184f388b31f1faf1098784digilanit_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_c6af5d05a5184f388b31f1faf1098784digilanit_"

PHISHING ANALYSIS:
--------------------
Urgency words found: suspend, suspended, update
URLs found:
  - update-kyc-verification.s3.eu-north-1.amazonaws.com/index.html
  - https://static-forums.routard.com/original/4X/e/f/6/ef6e1e31397d9aa33a8dd8250a3531ee56242334.png
  - https://static-forums.routard.com/original/4X/e/f/6/ef6e1e31397d9aa33a8dd8250a3531ee56242334.png]

DECODED TEXT CONTENT:
------------------------------
[https://static-forums.routard.com/original/4X/e/f/6/ef6e1e31397d9aa33a8dd8250a3531ee56242334.png]


Our system indicates that your wallet has not yet been verified.

All inactive wallets will be closed after 48hour of receiving this email.

The KYC authentication process can be done easily via your app or the following page.

All unverified wallets will be suspended.

Note : if the link not clickable please copy and paste it in your browser.

update-kyc-verification.s3.eu-north-1.amazonaws.com/index.html









Former hostages Yarden Bibas, French-Israeli dual national Ofer Kalderon and US-Israeli Keith Siegel arrived in Israel Saturday after they were freed by Hamas as part of the fourth round of hostage releases. Dozens of Palestinians held in Israeli jails were released later in the day.


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="MSHTML 11.00.10570.1001">
</head>
<body>
<p style="color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<img width="100" height="20" align="center" class="mcnImage" style="width: 283px; height: 60px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; max-width: 1024px;" alt="" src="https://static-forums.routard.com/original/4X/e/f/6/ef6e1e31397d9aa33a8dd8250a3531ee56242334.png"></p>
<p style="color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<br>
</p>
<div class="x_elementToProof x_ContentPasted0" style="color: rgb(0, 0, 0) !important; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 13pt; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
Our system indicates that your wallet has not yet been verified.</div>
<div class="x_elementToProof x_ContentPasted0" style="color: rgb(0, 0, 0) !important; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 13pt; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<br>
</div>
<div class="x_elementToProof x_ContentPasted0" style="color: rgb(0, 0, 0) !important; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 13pt; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
All inactive wallets will be closed after 48hour of receiving this email.</div>
<div class="x_elementToProof x_ContentPasted0" style="color: rgb(0, 0, 0) !important; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 13pt; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<div aria-hidden="true">&nbsp;</div>
<div class="x_ContentPasted0">The KYC authentication process can be done easily via your app or the following page.</div>
<div aria-hidden="true">&nbsp;</div>
<div class="x_ContentPasted0">All unverified wallets will be suspended.</div>
<div class="x_ContentPasted0"><br>
</div>
<div class="x_ContentPasted0"><strong>Note : </strong>if the link not clickable please copy and paste it in your browser.</div>
<div class="x_ContentPasted0"><br>
</div>
<div class="x_ContentPasted0">
<div class="x_ContentPasted0">update-kyc-verification.s3.eu-north-1.amazonaws.com/index.html</div>
</div>
<div class="x_ContentPasted0"><br>
</div>
<div class="x_ContentPasted0"><br>
</div>
<div class="x_ContentPasted0"><br>
</div>
<div class="x_ContentPasted0"><br>
</div>
<div class="x_ContentPasted0"><br>
</div>
<div class="x_ContentPasted0"><br>
</div>
<div class="x_ContentPasted0"><br>
</div>
<div class="x_ContentPasted0"><br>
</div>
<div class="x_ContentPasted0">
<div class="x_ContentPasted0"><br>
</div>
<div class="x_ContentPasted0"><font color="#ffffff">Former hostages Yarden Bibas, French-Israeli dual national Ofer Kalderon and US-Israeli Keith Siegel arrived in Israel Saturday after they were freed by Hamas as part of the fourth round of hostage releases.
 Dozens of Palestinians held in Israeli jails were released later in the day.</font><br>
</div>
</div>
</div>
</body>
</html>

