============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 25% off Fantasy Environments Course (+Bonus Pack)
From: maxhayart <no-reply@maxhayart.com>
To: phishing@pot
Date: Mon, 09 Sep 2024 01:42:16 +0000 (UTC)
Message_Id: <mid-c2dd1f0768e75ce6713bee93c9610c7b@mailer.myclickfunnels.com>
Content_Type: text/html; charset=iso-8859-1

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset=iso-8859-1

PHISHING ANALYSIS:
--------------------
Urgency words found: limited time
URLs found:
  - https://www.maxhayart.com/fantasy-environments-course
  - https://www.maxhayart.com/_tracking/email_click/broadcast/eERpzz/qlwPZYx/aHR0cHM6Ly93d3cubWF4aGF5YXJ0LmNvbS9mYW50YXN5LWVudmlyb25tZW50cy1jb3Vyc2U%3D
  - https://www.maxhayart.com/_tracking/email_open/broadcast/eERpzz/qlwPZYx.gif?variant_id=NqZpdb
  - https://maxhayart.myclickfunnels.com/account/contacts/qlwPZYx/unsubscribe?key=YKY7UzBv%2BKJtPO5XwzzoLXM%3D--9PCvaMfTJMXnR3OY--oPM%2FhwRt%2F7UneIMHBCe6fw%3D%3D&amp;send_action_id=eERpzz
  - https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/f1027de7-2038-4cb2-b32d-e3b0cf3875c1/workspace-33403/Desert%20Temple%20Pack%20image%20V3%20Edit.jpg

DECODED TEXT CONTENT:
------------------------------
96 *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{line-height:0;font-size:75%} @media (max-width:520px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}} sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% } 25% off Fantasy Environments Course (+Bonus Pack) Hey its Max, I just wanted to let you know that the Fantasy Environments Course is 25% off until September 13th , 3PM PST. The Desert Temple Bonus Pack (shown below) is also included for a limited time with this deal. As you might have noticed its pretty rare that I do discounts, so now is a great time to get it if you've been thinking about it.&nbsp; You can find the sale here: https://www.maxhayart.com/fantasy-environments-course - Max &nbsp; Max Hay Delta RPO Tsawassen Delta, BC V4L 2M4 Canada Unsubscribe

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title></title>

<meta name="viewport" content="width=device-width,initial-scale=1">
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{line-height:0;font-size:75%} @media (max-width:520px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style>
<!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>
<body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
<tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px;margin:0 auto" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
<table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 style="margin:0;color:#555;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:23px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:27.599999999999998px"><span class="tinyMce-placeholder" style="word-break: break-word;">25% off Fantasy Environments Course (+Bonus Pack)</span></h1></td></tr></table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16.8px">
<p style="margin:0;margin-bottom:16px">
Hey its Max, I just wanted to let you know that the <strong>Fantasy Environments Course is 25% off</strong> until<strong> September 13th</strong>, 3PM PST.</p>
<p style="margin:0;margin-bottom:16px"><strong>The Desert Temple Bonus Pack</strong> (shown below) is also included for a limited time with this deal.</p>
<p style="margin:0">As you might have noticed its pretty rare that I do discounts, so now is a great time to get it if you've been thinking about it.&nbsp;</p>
</div></td></tr></table>
<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:500px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/f1027de7-2038-4cb2-b32d-e3b0cf3875c1/workspace-33403/Desert%20Temple%20Pack%20image%20V3%20Edit.jpg" style="display:block;height:auto;border:0;width:100%" width="500" height="auto"></div></div></td></tr></table>
<table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad">
<div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16.8px">
<p style="margin:0;margin-bottom:16px">You can find the sale here:</p>
<p style="margin:0"><a href="https://www.maxhayart.com/_tracking/email_click/broadcast/eERpzz/qlwPZYx/aHR0cHM6Ly93d3cubWF4aGF5YXJ0LmNvbS9mYW50YXN5LWVudmlyb25tZW50cy1jb3Vyc2U%3D" target="_blank" style="text-decoration: underline; color: #0068A5;" rel="noopener">https://www.maxhayart.com/fantasy-environments-course</a></p>
</div>
</td></tr></table>
<table class="paragraph_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16.8px"><p style="margin:0">- Max</p></div></td></tr></table>
<table class="paragraph_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="color:#000;direction:ltr;font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16.8px">&nbsp;</div></td></tr></table>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>
</table>
<!-- End --><div style="margin:40px 0; text-align:center;">Max Hay<br>Delta RPO Tsawassen<br>Delta, BC V4L 2M4<br>Canada</div>
<img src="https://www.maxhayart.com/_tracking/email_open/broadcast/eERpzz/qlwPZYx.gif?variant_id=NqZpdb" alt=""><div style="margin:40px 0; text-align:center;"><a href="https://maxhayart.myclickfunnels.com/account/contacts/qlwPZYx/unsubscribe?key=YKY7UzBv%2BKJtPO5XwzzoLXM%3D--9PCvaMfTJMXnR3OY--oPM%2FhwRt%2F7UneIMHBCe6fw%3D%3D&amp;send_action_id=eERpzz">Unsubscribe</a></div>
</body>
</html>

