============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: WOW! These women are your perfect matches!
From: 💋 Date Hot Ukrainian ❤️️ <kemap@zhishangmingzhan.com>
To: Undisclosed recipients:;
Date: Mon, 10 Mar 2025 08:31:12 +0000
Message_Id: <yqcyt.hhdqkfu.xjmoqm@svicyfxai.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd
  - https://pbs.twimg.com/media/Gh58khsbwAAJ2MM?format=png&amp;name=small
  - pbs.twimg.com/media/Gh58khsbwAAJ2MM?format=png&amp;name=small
  - homet-online.de
  - http://occupiedwournal.com/wcvsu.php?32=c3c92aebb446b0ef1_70a2.e51836d.1d5e9d5347ac90354c_47ab80.n40vYd7xYBck0750r7v5Mre0rvvd0MYdY057xYMr
  - https://pbs.twimg.com/media/Gh58b1dbUAAVs_P?format=png&amp;name=900x900
  - http://occupiedwournal.com/cunyk.php?32=415888e05466cf647_d4d5.5ab753d.b1a6f83cedf305174f_66ce6e.6Z0vYd7xYBck0750r7v5Mre0rvvd0MYdY057xYMr
  - pbs.twimg.com/media/Gh58b1dbUAAVs_P?format=png&amp;name=900x900

DECODED TEXT CONTENT:
------------------------------
________________________________________________________________________________________ Unsubscribe from all email list by replying to this email Email body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1, h2, h3, h4, h5, h6, p, a{ margin: 0; padding: 0; padding-bottom: 10px; line-height: 1.2; font-family: Verdana, "Arial", sans-serif; color: #000000; } p { max-width: 90%; } .content-wrap { padding: 40px 30px 20px; } .intro { font-size: 44px; font-weight: bold; line-height: 1; } .limited { font-size: 34px; margin: 25px 0px; color: #000; max-width: 75%; } .limited span{ background-color: #FFC926; color: #000; padding: 0px 5px; font-weight: bold; } .arrow { margin-bottom: 20px; font-size: 26px; color: #FFC926; transform: rotate(90deg); } .title-para { margin-top: 25px; font-size: 14px; } .cta-para{ font-size: 14px; border-top: 2px dashed; border-bottom: 2px dashed; color: #FFC926; font-weight: bold; margin-top: 30px; padding: 35px 0px; } .cta { color: #FFC926; font-size: 22px; text-decoration: none; background-color: #000; font-weight: bold; padding: 10px; display: inline-block; margin: 25px 0px; } .cta-para span{ background-color: #FFC926; color: #000; line-height: 1.7; padding: 2px 10px; } .disc{ font-size: 10px; margin-bottom: 10px; } .unsub { font-size: 12px; padding-top: 20px; margin-bottom: 20px; max-width: 550px; color: #777; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 100%; display: block; } p { max-width: 100%; } .content-wrap { padding: 40px 20px 20px; } .intro { font-size: 28px; } .limited { font-size: 24px; max-width: 100%; margin: 15px 0px; } .cta{ font-size: 24px; } } f0zpnu50 Chat with beautiful Ukrainian women today vtvvhck8

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
 <body>
   <center> ________________________________________________________________________________________
 <font color="#00000"><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px"><a href="mailto:replyto@homet-online.de">Unsubscribe</a>  from all email list by replying to this email</span><br></p>
 	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head>  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Email</title> <style> body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top;
} .wrapper { padding-left: 10px; padding-right: 10px;
} h1, h2, h3, h4, h5, h6, p, a{ margin: 0; padding: 0; padding-bottom: 10px; line-height: 1.2; font-family: Verdana,
    "Arial", sans-serif; color: #000000;
} p { max-width: 90%;
} .content-wrap { padding: 40px 30px 20px;
} .intro { font-size: 44px; font-weight: bold; line-height: 1;
} .limited { font-size: 34px; margin: 25px 0px; color: #000; max-width: 75%;
} .limited span{ background-color: #FFC926; color: #000; padding: 0px 5px; font-weight: bold;
} .arrow { margin-bottom: 20px; font-size: 26px; color: #FFC926; transform: rotate(90deg);
} .title-para { margin-top: 25px; font-size: 14px;
} .cta-para{ font-size: 14px; border-top: 2px dashed; border-bottom: 2px dashed; color: #FFC926; font-weight: bold; margin-top: 30px; padding: 35px 0px;
}  .cta { color: #FFC926; font-size: 22px; text-decoration: none; background-color: #000; font-weight: bold; padding: 10px; display: inline-block; margin: 25px 0px;
} .cta-para span{ background-color: #FFC926; color: #000; line-height: 1.7; padding: 2px 10px;
} .disc{ font-size: 10px; margin-bottom: 10px;
} .unsub { font-size: 12px; padding-top: 20px; margin-bottom: 20px; max-width: 550px; color: #777;
} @media only screen and (max-width: 480px) { .wrapper .section { width: 100%;
    } .wrapper .column { width: 100%; display: block;
    } p { max-width: 100%;
    } .content-wrap { padding: 40px 20px 20px;
    } .intro { font-size: 28px;
    } .limited { font-size: 24px; max-width: 100%; margin: 15px 0px;
    } .cta{ font-size: 24px;
    }
} </style></head>
<html>
<center>
<body>

<center>

<div class="em-font-Mulish-Bold" style="margin-top:20px;  font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 33px; line-height: 48px; color: #3c8ff4;" align="center"><strong><a href="http://occupiedwournal.com/cunyk.php?32=415888e05466cf647_d4d5.5ab753d.b1a6f83cedf305174f_66ce6e.6Z0vYd7xYBck0750r7v5Mre0rvvd0MYdY057xYMr" target="_blank" style="text-decoration: underline; color: #061C68;">
    <span style="opacity: 0;">f0zpnu50</span> Chat with beautiful Ukrainian women today <span style="opacity: 0;">vtvvhck8</span>
    </a></strong>
</div>

<br><br>
<a href="http://occupiedwournal.com/cunyk.php?32=415888e05466cf647_d4d5.5ab753d.b1a6f83cedf305174f_66ce6e.6Z0vYd7xYBck0750r7v5Mre0rvvd0MYdY057xYMr">
<img src="//pbs.twimg.com/media/Gh58b1dbUAAVs_P?format=png&amp;name=900x900" width="auto" alt="Click to Show Image">
<img src="https://pbs.twimg.com/media/Gh58b1dbUAAVs_P?format=png&amp;name=900x900" width="auto" alt="">

</a>

<br><br>
<a href="http://occupiedwournal.com/wcvsu.php?32=c3c92aebb446b0ef1_70a2.e51836d.1d5e9d5347ac90354c_47ab80.n40vYd7xYBck0750r7v5Mre0rvvd0MYdY057xYMr">
<img src="//pbs.twimg.com/media/Gh58khsbwAAJ2MM?format=png&amp;name=small" width="auto">
<img src="https://pbs.twimg.com/media/Gh58khsbwAAJ2MM?format=png&amp;name=small" width="auto">
</a>


</body>



</html>

