============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Last chanse Restart your Membership Now
From: Netflix.com <Marshall_Vera_21039@9hiwa1.9amaron.shop >
To: <__Linkz286IGdOrC@aol.com>
Date: Fri, 06 Sep 2024 00:41:56 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_bbsX.lR3YktnHg-__Ip@KloE1JizyZYpbetGp31hIurM3Tp5AVtLcYUV1utI4MVSr7CHlJqLnJJzHBbHHFC0VEcWA60Y5OeYSt6HBDUVI5N.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
Urgency words found: suspend, suspended, update
URLs found:
  - https://t.co/4xdWTidgbD#4WjsZs5264Jbor18brfthgovpl308JXOCUTYKKXBWLFM707WKZT2130411Q12
  - http://162.0.228.240/track/3xauxq5264nzyY18dohjfoovjw308LDVTGETFUWGCQWE707NTLH2130411o12
  - https://t.co/4xdWTidgbD#4LTJlC5264zIEH18bfohcuanyr308GCFILGZXYWFUUTQ707HIVE2130411x12
  - http://www.w3.org/TR/REC-html40/loose.dtd
  - https://t.co/lLooE6h85B#5TVggd5264HdnZ18ohjuurdfab308CRRPYNYUUINODER707XNBF2130411f12

DECODED TEXT CONTENT:
------------------------------
Netflix Your account will be suspended! Please Update your Payment Details We were unable to validate your account Hello, We're having trouble with the current billing information. We'll try again, but in the meantime, you may want to update payment details. Details information: Subscription ID : 926265294 Product : Netflix Expiration offre : 09-06-2024 UPDATE ACCOUNT NOW If you no longer wish to receive these emails, you may unsubscribe by clicking here . or by writing to 6130 W Flamingo Rd. Las Vegas, NV 89103

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title></title>
</head>

<body>
  <div style="font-family:Calibri,Helvetica,Arial,sans-serif">
    <center>
      <table width="480px">
        <tr>
          <td align="center">
            <img src="http://162.0.228.240/track/3xauxq5264nzyY18dohjfoovjw308LDVTGETFUWGCQWE707NTLH2130411o12" width="1" height="1">
            <img src="//162.0.228.240/track/3cnvMk5264fWJW18nqqvqujzip308IAEDPEJXUGDFKPC707ZQIB2130411C12" width="1" height="1">
          </td>
        </tr>
        <tr>
          <td>
            <h1 style="font-family:Bebas Neue; color:red; font-size:60px">Netflix</h1>
          </td>
        </tr>
        <tr>
          <td>
            <p style="font-size:30px; color:#fff"><b><font style="background-color:red; border-radius: 10px; padding:3px">Your account will be suspended!</font></b></p>
          </td>
        </tr>
        <tr>
          <td>
            <h2 style="font-size:20px; padding:15px"><b>Please Update your Payment Details</b></h2>
            <p style="font-size:20px; padding:px; color:red">We were unable to validate your account</p>
          </td>
        </tr>
        <tr>
          <td>
            <p style="font-size:20px"><b>Hello,</br>We're having trouble with the current billing information. We'll try again, but in the meantime, you may want to update payment details.</b></p>
          </td>
        </tr>
      </table>

      <table>
        <tr>
          <td><h2 style="color:red">Details information:</h2></td>
        </tr>
        <tr>
          <td><h3>Subscription ID</h3></td>
          <td><h3>:</h3></td>
          <td><h3><mark>926265294</mark></h3></td>
        </tr>
        <tr>
          <td><h3>Product</h3></td>
          <td><h3>:</h3></td>
          <td><h3><a style="color:red" href="https://t.co/4xdWTidgbD#4LTJlC5264zIEH18bfohcuanyr308GCFILGZXYWFUUTQ707HIVE2130411x12">Netflix</a></h3></td>
        </tr>
        <tr>
          <td><h3>Expiration offre</h3></td>
          <td><h3>:</h3></td>
          <td><h3><mark>09-06-2024</mark></h3></td>
        </tr>
      </table>
    </center>
  </div>

  <div style="font-family:Calibri,Helvetica,Arial,sans-serif">
    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
      <tr>
        <td valign="top" bgcolor="#FFFFFF">
          <table width="600" cellspacing="0" cellpadding="12" border="0">
            <tr>
              <td width="290" valign="top" align="center">
                <table width="85%" cellpadding="16" border="0">
                  <tr>
                    <td style="border-radius:6px" bgcolor="red" align="center">
                      <strong>
                        <a style="text-decoration:none" href="https://t.co/4xdWTidgbD#4WjsZs5264Jbor18brfthgovpl308JXOCUTYKKXBWLFM707WKZT2130411Q12">
                          <font face="Verdana, Geneva, sans-serif" size="4" color="#FFFFFF">
                            <span>UPDATE ACCOUNT NOW</span>
                          </font>
                        </a>
                      </strong>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <table width="600" cellspacing="0" cellpadding="18" border="0">
            <tr>
              <td bgcolor="#FFFFFF">
                <hr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <div style="font-family:Calibri,Helvetica,Arial,sans-serif">
    <center>
      <p style="text-align:center;font-family: 'Open Sans','Arial','Helvetica',sans-serif;font-size:13px;">
        <br><br>
        If you no longer wish to receive these emails, you may unsubscribe by clicking <a href="https://t.co/lLooE6h85B#5TVggd5264HdnZ18ohjuurdfab308CRRPYNYUUINODER707XNBF2130411f12">here</a>.
        </br>
        <br>
        <CENTER> or by writing to 6130 W Flamingo Rd. Las Vegas, NV 89103 </CENTER>
      </p>
    </center>
  </div>
</body>

</html>

