============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Celebrity secret Casino.
From: "Shazam deal" <Tspinsino@adverbacher.com>
To: phishing@pot
Date: Tue, 31 Jan 2023 15:06:32 -0500
Message_Id: 
 <4bf49b14-c497-43b4-a3cd-c2bdf0f92ed0@VI1EUR06FT010.eop-eur06.prod.protection.outlook.com>
Content_Type: text/html; charset=us-ascii;

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset=us-ascii;

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://glycoplasma.org/sdfqdr9979ert8rdefgtert5f9g.html?od=1syj63d93b9c3f5b6_outvl_dmp.395vf2s.N00mdrglojx1r9h04v_wy1616.glojxMTl1Z3puLTFscjY3ZHE0d18rR
  - http://glycoplasma.org/2/30890/119810/UYfkfzMy.jpg
  - http://glycoplasma.org/sdfqdr9979ert8rdefgtert5f9g.html?od=1syj63d93b9c3f5b6t0t_outvl_dmp.395vf2s.N00mdrglojx1r9h04v_wy1616.glojxMTl1Z3puLTFscjY3ZHE0v6dzj
  - http://glycoplasma.org/sdfqdr9979ert8rdefgtert5f9g.html?od=8syj63d93b9c3f5b6_vl_dmpvl_18w3.395vf2s.N00mdrglojx1r9h04v_wy1616.glojxMTl1Z3puLTFscjY3ZHE0r5djf
  - http://glycoplasma.org/sdfqdr9979ert8rdefgtert5f9g.html?od=4syj63d93b9c3f5b6_vl_dmpvl_18w3.395vf2s.N00mdrglojx1r9h04v_wy1616.glojxMTl1Z3puLTFscjY3ZHE0r5djf
  - http://glycoplasma.org/sdfqdr9979ert8rdefgtert5f9g.html?od=1syj63d93b9c3f5b6_vl_dmpvl_18w3.395vf2s.N00mdrglojx1r9h04v_wy1616.glojxMTl1Z3puLTFscjY3ZHE0c1snQ
  - https://imgur.com/vWQT9GB.jpg
  - imgur.com/vWQT9GB.jpg

DECODED TEXT CONTENT:
------------------------------
. You could earn millions during your spare time, here's how!

DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></head>
<body>
	<center>
		<a style="display:none;" href="http://glycoplasma.org/sdfqdr9979ert8rdefgtert5f9g.html?od=4syj63d93b9c3f5b6_vl_dmpvl_18w3.395vf2s.N00mdrglojx1r9h04v_wy1616.glojxMTl1Z3puLTFscjY3ZHE0r5djf">.</a>
		<a style="color:#000000" href="http://glycoplasma.org/sdfqdr9979ert8rdefgtert5f9g.html?od=1syj63d93b9c3f5b6_vl_dmpvl_18w3.395vf2s.N00mdrglojx1r9h04v_wy1616.glojxMTl1Z3puLTFscjY3ZHE0c1snQ">
			<h2>You could earn millions during your spare time, here's how!</h2>
		</a>
		<br>
		<a href="http://glycoplasma.org/sdfqdr9979ert8rdefgtert5f9g.html?od=1syj63d93b9c3f5b6_vl_dmpvl_18w3.395vf2s.N00mdrglojx1r9h04v_wy1616.glojxMTl1Z3puLTFscjY3ZHE0c1snQ">
			<img src="https://imgur.com/vWQT9GB.jpg"><img src="//imgur.com/vWQT9GB.jpg">
		</a>
		<br>
		<a href="http://glycoplasma.org/sdfqdr9979ert8rdefgtert5f9g.html?od=1syj63d93b9c3f5b6_outvl_dmp.395vf2s.N00mdrglojx1r9h04v_wy1616.glojxMTl1Z3puLTFscjY3ZHE0d18rR">
			<img src="http://glycoplasma.org/2/30890/119810/UYfkfzMy.jpg">
		</a>
		<br>
		<a href="http://glycoplasma.org/sdfqdr9979ert8rdefgtert5f9g.html?od=1syj63d93b9c3f5b6t0t_outvl_dmp.395vf2s.N00mdrglojx1r9h04v_wy1616.glojxMTl1Z3puLTFscjY3ZHE0v6dzj">
			<img src="http://glycoplasma.org/sdfqdr9979ert8rdefgtert5f9g.html?od=8syj63d93b9c3f5b6_vl_dmpvl_18w3.395vf2s.N00mdrglojx1r9h04v_wy1616.glojxMTl1Z3puLTFscjY3ZHE0r5djf">
		</a>
		<br>
	</center>
</body>
</html>

