============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Liebe im Moment
From: LiebeU50, jehd <service@stayfriends.de>
To: phishing@pot
Date: Wed, 27 Dec 2023 00:24:10 +0100
Message_Id: 
 <57b61e71-8157-4810-9717-07299c6dbf03@MW2NAM10FT111.eop-nam10.prod.protection.outlook.com>
Content_Type: text/html; charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset="utf-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1309378/Link30.shtml#oop/0_mt/2009/1488/262/0/0
  - https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1309378/Link30.shtml#cl/0_mt/2009/1488/262/0/0
  - https://zupimages.net/up/23/52/n7n6.png
  - https://zupimages.net/up/23/51/6nko.png

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><center>
<a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1309378/Link30.shtml#cl/0_mt/2009/1488/262/0/0"><img src="https://zupimages.net/up/23/52/n7n6.png" alt="Registrieren Sie sich jetzt KOSTENLOS"></a><br>
<a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1309378/Link30.shtml#oop/0_mt/2009/1488/262/0/0"><img src="https://zupimages.net/up/23/51/6nko.png"></a><br>
</center>
</body>
