============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Stay Safe & Secure: Claim Your Free Covid Test! Ref:Q2HZMT3
From: "MedCare US6183" <lomshoes@voiceofjustice.org>
To: "phishing@pot" <phishing@pot>
Date: Wed, 8 Feb 2023 21:07:21 -0800
Message_Id: 
 <DS0PR17MB61499DCCBA151D5D998B9BCBAAD99@DS0PR17MB6149.namprd17.prod.outlook.com>
Content_Type: multipart/alternative; boundary="q52Ka=_rkmCUtpmX6pnZRa6TdbpieXZq07"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="q52Ka=_rkmCUtpmX6pnZRa6TdbpieXZq07"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://hamadalih.blob.core.windows.net/photo/seniorkqsjbdjqsbcjsqgc.jpg#040a1d1i04jrz96qmsc43rz
  - https://hamadalih.blob.core.windows.net/photo/seniorshbdsqdkhqsd.html#040a1d1i04jrz96qmsc43rz
  - https://windows.net/#040a1d1i04jrz96qmsc43rz

DECODED TEXT CONTENT:
------------------------------
Free Governement Kit! 



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body><a style="TEXT-DECORATION: none; COLOR: black" href="https://windows.net/#040a1d1i04jrz96qmsc43rz">Free Governement Kit!</a> 
<div align="center"><a href="https://hamadalih.blob.core.windows.net/photo/seniorshbdsqdkhqsd.html#040a1d1i04jrz96qmsc43rz" target="_blank" tr="1"><img style="TEXT-ALIGN: left" src="https://hamadalih.blob.core.windows.net/photo/seniorkqsjbdjqsbcjsqgc.jpg#040a1d1i04jrz96qmsc43rz"></a></div></body></html>


