============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Anahi Bass
From: Ana Stark <anastark9648@gmail.com>
To: hannasaario@outlook.com, vannalim2804@yahoo.com.sg, 
	julianpol1961@gmail.com, carsten-schoenefeld@t-online.de, gritt@live.no, 
	deiselucia@hotmail.it, spectrum1982@live.co.uk, ferrich432@gmail.com, 
	0llie@live.com, karlsailer91@gmail.com, arbia.aouini@outlook.com, 
	megankuczynski89@gmail.com, pam.arthur@sympatico.ca, adrianmouldey@gmail.com, 
	mmabdelfatah1990@gmail.com, roseliverginio2018@gmail.com, 
	vincenzo.farruggio@tin.it, manzaret@yahoo.com, chemielie@googlemail.com, 
	mnunes1980@gmail.com, calloomojo@gmail.com, gennarogualtieri3@gmail.com, 
	julianasantanaramos2021@gmail.com, dantun90@hotmail.com, gurpreetrb@gmail.com, 
	cornelia.vitt@web.de, kleine_mietze_362@gmx.de, nabilgmiri9@gmail.com, 
	phishing@pot, bwjparker@bigpond.com, mohmeedbataweel@gmail.com, 
	dakisa@online.de, sonia.pedrinelli69@alice.it, bimupoudel24@gmail.com, 
	anitezekbright@gmail.com, mbaraklaw@gmail.com, cknorr@freenet.de, 
	donnadavies164@gmail.com, kpq22@hotmail.co.uk, marc20k@hotmail.com
Date: Fri, 28 Apr 2023 19:15:48 +0300
Message_Id: <CAFOb9o2_scaOfZW9iJ+rO=Eyah732hvX1_3hQNp64mZgH5TK2w@mail.gmail.com>
Content_Type: text/plain; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/plain; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://drive.google.com/file/d/119Mu_j0Xmzogl8XEqoawHrmMA_37Zng6

DECODED TEXT CONTENT:
------------------------------
You have 24 hours to withdraw +17,794$

https://drive.google.com/file/d/119Mu_j0Xmzogl8XEqoawHrmMA_37Zng6


right on top of some poor old dear doing her shopping,


