============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: URGENT REPLY
From: Mrs Suzara Maling Wan <mrssuzaramailingwan12@gmail.com>
To: undisclosed-recipients:;
Date: Tue, 14 Feb 2023 07:08:36 +0100
Message_Id: <CAKL+i5585TCaVB8PWs9amM454Fn7zxODEimygvpXptOkNd20xQ@mail.gmail.com>
Content_Type: text/plain; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/plain; charset="UTF-8"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Dear Beloved,
I am Mrs Suzara Maling Wan from (Philippine) as a business woman
dealing with gold exportation, I have a dream and desire of building
an orphanage home in your country, and i have a deposit fund to the
project, now my doctor has already told me that I have just few period
of time to leave because of my ovarian cancer disease, can you help
fulfill this project.
With kind Regards,
Mrs Suzara Maling Wan


