============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: iuytdfgh
From: "Carmen S. Thome" <jiji74759@gmail.com>
To: oiuyterdfgjklujytdrs@gethand.skin
Date: Tue, 22 Aug 2023 14:26:32 +0200
Message_Id: <CALbbwML8uTz0L+pGg_-vCX+MUSz1C3hMfeGewcpFJx4Stm7=SA@mail.gmail.com>
Content_Type: multipart/alternative; boundary="000000000000d838a10603821b73"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000d838a10603821b73"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
salut


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr">salut</div>

