============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: URGENT REPLY
From: "MR.MUSA MOHAMMED" <mr.musamohammed198@gmail.com>
To: undisclosed-recipients:;
Date: Wed, 14 Dec 2022 14:40:05 +0100
Message_Id: <CAP+jFRe5BhdDPZyVBMSU-FVFuMifbYVhzjPvCb-+ycpZT2qgqA@mail.gmail.com>
Content_Type: multipart/alternative; boundary="0000000000002e3ce405efc9df75"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="0000000000002e3ce405efc9df75"

PHISHING ANALYSIS:
--------------------
URLs found:
  - MR.MUSA
  - mr.musamohammed198@gmail.com
  - mr.musamohammed198@gmail.com)

DECODED TEXT CONTENT:
------------------------------
DEAR FRIEND

I am MR.MUSA MOHAMMED With the business proposal deal of US(US$18.5
million  US Dollars) to transfer into your account, if you are
interested get  back to me for more detail. at my Email

(mr.musamohammed198@gmail.com)

Best Regard

MR.MUSA MOHAMMED


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr">DEAR FRIEND<br><br>I am MR.MUSA MOHAMMED With the business proposal deal of US(US$18.5<br>million &nbsp;US Dollars) to transfer into your account, if you are<br>interested get &nbsp;back to me for more detail. at my Email<br><br>(<a href="mailto:mr.musamohammed198@gmail.com">mr.musamohammed198@gmail.com</a>)<br><br>Best Regard<br><br>MR.MUSA MOHAMMED<br></div>

