============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Wil je daten met een Oekraïense schoonheid?
From: Daten Met Oekraïense Schoonheden <notification@mail.bebopstation.com>
To: "phishing@pot" <phishing@pot@hotmail.com>
Date: Wed, 04 Dec 2024 06:48:48 +0000
Message_Id: <1abf239f72c0e576418e5501ffe0c50d2c167e8d@mail.bebopstation.com>
Content_Type: multipart/alternative;
 boundary="_=_swift_1733294928_c68756e953f556090b3dab3b8b56206e_=_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="_=_swift_1733294928_c68756e953f556090b3dab3b8b56206e_=_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://mail.bebopstation.com/index.php/campaigns/lb9164twcfe34/track-url/fm831qer5l935/65fe4068277013f19be54c9290644b010b8c766d]
  - https://mail.bebopstation.com/index.php/campaigns/lb9164twcfe34/track-url/fm831qer5l935/eba045d7458eaef2411840b9a8fead24c2bb5c55]
  - https://mail.bebopstation.com/index.php/campaigns/lb9164twcfe34/track-url/fm831qer5l935/eba045d7458eaef2411840b9a8fead24c2bb5c55
  - https://mail.bebopstation.com/index.php/campaigns/lb9164twcfe34/track-url/fm831qer5l935/65fe4068277013f19be54c9290644b010b8c766d
  - https://mail.bebopstation.com/index.php/campaigns/lb9164twcfe34/track-opening/fm831qer5l935

DECODED TEXT CONTENT:
------------------------------
ONTMOET PRACHTIGE OEKRAÏENSE VROUWEN!

CHARMANT, ELEGANT & KLAAR OM TE FLIRTEN!

Op zoek naar spanning en romantiek? Ontdek betoverende Oekraïense
vrouwen die graag willen chatten, flirten en connecten met iemand
zoals jij.

JOUW PERFECTE MATCH IS SLECHTS EEN KLIK VERWIJDERD!

Ontmoet Haar Nu
[https://mail.bebopstation.com/index.php/campaigns/lb9164twcfe34/track-url/fm831qer5l935/eba045d7458eaef2411840b9a8fead24c2bb5c55]
_Wacht niet langer – ze wil jou ontmoeten!_

Als je geen e-mails van ons wilt ontvangen, klik dan hieronder om je
af te melden.
Marinus Dammeweg 30 
Venlo Limburg 5928 PW
Netherlands

Unsubscribe
[https://mail.bebopstation.com/index.php/campaigns/lb9164twcfe34/track-url/fm831qer5l935/65fe4068277013f19be54c9290644b010b8c766d]


DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="nl"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Wil je daten met een Oekraïense schoonheid?</title>
	<style type="text/css">body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #34568B;
            padding: 40px;
            text-align: center;
            color: #ffffff;
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
            line-height: 1.3;
        }
        .hero {
            padding: 30px;
            text-align: center;
            background-color: #ffffff;
            border-bottom: 4px solid #34568B;
        }
        .hero h2 {
            font-size: 24px;
            color: #34568B;
            margin-bottom: 15px;
        }
        .hero p {
            font-size: 16px;
            color: #555555;
            margin-bottom: 20px;
        }
        .cta {
            text-align: center;
            margin: 30px 0;
        }
        .cta a {
            background-color: #FF6F61;
            color: #ffffff;
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            border-radius: 5px;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .cta a:hover {
            background-color: #E05750;
        }
        .priority-text {
            font-size: 16px;
            color: #555555;
            margin: 20px 0;
            font-style: italic;
        }
        .footer {
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #999999;
            background-color: #f9f9f9;
        }
        .footer a {
            color: #34568B;
            text-decoration: none;
        }
        @media only screen and (max-width: 600px) {
            .header h1 {
                font-size: 24px;
            }
            .hero h2 {
                font-size: 20px;
            }
            .hero p {
                font-size: 15px;
            }
            .cta a {
                padding: 12px 20px;
                font-size: 16px;
            }
            .priority-text {
                font-size: 14px;
            }
        }
	</style>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1209.0">
<div class="email-container"><!-- Header Section -->
<div class="header">
<h1>Ontmoet Prachtige Oekraïense Vrouwen!</h1>
</div>
<!-- Hero Section -->

<div class="hero">
<h2>Charmant, Elegant &amp; Klaar Om Te Flirten!</h2>

<p>Op zoek naar spanning en romantiek? Ontdek betoverende Oekraïense vrouwen die graag willen chatten, flirten en connecten met iemand zoals jij.</p>

<p><strong>Jouw perfecte match is slechts een klik verwijderd!</strong></p>
<!-- Call-to-Action Button -->

<div class="cta"><a href="https://mail.bebopstation.com/index.php/campaigns/lb9164twcfe34/track-url/fm831qer5l935/eba045d7458eaef2411840b9a8fead24c2bb5c55" target="_blank">Ontmoet Haar Nu</a></div>

<p class="priority-text"><em>Wacht niet langer – ze wil jou ontmoeten!</em></p>
</div>
<!-- Footer Section -->

<div class="footer">
<p>Als je geen e-mails van ons wilt ontvangen, klik dan hieronder om je af te melden.<br>
Marinus Dammeweg 30 <br>
Venlo Limburg 5928 PW<br>
Netherlands<br>
<br>
<a data-unsubtag="_UNSUBSCRIBE_URL_" href="https://mail.bebopstation.com/index.php/campaigns/lb9164twcfe34/track-url/fm831qer5l935/65fe4068277013f19be54c9290644b010b8c766d">Unsubscribe</a></p>
</div>
</div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><img width="1" height="1" src="https://mail.bebopstation.com/index.php/campaigns/lb9164twcfe34/track-opening/fm831qer5l935" alt="">
</body>
</html>

