============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Livelo Informa: Você acaba de receber um bônus de 695.250 MIL pontos que precisam ser resgatados até amanhã! Identificação: 64380230
From: Bradesco <seginfomail881833@bradesco>
To: phishing@pot
Date: Sat, 22 Jun 2024 07:40:46 +0000
Message_Id: <00c238d7e9bd6b7f36c5d9b1736f6fda@localhost.localdomain>
Content_Type: multipart/alternative;
	boundary="b1_00c238d7e9bd6b7f36c5d9b1736f6fda"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="b1_00c238d7e9bd6b7f36c5d9b1736f6fda"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://i.ibb.co/GpPrN0R/marcador.png
  - https://i.ibb.co/StnMdLc/logo.png
  - https://resgatarseguropontos.com/clienteseguranca
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
Coloca uma mensagem opcional aqui caso o HTML não possa ser carregado

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div style="margin:0px; padding:0px; color:#3d3d3d; font-size:12px; margin-bottom:0px; text-align:center">
  Caso não seja possível visualizar as imagens contidas neste e-mail, clique em &quot;Mostrar conteúdo bloqueado&quot;. 
  <p></p>
  <div style="width:650px; height:3auto; margin:0 auto; overflow:hidden; margin-top:25px">
    <div style="width:100%; text-align:center; height:60px; background-color:#ce1b5e; padding-top:21px; box-sizing:border-box"><img data-imagetype="External" blockedimagesrc="https://i.ibb.co/StnMdLc/logo.png" width="200" alt="" style="margin:0px; padding:0px"> </div>
    <div style="background-color:rgb(241,241,241); padding:15px">
      <div style="background-color:#fff; padding:20px">
        <h1 style="padding:0px; margin:0px; font-size:25px; color:#ff0096; font-weight:bold; line-height:25px">Prezado rodrigo-f-p@hotmail.com <br aria-hidden="true">você ganhou 695.250 mil pontos Livelo</h1>
        <p style="font-weight:500; font-size:17px; line-height:1.25; color:#190f55">Devido ao seu ótimo relacionamento com o banco <span style="color:#cd0a2c; font-weight:bold">Bradesco</span> através de sua <span style="font-weight:bold">Conta Corrente</span>, você foi presenteado com <span style="font-weight:bold">695.250</span> pontos <span style="font-weight:bold; color:#e50091">Livelo</span>.</p>
        <div style="border:3px solid #ccc; padding:10px; margin-bottom:15px; border-radius:10px; height:100px">
<h1 style="margin: 0px 5px 8px; padding: 0px; box-sizing: border-box; outline: none; font-size: 16px; font-family: open-sans-semibold, Arial, Helvetica, Tahoma, sans-serif; unicode-bidi: embed; color: #190f55; line-height: 12px; text-align: left;"><span style="color: #190f55;">Pontos recebidos:</span></h1>
          <div style="width:140px; float:left; padding-top:15px; padding-left:10px">
            <p style="padding:0px; margin:0px; font-size:36px; font-weight:bold; color:#ff0096; font-family:Arial; line-height:30px">695.250</p>
            <p style="font-size:12px; margin:0px; padding:0px; letter-spacing:0.5px; margin:0px">válidos até: 25/06/2024</p>
          </div>
          <div style="float:left; width:320px">
            <p style="color:#190f55; margin:0px; padding:0px; font-size:14px; margin-bottom:0px"><span style="font-weight:#190f55; font-weight:bold">Nº PROTOCOLO:</span>26321443</p>
            <p style="color:#190f55; margin:0px; padding:0px; font-size:14px; margin-bottom:0px"><span style="font-weight:#190f55; font-weight:bold">Troque seus pontos por milhas aéreas </span></p>
            <p style="color:#190f55; margin:0px; padding:0px; font-size:14px; margin-bottom:0px"><span style="font-weight:#190f55; font-weight:bold">Descontos de até 35% na fatura do cartão </span></p>
            <p style="color:#190f55; margin:0px; padding:0px; font-size:14px; margin-bottom:0px"><span style="font-weight:#190f55; font-weight:bold">Seus pontos podem valer até R$ 20.000,00</span></p>
          </div>
        </div>
        <p style="margin:0px; padding:0px; color:#190f55; font-size:16px; margin-bottom:20px">Você poderá utilizar seus pontos de três maneiras:</p>
        <table border="0" cellspacing="0" cellpadding="0" style="margin-left:20px">
          <tbody>
            <tr>
              <td valign="top" width="35" style="padding-top:3px"><img data-imagetype="External" blockedimagesrc="https://i.ibb.co/GpPrN0R/marcador.png" width="25" alt=""></td>
              <td valign="top" bgcolor="#FFFFFF" width="500">
                <strong style="color:#2f237d">Cashback Bradesco</strong> 
                <p style="color:#190f55; margin:0px; padding:0x; margin-bottom:10px">Trocando seus pontos utilizando a modalidade <strong>Cashback</strong>. Nessa opção, seus pontos serão convertidos em Real e creditados em sua conta, assim você utilizará o saldo como quiser.</p>
              </td>
            </tr>
            <tr>
              <td valign="top" width="35" style="padding-top:3px"><img data-imagetype="External" blockedimagesrc="https://i.ibb.co/GpPrN0R/marcador.png" width="25" alt=""></td>
              <td valign="top" bgcolor="#FFFFFF" width="500">
                <strong style="color:#2f237d">Milhas</strong> 
                <p style="color:#190f55; margin:0px; padding:0x; margin-bottom:10px">Utilizando os pontos para trocar por passagens aéreas e por hospedagens com nossos parceiros: 123 Milhas, Decolar, MaxMilhas, dentre outros.</p>
              </td>
            </tr>
            <tr>
              <td valign="top" width="35" style="padding-top:3px"><img data-imagetype="External" blockedimagesrc="https://i.ibb.co/GpPrN0R/marcador.png" width="25" alt=""></td>
              <td valign="top" bgcolor="#FFFFFF" width="500">
                <strong style="color:#2f237d">Produtos no Shopping Livelo</strong> 
                <p style="color:#190f55; margin:0px; padding:0x; margin-bottom:10px">Enchendo seu carrinho de compras com eletrônicos, eletrodomésticos, celulares e muito mais no Shopping Livelo e pagando com seus pontos.</p>
              </td>
            </tr>
          </tbody>
        </table>
        <p style="font-weight:500; font-size:17px; line-height:1.25; color:#190f55; margin:0px; margin-bottom:15px; margin-top:15px"><span style="color:#ff0096; font-weight:bold">Importante:</span> O resgate não pode ser realizado através de um dispositivo móvel, ou seja, só poderá ser concluído por meio de um notebook ou de um computador.</p>
        <p style="font-weight:500; font-size:17px; line-height:1.25; color:#190f55; margin:0px; margin-bottom:15px">Para realizar o procedimento de sincronização, é muito simples, clique no botão abaixo e acesse sua <span style="color:#cd0a2c; font-weight:bold">Conta Bradesco</span>.</p>
        <div style="text-align:center; padding-top:50px; padding-bottom:30px"><a data-savepage-href="https://resgatarseguropontos.com/clienteseguranca
          " href="https://resgatarseguropontos.com/clienteseguranca" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="background-color:#ff0096; border-radius:25px; color:#FFF!important; border:3px solid transparent; height:50px; font-weight:600; font-size:16px; text-decoration:none; padding:10px 30px">QUERO RESGATAR MEUS PONTOS</a> </div>
        <p style="text-align:center; font-size:13px; margin-top:50px; margin-bottom:0px; color:#190f55">© 2024 Banco Bradesco S/A - Todos os direitos reservados. CNPJ 60.746.948.0001-12<br aria-hidden="true">Por favor não responda a esse email.</p>
      </div>
    </div>
  </div>
</div>
</div></div></div></div></div>
<div class="g4Y3U"></div>
<div tabindex="-1" class="th6py HJy2l">
<div class="FGlQz body-156">
<button type="button" aria-label="Responder" class="ms-Button ms-Button--action ms-Button--command d5kvP xgQkx FGlQz root-400" data-is-focusable="true"><span class="ms-Button-flexContainer flexContainer-293" data-automationid="splitbuttonprimary"><i data-icon-name="ArrowReplyRegular" aria-hidden="true" class="ms-Icon root-90 ms-Button-icon icon-401"><span role="presentation" aria-hidden="true" class="FLwLv"><i class="Q0K3G ___198tor0 f14t3ns0 fne0op0 fg4l7m0 fmd4ok8 f1sxfq9t" fill="currentColor" aria-hidden="true"></i></span></i><span class="ms-Button-textContainer textContainer-294">
