============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Accounts with a balance of +16.897$ will be blocked!
From: Joie Rancifer <joleyaxu@gmail.com>
To: sonerbes@hotmail.com
Date: Wed, 17 May 2023 16:50:31 -0400
Message_Id: <CAPAU-PDdK8YrRs8FSo=92Lvd6=nSSh-xUHnX+8M_mkr-MgQGUQ@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000cb3e6e05fbe9d63c"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000cb3e6e05fbe9d63c"

ATTACHMENTS:
--------------------
- Active_BTC_Balance_0.7495_Bitcoingjzs1AbRcP.pdf (application/pdf, 56817 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately

DECODED TEXT CONTENT:
------------------------------
Your registration on our AI-powered platform for automated Bitcoin
earning was 364 days ago.
Your Bitcoin account has been automatically collecting coins for the
past year, and you now have $25.745 waiting for you.
Please be advised that your account, identified as "AA-2813686361,"
will be blocked within the next 24 hours. We recommend that you
withdraw any remaining funds immediately.
Access to your account can be obtained via the attached PDF.


