============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ - ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½!
From: Netflix.com <NEWS_OFFRE_55888@ian.rubiyo.xyz >
To: <__Link__OVWoer7jSC@aol.com>
Date: Mon, 11 Mar 2024 15:53:25 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_XxJ9.jtxptcMHg-__Ip@mBEq1agZFAbJ1wTGERzHDbnGKEZSJ0Yrts5gM3qXWrpkVGuZuHSW7nciOHEE5wpuTnRjsRTx78I19pzDwuuzob8.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4IvUpo1654NLFI6tzlmjzrkrc257UEGHAHSJZXXQSXO28NHHJ854814G12
  - https://pbs.twimg.com/media/GIF-7RkWwAAri71?format=jpg&amp;name=900x900
  - http://203.161.49.189/track/3aKUPN1654gQiN6mzzvqfgbse257XRKRMIJTINUHTJW28TTVM854814D12
  - pbs.twimg.com/media/GIF-7RkWwAAri71?format=jpg&amp;name=900x900
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5KjyZq1654osTT6qlhcblfbks257PBEKAPPYGWRKAEL28NUYN854814w12

DECODED TEXT CONTENT:
------------------------------
&quot;#ğ—ªğ—²ğ—¹ğ—°ğ—¼ğ—ºğ—² ğ— ğ—¼ğ˜ƒğ—¶ğ—² ğ—§ğ—¼ ğ—¡ğ—²ğ˜ğ—³ğ—¹ğ—¶ğ˜… &quot; This message was mailed to phishing@pot by Netflix If you do not wish to receive future messages click here to unsubscribe Netflix | 1501 Haines St. | Jacksonville, FL 32206

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><tr>
              <img src="http://203.161.49.189/track/3aKUPN1654gQiN6mzzvqfgbse257XRKRMIJTINUHTJW28TTVM854814D12" width="1" height="1">
               <img src="//203.161.49.189/track/3WKoYG1654ORoh6ejaojewara257ZKTKCOYHOCZYPCN28HYDK854814h12" width="1" height="1">
     </tr>
<center> 
  <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4IvUpo1654NLFI6tzlmjzrkrc257UEGHAHSJZXXQSXO28NHHJ854814G12">
    <h1> &quot;#ğ—ªğ—²ğ—¹ğ—°ğ—¼ğ—ºğ—² ğ— ğ—¼ğ˜ƒğ—¶ğ—² ğ—§ğ—¼  ğ—¡ğ—²ğ˜ğ—³ğ—¹ğ—¶ğ˜… &quot;
</h1>
    <br>
    <img src="https://pbs.twimg.com/media/GIF-7RkWwAAri71?format=jpg&amp;name=900x900">
  <br>  <img src="//pbs.twimg.com/media/GIF-7RkWwAAri71?format=jpg&amp;name=900x900">  
  </a>
 <tr>
<center> 
 <p style="font-size: 12px; color: #797979; max-width: 550px; line-height: 1.4;margin-top:15px;">
  This message was mailed to phishing@pot by Netflix If you do not wish to receive future messages click here to
 <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5KjyZq1654osTT6qlhcblfbks257PBEKAPPYGWRKAEL28NUYN854814w12">unsubscribe Netflix</a>  |  1501 Haines St. | Jacksonville, FL 32206
 </p>
 </td>
 </tr>
 

