============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Please update your payment details
From: Netflix <zak_gabbitis_98940@mestreacasaes.najihi.shop >
To: <__Link__U4Sdn5vhwgSA6@aol.fr>
Date: Sat, 09 Mar 2024 19:10:57 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_UnLHUqfaH.kmlitbqHg-__Ip@2EsTlXKIjw4cxO77y7rp8F1gqcJlB18AG8awB6GsR5UXChZYr8DloZSIqR99toSVUURMx6BbFihHlsYkw61UBj7.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5Spkix1539pyLF6fgotkeegvw257OIADFTSJHSJPMIC28USTF855901y11
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4Ftnkj1539QUHA6njuudbmxaf257EUTWQKBLKCGZHDE28VHYW855901Q11
  - http://162.0.228.240/track/3Zqbdi1539DGIj6hlvhxfargk257VWQKHRXDQDTQXTS28BNIF855901q11
  - zupimages.net/up/24/10/aapo.png
  - https://zupimages.net/up/24/10/aapo.png
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5Rlczr1539pHaZ6virnhuizjp257UIRBMNCYCXKWZLQ28FVLO855901P11

DECODED TEXT CONTENT:
------------------------------
If you no longer wish to receive these emails, you may unsubscribe by clicking here unsubscribe

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><img src="http://162.0.228.240/track/3Zqbdi1539DGIj6hlvhxfargk257VWQKHRXDQDTQXTS28BNIF855901q11" width="1" height="1">
               <img src="//162.0.228.240/track/3QfNtR1539wQgZ6nktzyqpkix257RJVIDRGWKCKMNJX28CRJV855901u11" width="1" height="1">
            </tr>

<center> 
  <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4Ftnkj1539QUHA6njuudbmxaf257EUTWQKBLKCGZHDE28VHYW855901Q11">
    <h1> 
</h1>
    <br>
    <img src="https://zupimages.net/up/24/10/aapo.png">
	 <br>
    <img src="//zupimages.net/up/24/10/aapo.png">
  </a>
  <br> 
  <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5Spkix1539pyLF6fgotkeegvw257OIADFTSJHSJPMIC28USTF855901y11"> 
    <br>
    <br>
<center> 
 <p style="font-size: 12px; color: #797979; max-width: 550px; line-height: 1.4;margin-top:15px;">
If you no longer wish to receive these emails, you may unsubscribe by clicking here
 <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5Rlczr1539pHaZ6virnhuizjp257UIRBMNCYCXKWZLQ28FVLO855901P11">unsubscribe  </a> 
 </p>
 </td>
 </tr>
 

