============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Do you find yourself sitting most of the day? Invest in something supportive.
From: Klaudena Memory Foam Seat Cushion <brian_wrigglesworth_30667@americanblanks.gives >
To: <__LinkfszlEdpmKoJObWgp@aol.com>
Date: Sun, 27 Oct 2024 11:58:33 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_V5u.9LZG0ArHg-__Ip@u9PDldvgAJ7wufEELDXp18rQdmQkpAGVWK0GcEeVNNneDbwMYcLedPJ9shHlnZ4KaL1QbjD4k31fTgUmvTS0Gv.dcccd.edu>
Content_Type: text/html; boundary="----=_Part___DynTag1_____DynTag2.DynTag3"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; boundary="----=_Part___DynTag1_____DynTag2.DynTag3"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://162.0.228.240/track/3YRxYh7275JPvB426vpnosolzqq315TMFZKPNAUZWPMYS133GAQC2801951q19
  - http://54.37.75.224/t/5lVCMK7275Zjcg426ndmmbbieaa315VDOFYPEPXPDRBGX133WYRH2801951M19
  - https://zupimages.net/up/24/43/5mks.png
  - http://54.37.75.224/t/4Xmcss7275hbLp426imhxmztskz315BWOSEBACAUCGHAM133TNWG2801951T19
  - zupimages.net/up/24/43/5mks.png

DECODED TEXT CONTENT:
------------------------------
Long hours sitting in the office can ruin you posture. If you wish to unsubscribe from future mailings, you may unsubscribe by clicking here Donelaicio g. 60, Kaunas, Lithuania

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3YRxYh7275JPvB426vpnosolzqq315TMFZKPNAUZWPMYS133GAQC2801951q19" width="1" height="1">
               <img src="//162.0.228.240/track/3fgFPB7275xCBx426jdlpzehigx315DNTHKFXPUQNZKZQ133FIXI2801951q19" width="1" height="1">
            </tr>

<center> 
  <a href="http://54.37.75.224/t/4Xmcss7275hbLp426imhxmztskz315BWOSEBACAUCGHAM133TNWG2801951T19">
    <h2>Long hours sitting in the office can ruin you posture. 
</h2>
    <br>
    <img src="https://zupimages.net/up/24/43/5mks.png">
    <img src="//zupimages.net/up/24/43/5mks.png">
    
  <br> 
  </a>
  <br>
 If you wish to unsubscribe from future mailings, you may unsubscribe by <a href="http://54.37.75.224/t/5lVCMK7275Zjcg426ndmmbbieaa315VDOFYPEPXPDRBGX133WYRH2801951M19" style="color:blue;text-decoration:none;">clicking here</a> 
  </a>
  <br>
Donelaicio g. 60, Kaunas, Lithuania 

