============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Bom dia!
From: Anna Kone <vicedwine@gmail.com>
To: undisclosed-recipients:;
Date: Mon, 26 May 2025 16:58:30 +0000
Message_Id: <CAFpbizA668vsVbLQSHoERUkuFe3WbL9LzckiwrXoT_zJz-C7AQ@mail.gmail.com>
Content_Type: multipart/alternative; boundary="0000000000000daca006360cddb2"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="0000000000000daca006360cddb2"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Bom dia!
Você pode me ajudar a doar para as instituições de caridade do seu país?
Você será imensamente recompensado!
Obrigado, Sra. Anna Kone


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div><br clear="all"></div><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div style="color:rgb(34,34,34)"><font face="system-ui, sans-serif"><span style="font-size:14px">Bom dia!</span></font></div><div style="color:rgb(34,34,34)"><font face="system-ui, sans-serif"><span style="font-size:14px">Você pode me ajudar a doar para as instituições de caridade do seu país? Você será imensamente recompensado!</span></font></div><div style="color:rgb(34,34,34)"><font face="system-ui, sans-serif"><span style="font-size:14px">Obrigado, Sra. Anna Kone</span></font></div></div></div></div></div>

