============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Sell Your House Fast and Easy - Get a Cash Offer Today!
From: House Buyer Network <Hoy_Ellen_78490@machaariiaffassi37.tgv.best >
To: <__LinklirdraAUZ1@aol.com>
Date: Wed, 28 Aug 2024 01:34:30 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_bS7t.uBK74EcHg-__Ip@SOptnv6vVs0E5QhzdZXapYggkKFX9qJ0c0LHual7hMrILyX24t8nJ10AvVHvFZwYmmzNmxORMJJXzkaxmGdISgf.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/wP7CUK8FdG
  - https://t.co/S9HfXypJZq
  - zupimages.net/up/24/35/c1sh.png
  - https://zupimages.net/up/24/35/c1sh.png
  - http://162.0.228.240/track/3vQyqi4868IqGA180dofhumpinn308DOFPCXSMUSZOWBN707WHPU1724401I9
  - https://zupimages.net/up/24/35/iqen.png

DECODED TEXT CONTENT:
------------------------------
Fast Closings: We can close in as little as 7 days. No Commissions or Fees: Keep more money in your pocket. Nationwide Service: We buy houses anywhere in the USA.

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3vQyqi4868IqGA180dofhumpinn308DOFPCXSMUSZOWBN707WHPU1724401I9" width="1" height="1">
               <img src="//162.0.228.240/track/3BoQFJ4868vAgs180bouyeoisds308JEYGATGNDZDTKJY707IMZM1724401G9" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/wP7CUK8FdG">
    <h2>   

    Fast Closings: We can close in as little as 7 days.
     <h2>   
    No Commissions or Fees: Keep more money in your pocket.
    <h2>   
    Nationwide Service: We buy houses anywhere in the USA.

</h2>
    <br>
  <img src="https://zupimages.net/up/24/35/c1sh.png">
  <img src="//zupimages.net/up/24/35/c1sh.png">
  </a>
  <br> 
  <a hre"https://t.co/S9HfXypJZq"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/35/iqen.png">
 

