============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: best offers right now. these lewd bitches can be yours.
From: "Sex Dating" <fmeiajay@dupont-est.com>
To: <phishing@pot-dygao@hotmail.com>,
	<phishing@pot-eb@hotmail.com>,
	<phishing@pot-ecs@hotmail.com>,
	<phishing@pot-esparza@hotmail.com>,
	<phishing@pot-espinoza-carrasco@hotmail.com>,
	<phishing@pot-eua1@hotmail.com>,
	<phishing@pot>
Date: Mon, 26 Feb 2024 13:23:33 +0600
Message_Id: <486B2BD6.AE3BD62A@dupont-est.com>
Content_Type: text/html;
	charset="us-ascii"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html;
	charset="us-ascii"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://lovamuch.space/sexxys

DECODED TEXT CONTENT:
------------------------------
Click for date http://lovamuch.space/sexxys

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">Click for date
http://lovamuch.space/sexxys



