============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Extend Your Vehicle's Life with Car Shield's Protection Plan
From: Car Shield Protection Team <veronika_doumer_14937@ali1.c-h-o-f-o-n-i.shop >
To: <__LinkGDDMm2SfQc@aol.com>
Date: Mon, 26 Aug 2024 01:54:49 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_qm9j.mIUFJVWHg-__Ip@KudKtrZBebFLPz5ZzLmnihzBCSCubf0urPerISyVN490TfmYZ9Uhnrp8lASEj7GcO1fDFRypx2q3OcFlhIM1Iv0.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://104.219.248.205/track/3SMDtu4744Upky229cbykbbpewh308IHNGLVNNKSFTPGH707XPOA1619278J12
  - zupimages.net/up/24/34/kxba.png
  - zupimages.net/up/24/34/cigg.png
  - https://t.co/oPcysQ6E8N
  - https://zupimages.net/up/24/34/kxba.png
  - https://t.co/DFKyfKsE8E

DECODED TEXT CONTENT:
------------------------------
"Shield Your Car with Comprehensive Protection"

DECODED HTML CONTENT:
------------------------------
<tr>
    <img src="http://104.219.248.205/track/3SMDtu4744Upky229cbykbbpewh308IHNGLVNNKSFTPGH707XPOA1619278J12" width="1" height="1">
    <img src="//104.219.248.205/track/3jjcgE4744IkwH229njnlumxkbb308WCBMVWXFLDGVZDV707BZYU1619278I12" width="1" height="1">
</tr>
<center>
   <a href="https://t.co/oPcysQ6E8N"> 
        <h2>"Shield Your Car with Comprehensive Protection"</h2>
        <br>
        <img src="https://zupimages.net/up/24/34/kxba.png">
        <br>
        <img src="//zupimages.net/up/24/34/kxba.png" alt="Offer Image">
    </a>
    <br>
<a href="https://t.co/DFKyfKsE8E"> 
        <br>
        <br>
        <img src="//zupimages.net/up/24/34/cigg.png">
    </a>
</center>

