============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ (ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½)
From: On Behalf of Gundry MD <For_You_90363@zlnh.mtci-wa.com >
To: <__Link__Li5175JiKr@aol.com>
Date: Sat, 23 Mar 2024 03:30:41 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_2z1C.9oa66E7Hg-__Ip@nydQMAqmuy8lyw01e68RjuwWqNUiTOp8cc3xVTl7lAF9GVjeqIkL0rzlDQwVzL17utaaM7BYgBAz79T32t8twQD.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/Qa66Hx6VaM
  - https://t.co/gyL5gQpj8X
  - http://162.254.33.198/track/3moVhf2744hCXM97jxztnkddbw257YPEWLEOAZUYTLXC28VSJC1024679I12

DECODED TEXT CONTENT:
------------------------------
Untitled Document ğ“ğ“½ğ“½ğ“®ğ“·ğ“½ğ“²ğ“¸ğ“·: Recent studies have shown that Americans' health could be in BIG trouble. Despite having access to the best medicines, healthy food options in most restaurants, and a gym on every corner, Americans are still getting it wrong.. To no fault of their own. If you have ever struggled with fatigue, achy joints, unhealthy food cravings, digestive issues or weight gain , this is something you need to hear. Let's start by asking yourself this question: What is healthier? A baked potato or salad full of greens? Without a doubt, 30 years ago the answer would have been the salad, but these days, there may not be much of a difference between the two. Ever wonder how our parents' generation could eat steak and potatoes, sugary sweets,, and never went to the gym a day in their lives, and yet they were 3 times LESS likely to be overweight than our generation is? But how could that even be? A recent groundbreaking discovery has revealed the answer can actually be very simple. Find out now by watching this video &gt;&gt; Simply by identifying the single thing that Americans have been getting wrong all of these years, thousands of people are now experiencing more energy, healthier joints, healthier food cravings, better digestion and even weight loss . Find out right now. If you no longer wish to receive these emails, you may unsubscribe by clicking here or by writing to 9901 Brodie Lane Ste 160 Austin, TX 78748

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><tr>
              <img src="http://162.254.33.198/track/3moVhf2744hCXM97jxztnkddbw257YPEWLEOAZUYTLXC28VSJC1024679I12" width="1" height="1">
               <img src="//162.254.33.198/track/3xiJXf2744eWHr97ctfaofvlrc257RDKMQLLMOMTOMWA28YLHW1024679B12" width="1" height="1">
            </tr>
<center> 
<!DOCTYPE html>
<html>
 <head>
 
 <title>
 Untitled Document
 </title>
 </head>
 <body>
 <div>
 <p>
 ğ“ğ“½ğ“½ğ“®ğ“·ğ“½ğ“²ğ“¸ğ“·:
 </p>
 <p>
 Recent studies have shown that Americans' health could be in <strong>BIG</strong> trouble.
 </p>
 <p>
 Despite having access to the best medicines, healthy food options in most restaurants, and a gym on every corner, Americans are still getting it wrong.. To no fault of their own.
 </p>
 <p>
 If you have ever struggled with <strong>fatigue, achy joints, unhealthy food cravings, digestive issues or weight gain</strong>, this is something you need to hear.
 </p>
 <p>
 Let's start by asking yourself this question: <em>What is healthier? A baked potato or salad full of greens?</em>
 </p>
 <p>
 Without a doubt, 30 years ago the answer would have been the salad, but these days, there may not be much of a difference between the two.
 </p>
 <p>
 Ever wonder how our parents' generation could eat steak and potatoes, sugary sweets,, and never went to the gym a day in their lives, and yet they were 3 times LESS likely to be overweight than our generation is?
 </p>
 <p>
 But how could that even be?
 </p>
 <p>
 A recent groundbreaking discovery has revealed the answer can actually be very simple.
 </p>
 <p>
 <a href="https://t.co/gyL5gQpj8X"><strong>Find out now by watching this video &gt;&gt;</strong></a>
 </p>
 <p>
 Simply by identifying the single thing that Americans have been getting wrong all of these years, thousands of people are now experiencing <strong>more energy, healthier joints, healthier food cravings, better digestion and even weight loss</strong>.
 </p>
 <p>
 <a href="https://t.co/gyL5gQpj8X"><strong>Find out right now.</strong></a>
 </p>
 <p>
 </div>
 <div>
 <div>
 <br>
 <p>
 </p>
 </div>
 </div>
 </body>
<p>If you no longer wish to receive these emails, you may unsubscribe by clicking <a href="https://t.co/Qa66Hx6VaM">here</a> or by writing to 9901 Brodie Lane Ste 160 Austin, TX 78748</p>
</html>

