============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Liberação Pendente - eTlEhzBoS1JyavZKriI9048OqnXFV
From: (BB - VOCÊ TEM PONTOS) - 720051476726826<kelleyjames.4043@gmail.com>
To: phishing@pot
Date: Tue, 13 Feb 2024 18:58:02 -0800 (PST)
Message_Id: <65cc2c3a.170a0220.69f45.9e69@mx.google.com>
Content_Type: multipart/mixed;
 boundary=--boundary_661_1077129e-1325-42fc-8c6c-97a0ef3d65b0

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
 boundary=--boundary_661_1077129e-1325-42fc-8c6c-97a0ef3d65b0

ATTACHMENTS:
--------------------
- XI6Tx31OYpMG.pdf (application/octet-stream, 692924 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
_______________________________________

Prezado (a), você acumulou pontos em seu cartão no mês de janeiro, veja como efetuar o resgate no arquivo em anexo.

Para visualizar, use a senha: 123

Código de liberação: EwVKXBjMv2NuPy6ZcAarp

13/02/2024 - 23:57

__________________________________

