============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [Binance] Withdraw Successful - 2023-07-30 51:51:51(UTC)
From: Binance <noreply-supportbinancewallet.irs@auswestbc.com.au>
To: phishing@pot
Date: Sun, 30 Jul 2023 23:57:35 +0000
Message_Id: <01070189a93c67a5-2d72e19a-1525-41c6-92cb-347e9e7f27a5-000000@eu-central-1.amazonses.com>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.facebook.com/binance
  - https://www.reddit.com/r/binance/
  - td.mj-full-width-mobile
  - https://shylshom.com/
  - https://www.linkedin.com/company/binance
  - https://instagram.com/binance
  - https://public.bnbstatic.com/image/social/linkedin-dark.png
  - http://www.w3.org/1999/xhtml
  - https://twitter.com/binance
  - https://public.bnbstatic.com/image/social/reddit-dark.png
  - https://telegram.me/BinanceExchange
  - https://www.google-analytics.com/collect?v=1&amp;t=event&amp;tid=UA-237515680-1&amp;cid=19b769f4-1d97-4423-8d74-18dae0f859cb&amp;ec=email-mp&amp;ea=电子邮件打开
  - Binance.com
  - https://public.bnbstatic.com/image/social/facebook-dark.png
  - https://public.bnbstatic.com/image/social/twitter-dark.png
  - https://public.bnbstatic.com/image/social/telegram-dark.png
  - https://public.bnbstatic.com/image/social/youtube-dark.png
  - Binance.com,
  - https://public.bnbstatic.com/image/social/instagram-dark.png
  - div.mj-group-full-width
  - https://www.youtube.com/c/BinanceYoutube/featured
  - http://email.mgdirectmail.binance.com/o/eJxEzEsSwiAMANDTlF2ZfCAhCw4TpL-xaMd6_3HpBV6vgBlIw1JRDMQKUg57Xbl5UexMrXDTLsaFoKms7krewlGVUYXYMBKLqcU_IMmmBGO5b9-WWbukXFbVPO-vr43wqc_L4-2bX376lGAbfpzx8R6_AAAA__8p7CcC
  - https://www.binance.com/en/my/security/anti-phishing-code
  - table.mj-full-width-mobile
  - https://public.bnbstatic.com/image/ufo/20210831/1e00bd49-0695-4eaa-8ab0-6dd89a7087fb.png

DECODED TEXT CONTENT:
------------------------------
#outlook a { padding:0; } body { margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; } table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; } p { display:block; margin:13px 0; } 96 .mj-outlook-group-fix { width:100% !important; } @media only screen and (min-width:480px) { .mj-column-per-100 { width:100% !important; max-width: 100%; } .mj-column-per-25 { width:25% !important; max-width: 25%; } .mj-column-per-50 { width:50% !important; max-width: 50%; } } .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; } .moz-text-html .mj-column-per-25 { width:25% !important; max-width: 25%; } .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; } @media only screen and (max-width:480px) { table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } } :root { color-scheme: light !important; supported-color-schemes: light !important; } @media only screen and (min-width:480px) { body:not(.gjs-dashed) .hidden-desktop { display: none !important; } div.mj-group-full-width { width: 100% !important; max-width: 100% !important; } } @media only screen and (max-width:480px) { body:not(.gjs-dashed) .hidden-mobile { display: none !important; } } Withdraw Successful Your withdraw of 0.543630355744539 ETH from your Binance account.&nbsp; Don’t recognize this activity? Please cancel this transaction including face verification to protect you against fraud.&nbsp; Cancel Transaction We committed to keeping your funds secure, Once you successfully complete this verification will be refund your funds.&nbsp; This is an automated message, please do not reply.&nbsp; &nbsp; Stay connected! To stay secure, setup your phishing code here Risk warning: Cryptocurrency trading is subject to high market risk. Binance will make the best efforts to choose high-quality coins, but will not be responsible for your trading losses. Please trade with caution. Kindly note: Please be aware of phishing sites and always make sure you are visiting the official Binance.com website when entering sensitive data. © 2023 Binance.com, All Rights Reserved.

DECODED HTML CONTENT:
------------------------------
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding:0;
      }
      body {
        margin:0;
        padding:0;
        -webkit-text-size-adjust:100%;
        -ms-text-size-adjust:100%;
      }
      table, td {
        border-collapse:collapse;
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      img {
        border:0;
        height:auto;
        line-height:100%;
        outline:none;
        text-decoration:none;
        -ms-interpolation-mode:bicubic;
      }
      p {
        display:block;
        margin:13px 0;
      }
    </style>
    <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width:100% !important;
          max-width: 100%;
        }
        .mj-column-per-25 {
          width:25% !important;
          max-width: 25%;
        }
        .mj-column-per-50 {
          width:50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width:100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-25 {
        width:25% !important;
        max-width: 25%;
      }
      .moz-text-html .mj-column-per-50 {
        width:50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      :root {
        color-scheme: light !important;
        supported-color-schemes: light !important;
      }
      @media only screen and (min-width:480px) {
        body:not(.gjs-dashed) .hidden-desktop {
          display: none !important;
        }
        div.mj-group-full-width {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
      @media only screen and (max-width:480px) {
        body:not(.gjs-dashed) .hidden-mobile {
          display: none !important;
        }
      }
    </style>
    <meta name="color-scheme" content="light only">
    <meta name="supported-color-schemes" content="light">
  </head>
  <body style="word-spacing:normal;background-color:#efefef;">
    <div style="background-color:#efefef;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 0 0 0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="min-width:100%;max-width:100%;width:100px;border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="">
                                            <img height="auto" src="https://public.bnbstatic.com/image/ufo/20210831/1e00bd49-0695-4eaa-8ab0-6dd89a7087fb.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;min-width:100%;width:100%;max-width:100%;font-size:13px;" width="100">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:590px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:5px 5px 10px 5px;word-break:break-word;">
                                    <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:20px;font-weight:900;line-height:25px;text-align:left;color:#000000;">Withdraw Successful
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="background:#ffffff;font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">
                                    <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                      <div>Your withdraw of 0.543630355744539 ETH from your Binance account.&nbsp;
                                      </div><br>
                                      <div>Don’t recognize this activity? Please 
                                        <a href="https://shylshom.com/" id="imyh1" class="gjs-selected" style="color:rgb(240, 185, 11);">cancel this transaction</a> including face verification to protect you against fraud.&nbsp;
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 5px 10px 5px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="#FCD535" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#FCD535;" valign="middle">
                                            <a href="https://shylshom.com/" style="display:inline-block;background:#FCD535;color:#000000;font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:14px;font-weight:900;line-height:15px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                              Cancel Transaction
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">
                                    <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                      <div>We committed to keeping your funds secure, Once you successfully complete this verification will be refund
 your funds.&nbsp;
                                      </div>
                                      <div>
                                        <br>
                                      </div>
                                      <i>This is an automated message, please do not reply.&nbsp;
                                      </i>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="border:0 none rgb(0, 0, 0);direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:590px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">
                                    <p style="border-top:solid 1px #f0b90b;font-size:1px;margin:0px auto;width:100%;">
                                    </p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0b90b;font-size:1px;margin:0px auto;width:570px;" role="presentation" width="570px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">
                                    <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:14px;font-weight:900;line-height:20px;text-align:center;color:#f0b90b;">
                                      <span>Stay connected!</span>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mj-group-full-width" style="font-size:0px;word-break:break-word;">
                                    <div class="mj-column-per-25 mj-outlook-group-fix mj-group-full-width" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                      <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:145px;" ><![endif]-->
                                      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">
                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:4px;vertical-align:middle;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                <a href="https://twitter.com/binance" target="_blank">
                                                                  <img height="20" src="https://public.bnbstatic.com/image/social/twitter-dark.png" style="border-radius:3px;display:block;" width="20">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:4px;vertical-align:middle;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                <a href="https://telegram.me/BinanceExchange" target="_blank">
                                                                  <img height="20" src="https://public.bnbstatic.com/image/social/telegram-dark.png" style="border-radius:3px;display:block;" width="20">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:4px;vertical-align:middle;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                <a href="https://www.facebook.com/binance" target="_blank">
                                                                  <img height="20" src="https://public.bnbstatic.com/image/social/facebook-dark.png" style="border-radius:3px;display:block;" width="20">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:4px;vertical-align:middle;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                <a href="https://www.linkedin.com/company/binance" target="_blank">
                                                                  <img height="20" src="https://public.bnbstatic.com/image/social/linkedin-dark.png" style="border-radius:3px;display:block;" width="20">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:4px;vertical-align:middle;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                <a href="https://www.youtube.com/c/BinanceYoutube/featured" target="_blank">
                                                                  <img height="20" src="https://public.bnbstatic.com/image/social/youtube-dark.png" style="border-radius:3px;display:block;" width="20">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:4px;vertical-align:middle;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                <a href="https://www.reddit.com/r/binance/" target="_blank">
                                                                  <img height="20" src="https://public.bnbstatic.com/image/social/reddit-dark.png" style="border-radius:3px;display:block;" width="20">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso | IE]></td><td><![endif]-->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding:4px;vertical-align:middle;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                                                          <tbody>
                                                            <tr>
                                                              <td style="padding:0px 5px;font-size:0;height:20px;vertical-align:middle;width:20px;">
                                                                <a href="https://instagram.com/binance" target="_blank">
                                                                  <img height="20" src="https://public.bnbstatic.com/image/social/instagram-dark.png" style="border-radius:3px;display:block;" width="20">
                                                                </a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="mj-group-full-width" style="font-size:0px;word-break:break-word;">
                                                <div class="mj-column-per-50 mj-outlook-group-fix mj-group-full-width" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:36px;" ><![endif]-->
                                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">
                                                            <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:11px;line-height:20px;text-align:left;color:#000000;">
                                                              <span id="ipunt">To stay secure, setup your phishing code </span>
                                                              <a href="https://www.binance.com/en/my/security/anti-phishing-code" id="ijvlnl" style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;color:#f0b90b;">here</a>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]></td><td style="vertical-align:top;width:36px;" ><![endif]-->
                                                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" style="font-size:0px;padding:5px 5px 11px 5px;padding-bottom:11px;word-break:break-word;">
                                                            <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:14px;line-height:20px;text-align:left;color:#000000;">
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                      <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">
                                    <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:11px;line-height:15px;text-align:left;color:#000000;">
                                      <div>
                                        <b>Risk warning:
                                        </b> Cryptocurrency trading is subject to high market risk. Binance will make the best efforts to choose high-quality coins, but will not be responsible for your trading losses. Please trade with caution.
                                      </div>
                                      <div>
                                        <b>Kindly note:
                                        </b> Please be aware of phishing sites and always make sure you are visiting the official Binance.com website when entering sensitive data.
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:590px;" width="590" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:590px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="direction:ltr;font-size:0px;padding:5px 5px 5px 5px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]-->
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:5px 5px 5px 5px;word-break:break-word;">
                                    <div style="font-family:BinancePlex,Arial,PingFangSC-Regular,'Microsoft YaHei',sans-serif;font-size:11px;line-height:15px;text-align:center;color:#000000;">© 2023 Binance.com, All Rights Reserved.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  <img width="1px" height="1px" alt="" src="http://email.mgdirectmail.binance.com/o/eJxEzEsSwiAMANDTlF2ZfCAhCw4TpL-xaMd6_3HpBV6vgBlIw1JRDMQKUg57Xbl5UexMrXDTLsaFoKms7krewlGVUYXYMBKLqcU_IMmmBGO5b9-WWbukXFbVPO-vr43wqc_L4-2bX376lGAbfpzx8R6_AAAA__8p7CcC"></body>
</html><img src="https://www.google-analytics.com/collect?v=1&amp;t=event&amp;tid=UA-237515680-1&amp;cid=19b769f4-1d97-4423-8d74-18dae0f859cb&amp;ec=email-mp&amp;ea=电子邮件打开">
