============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 🎅 Merry Christmas & Happy Holidays | Get Your Gift Now!🎄rodrigo-f-p
From: "LOUIS VUITTON" <info@lv03.usfdolb.shop>
To: <phishing@pot>
Date: Wed, 25 Dec 2024 07:01:21 +0800
Message_Id: <D0807465337C83579AA46E47E5CBDD34@lv03.usfdolb.shop>
Content_Type: multipart/alternative;
	boundary="----=_NextPart_000_07F1_010F20A8.1C5DAF90"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="----=_NextPart_000_07F1_010F20A8.1C5DAF90"

PHISHING ANALYSIS:
--------------------
Urgency words found: last chance
Suspicious phrases: click here
URLs found:
  - http://www.tupian03.ru/pictures/lv2024121507.jpg
  - http://www.365lvbagoutlet.ru/product-category/mens-bags/
  - https://www.luxsebagss.ru
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m40712-pochette-accessoires/
  - http://www.365lvbagoutlet.ru/
  - http://www.tupian03.ru/pictures/logo1120.jpg
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m23950-capucines-bb-black/
  - http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13
  - http://www.tupian03.ru/pictures/lv2024122201.jpg
  - http://www.365lvbagoutlet.ru/product-category/best-sellers/
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m24443-speedy-p9-bandouliere-25-monogram/
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-n40501-avenue-backpack/
  - http://ww.tongtd03.ru/hhh07/tj.asp?mail_id=1224&amp;email=rodrigo-f-p@hotmail.com
  - http://www.tupian03.ru/pictures/lv2024121506.jpg
  - http://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif
  - http://www.tupian03.ru/pictures/lv2024121508.jpg
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m41180-neverfull-gm-shoulder-bag-monogram-canvas/
  - http://www.tupian03.ru/pictures/lv2024122202.jpg
  - http://www.365lvbagoutlet.ru/product-category/new-arrivals/
  - https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif
  - http://ww.tongtd03.ru/hhh07/td.asp?mail_id=1224&amp;email=rodrigo-f-p@hotmail.com
  - http://www.tupian03.ru/pictures/lv2024112004.jpg
  - http://www.tupian03.ru/pictures/lv2024122203.jpg
  - http://www.tupian03.ru/pictures/lv2024121505.jpg
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m46993-onthego-bb-black/
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m81085-nano-speedy/
  - http://www.tupian03.ru/pictures/christmas.gif
  - http://www.365lvbagoutlet.ru
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m46203-carryall-pm/

DECODED TEXT CONTENT:
------------------------------
Don’t miss up to 90% off sitewide // Last chance 

Please click here if the email below is not displayed correctly





MERRY CHRISTMAS

GET FREE SHIPPING & UP TO 90% OFF

We hope your holidays are filled with lots of festive fun and that you have a safe and happy New Year.
 
Thank you for choosing us. We can’t wait to keep bringing you more of your favorite products and services at the same incredibly low prices in 2025!
Sincerely.

Explore the Selection





Today's Top Picks
 
$3000.00 $225.00
Louis Vuitton M46993 OnTheGo BB Black

     
SHOP NOW

$1760.00 $155.00
Louis Vuitton M81085 Nano Speedy 
     
SHOP NOW
 
 
$2450.00 $225.00
Louis Vuitton M46203 CarryAll PM 
     
SHOP NOW

$7000.00 $310.00
Louis Vuitton M23950 Capucines BB Black 
     
SHOP NOW
 
 
$2100.00 $205.00
Louis Vuitton M41180 Neverfull GM
     
SHOP NOW

$3550.00 $265.00
Louis Vuitton N40501 Avenue Backpack 
     
SHOP NOW
 
 
$9300.00 $300.00
Speedy P9 Bandouliere 25 Monogram 
     
SHOP NOW

$1290.00 $125.00
Louis Vuitton M40712 Pochette Accessoires 
     
SHOP NOW
 

HOMEBEST SELLERS

NEW ARRIVALSMEN'S BAGS
FREE SHIPPING ON ALL ORDERS. LIMIT 6 PIECES PER PERSON!


Experience the unparalleled savoir-faire of Louis Vuitton bags, artfully made in canvas and leather. Available in classic LV motifs, including Monogram or Damier canvas, and limited-edition concepts, each of these best-selling bags is an icon of ingenuity and creative vision. Let an iconic Louis Vuitton tote, backpack, wearable cross-body, clutch, or pochette become a cherished companion.

Copyright 2024 Outlet Louis Vuitton Bags Online Shop. All Rights Reserved.

Unsubscribe from this list.




 

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="MSHTML 11.00.9600.19597"></head>
<body><span style="DISPLAY: none">Don’t miss up to 90% off sitewide // Last 
chance</span> 
<div class="qm_con_body_content" style="OVERFLOW: auto; PADDING-BOTTOM: 34px">
<div onclick="getTop().preSwapLink(event, 'spam', 'ZC0014_mpLN_sCMflwuK2MABJiFicb');" id="contentDiv0" class="qm_bigsize qm_converstaion_body body qmbox qqmail_webmail_only" style="FONT-SIZE: 14px; BACKGROUND: rgb(255,255,255); POSITION: relative; ZOOM: 1; PADDING-BOTTOM: 20px; PADDING-TOP: 10px; PADDING-LEFT: 15px; Z-INDEX: 1; LINE-HEIGHT: 22px; PADDING-RIGHT: 15px">
<table class="gmail samsung" style="MAX-WIDTH: 540px !important; WIDTH: 540px; MIN-WIDTH: 480px !important; BACKGROUND-POSITION: 3px -61px; MARGIN-LEFT: auto; MARGIN-RIGHT: auto" height="1" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" border="0">
  <tbody>
  <tr>
    <td style="FONT-SIZE: 12px; FONT-FAMILY: ; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: ">
      <table class="container" style="MAX-WIDTH: 540px !important; WIDTH: 540px; MIN-WIDTH: 480px !important" cellspacing="0" cellpadding="0" width="538">
        <tbody>
        <tr>
          <td class="gmail" style="FONT-SIZE: 12px; MAX-WIDTH: 540px !important; FONT-FAMILY: ; WIDTH: 540px; BORDER-COLLAPSE: collapse; MIN-WIDTH: 480px !important; BACKGROUND-POSITION: 3px -61px; -webkit-font-smoothing: subpixel-antialiased; verdana: ">
            <div style="HEIGHT: 1px"><img class="gmail" style="MAX-WIDTH: 540px !important; BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 538px; VERTICAL-ALIGN: middle; MIN-WIDTH: 538px; BORDER-BOTTOM: medium none; BACKGROUND-POSITION: 3px -61px; MIN-HEIGHT: 1px; BORDER-LEFT: medium none; DISPLAY: block; MAX-HEIGHT: 1px" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif" width="538" height="1"></div></td></tr></tbody></table>
      <table style="BACKGROUND: rgb(242,242,242); COLOR: rgb(102,102,102)" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
          <td style="FONT-SIZE: 10px; TEXT-DECORATION: none; FONT-FAMILY: Lato, Arial, Helvetica, sans-serif; BORDER-COLLAPSE: collapse; COLOR: rgb(132,132,132); LINE-HEIGHT: 13px; -webkit-font-smoothing: subpixel-antialiased" height="25" align="center"><a style="CURSOR: pointer; FONT-SIZE: 10px; TEXT-DECORATION: none; FONT-FAMILY: Lato, Arial, Helvetica, sans-serif; COLOR: rgb(132,132,132); OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert; LINE-HEIGHT: 14px" href="https://www.luxsebagss.ru" rel="noopener" target="_blank">Please<span>&nbsp;</span><b>click 
            here</b><span>&nbsp;</span>if the email below is not displayed 
            correctly</a></td></tr></tbody></table>
      <div style="MAX-WIDTH: 540px; MARGIN: 0px auto">
      <div id="body_style" style="FONT-SIZE: 0px; FONT-FAMILY: Lato, Arial, Helvetica, sans-serif; WIDTH: 540px; BACKGROUND: rgb(255,255,255); COLOR: rgb(37,33,26); MARGIN: 0px auto; MIN-HEIGHT: 600px !important; MAX-HEIGHT: 5000px !important">
      <table style="BACKGROUND: rgb(255,255,255)" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
          <td style="FONT-SIZE: 12px; FONT-FAMILY: ; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " align="center"></td></tr></tbody></table>
      <table style="BACKGROUND-COLOR: rgb(0,0,0)" cellspacing="0" cellpadding="0" width="540" border="0">
        <tbody>
        <tr>
          <td style="FONT-SIZE: 12px; FONT-FAMILY: ; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " align="center">
            <p><a href="http://www.365lvbagoutlet.ru"><img style="HEIGHT: 69px; WIDTH: 102px" border="0" hspace="0" alt="" src="http://www.tupian03.ru/pictures/logo1120.jpg" width="458" height="321"></a></p>
            <p><a href="http://www.365lvbagoutlet.ru"><img style="HEIGHT: 375px; WIDTH: 450px" border="0" hspace="0" alt="" src="http://www.tupian03.ru/pictures/christmas.gif" width="451" align="baseline" height="375"></a></p></td></tr>
        <tr>
          <td style="FONT-SIZE: 12px; FONT-FAMILY: ; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " valign="top">
            <table style="WIDTH: 450px; BACKGROUND-COLOR: rgb(255,255,255)" cellspacing="0" cellpadding="0" width="450" align="center" border="0">
              <tbody>
              <tr>
                <td style="FONT-SIZE: 12px; HEIGHT: 10px; FONT-FAMILY: ; WIDTH: 450px; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " height="10"></td></tr>
              <tr>
                <td style="FONT-SIZE: 40px; TEXT-DECORATION: none; FONT-FAMILY: Arial, Helvetica, sans-serif; BORDER-COLLAPSE: collapse; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 30px; LINE-HEIGHT: 44px; PADDING-RIGHT: 30px; -webkit-font-smoothing: subpixel-antialiased" align="center"><a style="CURSOR: pointer; FONT-SIZE: 30px; TEXT-DECORATION: none; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-TRANSFORM: uppercase; FONT-WEIGHT: bold; COLOR: rgb(0,0,0); OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; DISPLAY: block; OUTLINE-COLOR: invert; LINE-HEIGHT: 44px" href="http://www.365lvbagoutlet.ru" rel="noopener" target="_blank">MERRY CHRISTMAS</a></td></tr>
              <tr>
                <td style="FONT-SIZE: 12px; HEIGHT: 10px; FONT-FAMILY: ; WIDTH: 450px; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " height="10"></td></tr>
              <tr>
                <td style="FONT-SIZE: 20px; TEXT-DECORATION: none; FONT-FAMILY: Arial, Helvetica, sans-serif; BORDER-COLLAPSE: collapse; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 30px; LINE-HEIGHT: 44px; PADDING-RIGHT: 30px; -webkit-font-smoothing: subpixel-antialiased" align="center"><a style="CURSOR: pointer; FONT-SIZE: 20px; TEXT-DECORATION: none; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-TRANSFORM: uppercase; FONT-WEIGHT: bold; COLOR: rgb(0,0,0); OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; DISPLAY: block; OUTLINE-COLOR: invert; LINE-HEIGHT: 44px" href="http://www.365lvbagoutlet.ru" rel="noopener" target="_blank">GET FREE SHIPPING &amp; UP TO 90% OFF</a></td></tr>
              <tr>
                <td style="FONT-SIZE: 12px; HEIGHT: 25px; FONT-FAMILY: ; WIDTH: 450px; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " height="25"><img style="MAX-WIDTH: 100%; BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" src="http://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif" height="25"></td></tr>
              <tr>
                <td style="FONT-SIZE: 16px; TEXT-DECORATION: none; FONT-FAMILY: Lato, Arial, Helvetica, sans-serif; BORDER-COLLAPSE: collapse; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 45px; LINE-HEIGHT: 20px; PADDING-RIGHT: 45px; -webkit-font-smoothing: subpixel-antialiased" align="left"><a style="CURSOR: pointer; FONT-SIZE: 16px; TEXT-DECORATION: none; FONT-FAMILY: Lato, Arial, Helvetica, sans-serif; COLOR: rgb(0,0,0); OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; DISPLAY: block; OUTLINE-COLOR: invert; LINE-HEIGHT: 20px" href="http://www.365lvbagoutlet.ru" rel="noopener" target="_blank">We hope your holidays are filled with lots of 
                  festive fun and that you have a safe and happy New Year.</a> 
                  <p align="left">Thank you for choosing us. We can’t wait to keep 
                  bringing you more of your favorite products and services at 
                  the same incredibly low prices in 2025!</p>
                  <p align="left">Sincerely.</p></td></tr>
              <tr>
                <td style="FONT-SIZE: 12px; HEIGHT: 25px; FONT-FAMILY: ; WIDTH: 450px; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " height="25"><img style="MAX-WIDTH: 100%; BORDER-TOP: medium none; BORDER-RIGHT: medium none; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" src="http://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif" height="25"></td></tr>
              <tr>
                <td style="FONT-SIZE: 12px; FONT-FAMILY: ; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " align="center">
                  <table style="BORDER-TOP: rgb(255,255,255) 1px solid; BORDER-RIGHT: rgb(255,255,255) 1px solid; WIDTH: 300px; BORDER-BOTTOM: rgb(255,255,255) 1px solid; BORDER-LEFT: rgb(255,255,255) 1px solid" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                      <td style="FONT-SIZE: 12px; FONT-FAMILY: ; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " align="center">
                        <table style="WIDTH: 300px" cellspacing="0" cellpadding="0" align="center" border="0">
                          <tbody>
                          <tr>
                            <td style="FONT-SIZE: 14px; FONT-FAMILY: ; BORDER-COLLAPSE: collapse; FONT-WEIGHT: bold; COLOR: rgb(255,255,255); PADDING-BOTTOM: 12px; PADDING-TOP: 12px; PADDING-LEFT: 0px; LINE-HEIGHT: 20px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(0,0,0); -webkit-font-smoothing: subpixel-antialiased; verdana: " width="300" align="center"><a style="CURSOR: pointer; FONT-SIZE: 16px; TEXT-DECORATION: none; FONT-FAMILY: Arial, Helvetica, sans-serif; WIDTH: auto; WHITE-SPACE: nowrap; TEXT-TRANSFORM: capitalize; FONT-WEIGHT: bold; COLOR: rgb(255,255,255); OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; DISPLAY: block; OUTLINE-COLOR: invert; LINE-HEIGHT: 20px" href="http://www.365lvbagoutlet.ru" rel="noopener" target="_blank">Explore the 
                          Selection</a></td></tr></tbody></table></td></tr></tbody></table></td></tr>
              <tr>
                <td style="FONT-SIZE: 12px; HEIGHT: 20px; FONT-FAMILY: ; WIDTH: 450px; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " height="20"></td></tr>
              <tr>
                <td style="FONT-SIZE: 12px; HEIGHT: 45px; FONT-FAMILY: ; WIDTH: 450px; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " height="45"></td></tr></tbody></table></td></tr></tbody></table>
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
          <td style="FONT-SIZE: 18px; FONT-FAMILY: Lato, Arial, sans-serif; BORDER-COLLAPSE: collapse; TEXT-TRANSFORM: uppercase; COLOR: rgb(31,31,36); PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 0px; LINE-HEIGHT: 17px; PADDING-RIGHT: 0px; -webkit-font-smoothing: subpixel-antialiased" align="center"><span style="FONT-SIZE: 18px; FONT-FAMILY: Lato, Arial, sans-serif; COLOR: rgb(31,31,36); LINE-HEIGHT: 17px">Today's 
            Top Picks</span></td></tr></tbody></table>
      <table style="WIDTH: 100%; MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
        <tbody>
        <tr>
          <td style="WIDTH: 15px" width="15">&nbsp;</td>
          <td>
            <table style="PADDING-TOP: 24px" cellspacing="0" cellpadding="0" align="center" border="0">
              <tbody>
              <tr>
                <td style="BORDER-TOP: rgb(239,244,246) 1px solid; BORDER-RIGHT: rgb(239,244,246) 1px solid; BORDER-BOTTOM: rgb(239,244,246) 1px solid; BORDER-LEFT: rgb(239,244,246) 1px solid; border-radius: 8px; border-image: none"><a style="TEXT-DECORATION: none; HEIGHT: 162px; WIDTH: 259px; COLOR: rgb(0,0,0); DISPLAY: inline" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m46993-onthego-bb-black/" rel="noopener" target="_blank">
                  <div style="OVERFLOW: hidden; HEIGHT: 258px; WIDTH: 258px; MAX-HEIGHT: 258px; border-radius: 8px 8px 0px 0px"><img style="HEIGHT: 258px; WIDTH: 258px" src="http://www.tupian03.ru/pictures/lv2024122201.jpg" width="258" height="258"></div>
                  <table style="HEIGHT: 3px; BORDER-BOTTOM: rgb(239,244,246) 1px solid" width="100%">
                    <tbody></tbody></table></a>
                  <div style="HEIGHT: 8px"></div>
                  <div style="WIDTH: 224px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 16px; PADDING-RIGHT: 16px">
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-FAMILY: helvetica; TEXT-ALIGN: left"><span style="FONT-SIZE: 16px; TEXT-DECORATION: line-through">$3000.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 21px; COLOR: rgb(197,47,90); PADDING-LEFT: 10px"><font color="red">$225.00</font></span></div></span></div>
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-SIZE: 12px; FONT-FAMILY: helvetica; FONT-WEIGHT: bold; TEXT-ALIGN: left; LINE-HEIGHT: 16px"><span style="COLOR: rgb(63,86,99)">Louis Vuitton M46993 OnTheGo BB 
                  Black<br></span></div>
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-SIZE: 10px; FONT-FAMILY: helvetica; WIDTH: 100%; FONT-WEIGHT: 400; TEXT-ALIGN: left; LINE-HEIGHT: 12px"><img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <span style="COLOR: rgb(63,86,99); PADDING-LEFT: 4px"></span></div>
                  <div style="HEIGHT: 11px"></div>
                  <div></div>
                  <div style="FONT-SIZE: 16px; FONT-FAMILY: helvetica; FONT-WEIGHT: bold; TEXT-ALIGN: left; LINE-HEIGHT: 16px" align="center">
                  <p align="center"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m46993-onthego-bb-black/"><font color="purple">SHOP 
          NOW</font></a></p></div></td></tr></tbody></table></td>
          <td>
            <table style="PADDING-TOP: 24px" cellspacing="0" cellpadding="0" align="center" border="0">
              <tbody>
              <tr>
                <td style="BORDER-TOP: rgb(239,244,246) 1px solid; BORDER-RIGHT: rgb(239,244,246) 1px solid; BORDER-BOTTOM: rgb(239,244,246) 1px solid; BORDER-LEFT: rgb(239,244,246) 1px solid; border-radius: 8px; border-image: none"><a style="TEXT-DECORATION: none; HEIGHT: 162px; WIDTH: 259px; COLOR: rgb(0,0,0); DISPLAY: inline" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m81085-nano-speedy/" rel="noopener" target="_blank">
                  <div style="OVERFLOW: hidden; HEIGHT: 258px; WIDTH: 258px; MAX-HEIGHT: 258px; border-radius: 8px 8px 0px 0px"><img style="HEIGHT: 258px; WIDTH: 258px" src="http://www.tupian03.ru/pictures/lv2024122202.jpg" width="258" height="258"></div>
                  <table style="HEIGHT: 3px; BORDER-BOTTOM: rgb(239,244,246) 1px solid" width="100%">
                    <tbody></tbody></table></a>
                  <div style="HEIGHT: 8px"></div>
                  <div style="WIDTH: 224px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 16px; PADDING-RIGHT: 16px">
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-FAMILY: helvetica; TEXT-ALIGN: left"><span style="FONT-SIZE: 16px; TEXT-DECORATION: line-through">$1760.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 21px; COLOR: rgb(197,47,90); PADDING-LEFT: 10px"><font color="red">$155.00</font></span></div></span></div>
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-SIZE: 12px; FONT-FAMILY: helvetica; FONT-WEIGHT: bold; TEXT-ALIGN: left; LINE-HEIGHT: 16px"><span style="COLOR: rgb(63,86,99)">Louis Vuitton M81085 Nano 
                  Speedy</span> </div>
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-SIZE: 10px; FONT-FAMILY: helvetica; WIDTH: 100%; FONT-WEIGHT: 400; TEXT-ALIGN: left; LINE-HEIGHT: 12px"><img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <span style="COLOR: rgb(63,86,99); PADDING-LEFT: 4px"></span></div>
                  <div style="HEIGHT: 11px"></div>
                  <div></div>
                  <div style="FONT-SIZE: 16px; FONT-FAMILY: helvetica; FONT-WEIGHT: bold; TEXT-ALIGN: left; LINE-HEIGHT: 16px" align="center">
                  <p align="center"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m81085-nano-speedy/"><font color="purple">SHOP 
          NOW</font></a></p></div></td></tr></tbody></table></td>
          <td style="WIDTH: 15px" width="15">&nbsp;</td></tr>
        <tr>
          <td style="WIDTH: 15px" width="15">&nbsp;</td>
          <td>
            <table style="PADDING-TOP: 24px" cellspacing="0" cellpadding="0" align="center" border="0">
              <tbody>
              <tr>
                <td style="BORDER-TOP: rgb(239,244,246) 1px solid; BORDER-RIGHT: rgb(239,244,246) 1px solid; BORDER-BOTTOM: rgb(239,244,246) 1px solid; BORDER-LEFT: rgb(239,244,246) 1px solid; border-radius: 8px; border-image: none"><a style="TEXT-DECORATION: none; HEIGHT: 183px; WIDTH: 259px; COLOR: rgb(0,0,0); DISPLAY: inline" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m46203-carryall-pm/" rel="noopener" target="_blank">
                  <div style="OVERFLOW: hidden; HEIGHT: 258px; WIDTH: 258px; MAX-HEIGHT: 258px; border-radius: 8px 8px 0px 0px"><img style="HEIGHT: 258px; WIDTH: 258px" src="http://www.tupian03.ru/pictures/lv2024122203.jpg" width="258" height="258"></div>
                  <table style="HEIGHT: 3px; BORDER-BOTTOM: rgb(239,244,246) 1px solid" width="100%">
                    <tbody></tbody></table></a>
                  <div style="HEIGHT: 8px"></div>
                  <div style="WIDTH: 224px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 16px; PADDING-RIGHT: 16px">
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-FAMILY: helvetica; TEXT-ALIGN: left"><span style="FONT-SIZE: 16px; TEXT-DECORATION: line-through">$2450.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 21px; COLOR: rgb(197,47,90); PADDING-LEFT: 10px"><font color="red">$225.00</font></span></div></span></div>
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-SIZE: 12px; FONT-FAMILY: helvetica; FONT-WEIGHT: bold; TEXT-ALIGN: left; LINE-HEIGHT: 16px"><span style="COLOR: rgb(63,86,99)">Louis Vuitton M46203 CarryAll 
                  PM</span> </div>
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-SIZE: 10px; FONT-FAMILY: helvetica; WIDTH: 100%; FONT-WEIGHT: 400; TEXT-ALIGN: left; LINE-HEIGHT: 12px"><img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <span style="COLOR: rgb(63,86,99); PADDING-LEFT: 4px"></span></div>
                  <div style="HEIGHT: 11px"></div>
                  <div></div>
                  <div style="FONT-SIZE: 16px; FONT-FAMILY: helvetica; FONT-WEIGHT: bold; TEXT-ALIGN: left; LINE-HEIGHT: 16px" align="center">
                  <p align="center"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m46203-carryall-pm/"><font color="purple">SHOP 
          NOW</font></a></p></div></td></tr></tbody></table></td>
          <td>
            <table style="PADDING-TOP: 24px" cellspacing="0" cellpadding="0" align="center" border="0">
              <tbody>
              <tr>
                <td style="BORDER-TOP: rgb(239,244,246) 1px solid; BORDER-RIGHT: rgb(239,244,246) 1px solid; BORDER-BOTTOM: rgb(239,244,246) 1px solid; BORDER-LEFT: rgb(239,244,246) 1px solid; border-radius: 8px; border-image: none"><a style="TEXT-DECORATION: none; HEIGHT: 157px; WIDTH: 263px; COLOR: rgb(0,0,0); DISPLAY: inline" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m23950-capucines-bb-black/" rel="noopener" target="_blank">
                  <div style="OVERFLOW: hidden; HEIGHT: 258px; WIDTH: 258px; MAX-HEIGHT: 258px; border-radius: 8px 8px 0px 0px"><img style="HEIGHT: 258px; WIDTH: 258px" src="http://www.tupian03.ru/pictures/lv2024112004.jpg" width="258" height="258"></div>
                  <table style="HEIGHT: 3px; BORDER-BOTTOM: rgb(239,244,246) 1px solid" width="100%">
                    <tbody></tbody></table></a>
                  <div style="HEIGHT: 1px; WIDTH: 238px"></div>
                  <div style="WIDTH: 224px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 16px; PADDING-RIGHT: 16px">
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-FAMILY: helvetica; TEXT-ALIGN: left"><span style="FONT-SIZE: 16px; TEXT-DECORATION: line-through">$7000.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 21px; COLOR: rgb(197,47,90); PADDING-LEFT: 10px"><font color="red">$310.00</font></span></div></span></div>
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-SIZE: 12px; FONT-FAMILY: helvetica; FONT-WEIGHT: bold; TEXT-ALIGN: left; LINE-HEIGHT: 16px"><span style="COLOR: rgb(63,86,99)">Louis Vuitton M23950 Capucines BB 
                  Black</span> </div>
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-SIZE: 10px; FONT-FAMILY: helvetica; WIDTH: 100%; FONT-WEIGHT: 400; TEXT-ALIGN: left; LINE-HEIGHT: 12px"><img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <span style="COLOR: rgb(63,86,99); PADDING-LEFT: 4px"></span></div>
                  <div style="HEIGHT: 11px"></div>
                  <div></div>
                  <div style="FONT-SIZE: 16px; FONT-FAMILY: helvetica; FONT-WEIGHT: bold; TEXT-ALIGN: left; LINE-HEIGHT: 16px" align="center">
                  <p align="center"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m23950-capucines-bb-black/"><font color="purple">SHOP 
          NOW</font></a></p></div></td></tr></tbody></table></td>
          <td style="WIDTH: 15px" width="15">&nbsp;</td></tr>
        <tr>
          <td style="WIDTH: 15px" width="15">&nbsp;</td>
          <td>
            <table style="PADDING-TOP: 24px" cellspacing="0" cellpadding="0" align="center" border="0">
              <tbody>
              <tr>
                <td style="BORDER-TOP: rgb(239,244,246) 1px solid; BORDER-RIGHT: rgb(239,244,246) 1px solid; BORDER-BOTTOM: rgb(239,244,246) 1px solid; BORDER-LEFT: rgb(239,244,246) 1px solid; border-radius: 8px; border-image: none"><a style="TEXT-DECORATION: none; HEIGHT: 157px; WIDTH: 259px; COLOR: rgb(0,0,0); DISPLAY: inline" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m41180-neverfull-gm-shoulder-bag-monogram-canvas/" rel="noopener" target="_blank">
                  <div style="OVERFLOW: hidden; HEIGHT: 258px; WIDTH: 258px; MAX-HEIGHT: 258px; border-radius: 8px 8px 0px 0px"><img style="HEIGHT: 258px; WIDTH: 258px" src="http://www.tupian03.ru/pictures/lv2024121505.jpg" width="258" height="258"></div>
                  <table style="HEIGHT: 3px; BORDER-BOTTOM: rgb(239,244,246) 1px solid" width="100%">
                    <tbody></tbody></table></a>
                  <div style="HEIGHT: 8px"></div>
                  <div style="WIDTH: 224px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 16px; PADDING-RIGHT: 16px">
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-FAMILY: helvetica; TEXT-ALIGN: left"><span style="FONT-SIZE: 16px; TEXT-DECORATION: line-through">$2100.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 21px; COLOR: rgb(197,47,90); PADDING-LEFT: 10px"><font color="red">$205.00</font></span></div></span></div>
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-SIZE: 12px; FONT-FAMILY: helvetica; FONT-WEIGHT: bold; TEXT-ALIGN: left; LINE-HEIGHT: 16px"><span style="COLOR: rgb(63,86,99)">Louis Vuitton M41180 Neverfull 
                  GM</span></div>
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-SIZE: 10px; FONT-FAMILY: helvetica; WIDTH: 100%; FONT-WEIGHT: 400; TEXT-ALIGN: left; LINE-HEIGHT: 12px"><img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <span style="COLOR: rgb(63,86,99); PADDING-LEFT: 4px"></span></div>
                  <div style="HEIGHT: 11px"></div>
                  <div></div>
                  <div style="FONT-SIZE: 16px; FONT-FAMILY: helvetica; FONT-WEIGHT: bold; TEXT-ALIGN: left; LINE-HEIGHT: 16px" align="center">
                  <p align="center"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m41180-neverfull-gm-shoulder-bag-monogram-canvas/"><font color="purple">SHOP 
          NOW</font></a></p></div></td></tr></tbody></table></td>
          <td>
            <table style="PADDING-TOP: 24px" cellspacing="0" cellpadding="0" align="center" border="0">
              <tbody>
              <tr>
                <td style="BORDER-TOP: rgb(239,244,246) 1px solid; BORDER-RIGHT: rgb(239,244,246) 1px solid; BORDER-BOTTOM: rgb(239,244,246) 1px solid; BORDER-LEFT: rgb(239,244,246) 1px solid; border-radius: 8px; border-image: none"><a style="TEXT-DECORATION: none; HEIGHT: 153px; WIDTH: 259px; COLOR: rgb(0,0,0); DISPLAY: inline" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-n40501-avenue-backpack/" rel="noopener" target="_blank">
                  <div style="OVERFLOW: hidden; HEIGHT: 258px; WIDTH: 258px; MAX-HEIGHT: 258px; border-radius: 8px 8px 0px 0px"><img style="HEIGHT: 258px; WIDTH: 258px" src="http://www.tupian03.ru/pictures/lv2024121506.jpg" width="258" height="258"></div>
                  <table style="HEIGHT: 3px; BORDER-BOTTOM: rgb(239,244,246) 1px solid" width="100%">
                    <tbody></tbody></table></a>
                  <div style="HEIGHT: 8px"></div>
                  <div style="WIDTH: 224px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 16px; PADDING-RIGHT: 16px">
                  <div style="HEIGHT: 3px; WIDTH: 187px"></div>
                  <div style="FONT-FAMILY: helvetica; TEXT-ALIGN: left"><span style="FONT-SIZE: 16px; TEXT-DECORATION: line-through">$3550.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 21px; COLOR: rgb(197,47,90); PADDING-LEFT: 10px"><font color="red">$265.00</font></span></div></span></div>
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-SIZE: 12px; FONT-FAMILY: helvetica; FONT-WEIGHT: bold; TEXT-ALIGN: left; LINE-HEIGHT: 16px"><span style="COLOR: rgb(63,86,99)">Louis Vuitton N40501 Avenue 
                  Backpack</span> </div>
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-SIZE: 10px; FONT-FAMILY: helvetica; WIDTH: 100%; FONT-WEIGHT: 400; TEXT-ALIGN: left; LINE-HEIGHT: 12px"><img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <span style="COLOR: rgb(63,86,99); PADDING-LEFT: 4px"></span></div>
                  <div style="HEIGHT: 11px"></div>
                  <div></div>
                  <div style="FONT-SIZE: 16px; FONT-FAMILY: helvetica; FONT-WEIGHT: bold; TEXT-ALIGN: left; LINE-HEIGHT: 16px" align="center">
                  <p align="center"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-n40501-avenue-backpack/"><font color="purple">SHOP 
          NOW</font></a></p></div></td></tr></tbody></table></td>
          <td style="WIDTH: 15px" width="15">&nbsp;</td></tr>
        <tr>
          <td style="WIDTH: 15px" width="15">&nbsp;</td>
          <td>
            <table style="PADDING-TOP: 24px" cellspacing="0" cellpadding="0" align="center" border="0">
              <tbody>
              <tr>
                <td style="BORDER-TOP: rgb(239,244,246) 1px solid; BORDER-RIGHT: rgb(239,244,246) 1px solid; BORDER-BOTTOM: rgb(239,244,246) 1px solid; BORDER-LEFT: rgb(239,244,246) 1px solid; border-radius: 8px; border-image: none"><a style="TEXT-DECORATION: none; HEIGHT: 164px; WIDTH: 259px; COLOR: rgb(0,0,0); DISPLAY: inline" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m24443-speedy-p9-bandouliere-25-monogram/" rel="noopener" target="_blank">
                  <div style="OVERFLOW: hidden; HEIGHT: 258px; WIDTH: 258px; MAX-HEIGHT: 258px; border-radius: 8px 8px 0px 0px"><img style="HEIGHT: 258px; WIDTH: 258px" src="http://www.tupian03.ru/pictures/lv2024121507.jpg" width="258" height="258"></div>
                  <table style="HEIGHT: 3px; BORDER-BOTTOM: rgb(239,244,246) 1px solid" width="100%">
                    <tbody></tbody></table></a>
                  <div style="HEIGHT: 8px"></div>
                  <div style="WIDTH: 224px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 16px; PADDING-RIGHT: 16px">
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-FAMILY: helvetica; TEXT-ALIGN: left"><span style="FONT-SIZE: 16px; TEXT-DECORATION: line-through">$9300.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 21px; COLOR: rgb(197,47,90); PADDING-LEFT: 10px"><font color="red">$300.00</font></span></div></span></div>
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-SIZE: 12px; FONT-FAMILY: helvetica; FONT-WEIGHT: bold; TEXT-ALIGN: left; LINE-HEIGHT: 16px"><span style="COLOR: rgb(63,86,99)">Speedy P9 Bandouliere 25 
                  Monogram</span> </div>
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-SIZE: 10px; FONT-FAMILY: helvetica; WIDTH: 100%; FONT-WEIGHT: 400; TEXT-ALIGN: left; LINE-HEIGHT: 12px"><img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <span style="COLOR: rgb(63,86,99); PADDING-LEFT: 4px"></span></div>
                  <div style="HEIGHT: 11px"></div>
                  <div></div>
                  <div style="FONT-SIZE: 16px; FONT-FAMILY: helvetica; FONT-WEIGHT: bold; TEXT-ALIGN: left; LINE-HEIGHT: 16px" align="center">
                  <p align="center"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m24443-speedy-p9-bandouliere-25-monogram/"><font color="purple">SHOP 
          NOW</font></a></p></div></td></tr></tbody></table></td>
          <td>
            <table style="PADDING-TOP: 24px" cellspacing="0" cellpadding="0" align="center" border="0">
              <tbody>
              <tr>
                <td style="BORDER-TOP: rgb(239,244,246) 1px solid; BORDER-RIGHT: rgb(239,244,246) 1px solid; BORDER-BOTTOM: rgb(239,244,246) 1px solid; BORDER-LEFT: rgb(239,244,246) 1px solid; border-radius: 8px; border-image: none"><a style="TEXT-DECORATION: none; HEIGHT: 167px; WIDTH: 259px; COLOR: rgb(0,0,0); DISPLAY: inline" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m40712-pochette-accessoires/" rel="noopener" target="_blank">
                  <div style="OVERFLOW: hidden; HEIGHT: 258px; WIDTH: 258px; MAX-HEIGHT: 258px; border-radius: 8px 8px 0px 0px"><img style="HEIGHT: 258px; WIDTH: 258px" src="http://www.tupian03.ru/pictures/lv2024121508.jpg" width="258" height="258"></div>
                  <table style="HEIGHT: 3px; BORDER-BOTTOM: rgb(239,244,246) 1px solid" width="100%">
                    <tbody></tbody></table></a>
                  <div style="HEIGHT: 8px"></div>
                  <div style="WIDTH: 224px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 16px; PADDING-RIGHT: 16px">
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-FAMILY: helvetica; TEXT-ALIGN: left"><span style="FONT-SIZE: 16px; TEXT-DECORATION: line-through">$1290.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 21px; COLOR: rgb(197,47,90); PADDING-LEFT: 10px"><font color="red">$125.00</font></span></div></span></div>
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-SIZE: 12px; FONT-FAMILY: helvetica; FONT-WEIGHT: bold; TEXT-ALIGN: left; LINE-HEIGHT: 16px"><span style="COLOR: rgb(63,86,99)">Louis Vuitton M40712 Pochette 
                  Accessoires</span> </div>
                  <div style="HEIGHT: 8px"></div>
                  <div style="FONT-SIZE: 10px; FONT-FAMILY: helvetica; WIDTH: 100%; FONT-WEIGHT: 400; TEXT-ALIGN: left; LINE-HEIGHT: 12px"><img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="HEIGHT: 10px; WIDTH: 10px" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <span style="COLOR: rgb(63,86,99); PADDING-LEFT: 4px"></span></div>
                  <div style="HEIGHT: 11px"></div>
                  <div></div>
                  <div style="FONT-SIZE: 16px; FONT-FAMILY: helvetica; FONT-WEIGHT: bold; TEXT-ALIGN: left; LINE-HEIGHT: 16px" align="center">
                  <p align="center"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m40712-pochette-accessoires/"><font color="purple">SHOP 
          NOW</font></a></p></div></td></tr></tbody></table></td>
          <td style="WIDTH: 15px" width="15">&nbsp;</td></tr></tbody></table>
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
          <td style="FONT-SIZE: 12px; FONT-FAMILY: ; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " colspan="3"><img style="MAX-WIDTH: 100%; BORDER-TOP: medium none; HEIGHT: 2px; BORDER-RIGHT: medium none; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; MIN-HEIGHT: 2px; BORDER-LEFT: medium none; DISPLAY: block" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif" height="2"></td></tr>
        <tr>
          <td style="FONT-SIZE: 14px; FONT-FAMILY: ; WIDTH: 269px; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " bgcolor="#f2f2f2" height="24" width="269" align="center">
            <p><font color="#666666"><a style="TEXT-DECORATION: none; COLOR: #666666" href="http://www.365lvbagoutlet.ru/" target="_blank">HOME</a></font></p></td>
          <td style="FONT-SIZE: 12px; FONT-FAMILY: ; WIDTH: 2px; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " width="2"><img style="MAX-WIDTH: 100%; BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 2px; VERTICAL-ALIGN: middle; MIN-WIDTH: 2px; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif" width="2"></td>
          <td style="FONT-SIZE: 14px; FONT-FAMILY: ; WIDTH: 269px; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " bgcolor="#f2f2f2" height="24" width="269" align="center"><font color="#666666"><a style="TEXT-DECORATION: none; COLOR: #666666" href="http://www.365lvbagoutlet.ru/product-category/best-sellers/" target="_blank">BEST SELLERS</a></font></td></tr>
        <tr>
          <td style="FONT-SIZE: 12px; FONT-FAMILY: ; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " colspan="3"><img style="MAX-WIDTH: 100%; BORDER-TOP: medium none; HEIGHT: 2px; BORDER-RIGHT: medium none; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; MIN-HEIGHT: 2px; BORDER-LEFT: medium none; DISPLAY: block" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif" height="2"></td></tr>
        <tr>
          <td style="FONT-SIZE: 14px; FONT-FAMILY: ; WIDTH: 269px; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " bgcolor="#f2f2f2" height="24" width="269" align="center">
            <p><font color="#666666"><a style="TEXT-DECORATION: none; COLOR: #666666" href="http://www.365lvbagoutlet.ru/product-category/new-arrivals/" target="_blank">NEW ARRIVALS</a></font></p></td>
          <td style="FONT-SIZE: 12px; FONT-FAMILY: ; WIDTH: 2px; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " width="2"><img style="MAX-WIDTH: 100%; BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 2px; VERTICAL-ALIGN: middle; MIN-WIDTH: 2px; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif" width="2"></td>
          <td style="FONT-SIZE: 14px; FONT-FAMILY: ; WIDTH: 269px; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " bgcolor="#f2f2f2" height="24" width="269" align="center"><font color="#666666"><a style="TEXT-DECORATION: none; COLOR: #666666" href="http://www.365lvbagoutlet.ru/product-category/mens-bags/" target="_blank">MEN'S BAGS</a></font></td></tr></tbody></table>
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
          <td style="FONT-SIZE: 13px; FONT-FAMILY: Lato, Arial, sans-serif; BORDER-COLLAPSE: collapse; TEXT-TRANSFORM: uppercase; COLOR: rgb(31,31,36); PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 0px; LINE-HEIGHT: 17px; PADDING-RIGHT: 0px; -webkit-font-smoothing: subpixel-antialiased" align="center"><span style="FONT-SIZE: 13px; FONT-FAMILY: Lato, Arial, sans-serif; COLOR: rgb(31,31,36); LINE-HEIGHT: 17px">FREE 
            SHIPPING ON ALL ORDERS. LIMIT 6 PIECES PER 
        PERSON!</span></td></tr></tbody></table>
      <table style="BACKGROUND: rgb(242,242,242)" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
          <td style="FONT-SIZE: 12px; FONT-FAMILY: ; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " align="center">
            <table style="FONT-SIZE: 12px; FONT-FAMILY: ; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(37,33,26); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(242,242,242); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; verdana: " cellspacing="0" cellpadding="0" width="100%" border="0">
              <tbody>
              <tr>
                <td style="FONT-SIZE: 1px; FONT-FAMILY: ; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 1px; -webkit-font-smoothing: subpixel-antialiased; verdana: " height="30"></td></tr></tbody></table>
            <table style="FONT-SIZE: 12px; FONT-FAMILY: ; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(37,33,26); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(242,242,242); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; verdana: " cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
              <tbody>
              <tr>
                <td style="FONT-SIZE: 12px; FONT-FAMILY: ; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " width="30%"></td>
                <td style="FONT-SIZE: 12px; FONT-FAMILY: ; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " width="40%"></td>
                <td style="FONT-SIZE: 12px; FONT-FAMILY: ; BORDER-COLLAPSE: collapse; -webkit-font-smoothing: subpixel-antialiased; verdana: " width="30%"></td></tr></tbody></table>
            <table style="FONT-SIZE: 12px; FONT-FAMILY: Lato, Arial, Helvetica, sans-serif; WIDTH: 496px; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(153,153,153); FONT-STYLE: normal; MARGIN: 0px auto; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(242,242,242); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal" cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td style="FONT-SIZE: 12px; FONT-FAMILY: ; BORDER-COLLAPSE: collapse; COLOR: rgb(153,153,153); LINE-HEIGHT: 14px; -webkit-font-smoothing: subpixel-antialiased; verdana: " align="center">
                  <p>Experience the unparalleled savoir-faire of Louis Vuitton 
                  bags, artfully made in canvas and leather. Available in 
                  classic LV motifs, including Monogram or Damier canvas, and 
                  limited-edition concepts, each of these best-selling bags is 
                  an icon of ingenuity and creative vision. Let an iconic Louis 
                  Vuitton tote, backpack, wearable cross-body, clutch, or 
                  pochette become a cherished companion.</a><br><br>Copyright 
                  2024<span>&nbsp;</span>Outlet Louis Vuitton Bags Online Shop. 
                  All Rights Reserved.</p>
                  <p><br><span color="#999999"><a style="CURSOR: pointer; TEXT-DECORATION: underline; COLOR: rgb(153,153,153); OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" href="http://ww.tongtd03.ru/hhh07/td.asp?mail_id=1224&amp;email=rodrigo-f-p@hotmail.com" rel="noopener" target="_blank">Unsubscribe from this 
                  list.</a></span></p></td></tr></tbody></table>
            <table style="FONT-SIZE: 12px; FONT-FAMILY: ; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(37,33,26); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(242,242,242); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; verdana: " cellspacing="0" cellpadding="0" width="100%" border="0">
              <tbody>
              <tr></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" src="http://ww.tongtd03.ru/hhh07/tj.asp?mail_id=1224&amp;email=rodrigo-f-p@hotmail.com" width="1"> </body></html>

