============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 💌 Waarom reageer je niet?
From: "Julia bacardit" <newsmail@appOM.serenitepure.fr>
To: phishing@pot
Date: Thu, 29 Sep 2022 21:38:54 +0000
Message_Id: <0.0.0.0.1D8D44BDF4C91E8.298E@nixli.com>
Content_Type: text/html; charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="utf-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://secure-netcloud.com/?a=79&amp;c=14&amp;s1=29sept&amp;email=phishing@pot
  - http://www.w3.org/1999/xhtml
  - https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  - https://fonts.googleapis.com/css?family=Cabin:400,700
  - https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700
  - https://fonts.googleapis.com/css?family=Cabin:400,700);

DECODED TEXT CONTENT:
------------------------------
#outlook a { padding:0; } .ReadMsgBody { width:100%; } .ExternalClass { width:100%; } .ExternalClass * { line-height:100%; } body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; } table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; } img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; } p { display:block;margin:13px 0; } @media only screen and (max-width:480px) { @-ms-viewport { width:320px; } @viewport { width:320px; } } 96 .outlook-group-fix { width:100% !important; } @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700); @import url(https://fonts.googleapis.com/css?family=Cabin:400,700); @media only screen and (min-width:480px) { .mj-column-per-100 { width:100% !important; max-width: 100%; } } .hide_on_mobile { display: none !important;} @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} } .hide_section_on_mobile { display: none !important;} @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} } .hide_on_desktop { display: block !important;} @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} } .hide_section_on_desktop { display: table !important;} @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} } .mj-column-per-100 { width: 100%!important; } .mj-column-per-50 { width: 50%!important; } .mj-column-per-33 { width: 33.333333333333336%!important; } p { margin: 0px; } @media only print and (min-width:480px) { .mj-column-per-100 { width:100%!important; } .mj-column-per-40 { width:40%!important; } .mj-column-per-60 { width:60%!important; } .mj-column-per-50 { width: 50%!important; } mj-column-per-33 { width: 33.333333333333336%!important; } } IN DEZE TIJD IS INTIEM CONTACT EXTRA WAARDEVOL phishing@pot Wij gaan deze periode een aantal onderzoeken doen, waarbij we u graag een paar vragen willen stellen. Met de antwoorden op deze vragen kunnen wij vervolgens precies zien hoe u, maar ook heel Nederland denkt over de nu belangrijke zaken. Mogen wij u alvast de eerste vraag stellen? Klik dan hier om antwoord te geven. JA, IK WIL GRATIS AANMELDEN Wij zijn er van overtuigd dat u juist nu het belang ziet in het geven van uw mening over bepaalde onderwerpen die zeer actueel zijn. Onze mening is zeer belangrijk en daarom is het goed dat u nu gehoord word. Doet u mee phishing@pot? Ja ik doe mee &gt;&gt;

DECODED HTML CONTENT:
------------------------------
<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<!-->
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<!-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <!-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <!-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
        </style>
      <!--<!-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        <style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { display: table !important;} 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
         .mj-column-per-100 {
            width: 100%!important;
          }
           .mj-column-per-50 {
            width: 50%!important;
          }
           .mj-column-per-33 {
            width: 33.333333333333336%!important;
          }
          p {
              margin: 0px;
          }
          @media only print and (min-width:480px) {
            .mj-column-per-100 { width:100%!important; }
            .mj-column-per-40 { width:40%!important; }
            .mj-column-per-60 { width:60%!important; }
            .mj-column-per-50 { width: 50%!important; }
            mj-column-per-33 { width: 33.333333333333336%!important; }
            }</style>
        
      </head>
      <body style="background-color:#FFFFFF;">
        
        
      <div style="background-color:#FFFFFF;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <!-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <!-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tr>
              <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
        <p><span style="font-size: 18px;"><strong>IN DEZE TIJD IS INTIEM CONTACT EXTRA <span style="background-color: #e67e23; color: #ffffff;"> WAARDEVOL </span> phishing@pot</strong></span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:10px;word-break:break-word;">
                
      <p style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:565px;" role="presentation" width="565px"
        >
          <tr>
            <td style="height:0;line-height:0;">
               
            </td>
          </tr>
        </table>
      <!-->
    
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
        <p><span style="font-size: 16px;">Wij gaan deze periode een aantal onderzoeken doen, waarbij we u graag een paar vragen willen stellen. Met de antwoorden op deze vragen kunnen wij vervolgens precies zien hoe u, maar ook heel Nederland denkt over de nu belangrijke zaken.</span></p>
<p> </p>
<p><span style="font-size: 16px;">Mogen wij u alvast de eerste vraag stellen? <a href="http://secure-netcloud.com/?a=79&amp;c=14&amp;s1=29sept&amp;email=phishing@pot">Klik dan hier om antwoord te geven.</a></span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tr>
          <td align="center" bgcolor="#4A90E2" role="presentation" style="border:0px solid #000;border-radius:4px;cursor:auto;mso-padding-alt:13px 38px 13px 38px;background:#4A90E2;" valign="middle">
            <a href="http://secure-netcloud.com/?a=79&amp;c=14&amp;s1=29sept&amp;email=phishing@pot" style="display:inline-block;background:#4A90E2;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:19px;font-weight:bold;line-height:100%;Margin:0;text-decoration:none;text-transform:none;padding:13px 38px 13px 38px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
              <div>JA, IK WIL GRATIS AANMELDEN</div>
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
        <p><span style="font-size: 16px;">Wij zijn er van overtuigd dat u juist nu het belang ziet in het geven van uw mening over bepaalde onderwerpen die zeer actueel zijn. Onze mening is zeer belangrijk en daarom is het goed dat u nu gehoord word.</span></p>
<p> </p>
<p><span style="font-size: 16px;">Doet u mee phishing@pot?</span></p>
<p> </p>
<p><span style="font-size: 24px;"><strong><a href="http://secure-netcloud.com/?a=79&amp;c=14&amp;s1=29sept&amp;email=phishing@pot">Ja ik doe mee &gt;&gt;</a></strong></span></p>
      </div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <!-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!-->
    
    
      </div>
</body>
    </html>
  

