============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Better than testosterone replacement
From: Men's ED Health  , <bonobo@news.bonobojeans.com>
To: [to]
Date: Tue, 28 Feb 2023 00:07:42 +0100
Message_Id: 
 <502a10a4-8b39-49f5-9b06-0236292a577c@MW2NAM04FT011.eop-NAM04.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://daycassino.shop/cl/3866_md/22222/1721/1801/410/1190
  - http://daycassino.shop/op/3866_md/22222/1721/1801/410/1190
  - i.postimg.cc/d1090Zf1/Capture.jpg
  - http://daycassino.shop/oop/3866_md/22222/1721/1801/410/1190
  - https://i.postimg.cc/d1090Zf1/Capture.jpg
  - http://daycassino.shop/un/3866_md/22222/1721/1801/410/1190

DECODED TEXT CONTENT:
------------------------------
Trusman /* Define the congratulation animation */ @keyframes congratulation { 0% { transform: scale(1); } 50% { transform: scale(1.2); } 100% { transform: scale(1); } } /* Apply the congratulation animation to the title */ h1 { animation-name: congratulation; animation-duration: 1.5s; animation-iteration-count: infinite; text-align: center; font-size: 2rem; color: #qf18b4; } Better than testosterone replacement UNSUBSCRIBE click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trusman</title>
    <style>
      /* Define the congratulation animation */
      @keyframes congratulation {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }

      /* Apply the congratulation animation to the title */
      h1 {
        animation-name: congratulation;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        text-align: center;
        font-size: 2rem;
        color: #qf18b4;
      }
    </style>
  </head>
  <body>  
<center>
  <a href="http://daycassino.shop/cl/3866_md/22222/1721/1801/410/1190"><h1>Better than testosterone replacement</h1>
 <a href="http://daycassino.shop/cl/3866_md/22222/1721/1801/410/1190"><img src="//i.postimg.cc/d1090Zf1/Capture.jpg"> <br> <img src="https://i.postimg.cc/d1090Zf1/Capture.jpg"> <br> <br> <br></a>
<div style="text-align:center; background-color:#fff;padding-top:10px;padding-bottom:10px;font-size:8pt;font-family:sans-serif;"><a href="http://daycassino.shop/un/3866_md/22222/1721/1801/410/1190" style="text-align:center;text-decoration:none;color:#666;">UNSUBSCRIBE</a></div> 
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://daycassino.shop/oop/3866_md/22222/1721/1801/410/1190">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://daycassino.shop/op/3866_md/22222/1721/1801/410/1190" width="1px" height="1px" style="visibility:hidden">  </center>
</center>
</body>
</html>

