============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: _Your_Reward_Worth_
From: "#Deals#" <burichaga5@gmail.com>
To: shfjhgishkukiu******jhsgkhjscgsah@uplowd.xyz
Date: Thu, 25 May 2023 20:43:14 +0200
Message_Id: <CAChvN4VKT1Kf90U0EQmuW+UG94fCpWz-jog-Hk=90stPGpNBJQ@mail.gmail.com>
Content_Type: multipart/alternative; boundary="000000000000f72f5405fc88fe91"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000f72f5405fc88fe91"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://tinyurl.com/y53ezynx
  - https://i.imgur.com/4HoawRI.jpg
  - https://i.imgur.com/OLnUSLm.png
  - https://i.imgur.com/CnbFfcO.png
  - https://tinyurl.com/j2j427mt

DECODED TEXT CONTENT:
------------------------------
 Playstation 5

[image: logo]
ANSWER & WIN!

A Brand New
Playstation 5
[image: reward]

You have been chosen to participate in our Loyalty Program for *FREE!* It
will take you only a minute to receive this fantastic prize.
GET STARTED NOW! <https://tinyurl.com/y53ezynx>


If you no longer wish to receive these emails, you may unsubscribe by clicking
here <https://tinyurl.com/j2j427mt> or by writing to 9101 W. Sahara Ave,
Las Vegas, NV 89117


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr">

  
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Playstation 5</title> 
  <style>
 body,
 table,
 thead,
 tbody,
 tr,
 td,
 img {
 padding: 0;
 margin: 0;
 border: none;
 border-spacing: 0px;
 border-collapse: collapse;
 vertical-align: top;
 }
 .wrapper {
 padding-left: 10px;
 padding-right: 10px;
 }
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 a {
 margin: 0;
 padding: 0;
 padding-bottom: 20px;
 line-height: 1.2;
 font-family: Verdana, "Arial", sans-serif;
 color: #fff;
 }
 .logo{
 width: 100px;
 }
 h2 {
 font-size: 32px;
 font-weight: bold;
 color: #000000;
 padding-bottom: 0;
 background: #fff200;
 width: 320px;
 padding: 10px;
 border-top-left-radius: 40px;
 border-bottom-right-radius: 40px;
 }
 h1 {
 padding-bottom: 0px;
 padding-top: 10px;
 font-size: 36px;
 }
 .title-para {
 font-family: Verdana, "Arial", sans-serif;
 font-size: 22px;
 color: #fff;
 padding-bottom: 10px;
 padding-top: 15px;
 border-bottom: 2px solid #fff;
 width: 340px;
 }
 .feature-para {
 width: 400px;
 max-width: 90%;
 padding-top: 0px;
 color: #525252;
 font-size: 16px;
 }
 .linebg {
 background-size: 200px;
 background-position: center;
 background-repeat: no-repeat;
 }
 .cta {
 background-color: #0946be;
 padding: 16px 20px;
 text-decoration: none;
 color: #fff;
 font-weight: bold;
 border-radius: 5px;
 }
 @media only screen and (max-width: 480px) {
 .wrapper .section {
 width: 100%;
 }
 .wrapper .column {
 width: 95%;
 display: block;
 padding: 10px;
 }
 .logo {
 width: 70px;
 }
 h2 {
 margin-top: 0px;
 text-align: center;
 width: 220px;
 font-size: 18px;
 }
 h1 {
 font-size: 26px;
 }
 .cta {
 display: block;
 max-width: 80%;
 }
 .title-para {
 width: 220px;
 font-size: 16px;
 padding-top: 5px;
 }
 .feature-para {
 width: auto;
 }
 }
 
  </style> 
  
  
  <table> 
   <tbody> 
    <tr> 
     <td height="35" style="line-height:35px">&nbsp;</td> 
    </tr> 
   </tbody> 
  </table> 
  <table width="100%"> 
   <tbody> 
    <tr> 
     <td class="wrapper" width="550" align="center"> 
      <table class="section header" cellpadding="" cellspacing="" align="center"> 
       <tbody> 
        <tr> 
         <td align="center" bgcolor="#fff" background="https://i.imgur.com/4HoawRI.jpg" style="background-repeat:no-repeat;background-size: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;"> 
          <table class="column" width="550" cellpadding="" cellspacing="" align="center"> 
           <tbody> 
            <tr> 
             <td height="20" style="line-height:20px"></td> 
            </tr> 
            <tr> 
             <td align="center"> <img border="0" src="https://i.imgur.com/OLnUSLm.png" alt="logo" class="logo"> </td> 
            </tr> 
            <tr> 
             <td height="30" style="line-height:30px"></td> 
            </tr> 
            <tr> 
             <td align="center"> <h2>ANSWER &amp; WIN!</h2> </td> 
            </tr> 
            <tr> 
             <td align="center"> <p class="title-para">A Brand New</p> </td> 
            </tr> 
            <tr> 
             <td align="center"> <h1>Playstation 5</h1> </td> 
            </tr> 
            <tr> 
             <td height="30" style="line-height:30px"></td> 
            </tr> 
            <tr> 
             <td align="center"> <img border="0" src="https://i.imgur.com/CnbFfcO.png" alt="reward" style="width: 300px; max-width: 75%;"> </td> 
            </tr> 
            <tr> 
             <td height="20" style="line-height:20px"></td> 
            </tr> 
            <tr> 
             <td align="center"> <p class="feature-para">You have been chosen to participate in our Loyalty Program for <strong>FREE!</strong> It will take you only a minute to receive this fantastic prize.</p> </td> 
            </tr> 
            <tr> 
             <td height="30" style="line-height:30px"></td> 
            </tr> 
            <tr> 
             <td align="center"> <a href="https://tinyurl.com/y53ezynx" class="cta">GET STARTED NOW!</a> </td> 
            </tr> 
            <tr> 
             <td height="50" style="line-height:50px"></td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td height="15" style="line-height:15px">&nbsp;</td> 
    </tr> 
    <tr> 
     <td align="center"> <p style="font-size:12px;color:#797979;max-width:550px;line-height:1.4"> If you no longer wish to receive these emails, you may unsubscribe by <a href="https://tinyurl.com/j2j427mt" style="color:#666;text-decoration:none">clicking here</a> or by writing to 9101 W. Sahara Ave, Las Vegas, NV 89117</p> </td> 
    </tr> 
    <tr> 
     <td height="35" style="line-height:35px">&nbsp;</td> 
    </tr> 
   </tbody> 
  </table>   
 

</div>

