============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: 👍 C!al!s cost abatements just in time
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Wed, 8 Feb 2023 18:43:52 +0000
Message_Id: 
 <SA0PR04MB7370503B0821BA67D8E6E3C3B3D89@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370503B0821BA67D8E6E3C3B3D89SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370503B0821BA67D8E6E3C3B3D89SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - hotmail.com&gt;;
  - nallar.lucia@hotmail.com&gt;;
  - hotmail.com&gt;
  - hotmail.com
  - theshermanlawfirm.com&gt;
  - theshermanlawfirm.com
  - http://www.svadria.szm.com/f1.html
  - nallar.lucia@hotmail.com

DECODED TEXT CONTENT:
------------------------------

________________________________
De: BEST VlAGRA&ClALlS <Odell4086177kiloh@theshermanlawfirm.com>
Enviado: terça-feira, 7 de fevereiro de 2023 16:09
Para: merciayanmact@hotmail.com <merciayanmact@hotmail.com>
Cc: nallar.lucia@hotmail.com <nallar.lucia@hotmail.com>; alperkog@hotmail.com <alperkog@hotmail.com>; nico9031@hotmail.com <nico9031@hotmail.com>; mari_casal@hotmail.com <mari_casal@hotmail.com>; mayconvictalino@hotmail.com <mayconvictalino@hotmail.com>; nanda_linda_88@hotmail.com <nanda_linda_88@hotmail.com>; mermarin@hotmail.com <mermarin@hotmail.com>; meninatop2010_@hotmail.com <meninatop2010_@hotmail.com>; nangwayag3@hotmail.com <nangwayag3@hotmail.com>; mkmo-037@hotmail.com <mkmo-037@hotmail.com>
Assunto: 👍 C!al!s cost abatements just in time

SUPER VlAGRA&ClALlS... DlSCOUNT COUPON 5%<http://www.svadria.szm.com/f1.html>


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> BEST VlAGRA&amp;ClALlS &lt;Odell4086177kiloh@theshermanlawfirm.com&gt;<br>
<b>Enviado:</b> terça-feira, 7 de fevereiro de 2023 16:09<br>
<b>Para:</b> merciayanmact@hotmail.com &lt;merciayanmact@hotmail.com&gt;<br>
<b>Cc:</b> nallar.lucia@hotmail.com &lt;nallar.lucia@hotmail.com&gt;; alperkog@hotmail.com &lt;alperkog@hotmail.com&gt;; nico9031@hotmail.com &lt;nico9031@hotmail.com&gt;; mari_casal@hotmail.com &lt;mari_casal@hotmail.com&gt;; mayconvictalino@hotmail.com &lt;mayconvictalino@hotmail.com&gt;;
 nanda_linda_88@hotmail.com &lt;nanda_linda_88@hotmail.com&gt;; mermarin@hotmail.com &lt;mermarin@hotmail.com&gt;; meninatop2010_@hotmail.com &lt;meninatop2010_@hotmail.com&gt;; nangwayag3@hotmail.com &lt;nangwayag3@hotmail.com&gt;; mkmo-037@hotmail.com &lt;mkmo-037@hotmail.com&gt;<br>
<b>Assunto:</b> 👍 C!al!s cost abatements just in time</font>
<div>&nbsp;</div>
</div>
<style>
<!--
-->
</style>
<div><a href="http://www.svadria.szm.com/f1.html">SUPER VlAGRA&amp;ClALlS... DlSCOUNT COUPON 5%</a>
</div>
</body>
</html>

