============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Shein Rewards - Participation Required
From: Shein Opinion Requested <shein-survey-free,net>
To: phishing@pot
Date: Thu, 19 Jun 2025 17:45:44 +0000
Message_Id: <415993893313079.4.BUS7596198147@shein.com
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, expires, expires today
Suspicious phrases: click here
URLs found:
  - http://UqBTrnR282BHoRpAE6UdUqBTrnR282BHoRpAE6UdUqBTr.renovaterightnow.xyz/6UqBTr230922ztAw1106cghklkszye28353XZBBRZYMNVBUNDE577662/5998y28
  - zupimages.net/up/24/02/kj8u.png
  - http://ZIwkvdzPnyJuGvInR282BHoRpAE6UdZIwkvdzPnyJuGvI.renovaterightnow.xyz/track/3UqBTr230922ztAw1106cghklkszye28353XZBBRZYMNVBUNDE577662/5998y28
  - zupimages.net/up/24/34/6mnt.png
  - http://UqBTrnR282BHoRpAE6UdUqBTr.renovaterightnow.xyz/4UqBTr230922ztAw1106cghklkszye28353XZBBRZYMNVBUNDE577662/5998y28
  - http://renovaterightnow.xyz/5UqBTr230922ztAw1106cghklkszye28353XZBBRZYMNVBUNDE577662/5998y28
  - bgasdfasdfa.jpg

DECODED TEXT CONTENT:
------------------------------
Consumer Winner &nbsp; Dear SHEIN customer, We would like to offer you a unique opportunity to receive a SHEIN Mystery Box! To claim it, simply respond to this short survey about your experience with SHEIN. START THE SURVEY Your unique code: #SHEIN This survey offer expires today. If you wish to unsubscribe, click here. &nbsp; This email has been sent to you from a commercial partner. Do you have problems unsubscribing or complaining about advertising? click the link here &gt; &nbsp;

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title>
 Consumer Winner
 </title></head><body class="" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background: url('./images/bgasdfasdfa.jpg') no-repeat fixed; background-size: cover; font-family: sans-serif; font-size: 14px; line-height: 1.4; margin: 0; padding: 0;">
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: url('./images/bgasdfasdfa.jpg') no-repeat fixed; background-size: cover;"><tr><td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
 &nbsp;
 </td>
 <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;">
 <div class="content" style="background-color: #fff; background-image: url('./images/bgasdfasdfa.jpg'); background-position: center bottom; background-repeat: no-repeat; background-size: 0%; box-sizing: border-box; display: block; margin: 0 auto; max-width: 420px; padding: 30px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);">
 
 <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px;"><tr><td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;">
 <a href="http://UqBTrnR282BHoRpAE6UdUqBTr.renovaterightnow.xyz/4UqBTr230922ztAw1106cghklkszye28353XZBBRZYMNVBUNDE577662/5998y28"><img border="0" style="-ms-interpolation-mode: bicubic; border: none; max-width: 200px; margin-top: 20px;" src="//zupimages.net/up/24/02/kj8u.png" alt=""></a></td>
 </tr><tr><td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td class="presentation" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;">
 <h2 style="color: #000; font-family: sans-serif; font-weight: bold; line-height: 1.4; margin: 0; margin-bottom: 10px; font-size: 25px; text-align: center; text-transform: capitalize;">
 Dear SHEIN customer,
 </h2><a href="http://UqBTrnR282BHoRpAE6UdUqBTr.renovaterightnow.xyz/4UqBTr230922ztAw1106cghklkszye28353XZBBRZYMNVBUNDE577662/5998y28"><img border="0" style="-ms-interpolation-mode: bicubic; border: none; max-width: 250px; margin-top: 20px;" src="//zupimages.net/up/24/34/6mnt.png" alt=""><p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center;"></a>
 <br><font style="color:#333; font-size: 20px;">We would like to offer you a unique opportunity to receive a<br></font>
 </p>
 <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center;">
 <font style="color:#333; font-size: 20px;"><strong>SHEIN Mystery Box!</strong></font>
 </p>
 <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center;">
 <font style="color:#333; font-size: 19px;">To claim it, simply respond to this short survey about your experience with SHEIN.<br></font>
 </p>
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;"><tbody><tr><td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;"><tbody><tr><td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #ffffff; border-radius: 5px; text-align: center;">
   <!--Button-->


<a href="http://UqBTrnR282BHoRpAE6UdUqBTr.renovaterightnow.xyz/4UqBTr230922ztAw1106cghklkszye28353XZBBRZYMNVBUNDE577662/5998y28"><div style="color:#fff;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 19px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #000;display: inline-block;padding: 16px 40px;text-decoration: none; border-radius: 50px;margin: 30px 0px;">START THE SURVEY</div></a>


  </!--Button-->
 </td>
 </tr></tbody></table></td>
 </tr></tbody></table>
Your unique code:




 <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center;">
 </p><p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center;">
 <font style="font-weight: bold; color: #000000; border: none; padding: 10px; background-color: #f0f0f0;">#SHEIN</font>
 </p><br><font style="color:#144a90; font-weight: bold; font-size: 12px;">This survey offer expires today.



<br></font>
 </td>
 </tr></table></td>
 </tr></table><div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td class="content-block" style="font-family: sans-serif; font-size: 12px!important; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; text-align: center;">
 <font style="color:#060606; font-weight: bold; font-size: 10px;"><a style="color: #060606; text-decoration: underline; font-size: 9px; text-align: center; font-weight: bold;" href="http://renovaterightnow.xyz/5UqBTr230922ztAw1106cghklkszye28353XZBBRZYMNVBUNDE577662/5998y28">If you wish to unsubscribe, click here.</a><br></font>
 </td>
 </tr></table></div>
 </div>
 </td>
 <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
 &nbsp;
 </td>
 </tr></table>
<br> <br> <br> <center><p style="margin: 0;font-size: 12px; color: #797979;"><em>This email has been sent to you from a commercial partner. <br>Do you have problems unsubscribing or complaining about advertising?<br> click the link <a href="http://UqBTrnR282BHoRpAE6UdUqBTrnR282BHoRpAE6UdUqBTr.renovaterightnow.xyz/6UqBTr230922ztAw1106cghklkszye28353XZBBRZYMNVBUNDE577662/5998y28" style="color:#666;text-decoration:none;">here </a></em><br> <br><br></p>
<center>
</a></center><br>&gt; </body><img src="http://ZIwkvdzPnyJuGvInR282BHoRpAE6UdZIwkvdzPnyJuGvI.renovaterightnow.xyz/track/3UqBTr230922ztAw1106cghklkszye28353XZBBRZYMNVBUNDE577662/5998y28" width="0" height="0" style="position:absolute;visibility:hidden;" border="0"></html>

 <tr>
 <td height="35" style="line-height: 35px;">&nbsp;</td>
 </tr>
 </body><img src="http://ZIwkvdzPnyJuGvInR282BHoRpAE6UdZIwkvdzPnyJuGvI.renovaterightnow.xyz/track/3UqBTr230922ztAw1106cghklkszye28353XZBBRZYMNVBUNDE577662/5998y28" width="0" height="0" style="position:absolute;visibility:hidden;" border="0">
</html>

