============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Good Day! Is everything superficial? my Mister Amazing. Let's try
 to capital talks!
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Fri, 2 Jun 2023 18:46:17 +0000
Message_Id: 
 <SA0PR04MB73709685EE48283BA9FE6ACDB34EA@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB73709685EE48283BA9FE6ACDB34EASA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB73709685EE48283BA9FE6ACDB34EASA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - prgmd.net&gt;
  - gmail.com
  - prgmd.net
  - hotmail.com&gt;
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Mira <georgianeuro@prgmd.net>
Enviado: segunda-feira, 29 de maio de 2023 05:44
Para: phishing@pot <merciayanmact@hotmail.com>
Assunto: Good Day! Is everything superficial? my Mister Amazing. Let's try to capital talks!

I hope u can innocent talk:) I am crisp 32 years old chick born in Kazakhstan! Today I am seeking delicious guy from USA)

What State are You from?
It's my E-mail for response anngosa80@gmail.com .
I'm going to reply to You my picture attached,



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Mira &lt;georgianeuro@prgmd.net&gt;<br>
<b>Enviado:</b> segunda-feira, 29 de maio de 2023 05:44<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> Good Day! Is everything superficial? my Mister Amazing. Let's try to capital talks!</font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText">I hope u can innocent talk:) I am crisp 32 years old chick born in Kazakhstan! Today I am seeking delicious guy from USA)<br>
<br>
What State are You from?<br>
It's my E-mail for response anngosa80@gmail.com .<br>
I'm going to reply to You my picture attached,<br>
<br>
</div>
</span></font></div>
</body>
</html>

