============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Good Day !!  
From: "Mr. Urosevic Dusan" <u1010dusan@gmail.com>
To: Recipients <u1010dusan@gmail.com>
Date: Sun, 11 Dec 2022 20:03:57 -0800
Message_Id: <20221212040407.E1154D4B993F3@mail.sms.maceio.al.gov.br>
Content_Type: text/plain; charset="iso-8859-1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="iso-8859-1"

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately
URLs found:
  - 5.Phone
  - gmail.com

DECODED TEXT CONTENT:
------------------------------
Dear Sir/Madam,

We have decided to donate the sum of 2M USD to you ,for charity work I am looking for a reputable and reliable person whom i can entrust to help me to establish a charity/orphanage home in your country,So if you are willing and capable to partner with me you can let me know immediately.

fill this information below thanks
you need to fill all this information so my bank will contact you 
1. NAMES IN FULL:...............
2. ADDRESS:.................
3. NATIONALITY:...............
4. Your Email:................
5.Phone Number................

for more details reply to: uu1010dusan@gmail.com

Best regard
Urosevic Dusan
You are chosen


