============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: ❤️  BEST VlAGRA,ClALlS! COUPON 5%
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Tue, 21 Mar 2023 13:28:28 +0000
Message_Id: 
 <SA0PR04MB7370DBF2B0EFE93B5D1EEE89B3819@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370DBF2B0EFE93B5D1EEE89B3819SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370DBF2B0EFE93B5D1EEE89B3819SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - antoniocalero.com&gt;
  - http://pesonamas.co.id/f1.html
  - http://62.129.7.37/f1.html
  - i.imgur.com/rro3JJG.jpeg
  - https://i.imgur.com/rro3JJG.jpeg
  - hotmail.com&gt;
  - hotmail.com
  - antoniocalero.com
  - https://i.imgur.com/rro3JJG.jpeg]

DECODED TEXT CONTENT:
------------------------------

________________________________
De: *VlAGRA&ClALlS SUPER* <Candace7408z@antoniocalero.com>
Enviado: terça-feira, 21 de março de 2023 09:40
Para: merciax@hotmail.com <merciax@hotmail.com>
Assunto: ❤️ BEST VlAGRA,ClALlS! COUPON 5%

<http://62.129.7.37/f1.html>
=>>>>Buy Now [Pharmacy SALE!]<<<<=
Get + 3" fast



[X] [https://i.imgur.com/rro3JJG.jpeg]  <http://pesonamas.co.id/f1.html>


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> *VlAGRA&amp;ClALlS SUPER* &lt;Candace7408z@antoniocalero.com&gt;<br>
<b>Enviado:</b> terça-feira, 21 de março de 2023 09:40<br>
<b>Para:</b> merciax@hotmail.com &lt;merciax@hotmail.com&gt;<br>
<b>Assunto:</b> ❤️ BEST VlAGRA,ClALlS! COUPON 5%</font>
<div>&nbsp;</div>
</div>
<div>
<center><a href="http://62.129.7.37/f1.html" style="color:#000000">
<h1><strong><font size="6" color="#ff6666">=&gt;&gt;&gt;&gt;Buy Now [Pharmacy SALE!]&lt;&lt;&lt;&lt;= </font>
<br>
<font size="4" color="#0099cc">Get + 3&quot; fast </font></strong><br>
<br>
<br>
</h1>
</a><br>
<a href="http://pesonamas.co.id/f1.html"><img src="//i.imgur.com/rro3JJG.jpeg"> <img src="https://i.imgur.com/rro3JJG.jpeg">
</a><br>
</center>
<style>
<!--
-->
</style></div>
</body>
</html>

