============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: bona jorno;) my worthy sir lively! How do u like it here?
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Fri, 2 Jun 2023 18:45:58 +0000
Message_Id: 
 <SA0PR04MB7370CB730C779AA3775BFE50B34EA@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370CB730C779AA3775BFE50B34EASA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370CB730C779AA3775BFE50B34EASA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com
  - hchfi.org&gt;
  - hotmail.com&gt;
  - hchfi.org
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Anna <greensburg_mds@hchfi.org>
Enviado: segunda-feira, 29 de maio de 2023 11:29
Para: phishing@pot <merciayanmact@hotmail.com>
Assunto: bona jorno;) my worthy sir lively! How do u like it here?

What are you up to?
I hope U can appetizing small talk!

at present Im trying to find perfectible buddy from United States)
What State are u from?

I'm intellectual Lady:)

I'll reply to You my picture attach,
It's e-mail aendreaskojellberg84@gmail.com !



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Anna &lt;greensburg_mds@hchfi.org&gt;<br>
<b>Enviado:</b> segunda-feira, 29 de maio de 2023 11:29<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> bona jorno;) my worthy sir lively! How do u like it here?</font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText">What are you up to?<br>
I hope U can appetizing small talk!<br>
<br>
at present Im trying to find perfectible buddy from United States)<br>
What State are u from?<br>
<br>
I'm intellectual Lady:)<br>
<br>
I'll reply to You my picture attach,<br>
It's e-mail aendreaskojellberg84@gmail.com !<br>
<br>
</div>
</span></font></div>
</body>
</html>

