============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Letzde Chance:  phishing@pot , Winne ein herbstbereites Lächeln mit der Oral B iO Series 9!
From: "Oral B Bestätigung"  <deals@simonroehl.de>
To: <phishing@pot@outlook.com>
Date: Fri, 13 Sep 2024 07:38:09 +0000
Message_Id: <GS08V4MVS83tUUBDCDS3Dolnwn@email.amazonses.com>
Content_Type: text/html;charset=us-ascii

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html;charset=us-ascii

PHISHING ANALYSIS:
--------------------
URLs found:
  - pbs.twimg.com/media/GUXNi5sX0AAfuMF?format=png&amp;name=360x360
  - pbs.twimg.com/media/GXP9TLbWgAAPCcg?format=png&amp;name=small
  - https://pbs.twimg.com/media/GUXNi5sX0AAfuMF?format=png&amp;name=360x360
  - https://t.co/38VBMzkKdM
  - pbs.twimg.com/media/GUXfusvWcAApfML?format=jpg&amp;name=small
  - https://t.co/tWYAoqE6PW
  - https://pbs.twimg.com/media/GXP9TLbWgAAPCcg?format=png&amp;name=small

DECODED TEXT CONTENT:
------------------------------
Beeil dich. Die Anzahl der zu gewinnenden Preise ist begrenzt! Jetzt best&auml;tigen! Teile dein Feedback &amp; gewinne ein brandneues Oral B iO Series 9! Dein Feedback ist entscheidend, um dein Rossmann-Erlebnis zu verbessern! Nimm dir 60 Sekunden , um deine Gedanken mitzuteilen, und du k&ouml;nntest einen fantastischen Preis gewinnen. Hilf uns, dich diesen Sommer weiterhin zum L&auml;cheln zu bringen und gesund zu halten JETZT STARTEN Treue zahlt sich aus! Liebe/r phishing@pot, Du wurdest ausgew&auml;hlt, an unserem Treueprogramm teilzunehmen und eine KOSTENLOSE Oral B iO Series 9 zu erhalten. Es dauert nur eine Minute, um diesen fantastischen Preis zu bekommen. Oral B: GES&Uuml;NDERE L&Auml;CHELN F&Uuml;R ALLE Jetzt freischalten &nbsp; Wenn du diese E-Mails nicht mehr erhalten m&ouml;chtest, kannst du dich abmelden, indem du hier klickst

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></head>
<body style="background-color: #f5f5f5; padding-top: 10px; padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top; font-family: 'Arial', sans-serif; color: #fff; line-height: 1.2;">
<table width="100%" style="padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top;">
  <tbody>
    <tr>
      <td width="580" align="center" style="padding-left: 10px; padding-right: 10px;">
        <table width="580" align="center" style="padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top;">
          <tbody>
            <tr>
              <td align="center" bgcolor="#fff" style="padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top;">
                <div style="height: 60px; margin-top: 35px; margin-bottom: 25px;">
                  <img border="0" src="//pbs.twimg.com/media/GXP9TLbWgAAPCcg?format=png&amp;name=small" style="max-width: 220px; max-height: 60px;"><br> <img border="0" src="https://pbs.twimg.com/media/GXP9TLbWgAAPCcg?format=png&amp;name=small" style="max-width: 220px; max-height: 60px;">
                </div><br>
                <p style="background-color: #04518a; font-size: 12px; padding: 10px; text-transform: uppercase;">Beeil dich. Die Anzahl der zu gewinnenden Preise ist begrenzt! Jetzt best&auml;tigen!</p>
              </td>
            </tr>
             <tr>
 <td align="center" background="//pbs.twimg.com/media/GUXfusvWcAApfML?format=jpg&amp;name=small" style="background: transparent linear-gradient(0deg, #00001 0%, #00000000 100%) 0% 0% no-repeat; padding: 50px 0px;">
 <div style="padding: 0px 0px;">
                  <p style="font-size: 18px;">Teile dein Feedback &amp; gewinne ein brandneues</p>
                  <p style="font-size: 45px; font-weight: bold; max-width: 70%; min-height: 110px; text-transform: uppercase; line-height: 1;">Oral B iO Series 9!</p>
                  <p style="font-size: 14px; max-width: 78%; margin-top: 30px;">Dein Feedback ist entscheidend, um dein Rossmann-Erlebnis zu verbessern! Nimm dir<strong> 60 Sekunden</strong>, um deine Gedanken mitzuteilen, und du k&ouml;nntest einen fantastischen Preis gewinnen. <strong>Hilf uns, dich diesen Sommer weiterhin zum L&auml;cheln zu bringen und gesund zu halten</strong></p>
                  <a href="https://t.co/38VBMzkKdM" style="background-color: #ffffff; color: #04518a; padding: 12px; font-size: 20px; font-weight: bold; text-decoration: none; display: inline-block; min-width: 300px; border-radius: 50px; margin-top: 20px;">JETZT STARTEN</a>
                </div>
              </td>
            </tr>
            <tr>
              <td align="center" bgcolor="#fff" style="padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top;">
                <a href="https://t.co/38VBMzkKdM"><img border="0" src="//pbs.twimg.com/media/GUXNi5sX0AAfuMF?format=png&amp;name=360x360" style="display: inline-block; float: left; max-width: 45%; max-height: 290px; margin-top: 20px; margin-left: 30px; padding-bottom: 30px;"><br><img border="0" src="https://pbs.twimg.com/media/GUXNi5sX0AAfuMF?format=png&amp;name=360x360" style="display: inline-block; float: left; max-width: 45%; max-height: 290px; margin-top: 20px; margin-left: 30px; padding-bottom: 30px;"></a>
                <div style="display: inline-block; max-width: 40%; padding: 0px 15px; padding-bottom: 50px;">
                  <p style="font-size: 26px; font-weight: bold; color: #04518a; margin-top: 35px;" align="left">Treue zahlt sich aus!</p>
                  <p style="color: #545454; font-size: 13px; margin: 0; padding: 0; line-height: 1.2; font-family: 'Arial', sans-serif; color: #000;" align="left">Liebe/r phishing@pot, Du wurdest ausgew&auml;hlt, an unserem Treueprogramm teilzunehmen und eine <strong>KOSTENLOSE Oral B iO Series 9</strong> zu erhalten. Es dauert nur eine Minute, um diesen fantastischen Preis zu bekommen.<br><br> <strong>Oral B: GES&Uuml;NDERE L&Auml;CHELN F&Uuml;R ALLE</strong></p><br>
<a href="https://t.co/38VBMzkKdM" style="background-color: #04518a; color: #fff; min-width: 150px; font-size: 16px; margin-top: 10px; padding: 12px; font-weight: bold; text-decoration: none; display: inline-block; border-radius: 50px; font-family: Arial, sans-serif;">Jetzt freischalten</a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td height="15" style="line-height: 15px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
        <p style="font-size: 12px; color: #797979; max-width: 580px; line-height: 1.4;">
          Wenn du diese E-Mails nicht mehr erhalten m&ouml;chtest, kannst du dich abmelden, indem du <a href="https://t.co/tWYAoqE6PW" style="color: #666; text-decoration: none;">hier klickst</a>
        </p><br><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>

