============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your Bittrex Account contains substantial holdings – Final Reminder!
From: Bittrex Global <kitsapcounty@public.govdelivery.com>
To: phishing@pot
Date: Thu, 27 Mar 2025 02:11:09 +0000
Message_Id: <01000195d55e1c7b-bfc8be60-6348-4cfd-a496-41bbea9170ec-000000@us-east-1.messagingfabric.com>
Content_Type: multipart/mixed; boundary="===============0011138759199641049=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============0011138759199641049=="

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm, update
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - https://content.govdelivery.com/images/govd-logo-dark.png
  - https://links-1.govdelivery.com/CL0/https:%2F%2Fsubscriberhelp.granicus.com%2F/1/01000195d55e1c7b-bfc8be60-6348-4cfd-a496-41bbea9170ec-000000/Iet52PvVNfDMsF7rLrd8gapJifbQDP2GfZADWn9s_6k=398
  - https://links-1.govdelivery.com/CI1/01000195d55e1c7b-bfc8be60-6348-4cfd-a496-41bbea9170ec-000000/Za-rDgVTK3xulhS-AtROyFcwywt4ZxQ595Fj_EZ4osI=398
  - http://www.w3.org/1999/xhtml
  - https://links-1.govdelivery.com/CL0/https:%2F%2Ft.co%2FjrVO9DRo2Z/1/01000195d55e1c7b-bfc8be60-6348-4cfd-a496-41bbea9170ec-000000/bgsswskYc41NnMVkFGd4h6-Os6PU_7fJKGoei3--BZs=398
  - https://subscriberhelp.granicus.com/
  - https://t.co/jrVO9DRo2Z

DECODED TEXT CONTENT:
------------------------------
 

 
.button { margin-bottom:0px !important; } 

Your Bittrex Account contains substantial holdings – Final Reminder!

Your Bittrex Account contains substantial holdings – Final Reminder!

March 26th, 2025

 

We’re notifying you that, under recent authorization, account holders are now eligible to manage and transfer any unreviewed holdings.

As of March 26th, 2025, your account reflects an updated unclaimed balance of $15,814.26. This may include assets deposited in the past, along with additional items requiring confirmation. As part of our ongoing account closure procedures, we are enabling the release of these holdings following the latest protocols.

To proceed, please log in to your account and connect a compatible tool or service (web, hardware, or app) for exit processing. Completion times may range from 5 minutes to 1 hour, depending on verification checks of your linked account.

Access Your Account [ https://t.co/jrVO9DRo2Z ] 

Thank you for your attention to this matter. If any questions arise, our support team is available to assist.

Best regards.

Bittrex Inc.

 

    

    
 
________________________________________________________________________

This email was sent to phishing@pot using GovDelivery Communications Cloud on behalf of: Bittrex Global GMBH · 619 Division Street · Port Orchard, WA 98366 · 360-337-5777 GovDelivery logo [ https://subscriberhelp.granicus.com/ ]


DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>    Your Bittrex Account contains substantial holdings – Final Reminder!
</title>


</head>
<body style="">


<!--[if (gte mso 9)|(IE)]>
  <table style="display:none"><tr><td><a name="gd_top" id="gd_top"></a></td></tr></table>
<![endif]-->
<a name="gd_top" id="gd_top"></a>

  



  
  <p>&nbsp;</p>
<table border="0" width="700" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
  <table style="display:none"><tr><td><a name="gd_top" id="gd_top"></a></td></tr></table>
<![endif]--> <a id="gd_top" name="gd_top"></a><!--[if mso]>
        <style type="text/css">
          .button { margin-bottom:0px !important; }
        </style>
    <![endif]-->
<p><span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Your Bittrex Account contains substantial holdings – Final Reminder!</span></p>
<div class="wrapper" lang="en" style="font-weight: 400; margin: 0 auto; max-width: 560px; padding: 16px 18px 20px 18px; background-color: #fff;" aria-label="email body">
<main>
<div class="topblock" style="width: 100%; text-align: center; margin-bottom: 30px;">
<h1 style="margin: 30px 0 0 0; padding-bottom: 0; font-size: 30px; line-height: 36px; color: #111; font-family: system-ui, sans-serif; font-weight: 700 !important;">Your Bittrex Account contains substantial holdings – Final Reminder!</h1>
<p class="date" style="color: #888; font-size: 14px !important; line-height: 26px !important; font-family: system-ui, sans-serif; margin-bottom: 32px; margin-top: 6px;">March 26th, 2025</p>
</div>
<!-- (leave caption P tags even when caption field is blank, always hard code image width as 560px) -->
<div class="bodyblock">
<div>
<p class="email-caption" style="color: #888; font-size: 12px !important; line-height: 26px; font-family: system-ui, sans-serif; margin-bottom: 25px; margin-top: 7px; min-height: 5px; text-align: center; padding-top: 4px !important;" align="center">&nbsp;</p>
<p style="color: #111; font-size: 17px; line-height: 26px; font-family: system-ui, sans-serif; text-align: left;" align="left">We’re notifying you that, under recent authorization, account holders are now eligible to manage and transfer any unreviewed holdings.</p>
<p style="color: #111; font-size: 17px; line-height: 26px; font-family: system-ui, sans-serif; text-align: left;" align="left">As of March 26th, 2025, your account reflects an updated unclaimed balance of $15,814.26. This may include assets deposited in the past, along with additional items requiring confirmation. As part of our ongoing account closure procedures, we are enabling the release of these holdings following the latest protocols.</p>
<p style="color: #111; font-size: 17px; line-height: 26px; font-family: system-ui, sans-serif; text-align: left;" align="left">To proceed, please log in to your account and connect a compatible tool or service (web, hardware, or app) for exit processing. Completion times may range from 5 minutes to 1 hour, depending on verification checks of your linked account.</p>
<div style="text-align: center;">
<br>
<table class="btnwrap" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; border-collapse: collapse !important;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="button" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0; mso-table-rspace: 0; display: block; margin-bottom: 30px; mso-padding-alt: 0; font-family: system-ui, sans-serif; background-color: #111; border-radius: 8px;" align="center" bgcolor="#111111"><a href="https://links-1.govdelivery.com/CL0/https:%2F%2Ft.co%2FjrVO9DRo2Z/1/01000195d55e1c7b-bfc8be60-6348-4cfd-a496-41bbea9170ec-000000/bgsswskYc41NnMVkFGd4h6-Os6PU_7fJKGoei3--BZs=398" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: system-ui, sans-serif; color: #fff; border: 1px solid; display: block; font-size: 16px; font-weight: 500; line-height: 22px; padding: 12px 18px 12px 18px; text-decoration: none; border-color: #111; border-radius: 8px; padding-left: 0 !important; padding-right: 0 !important;" data-eblinkid="5123003187986432" rel="noopener">Access Your Account</a></td>
</tr>
</tbody>
</table>
<!-- [if mso]><br><![endif]-->
</div>
<p style="color: #111; font-size: 17px; line-height: 26px; font-family: system-ui, sans-serif; text-align: left;" align="left">Thank you for your attention to this matter. If any questions arise, our support team is available to assist.</p>
<p style="color: #111; font-size: 17px; line-height: 26px; font-family: system-ui, sans-serif; text-align: left;" align="left">Best regards.</p>
<p style="color: #111; font-size: 17px; line-height: 26px; font-family: system-ui, sans-serif; text-align: left;" align="left">Bittrex Inc.</p>
</div>
</div>
</main><footer>
<div class="footer-styles"></div>
</footer>
</div>
<!-- [if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
<div class="eb-footer-container">
<div></div>
<div></div>
<div></div>
<div></div>
<div>
<table style="background-color: transparent; border: none; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="mj-text" style="background: transparent; font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left">&nbsp;</td>
</tr>
<tr>
<td class="mj-text eb-address-container" style="background: transparent; font-size: 0px; padding: 5px 15px 5px 15px; word-break: break-word;" align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<table border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="">
<tbody>
<tr>
<td style="height: 0px;" align="center" valign="top">&nbsp;</td>
</tr>
<tr>
<td style="height: 20px;" align="center" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
  


<div id="mail_footer">


</div>
<div id="tagline">
    <hr>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color: #757575; font-size: 10px; font-family: Arial;" width="89%">This email was sent to phishing@pot using GovDelivery Communications Cloud on behalf of: Bittrex Global GMBH · 619 Division Street · Port Orchard, WA 98366 · 360-337-5777</td>
<td align="right" width="11%"><a href="https://links-1.govdelivery.com/CL0/https:%2F%2Fsubscriberhelp.granicus.com%2F/1/01000195d55e1c7b-bfc8be60-6348-4cfd-a496-41bbea9170ec-000000/Iet52PvVNfDMsF7rLrd8gapJifbQDP2GfZADWn9s_6k=398" target="_blank" rel="noopener"><img src="https://content.govdelivery.com/images/govd-logo-dark.png" border="0" alt="GovDelivery logo" width="115"></a></td>
</tr>
</tbody>
</table>

</div>

<img alt="" src="https://links-1.govdelivery.com/CI1/01000195d55e1c7b-bfc8be60-6348-4cfd-a496-41bbea9170ec-000000/Za-rDgVTK3xulhS-AtROyFcwywt4ZxQ595Fj_EZ4osI=398" style="display: none; width: 1px; height: 1px;">
</body>
</html>

