============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Attention: Dear Friend, URGENT RESPONSE IS NEEDED. 
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Thu, 23 Mar 2023 01:19:23 +0000
Message_Id: 
 <SA0PR04MB7370E9072D73B92D5AD503B8B3879@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370E9072D73B92D5AD503B8B3879SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370E9072D73B92D5AD503B8B3879SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
Urgency words found: urgent
URLs found:
  - MR.KISHORE
  - ksh.venkat04@gmail.com

DECODED TEXT CONTENT:
------------------------------

________________________________
De: MR.KISHORE VENKAT
Enviado: terça-feira, 21 de março de 2023 22:34
Assunto: Attention: Dear Friend, URGENT RESPONSE IS NEEDED.

Hello My Friend,

Pleasant greetings to you !

I am Kishore Venkat, The Head Of Finance in charge of Auditing and Accounting section of Emirate Investment Bank of Dubai, United Arab Emirate (UAE). I have decided to contact you on a business proposal that concerns your last name and will be very beneficial to both of us. Please kindly contact me through my private Email Address to enable me give you  further clarification on the Transaction and i know it will interest you. This transaction is 100% risk free.

Email: ksh.venkat04@gmail.com

I wait to hear from you soon.

Best Regards,
Kishore Venkat


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> MR.KISHORE VENKAT<br>
<b>Enviado:</b> terça-feira, 21 de março de 2023 22:34<br>
<b>Assunto:</b> Attention: Dear Friend, URGENT RESPONSE IS NEEDED. </font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText">Hello My Friend,<br>
<br>
Pleasant greetings to you !<br>
<br>
I am Kishore Venkat, The Head Of Finance in charge of Auditing and Accounting section of Emirate Investment Bank of Dubai, United Arab Emirate (UAE). I have decided to contact you on a business proposal that concerns your last name and will be very beneficial
 to both of us. Please kindly contact me through my private Email Address to enable me give you&nbsp; further clarification on the Transaction and i know it will interest you. This transaction is 100% risk free.<br>
<br>
Email: ksh.venkat04@gmail.com<br>
<br>
I wait to hear from you soon.<br>
<br>
Best Regards,<br>
Kishore Venkat<br>
</div>
</span></font></div>
</body>
</html>

