============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Sie haben (1) Benachrichtigung zur Sendungsverfolgung
From: "delivery@GLS.de", <service@stayfriends.de>
To: phishing@pot phishing@pot
Date: Mon, 26 Aug 2024 05:02:40 -0400
Message_Id: <erxlmss@zpyjliwjex.xt.local>
Content_Type: multipart/alternative; boundary="_----------=_440803413721938120"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/alternative; boundary="_----------=_440803413721938120"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.zupimages.net/up/24/35/pfay.png
  - https://www.zupimages.net/up/24/35/a595.png
  - QgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx.09823
  - QgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx.
  - https://www.google.co.uk/amp/tosuchapel.info/SE16c1BmUEFNQzMvL2c1NUhlaDY4Z2FWcmM4SklSdnh2eUJqamhUdXIyUkFzWVAyZytSTWp3NUZ5V0EyWlgxY0dibVdvV2NCNnorV0g2bHMwcEFKRUdXRzdJNFJITm92RU9FZHo5Njh4eDBoZ05HZ0pNUkR0RlFkVnkxY1BkVzQ_
  - www.zupimages.net/up/24/35/a595.png
  - QgOHSRx.09823.901.jmLQgOHSRx.09823.
  - https://www.google.co.uk/amp/tosuchapel.info/TUp4Uks1cDVEYlZ6Q0RaczY3a1FDQ08rRU0yVGpiRjNsMWxuY3QrTk5iZXU0dE12QTdaeXFnSVA4VmtqNS9CRG1vYXd3eG9UQmplOEZ4Q3piUCtoSHVTRlRCVmZDOHluWC8vRHlOQnhIeWYxdnh0OTNvak5YMWZVRmg5YjFWV0w_
  - www.zupimages.net/up/24/35/pfay.png
  - https://www.google.co.uk/amp/tosuchapel.info/YWYrYUIrVUVGaHhmYTdyK2hVaW5wYVNOM1ZxSTh3cHJQVGNGYkdKMGtPYUlua2FWTGZ1bVEvczUxZU9CTzRYemc5czYxaVJLdjJQTWFOZmVrZUVwUkd3cVBDT2VxSjhqTkFyTXZkcU5Yc3k4VW5rYXNZMDl4VUxoRldoa1ljSVM_

DECODED TEXT CONTENT:
------------------------------
Dringend: Bestätigen Sie jetzt Ihre Adresse und zahlen Sie die Liefergebühr Zögern Sie nicht: Legen Sie die Liefergebühr fest, um Ihr Paket schnell zu erhalten! &lt;ObjecT&gt; &lt;select&gt; &lt;TitLe&gt; QgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx. QgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx. &lt;/table&gt; &lt;ObJECT&gt; &lt;TitLe&gt; QgOHSRx.09823.901.jmLQgOHSRx.09823. QgOHSRx.09823.901.jmLQgOHSRx.09823. QgOHSRx.09823.901.jmLQgOHSRx.09823. QgOHSRx.09823.901.jmLQgOHSRx.09823. &lt;HeaD&gt; &lt;ObJECT&gt; &lt;TitLe&gt; QgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx.09823 QgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx.09823 QgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx.09823

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]><!---->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"> Dringend: Bestätigen Sie jetzt Ihre Adresse und zahlen Sie die Liefergebühr </span><!--<![endif]-->
<!--*|END:IF|*-->
<body style="background-color:#fff; margin: 0 auto; padding: 0; text-align: center;">
<div style="background-color:#fcfcfa ;clear:both;color:#666;line-height: 32px; max-width: 720px; margin: 0px auto;border-radius: 5px 5px 5px 5px; box-shadow: 0px 15px 40px -15px #fff;">
<div style="background-color:#fff;clear:both;color:#666;line-height: 32px; max-width: 680px; margin: 50px auto;border-radius: 5px 5px 5px 5px; box-shadow: 0px 15px 40px -15px #999;">
<center>
<table width="100%" style="max-width:720px; Margin:0 auto;" cellpadding="0" cellspacing="0" border="0" role="presentation">
<a href="https://www.google.co.uk/amp/tosuchapel.info/YWYrYUIrVUVGaHhmYTdyK2hVaW5wYVNOM1ZxSTh3cHJQVGNGYkdKMGtPYUlua2FWTGZ1bVEvczUxZU9CTzRYemc5czYxaVJLdjJQTWFOZmVrZUVwUkd3cVBDT2VxSjhqTkFyTXZkcU5Yc3k4VW5rYXNZMDl4VUxoRldoa1ljSVM_">Zögern Sie nicht: Legen Sie die Liefergebühr fest, um Ihr Paket schnell zu erhalten!</a>
<center>
<a href="https://www.google.co.uk/amp/tosuchapel.info/YWYrYUIrVUVGaHhmYTdyK2hVaW5wYVNOM1ZxSTh3cHJQVGNGYkdKMGtPYUlua2FWTGZ1bVEvczUxZU9CTzRYemc5czYxaVJLdjJQTWFOZmVrZUVwUkd3cVBDT2VxSjhqTkFyTXZkcU5Yc3k4VW5rYXNZMDl4VUxoRldoa1ljSVM_">

<img alt="" src="https://www.zupimages.net/up/24/35/pfay.png">

<img alt="" src="//www.zupimages.net/up/24/35/pfay.png">


</a>

<br>
<span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">
<a href="https://www.google.co.uk/amp/tosuchapel.info/SE16c1BmUEFNQzMvL2c1NUhlaDY4Z2FWcmM4SklSdnh2eUJqamhUdXIyUkFzWVAyZytSTWp3NUZ5V0EyWlgxY0dibVdvV2NCNnorV0g2bHMwcEFKRUdXRzdJNFJITm92RU9FZHo5Njh4eDBoZ05HZ0pNUkR0RlFkVnkxY1BkVzQ_">

<img src="https://www.zupimages.net/up/24/35/a595.png" alt="">


<img src="//www.zupimages.net/up/24/35/a595.png" alt=""> 

</a>
</span><br><br>

<br><br><img alt="" src="https://www.google.co.uk/amp/tosuchapel.info/TUp4Uks1cDVEYlZ6Q0RaczY3a1FDQ08rRU0yVGpiRjNsMWxuY3QrTk5iZXU0dE12QTdaeXFnSVA4VmtqNS9CRG1vYXd3eG9UQmplOEZ4Q3piUCtoSHVTRlRCVmZDOHluWC8vRHlOQnhIeWYxdnh0OTNvak5YMWZVRmg5YjFWV0w_" width="1px" height="1px" style="visibility:hidden">

<object>
<div style="display:none;">
<title>
&lt;ObjecT&gt;
&lt;select&gt;
&lt;TitLe&gt;
QgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx.
QgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx.
&lt;/table&gt;
&lt;ObJECT&gt;
&lt;TitLe&gt;
QgOHSRx.09823.901.jmLQgOHSRx.09823.
QgOHSRx.09823.901.jmLQgOHSRx.09823.
QgOHSRx.09823.901.jmLQgOHSRx.09823.
QgOHSRx.09823.901.jmLQgOHSRx.09823.
&lt;HeaD&gt;
&lt;ObJECT&gt;
&lt;TitLe&gt;
QgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx.09823
QgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx.09823
QgOHSRx.09823.901.jmLQgOHSRx.09823.901.jmLQgOHSRx.09823

