============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: B-L-A-C-K F-R-I-D-A-Y: Up to 90% Off!phishing@pot
From: "LOUIS VUITTON" <info@lv05.stanleyvip.shop>
To: <phishing@pot>
Date: Sat, 30 Nov 2024 01:38:38 +0800
Message_Id: <A66FADE1D88C86E416C15D854D2F7EC8@lv05.stanleyvip.shop>
Content_Type: multipart/alternative;
	boundary="----=_NextPart_000_0F1A_01C40BED.1A771430"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="----=_NextPart_000_0F1A_01C40BED.1A771430"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.365lvbagoutlet.ru/product-category/mens-bags/
  - http://www.tupian03.ru/pictures/lv2024112002.jpg
  - https://www.luxsebagss.ru
  - http://www.tupian03.ru/pictures/lv2024092807.jpg
  - http://www.365lvbagoutlet.ru/
  - http://www.tupian03.ru/pictures/logo1120.jpg
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m44813-multi-pochette-accessoires-monogram/
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m23950-capucines-bb-black/
  - http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13
  - http://www.tupian03.ru/pictures/lv2024112006.jpg
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m46955-alpha-messenger-monogram-eclipse/
  - http://www.365lvbagoutlet.ru/product-category/best-sellers/
  - http://ww.tongtd03.ru/h06/td.asp?mail_id=1129&amp;email=rodrigo-f-p@hotmail.com
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-n41605-neverfull-mm-rose-ballerine-damier-azur-canvas/
  - http://www.tupian03.ru/pictures/lv2024112001.jpg
  - http://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif
  - http://www.365lvbagoutlet.ru/product-category/new-arrivals/
  - http://www.tupian03.ru/pictures/lv2024112008.jpg
  - https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m45516-montsouris-bb-black/
  - http://www.tupian03.ru/pictures/lv2024112004.jpg
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m45985-diane-black/
  - http://www.tupian03.ru/pictures/lv2024092803.jpg
  - http://www.tupian03.ru/pictures/lv2024092805.jpg
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m81085-nano-speedy/
  - http://www.365lvbagoutlet.ru
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m46203-carryall-pm/
  - http://ww.tongtd03.ru/h06/tj.asp?mail_id=1129&amp;email=rodrigo-f-p@hotmail.com

DECODED TEXT CONTENT:
------------------------------
Sale up to 90% Off | Our gift to you | Don't miss 

Please click here if the email below is not displayed correctly



 

Black Friday

GET FREE SHIPPING & UP TO 90% OFF

Choose the perfect gift from our specially curated selection of products.

GET MY ITEMS NOW





ITEMS PICKED JUST FOR YOU
 
$2570.00 $225.00
Multi-Pochette Accessoires Monogram

     
SHOP NOW

$2450.00 $225.00
Louis Vuitton M46203 CarryAll PM 
     
SHOP NOW
 
 
$2370.00 $205.00
Louis Vuitton M45985 Diane Black 
     
SHOP NOW

$7000.00 $310.00
Louis Vuitton M23950 Capucines BB Black 
     
SHOP NOW
 
 
$2030.00 $195.00
Louis Vuitton N41605 Neverfull MM
     
SHOP NOW

$2350.00 $220.00
Alpha Messenger Monogram Eclipse 
     
SHOP NOW
 
 
$1760.00 $155.00
Louis Vuitton M81085 Nano Speedy 
     
SHOP NOW

$2300.00 $180.00
Louis Vuitton M45516 Montsouris BB Black 
     
SHOP NOW
 

HOMEBEST SELLERS

NEW ARRIVALSMEN'S BAGS
FREE SHIPPING ON ALL ORDERS. LIMIT 6 PIECES PER PERSON!


Experience the unparalleled savoir-faire of Louis Vuitton bags, artfully made in canvas and leather. Available in classic LV motifs, including Monogram or Damier canvas, and limited-edition concepts, each of these best-selling bags is an icon of ingenuity and creative vision. Let an iconic Louis Vuitton tote, backpack, wearable cross-body, clutch, or pochette become a cherished companion.

Copyright 2024 Outlet Louis Vuitton Bags Online Shop. All Rights Reserved.

Unsubscribe from this list.




 

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body><span style="display:none;">Sale up to 90% Off | Our gift to you | Don't 
miss </span>
<div class="qm_con_body_content" style="overflow:auto;padding-bottom:34px;">
<div onclick="getTop().preSwapLink(event, 'spam', 'ZC0014_mpLN_sCMflwuK2MABJiFicb');" id="contentDiv0" class="qm_bigsize qm_converstaion_body body qmbox qqmail_webmail_only" style="font-size:14px;background:rgb(255,255,255);position:relative;zoom:1;padding-bottom:20px;padding-top:10px;padding-left:15px;z-index:1;line-height:22px;padding-right:15px;">
<table class="gmail samsung" style="max-width:540px !important;width:540px;min-width:480px !important;background-position:3px -61px;margin-left:auto;margin-right:auto;" height="1" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" border="0">
  <tbody>
  <tr>
    <td style="font-size:12px;font-family:;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;">
      <table class="container" style="max-width:540px !important;width:540px;min-width:480px !important;" cellspacing="0" cellpadding="0" width="538">
        <tbody>
        <tr>
          <td class="gmail" style="font-size:12px;max-width:540px !important;font-family:;width:540px;border-collapse:collapse;min-width:480px !important;background-position:3px -61px;-webkit-font-smoothing:subpixel-antialiased;verdana:;">
            <div style="height:1px;"><img class="gmail" style="max-width:540px !important;border-top:medium none;border-right:medium none;width:538px;vertical-align:middle;min-width:538px;border-bottom:medium none;background-position:3px -61px;min-height:1px;border-left:medium none;display:block;max-height:1px;" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif" width="538" height="1"></div></td></tr></tbody></table>
      <table style="background:rgb(242,242,242);color:rgb(102,102,102);" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
          <td style="font-size:10px;text-decoration:none;font-family:Lato, Arial, Helvetica, sans-serif;border-collapse:collapse;color:rgb(132,132,132);line-height:13px;-webkit-font-smoothing:subpixel-antialiased;" height="25" align="center"><a style="cursor:pointer;font-size:10px;text-decoration:none;font-family:Lato, Arial, Helvetica, sans-serif;color:rgb(132,132,132);outline-width:medium;outline-style:none;outline-color:invert;line-height:14px;" href="https://www.luxsebagss.ru" rel="noopener" target="_blank">Please<span>&nbsp;</span><b>click 
            here</b><span>&nbsp;</span>if the email below is not displayed 
            correctly</a></td></tr></tbody></table>
      <div style="max-width:540px;margin:0px auto;">
      <div id="body_style" style="font-size:0px;font-family:Lato, Arial, Helvetica, sans-serif;width:540px;background:rgb(255,255,255);color:rgb(37,33,26);margin:0px auto;min-height:600px !important;max-height:5000px !important;">
      <table style="background:rgb(255,255,255);" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
          <td style="font-size:12px;font-family:;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" align="center"></td></tr></tbody></table>
      <table style="background-color:rgb(0,0,0);" cellspacing="0" cellpadding="0" width="540" border="0">
        <tbody>
        <tr>
          <td style="font-size:12px;font-family:;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" align="center">
            <p><a href="http://www.365lvbagoutlet.ru"><img style="height:69px;width:102px;" border="0" hspace="0" alt="" src="http://www.tupian03.ru/pictures/logo1120.jpg" width="458" height="321"></a></p>
            <p>&nbsp;</p></td></tr>
        <tr>
          <td style="font-size:12px;font-family:;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" valign="top">
            <table style="width:450px;background-color:rgb(255,255,255);" cellspacing="0" cellpadding="0" width="450" align="center" border="0">
              <tbody>
              <tr>
                <td style="font-size:12px;height:10px;font-family:;width:450px;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" height="10"></td></tr>
              <tr>
                <td style="font-size:40px;text-decoration:none;font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;color:rgb(0,0,0);padding-bottom:0px;padding-top:0px;padding-left:30px;line-height:44px;padding-right:30px;-webkit-font-smoothing:subpixel-antialiased;" align="center"><a style="cursor:pointer;font-size:40px;text-decoration:none;font-family:Arial, Helvetica, sans-serif;text-transform:uppercase;font-weight:bold;color:rgb(0,0,0);outline-width:medium;outline-style:none;display:block;outline-color:invert;line-height:44px;" href="http://www.365lvbagoutlet.ru" rel="noopener" target="_blank">Black Friday</a></td></tr>
              <tr>
                <td style="font-size:12px;height:10px;font-family:;width:450px;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" height="10"></td></tr>
              <tr>
                <td style="font-size:20px;text-decoration:none;font-family:Arial, Helvetica, sans-serif;border-collapse:collapse;color:rgb(0,0,0);padding-bottom:0px;padding-top:0px;padding-left:30px;line-height:44px;padding-right:30px;-webkit-font-smoothing:subpixel-antialiased;" align="center"><a style="cursor:pointer;font-size:20px;text-decoration:none;font-family:Arial, Helvetica, sans-serif;text-transform:uppercase;font-weight:bold;color:rgb(0,0,0);outline-width:medium;outline-style:none;display:block;outline-color:invert;line-height:44px;" href="http://www.365lvbagoutlet.ru" rel="noopener" target="_blank">GET FREE SHIPPING &amp; UP TO 90% OFF</a></td></tr>
              <tr>
                <td style="font-size:12px;height:25px;font-family:;width:450px;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" height="25"><img style="max-width:100%;border-top:medium none;border-right:medium none;vertical-align:middle;border-bottom:medium none;border-left:medium none;" src="http://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif" height="25"></td></tr>
              <tr>
                <td style="font-size:16px;text-decoration:none;font-family:Lato, Arial, Helvetica, sans-serif;border-collapse:collapse;color:rgb(0,0,0);padding-bottom:0px;padding-top:0px;padding-left:45px;line-height:20px;padding-right:45px;-webkit-font-smoothing:subpixel-antialiased;" align="center"><a style="cursor:pointer;font-size:16px;text-decoration:none;font-family:Lato, Arial, Helvetica, sans-serif;color:rgb(0,0,0);outline-width:medium;outline-style:none;display:block;outline-color:invert;line-height:20px;" href="http://www.365lvbagoutlet.ru" rel="noopener" target="_blank">Choose the perfect gift from our specially 
                  curated selection of products.</a></td></tr>
              <tr>
                <td style="font-size:12px;height:25px;font-family:;width:450px;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" height="25"><img style="max-width:100%;border-top:medium none;border-right:medium none;vertical-align:middle;border-bottom:medium none;border-left:medium none;" src="http://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif" height="25"></td></tr>
              <tr>
                <td style="font-size:12px;font-family:;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" align="center">
                  <table style="border-top:rgb(255,255,255) 1px solid;border-right:rgb(255,255,255) 1px solid;width:300px;border-bottom:rgb(255,255,255) 1px solid;border-left:rgb(255,255,255) 1px solid;" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                      <td style="font-size:12px;font-family:;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" align="center">
                        <table style="width:300px;" cellspacing="0" cellpadding="0" align="center" border="0">
                          <tbody>
                          <tr>
                            <td style="font-size:14px;font-family:;border-collapse:collapse;font-weight:bold;color:rgb(255,255,255);padding-bottom:12px;padding-top:12px;padding-left:0px;line-height:20px;padding-right:0px;background-color:rgb(0,0,0);-webkit-font-smoothing:subpixel-antialiased;verdana:;" width="300" align="center"><a style="cursor:pointer;font-size:14px;text-decoration:none;font-family:Arial, Helvetica, sans-serif;width:auto;white-space:nowrap;text-transform:uppercase;font-weight:bold;color:rgb(255,255,255);outline-width:medium;outline-style:none;display:block;outline-color:invert;line-height:20px;" href="http://www.365lvbagoutlet.ru" rel="noopener" target="_blank">GET MY ITEMS 
                        NOW</a></td></tr></tbody></table></td></tr></tbody></table></td></tr>
              <tr>
                <td style="font-size:12px;height:20px;font-family:;width:450px;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" height="20"></td></tr>
              <tr>
                <td style="font-size:12px;height:45px;font-family:;width:450px;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" height="45"></td></tr></tbody></table></td></tr></tbody></table>
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
          <td style="font-size:18px;font-family:Lato, Arial, sans-serif;border-collapse:collapse;text-transform:uppercase;color:rgb(31,31,36);padding-bottom:10px;padding-top:10px;padding-left:0px;line-height:17px;padding-right:0px;-webkit-font-smoothing:subpixel-antialiased;" align="center"><span style="font-size:18px;font-family:Lato, Arial, sans-serif;color:rgb(31,31,36);line-height:17px;">ITEMS 
            PICKED JUST FOR YOU</span></td></tr></tbody></table>
      <table style="width:100%;margin:0px auto;" cellspacing="0" cellpadding="0" align="center" border="0">
        <tbody>
        <tr>
          <td style="width:15px;" width="15">&nbsp;</td>
          <td>
            <table style="padding-top:24px;" cellspacing="0" cellpadding="0" align="center" border="0">
              <tbody>
              <tr>
                <td style="border-top:rgb(239,244,246) 1px solid;border-right:rgb(239,244,246) 1px solid;border-bottom:rgb(239,244,246) 1px solid;border-left:rgb(239,244,246) 1px solid;border-radius:8px;border-image:none;"><a style="text-decoration:none;height:162px;width:259px;color:rgb(0,0,0);display:inline;" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m44813-multi-pochette-accessoires-monogram/" rel="noopener" target="_blank">
                  <div style="overflow:hidden;height:258px;width:258px;max-height:258px;border-radius:8px 8px 0px 0px;"><img style="height:258px;width:258px;" src="http://www.tupian03.ru/pictures/lv2024112001.jpg" width="258" height="258"></div>
                  <table style="height:3px;border-bottom:rgb(239,244,246) 1px solid;" width="100%">
                    <tbody></tbody></table></a>
                  <div style="height:8px;"></div>
                  <div style="width:224px;padding-bottom:0px;padding-top:0px;padding-left:16px;padding-right:16px;">
                  <div style="height:8px;"></div>
                  <div style="font-family:helvetica;text-align:left;"><span style="font-size:16px;text-decoration:line-through;">$2570.00</span><span class="Apple-converted-space">&nbsp;</span><span style="font-size:21px;color:rgb(197,47,90);padding-left:10px;"><font color="red">$225.00</font></span></div></span></div>
                  <div style="height:8px;"></div>
                  <div style="font-size:12px;font-family:helvetica;font-weight:bold;text-align:left;line-height:16px;"><span style="color:rgb(63,86,99);">Multi-Pochette Accessoires 
                  Monogram<br>
</span></div>
                  <div style="height:8px;"></div>
                  <div style="font-size:10px;font-family:helvetica;width:100%;font-weight:400;text-align:left;line-height:12px;"><img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <span style="color:rgb(63,86,99);padding-left:4px;"></span></div>
                  <div style="height:11px;"></div>
                  <div></div>
                  <div style="font-size:16px;font-family:helvetica;font-weight:bold;text-align:left;line-height:16px;" align="center">
                  <p align="center"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m44813-multi-pochette-accessoires-monogram/"><font color="purple">SHOP 
          NOW</font></a></p></div></td></tr></tbody></table></td>
          <td>
            <table style="padding-top:24px;" cellspacing="0" cellpadding="0" align="center" border="0">
              <tbody>
              <tr>
                <td style="border-top:rgb(239,244,246) 1px solid;border-right:rgb(239,244,246) 1px solid;border-bottom:rgb(239,244,246) 1px solid;border-left:rgb(239,244,246) 1px solid;border-radius:8px;border-image:none;"><a style="text-decoration:none;height:162px;width:259px;color:rgb(0,0,0);display:inline;" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m46203-carryall-pm/" rel="noopener" target="_blank">
                  <div style="overflow:hidden;height:258px;width:258px;max-height:258px;border-radius:8px 8px 0px 0px;"><img style="height:258px;width:258px;" src="http://www.tupian03.ru/pictures/lv2024112002.jpg" width="258" height="258"></div>
                  <table style="height:3px;border-bottom:rgb(239,244,246) 1px solid;" width="100%">
                    <tbody></tbody></table></a>
                  <div style="height:8px;"></div>
                  <div style="width:224px;padding-bottom:0px;padding-top:0px;padding-left:16px;padding-right:16px;">
                  <div style="height:8px;"></div>
                  <div style="font-family:helvetica;text-align:left;"><span style="font-size:16px;text-decoration:line-through;">$2450.00</span><span class="Apple-converted-space">&nbsp;</span><span style="font-size:21px;color:rgb(197,47,90);padding-left:10px;"><font color="red">$225.00</font></span></div></span></div>
                  <div style="height:8px;"></div>
                  <div style="font-size:12px;font-family:helvetica;font-weight:bold;text-align:left;line-height:16px;"><span style="color:rgb(63,86,99);">Louis Vuitton M46203 CarryAll 
                  PM</span> </div>
                  <div style="height:8px;"></div>
                  <div style="font-size:10px;font-family:helvetica;width:100%;font-weight:400;text-align:left;line-height:12px;"><img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <span style="color:rgb(63,86,99);padding-left:4px;"></span></div>
                  <div style="height:11px;"></div>
                  <div></div>
                  <div style="font-size:16px;font-family:helvetica;font-weight:bold;text-align:left;line-height:16px;" align="center">
                  <p align="center"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m46203-carryall-pm/"><font color="purple">SHOP 
          NOW</font></a></p></div></td></tr></tbody></table></td>
          <td style="width:15px;" width="15">&nbsp;</td></tr>
        <tr>
          <td style="width:15px;" width="15">&nbsp;</td>
          <td>
            <table style="padding-top:24px;" cellspacing="0" cellpadding="0" align="center" border="0">
              <tbody>
              <tr>
                <td style="border-top:rgb(239,244,246) 1px solid;border-right:rgb(239,244,246) 1px solid;border-bottom:rgb(239,244,246) 1px solid;border-left:rgb(239,244,246) 1px solid;border-radius:8px;border-image:none;"><a style="text-decoration:none;height:183px;width:259px;color:rgb(0,0,0);display:inline;" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m45985-diane-black/" rel="noopener" target="_blank">
                  <div style="overflow:hidden;height:258px;width:258px;max-height:258px;border-radius:8px 8px 0px 0px;"><img style="height:258px;width:258px;" src="http://www.tupian03.ru/pictures/lv2024092803.jpg" width="258" height="258"></div>
                  <table style="height:3px;border-bottom:rgb(239,244,246) 1px solid;" width="100%">
                    <tbody></tbody></table></a>
                  <div style="height:8px;"></div>
                  <div style="width:224px;padding-bottom:0px;padding-top:0px;padding-left:16px;padding-right:16px;">
                  <div style="height:8px;"></div>
                  <div style="font-family:helvetica;text-align:left;"><span style="font-size:16px;text-decoration:line-through;">$2370.00</span><span class="Apple-converted-space">&nbsp;</span><span style="font-size:21px;color:rgb(197,47,90);padding-left:10px;"><font color="red">$205.00</font></span></div></span></div>
                  <div style="height:8px;"></div>
                  <div style="font-size:12px;font-family:helvetica;font-weight:bold;text-align:left;line-height:16px;"><span style="color:rgb(63,86,99);">Louis Vuitton M45985 Diane 
                  Black</span> </div>
                  <div style="height:8px;"></div>
                  <div style="font-size:10px;font-family:helvetica;width:100%;font-weight:400;text-align:left;line-height:12px;"><img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <span style="color:rgb(63,86,99);padding-left:4px;"></span></div>
                  <div style="height:11px;"></div>
                  <div></div>
                  <div style="font-size:16px;font-family:helvetica;font-weight:bold;text-align:left;line-height:16px;" align="center">
                  <p align="center"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m45985-diane-black/"><font color="purple">SHOP 
          NOW</font></a></p></div></td></tr></tbody></table></td>
          <td>
            <table style="padding-top:24px;" cellspacing="0" cellpadding="0" align="center" border="0">
              <tbody>
              <tr>
                <td style="border-top:rgb(239,244,246) 1px solid;border-right:rgb(239,244,246) 1px solid;border-bottom:rgb(239,244,246) 1px solid;border-left:rgb(239,244,246) 1px solid;border-radius:8px;border-image:none;"><a style="text-decoration:none;height:157px;width:263px;color:rgb(0,0,0);display:inline;" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m23950-capucines-bb-black/" rel="noopener" target="_blank">
                  <div style="overflow:hidden;height:258px;width:258px;max-height:258px;border-radius:8px 8px 0px 0px;"><img style="height:258px;width:258px;" src="http://www.tupian03.ru/pictures/lv2024112004.jpg" width="258" height="258"></div>
                  <table style="height:3px;border-bottom:rgb(239,244,246) 1px solid;" width="100%">
                    <tbody></tbody></table></a>
                  <div style="height:1px;width:238px;"></div>
                  <div style="width:224px;padding-bottom:0px;padding-top:0px;padding-left:16px;padding-right:16px;">
                  <div style="height:8px;"></div>
                  <div style="font-family:helvetica;text-align:left;"><span style="font-size:16px;text-decoration:line-through;">$7000.00</span><span class="Apple-converted-space">&nbsp;</span><span style="font-size:21px;color:rgb(197,47,90);padding-left:10px;"><font color="red">$310.00</font></span></div></span></div>
                  <div style="height:8px;"></div>
                  <div style="font-size:12px;font-family:helvetica;font-weight:bold;text-align:left;line-height:16px;"><span style="color:rgb(63,86,99);">Louis Vuitton M23950 Capucines BB 
                  Black</span> </div>
                  <div style="height:8px;"></div>
                  <div style="font-size:10px;font-family:helvetica;width:100%;font-weight:400;text-align:left;line-height:12px;"><img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <span style="color:rgb(63,86,99);padding-left:4px;"></span></div>
                  <div style="height:11px;"></div>
                  <div></div>
                  <div style="font-size:16px;font-family:helvetica;font-weight:bold;text-align:left;line-height:16px;" align="center">
                  <p align="center"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m23950-capucines-bb-black/"><font color="purple">SHOP 
          NOW</font></a></p></div></td></tr></tbody></table></td>
          <td style="width:15px;" width="15">&nbsp;</td></tr>
        <tr>
          <td style="width:15px;" width="15">&nbsp;</td>
          <td>
            <table style="padding-top:24px;" cellspacing="0" cellpadding="0" align="center" border="0">
              <tbody>
              <tr>
                <td style="border-top:rgb(239,244,246) 1px solid;border-right:rgb(239,244,246) 1px solid;border-bottom:rgb(239,244,246) 1px solid;border-left:rgb(239,244,246) 1px solid;border-radius:8px;border-image:none;"><a style="text-decoration:none;height:157px;width:259px;color:rgb(0,0,0);display:inline;" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-n41605-neverfull-mm-rose-ballerine-damier-azur-canvas/" rel="noopener" target="_blank">
                  <div style="overflow:hidden;height:258px;width:258px;max-height:258px;border-radius:8px 8px 0px 0px;"><img style="height:258px;width:258px;" src="http://www.tupian03.ru/pictures/lv2024092805.jpg" width="258" height="258"></div>
                  <table style="height:3px;border-bottom:rgb(239,244,246) 1px solid;" width="100%">
                    <tbody></tbody></table></a>
                  <div style="height:8px;"></div>
                  <div style="width:224px;padding-bottom:0px;padding-top:0px;padding-left:16px;padding-right:16px;">
                  <div style="height:8px;"></div>
                  <div style="font-family:helvetica;text-align:left;"><span style="font-size:16px;text-decoration:line-through;">$2030.00</span><span class="Apple-converted-space">&nbsp;</span><span style="font-size:21px;color:rgb(197,47,90);padding-left:10px;"><font color="red">$195.00</font></span></div></span></div>
                  <div style="height:8px;"></div>
                  <div style="font-size:12px;font-family:helvetica;font-weight:bold;text-align:left;line-height:16px;"><span style="color:rgb(63,86,99);">Louis Vuitton N41605 Neverfull 
                  MM</span></div>
                  <div style="height:8px;"></div>
                  <div style="font-size:10px;font-family:helvetica;width:100%;font-weight:400;text-align:left;line-height:12px;"><img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <span style="color:rgb(63,86,99);padding-left:4px;"></span></div>
                  <div style="height:11px;"></div>
                  <div></div>
                  <div style="font-size:16px;font-family:helvetica;font-weight:bold;text-align:left;line-height:16px;" align="center">
                  <p align="center"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-n41605-neverfull-mm-rose-ballerine-damier-azur-canvas/"><font color="purple">SHOP 
          NOW</font></a></p></div></td></tr></tbody></table></td>
          <td>
            <table style="padding-top:24px;" cellspacing="0" cellpadding="0" align="center" border="0">
              <tbody>
              <tr>
                <td style="border-top:rgb(239,244,246) 1px solid;border-right:rgb(239,244,246) 1px solid;border-bottom:rgb(239,244,246) 1px solid;border-left:rgb(239,244,246) 1px solid;border-radius:8px;border-image:none;"><a style="text-decoration:none;height:153px;width:259px;color:rgb(0,0,0);display:inline;" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m46955-alpha-messenger-monogram-eclipse/" rel="noopener" target="_blank">
                  <div style="overflow:hidden;height:258px;width:258px;max-height:258px;border-radius:8px 8px 0px 0px;"><img style="height:258px;width:258px;" src="http://www.tupian03.ru/pictures/lv2024112006.jpg" width="258" height="258"></div>
                  <table style="height:3px;border-bottom:rgb(239,244,246) 1px solid;" width="100%">
                    <tbody></tbody></table></a>
                  <div style="height:8px;"></div>
                  <div style="width:224px;padding-bottom:0px;padding-top:0px;padding-left:16px;padding-right:16px;">
                  <div style="height:3px;width:187px;"></div>
                  <div style="font-family:helvetica;text-align:left;"><span style="font-size:16px;text-decoration:line-through;">$2350.00</span><span class="Apple-converted-space">&nbsp;</span><span style="font-size:21px;color:rgb(197,47,90);padding-left:10px;"><font color="red">$220.00</font></span></div></span></div>
                  <div style="height:8px;"></div>
                  <div style="font-size:12px;font-family:helvetica;font-weight:bold;text-align:left;line-height:16px;"><span style="color:rgb(63,86,99);">Alpha Messenger Monogram 
                  Eclipse</span> </div>
                  <div style="height:8px;"></div>
                  <div style="font-size:10px;font-family:helvetica;width:100%;font-weight:400;text-align:left;line-height:12px;"><img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <span style="color:rgb(63,86,99);padding-left:4px;"></span></div>
                  <div style="height:11px;"></div>
                  <div></div>
                  <div style="font-size:16px;font-family:helvetica;font-weight:bold;text-align:left;line-height:16px;" align="center">
                  <p align="center"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m46955-alpha-messenger-monogram-eclipse/"><font color="purple">SHOP 
          NOW</font></a></p></div></td></tr></tbody></table></td>
          <td style="width:15px;" width="15">&nbsp;</td></tr>
        <tr>
          <td style="width:15px;" width="15">&nbsp;</td>
          <td>
            <table style="padding-top:24px;" cellspacing="0" cellpadding="0" align="center" border="0">
              <tbody>
              <tr>
                <td style="border-top:rgb(239,244,246) 1px solid;border-right:rgb(239,244,246) 1px solid;border-bottom:rgb(239,244,246) 1px solid;border-left:rgb(239,244,246) 1px solid;border-radius:8px;border-image:none;"><a style="text-decoration:none;height:164px;width:259px;color:rgb(0,0,0);display:inline;" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m81085-nano-speedy/" rel="noopener" target="_blank">
                  <div style="overflow:hidden;height:258px;width:258px;max-height:258px;border-radius:8px 8px 0px 0px;"><img style="height:258px;width:258px;" src="http://www.tupian03.ru/pictures/lv2024092807.jpg" width="258" height="258"></div>
                  <table style="height:3px;border-bottom:rgb(239,244,246) 1px solid;" width="100%">
                    <tbody></tbody></table></a>
                  <div style="height:8px;"></div>
                  <div style="width:224px;padding-bottom:0px;padding-top:0px;padding-left:16px;padding-right:16px;">
                  <div style="height:8px;"></div>
                  <div style="font-family:helvetica;text-align:left;"><span style="font-size:16px;text-decoration:line-through;">$1760.00</span><span class="Apple-converted-space">&nbsp;</span><span style="font-size:21px;color:rgb(197,47,90);padding-left:10px;"><font color="red">$155.00</font></span></div></span></div>
                  <div style="height:8px;"></div>
                  <div style="font-size:12px;font-family:helvetica;font-weight:bold;text-align:left;line-height:16px;"><span style="color:rgb(63,86,99);">Louis Vuitton M81085 Nano 
                  Speedy</span> </div>
                  <div style="height:8px;"></div>
                  <div style="font-size:10px;font-family:helvetica;width:100%;font-weight:400;text-align:left;line-height:12px;"><img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <span style="color:rgb(63,86,99);padding-left:4px;"></span></div>
                  <div style="height:11px;"></div>
                  <div></div>
                  <div style="font-size:16px;font-family:helvetica;font-weight:bold;text-align:left;line-height:16px;" align="center">
                  <p align="center"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m81085-nano-speedy/"><font color="purple">SHOP 
          NOW</font></a></p></div></td></tr></tbody></table></td>
          <td>
            <table style="padding-top:24px;" cellspacing="0" cellpadding="0" align="center" border="0">
              <tbody>
              <tr>
                <td style="border-top:rgb(239,244,246) 1px solid;border-right:rgb(239,244,246) 1px solid;border-bottom:rgb(239,244,246) 1px solid;border-left:rgb(239,244,246) 1px solid;border-radius:8px;border-image:none;"><a style="text-decoration:none;height:167px;width:259px;color:rgb(0,0,0);display:inline;" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m45516-montsouris-bb-black/" rel="noopener" target="_blank">
                  <div style="overflow:hidden;height:258px;width:258px;max-height:258px;border-radius:8px 8px 0px 0px;"><img style="height:258px;width:258px;" src="http://www.tupian03.ru/pictures/lv2024112008.jpg" width="258" height="258"></div>
                  <table style="height:3px;border-bottom:rgb(239,244,246) 1px solid;" width="100%">
                    <tbody></tbody></table></a>
                  <div style="height:8px;"></div>
                  <div style="width:224px;padding-bottom:0px;padding-top:0px;padding-left:16px;padding-right:16px;">
                  <div style="height:8px;"></div>
                  <div style="font-family:helvetica;text-align:left;"><span style="font-size:16px;text-decoration:line-through;">$2300.00</span><span class="Apple-converted-space">&nbsp;</span><span style="font-size:21px;color:rgb(197,47,90);padding-left:10px;"><font color="red">$180.00</font></span></div></span></div>
                  <div style="height:8px;"></div>
                  <div style="font-size:12px;font-family:helvetica;font-weight:bold;text-align:left;line-height:16px;"><span style="color:rgb(63,86,99);">Louis Vuitton M45516 Montsouris 
                  BB Black</span> </div>
                  <div style="height:8px;"></div>
                  <div style="font-size:10px;font-family:helvetica;width:100%;font-weight:400;text-align:left;line-height:12px;"><img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <img style="height:10px;width:10px;" src="http://main.cdn.wish.com/latest/img/email/star_filled.png?v=68bce13" width="10" height="10"> <span style="color:rgb(63,86,99);padding-left:4px;"></span></div>
                  <div style="height:11px;"></div>
                  <div></div>
                  <div style="font-size:16px;font-family:helvetica;font-weight:bold;text-align:left;line-height:16px;" align="center">
                  <p align="center"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m45516-montsouris-bb-black/"><font color="purple">SHOP 
          NOW</font></a></p></div></td></tr></tbody></table></td>
          <td style="width:15px;" width="15">&nbsp;</td></tr></tbody></table>
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
          <td style="font-size:12px;font-family:;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" colspan="3"><img style="max-width:100%;border-top:medium none;height:2px;border-right:medium none;vertical-align:middle;border-bottom:medium none;min-height:2px;border-left:medium none;display:block;" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif" height="2"></td></tr>
        <tr>
          <td style="font-size:14px;font-family:;width:269px;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" bgcolor="#f2f2f2" height="24" width="269" align="center">
            <p><font color="#666666"><a style="text-decoration:none;color:#666666;" href="http://www.365lvbagoutlet.ru/" target="_blank">HOME</a></font></p></td>
          <td style="font-size:12px;font-family:;width:2px;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" width="2"><img style="max-width:100%;border-top:medium none;border-right:medium none;width:2px;vertical-align:middle;min-width:2px;border-bottom:medium none;border-left:medium none;display:block;" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif" width="2"></td>
          <td style="font-size:14px;font-family:;width:269px;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" bgcolor="#f2f2f2" height="24" width="269" align="center"><font color="#666666"><a style="text-decoration:none;color:#666666;" href="http://www.365lvbagoutlet.ru/product-category/best-sellers/" target="_blank">BEST SELLERS</a></font></td></tr>
        <tr>
          <td style="font-size:12px;font-family:;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" colspan="3"><img style="max-width:100%;border-top:medium none;height:2px;border-right:medium none;vertical-align:middle;border-bottom:medium none;min-height:2px;border-left:medium none;display:block;" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif" height="2"></td></tr>
        <tr>
          <td style="font-size:14px;font-family:;width:269px;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" bgcolor="#f2f2f2" height="24" width="269" align="center">
            <p><font color="#666666"><a style="text-decoration:none;color:#666666;" href="http://www.365lvbagoutlet.ru/product-category/new-arrivals/" target="_blank">NEW ARRIVALS</a></font></p></td>
          <td style="font-size:12px;font-family:;width:2px;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" width="2"><img style="max-width:100%;border-top:medium none;border-right:medium none;width:2px;vertical-align:middle;min-width:2px;border-bottom:medium none;border-left:medium none;display:block;" border="0" src="https://static.cdn.responsys.net/i5/responsysimages/luxottica001/contentlibrary/ray-ban/!templates/images/spacer.gif" width="2"></td>
          <td style="font-size:14px;font-family:;width:269px;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" bgcolor="#f2f2f2" height="24" width="269" align="center"><font color="#666666"><a style="text-decoration:none;color:#666666;" href="http://www.365lvbagoutlet.ru/product-category/mens-bags/" target="_blank">MEN'S BAGS</a></font></td></tr></tbody></table>
      <table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
          <td style="font-size:13px;font-family:Lato, Arial, sans-serif;border-collapse:collapse;text-transform:uppercase;color:rgb(31,31,36);padding-bottom:10px;padding-top:10px;padding-left:0px;line-height:17px;padding-right:0px;-webkit-font-smoothing:subpixel-antialiased;" align="center"><span style="font-size:13px;font-family:Lato, Arial, sans-serif;color:rgb(31,31,36);line-height:17px;">FREE 
            SHIPPING ON ALL ORDERS. LIMIT 6 PIECES PER 
        PERSON!</span></td></tr></tbody></table>
      <table style="background:rgb(242,242,242);" cellspacing="0" cellpadding="0" width="100%" border="0">
        <tbody>
        <tr>
          <td style="font-size:12px;font-family:;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" align="center">
            <table style="font-size:12px;font-family:;white-space:normal;word-spacing:0px;text-transform:none;font-weight:400;color:rgb(37,33,26);font-style:normal;orphans:2;widows:2;letter-spacing:normal;background-color:rgb(242,242,242);text-indent:0px;verdana:;font-variant-ligatures:normal;font-variant-caps:normal;-webkit-text-stroke-width:0px;text-decoration-style:initial;text-decoration-color:initial;" cellspacing="0" cellpadding="0" width="100%" border="0">
              <tbody>
              <tr>
                <td style="font-size:1px;font-family:;border-collapse:collapse;line-height:1px;-webkit-font-smoothing:subpixel-antialiased;verdana:;" height="30"></td></tr></tbody></table>
            <table style="font-size:12px;font-family:;white-space:normal;word-spacing:0px;text-transform:none;font-weight:400;color:rgb(37,33,26);font-style:normal;orphans:2;widows:2;letter-spacing:normal;background-color:rgb(242,242,242);text-indent:0px;verdana:;font-variant-ligatures:normal;font-variant-caps:normal;-webkit-text-stroke-width:0px;text-decoration-style:initial;text-decoration-color:initial;" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
              <tbody>
              <tr>
                <td style="font-size:12px;font-family:;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" width="30%"></td>
                <td style="font-size:12px;font-family:;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" width="40%"></td>
                <td style="font-size:12px;font-family:;border-collapse:collapse;-webkit-font-smoothing:subpixel-antialiased;verdana:;" width="30%"></td></tr></tbody></table>
            <table style="font-size:12px;font-family:Lato, Arial, Helvetica, sans-serif;width:496px;white-space:normal;word-spacing:0px;text-transform:none;font-weight:400;color:rgb(153,153,153);font-style:normal;margin:0px auto;orphans:2;widows:2;letter-spacing:normal;background-color:rgb(242,242,242);text-indent:0px;font-variant-ligatures:normal;font-variant-caps:normal;-webkit-text-stroke-width:0px;text-decoration-style:initial;text-decoration-color:initial;" cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td style="font-size:12px;font-family:;border-collapse:collapse;color:rgb(153,153,153);line-height:14px;-webkit-font-smoothing:subpixel-antialiased;verdana:;" align="center">
                  <p>Experience the unparalleled savoir-faire of Louis Vuitton 
                  bags, artfully made in canvas and leather. Available in 
                  classic LV motifs, including Monogram or Damier canvas, and 
                  limited-edition concepts, each of these best-selling bags is 
                  an icon of ingenuity and creative vision. Let an iconic Louis 
                  Vuitton tote, backpack, wearable cross-body, clutch, or 
                  pochette become a cherished companion.</a><br>
<br>Copyright 
                  2024<span>&nbsp;</span>Outlet Louis Vuitton Bags Online Shop. 
                  All Rights Reserved.</p>
                  <p><br>
<span color="#999999"><a style="cursor:pointer;text-decoration:underline;color:rgb(153,153,153);outline-width:medium;outline-style:none;outline-color:invert;" href="http://ww.tongtd03.ru/h06/td.asp?mail_id=1129&amp;email=rodrigo-f-p@hotmail.com" rel="noopener" target="_blank">Unsubscribe from this 
                  list.</a></span></p></td></tr></tbody></table>
            <table style="font-size:12px;font-family:;white-space:normal;word-spacing:0px;text-transform:none;font-weight:400;color:rgb(37,33,26);font-style:normal;orphans:2;widows:2;letter-spacing:normal;background-color:rgb(242,242,242);text-indent:0px;verdana:;font-variant-ligatures:normal;font-variant-caps:normal;-webkit-text-stroke-width:0px;text-decoration-style:initial;text-decoration-color:initial;" cellspacing="0" cellpadding="0" width="100%" border="0">
              <tbody>
              <tr></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></div></div><img style="border-top:medium none;border-right:medium none;border-bottom:medium none;border-left:medium none;" src="http://ww.tongtd03.ru/h06/tj.asp?mail_id=1129&amp;email=rodrigo-f-p@hotmail.com" width="1"> 
</body>
</html>

