============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [ Crédito em Conta] - Liberação: RFM9a8e3gJbUAJru585
From: Itaú - Saldo Disponível | Protocolo: 68836061075995248602 <cevgthyuipo432@gmail.com>
To: <phishing@pot>
Date: Mon, 12 Jun 2023 18:18:00 +0000
Message_Id: <02a445dfdf745b7c51cd2efc03a76cd7@gmail.com>
Content_Type: multipart/mixed;
	boundary="5761cc33ea49999e98b10f140001ec31"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="5761cc33ea49999e98b10f140001ec31"

ATTACHMENTS:
--------------------
- wFbF0yDzT8LVY3HRBj.pdf (application/pdf, 154149 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------

Ita&uacute; 
phishing@pot
 
Voc&ecirc; possui um saldo dispon&iacute;vel junto ao banco central.
 
Mais informa&ccedil;&otilde;es em anexo.
Senha de acesso ao PDF: 123
 
Notifica&ccedil;&atilde;o: 400773707227634 ; Emitida &agrave;s 06:18:00 PM

 

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><hr>
<h2 style="text-align: center;">Itaú&nbsp;</h2>
<p style="text-align: center;">phishing@pot</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Você possui um saldo disponível junto ao banco central.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Mais informações em anexo.</p>
<p style="text-align: center;">Senha de acesso ao PDF: <strong>123</strong></p>
<p>&nbsp;</p>
<p style="text-align: center;">Notificação: 400773707227634 ; Emitida às 06:18:00 PM</p>
<hr>
<p style="text-align: center;">&nbsp;</p>
