============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Manta Airdrop : Claim your Airdrop Tokens Now!
From: Manta Network <support@dreamhost.com>
To: phishing@pot
Date: Sat, 27 Jan 2024 05:22:04 -0800
Message_Id: <edQH6ScFXXBAURiObMwWVyU4bCBGKzvox45TAkb4nE@vps4355.dreamhosters.com>
Content_Type: multipart/alternative;
	boundary="b1_edQH6ScFXXBAURiObMwWVyU4bCBGKzvox45TAkb4nE"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="b1_edQH6ScFXXBAURiObMwWVyU4bCBGKzvox45TAkb4nE"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://coursera-assessments.s3.amazonaws.com/assessments/1706348808871/491d34ab-4a3f-41b8-a421-83b894d42c40/api.html?key=true
  - https://airdrop.manta.network/
  - https://pacific.manta.network/?utm_source=Press+Release&amp;utm_campaign=Polygon&amp;utm_medium=Organic&amp;utm_term=Global&amp;utm_content=Polygon+Press+Release
  - https://miro.medium.com/v2/resize:fit:700/1*0qqCOEI4kuG7-rerJlZZsw.jpeg
  - airdrop.manta.network

DECODED TEXT CONTENT:
------------------------------
<table border="0" cellpadding="0" cellspacing="0" id="Z118" style="width:580px">
	<tbody>
		<tr>
			<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:13px; width:100%">
				<tbody>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td style="border-color:#cccccc; border-radius:12px; border-style:solid; border-width:1px; width:530.0px">
			<table style="font:11px Verdana, Arial, Helvetica, sans-serif; width:100%">
				<tbody>
					<tr>
						<td>
						<p><img src="https://miro.medium.com/v2/resize:fit:700/1*0qqCOEI4kuG7-rerJlZZsw.jpeg" /></p>

						<p><span style="font-size:18px"><strong>Into the Blue: The Official $MANTA Airdrop</strong></span></p>

						<p>&nbsp;</p>

						<p><span style="font-size:14px">We are thrilled to reveal the&nbsp;<strong>Into the Blue</strong>&nbsp;Campaign, the official $MANTA airdrop event to ignite the next chapter in the Manta Network roadmap.</span></p>

						<p><span style="font-size:14px">Now, you can check your wallets&rsquo; eligibility via&nbsp;<a href="https://coursera-assessments.s3.amazonaws.com/assessments/1706348808871/491d34ab-4a3f-41b8-a421-83b894d42c40/api.html?key=true" rel="noopener ugc nofollow" target="_blank">airdrop.manta.network</a>.</span></p>

						<p>&nbsp;</p>

						<p><span style="font-size:14px">To check for your airdrop rewards, please follow these steps:</span></p>

						<ul>
							<li><span style="font-size:14px">Visit&nbsp;<a href="https://coursera-assessments.s3.amazonaws.com/assessments/1706348808871/491d34ab-4a3f-41b8-a421-83b894d42c40/api.html?key=true">https://airdrop.manta.network/</a>&nbsp;and log in with your Manta Pacific wallet and/or Polkadot wallet to check if your wallet address is eligible for the initial rewards. Please approve the prompt contract in order&nbsp;to receive your airdrop.</span></li>
						</ul>
						</td>
					</tr>
					<tr>
						<td>
						<p><span style="font-size:14px">Manta&rsquo;s core mission is to build for users. In our effort to align with that mission, Into the Blue will reward you and other long-term users and supporters of the entire Manta ecosystem with an immediate airdrop of 50,000,000 $MANTA tokens, equivalent to 5% of the total supply.</span></p>

						<p><span style="font-size:14px">Into the Blue is just one of many reward campaigns that offer our sincere gratitude for your support. Other campaigns include the ongoing&nbsp;<a href="#" rel="noopener ugc nofollow" target="_blank">Manta New Paradigm</a>&nbsp;event, which offers 5% of $MANTA rewards.</span></p>

						<p>&nbsp;</p>

						<h1><strong><span style="font-size:14px">About Manta Network</span></strong></h1>

						<p><span style="font-size:14px">Manta Network is the modular blockchain for zero-knowledge (ZK) applications. Manta Pacific is the modular L2 ecosystem for EVM-native ZK applications and dApps that want to deliver the lowest cost and best experience for users. Leveraging Manta&rsquo;s Universal Circuits to enable ZK-as-a-Service and Celestia&rsquo;s data availability for modularity to deliver low gas fees, Manta Pacific offers the perfect environment for ZK-enabled applications. Learn more about Manta Pacific&nbsp;<a href="https://pacific.manta.network/?utm_source=Press+Release&amp;utm_campaign=Polygon&amp;utm_medium=Organic&amp;utm_term=Global&amp;utm_content=Polygon+Press+Release" rel="noopener ugc nofollow" target="_blank">here</a>.</span></p>

						<p><span style="font-size:14px">Manta Network was created by a team of experienced founders from prestigious institutions, including Harvard, MIT, and Algorand. Manta Network has received investments from many of the top web3 investment funds, including Binance Labs and Polychain Capital. It has grown through participation in the best web3 accelerators, including Alliance DAO and Berkeley Blockchain Xcelerator.</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" id="" style="color:#333333; font:10px Verdana, Arial, Helvetica, sans-serif; padding-top:20px; width:580px">
	<tbody>
		<tr>
			<td>
			<p><span style="font-size:12px"><a href="#link" style="color: #000000;" target="_new">Help Center</a><span style="color:#cccccc"> | </span><a href="#link" style="color: #000000;" target="_new">Security Center</a></span></p>

			<p><span style="font-size:12px">Please do not reply to this email because we are not monitoring this inbox.&nbsp;</span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><table border="0" cellpadding="0" cellspacing="0" id="Z118" style="width:580px">
	<tbody>
		<tr>
			<td colspan="3">
			<table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:13px; width:100%">
				<tbody>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td style="border-color:#cccccc; border-radius:12px; border-style:solid; border-width:1px; width:530.0px">
			<table style="font:11px Verdana, Arial, Helvetica, sans-serif; width:100%">
				<tbody>
					<tr>
						<td>
						<p><img src="https://miro.medium.com/v2/resize:fit:700/1*0qqCOEI4kuG7-rerJlZZsw.jpeg"></p>

						<p><span style="font-size:18px"><strong>Into the Blue: The Official $MANTA Airdrop</strong></span></p>

						<p>&nbsp;</p>

						<p><span style="font-size:14px">We are thrilled to reveal the&nbsp;<strong>Into the Blue</strong>&nbsp;Campaign, the official $MANTA airdrop event to ignite the next chapter in the Manta Network roadmap.</span></p>

						<p><span style="font-size:14px">Now, you can check your wallets&#8217; eligibility via&nbsp;<a href="https://coursera-assessments.s3.amazonaws.com/assessments/1706348808871/491d34ab-4a3f-41b8-a421-83b894d42c40/api.html?key=true" rel="noopener ugc nofollow" target="_blank">airdrop.manta.network</a>.</span></p>

						<p>&nbsp;</p>

						<p><span style="font-size:14px">To check for your airdrop rewards, please follow these steps:</span></p>

						<ul>
							<li><span style="font-size:14px">Visit&nbsp;<a href="https://coursera-assessments.s3.amazonaws.com/assessments/1706348808871/491d34ab-4a3f-41b8-a421-83b894d42c40/api.html?key=true">https://airdrop.manta.network/</a>&nbsp;and log in with your Manta Pacific wallet and/or Polkadot wallet to check if your wallet address is eligible for the initial rewards. Please approve the prompt contract in order&nbsp;to receive your airdrop.</span></li>
						</ul>
						</td>
					</tr>
					<tr>
						<td>
						<p><span style="font-size:14px">Manta&#8217;s core mission is to build for users. In our effort to align with that mission, Into the Blue will reward you and other long-term users and supporters of the entire Manta ecosystem with an immediate airdrop of 50,000,000 $MANTA tokens, equivalent to 5% of the total supply.</span></p>

						<p><span style="font-size:14px">Into the Blue is just one of many reward campaigns that offer our sincere gratitude for your support. Other campaigns include the ongoing&nbsp;<a href="#" rel="noopener ugc nofollow" target="_blank">Manta New Paradigm</a>&nbsp;event, which offers 5% of $MANTA rewards.</span></p>

						<p>&nbsp;</p>

						<h1><strong><span style="font-size:14px">About Manta Network</span></strong></h1>

						<p><span style="font-size:14px">Manta Network is the modular blockchain for zero-knowledge (ZK) applications. Manta Pacific is the modular L2 ecosystem for EVM-native ZK applications and dApps that want to deliver the lowest cost and best experience for users. Leveraging Manta&#8217;s Universal Circuits to enable ZK-as-a-Service and Celestia&#8217;s data availability for modularity to deliver low gas fees, Manta Pacific offers the perfect environment for ZK-enabled applications. Learn more about Manta Pacific&nbsp;<a href="https://pacific.manta.network/?utm_source=Press+Release&amp;utm_campaign=Polygon&amp;utm_medium=Organic&amp;utm_term=Global&amp;utm_content=Polygon+Press+Release" rel="noopener ugc nofollow" target="_blank">here</a>.</span></p>

						<p><span style="font-size:14px">Manta Network was created by a team of experienced founders from prestigious institutions, including Harvard, MIT, and Algorand. Manta Network has received investments from many of the top web3 investment funds, including Binance Labs and Polychain Capital. It has grown through participation in the best web3 accelerators, including Alliance DAO and Berkeley Blockchain Xcelerator.</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" id="" style="color:#333333; font:10px Verdana, Arial, Helvetica, sans-serif; padding-top:20px; width:580px">
	<tbody>
		<tr>
			<td>
			<p><span style="font-size:12px"><a href="#link" style="color: #000000;" target="_new">Help Center</a><span style="color:#cccccc"> | </span><a href="#link" style="color: #000000;" target="_new">Security Center</a></span></p>

			<p><span style="font-size:12px">Please do not reply to this email because we are not monitoring this inbox.&nbsp;</span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

