============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Notificacao ao cliente - Cod. J50Zq44KA22HpGX
From: "Banco do Brasil - Cartoes Ourocard" <royhmina@gmail.com>
To: phishing@pot
Date: Mon, 18 Sep 2023 06:49:55 -0700 (PDT)
Message_Id: <65085583.630a0220.80d1b.6f73@mx.google.com>
Content_Type: multipart/mixed;
 boundary=--boundary_1108_c0ba2dd8-ac4a-4637-821c-692a96c1a41f

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
 boundary=--boundary_1108_c0ba2dd8-ac4a-4637-821c-692a96c1a41f

ATTACHMENTS:
--------------------
- J50Zq44KA2.pdf (application/octet-stream, 111537 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
BB INFORMA: Os seus 189.204 pontos ouroard expiram em 24 horas.

Veja como resgatar no arquivo em anexo.

Senha de acesso: 123

Codigo de liberacao: 291624247145645

18/09/2023 - 10:49

