============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Sign in to ✅ GET 0.44 BTC - CLICK HERE
From: noreply@project-v2u223afs.firebaseapp.com
To: phishing@pot
Date: Sat, 26 Nov 2022 13:51:40 +0000
Message_Id: <0000000000000b5eee05ee5ff000@google.com>
Content_Type: multipart/alternative; boundary="0000000000000b5ee505ee5ff0fd"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="0000000000000b5ee505ee5ff0fd"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://1vqajmoh3n.page.link?link=https://project-v2u223afs.firebaseapp.com/__/auth/action?apiKey%3DAIzaSyDKXhhVvAqMQPEROgv4kC5KnsuBVyZDAHw%26mode%3DsignIn%26oobCode%3DT_E7COIF35Ktc2l8jDnwwAKhCO-X66XXh-4D9Sb3WecAAAGEtDVBUw%26continueUrl%3Dhttps://1vqajmoh3n.page.link/n3UL%26lang%3Den&amp;apn=com.example.android&amp;amv&amp;ibi=com.example.ios&amp;ifl=https://project-v2u223afs.firebaseapp.com/__/auth/action?apiKey%3DAIzaSyDKXhhVvAqMQPEROgv4kC5KnsuBVyZDAHw%26mode%3DsignIn%26oobCode%3DT_E7COIF35Ktc2l8jDnwwAKhCO-X66XXh-4D9Sb3WecAAAGEtDVBUw%26continueUrl%3Dhttps://1vqajmoh3n.page.link/n3UL%26lang%3Den
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
Hello,

We received a request to sign in to ✅ GET 0.44 BTC - CLICK HERE using this  
email address. If you want to sign in with your rodrigo-fp@hotmail.com  
account, click this link:

Sign in to ✅ GET 0.44 BTC - CLICK HERE

If you did not request this link, you can safely ignore this email.

Thanks,

Your ✅ GET 0.44 BTC - CLICK HERE team


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p>Hello,</p>
<p>We received a request to sign in to ✅ GET 0.44 BTC - CLICK HERE using this email address. If you want to sign in with your phishing@pot@hotmail.com account, click this link:</p>
<p><a href="https://1vqajmoh3n.page.link?link=https://project-v2u223afs.firebaseapp.com/__/auth/action?apiKey%3DAIzaSyDKXhhVvAqMQPEROgv4kC5KnsuBVyZDAHw%26mode%3DsignIn%26oobCode%3DT_E7COIF35Ktc2l8jDnwwAKhCO-X66XXh-4D9Sb3WecAAAGEtDVBUw%26continueUrl%3Dhttps://1vqajmoh3n.page.link/n3UL%26lang%3Den&amp;apn=com.example.android&amp;amv&amp;ibi=com.example.ios&amp;ifl=https://project-v2u223afs.firebaseapp.com/__/auth/action?apiKey%3DAIzaSyDKXhhVvAqMQPEROgv4kC5KnsuBVyZDAHw%26mode%3DsignIn%26oobCode%3DT_E7COIF35Ktc2l8jDnwwAKhCO-X66XXh-4D9Sb3WecAAAGEtDVBUw%26continueUrl%3Dhttps://1vqajmoh3n.page.link/n3UL%26lang%3Den">Sign in to ✅ GET 0.44 BTC - CLICK HERE</a></p>
<p>If you did not request this link, you can safely ignore this email.</p>
<p>Thanks,</p>
<p>Your ✅ GET 0.44 BTC - CLICK HERE team</p>
