============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your request!!
From: "Mr. George Fraga" <info@mymail.net>
To: Recipients <info@mymail.net>
Date: Mon, 20 Feb 2023 04:25:16 -0800
Message_Id: <20230220142523.C93451FC9DB@zimbra.syokinet.co.ke>
Content_Type: multipart/alternative; boundary="===============2084454416=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="===============2084454416=="

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.astarcoin.net/signin

DECODED TEXT CONTENT:
------------------------------
Hi Mrs. Johnson, 
 we have deposited the 27 BTC which amount to ($670,949.46 USD) as you 
requested into your bitcoin portfolio at https://www.astarcoin.net/signin
 Customer Id: 97654621
Password: TG22M487



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body><p>Hi Mrs. Johnson, </p>
<p>we have deposited the 27 BTC which amount to ($670,949.46 USD) as you <br>requested into your bitcoin portfolio at <a href="https://www.astarcoin.net/signin">https://www.astarcoin.net/signin</a></p>
<p>Customer Id: 97654621<br>Password: TG22M487<br></p></body></html>
