============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Oekraïense Schoonheden: Liefde, Passie en Meer
From: Jouw Oekraïense Liefde <info@mail.bebopstation.com>
To: "phishing@pot" <phishing@pot@hotmail.com>
Date: Sun, 22 Dec 2024 11:36:20 +0000
Message_Id: <8320789d0346a4105b75367647cac8cf6b5b11e6@mail.bebopstation.com>
Content_Type: multipart/alternative;
 boundary="_=_swift_1734867380_2f1a2fb6a8768dce7bcd24248926a07e_=_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="_=_swift_1734867380_2f1a2fb6a8768dce7bcd24248926a07e_=_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://mail.whenthefork.com/index.php/campaigns/gs237tl3jy88b/track-url/oc391j0nhnbea/f367ffdaf70d08d83e113c02dbb6adce0f0c86fe
  - https://mail.whenthefork.com/index.php/campaigns/gs237tl3jy88b/track-opening/oc391j0nhnbea
  - https://mail.whenthefork.com/index.php/campaigns/gs237tl3jy88b/track-url/oc391j0nhnbea/54eedcb5f507b5ea6b540fdcb4f0958ccb59c41b
  - https://mail.whenthefork.com/index.php/campaigns/gs237tl3jy88b/track-url/oc391j0nhnbea/f367ffdaf70d08d83e113c02dbb6adce0f0c86fe]
  - https://mail.whenthefork.com/index.php/campaigns/gs237tl3jy88b/track-url/oc391j0nhnbea/54eedcb5f507b5ea6b540fdcb4f0958ccb59c41b]

DECODED TEXT CONTENT:
------------------------------
ONTMOET OEKRAÏENSE VROUWEN

JOUW DROOMVROUW WACHT OP JOU

Ben jij klaar om de perfecte mix van schoonheid en charme te
ontdekken? Onze Oekraïense dames zijn sensueel, intelligent en klaar
voor een man zoals jij. Het enige wat ontbreekt, is jouw eerste stap!

FLIRT, VERBIND, EN BELEEF EEN ONVERGETELIJKE ERVARING—HET BEGINT
HIER!

Begin Vandaag Nog
[https://mail.whenthefork.com/index.php/campaigns/gs237tl3jy88b/track-url/oc391j0nhnbea/f367ffdaf70d08d83e113c02dbb6adce0f0c86fe]
_Waarom wachten? Ontdek romantiek en passie nu!_

Als je niet langer e-mails van ons wilt ontvangen, klik dan hieronder
om je uit te schrijven.
Bemuurde Weerd Westzijde 3 
Utrecht Utrecht 3513 BH
Netherlands

Unsubscribe
[https://mail.whenthefork.com/index.php/campaigns/gs237tl3jy88b/track-url/oc391j0nhnbea/54eedcb5f507b5ea6b540fdcb4f0958ccb59c41b]


DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="nl"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oekraïense Schoonheden: Liefde, Passie en Meer</title>
	<style type="text/css">body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f4f6;
    }
    .email-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .header {
        background-color: #34568B;
        padding: 40px;
        text-align: center;
        color: #ffffff;
    }
    .header h1 {
        margin: 0;
        font-size: 28px;
        line-height: 1.3;
    }
    .hero {
        padding: 30px;
        text-align: center;
        background-color: #ffffff;
        border-bottom: 4px solid #34568B;
    }
    .hero h2 {
        font-size: 24px;
        color: #34568B;
        margin-bottom: 15px;
    }
    .hero p {
        font-size: 16px;
        color: #555555;
        margin-bottom: 20px;
    }
    .cta {
        text-align: center;
        margin: 30px 0;
    }
    .cta a {
        background-color: #FF6F61;
        color: #ffffff;
        padding: 15px 25px;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        display: inline-block;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
    }
    .cta a:hover {
        background-color: #E05750;
    }
    .priority-text {
        font-size: 16px;
        color: #555555;
        margin: 20px 0;
        font-style: italic;
    }
    .footer {
        padding: 20px;
        text-align: center;
        font-size: 12px;
        color: #999999;
        background-color: #f9f9f9;
    }
    .footer a {
        color: #34568B;
        text-decoration: none;
    }
    @media only screen and (max-width: 600px) {
        .header h1 {
            font-size: 24px;
        }
        .hero h2 {
            font-size: 20px;
        }
        .hero p {
            font-size: 15px;
        }
        .cta a {
            padding: 12px 20px;
            font-size: 16px;
        }
        .priority-text {
            font-size: 14px;
        }
    }
	</style>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1214.0">
<div class="email-container"><!-- Header Section -->
<div class="header">
<h1>Ontmoet Oekraïense Vrouwen</h1>
</div>
<!-- Hero Section -->

<div class="hero">
<h2>Jouw Droomvrouw Wacht Op Jou</h2>

<p>Ben jij klaar om de perfecte mix van schoonheid en charme te ontdekken? Onze Oekraïense dames zijn sensueel, intelligent en klaar voor een man zoals jij. Het enige wat ontbreekt, is jouw eerste stap!</p>

<p><strong>Flirt, verbind, en beleef een onvergetelijke ervaring—het begint hier!</strong></p>
<!-- Call-to-Action Button -->

<div class="cta"><a href="https://mail.whenthefork.com/index.php/campaigns/gs237tl3jy88b/track-url/oc391j0nhnbea/f367ffdaf70d08d83e113c02dbb6adce0f0c86fe" target="_blank">Begin Vandaag Nog</a></div>

<p class="priority-text"><em>Waarom wachten? Ontdek romantiek en passie nu!</em></p>
</div>
<!-- Footer Section -->

<div class="footer">
<p>Als je niet langer e-mails van ons wilt ontvangen, klik dan hieronder om je uit te schrijven.<br>
Bemuurde Weerd Westzijde 3 <br>
Utrecht Utrecht 3513 BH<br>
Netherlands<br>
<br>
<a data-unsubtag="_UNSUBSCRIBE_URL_" href="https://mail.whenthefork.com/index.php/campaigns/gs237tl3jy88b/track-url/oc391j0nhnbea/54eedcb5f507b5ea6b540fdcb4f0958ccb59c41b">Unsubscribe</a></p>
</div>
</div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><img width="1" height="1" src="https://mail.whenthefork.com/index.php/campaigns/gs237tl3jy88b/track-opening/oc391j0nhnbea" alt="">
</body>
</html>

