============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 🎰Hol dir 3.750€ & 300 Freispiele! – Keine Einzahlung erforderlich! 🎰🔥Verpassen Sie diese Chance nicht! 🎯
From: 🎉BetAlice Casino Willkommensbonus <lina_Melissa_36409@scisro.onmicrosoft.com>
To: <phishing@pot>
Date: Fri, 16 May 2025 11:06:15 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_aUpv.dWiIgQYHg-__Ip@F7DeA8Xjk3Hph3MDi8m2zymHADEQlvDXlzyCCgQj5372QZg23Iy3GDwWJESJNjU6wMr8iZmOfsYmqZRQJHK2KqP.dcccd.edu>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://is.gd/ciyuKg
  - zupimages.net/up/25/10/1q2t.png
  - https://zupimages.net/up/25/10/1q2t.png
  - https://is.gd/GD8c9H
  - https://is.gd/hFe5X8

DECODED TEXT CONTENT:
------------------------------
Exclusive Offer 3750€ + 300 Freispiele Ohne Einzahlung Bei BetAlice Sie können die vollständigen Allgemeinen Geschäftsbedingungen des Bonus HIER lesen. Zögern Sie nicht, unseren Kundendienst bei Fragen zu kontaktieren. Abmelden

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exclusive Offer</title>
</head>

<body>

    <div style="background-color:rgb(75, 13, 49); padding-top: 1px;">
        <center>
            <a style="text-decoration: none;" href="https://is.gd/GD8c9H">
                <h2 style="color: white;"> <u><strong style="color:  #fcc211;"> 3750€ </strong> + <strong style="color:  #fcc211;"> 300 </strong> Freispiele Ohne Einzahlung Bei <strong style="color:  #fcc211;">BetAlice </strong></u> 
                </h2>
                <img alt="" style="width: 85%;" src="//zupimages.net/up/25/10/1q2t.png">
                <img alt="" style="width: 85%;" src="https://zupimages.net/up/25/10/1q2t.png">
            </a>
        </center>
    
    <hr>
    <p>
        <center>
            <span class="appleFooter" style="color:#D9DCE2;">
                <p style="letter-spacing: 0.8px; line-height: 1.7; margin: 0; font-size: 14px; color: #C9D2E3; text-align: center; padding: 0 20px;">
                    Sie können die vollständigen Allgemeinen Geschäftsbedingungen des Bonus <a id="cr_link12" style="color: #fcc211;" href="https://is.gd/GD8c9H" target="_blank">HIER</a> lesen.<br>
                    Zögern Sie nicht, unseren Kundendienst bei Fragen zu kontaktieren.<br><a href="https://is.gd/ciyuKg" style="color: #fcc211; text-decoration:none;"><b>Abmelden</b></a></p>
            </span>
        </center>
        
    </p>
    </div>
<img src="https://is.gd/hFe5X8" height="1" width="1" alt="">
</body>

</html>

