============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Find Your Face Online and Take Control — Try for Free!
From: "Zhu" <zhu@emails.faceonlive.com>
To: phishing@pot
Date: Tue, 7 Jan 2025 05:28:32 -0800 (PST)
Message_Id: <zcb.3za40066dd925b0da958764919182404808a93646ebc58a8d506b10183d84d7bbd.1e7ac7d958ddb0e0.1736256512151@mailb.zgpm.zcsend.net>
Content_Type: multipart/alternative; 
	boundary="----=_Part_1676787_1019531286.1736256512150"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; 
	boundary="----=_Part_1676787_1019531286.1736256512150"

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://faceonlive.com/face-search-online/
  - https://zxkq-zgpm.maillist-manage.com/ua/optout?od=3za40066dd925b0da958764919182404808a93646ebc58a8d506b10183d84d7bbd&amp;rd=1e7ac7d958ddb0e0&amp;sd=1e7ac7d958dd8005&amp;n=11699e4c0b073fe
  - emails.faceonlive.com
  - https://zxkq-zgpm.maillist-manage.com/click/1e7ac7d958ddb0e0/1e7ac7d958dd7d9a
  - http://www.w3.org/1999/xhtml
  - https://zxkq-zgpm.maillist-manage.com/click/1e7ac7d958ddb0e0/1e7ac7d958dd7d9e
  - https://zxkq-zgpm.maillist-manage.com/ua/upc?upd=1e7ac7d958d97d41&r=1e7ac7d958ddb0e0&n=11699e4c0b073fe&od=3za40066dd925b0da958764919182404808a93646ebc58a8d506b10183d84d7bbd&r=1e7ac7d958ddb0e0&n=11699e4c0b073fe&od=3za40066dd925b0da958764919182404808a93646ebc58a8d506b10183d84d7bbd
  - https://zxkq-zgpm.maillist-manage.com/click/1e7ac7d958ddb0e0/open.gif
  - https://zxkq-zgpm.campaign-view.com/ua/viewinbrowser?od=3za40066dd925b0da958764919182404808a93646ebc58a8d506b10183d84d7bbd&amp;rd=1e7ac7d958ddb0e0&amp;sd=1e7ac7d958dd8005&amp;n=11699e4c0b073fe&amp;mrd=1e7ac7d958dd7fef&amp;m=1
  - hotmail.com
  - https://zxkq-zgpm.maillist-manage.com/ua/upc?upd=1e7ac7d958d97d41&amp;r=1e7ac7d958ddb0e0&amp;n=11699e4c0b073fe&amp;od=3za40066dd925b0da958764919182404808a93646ebc58a8d506b10183d84d7bbd
  - https://zxkq-zgpm.maillist-manage.com/click/1e7ac7d958ddb0e0/1e7ac7d958dd7d9c
  - https://zxkq-zgpm.maillist-manage.com/click/1e7ac7d958ddb0e0/1e7ac7d958dd7d5c
  - https://zxkq-zgpm.maillist-manage.com/ua/commpref?od=3za40066dd925b0da958764919182404808a93646ebc58a8d506b10183d84d7bbd&amp;rd=1e7ac7d958ddb0e0&amp;sd=1e7ac7d958dd8005&amp;n=11699e4c0b073fe
  - https://zxkq-zgpm.maillist-manage.com/ua/optout?od=3za40066dd925b0da958764919182404808a93646ebc58a8d506b10183d84d7bbd&rd=1e7ac7d958ddb0e0&sd=1e7ac7d958dd8005&n=11699e4c0b073fe

DECODED TEXT CONTENT:
------------------------------


Dear, rf-peixoto.

Ever wondered where your photos might be appearing online?
With https://faceonlive.com/face-search-online/ FaceOnLive Face Search , you can find out instantly—for free!
✨ Why try it?
* Free Face Search : See where your face appears online.
* Deep Search Option : Go further and uncover even more results.
* Privacy Support : We can handle DMCA & GDPR takedown requests on behalf of you.
Take control of your online presence today.
Click below to get started—it’s quick, easy, and free!
https://faceonlive.com/face-search-online/ 🔍 Try Face Search for Free
Best,
Zhu
The FaceOnLive Team

https://faceonlive.com/face-search-online/ Try FaceOnLive Face Search






----------------------------------------------------------------------
This email was sent by zhu@emails.faceonlive.com to phishing@pot

Not interested? Unsubscribe - https://zxkq-zgpm.maillist-manage.com/ua/optout?od=3za40066dd925b0da958764919182404808a93646ebc58a8d506b10183d84d7bbd&rd=1e7ac7d958ddb0e0&sd=1e7ac7d958dd8005&n=11699e4c0b073fe

Update profile -  https://zxkq-zgpm.maillist-manage.com/ua/upc?upd=1e7ac7d958d97d41&r=1e7ac7d958ddb0e0&n=11699e4c0b073fe&od=3za40066dd925b0da958764919182404808a93646ebc58a8d506b10183d84d7bbd&r=1e7ac7d958ddb0e0&n=11699e4c0b073fe&od=3za40066dd925b0da958764919182404808a93646ebc58a8d506b10183d84d7bbd
   



FaceOnLive | 4736 Toy Avenue, Oshawa ON L1G 6Z8, Canada 



Our Privacy Policy [  ] and Terms of Use. [  ] 


DECODED HTML CONTENT:
------------------------------
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Find Your Face Online and Take Control — Try for Free!</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	<meta content="width=device-width" name="viewport">
	<style>
	/* #### Mobile Phones Portrait #### */
	/* #### iPhone 4+ Portrait or Landscape #### */
	@media only screen and (max-width: 480px){
		table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
		img[class=zpImage]{width:100% !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px} 
		body, table, td, p, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		td[class=paddingcomp]{ padding-left: 15px !important; padding-right: 15px !important }
		td[class=bannerimgpad]{padding:0px !important;}
		span[class=txtsize]{font-size:18px !important;}
		img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}		
		@media only screen and (max-width: 480px){
		.zpImage{
			height:auto !important;
			width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.contentInner,.cols,.zpAlignPos{
			width:100% !important;
			max-width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.paddingcomp{
			padding-left: 15px !important;
			padding-right: 15px !important; 
		}
		.bannerimgpad{
			padding:0px !important;
		}
		.buttonElem a
		{
			max-width: 320px !important;
		}
	}
		@media screen and (max-width: 480px)
        {
                .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}
        }
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		</style>
</head><body bgcolor="#f0f0f0" style="margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><!--[if !mso 9]><!--><span style="font-size:0px;max-width: 0px;max-height: 0px;mso-hide:all;display:block;"> FaceOnLive - On Premises ID Verification &amp; Biometrics Authentication Solutions Provider </span><!--<![endif]--><head>
        <meta name="viewport" content="width=device-width">
        <style>
            @media screen and (max-width: 480px)
            {
	                table[class=tmplfooter]{width:100% !important;max-width:100% !important; text-align:left;} 
	                table[class=tmplheader]{width:100% !important; max-width:100% !important; text-align:left;} 
	                div[class=txtsize]{text-align:left} 
	                td[class=txtsize]{text-align:left}
            }
            @media screen and (min-width: 320px) and (max-width: 480px) and (orientation : portrait){
            {
	                table[class=tmplfooter]{width:100% !important;max-width:100% !important; text-align:left;} 
	                table[class=tmplheader]{width:100% !important; max-width:100% !important; text-align:left;} 
	                div[class=txtsize]{text-align:left} 
	                td[class=txtsize]{text-align:left}
            }
            @media screen and (max-width: 598px)
            {
	                table[class=tmplfooter]{width:100% !important;max-width:100% !important; text-align:left;} 
	                table[class=tmplheader]{width:100% !important; max-width:100% !important; text-align:left;} 
	                div[class=txtsize]{text-align:left} 
	                td[class=txtsize]{text-align:left}
            }
        </style>
</head>
<table cellpadding="0" cellspacing="0" width="100%" style="background-color:#f7f7f7;color:#333;font-size:11px;border-color:#f0f0f0;border-width:1px;font-family:Arial;border-style:solid;">
        <tr><td align="center">
<div>
			<table style="color:#333;font-size:11px;font-family:Arial; padding:5px;text-align:center;;width:600px;" class="tmplheader" align="center" id="H_INNER"><tr><td><div class="txtsize" style="text-align:center;color:#333;font-size:11px;font-family:Arial; ">Can't read or see images?&nbsp;<a target="_blank" href="https://zxkq-zgpm.campaign-view.com/ua/viewinbrowser?od=3za40066dd925b0da958764919182404808a93646ebc58a8d506b10183d84d7bbd&amp;rd=1e7ac7d958ddb0e0&amp;sd=1e7ac7d958dd8005&amp;n=11699e4c0b073fe&amp;mrd=1e7ac7d958dd7fef&amp;m=1" style="color:#03F;font-size:11px;font-family:Arial;"><span style="color:#03F;font-size:11px;font-family:Arial;">View this email in a browser</span></a></div></td></tr></table>
</div>
	</td></tr>
</table>
<center> 
<div class="zppage-container">                                                          
		<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#f0f0f0;background-color:#f0f0f0; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"> 
			<tbody><tr> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
				<td align="center" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="border-collapse:collapse; border:0px;font-size:12px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;background-color:#ffffff;width:600px;margin:0px auto;border:0px;" width="600"> 
					<tbody><tr> 
					<td height="570" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
					 	<a name="Top" style="text-decoration:underline;"></a>
    <div baseposition="pos_YFkUyjFlRUSG17KTGU8Ffg" class="zpcontent-wrapper" id="page-container">
    <table border="0" cellpadding="0" cellspacing="0" id="page-container" style=" mso-table-lspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%">
<tbody><tr><td class="txtsize" id="elm_1514453067575" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1514453067575" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:30px;padding-left:30px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="30px" componentpaddingright="30px" componentpaddingtop="7px" style=""><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 19pt;"></p><div align="left" style="text-align: left; line-height: 19pt;"><span style="line-height: 19pt;"><font color="#1c1c1c" face="Arial, Helvetica" style="font-size: 12pt; line-height: 19pt;"><span style="line-height: 19pt;"><span><span>Dear, <span>rf-peixoto.</span></span></span></span></font></span></div><div align="left" style="text-align: left;"><span style="background-color: transparent;">

<p style="line-height:1.7;font-size:12px; color:#000000;padding:0px;margin: 0;font-family: Arial, Helvetica; font-size: 12pt; line-height: 19pt; text-align: left;"><span></span></p></span></div><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"></font></p><span>

<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"></font></p><span>

<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"></font></p><span>

<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"></font></p></span></span><span>

<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"></font></p><span>

<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;">Ever wondered where your photos might be appearing online?&nbsp;</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;">With <a href="https://zxkq-zgpm.maillist-manage.com/click/1e7ac7d958ddb0e0/1e7ac7d958dd7d9a" style="text-decoration:underline;color: rgb(0, 0, 0);" zcurl_name="l_1"><font color="#000000" style="color:#000000;"><b>FaceOnLive Face Search</b></font></a>, you can find out instantly—for free!</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;">✨ <strong>Why try it?</strong></font></p><ul style="font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt;"><li style="font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt;"><strong>Free Face Search</strong>: See where your face appears online.<li style="font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt;"><strong>Deep Search Option</strong>: Go further and uncover even more results.<li style="font-size: 12pt; font-family: Arial, Helvetica; line-height: 19pt;"><strong>Privacy Support</strong>: We can handle DMCA &amp; GDPR takedown requests on behalf of you.</ul><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;">Take control of your online presence today.&nbsp;</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;">Click below to get started—it’s quick, easy, and free!</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"><a alt="https://faceonlive.com/face-search-online/" href="https://zxkq-zgpm.maillist-manage.com/click/1e7ac7d958ddb0e0/1e7ac7d958dd7d9c" style="text-decoration:underline;color: rgb(0, 0, 0);" target="_blank" title="https://faceonlive.com/face-search-online/" zcurl_name="l_2"><font color="#000000" style="color:#000000;">🔍 Try Face Search for Free</font></a></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;">Best,</font></p></span></span></span><div><span style="background-color: transparent; font-size: 12pt;">Zhu</span></div><div><span style="background-color: transparent; font-size: 12pt;">The FaceOnLive Team<br></span></div></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1514380596791" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

			
		 	        
		            
		  



















	<table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:none;" width="100%">
        <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;border-top:none none none;border-bottom:none none none;padding-top:15px;padding-bottom:15px;padding-right:30px;padding-left:30px;">
        <div class="zpelement-wrapper buttonElem" id="elm_1514380596791" style="overflow:hidden;word-wrap:break-word;">
	    <div class="zpAlignPos" style="text-align:left;">
                 <table align="left" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;border:0px;margin:0px;border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                   <td align="left" class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;color:#ffffff;font-family:Arial, Helvetica;font-weight:bold;text-align:left;border-radius:4px;text-align:left;cursor:pointer;">
                         <!--[if mso]>
					          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" href="https://zxkq-zgpm.maillist-manage.com/click/1e7ac7d958ddb0e0/1e7ac7d958dd7d9a" style="border-radius:4px;height:43px;v-text-anchor:middle;width:264px;" arcsize="4%" strokecolor="#ffffff" strokeweight ="0px" fillcolor="#2e5fd5">
					          <v:stroke dashstyle="solid" />
					            <w:anchorlock/>
					            <center style="direction:ltr;color:#ffffff;font-family:Arial, Helvetica;font-size:11pt;font-weight:bold;">Try FaceOnLive Face Search</center>
					          </v:roundrect>
        				<![endif]-->
                        <a align="center" href="https://zxkq-zgpm.maillist-manage.com/click/1e7ac7d958ddb0e0/1e7ac7d958dd7d9e" style="padding:0px 0px;background-color:#2e5fd5;width:264px;height:43px;font-size:11pt;direction:ltr;font-family:Arial, Helvetica;color:#ffffff;cursor:pointer;text-decoration:none;border-radius:4px;border:0px solid #ffffff;border-collapse:separate;display:table;mso-hide:all;text-align:center;" target="_blank" zcurl_name="l_3">
							<font style="color:#ffffff;display:table-cell;vertical-align:middle;">
                     		   Try FaceOnLive Face Search
							</font>
                        </a>
                    </td>
                </tr>
                </tbody></table>
            </div>
	</div>
	</td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1593154495534" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1593154495534" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:25px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:25px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
    </tbody></table>
</div>

					</td> 
					</tr> 
					</tbody></table>
				</td> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
			</tr> 
		</tbody></table> 
</div>
</center> 

        <meta content="width=device-width" name="viewport">
        <style>
            @media screen and (max-width: 480px)
            {
                table[class=tmplfooter]{width:100% !important;max-width:100% !important; text-align:left;} 
                table[class=tmplheader]{width:100% !important; max-width:100% !important; text-align:left;} 
                div[class=txtsize]{text-align:left} 
                td[class=txtsize]{text-align:left}
            }
            @media screen and (min-width: 320px) and (max-width: 480px) and (orientation : portrait){
            {
                    table[class=tmplfooter]{width:100% !important;max-width:100% !important; text-align:left;} 
	                table[class=tmplheader]{width:100% !important; max-width:100% !important; text-align:left;} 
	                div[class=txtsize]{text-align:left} 
	                td[class=txtsize]{text-align:left}
             }
            @media screen and (max-width: 598px)
            {
                table[class=tmplfooter]{width:100% !important;max-width:100% !important; text-align:left;} 
                table[class=tmplheader]{width:100% !important; max-width:100% !important; text-align:left;} 
                div[class=txtsize]{text-align:left} 
                td[class=txtsize]{text-align:left}
            }
        </style>

<table cellpadding="0" cellspacing="0" style="background-color:#f7f7f7;color:#333;font-size:11px;border-color:#f0f0f0;border-width:1px;font-family:Arial;border-style:solid;" width="100%"><tbody><tr><td align="center">
	<table align="center" cellpadding="9" cellspacing="0" class="tmplfooter" id="F_INNER" style="width:600px;text-align:center;color:inherit;font-size:inherit;font-family:inherit;">
	<tbody><tr><td align="center">
		<div class="txtsize" style="text-align:center;color:#333;font-size:11px;font-family:Arial;">
		
		<div style="color:#333;font-size:11px;font-family:Arial;">This email was sent by <a href="mailto:zhu@emails.faceonlive.com" id="FOOTERLINK" style="color:#0000FF;font-size:11px;font-family:Arial;" target="_blank"><span style="">zhu@emails.faceonlive.com</span></a> to <a href="mailto:rodrigo-f-p@hotmail.com" id="FOOTERLINK" style="color:#0000FF;font-size:11px;font-family:Arial;" target="_blank"><span style="">phishing@pot@hotmail.com</span></a></div>
		<div class="txtsize" style="padding-top:3px;text-align:center;color:#333;font-size:11px;font-family:Arial;">Not interested? <a href="https://zxkq-zgpm.maillist-manage.com/ua/optout?od=3za40066dd925b0da958764919182404808a93646ebc58a8d506b10183d84d7bbd&amp;rd=1e7ac7d958ddb0e0&amp;sd=1e7ac7d958dd8005&amp;n=11699e4c0b073fe" id="FOOTERLINK" rel="nofollow" style="color:#0000FF;font-size:11px;font-family:Arial;" target="_blank"><span style="">Unsubscribe</span></a> | <a href="https://zxkq-zgpm.maillist-manage.com/ua/commpref?od=3za40066dd925b0da958764919182404808a93646ebc58a8d506b10183d84d7bbd&amp;rd=1e7ac7d958ddb0e0&amp;sd=1e7ac7d958dd8005&amp;n=11699e4c0b073fe" id="FOOTERLINK" rel="nofollow" style="color:#0000FF;font-size:11px;font-family:Arial;" target="_blank"><span id="f11p">Manage Preference</span></a> | <a href="https://zxkq-zgpm.maillist-manage.com/ua/upc?upd=1e7ac7d958d97d41&amp;r=1e7ac7d958ddb0e0&amp;n=11699e4c0b073fe&amp;od=3za40066dd925b0da958764919182404808a93646ebc58a8d506b10183d84d7bbd" id="FOOTERLINK" rel="nofollow" style="color:#0000FF;font-size:11px;font-family:Arial;" target="_blank"><span style="">Update profile</span></a> </div>
		<div style="margin-top:5px;color:#333;font-size:11px;font-family:Arial;"></div> 
		<div class="txtsize" style="padding-top:3px;text-align:center;color:#acacac;font-size:11px;font-family:Arial;">FaceOnLive | 4736 Toy Avenue, Oshawa ON L1G 6Z8, Canada</div>
		<div class="txtsize" style="padding:3px;text-align:center;color:#acacac;font-size:11px;font-family:Arial;"></div>		
		<div class="txtsize" style="margin-top:5px;text-align:center;">   </div>
		<div class="txtsize" id="FOOTERADDRESS" style="padding:3px;padding-left:0px;text-align:center;color:#acacac;font-size:11px;font-family:Arial;"></div>
		
		</div>
	</td></tr>
</tbody></table>
	</td></tr>
</tbody></table>
    
<img style="visibility:hidden" src="https://zxkq-zgpm.maillist-manage.com/click/1e7ac7d958ddb0e0/open.gif" alt="" height="1" width="1"><a style="visibility:hidden" href="https://zxkq-zgpm.maillist-manage.com/click/1e7ac7d958ddb0e0/1e7ac7d958dd7d5c" alt="" height="1" width="1"></body></html>
