============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 🪙 Ihre Bitcoin-Auszahlung #BTC587EMN ist bereit! Sichern Sie sie jetzt, bevor sie verfällt! ⏳
From: 💼 Ihre BTC Auszahlung <lina_buntin_29884@scis.ro >
To: 
Date: Tue, 29 Apr 2025 10:47:47 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_IO5V.2GOIsdZHg-__Ip@JF80VDc9dumosmJjXBaSSCklaq1XnygtTO3r1I4F3eigZg8F0ngjdH07gLueJxy47K6PLLKjIXOkr7KdAoC3cfb.dcccd.edu>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://is.gd/I3xxYS
  - hotmail.com
  - https://is.gd/CdTA09
  - zupimages.net/up/25/17/hwml.png
  - https://is.gd/1gipgQ
  - https://zupimages.net/up/25/17/hwml.png

DECODED TEXT CONTENT:
------------------------------
Bit C oin Bank Breaker PrimeSeite Transaktion Neuigkeiten Kontakt Support ₿ Ihr Bitcoin-Guthaben wartet – Nur noch 48 Stunden! Hallo dort, Du hast mehr als (5) Anrufe auf deinem Konto, um dein Bitcoin-Guthaben zu erhalten. Du hast nicht geantwortet. Dies ist ein automatischer Newsletter für dein Bitcoin-Guthaben. Der erste Schritt ist abgeschlossen und wartet auf Bestätigung. Also antworte heute auf ihre Nachrichten. E-Mail : phishing@pot Transaktion : #BTC587EMN Oder scanne QR-Code Transaktionsbestätigung : Überprüfe hier deine Zahlungsdetails Bitcoin Bank Breaker # 22249615 Gesamt : € 39 800,00 An: phishing@pot Anfrage hier Nur noch 48 Stunden übrig Gesamt : € 39 800,00 &nbsp;&nbsp;&nbsp; Öffnen Sie Ihr Konto Bitcoin Bank Breaker . E-Mail: Bestätige Zahlung FINANZIEREN SIE IHR KONTO Investieren Sie jetzt für eine erfolgreiche Zukunft und erreichen Sie finanzielle Freiheit – starten Sie heute! Treten Sie bei 101.554 Millionären bei Klicken Sie hier, wenn Sie unsere Systeme nicht von einem beliebigen System wiederherstellen möchten. Wenn Sie sich nicht sicher sind, können Sie jederzeit das Abonnement kündigen. 2025 © Bitcoin Bank Breaker - Bedingungen - Datenschutzerklärung.

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="background-color:#E7FDF9;">



	<div>
		<br><br>
		<center>
			<div style="width: 700px;background-color:#e4ecfd;border-radius: 5px 80px 5px 80px;border: 2px solid #3d3d3d; ">
				<table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;font-family:  Helvetica Neue, Helvetica, Arial, sans-serif;">
					<tbody>
						<tr>
							<td style="padding-left: 15px">
								<table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;max-width: 600px">
									<tbody>
										<table>
											<tbody>
												<tr>
													<td height="15"></td>
												</tr>
												<tr>

													<td align="left">
														<a href="https://is.gd/I3xxYS" style="text-decoration: none;color: #042BA6;">
															<span style="letter-spacing: 4px;font-size: 26px;font-family: fantasy;">Bit
																<font style="color: #C47C12;">C</font>
																oin
															</span>
															<font style="color: #C47C12;font-size: 20px;font-weight: bold;">
																<center>Bank Breaker</center>
															</font><br>

													</td>
													<td width="40px"></td>
													<td width="auto" style="padding: 0 8px 0 0"><a href="https://is.gd/I3xxYS" style="text-decoration: none;color: #000;font-size: 13px;font-weight: 600;text-transform: uppercase">PrimeSeite</a>
													</td>
													<td align="center" width="auto" style="padding: 0 8px"><a href="https://is.gd/I3xxYS" style="text-decoration: none;color: #C47C12;font-size: 13px;font-weight: 600;text-transform: uppercase">Transaktion</a>
													</td>
													<td align="center" width="auto" style="padding: 0 8px"><a href="https://is.gd/I3xxYS" style="text-decoration: none;color: #000;font-size: 13px;font-weight: 600;text-transform: uppercase">Neuigkeiten</a>
													</td>
													<td align="center" width="auto" style="padding: 0 8px"><a href="https://is.gd/I3xxYS" style="text-decoration: none;color: #000;font-size: 13px;font-weight: 600;text-transform: uppercase">Kontakt</a>
													</td>
													<td align="center" width="auto" style="padding: 0 5px 0 8px"><a href="https://is.gd/I3xxYS" style="text-decoration: none;color: #000;font-size: 13px;font-weight: 600;text-transform: uppercase">Support</a>
													</td>



												</tr>
											</tbody>
										</table>




										<tr>
											<td>
												<table align="center" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
													<tbody>
														<tr>
															<td align="center" colspan="2">
																<a href="https://is.gd/I3xxYS" style="text-decoration: none;">
																<center>
																	<h2 style="font-family: 'Arial', sans-serif; color: #ff9800; font-size: 26px; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; padding: 10px;">
																		<span style="font-size: 32px; margin-right: 10px;">₿</span>
																			Ihr Bitcoin-Guthaben wartet – Nur noch 48 Stunden!

																	</h2>
																	<hr style="border: 1px solid #ff9800; width: 50%; margin: 20px auto;">
																</center>
															</a>
															</td>
														</tr>


														<tr>
															<td align="center" colspan="2">
																<div style="width: 640px;text-align: left;letter-spacing: 1px;font-size: 20px; line-height: 1.7;">
																	<span style="color: #2F2F2D;">Hallo
																		dort, <br> Du hast
																		mehr als (5) Anrufe auf deinem Konto,
																		um dein Bitcoin-Guthaben zu erhalten.
																		Du hast nicht geantwortet. Dies ist ein
																		automatischer Newsletter für dein
																		Bitcoin-Guthaben.
																		Der erste Schritt ist abgeschlossen und
																		wartet auf
																		Bestätigung. Also antworte heute auf ihre
																		Nachrichten.
																	</span>
																</div>
															</td>

														</tr>

														<tr>
															<td height="20px"></td>
														</tr>
														<tr>

															<td style="padding-left: 20px;font-size: 20px">
																<ul>
																	<li style="list-style: none; font-size: 20px">
																		<font style="letter-spacing: 2px;">
																			E-Mail</font> : <b>phishing@pot</b>
																	</li>
																</ul>


																<a href="https://is.gd/I3xxYS" style="padding-left:40px; text-decoration: underline; font-size: 20px">
																	Transaktion : <b>#BTC587EMN</b>
																	</a>


															</td>

															<td>
																<a href="https://is.gd/I3xxYS" style="text-decoration: none;">
																<center>
																	<span style="font-size: 18px;"><i><b>Oder scanne
																				QR-Code</b><br></i> </span><br>
																	<span style="text-align: center;">
																		<img src="//zupimages.net/up/25/17/hwml.png" alt="Strichcode" style="border-radius:15px; max-width: 170px; height: auto;">
																		<img src="https://zupimages.net/up/25/17/hwml.png" alt="123456789012" style="border-radius:15px;max-width: 170px; height: auto;"></span>
																</center>
															</a>
															</td>

														</tr>
														<tr>
															<td height="10"></td>
														</tr>

														<tr>
															<td height="15"></td>
														</tr>
														<tr>
															<td style="font-size: 18px;color: #000;font-weight: 600;padding-left: 10px">
																Transaktionsbestätigung :
															</td>

														</tr>
														<tr>
															<td height="10"></td>
														</tr>
														<tr>
															<td style="font-size: 18px;color: #000000;padding-left: 10px">
																Überprüfe <a href="https://is.gd/I3xxYS" style="text-decoration: underline;font-size: 18px">
																	hier </a> deine Zahlungsdetails
															</td>


														</tr>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
										<tr>
											<td colspan="2">
												<table align="center" width="90%" cellpadding="0" cellspacing="0" style="border-collapse: collapse;border: 1px solid #6f757f">
													<tbody>
														<tr>
															<td style="font-size: 15px;background-color:#C47C12; color: #ffffff;font-weight: 600">
																Bitcoin Bank Breaker # 22249615
															</td>
															<td width="10"></td>
															<td style="font-size: 18px;color: #000000;border-left: 1px solid #6f757f">
																Gesamt : € 39 800,00
															</td>
														</tr>
														<tr>
															<td style="font-size: 15px;color: #000000;padding: 3px 4px 6px;border-bottom: 1px solid #bdb8b1">
																<strong>An:</strong> phishing@pot<br>
															</td>
															<td width="10"></td>
															<td style="font-size: 16px;color: #000000;border-left: 1px solid #6f757f">
																<a href="https://is.gd/I3xxYS" style="text-decoration: underline;">Anfrage
																	hier</a>
															</td>
														</tr>
														<tr>
															<td style="font-size: 14px;color: #5b5b5b;padding: 3px 0">
																Nur noch 48 Stunden übrig
															</td>
															<td></td>
															<td align="right" valign="top" style="color: #000000;font-size: 16px;border: 1px solid #6f757f;font-weight: 600">
																Gesamt : € 39 800,00</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
										<tr>
											<td height="10"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								&nbsp;&nbsp;&nbsp; Öffnen Sie Ihr Konto <u style="color:#C47C12;"><b>
										Bitcoin Bank Breaker </b></u>.
								<br>
								<br>
							</td>

						</tr>
						<tr>
							<td height="15"></td>
						</tr>
		
						<tr>
							<td align="center">
								<b>E-Mail:<b>
									<input style="height: 40px; width: 200px; padding: 0 10px; font-size: 14px; border: 1px solid #4B3BB8; border-radius: 5px; margin-right: 10px;" type="text" name="" value="phishing@pot" placeholder="phishing@pot@hotmail.com">
										<a href="https://is.gd/I3xxYS" style="display: inline-block; text-decoration: none; color: #fff; border: 1px solid #4B3BB8; letter-spacing: 2px; text-align: center; padding: 10px 20px; 
												  width: auto; background-color: #4B3BB8; font-weight: 600; font-size: 14px; border-radius: 5px; line-height: 20px; vertical-align: middle;">
										   <b>Bestätige Zahlung</b>
										</a>
									<br>
										<p class="footerparagraph" style="font-size: 8px;color: #666; ">
											<a href="https://is.gd/I3xxYS" style="font-size:16px;color: #666; ">
												<p style="width: 600px; line-height: 1.4; font-family: Calibri, Candara, Arial, Helvetica, sans-serif; color: #000000; font-size: 5px; text-align: center; margin: 10px 0;" align="center"><strong>FINANZIEREN SIE IHR KONTO </strong> Investieren
													Sie jetzt für eine erfolgreiche Zukunft und erreichen Sie finanzielle
													Freiheit – starten Sie heute!</p>
										</p>
										<br>
										<a href="https://is.gd/I3xxYS" style="text-decoration: none;">
											<font style="color: #042BA6;font-size: 16px;">Treten Sie bei<font color="#C47C12">
													101.554 </font> Millionären bei</font>
											<br>
		
										</a>
							</td>
						</tr>
		
						<tr>
							<td height="10"></td>
						</tr>
					</tbody>
				</table>

			
			
			</div>
		</center>

		<br><br>


		<p style="margin: 0;font-size: 14px;line-height: 14px;text-align: center;color: #000;">
			<span style="font-size: 14px; line-height: 13px;">
				<a href="https://is.gd/I3xxYS" style="color:rgb(48, 46, 46);text-decoration: underline;" target="_blank">Klicken</a>
				Sie hier, wenn Sie unsere Systeme nicht von einem beliebigen System wiederherstellen möchten. Wenn
				Sie sich nicht sicher sind,
				können Sie jederzeit das Abonnement kündigen.
			</span>
		</p>
		<p>

			<center>
				<font size="2" face="arial" color="#000"> 2025 © <b style="color:#042BA6;font-weight:800">Bitcoin
					Bank Breaker</b> -
					<a href="https://is.gd/CdTA09" style="color: #000;">Bedingungen
						- Datenschutzerklärung.</a>
				</font>


				<br><br>

	</div>
	<img src="https://is.gd/1gipgQ" height="1" width="1">
</body>

</html>

