============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot Bienvenido al Panel de Recompensas de Caja Misteriosa de Shein
From: Shein.es ,<renew@top1lithiumbattery.cfd>
To: Undisclosed recipients:;
Date: Fri, 27 Sep 2024 16:50:36 +0000
Message_Id: <nwwgtmv.oecefh.axtp@mgqxdfrt.com>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - http://crossheart.de/8lSLHORwSTsv45ij8sg7kxrUB2nL26LZPDERZPDERnks1vsTJULE1ACZ5l94pkVQm22GmvbFePaq
  - i.imgur.com/799EZay.png
  - https://i.imgur.com/MaH0TNV.png
  - i.imgur.com/MaH0TNV.png
  - http://crossheart.de/rKV0sSLHORSLHORgc6nvVlA5M9HwIH52PRRGrec99rldZPDERHgJEYh7NsEcRdnTISIALaBne144
  - homet-online.de
  - YxPS.crossheart.de/wN5HneaNSLHOR06lR94atN9ZPDERLTuWetzCii2NNV0bnIzhUhFHPI9Utj308y44l9guYQxh
  - https://i.imgur.com/799EZay.png

DECODED TEXT CONTENT:
------------------------------
________________________________________________________________________________________ Unsubscribe from all email list by replying to this email Tu Nombre Salió para una Recompensa de Caja Misteriosa de Shein Confirmar ahora

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
 <body>
   <center> ________________________________________________________________________________________
 <font color="#00000"><span style="color:gray;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px"><a href="mailto:replyto@homet-online.de">Unsubscribe</a>  from all email list by replying to this email</span><br>

<center><a href=""><h2><font color="black" face="arial" size="4">Tu Nombre Salió para una Recompensa de Caja Misteriosa de Shein<br> <font color="#e51635" face="rockwell" size="5">Confirmar ahora</font></h2></a></center>

  <center>
   <p><a href="http://crossheart.de/8lSLHORwSTsv45ij8sg7kxrUB2nL26LZPDERZPDERnks1vsTJULE1ACZ5l94pkVQm22GmvbFePaq"><img border="0" src="https://i.imgur.com/799EZay.png" usemap="#image-map"><map name="image-map">
          <center><img border="0" src="//i.imgur.com/799EZay.png" usemap="#image-map"> <map name="image-map"></p>

    <p><a href="http://crossheart.de/rKV0sSLHORSLHORgc6nvVlA5M9HwIH52PRRGrec99rldZPDERHgJEYh7NsEcRdnTISIALaBne144"><img border="0" src="https://i.imgur.com/MaH0TNV.png" usemap="#image-map"><map name="image-map">
          <center><img border="0" src="//i.imgur.com/MaH0TNV.png" usemap="#image-map"> <map name="image-map">
  </center>

<html>
 <head></head>
 <body>

    <img src="HTTP://YxPS.crossheart.de/wN5HneaNSLHOR06lR94atN9ZPDERLTuWetzCii2NNV0bnIzhUhFHPI9Utj308y44l9guYQxh" width="1" height="1">
  

