============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Suitable for hot sleepers and those who enjoy bedding with a silky feel.
From: Miracle Sheets <join_now_20314@zssbato.etto.shop >
To: <__Link__dWVgyn9CzU@aol.com>
Date: Wed, 21 Feb 2024 21:57:46 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_ajcG.JgWJnwjHg-__Ip@6n3iIfw1NG9pDsSLFzxruq4N4THbdTpzMSY0piF1bNpfurom5sSXWEv1UqAU0NmMn24nlR3OxvX0YbwB8kdjqJU.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4LIwvt764KTNt5iwuuubymwf187IPTTMHNRTLDFUUW371842AUYL521973z9
  - https://storage.googleapis.com/educatione/Screenshot%202024-02-08%20at%2014-53-33%20Screenshot.png
  - http://162.254.35.171/track/3JdtWX764EqWr5wwfxftjlad187QQHXFAVYBKAIAVJ371842YEPS521973Q9
  - https://storage.googleapis.com/educatione/Screenshot%202024-02-11%20at%2000-44-06%20Screenshot.png
  - storage.googleapis.com/educatione/Screenshot%202024-02-08%20at%2014-53-33%20Screenshot.png
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5tjupD764tYuC5vwvucmmkqs187MHQEYFYPUIZKWPE371842FUDY521973s9

DECODED TEXT CONTENT:
------------------------------
Upgrade your sleep today!

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><tr>
              <img src="http://162.254.35.171/track/3JdtWX764EqWr5wwfxftjlad187QQHXFAVYBKAIAVJ371842YEPS521973Q9" width="1" height="1">
               <img src="//162.254.35.171/track/3UvopB764lyET5oqqjuiaxmh187BLTCECWQQAGDERX371842FJFC521973k9" width="1" height="1">
            </tr>
<center> 
  <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4LIwvt764KTNt5iwuuubymwf187IPTTMHNRTLDFUUW371842AUYL521973z9">
    <h2>  Upgrade your sleep today! 
</h2>
    <br>
    <img src="https://storage.googleapis.com/educatione/Screenshot%202024-02-08%20at%2014-53-33%20Screenshot.png">
    <br>
    <img src="//storage.googleapis.com/educatione/Screenshot%202024-02-08%20at%2014-53-33%20Screenshot.png">
  </a>
  <br> 
  <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5tjupD764tYuC5vwvucmmkqs187MHQEYFYPUIZKWPE371842FUDY521973s9"> 
    <br>
    <br>
    
<img src="https://storage.googleapis.com/educatione/Screenshot%202024-02-11%20at%2000-44-06%20Screenshot.png">
  </a>

