============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Retorno da sua proposta.
From: Maria Helena <contato@e.planosdesaude-e.com>
To: phishing@pot
Date: Fri, 19 Apr 2024 15:06:27 +0000
Message_Id: <0102018ef6e50189-c6080f5b-c86b-4088-8477-72deefd4d028-000000@eu-west-1.amazonses.com>
Content_Type: Multipart/alternative; boundary="02990B96_1BF1012A_MAILSEPR_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: Multipart/alternative; boundary="02990B96_1BF1012A_MAILSEPR_"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Ola tudo bem?

Conseguiu analisar meu comunicado ontem.
Caso não tenha recebido, me informe, e eu reenviarei imediatamente.

Atenciosamente.
Maria Helena


para sair responda "PARAR"

