============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Olá, rodrigo-f-p! gov.br: Seu CPF esta em processo de cancelamento! Autenticação: 51793952.
From: Gov <naoresponda@961717receitagov>
To: <phishing@pot>
Date: Sun, 27 Apr 2025 22:58:46 +0000
Message_Id: <972b78b455c5433cbbe9807696687196@localhost.localdomain>
Content_Type: multipart/alternative;
	boundary="b1_972b78b455c5433cbbe9807696687196"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="b1_972b78b455c5433cbbe9807696687196"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://daf-590812820069.southamerica-east1.run.app
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
Coloca uma mensagem opcional aqui caso o HTML não possa ser carregado

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="pt-BR"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Alerta de Infração</title>

</head>

<body style="margin: 0; padding: 0; background-color: #f6f6f6; font-family: Arial, sans-serif;">

  <table align="center" width="100%" cellpadding="0" cellspacing="0" style="background-color: #f6f6f6; padding: 20px 0;">

    <tr>

      <td align="center">

        <table width="600" cellpadding="0" cellspacing="0" style="background-color: #ffffff; border: 1px solid #ddd; width: 100%; max-width: 600px;">

          <tr>

            <td align="center" style="padding: 20px;">

              <h1 style="margin: 0; font-size: 28px; font-weight: bold;">

                <span style="color: #008000;">BR</span><span style="color: #ffcc00;">A</span><span style="color: #0000ff;">S</span><span style="color: #ff0000;">I</span><span style="color: #4b0082;">L</span>

              </h1>

              <p style="margin: 0; font-size: 13px; color: #333;">GOVERNO FEDERAL</p>

              <p style="margin: 0; font-size: 12px; color: #777;">UNIÃO E RECONSTRUÇÃO</p>

            </td>

          </tr>

          <tr>

            <td style="background-color: #0073cf; color: #ffffff; text-align: center; padding: 15px;">

              <h2 style="margin: 0; font-size: 20px;">Alerta de Infração</h2>

              <p style="margin: 5px 0 0;">Infração detectada no seu cadastro de pessoa física</p>

            </td>

          </tr>

          <tr>

            <td style="padding: 20px;">

              <h3 style="color: #003366; margin-top: 0;">Detalhes da infração:</h3>

              <p style="margin: 10px 0;">Prezado(a) <strong>rodrigo-f-p@hotmail.com</strong>,</p>

              <p>Identificamos uma <span style="color: #c0392b; font-weight: bold;">pendência</span> relacionada ao seu cadastro de pessoa física.</p>

              <p>O processo de <strong>CANCELAMENTO</strong> do seu CADASTRO PESSOA FÍSICA foi iniciado. É necessário regularizar a situação imediatamente.</p>

              <div style="background-color: #fff3cd; padding: 10px; border-radius: 5px; margin: 15px 0; border: 1px solid #ffeeba;">

                <strong>Data da Infração:</strong> 25/11/2024<br>

                <strong>Status Atual:</strong> <span style="color: #c0392b;">CANCELAMENTO INICIADO</span>

              </div>

              <p style="font-size: 14px; color: #333;">A não regularização pode resultar na inatividade do seu CPF, encargos federais e no cancelamento de suas chaves PIX. Evite transtornos e mantenha seu cadastro atualizado.</p>

              <div style="text-align: center; margin-top: 25px;">

                <a href="https://daf-590812820069.southamerica-east1.run.app" style="background-color: #2d5be3; color: #ffffff; padding: 14px 28px; text-decoration: none; border-radius: 5px; font-weight: bold; display: inline-block; font-size: 16px;">REGULARIZAR SITUAÇÃO</a>

              </div>

            </td>

          </tr>

          <tr>

            <td style="padding: 20px; font-size: 11px; color: #888; text-align: center;">

              Este e-mail foi enviado automaticamente pelo departamento de validação cadastral brasileiro.<br>

              © 2025 Departamento Cadastro Nacional

            </td>

          </tr>

        </table>

      </td>

    </tr>

  </table>

</body>

</html>
