============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: **Your_iCloud_storage_is_full**
From: **STORAGEICLOUD**<storageicloudtorageicloud@icloud12.awsapps.com>
To: ahsgfahxgas*********sjhjdgasmhx@victor.onlyinbox.foundation<ahsgfahxgas*********sjhjdgasmhx@victor.onlyinbox.foundation>
Date: Wed, 17 May 2023 13:31:19 +0000
Message_Id: <0102018829e8733d-1d868faf-3e99-426b-bbd8-9d7ede0933f6-000000@eu-west-1.amazonses.com>
Content_Type: multipart/alternative; 
 boundary="=_Csdpa+fq7risibdG-zdGOKwfvctsWwVSmvMVraTIuUhaie4u"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; 
 boundary="=_Csdpa+fq7risibdG-zdGOKwfvctsWwVSmvMVraTIuUhaie4u"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://is.gd/CnZ2GI
  - https://is.gd/OO5ZU7
  - https://pbs.twimg.com/media/FwUw2ruWwAE7HCa?format=png&amp;name=900x900
  - full.But,

DECODED TEXT CONTENT:
------------------------------
ashfasjgjgjshgshc 
 Insert your credit card details for validation of your Apple ID, sign-up now <https://is.gd/OO5ZU7> 
 
 
 
 
 
 
 
 Dear customer, 
 Your iCloud storage is full.But, as part of your
 loyalty program, you can now receive an additional 50 GB for free before the files on your iCloud Drive are deleted. 
 <https://is.gd/OO5ZU7> 
 
 
 Recieve 50 GB <https://is.gd/OO5ZU7> 
 
 
 
 
 To stop these please go here write to: 
 616 Corporate Way Ste.2-9092 
 Valley Cottage, NY 10989 
 
 

 

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <p> </p>
    <p>
      <title>ashfasjgjgjshgshc</title>
      <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
      
      <table style="max-width:700px; padding:0; margin:0 auto;" width="100%" align="center">
        <tbody>
          <tr>
            <td style="color:#000000; font-size:11px; max-width:700px;

              font-weight:100; padding-top:15px; padding-bottom:5px;
              font-family:Arial, Helvetica, sans-serif;" width="100%" align="center"> <a href="https://is.gd/OO5ZU7" target="_blank" style=" color:#222222;"> Insert your

                credit card details for validation of your Apple ID,
                sign-up now </a> </td>
          </tr>
        </tbody>
      </table>
      <div style="width:100%;" align="center">
        <table style="border-collapse: collapse; max-width:700px;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="padding: 20px 0 0 0;" valign="top" align="center">
                <table style="border-collapse: collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                  <tbody>
                    <tr>
                      <td style="" valign="top" align="center">
                        <table style="background-color:#211739;" cellspacing="0" cellpadding="0" border="0" align="center">
                          <tbody>
                            <tr>
                              <td align="center"> <a href="https://is.gd/OO5ZU7"><img src="https://pbs.twimg.com/media/FwUw2ruWwAE7HCa?format=png&amp;name=900x900" style="display:block; margin:0 auto;
                                    max-width:700px;" alt="" width="100%" border="0"></a> </td>
                            </tr>
                            <tr>
                              <td style="padding:0 0 50px;margin:0;" valign="top" bgcolor="#f1f1f1" align="center">
                                <table style="max-width:700px;
                                  padding-bottom:0px; font-family:
                                  'Montserrat', sans-serif;
                                  border-radius:20px;" width="90%" cellspacing="0" cellpadding="0" bgcolor="#000000">
                                  <tbody>
                                    <tr>
                                      <td style="border-top-left-radius:20px;
                                        border-top-right-radius:20px; " height="30" bgcolor="#000000"><br>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="color:#000000;
                                        text-align:center;
                                        font-size:24px;
                                        line-height:32px; padding:15px
                                        ;" align="center"> <span style="font-weight:bold;
                                          color:#ffffff; font-size:48px;

                                          line-height:54px;"> Dear
                                          customer, </span> </td>
                                    </tr>
                                    <tr>
                                      <td style="color:#ffffff;
                                        text-align:center;
                                        font-size:19px;
                                        line-height:34px; padding:5px
                                        30px 30px;" align="center"> Your
                                        iCloud storage is full.But, as
                                        part of your<br>
                                        loyalty program, you can now
                                        receive an additional 50 GB for
                                        free before the files on your
                                        iCloud Drive are deleted. </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:0 0 15px
                                        0;margin:0;" valign="top" bgcolor="#000000" align="center">
                                        <a href="https://is.gd/OO5ZU7" style="font-family:Helvetica,Arial,sans-serif;color:#969696;font-size:16px;font-weight:700;text-decoration:none;
                                          ">
                                          <table width="300" cellspacing="0" cellpadding="0" border="0" align="center">
                                          </table>
                                        </a> <br>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:0 0 35px
                                        0;margin:0;" valign="top" bgcolor="#000000" align="center">
                                        <a href="https://is.gd/OO5ZU7" style="font-family:Helvetica,Arial,sans-serif;color:#ffffff;font-size:26px;font-weight:700;text-decoration:none;
                                          text-transform:uppercase;">
                                          <table width="300" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td style="padding: 14px
                                                  26px; margin: 0px;
                                                  border-radius: 30px;
                                                  background-color:
                                                  #4490f6;" valign="middle" align="center">
                                                  Recieve 50 GB </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </a> </td>
                                    </tr>
                                    <tr>
                                      <td style="color:#ffffff;
                                        text-align:center;
                                        font-size:10px;
                                        line-height:14px; padding:10px
                                        30px 10px; font-family:Arial,
                                        Helvetica, sans-serif; " align="center"> <br>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="border-bottom-left-radius:20px;
                                        border-bottom-right-radius:20px;

                                        " height="20" bgcolor="#000000"><br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" border="0" align="center">
          <tbody>
            <tr>
              <td style="padding:20px 0 25px; margin:0; font-size:12px;
                font-family:Helvetica, sans-serif; line-height:16px;" align="center"> To stop these please go <a href="https://is.gd/CnZ2GI" style="color:#202020;">here</a>
                write to: <br>
                616 Corporate Way Ste.2-9092 <br>
                Valley Cottage, NY 10989 </td>
            </tr>
          </tbody>
        </table>
      </div>
      <br>
    </p>
  </body>
</html>

