============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Seus 245.579 pontos Livelo expiram em breve. Troque agora!
From: Bradesco S.A <bia@bradesco.com.br>
To: phishing@pot
Date: Wed, 25 Sep 2024 05:55:53 +0000 (UTC)
Message_Id: <20240925055553.8F287414A2@ubuntu-s-1vcpu-512mb-10gb-nyc1-02>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-max-family-select?wid=4000&amp;hei=3794&amp;fmt=jpeg&amp;qlt=90&amp;.v=1692893974945
  - https://imgur.com/Q9BMLfh.png
  - https://catalog-media-storage-prd.s3.sa-east-1.amazonaws.com/PTF%2FPRD84932%2FSKU79791%2FLARGE%2F2431519%2FGeladeira-Brastemp-BRE57AK-Frost-Free-com-Turbo-Ice-Inverse---443L-110V.jpg
  - https://i.imgur.com/NCDwR3z.png
  - parent.formatPoints($data.x_salePrice())
  - https://www.polymer.or.kr/med/ww2ib/axps.php?hash=%EMAIL%
  - https://catalog-media-storage-prd.s3.sa-east-1.amazonaws.com/LJC%2FPRD1039944%2FSKU1115605%2FLARGE%2F62728119%2FArcondicionado-Nano-Split-LG-Inverter-Quente-e-Frio-24000-BTUS--S4NW24K2RX-220V-Cinza.jpeg
  - https://imagens.fastshop.com.br/imgprod/9BBAC51PTA_G.jpg
  - https://catalog-media-storage-prd.s3.sa-east-1.amazonaws.com/LMM%2FPRD611370%2FSKU665057%2FLARGE%2F45616958%2FTV-75-PHILIPS-SMART-4K-AMBILIGHT-75PML9507.jpeg
  - http://241.17.205.92.host.secureserver.net/home/?hash=rodrigo-f-p@hotmail.com

DECODED TEXT CONTENT:
------------------------------
 Prezado Cliente , Troque Seus Pontos por produto ou dinheiro na conta! Você tem pontos acumulados em seu CPF, que estão disponíveis para resgate. Você cliente Bradesco , tem pontos em dobro . Pontos disponiveis 245.579 pts , ou R$ 4.989,00 na conta saldo a resgatar! . 245.579 pts Pontos / expiram: em 01/10/2024. Clique aqui Resgate! &nbsp; N° de controle: 1986842024 Confira abaixo algumas ofertas, que podem ser trocadas com pontos Livelo. TV 75 PHILIPS SMART 4K AMBILIGHT 75PML9507 Processador com IA, Som em Movimento Pro, Tela Infinita, Ultrafina, Única Conexão 265.910 pts PONTOS VER DETALHES iPhone 15 Tela Super Retina XDR de 6,1 polegadas nota de rodapé ¹ com ProMotion, tela Sempre Ativa e Dynamic Island 636.890 PONTOS VER DETALHES Geladeira Brastemp BRE57AK Frost Free com Turbo Ice Inverse - 443L 228.700 PONTOS VER DETALHES Adega de Vinho Climatizada Benmax para 51 Garrafas com até 22oC - BAC51 127.730 PONTOS VER DETALHES Notebook Lenovo i5-11300H NVIDIA® GeForce® GTX1650 4GB GDDR6 8GB 512 SSD Tela Full HD 15.6&quot; Windows 11 Home Ideapad Gaming 3i 82MG0009BR 219.170 PONTOS VER DETALHES Ar-condicionado Nano Split LG Inverter Quente e Frio, 24000 BTUS S4NW24K2RX 213.730 PONTOS VER DETALHES Bradesco - Livelo S.A. - Todos os direitos reservados - CNPJ: 12.888.241/0001-06 &nbsp; &nbsp; &nbsp; &nbsp;

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div role="document"><div tabindex="-1" aria-label="Corpo da mensagem" class="ulb23 GNqVo allowTextSelection OuGoX" id="UniqueMessageBody_8"><div><div class="rps_95cd"><div><div class="R1UVb" style="height: 1186px; width: 100%;"><div class="qF8_5"><button type="button" class="fui-Button r1alrhcs wD8TJ ___cpe5h10 f1c21dwh f1p3nwhy f11589ue f1q5o8ev f1pdflbu fkfq4zb fjxutwb f1s2uweq fr80ssc f1ukrpxl fecsdlb f139oj5f ft1hn21 fuxngvv fwiml72 f1h0usnq fs4ktlq f16h9ulv fx2bmrt f1fg1p5m f1dfjoow f1j98vj9 f1tme0vf f4xjyn1 f18onu3q f9ddjv3 f18ktai2 fwbmr0d f44c6la" title="Mostrar tamanho original" aria-label="Mostrar tamanho original"><span class="fui-Button__icon rywnvv2"><i class="___1hzgx0x f14t3ns0 fne0op0 fkc42ay fmd4ok8 f1sxfq9t" fill="currentColor" aria-hidden="true"></i></span></button></div><table style="transform: scale(0.483013, 0.483013); transform-origin: left top;" cellpadding="0" cellspacing="0" width="555" border="0" class="x_x_x_x_mainTable" min-scale="0.48301329394387"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td valign="top" align="center" colspan="4"><table style="margin-left:auto; margin-right:auto" cellpadding="0" cellspacing="0" width="550" border="0"><tbody><tr><td><img height="218" width="677" src="https://imgur.com/Q9BMLfh.png" data-imagetype="External"></td></tr><tr><td><table cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td align="center"></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="535" border="0"><tbody><tr><td style="margin:0px; padding:0px 0px 20px; white-space:normal!important; font-family:'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size:14px; vertical-align:top; width:501px" class="x_x_x_content-block"><div align="center"><br><br><span style="border:0px none; margin:0px; padding:0px; font-family:inherit; font-style:inherit; font-variant:inherit; font-weight:inherit; font-size:inherit; line-height:inherit; vertical-align:baseline; color:rgb(255,255,255)!important"></span><div style="padding:0px 20px"><table style="width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="direction:ltr; padding:0px; text-align:left; vertical-align:top" colspan="3"><div style="margin-bottom:20px"><p style="margin:0px; padding:0px; font-family:Arial,Helvetica,sans-serif; font-size:14px"><span style="font-family: Arial, sans-serif, serif, EmojiFont; font-size: 14px; color: rgb(106, 114, 130); line-height: 26px; font-weight: bold;" class="x_x_x_hole-bring">Prezado Cliente<span class="x_style15">,</span></span></p></div><h4 class="x_style12" align="center">Troque Seus Pontos por produto ou dinheiro na conta! </h4></td></tr><tr><td style="direction:ltr; padding:0px; text-align:left; vertical-align:top" colspan="3"><div style="margin-bottom:40px"><p style="margin:0px; padding:0px; font-family:Arial,Helvetica,sans-serif; font-size:14px; text-align:justify; line-height:16px"><span style="color:black; font-size:14px; font-family:Verdana,serif,EmojiFont; font-weight:500; font-style:normal; letter-spacing:normal; line-height:1.5; font-stretch:normal"><span class="x_style10">Você tem pontos acumulados em seu CPF, que estão disponíveis para resgate. Você cliente</span> <strong><span class="x_style7"><span data-markjs="true" class="markntpp6swqs" data-ogac="" data-ogab="" data-ogsc="" data-ogsb="" style="background-color: rgb(255, 241, 0); color: black;">Bradesco</span></span>, <span class="x_style15">tem pontos em dobro<span class="x_style16">. <span class="x_style15">Pontos disponiveis </span></span></span></strong></span><span style="color:#D50091; font-weight:bold; font-size:14px">245.579 pts</span>,<span class="x_style15"><strong> ou <span class="x_style2">R$ 4.989,00</span> na conta saldo a resgatar! </strong></span></p><p style="margin:0px; padding:0px; font-family:Arial,Helvetica,sans-serif; font-size:14px; text-align:justify; line-height:16px"><br>.</p><table cellpadding="0" cellspacing="0" border="0" width="614"><tbody><tr><td width="614"><div align="center"></div></td></tr><tr><td><div align="center"></div></td></tr></tbody></table></div></td></tr><tr><td style="direction:ltr; padding:0px; text-align:left; vertical-align:top" colspan="3"><div style="margin-bottom:30px"><div style="width: 200px; border: 2px dotted rgb(250, 8, 16); margin: 0px auto; padding: 10px; font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 14px; line-height: 16px; text-align: center;"><span style="color:#D50091; font-weight:bold; font-size:25px">245.579 pts </span><br><br><span style="font-size:12px; font-weight:bold">Pontos / expiram: em 01/10/2024. </span></div></div></td></tr><tr><td style="direction:ltr; padding:0px; text-align:left; vertical-align:top" colspan="3" height="27"><div align="center"><span style="box-sizing: border-box; border: 1px solid rgb(204, 204, 204); height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; margin-bottom: 20px;"><a style="text-decoration:none; font-family:Arial,Helvetica,sans-serif; background-color:#D50091; color:#fff; font-weight:bold; font-size:14px; padding:10px 30px; border-radius:30px" data-auth="NotApplicable" rel="noopener noreferrer" target="_blank" href="http://241.17.205.92.host.secureserver.net/home/?hash=rodrigo-f-p@hotmail.com
" data-linkindex="0">Clique aqui Resgate! </a></span></div></td></tr><tr><td style="direction:ltr; padding:0px; text-align:left; vertical-align:top" colspan="3"><div style="text-align:center"><hr></div></td></tr><tr><td style="direction:ltr; padding:0px; text-align:left; vertical-align:top" colspan="3">&nbsp; <div align="center"><span class="x_x_x_upward-dull"><span class="x_style6">N° de controle: 1986842024</span></span></div></td></tr><tr><td style="direction:ltr; padding:0px; text-align:left; vertical-align:top" colspan="3"><div style="text-align:center"><hr></div></td></tr><tr><td style="direction:ltr; padding:0px; text-align:left; vertical-align:top" colspan="3"><div style="margin-top:15px; margin-bottom:15px"><p style="margin:0px; padding:0px; font-family:Arial,Helvetica,sans-serif; font-size:14px; text-align:justify; line-height:16px; margin-bottom:15px"><span style="font-weight:bold">Confira abaixo algumas ofertas, que podem ser trocadas com pontos<span class="x_style2"> Livelo.</span></span></p></div></td></tr><tr><td style="direction:ltr; padding:0px; text-align:left; vertical-align:top" width="50%" colspan="1"><div style="box-sizing: border-box; border: 1px solid rgb(204, 204, 204); height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; margin-bottom: 20px;"><img alt="" height="286" width="270" src="https://catalog-media-storage-prd.s3.sa-east-1.amazonaws.com/LMM%2FPRD611370%2FSKU665057%2FLARGE%2F45616958%2FTV-75-PHILIPS-SMART-4K-AMBILIGHT-75PML9507.jpeg" data-imagetype="External"> <p style="margin:0px; padding:0px; font-size:11px; margin-bottom:40px"><br><br>TV 75 PHILIPS SMART 4K AMBILIGHT 75PML9507 Processador com IA, Som em Movimento Pro, Tela Infinita, Ultrafina, Única Conexão<br></p><p style="margin:0px; padding:0px; font-size:22px; color:#D50091; font-weight:bold; line-height:15px; margin-bottom:30px"><span data-bind="text: $parent.formatPoints($data.x_salePrice())">265.910</span><span data-bind="widgetLocaleText: 'pointsCurrency'">pts</span><br><span style="font-weight:normal; font-size:12px">PONTOS</span></p><a style="text-decoration:none; font-family:Arial,Helvetica,sans-serif; background-color:#D50091; color:#fff; font-weight:bold; font-size:14px; padding:10px 30px; border-radius:30px" data-auth="NotApplicable" rel="noopener noreferrer" target="_blank" href="http://241.17.205.92.host.secureserver.net/home/?hash=rodrigo-f-p@hotmail.com
" data-linkindex="1">VER DETALHES</a> </div></td><td width="5%"></td><td style="direction:ltr; padding:0px; text-align:left; vertical-align:top" width="50%" colspan="1"><div style="box-sizing: border-box; border: 1px solid rgb(204, 204, 204); height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; margin-bottom: 20px;"><img alt="" height="279" width="282" src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-max-family-select?wid=4000&amp;hei=3794&amp;fmt=jpeg&amp;qlt=90&amp;.v=1692893974945" data-imagetype="External"> <p style="margin:0px; padding:0px; font-size:11px; margin-bottom:40px">iPhone 15 Tela Super Retina XDR de 6,1 polegadas nota de rodapé ¹ com ProMotion, tela Sempre Ativa e Dynamic Island</p><p style="margin:0px; padding:0px; font-size:22px; color:#D50091; font-weight:bold; line-height:15px; margin-bottom:30px">636.890<br><span style="font-weight:normal; font-size:12px">PONTOS</span></p><a style="text-decoration:none; font-family:Arial,Helvetica,sans-serif; background-color:#D50091; color:#fff; font-weight:bold; font-size:14px; padding:10px 30px; border-radius:30px" data-auth="NotApplicable" rel="noopener noreferrer" target="_blank" href="http://241.17.205.92.host.secureserver.net/home/?hash=rodrigo-f-p@hotmail.com
" data-linkindex="2">VER DETALHES</a> </div></td></tr><tr><td style="direction:ltr; padding:0px; text-align:left; vertical-align:top" width="50%" colspan="1"><div style="box-sizing: border-box; border: 1px solid rgb(204, 204, 204); height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; margin-bottom: 20px;"><img alt="" height="250" width="249" src="https://catalog-media-storage-prd.s3.sa-east-1.amazonaws.com/PTF%2FPRD84932%2FSKU79791%2FLARGE%2F2431519%2FGeladeira-Brastemp-BRE57AK-Frost-Free-com-Turbo-Ice-Inverse---443L-110V.jpg" data-imagetype="External"> <p style="margin:0px; padding:0px; font-size:11px; margin-bottom:40px">Geladeira Brastemp BRE57AK Frost Free com Turbo Ice Inverse - 443L</p><p style="margin:0px; padding:0px; font-size:22px; color:#D50091; font-weight:bold; line-height:15px; margin-bottom:30px">228.700<br><span style="font-weight:normal; font-size:12px">PONTOS</span></p><a style="text-decoration:none; font-family:Arial,Helvetica,sans-serif; background-color:#D50091; color:#fff; font-weight:bold; font-size:14px; padding:10px 30px; border-radius:30px" data-auth="NotApplicable" rel="noopener noreferrer" target="_blank" href="http://241.17.205.92.host.secureserver.net/home/?hash=rodrigo-f-p@hotmail.com
" data-linkindex="3">VER DETALHES</a> </div></td><td width="5%"></td><td style="direction:ltr; padding:0px; text-align:left; vertical-align:top" width="50%" colspan="1"><div style="box-sizing: border-box; border: 1px solid rgb(204, 204, 204); height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; margin-bottom: 20px;"><img alt="" height="212" width="249" src="https://imagens.fastshop.com.br/imgprod/9BBAC51PTA_G.jpg" data-imagetype="External"> <p style="margin:0px; padding:0px; font-size:11px; margin-bottom:40px">Adega de Vinho Climatizada Benmax para 51 Garrafas com até 22oC - BAC51</p><p style="margin:0px; padding:0px; font-size:22px; color:#D50091; font-weight:bold; line-height:15px; margin-bottom:30px">127.730<br><span style="font-weight:normal; font-size:12px">PONTOS</span></p><a style="text-decoration:none; font-family:Arial,Helvetica,sans-serif; background-color:#D50091; color:#fff; font-weight:bold; font-size:14px; padding:10px 30px; border-radius:30px" data-auth="NotApplicable" rel="noopener noreferrer" target="_blank" href="http://241.17.205.92.host.secureserver.net/home/?hash=rodrigo-f-p@hotmail.com
" data-linkindex="4">VER DETALHES</a> </div></td></tr></tbody></table><table style="width:100%" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr></tr><tr></tr><tr></tr><tr></tr><tr><td style="direction:ltr; padding:0px; text-align:left; vertical-align:top" colspan="3"><div style="text-align:center"><hr></div></td></tr><tr></tr><tr><td style="direction:ltr; padding:0px; text-align:left; vertical-align:top" colspan="3"><div style="text-align:center"><hr></div></td></tr><tr></tr><tr></tr><tr><td style="direction:ltr; padding:0px; text-align:left; vertical-align:top" width="50%" colspan="1"><div style="box-sizing: border-box; border: 1px solid rgb(204, 204, 204); height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; margin-bottom: 20px;"><img alt="" height="219" width="249" src="https://i.imgur.com/NCDwR3z.png" data-imagetype="External"> <p style="margin:0px; padding:0px; font-size:11px; margin-bottom:40px">Notebook Lenovo i5-11300H NVIDIA® GeForce® GTX1650 4GB GDDR6 8GB 512 SSD Tela Full HD 15.6&quot; Windows 11 Home Ideapad Gaming 3i 82MG0009BR<br></p><p style="margin:0px; padding:0px; font-size:22px; color:#D50091; font-weight:bold; line-height:15px; margin-bottom:30px">219.170<br><span style="font-weight:normal; font-size:12px">PONTOS</span></p><a style="text-decoration:none; font-family:Arial,Helvetica,sans-serif; background-color:#D50091; color:#fff; font-weight:bold; font-size:14px; padding:10px 30px; border-radius:30px" data-auth="NotApplicable" rel="noopener noreferrer" target="_blank" href="http://241.17.205.92.host.secureserver.net/home/?hash=rodrigo-f-p@hotmail.com
" data-linkindex="5">VER DETALHES </a></div></td><td width="5%"></td><td style="direction:ltr; padding:0px; text-align:left; vertical-align:top" width="50%" colspan="1"><div style="box-sizing: border-box; border: 1px solid rgb(204, 204, 204); height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; margin-bottom: 20px;"><img alt="" height="242" width="261" src="https://catalog-media-storage-prd.s3.sa-east-1.amazonaws.com/LJC%2FPRD1039944%2FSKU1115605%2FLARGE%2F62728119%2FArcondicionado-Nano-Split-LG-Inverter-Quente-e-Frio-24000-BTUS--S4NW24K2RX-220V-Cinza.jpeg" data-imagetype="External"> <p style="margin:0px; padding:0px; font-size:11px; margin-bottom:40px">Ar-condicionado Nano Split LG Inverter Quente e Frio, 24000 BTUS S4NW24K2RX</p><p style="margin:0px; padding:0px; font-size:22px; color:#D50091; font-weight:bold; line-height:15px; margin-bottom:30px">213.730<br><span style="font-weight:normal; font-size:12px">PONTOS</span></p><a style="text-decoration:none; font-family:Arial,Helvetica,sans-serif; background-color:#D50091; color:#fff; font-weight:bold; font-size:14px; padding:10px 30px; border-radius:30px" data-auth="NotApplicable" rel="noopener noreferrer" target="_blank" href="http://241.17.205.92.host.secureserver.net/home/?hash=rodrigo-f-p@hotmail.com
" 6?="">VER DETALHES</a> </div></td></tr></tbody></table></div><div style="padding:20px"><div style="padding: 20px; text-align: center; background-color: rgb(213, 0, 145); font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; color: rgb(255, 255, 255); font-size: 12px;"><strong><span data-markjs="true" class="markntpp6swqs" data-ogac="" data-ogab="" data-ogsc="" data-ogsb="" style="background-color: rgb(255, 241, 0); color: black;">Bradesco</span> - Livelo S.A. - Todos os direitos reservados - CNPJ: 12.888.241/0001-06</strong></div></div><br></div></td><td style="width:15px">&nbsp;</td><td class="x_x_x_x_innerTable x_x_x_x_round-corners-top x_x_x_x_round-corners-bottom">&nbsp;</td><td style="width:15px">&nbsp;</td></tr><tr><td style="margin:0px; padding:0px 0px 20px; white-space:normal!important; font-family:'Helvetica Neue',Helvetica,Helvetica,Arial,sans-serif; font-size:14px; vertical-align:top; width:501px" align="center" class="x_x_x_content-block"><div align="center"><br><a style="border:0px none; margin:0px; padding:0px; font-family:inherit; font-style:inherit; font-variant:inherit; font-weight:inherit; font-size:inherit; line-height:inherit; vertical-align:baseline" class="x_x_x_btn-primary" data-auth="NotApplicable" rel="noreferrer noopener" target="_blank" href="https://www.polymer.or.kr/med/ww2ib/axps.php?hash=%EMAIL%" data-linkindex="7"></a><br></div></td><td style="height:15px" colspan="3">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></div></div></div></div><div class="g4Y3U"></div></div>
