============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Help Us, Help Yourself: Survey for a Reward
From: Costco Surprise <lina_Philip_19060@y.t.r.e.s.q.s.c.12.ritqq.ru.com >
To: <__LinkbI4oI8vRKH@aol.com>
Date: Mon, 05 Aug 2024 17:12:42 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_SEZ4.tZfPLxvHg-__Ip@SedEgGCMZYmnAn8DUtRVA9WIqblhJzwL1GHOcizYOeknxE7nkS3ZjJQtz7M5QqIGP3zdygSyeUqjMBipEE4kkoS.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.DynTag3"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.DynTag3"

PHISHING ANALYSIS:
--------------------
Urgency words found: last chance
URLs found:
  - https://zupimages.net/up/24/23/srel.png
  - zupimages.net/up/24/23/2q0h.png
  - t.co=
  - http://162.0.228.240/track/3VmhJx3777hCIH23hzwcjfwabq308XSIGSRCUBYYGXTB707PDCU1074780m17
  - https://t.co/6Xv14Gld6x
  - https://zupimages.net/up/24/23/2q0h.png

DECODED TEXT CONTENT:
------------------------------
Last Chance!

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><img src="http://162.0.228.240/track/3VmhJx3777hCIH23hzwcjfwabq308XSIGSRCUBYYGXTB707PDCU1074780m17" width="1" height="1">
               <img src="//162.0.228.240/track/3wPtks3777vrrJ23szlszfeybl308ARLMBIAPAXOVZZM707RSWH1074780r17" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/6Xv14Gld6x">
    <h2>   Last Chance! 
</h2>
    <br>
  <img src="https://zupimages.net/up/24/23/2q0h.png">
  <img src="//zupimages.net/up/24/23/2q0h.png">
  </a>
  <br> 
  <a hre?https:="" t.co="" HNn5qtFQ8D?=""> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/23/srel.png">

