============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Erinnerung: Der exklusive Zugang endet bald - verpassen Sie es nicht!
From: IKEA dankt Ihnen!, <service@stayfriends.de>
To: phishing@pot
Date: Thu, 28 Nov 2024 11:58:41 +0000
Message_Id: <R0KrB1h.0.0.R0KrB1h.9.R0KrB1h@stayfriends.de>
Content_Type: multipart/alternative; boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative; boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://wlc.getclients.us/Vi81eUZPWFlydU9rZXBhNm1WdEVGTDArZVlxSTdDTnpySlRqMGNvT3VEbUVtME83M1NHZ0NQS25NK2taaXJLeS9XNVp4QmQrc2l1azZqRFJhdHZzeTVReFQvZEZ3RUM4eTM2Wk56cXlNS2c9
  - https://www.zupimages.net/up/24/48/t8za.png
  - www.zupimages.net/up/24/48/t8za.png
  - www.zupimages.net/up/24/47/o3t6.png
  - http://wlc.clientassistance.de/T29XUWd4VHMzNFdSVFFYOUoyekpQYWtmcWtINFI3UUNDcCtXaGI1L0tNQldYRCtFSkFraEJMOGw5ZmxGTEE5Z291UmpzRVZWOERqclg3M2lyeFpZVWxjV0JvUTdZUVRzYmd4WjMvTUJaQWc9
  - https://www.zupimages.net/up/24/47/o3t6.png
  - http://iofsqlw.clientassistance.de/NFFNRFRmazFGSkVDV2E2NGwyNnlqUld5eTcrZjFTenNCNjRvZkY5NDdmMkNiQ3dYazR3Z3N5bXhSVEY4WTJLUmdXcklQc1VXNGI1SEwyd0J3NXV4cEhWVVJZSHdqNUNGM2tTajRXY3BzUW89

DECODED TEXT CONTENT:
------------------------------
Boots - Medicare Kit Offer /* General reset */ body, table, td, p, a { font-family: Arial, sans-serif; color: #333; line-height: 1.4; } body { margin: 0; padding: 0; background: #f5f8fa; } .container { max-width: 600px; margin: auto; padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); } .header { background-color: #00539f; padding: 20px; text-align: center; border-top-left-radius: 8px; border-top-right-radius: 8px; color: #fff; } .header img { max-width: 200px; margin-bottom: 10px; } .header h2, .header h1 { margin: 0; } .content { padding: 20px; text-align: center; } .content h2 { color: #333; font-size: 22px; font-weight: bold; } .content p { font-size: 16px; color: #666; } .content img { max-width: 320px; margin: 20px auto; } .content .img2 { max-width: 100%; margin: 20px auto; } .button { display: block; background-color: #00539f; color: #fff; padding: 15px; text-align: center; font-size: 18px; font-weight: bold; border-radius: 50px; text-decoration: none; margin: 20px auto; width: 80%; } .footer { background-color: #f8f8f8; padding: 20px; font-size: 12px; color: #999; text-align: center; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px; } GLÜCKWUNSCH! Fordern Sie noch heute Ihr Luxuriöses Winterschlafset an Ihre Luxuriöses Winterschlafset erwartet Sie! Wir freuen uns, Ihnen mitteilen zu können, dass Sie als Gewinner ausgewählt wurden! Um unsere Wertschätzung zu zeigen, schenken wir Ihnen ein brandneues Luxuriöses Winterschlafset. Beantworten Sie einfach eine kurze Umfrage, um Ihr luxuriöses Winterschlafset kostenlos zu erhalten! Fordern Sie Ihre Belohnung an You are receiving this email because you subscribed to receive exclusive offers from IKEA. If you no longer wish to receive these emails, please click here .

DECODED HTML CONTENT:
------------------------------
<!doctype html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
    
    <title>Boots - Medicare Kit Offer</title>
    <style>
      /* General reset */
      body, table, td, p, a {
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.4;
      }
      body {
        margin: 0;
        padding: 0;
        background: #f5f8fa;
      }
      .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-color: #00539f;
        padding: 20px;
        text-align: center;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        color: #fff;
      }
      .header img {
        max-width: 200px;
        margin-bottom: 10px;
      }
      .header h2, .header h1 {
        margin: 0;
      }
      .content {
        padding: 20px;
        text-align: center;
      }
      .content h2 {
        color: #333;
        font-size: 22px;
        font-weight: bold;
      }
      .content p {
        font-size: 16px;
        color: #666;
      }
      .content img {
        max-width: 320px;
        margin: 20px auto;
      }
      .content .img2 {
        max-width: 100%;
        margin: 20px auto;
      }
      .button {
        display: block;
        background-color: #00539f;
        color: #fff;
        padding: 15px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        border-radius: 50px;
        text-decoration: none;
        margin: 20px auto;
        width: 80%;
      }
      .footer {
        background-color: #f8f8f8;
        padding: 20px;
        font-size: 12px;
        color: #999;
        text-align: center;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    </style>
  </head>
  <body>
<br><br>
    <div class="container">
      <!-- Header Section -->
      <div class="header">
        <a href="http://wlc.clientassistance.de/T29XUWd4VHMzNFdSVFFYOUoyekpQYWtmcWtINFI3UUNDcCtXaGI1L0tNQldYRCtFSkFraEJMOGw5ZmxGTEE5Z291UmpzRVZWOERqclg3M2lyeFpZVWxjV0JvUTdZUVRzYmd4WjMvTUJaQWc9">
           <img src="https://www.zupimages.net/up/24/48/t8za.png" alt="">
           <img src="//www.zupimages.net/up/24/48/t8za.png" alt="">
        </a><br><br>
        <h2>GLÜCKWUNSCH!</h2>
      </div>

      <!-- Content Section -->
      <div class="content">
        <p>
          Fordern Sie noch heute Ihr Luxuriöses Winterschlafset an
        </p>
        <a href="http://wlc.clientassistance.de/T29XUWd4VHMzNFdSVFFYOUoyekpQYWtmcWtINFI3UUNDcCtXaGI1L0tNQldYRCtFSkFraEJMOGw5ZmxGTEE5Z291UmpzRVZWOERqclg3M2lyeFpZVWxjV0JvUTdZUVRzYmd4WjMvTUJaQWc9">
               <img src="https://www.zupimages.net/up/24/47/o3t6.png" alt="">
               <img src="//www.zupimages.net/up/24/47/o3t6.png" alt="">
        </a>
        <p>
            Ihre Luxuriöses Winterschlafset erwartet Sie!
        </p>
        <p>Wir freuen uns, Ihnen mitteilen zu können, dass Sie als Gewinner ausgewählt wurden! Um unsere Wertschätzung zu zeigen, schenken wir Ihnen ein brandneues Luxuriöses Winterschlafset.</p>
        <p>Beantworten Sie einfach eine kurze Umfrage, um Ihr luxuriöses Winterschlafset kostenlos zu erhalten!</p>
        <a href="http://wlc.clientassistance.de/T29XUWd4VHMzNFdSVFFYOUoyekpQYWtmcWtINFI3UUNDcCtXaGI1L0tNQldYRCtFSkFraEJMOGw5ZmxGTEE5Z291UmpzRVZWOERqclg3M2lyeFpZVWxjV0JvUTdZUVRzYmd4WjMvTUJaQWc9" class="button" style="color: #fff;">Fordern Sie Ihre Belohnung an</a>
      </div>

      <!-- Footer Section -->
      <div class="footer">
        <p>You are receiving this email because you subscribed to receive exclusive offers from IKEA. If you no longer wish to receive these emails, please click 
         <a href="http://wlc.getclients.us/Vi81eUZPWFlydU9rZXBhNm1WdEVGTDArZVlxSTdDTnpySlRqMGNvT3VEbUVtME83M1NHZ0NQS25NK2taaXJLeS9XNVp4QmQrc2l1azZqRFJhdHZzeTVReFQvZEZ3RUM4eTM2Wk56cXlNS2c9">here</a>.</p>
      </div>
    </div>
    <center>
      <img src="http://iofsqlw.clientassistance.de/NFFNRFRmazFGSkVDV2E2NGwyNnlqUld5eTcrZjFTenNCNjRvZkY5NDdmMkNiQ3dYazR3Z3N5bXhSVEY4WTJLUmdXcklQc1VXNGI1SEwyd0J3NXV4cEhWVVJZSHdqNUNGM2tTajRXY3BzUW89" alt="">
    </center>
  </body>
</html>

