============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Capture Winter Memories: 16x20 Canvas for $14.99!
From: Custom Canvas Prints <alidia_ox_54522@mestreacasaes.najihi.shop >
To: <__Link__Sekc6sVBrs@aol.com>
Date: Mon, 11 Mar 2024 13:40:48 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_5U42.Z7RRxfGHg-__Ip@lwbV2JiBqPUYEGAsIm6SZXBlwghSoAqbNrDWfpMmFwWbyA4V5Nnwad60XNGXyaMvEOiYfGJ5p6zubmVNVxvUtq5.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/24/05/g0r0.png
  - zupimages.net/up/24/11/6u20.png
  - https://zupimages.net/up/24/11/6u20.png
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4BQkqW1653Snur75mkwwiyshme257KJZMIRZYNAUWGXV28FFKN858595j11
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5KSVwb1653puOk75ooycfeikga257MKNSUFAXJKUOCCV28HFDK858595s11
  - http://162.0.228.240/track/3crMpa1653EDZa75curwklkaaq257ZDYMRCJHVYCKVWX28QEMY858595Q11

DECODED TEXT CONTENT:
------------------------------
don't miss out this

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><img src="http://162.0.228.240/track/3crMpa1653EDZa75curwklkaaq257ZDYMRCJHVYCKVWX28QEMY858595Q11" width="1" height="1">
               <img src="//162.0.228.240/track/3Epsnr1653Fjgu75rknfrieydx257YUCYQMBSWHTKSMO28WHMD858595x11" width="1" height="1">
            </tr>


<center> 
  <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4BQkqW1653Snur75mkwwiyshme257KJZMIRZYNAUWGXV28FFKN858595j11">
    <h1> don't miss out this

</h2>
    <br>
    <img src="https://zupimages.net/up/24/11/6u20.png">
	    <br>
    <img src="//zupimages.net/up/24/11/6u20.png">

  </a>
  <br> 
  <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5KSVwb1653puOk75ooycfeikga257MKNSUFAXJKUOCCV28HFDK858595s11"> 
    <br>
    <br>
     <img src="https://zupimages.net/up/24/05/g0r0.png">
  </a>

