============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Want to meet hot women?
From: - Your perfect woman <no-replay@esetupkeys.xyz>
To: phishing@pot
Date: Sun, 04 Sep 2022 13:34:45 +0200
Message_Id: <TZpFBrlH.8bFw.XUoFPm.TZpFBrlH@email.nexxt.com>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://esetupkeys.xyz/op/10488_md/3/4809/5451/681/1190
  - https://esetupkeys.xyz/cl/10488_md/3/4809/5451/681/1190
  - http://www.w3.org/1999/xhtml
  - https://i.imgur.com/u8jznmR.png
  - https://www.tencableplug.com/o-wbvw-l14-066cf59207cd2b113f7bc27513ec78a0
  - https://esetupkeys.xyz/oop/10488_md/3/4809/5451/681/1190

DECODED TEXT CONTENT:
------------------------------
Casino4You This is your chance to receive a reward Having trouble viewing this email? View here If you no longer wish to receive these emails please unsubscribe here To unsubscribe, please click here click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
 <body>
      
  <title>Casino4You</title>   
  <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; border:1px solid #f9f9f9; background-color:#ffffff;"> 
   <tbody>
     <tr> 
                 <td align="center" valign="top" style="font-size:12px; line-height: normal; font-family:Arial, Helvetica, sans-serif; color:#515151; font-weight:300; text-align: center; padding:0 0;"><strong> This is your chance to receive a reward</strong> <br> Having trouble viewing this email?  <a href="https://esetupkeys.xyz/cl/10488_md/3/4809/5451/681/1190">View here</a><br> If you no longer wish to receive these emails please <a href="https://www.tencableplug.com/o-wbvw-l14-066cf59207cd2b113f7bc27513ec78a0">unsubscribe here</a></td> 
                </tr> 
   <tr> 
   <tr> 
     <td><a href="https://esetupkeys.xyz/cl/10488_md/3/4809/5451/681/1190" target="_blank"><img src="https://i.imgur.com/u8jznmR.png" width="600" height="619" style="border:none; display:inline-block;"></a></td> 
    </tr> 
    <tr> 
     <td align="center" valign="middle">
      <div style="padding:10px; font-size:10px; color:#b5b5b5;">
       To unsubscribe, please click 
       <a href="https://www.tencableplug.com/o-wbvw-l14-066cf59207cd2b113f7bc27513ec78a0" style="color:#a40000;" target="_blank">here</a>
      </div></td> 
    </tr> 
   </tbody>
  </table>  
 </body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://esetupkeys.xyz/oop/10488_md/3/4809/5451/681/1190">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="https://esetupkeys.xyz/op/10488_md/3/4809/5451/681/1190" width="1px" height="1px" style="visibility:hidden">

