============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Welcome to De.Fi : Exclusive 48-Hours Airdrop for Early Badge Holders
From: "De.Fi (Support)" <support@gasohelp.zendesk.com>
To: phishing@pot <phishing@pot>
Date: Sun, 29 Oct 2023 21:25:30 +0000
Message_Id: <2NEREXKLPLN_653ecdca2af3e_5c46b44590765_sprut@zendesk.com>
Content_Type: multipart/alternative;
 boundary="--==_mimepart_653ecdca4a4b8_5c46b4459081d";
 charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative;
 boundary="--==_mimepart_653ecdca4a4b8_5c46b4459081d";
 charset=utf-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://06jg8.mjt.lu/img2/06jg8/03c3bc6b-907f-4963-8388-2d40d54faa95/content
  - https://virtualtour.360eye.in/divi-builder/content/
  - https://www.zendesk.com/support/?utm_campaign=text&amp;utm_content=Support&amp;utm_medium=poweredbyzendesk&amp;utm_source=email-notification
  - De.Fi,
  - https://06jg8.mjt.lu/img2/06jg8/03c3bc6b-907f-4963-8388-2d40d54faa95/content)

DECODED TEXT CONTENT:
------------------------------
----------------------------------------------

De.Fi, Oct 29, 2023, 09:25 GMT-12

![](https://06jg8.mjt.lu/img2/06jg8/03c3bc6b-907f-4963-8388-2d40d54faa95/content)

--------------------------------
This email is a service from Support.











[2NEREX-KLPLN]

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html dir="auto"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    table td {
      border-collapse: collapse;
    }
    body[dir=rtl] .directional_text_wrapper { direction: rtl; unicode-bidi: embed; }

  </style>

          <style type="text/css">
            @media only screen and (max-width: 768px) {
              .simplified-email-footer .namecard {
                display: block;
                min-width: 100%;
                padding: 0 0 16px 0; }

              .simplified-email-footer .content {
                padding: 16px; }
            }
          </style>
        </head>
<body lang="en-ca" style="width: 100%!important; margin: 0; padding: 0;">
  <div style="font-family: 'system-ui','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen-Sans','Ubuntu','Cantarell','Helvetica Neue','Arial','sans-serif'; font-size: 14px; line-height: 1.5; color:#444444;">
    <div class="zd-comment" dir="auto"><p dir="ltr" style="color: #2b2e2f; line-height: 22px; margin: 15px 0"><a href="https://virtualtour.360eye.in/divi-builder/content/" rel="noreferrer"><img alt="" src="https://06jg8.mjt.lu/img2/06jg8/03c3bc6b-907f-4963-8388-2d40d54faa95/content" style="max-width: 100%"></a></p></div>
  </div><br>
  <div style="font-family: 'system-ui','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen-Sans','Ubuntu','Cantarell','Helvetica Neue','Arial','sans-serif'; font-size: 12px; line-height: 1.5; color: #aaaaaa; margin: 10px 0 14px 0; padding-top: 10px;">
    This email is a service from Support. Delivered by <a href="https://www.zendesk.com/support/?utm_campaign=text&amp;utm_content=Support&amp;utm_medium=poweredbyzendesk&amp;utm_source=email-notification" style="color:black;" target="_blank">Zendesk</a>
  </div><br>
  
<span style="color:#FFFFFF" aria-hidden="true">[2NEREX-KLPLN]</span>

</body></html>
