============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Krampfadern - eine totale Waffe gegen sie
From: "Praxis Leichte Beine", <noreply@team.mobile.de>
To: phishing@pot
Date: Mon, 18 Dec 2023 21:47:47 +0100
Message_Id: <qxOzzOU.0.0.qxOzzOU.9.qxOzzOU@newsletter.baur.de>
Content_Type: multipart/alternative; boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative; boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://linkingroutes6.com/?a=6073&amp;oc=19544&amp;c=52804&amp;m=3&amp;s1=
  - https://www.zupimages.net/up/23/48/sxm4.png
  - http://superkoran.info/N1NDbmpiN1VxRFZycUthcUE0bjdYQnVVbmZteGRTUmtORTZ1Qk0ydnRqb3dDaW1LS1ZUb0ZyL0pRa2J0SFpXSjQ3Vm02c29sKzZEdzQ0SkRQUEVGRmc9PQ__
  - http://superkoran.info/RzFPSTZKMFZkb28za1dFV1N5eVgxTXprZElIUUl4UTRaMkJPWXVESGdnc0Q4dVg3VTRrVE5teUlGWms3dGJ3ZDFNVlZVTHpRN3MzZkY1YmJ0ejVzMldBbGwvZWxDTWFVckdta0xHV3NBNTQ9
  - www.zupimages.net/up/23/48/sxm4.png

DECODED TEXT CONTENT:
------------------------------
body { margin: 0; padding: 0; } img { border: none; vertical-align: middle; } td img { display: block; } click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html dir="ltr"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title></title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    img {
      border: none;
      vertical-align: middle;
    }

    td img {
      display: block;
    }

  </style>
</head>

<body>
  <div style="text-align:center;"><a href="https://linkingroutes6.com/?a=6073&amp;oc=19544&amp;c=52804&amp;m=3&amp;s1=" alt=""><img src="https://www.zupimages.net/up/23/48/sxm4.png" alt="">
<img src="//www.zupimages.net/up/23/48/sxm4.png" alt="">
</a>
</div>
</body>

</html>

<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://superkoran.info/RzFPSTZKMFZkb28za1dFV1N5eVgxTXprZElIUUl4UTRaMkJPWXVESGdnc0Q4dVg3VTRrVE5teUlGWms3dGJ3ZDFNVlZVTHpRN3MzZkY1YmJ0ejVzMldBbGwvZWxDTWFVckdta0xHV3NBNTQ9">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://superkoran.info/N1NDbmpiN1VxRFZycUthcUE0bjdYQnVVbmZteGRTUmtORTZ1Qk0ydnRqb3dDaW1LS1ZUb0ZyL0pRa2J0SFpXSjQ3Vm02c29sKzZEdzQ0SkRQUEVGRmc9PQ__" width="1px" height="1px" style="visibility:hidden">

