============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Atualize suas informações e continue utilizando nossos serviços.
From: Bradesco S/A <infoemailservicoseatendimentos@bradescosa>
To: phishing@pot
Date: Sat, 9 Nov 2024 18:13:46 +0000
Message_Id: <28d7d19d2f924806d0fe283e67e6ffb2@kinotop.live>
Content_Type: multipart/alternative;
	boundary="b1_28d7d19d2f924806d0fe283e67e6ffb2"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="b1_28d7d19d2f924806d0fe283e67e6ffb2"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - https://is.gd/3ugtl5
  - http://www.w3.org/1999/xhtml

DECODED TEXT CONTENT:
------------------------------
.link:link, .link:active, .link:visited {
       color:#2672ec !important;
       text-decoration:none !important;
 }

 .link:hover {
       color:#4284ee !important;
       text-decoration:none !important;
 }		
		sabado
	
	
		
			
				
					
						Infoemail - Servi&ccedil;os e Atendimentos Bradesco S/A
				
				
					
						Evite transtornos prezado(a) cliente: Boa tarde!
				
				
					
						&nbsp; Informamos que por falta de consist&ecirc;ncia em seus dados, alguns servi&ccedil;os, como: saldos/extratos,
				
				
					
						pagamentos/transfer&ecirc;ncias e saques poder&atilde;o ficar indispon&iacute;veis nos terminais de atendimento.
				
				
					
						&nbsp;Atualize suas informa&ccedil;&otilde;es e continue utilizando nossos servi&ccedil;os.&nbsp;
				
				
					
						&nbsp;Para iniciar procedimento agora de forma segura e pr&aacute;tica&nbsp;clique aqui.&nbsp;
				
				
					
						&nbsp;Atenciosamente...
				
				
					
						&nbsp;Bradesco S/A - 2024
				
				 
		
		
			&nbsp;

DECODED HTML CONTENT:
------------------------------
<html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		
		<style type="text/css">
.link:link, .link:active, .link:visited {
       color:#2672ec !important;
       text-decoration:none !important;
 }

 .link:hover {
       color:#4284ee !important;
       text-decoration:none !important;
 }		</style>
		<title>sabado</title>
	</head>
	<body>
		<table dir="ltr">
			<tbody>
				<tr>
					<td id="i1" style="padding:0; font-family:'Segoe UI Semibold', 'Segoe UI Bold', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif; font-size:17px; color:#707070;">
						<span style="font-size:28px;">Infoemail - Serviços e Atendimentos <span style="color:#cc0000;">Bradesco S/A</span></span></td>
				</tr>
				<tr>
					<td id="i2" style="padding:0; font-family:'Segoe UI Light', 'Segoe UI', 'Helvetica Neue Medium', Arial, sans-serif; font-size:41px; color:#2672ec;">
						<span style="color:#cc0000;"><span style="font-size:22px;"><strong>Evite transtornos prezado(a) cliente: Boa tarde!</strong></span></span></td>
				</tr>
				<tr>
					<td id="i3" style="padding:0; padding-top:25px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">
						<span style="font-size:14px;">&nbsp; Informamos que por falta de consistência em seus dados, alguns serviços, como: saldos/extratos,</span></td>
				</tr>
				<tr>
					<td id="i4" style="padding:0; padding-top:25px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">
						<span style="font-size:14px;">pagamentos/transferências e saques poderão ficar indisponíveis nos terminais de atendimento.</span></td>
				</tr>
				<tr>
					<td id="i5" style="padding:0; padding-top:25px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">
						&nbsp;Atualize suas informações e continue utilizando nossos serviços.&nbsp;</td>
				</tr>
				<tr>
					<td id="i7" style="padding:0; padding-top:6px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">
						&nbsp;Para iniciar procedimento agora de forma segura e prática&nbsp;<a class="link" href="https://is.gd/3ugtl5" id="iLink3" style="color:#2672ec; text-decoration:none">clique aqui.</a>&nbsp;</td>
				</tr>
				<tr>
					<td id="i8" style="padding:0; padding-top:25px; font-family:'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size:14px; color:#2a2a2a;">
						&nbsp;Atenciosamente...</td>
				</tr>
				<tr>
					<td id="i9" style="padding: 0px; font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-serif; font-size: 14px; color: rgb(42, 42, 42); text-align: center;">
						&nbsp;Bradesco S/A - 2024</td>
				</tr>
			</tbody>	 
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>

</html>
