============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Hello:) How's it going? May You are free to talk)
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Fri, 2 Jun 2023 18:47:33 +0000
Message_Id: 
 <SA0PR04MB7370772E31D64E01E56E9D71B34EA@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370772E31D64E01E56E9D71B34EASA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370772E31D64E01E56E9D71B34EASA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - agsafety.biz
  - gmail.com
  - hotmail.com&gt;
  - hotmail.com
  - agsafety.biz&gt;

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Ms. fortunate <support@agsafety.biz>
Enviado: terça-feira, 23 de maio de 2023 13:07
Para: phishing@pot <merciayanmact@hotmail.com>
Assunto: Hello:) How's it going? May You are free to talk)

Howdy. How's life treating you? May You're able to talk:)
I'm a lonely trustworthy miss in Moldova.
At present I'm looking for fine buddy.
Where r You from and how old r You?
I am going to reply to You my photos;)
Write me to davlatsadriev3@gmail.com
Thank's



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Ms. fortunate &lt;support@agsafety.biz&gt;<br>
<b>Enviado:</b> terça-feira, 23 de maio de 2023 13:07<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> Hello:) How's it going? May You are free to talk)</font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText">Howdy. How's life treating you? May You're able to talk:)<br>
I'm a lonely trustworthy miss in Moldova.<br>
At present I'm looking for fine buddy.<br>
Where r You from and how old r You?<br>
I am going to reply to You my photos;)<br>
Write me to davlatsadriev3@gmail.com<br>
Thank's<br>
<br>
</div>
</span></font></div>
</body>
</html>

