============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: I Await Your Response
From: "Mr.Yuliia" <doddone@essap.com.py>
To: Recipients <doddone@essap.com.py>
Date: Mon, 02 Oct 2023 12:31:12 -0700
Message_Id: <20231002193125.38B44210B3784@mail.essap.com.py>
Content_Type: multipart/alternative; boundary="===============1543745079=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="===============1543745079=="

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Can we talk? I have a very lucrative deal to discuss with you. Get back so I can proceed with the details.

Regards.
Ms. Yuliia



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body><em><font color="#222222" face="Arial">Can we talk? I have a very lucrative deal to discuss with you. Get back so I can proceed with the details.<br><br>Regards.<br>Ms. Yuliia</font></em><pre></pre></body></html>
