============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Congrats! it's your chance now !
From: Home Depot <rewards@hd-promos,com>
To: phishing@pot
Date: Sat, 28 Jun 2025 18:49:26 +0000
Message_Id: <925516686449630.4.NJH1912257390@homedepotoffers.net
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - zupimages.net/up/25/11/fys8.png
  - div.kl-row.colstack
  - table-mobile-only.block
  - td.mj-full-width-mobile
  - https://static-forms.klaviyo.com/fonts/api/v1/WKdFR5/custom_fonts.css);
  - http://YGwsVwRL4SARDshiYZ5XYGwsVwRL4SARDshiYZ5XYGwsV.financegurugateway.click/6YGwsV235614CQdi1498dfaukesufv28353BNTISDQNBABPZUP577662/5789G31
  - http://www.w3.org/1999/xhtml
  - td.kl-img-base-auto-width
  - div.mobile-only
  - content-padding.first
  - http://YGwsVwRL4SARDshiYZ5XYGwsVwRL4SARDshiYZ5XYGwsV.financegurugateway.click/5YGwsV235614CQdi1498dfaukesufv28353BNTISDQNBABPZUP577662/5789G31
  - table-mobile-only.inline-block
  - http://YGwsVwRL4SARDshiYZ5XYGwsV.financegurugateway.click/4YGwsV235614CQdi1498dfaukesufv28353BNTISDQNBABPZUP577662/5789G31
  - http://akNxsOhqDtfMPPcwRL4SARDshiYZ5XakNxsOhqDtfMPPc.financegurugateway.click/track/3YGwsV235614CQdi1498dfaukesufv28353BNTISDQNBABPZUP577662/5789G31
  - td.mobile-only
  - body.mce-content-body,
  - table.mobile-only
  - div.kl-column
  - content-padding.last
  - table.mj-full-width-mobile

DECODED TEXT CONTENT:
------------------------------
96 mj-outlook-group-fix { width:100% !important; } a:not() {color:#000;text-decoration:underline} a:link {color:#000;text-decoration:underline} a:visited {color:#000;text-decoration:underline} a:active {color:#000;text-decoration:underline} a:hover {color:#000;text-decoration:underline} @import url(https://static-forms.klaviyo.com/fonts/api/v1/WKdFR5/custom_fonts.css); #outlook a { padding: 0 } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% } table, td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0 } img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic } p { display: block; margin: 13px 0 } @media only screen and (min-width: 480px) { mj-column-per-100 { width: 100% !important; max-width: 100% } } moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100% } @media only screen and (max-width: 480px) { div.kl-row.colstack div.kl-column { display: block !important; width: 100% !important } } @media only screen and (max-width: 480px) { component-wrapper .mob-no-spc { padding-left: 0 !important; padding-right: 0 !important } } @media only screen and (max-width: 480px) { td.kl-img-base-auto-width { width: 100% !important } } kl-button a { display: block !important } @media only screen and (max-width: 480px) { table.mj-full-width-mobile { width: 100% !important } td.mj-full-width-mobile { width: auto !important } } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100% } root-container { background-repeat: repeat !important; background-size: auto !important; background-position: left top !important } root-container-spacing { padding-top: 50px !important; padding-bottom: 20px !important; font-size: 0 !important } content-padding { padding-left: 0 !important; padding-right: 0 !important } content-padding.first { padding-top: 0 !important } content-padding.last { padding-bottom: 0 !important } @media only screen and (max-width: 480px) { td.mobile-only { display: table-cell !important } div.mobile-only { display: block !important } table.mobile-only { display: table !important } desktop-only { display: none !important } } @media only screen and (max-width: 480px) { table-mobile-only { display: table-cell !important; max-height: none !important } table-mobile-only.block { display: block !important } table-mobile-only.inline-block { display: inline-block !important } table-desktop-only { max-height: 0 !important; display: none !important; mso-hide: all !important; overflow: hidden !important } } p { margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 1em } @media only screen and (max-width: 480px) { body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div { font-size: 14px !important; line-height: 1.3 !important } } h1 { color: #cfcfcf; font-family: "Century Gothic", AppleGothic, Arial; font-size: 40px; font-style: normal; font-weight: normal; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 20px; text-align: left } @media only screen and (max-width: 480px) { h1 { font-size: 40px !important; line-height: 1.1 !important } } h2 { color: #cfcfcf; font-family: "Century Gothic", AppleGothic, Arial; font-size: 32px; font-style: normal; font-weight: bold; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 16px; text-align: left } @media only screen and (max-width: 480px) { h2 { font-size: 32px !important; line-height: 1.1 !important } } h3 { color: #cfcfcf; font-family: "Century Gothic", AppleGothic, Arial; font-size: 24px; font-style: normal; font-weight: bold; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 12px; text-align: left } @media only screen and (max-width: 480px) { h3 { font-size: 24px !important; line-height: 1.1 !important } } h4 { color: #cfcfcf; font-family: "Century Gothic", AppleGothic, Arial; font-size: 18px; font-style: normal; font-weight: 400; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 9px; text-align: left } @media only screen and (max-width: 480px) { h4 { font-size: 18px !important; line-height: 1.1 !important } } @media only screen and (max-width: 480px) { root-container { width: 100% !important } root-container-spacing { padding: 10px !important } content-padding { padding-left: 0 !important; padding-right: 0 !important } content-padding.first { padding-top: 0 !important } content-padding.last { padding-bottom: 0 !important } kl-column > .component-wrapper { padding-left: 0 !important; padding-right: 0 !important; width: unset !important } kl-text { padding-right: 18px !important; padding-left: 18px !important } } Claim Your Free DEWALT TOUGHSYSTEM 2.0 Toolbox Today! Congratulations! You've been selected for an exclusive reward – a brand-new DEWALT TOUGHSYSTEM 2.0 Tower Tool Box System! Simply take a few moments to answer some quick questions about your experience with us. It's that easy! CLAIM NOW! If you would like to unsubscribe, please click here . This email has been sent to you from a commercial partner. Do you have problems unsubscribing or complaining about advertising? click the link here

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<!-->

<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<!-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
mj-outlook-group-fix { width:100% !important; }
</style>
<!-->
<!--[if !mso]><!--><!--<!-->
<style>a:not() {color:#000;text-decoration:underline}
a:link {color:#000;text-decoration:underline}
a:visited {color:#000;text-decoration:underline}
a:active {color:#000;text-decoration:underline}
a:hover {color:#000;text-decoration:underline}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/WKdFR5/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
kl-button a {
display: block !important
}
@media only screen and (max-width: 480px) {
table.mj-full-width-mobile {
width: 100% !important
}
td.mj-full-width-mobile {
width: auto !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
content-padding.first {
padding-top: 0 !important
}
content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
table-mobile-only {
display: table-cell !important;
max-height: none !important
}
table-mobile-only.block {
display: block !important
}
table-mobile-only.inline-block {
display: inline-block !important
}
table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
h1 {
color: #cfcfcf;
font-family: "Century Gothic", AppleGothic, Arial;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: left
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 40px !important;
line-height: 1.1 !important
}
}
h2 {
color: #cfcfcf;
font-family: "Century Gothic", AppleGothic, Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: left
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.1 !important
}
}
h3 {
color: #cfcfcf;
font-family: "Century Gothic", AppleGothic, Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: left
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.1 !important
}
}
h4 {
color: #cfcfcf;
font-family: "Century Gothic", AppleGothic, Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
root-container {
width: 100% !important
}
root-container-spacing {
padding: 10px !important
}
content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
content-padding.first {
padding-top: 0 !important
}
content-padding.last {
padding-bottom: 0 !important
}
kl-column > .component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important;
width: unset !important
}
kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:500px;" width="500" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><!-->
<div style="margin:0px auto;max-width:500px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><!-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:50px 50px 0px 0px;max-width:500px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:50px 50px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><!-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="500" style="width:500px;direction:ltr"><tr><!-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:500px;"><!-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Albert Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><div style="text-align: center;">
<div style="text-align: center;"><strong><span style="font-family: 'Baskervville SC', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-style: normal; font-size: 20px;"> Claim Your Free DEWALT TOUGHSYSTEM 2.0 Toolbox Today!</span></strong></div>

</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:144px;" valign="top">
    <a href="http://YGwsVwRL4SARDshiYZ5XYGwsV.financegurugateway.click/4YGwsV235614CQdi1498dfaukesufv28353BNTISDQNBABPZUP577662/5789G31"><img src="//zupimages.net/up/25/11/fys8.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="144">
</td></a>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Albert Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><div>
<div style="text-align: center;"><span style="font-size: 20px;"><strong>Congratulations!</strong></span></div><br>
<div style="text-align: justify;">You've been selected for an exclusive reward – a brand-new DEWALT TOUGHSYSTEM 2.0 Tower Tool Box System!</div><br>
<div style="text-align: justify;">Simply take a few moments to answer some quick questions about your experience with us. It's that easy!</div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>

    <!--Button-->


<a href="http://YGwsVwRL4SARDshiYZ5XYGwsV.financegurugateway.click/4YGwsV235614CQdi1498dfaukesufv28353BNTISDQNBABPZUP577662/5789G31"><div style="color:#fff;min-width: 200px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 14px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #FF6501;display: inline-block;padding: 16px 10px;text-decoration: none; border-radius: 5px;margin: 10px 0px;">CLAIM NOW!</div></a>


  </!--Button-->
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>

</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><!-->
</div>
<!--[if true]></tr></table><!-->
</div>
<!--[if mso | IE]></table><!-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><!-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><!-->
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:500px;" width="500" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><!-->
<div style="margin:0px auto;max-width:500px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><!-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 50px 50px;max-width:500px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 50px 50px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><!-->
<div class="content-padding">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="500" style="width:500px;direction:ltr"><tr><!-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:500px;"><!-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Albert Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><p style="padding-bottom:0; text-align:center; color:rgb(0, 0, 0); font-family:Nunito, &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Gadget, sans-serif; font-weight:400; font-style:normal; font-size:13px">
<span style="font-family: 'Open Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal;">
If you would like to unsubscribe, please click
<a href="http://YGwsVwRL4SARDshiYZ5XYGwsVwRL4SARDshiYZ5XYGwsV.financegurugateway.click/5YGwsV235614CQdi1498dfaukesufv28353BNTISDQNBABPZUP577662/5789G31" style="color:rgb(0, 0, 0); text-decoration:underline; font-style:normal; font-weight:400; font-family:&quot;Open Sans&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif">here</a>.
</span>
</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><!-->
</div>
<!--[if true]></tr></table><!-->
</div>
<!--[if mso | IE]></table><!-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><!-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><!-->
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:500px;" width="500" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><!-->
<div style="margin:0px auto;max-width:500px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><!-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;width:100%;" width="100%">
<tbody>
<tr>
<td align="center" class="klBranding" style="font-size:0px;padding:25px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><!-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><!-->
</div>
</div><center><p style="margin: 0;font-size: 12px; color: #797979;"><em>This email has been sent to you from a commercial partner. <br>Do you have problems unsubscribing or complaining about advertising?<br> click the link <a href="http://YGwsVwRL4SARDshiYZ5XYGwsVwRL4SARDshiYZ5XYGwsV.financegurugateway.click/6YGwsV235614CQdi1498dfaukesufv28353BNTISDQNBABPZUP577662/5789G31" style="color:#666;text-decoration:none;">here </a></em><br> <br><br></p>
<center>
</a></center><br>
</body><img src="http://akNxsOhqDtfMPPcwRL4SARDshiYZ5XakNxsOhqDtfMPPc.financegurugateway.click/track/3YGwsV235614CQdi1498dfaukesufv28353BNTISDQNBABPZUP577662/5789G31" width="0" height="0" style="position:absolute;visibility:hidden;" border="0">
</html>

