============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot, Valor bloqueado por seguranca18566383xoUO7qW5qP
From: Nubank - Bloqueio por fraude20880091 <green.monica645794@gmail.com>
To: phish@pot
Date: Wed, 06 Mar 2024 09:24:42 -0800 (PST)
Message_Id: <65e8a6da.c80a0220.241e7.e389@mx.google.com>
Content_Type: multipart/mixed; boundary="===============5660669665978651567=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============5660669665978651567=="

ATTACHMENTS:
--------------------
- pdf_IqUBnW.pdf (application/pdf, 52290 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
__________________________ Caro Cliente, Cliente: phish@pot CPF: phish@pot phish@pot __________________________ Número de registro: 2066417 RODRIGO, Lamentamos informar que interrompemos sua transferência por suspeita de atividade fraudulenta. __________________________ O anexo contém os detalhes da transação. __________________________ Se a transação de R$ 4.248,20 destinada a Paulo V, CPF 175.288***-**, não for reconhecida, por favor, conteste dentro de 24 horas. Autenticacao email: 206641710886868696

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">__________________________<br><br>Caro Cliente,<br>Cliente: phish@pot<br>CPF: phish@pot<br>phish@pot<br><br>__________________________<br>Número de registro: 2066417<br><br> RODRIGO, Lamentamos informar que interrompemos sua transferência por suspeita de atividade fraudulenta.<br><br>__________________________<br><br>O anexo contém os detalhes da transação.<br><br>__________________________<br><br>Se a transação de R$ 4.248,20 destinada a Paulo V, CPF 175.288***-**, não for reconhecida, por favor, conteste dentro de 24 horas. Autenticacao email: 206641710886868696
