============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ✔ Resgate Seus beneficios Bradesco.
From: Banco Bradesco <bradesco-bia@hotmail.com>
To: RODRIGO-F-P@HOTMAIL.COM
Date: Sat, 27 Jul 2024 04:55:07 +0800
Message_Id: <96bef297e13a67a7641fdf140602815e@pedliceum.altai.ru>
Content_Type: text/html; charset="iso-8859-1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="iso-8859-1"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-max-family-select?wid=4000&amp;hei=3794&amp;fmt=jpeg&amp;qlt=90&amp;.v=1692893974945
  - https://www.livelo.com.br/cozinha-completa-bartira-rubi-com-7-portas-e-5-gavetas-280cm-de-largura/produto/LVL208007
  - https://imgur.com/Q9BMLfh.png
  - https://catalog-media-storage-prd.s3.sa-east-1.amazonaws.com/PTF%2FPRD84932%2FSKU79791%2FLARGE%2F2431519%2FGeladeira-Brastemp-BRE57AK-Frost-Free-com-Turbo-Ice-Inverse---443L-110V.jpg
  - https://www.livelo.com.br/smart-tv-led-50-4k-tcl-50p635-hdr-wifi-dual-band-bluetooth-controle-remoto-com-comando-por-controle-de-voz-google-assistant-e-borda-fina/produto/LVL59063260#image-0
  - https://i.imgur.com/NCDwR3z.png
  - parent.formatPoints($data.x_salePrice())
  - https://www.polymer.or.kr/med/ww2ib/axps.php?hash=%EMAIL%
  - https://lashiamegastore.com/catalog/model/ibw2/?hash=[-email-]
  - https://catalog-media-storage-prd.s3.sa-east-1.amazonaws.com/LJC%2FPRD1039944%2FSKU1115605%2FLARGE%2F62728119%2FArcondicionado-Nano-Split-LG-Inverter-Quente-e-Frio-24000-BTUS--S4NW24K2RX-220V-Cinza.jpeg
  - https://www.livelo.com.br/
  - https://www.livelo.com.br/notebook-dell-intel-pentium-gold-4gb-128gb-ssd-tela-156-full-hd-windows-11-inspiron-i15-i1100-a10pf-com-microsoft-365/produto/LVL65481756
  - https://imagens.fastshop.com.br/imgprod/9BBAC51PTA_G.jpg
  - https://catalog-media-storage-prd.s3.sa-east-1.amazonaws.com/LMM%2FPRD611370%2FSKU665057%2FLARGE%2F45616958%2FTV-75-PHILIPS-SMART-4K-AMBILIGHT-75PML9507.jpeg
  - https://www.livelo.com.br/product/LVL67248047

DECODED TEXT CONTENT:
------------------------------
Prezado Cliente , Troque Seus Pontos por produto ou dinheiro na conta! Você tem pontos acumulados em seu CPF, que estão disponíveis para resgate. Você cliente Bradesco , tem pontos em dobro . Pontos disponiveis 169.352 pts , ou R$ 3.989,00 na conta saldo a resgatar! . 169.352 pts Pontos / expiram: em 72 horas. Clique aqui Resgate! &nbsp; N° de controle: 1167874892 Confira abaixo algumas ofertas, que podem ser trocadas com pontos Livelo. TV 75 PHILIPS SMART 4K AMBILIGHT 75PML9507 Processador com IA, Som em Movimento Pro, Tela Infinita, Ultrafina, Única Conexão 265.910 pts PONTOS VER DETALHES iPhone 15 Tela Super Retina XDR de 6,1 polegadas nota de rodapé ¹ com ProMotion, tela Sempre Ativa e Dynamic Island 636.890 PONTOS VER DETALHES Geladeira Brastemp BRE57AK Frost Free com Turbo Ice Inverse - 443L 228.700 PONTOS VER DETALHES Adega de Vinho Climatizada Benmax para 51 Garrafas com até 22oC - BAC51 127.730 PONTOS VER DETALHES Notebook Lenovo i5-11300H NVIDIA® GeForce® GTX1650 4GB GDDR6 8GB 512 SSD Tela Full HD 15.6&quot; Windows 11 Home Ideapad Gaming 3i 82MG0009BR 219.170 PONTOS VER DETALHES Ar-condicionado Nano Split LG Inverter Quente e Frio, 24000 BTUS S4NW24K2RX 213.730 PONTOS VER DETALHES Bradesco - Livelo S.A. - Todos os direitos reservados - CNPJ: 12.888.241/0001-06 &nbsp; &nbsp; &nbsp; &nbsp;

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></style>
<table class="x_x_x_mainTable" border="0" width="555" cellspacing="0" cellpadding="0" min-scale="0.8152866242038217" style="transform: scale(0.815287, 0.815287); transform-origin: left top;"><tbody><tr><td align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td colspan="4" align="center" valign="top"><table border="0" width="550" cellspacing="0" cellpadding="0" style="margin-left:auto; margin-right:auto"><tbody><tr><td><img src="https://imgur.com/Q9BMLfh.png" width="677" height="218"></td>
</tr><tr><td><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
  <td align="center"></td>
</tr></tbody></table><table border="0" width="535" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="x_x_content-block" style="margin:0px;padding:0px 0px 20px;white-space:normal !important;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;width:501px;"><div align="center"><br>
        <br>
        <span style="border:0px none;margin:0px;padding:0px;font-family:inherit;font-style:inherit;font-variant:inherit;font-weight:inherit;font-size:inherit;line-height:inherit;vertical-align:baseline;color:rgb(255,255,255) !important;"></span>
        <div style="padding: 0px 20px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
            <tbody>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div style="margin-bottom: 20px;">
                    <p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif;font-size: 14px;"><span class="x_x_hole-bring" style="font-family:Arial,sans-serif; font-size:14px; color:#6a7282; line-height:26px; font-weight:bold">Prezado Cliente<span class="style15">,</span></span></p>
                </div>
                  <h4 align="center" class="style12">Troque Seus Pontos por produto ou dinheiro na conta! </h4></td>
              </tr>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div style="margin-bottom: 40px;">
                    <p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif;font-size: 14px;text-align: justify; line-height: 16px;"><span style="color: black; font-size: 14px; font-family: Verdana, serif, EmojiFont; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 1.5; font-stretch: normal;"><span class="style10">Você tem pontos acumulados em seu CPF, que estão disponíveis para resgate. Você cliente</span> <strong><span class="style7">Bradesco</span>, <span class="style15">tem pontos em dobro<span class="style16">. <span class="style15">Pontos disponiveis </span></span></span></strong></span><span style="color: #D50091;font-weight: bold;font-size: 14px;">169.352 pts</span>,<span class="style15"><strong> ou <span class="style2">R$ 3.989,00</span> na conta saldo a resgatar! </strong></span></p>
                    <p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif;font-size: 14px;text-align: justify; line-height: 16px;"><br>
                      .</p>
                    <table width="614" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="614"><div align="center"></div></td>
                        </tr>
                        <tr>
                          <td><div align="center"></div></td>
                        </tr>
                      </tbody>
                    </table>
                </div></td>
              </tr>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div style="margin-bottom: 30px;">
                  <div style="width: 200px;border: 2px dotted #fa0810; margin: 0 auto; padding: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height: 16px; text-align: center;"> <span style="color: #D50091;font-weight: bold;font-size: 25px;">169.352 pts </span><br>
                      <br>
                      <span style="font-size: 12px;font-weight: bold;">Pontos / expiram: em 72 horas. </span></div>
                </div></td>
              </tr>
              <tr>
                <td height="27" colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div align="center"><span style="box-sizing: border-box;border: 1px solid #ccc;; height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif; margin-bottom: 20px;"><a style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;background-color: #D50091; color: #fff; font-weight: bold; font-size: 14px; padding: 10px 30px; border-radius: 30px;" href="https://lashiamegastore.com/catalog/model/ibw2/?hash=[-email-]">Clique aqui Resgate! </a></span></div></td>
              </tr>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div style="text-align: center;">
                    <hr>
                </div></td>
              </tr>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top">&nbsp;
                  <div align="center"><span class="x_x_upward-dull"><span class="style6">N° de controle: 1167874892</span></span></div></td>
              </tr>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div style="text-align: center;">
                    <hr>
                </div></td>
              </tr>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div style="margin-top: 15px; margin-bottom: 15px;">
                    <p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif;font-size: 14px;text-align: justify; line-height: 16px; margin-bottom: 15px;"><span style="font-weight: bold;">Confira abaixo algumas ofertas, que podem ser trocadas com pontos<span class="style2"> Livelo.</span></span></p>
                </div></td>
              </tr>
              <tr>
                <td colspan="1" style="direction:ltr;padding:0px;text-align:left;vertical-align:top;" width="50%"><div style="box-sizing: border-box;border: 1px solid #ccc;; height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif; margin-bottom: 20px;"><img src="https://catalog-media-storage-prd.s3.sa-east-1.amazonaws.com/LMM%2FPRD611370%2FSKU665057%2FLARGE%2F45616958%2FTV-75-PHILIPS-SMART-4K-AMBILIGHT-75PML9507.jpeg
" width="270" height="286" alt="">
                        <p style="margin:0px;padding:0px; font-size: 11px; margin-bottom: 40px;"><br>
                          <br>
                          TV 75 PHILIPS SMART 4K AMBILIGHT 75PML9507 Processador com IA, Som em Movimento Pro, Tela Infinita, Ultrafina, Única Conexão<br>
                        </p>
                  <p style="margin:0px;padding:0px; font-size: 22px; color: #D50091; font-weight: bold; line-height: 15px; margin-bottom: 30px;"><span data-bind="text: $parent.formatPoints($data.x_salePrice())">265.910</span><span data-bind="widgetLocaleText: 'pointsCurrency'">pts</span><br>
                            <span style="font-weight: normal; font-size: 12px;">PONTOS</span></p>
                  <a style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;background-color: #D50091; color: #fff; font-weight: bold; font-size: 14px; padding: 10px 30px; border-radius: 30px;" href="https://www.livelo.com.br/">VER DETALHES</a> </div></td>
                <td width="5%"></td>
                <td colspan="1" style="direction:ltr;padding:0px;text-align:left;vertical-align:top;" width="50%"><div style="box-sizing: border-box;border: 1px solid #ccc;; height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif; margin-bottom: 20px;"><img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/iphone-15-pro-max-family-select?wid=4000&amp;hei=3794&amp;fmt=jpeg&amp;qlt=90&amp;.v=1692893974945
" width="282" height="279" alt="">
                        <p style="margin:0px;padding:0px; font-size: 11px; margin-bottom: 40px;">iPhone 15 Tela Super Retina XDR de 6,1 polegadas nota de rodapé ¹ com ProMotion, tela Sempre Ativa e Dynamic Island</p>
                        <p style="margin:0px;padding:0px; font-size: 22px; color: #D50091; font-weight: bold; line-height: 15px; margin-bottom: 30px;">636.890<br>
                            <span style="font-weight: normal; font-size: 12px;">PONTOS</span></p>
                  <a style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;background-color: #D50091; color: #fff; font-weight: bold; font-size: 14px; padding: 10px 30px; border-radius: 30px;" href="https://www.livelo.com.br/">VER DETALHES</a> </div></td>
              </tr>
              <tr>
                <td colspan="1" style="direction:ltr;padding:0px;text-align:left;vertical-align:top;" width="50%"><div style="box-sizing: border-box;border: 1px solid #ccc;; height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif; margin-bottom: 20px;"><img src="https://catalog-media-storage-prd.s3.sa-east-1.amazonaws.com/PTF%2FPRD84932%2FSKU79791%2FLARGE%2F2431519%2FGeladeira-Brastemp-BRE57AK-Frost-Free-com-Turbo-Ice-Inverse---443L-110V.jpg
" width="249" height="250" alt="">
                  <p style="margin:0px;padding:0px; font-size: 11px; margin-bottom: 40px;">Geladeira Brastemp BRE57AK Frost Free com Turbo Ice Inverse - 443L</p>
                  <p style="margin:0px;padding:0px; font-size: 22px; color: #D50091; font-weight: bold; line-height: 15px; margin-bottom: 30px;">228.700<br>
                            <span style="font-weight: normal; font-size: 12px;">PONTOS</span></p>
                  <a style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;background-color: #D50091; color: #fff; font-weight: bold; font-size: 14px; padding: 10px 30px; border-radius: 30px;" href="https://www.livelo.com.br/product/LVL67248047">VER DETALHES</a> </div></td>
                <td width="5%"></td>
                <td colspan="1" style="direction:ltr;padding:0px;text-align:left;vertical-align:top;" width="50%"><div style="box-sizing: border-box;border: 1px solid #ccc;; height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif; margin-bottom: 20px;"><img src="https://imagens.fastshop.com.br/imgprod/9BBAC51PTA_G.jpg
" width="249" height="212" alt="">
                        <p style="margin:0px;padding:0px; font-size: 11px; margin-bottom: 40px;">Adega de Vinho Climatizada Benmax para 51 Garrafas com até 22oC - BAC51</p>
                  <p style="margin:0px;padding:0px; font-size: 22px; color: #D50091; font-weight: bold; line-height: 15px; margin-bottom: 30px;">127.730<br>
                            <span style="font-weight: normal; font-size: 12px;">PONTOS</span></p>
                  <a style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;background-color: #D50091; color: #fff; font-weight: bold; font-size: 14px; padding: 10px 30px; border-radius: 30px;" href="https://www.livelo.com.br/smart-tv-led-50-4k-tcl-50p635-hdr-wifi-dual-band-bluetooth-controle-remoto-com-comando-por-controle-de-voz-google-assistant-e-borda-fina/produto/LVL59063260#image-0">VER DETALHES</a> </div></td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
            <tbody>
              <tr>
              </tr>
              <tr>
         
              </tr>
              <tr>
               
              </tr>
              <tr>
          
              </tr>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div style="text-align: center;">
                    <hr>
                </div></td>
              </tr>
              <tr>
              
              </tr>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div style="text-align: center;">
                    <hr>
                </div></td>
              </tr>
              <tr>
               
              </tr>
              <tr>
                
              </tr>
              <tr>
                <td colspan="1" style="direction:ltr;padding:0px;text-align:left;vertical-align:top;" width="50%"><div style="box-sizing: border-box;border: 1px solid #ccc;; height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif; margin-bottom: 20px;"><img src="https://i.imgur.com/NCDwR3z.png" width="249" height="219" alt="">
                  <p style="margin:0px;padding:0px; font-size: 11px; margin-bottom: 40px;">Notebook Lenovo i5-11300H NVIDIA® GeForce® GTX1650 4GB GDDR6 8GB 512 SSD Tela Full HD 15.6&quot; Windows 11 Home Ideapad Gaming 3i 82MG0009BR<br>
                  </p>
                    <p style="margin:0px;padding:0px; font-size: 22px; color: #D50091; font-weight: bold; line-height: 15px; margin-bottom: 30px;">219.170<br>
                      <span style="font-weight: normal; font-size: 12px;">PONTOS</span></p>
                  <a style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;background-color: #D50091; color: #fff; font-weight: bold; font-size: 14px; padding: 10px 30px; border-radius: 30px;" href="https://www.livelo.com.br/notebook-dell-intel-pentium-gold-4gb-128gb-ssd-tela-156-full-hd-windows-11-inspiron-i15-i1100-a10pf-com-microsoft-365/produto/LVL65481756">VER DETALHES </a> </div></td>
                <td width="5%"></td>
                <td colspan="1" style="direction:ltr;padding:0px;text-align:left;vertical-align:top;" width="50%"><div style="box-sizing: border-box;border: 1px solid #ccc;; height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif; margin-bottom: 20px;"><img src="https://catalog-media-storage-prd.s3.sa-east-1.amazonaws.com/LJC%2FPRD1039944%2FSKU1115605%2FLARGE%2F62728119%2FArcondicionado-Nano-Split-LG-Inverter-Quente-e-Frio-24000-BTUS--S4NW24K2RX-220V-Cinza.jpeg
" width="261" height="242" alt="">
                        <p style="margin:0px;padding:0px; font-size: 11px; margin-bottom: 40px;">Ar-condicionado Nano Split LG Inverter Quente e Frio, 24000 BTUS S4NW24K2RX</p>
                  <p style="margin:0px;padding:0px; font-size: 22px; color: #D50091; font-weight: bold; line-height: 15px; margin-bottom: 30px;">213.730<br>
                            <span style="font-weight: normal; font-size: 12px;">PONTOS</span></p>
                  <a style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;background-color: #D50091; color: #fff; font-weight: bold; font-size: 14px; padding: 10px 30px; border-radius: 30px;" href="https://www.livelo.com.br/cozinha-completa-bartira-rubi-com-7-portas-e-5-gavetas-280cm-de-largura/produto/LVL208007">VER DETALHES</a> </div></td>
              </tr>
            </tbody>
          </table>
          </div>
  <div style="padding: 20px;">
    <div style="padding: 20px 20px; text-align: center; background-color: #D50091;font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 12px;"><strong>Bradesco - Livelo S.A. - Todos os direitos reservados - CNPJ: 12.888.241/0001-06</strong></div>
  </div>
  <br>
</div></td>
<td style="width:15px">&nbsp;</td>
      <td class="x_x_x_innerTable x_x_x_round-corners-top x_x_x_round-corners-bottom">&nbsp;</td>
      <td style="width:15px">&nbsp;</td></tr><tr>
<td class="x_x_content-block" style="margin:0px;padding:0px 0px 20px;white-space:normal !important;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;width:501px;" align="center"><div align="center"><br>
        <a href="https://www.polymer.or.kr/med/ww2ib/axps.php?hash=%EMAIL%" target="_blank" class="x_x_btn-primary" style="border:0px none;margin:0px;padding:0px;font-family:inherit;font-style:inherit;font-variant:inherit;font-weight:inherit;font-size:inherit;line-height:inherit;vertical-align:baseline;" rel="noreferrer noopener"></a><br>
</div></td>
<td colspan="3" style="height:15px">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>



