============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Multa de Trânsito
From: "YCMAS83NHCA" <expremultinf2@outlook.com>
To: <phishing@pot>
Date: Wed, 9 Aug 2023 16:56:46 +0000
Message_Id: <0946202308561663EBEF0539-4D1AB852CB@outlook.com>
Content_Type: multipart/alternative; boundary="2t3MzULPhAg=_Bba3U1tE5gZfsAx7OLdCW"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="2t3MzULPhAg=_Bba3U1tE5gZfsAx7OLdCW"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://open-click.smtplw.com.br/openings/m/dcbf1821739d2d5c06cad0645efa9d6e-1691600206.88/a/dcbf1821739d2d5c06cad0645efa9d6e/r/NzI2ZjY0NzI2OTY3NmYyZDY2MmQ3MDQwNjg2Zjc0NmQ2MTY5NmMyZTYzNmY2ZA==/v/8631974b273ff9dd73a0334b287450940139b42b
  - https://login4.conteudo-protegido.one

DECODED TEXT CONTENT:
------------------------------

Prezado(a): phishing@pot

Há um novo documento enviado para você pela Administradora SISTEMA NACIONAL DE TRÂNSITO.

O Departamento Estadual de Trânsito ( DETRAN ) no uso de suas Atribuições e nos Termos da Lei, Notifica Vossa Senhoria que Consta no Sistema uma Multa de Trânsito no Valor de 692,08 ( Seiscentos e Noventa e Dois Reais e Oito Centavos ), em um Veículo Cadastrado em seu CPF.

Clique no Botão a Baixo para Visualizar a Multa

Clique Visualize sua Débito https://login4.conteudo-protegido.one

SISTEMA NACIONAL DE TRÂNSITO

Atenção! Esta é uma mensagem automática.


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <body<P><title>Multa de Trânsito</title>
 </head>
 <body>&nbsp; <center><table id="bodyTable" cellspacing="0" cellpadding="0" width="100%" align="center" border="0"> <tr><td id="bodyCell" valign="top" align="center"><table cellspacing="0" cellpadding="0" width="100%" border="0"> <tr><td valign="top" align="center"></td></tr><tr><td valign="top" align="center"><table class="templateContainer" cellspacing="0" cellpadding="0" width="640" border="0"> <tr><td id="ribbonContainer" valign="top" width="60" align="center"></td><td class="mobilePaddingR9" style="PADDING-BOTTOM: 9px; PADDING-LEFT: 9px" valign="top" align="center"><table cellspacing="0" cellpadding="0" width="100%" border="0"> <tr><td style="PADDING-TOP: 9px" valign="top" align="center"></td></tr><tr><td valign="top" align="center"><table id="templateBody" cellspacing="0" cellpadding="0" width="100%" border="0"> <tr><td class="bodyContainer" valign="top"><table class="mcnTextBlock" style="MIN-WIDTH: 100%" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody class="mcnTextBlockOuter"> <tr><td class="mcnTextBlockInner" style="PADDING-TOP: 9px" valign="top"><table class="mcnTextContentContainer" style="MAX-WIDTH: 100%; MIN-WIDTH: 100%" cellspacing="0" cellpadding="0" width="100%" align="left" border="0"> <tr><td class="mcnTextContent" style="PADDING-BOTTOM: 9px; PADDING-TOP: 0px; PADDING-LEFT: 18px; PADDING-RIGHT: 18px" valign="top"> <h2 class="null">Prezado(a):&nbsp;phishing@pot</h2></td></tr></table></td></tr></table><table class="mcnTextBlock" style="MIN-WIDTH: 100%" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody class="mcnTextBlockOuter"> <tr><td class="mcnTextBlockInner" style="PADDING-TOP: 9px" valign="top"><table class="mcnTextContentContainer" style="MAX-WIDTH: 100%; MIN-WIDTH: 100%" cellspacing="0" cellpadding="0" width="100%" align="left" border="0"> <tr><td class="mcnTextContent" style="PADDING-BOTTOM: 9px; PADDING-TOP: 0px; PADDING-LEFT: 18px; PADDING-RIGHT: 18px" valign="top"> <p style="TEXT-ALIGN: justify"><span style="COLOR: #808080">Há um novo</span> <strong>documento</strong> <span style="COLOR: #808080">enviado para você pela Administradora</span> <strong>SISTEMA NACIONAL DE TRÂNSITO</strong>.</p><p style="TEXT-ALIGN: justify"><span style="COLOR: #808080">O Departamento Estadual de Trânsito ( DETRAN ) no uso de suas Atribuições e nos Termos da Lei, Notifica Vossa Senhoria que Consta no Sistema uma</span>&nbsp;<strong>Multa de Trânsito</strong>&nbsp;<span style="COLOR: #808080">no</span>&nbsp;<strong>Valor de 692,08</strong>&nbsp;<span style="COLOR: #808080">( Seiscentos e Noventa e Dois Reais e Oito Centavos ), em um</span>&nbsp;<strong>Veículo</strong>&nbsp;<span style="COLOR: #808080">Cadastrado em seu</span>&nbsp;<strong>CPF<span style="COLOR: #808080">.</span></strong></p></td></tr></table><table class="mcnDividerBlock" style="MIN-WIDTH: 100%" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody class="mcnDividerBlockOuter"> <tr><td class="mcnDividerBlockInner" style="MIN-WIDTH: 100%; PADDING-BOTTOM: 18px; PADDING-TOP: 18px; PADDING-LEFT: 18px; PADDING-RIGHT: 18px"><table class="mcnDividerContent" style="BORDER-TOP: #eaeaea 2px; MIN-WIDTH: 100%" cellspacing="0" cellpadding="0" width="100%" border="0"> <tr><td><strong>Clique</strong>&nbsp;no&nbsp;<strong>Botão</strong>&nbsp;a Baixo para&nbsp;<strong>Visualizar</strong>&nbsp;a Multa</td></tr></table></td></tr></table><table class="mcnButtonBlock" style="MIN-WIDTH: 100%" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody class="mcnButtonBlockOuter"> <tr><td class="mcnButtonBlockInner" style="PADDING-BOTTOM: 18px; PADDING-TOP: 0px; PADDING-LEFT: 18px; PADDING-RIGHT: 18px" valign="top" align="center"><table class="mcnButtonContentContainer" style="BORDER-COLLAPSE: separate !important; BACKGROUND-COLOR: #2baadf; border-radius: 3px" cellspacing="0" cellpadding="0" border="0"> <tr><td class="mcnButtonContent" style="FONT-SIZE: 16px; FONT-FAMILY: Arial; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px" valign="middle" align="center"><a title="Clique aqui para acessar sua Multa." class="mcnButton " style="TEXT-DECORATION: none; FONT-WEIGHT: bold; COLOR: #ffffff; TEXT-ALIGN: center; LETTER-SPACING: normal; LINE-HEIGHT: 100%" href="https://login4.conteudo-protegido.one" target="_blank">Clique Visualize sua Débito</a></td></tr></table></td></tr></table><table class="mcnTextBlock" style="MIN-WIDTH: 100%" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody class="mcnTextBlockOuter"> <tr><td class="mcnTextBlockInner" style="PADDING-TOP: 9px" valign="top">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td valign="top" align="center"><table id="templateFooter" cellspacing="0" cellpadding="0" width="100%" border="0"> <tr><td class="footerContainer" style="PADDING-BOTTOM: 9px" valign="top"><table class="mcnTextBlock" style="MIN-WIDTH: 100%" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody class="mcnTextBlockOuter"> <tr><td class="mcnTextBlockInner" style="TEXT-ALIGN: center; PADDING-TOP: 9px" valign="top"><strong>SISTEMA NACIONAL DE TRÂNSITO</strong></td></tr></table><table class="mcnTextBlock" style="MIN-WIDTH: 100%" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody class="mcnTextBlockOuter"> <tr><td class="mcnTextBlockInner" style="PADDING-TOP: 9px" valign="top"><table class="mcnTextContentContainer" style="MAX-WIDTH: 100%; MIN-WIDTH: 100%" cellspacing="0" cellpadding="0" width="100%" align="left" border="0"> <tr><td class="mcnTextContent" style="FONT-SIZE: 11px; PADDING-BOTTOM: 9px; PADDING-TOP: 0px; PADDING-LEFT: 18px; PADDING-RIGHT: 18px" valign="top"> <div style="TEXT-ALIGN: center">Atenção! Esta é uma mensagem automática.</div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></center><img src="https://open-click.smtplw.com.br/openings/m/dcbf1821739d2d5c06cad0645efa9d6e-1691600206.88/a/dcbf1821739d2d5c06cad0645efa9d6e/r/NzI2ZjY0NzI2OTY3NmYyZDY2MmQ3MDQwNjg2Zjc0NmQ2MTY5NmMyZTYzNmY2ZA==/v/8631974b273ff9dd73a0334b287450940139b42b" alt="" width="0" height="0" style="border:0; width:0; height:0; overflow:hidden; visibility:hidden;"></body>
 </html>

