============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: NOTIFICAÇÃO - 1837601888772635536377773 - #79755
From: NOTIFICAÇÃO JUDICIAL <refrabras@terra.com.br>
To: phishing@pot
Date: Wed, 15 Nov 2023 11:18:09 -0300
Message_Id: <37f390624a3f990c2d6ad2ef39563df7@mail-out-cmgw07-mia.tpn.terra.com>
Content_Type: multipart/alternative; boundary="8EcU0TBWf2QqnSgfTJD4CVK=_rVYWabaG4"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="8EcU0TBWf2QqnSgfTJD4CVK=_rVYWabaG4"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - https://l.ead.me/beXRTx/?comfirmacaoemail-log10182661
  - www.delegaciavirtual.gov.br

DECODED TEXT CONTENT:
------------------------------
               ATENÇÃO   DENÚNCIA ACEITA !
PROCEDIMENTO INVESTIGATÓRIO N-099-12888-23112023
INTIMACÃO PARA COMPARECIMENTO EM AUDIÊNCIA
Relacão : Processo investigatório em epigrafe, com tramitacão nesta vara regional
Compareça ao Tribunal da sua Região com a intimacão em mãos e com o seu advogado para maiores exclarecimentos.
Conforme despacho de intimação em anexo abaixo.
RELATORIO ABAIXO
DP- Departamento Policia Civil Eletrônica
OBS: confirme seu email  para comfirma o recebimento.
____________________________________ 


©Copyright Departamento de Policia Civil - DPC 
Coordenacão e Tecnologia da Informacao - CTI, 
www.delegaciavirtual.gov.br


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><p style="padding-left: 40px;"><strong style="margin: 0px; padding: 0px; font-weight: bolder;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ATENÇÃO </strong> <span style="color: #000000; font-family: Arial; font-size: medium; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline !important; float: none;"> &nbsp; </span> <strong style="margin: 0px; padding: 0px; font-weight: bolder;">DENÚNCIA ACEITA !</strong></p>
<p style="padding-left: 40px;"><em>PROCEDIMENTO INVESTIGATÓRIO N-099-12888-23112023</em></p>
<p style="padding-left: 40px;"><em>INTIMACÃO PARA COMPARECIMENTO EM AUDIÊNCIA</em></p>
<p style="padding-left: 40px;"><em>Relacão : Processo investigatório em epigrafe, com tramitacão nesta vara regional<br>Compareça ao Tribunal da sua Região com a intimacão em mãos e com o seu advogado para maiores exclarecimentos.</em></p>
<p style="padding-left: 40px;"><em>Conforme despacho de intimação em anexo abaixo.</em></p>
<p style="padding-left: 160px;"><em>RELATORIO ABAIXO</em></p>
<p style="padding-left: 80px;"><strong><a href="https://l.ead.me/beXRTx/?comfirmacaoemail-log10182661"><span style="color: #3366ff;">DP- Departamento Policia Civil Eletrônica</span></a></strong></p>
<p style="padding-left: 80px;"><strong><span style="color: #3366ff;"><span style="background-color: #ffffff; color: #ff0000;"><span style="background-color: #ffffff; color: #0000ff;"><em><span style="background-color: #ffffff; color: #000000;"><span style="color: #0000ff;"><span style="color: #ff0000;">OBS: confirme seu email&nbsp; para comfirma o recebimento.</span></span></span></em></span></span></span></strong></p>
<p style="padding-left: 80px;"><strong><span style="color: #3366ff;"><span style="font-size: medium;"><span style="font-size: small;"><span style="color: #000071;"><span style="color: #000000;">____________________________________</span></span> </span> </span> <br><br></span></strong></p>
<p style="padding-left: 160px;"><strong><span style="color: #3366ff;"><span style="font-size: medium;"><span style="font-size: small;"><span style="color: #000071;"><span style="color: #000000;"><span style="color: #808080; font-size: xx-small;">©Copyright Departamento de Policia Civil - DPC</span> <br><span style="color: #808080; font-size: xx-small;">Coordenacão e Tecnologia da Informacao - CTI,</span> <br><span style="color: #808080; font-size: xx-small;"> www.delegaciavirtual.gov.br</span></span></span></span></span></span></strong></p>
<br><br><br><font color="white">HSUBzDxLTCruaabapUP</font><br><font color="white">2023/11/15 11:17:58</font>

