============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Extend Your Vehicle's Life with Car Shield's Protection Plan
From: Car Shield Protection Team <Daughtry_William_24383@skrdah1.fabor.live >
To: <__LinkYlZ6bDrNCn@aol.com>
Date: Sat, 24 Aug 2024 21:24:58 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_XzKQ.SDONdWbHg-__Ip@tu35zLVGvMEnSoahcX1xdZrwl1uGSaYr8kghQpGG4QRLp3FPtFNkgKWsPgny8vfliPpph7Ea6O1jt7qlyDvdgII.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://104.219.248.205/track/4LJNri4704hrDQ229civzyexdrl308TSKAWWTXCIFCQMI707DHCJ1547962w12?redirect=https://t.co/GdDu3NUSBN
  - zupimages.net/up/24/34/kxba.png
  - http://104.219.248.205/track/5BsqKs4704hkcb229kzwkkdxoew308SJZOZZRDGLRTZTY707HCQU1547962O12?redirect=https://t.co/USLfZkMa30
  - zupimages.net/up/24/34/cigg.png
  - https://zupimages.net/up/24/34/kxba.png
  - http://104.219.248.205/track/3iVOGJ4704IiJk229qfqckusjuw308MXGDMRIWOKMFOSL707AVMS1547962A12

DECODED TEXT CONTENT:
------------------------------
"Shield Your Car with Comprehensive Protection"

DECODED HTML CONTENT:
------------------------------
<tr>
    <img src="http://104.219.248.205/track/3iVOGJ4704IiJk229qfqckusjuw308MXGDMRIWOKMFOSL707AVMS1547962A12" width="1" height="1">
    <img src="//104.219.248.205/track/3LvHsO4704AQIS229yvanfsucan308OQLLSQGPDLKBAIT707JLCD1547962w12" width="1" height="1">
</tr>
<center>
    <a href="http://104.219.248.205/track/4LJNri4704hrDQ229civzyexdrl308TSKAWWTXCIFCQMI707DHCJ1547962w12?redirect=https://t.co/GdDu3NUSBN">
        <h2>"Shield Your Car with Comprehensive Protection"</h2>
        <br>
        <img src="https://zupimages.net/up/24/34/kxba.png">
        <br>
        <img src="//zupimages.net/up/24/34/kxba.png" alt="Offer Image">
    </a>
    <br>
    <a href="http://104.219.248.205/track/5BsqKs4704hkcb229kzwkkdxoew308SJZOZZRDGLRTZTY707HCQU1547962O12?redirect=https://t.co/USLfZkMa30">
        <br>
        <br>
        <img src="//zupimages.net/up/24/34/cigg.png">
    </a>
</center>

