============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fwd: Notificação - Valores a Receber  - qWrUAngJaLJzBndSE
From: phishing@pot <phishing@pot>
To: Rodrigo Ferreira <phishing@pot>
Date: Thu, 16 Nov 2023 11:09:23 +0000
Message_Id: 
 <SN4PR0601MB86655A25DE21F081B668A06AEEB0A@SN4PR0601MB8665.namprd06.prod.outlook.com>
Content_Type: multipart/mixed;
	boundary="_004_SN4PR0601MB86655A25DE21F081B668A06AEEB0ASN4PR0601MB8665_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="_004_SN4PR0601MB86655A25DE21F081B668A06AEEB0ASN4PR0601MB8665_"

ATTACHMENTS:
--------------------
- sJswLOJPwC6Ql4337.pdf (application/pdf, 62925 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: urgent
URLs found:
  - gmail.com&gt;
  - https://aka.ms/AAb9ysg
  - gmail.com
  - hotmail.com&gt;
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------


Obter o Outlook para Android<https://aka.ms/AAb9ysg>
________________________________
From: (bb/informa) - Notificação Urgente - 62653560836763440017 <plop61698@gmail.com>
Sent: Thursday, November 16, 2023 7:22:30 AM
To: phishing@pot <mah_buhrer@hotmail.com>
Subject: Notificação - Valores a Receber - qWrUAngJaLJzBndSE


______________________________________________________

phishing@pot,



BB Informa: Liberação de valores pendente.

Prazo: 48 horas.



Mais informações em anexo | Senha de acesso: 123



BBCODE: 7824644502

____________________________________________________


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div><br>
</div>
<div id="ms-outlook-mobile-signature" dir="auto">
<div><br>
</div>
Obter o <a href="https://aka.ms/AAb9ysg">Outlook para Android</a></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> (bb/informa) - Notificação Urgente - 62653560836763440017 &lt;plop61698@gmail.com&gt;<br>
<b>Sent:</b> Thursday, November 16, 2023 7:22:30 AM<br>
<b>To:</b> phishing@pot &lt;mah_buhrer@hotmail.com&gt;<br>
<b>Subject:</b> Notificação - Valores a Receber - qWrUAngJaLJzBndSE</font>
<div>&nbsp;</div>
</div>
<div>
<p style="text-align:center">______________________________________________________</p>
<p style="text-align:center">phishing@pot,</p>
<p style="text-align:center">&nbsp;</p>
<p style="text-align:center">BB Informa: Liberação de valores pendente.</p>
<p style="text-align:center">Prazo: 48 horas.</p>
<p style="text-align:center">&nbsp;</p>
<p style="text-align:center">Mais informações em <strong>anexo</strong> | Senha de acesso:
<strong>123</strong></p>
<p style="text-align:center">&nbsp;</p>
<p style="text-align:center">BBCODE: 7824644502</p>
<p style="text-align:center">____________________________________________________</p>
</div>
</body>
</html>

