============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Find Anyone. Anywhere.
From: Peoplefinders <join_now_23250@sarah1.komaa.xyz >
To: <__Link__2GPR8GqhzX@aol.com>
Date: Wed, 13 Mar 2024 15:59:19 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_fOJ7MJ3i3nOUr2XpmIJvqbUGO7d0gV1Y0CI3oePvSNzFq.lnLB2dDiT7Cve35zUHg-__Ip@IUe7bdOsVicaTlcHznGGm0IUYM0RpIDJegKAi5kkBckjZod1jAE5yTcPuggrRZjbdsN2rCkUJHnVU1Pi0x8Io9O.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5NIZzb1813HLLB8zscxrlaeaj257EMXUTZLONJTKGTG28BRLL850312j12
  - http://203.161.61.167/track/3DKAnb1813fLJC8mfuwhrsukp257KABYOWZRQFYZPHY28IFTJ850312J12
  - PeopleSearch.If
  - https://pbs.twimg.com/media/GIY1YvxXgAAWXBV?format=png&amp;name=small
  - pbs.twimg.com/media/GIY1YvxXgAAWXBV?format=png&amp;name=small
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4XMfEg1813QxhW8uohveesvfo257JDOHQWCFARUHAHY28WTUP850312L12

DECODED TEXT CONTENT:
------------------------------
&quot;Helping millions stay safe and connected&quot; This message was mailed to phishing@pot by PeopleSearch.If you no longer wish to receive these emails, you may unsubscribe by clicking here or by writing to 6130 W Flamingo Rd. Las Vegas, NV 89103

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><tr>
              <img src="http://203.161.61.167/track/3DKAnb1813fLJC8mfuwhrsukp257KABYOWZRQFYZPHY28IFTJ850312J12" width="1" height="1">
               <img src="//203.161.61.167/track/3DUusv1813IIMl8ihyurevcgi257NBGNDWZFZNKNWOH28MCWG850312T12" width="1" height="1">
            </tr>
<center> 
  <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4XMfEg1813QxhW8uohveesvfo257JDOHQWCFARUHAHY28WTUP850312L12">
    <h2> &quot;Helping millions stay safe and connected&quot;
</h2>
    <br>
    <img src="https://pbs.twimg.com/media/GIY1YvxXgAAWXBV?format=png&amp;name=small">
    <img src="//pbs.twimg.com/media/GIY1YvxXgAAWXBV?format=png&amp;name=small">
</a>
 <tr>
<center> 
 <p style="font-size: 12px; color: #797979; max-width: 550px; line-height: 1.4;margin-top:15px;">
 This message was mailed to phishing@pot by PeopleSearch.If you no longer wish to receive these emails, you may unsubscribe by
 <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5NIZzb1813HLLB8zscxrlaeaj257EMXUTZLONJTKGTG28BRLL850312j12">clicking here</a> or by writing to 6130 W Flamingo Rd. Las Vegas, NV 89103 
 </td>
 </tr>
 

