============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: bonus 100%
From: t6WER
 <smtpfox-zh64c@anamariacorral.info>
To: phishing@pot
Date: Thu, 21 Nov 2024 13:07:21 +0000
Message_Id: 
 <717d7f9b-0730-44f8-ad23-71c34dc8de6e@SJ1PEPF00002318.namprd03.prod.outlook.com>
Content_Type: text/html; charset="us-ascii"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="us-ascii"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t6wer.club
  - t6wer.top

DECODED TEXT CONTENT:
------------------------------
T6werShoping Today BONUS ! 50% &nbsp; bonus at every deposit just today !! t6wer.top T6werShop Freshy All SPAMMING TOOLS&nbsp; !!

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<title>T6werShoping</title>
</head>
<body>
<h3 style="font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; color: rgb(29, 34, 40); font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; background-color: rgb(255, 255, 255); text-align: center; outline-style: none ! important; outline-width: medium ! important;"><small><strong style="outline-style: none ! important; outline-width: medium ! important;">Today
BONUS !</strong></small></h3>
<h2 style="font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; color: rgb(29, 34, 40); font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; background-color: rgb(255, 255, 255); text-align: center; outline-style: none ! important; outline-width: medium ! important;"><small><strong style="outline-style: none ! important; outline-width: medium ! important;"><span style="color: rgb(255, 0, 0); outline-style: none ! important; outline-width: medium ! important;">50%</span><span>&nbsp;</span><span style="color: rgb(0, 0, 255); outline-style: none ! important; outline-width: medium ! important;">bonus
at every deposit just today !! <br>
</span></strong></small></h2>
<small><br>
<br>
</small>
<h3 style="font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; color: rgb(255, 204, 51); font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; background-color: rgb(255, 255, 255); text-align: center; outline-style: none ! important; outline-width: medium ! important; font-weight: normal;"><big><span style="outline-style: none ! important; outline-width: medium ! important;"><strong style="outline-style: none ! important; outline-width: medium ! important;"><a rel="nofollow noopener noreferrer" href="https://t6wer.club" style="text-decoration: underline; outline-style: none ! important; outline-width: medium ! important;">t6wer.top</a></strong></span></big></h3>
<small><br>
</small>
<h2 style="font-style: normal; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; white-space: normal; color: rgb(29, 34, 40); font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; background-color: rgb(255, 255, 255); text-align: center; outline-style: none ! important; outline-width: medium ! important;"><small><strong style="outline-style: none ! important; outline-width: medium ! important;"><span style="color: rgb(255, 0, 0); outline-style: none ! important; outline-width: medium ! important;">T6werShop</span><span>
</span><span style="color: rgb(0, 0, 255); outline-style: none ! important; outline-width: medium ! important;">Freshy
All SPAMMING TOOLS&nbsp; !!</span></strong></small></h2>
<small><br>
<br>
</small>
</body>
</html>


