============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Unser Willkommensbonus von bis zu 800 EUR + 200 FS ist nur der Anfang.
From: Hit N Spin,(<message@my.zalando.de>)
To: phishing@pot
Date: Fri, 01 Nov 2024 13:14:10 +0000
Message_Id: <ZEXQMHEGHCGMSQ8AU9KYO1L@news.veepee.d>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://topmarktingplace.com/4dzmzL37773FiQX793sjfvynslrp14302UUWOKEOABOEXXEU2AGLA3265T10
  - http://topmarktingplace.com/4eqazS37773jhNO793rvlhurvdwq14302OXHRCIGSSQSFDLI2MKUD3265e10
  - http://topmarktingplace.com/5OtWSS37773LgBU793kggoevkbcc14302PQAUKWUHJXXWFXA2DEQH3265S10
  - http://s9442214.pix-cdn.org/2310/img1.png
  - http://topmarktingplace.com/4UspCE37773bvQq793tfrqafnxmu14302ZFQYKITJEWXLQIY2PJQJ3265M10
  - traff.family
  - s9442214.pix-cdn.org/2310/mail.png
  - http://www.w3.org/1999/xhtml
  - s9442214.pix-cdn.org/2310/chat.png
  - table.full-width-mobile
  - http://topmarktingplace.com/6BnwIp37773MDfc793wosvdnczqa14302WWRBGNNQHPBGBFX2NRHW3265s10
  - http://s9442214.pix-cdn.org/2310/body_bg_2.jpg
  - https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  - http://s9442214.pix-cdn.org/2310/mail.png
  - https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700
  - https://www.smarterhomedeal.com/8WS22MH/27SXP3DC/?creative_id=26934
  - http://topmarktingplace.com/4NNqRt37773coLl793skfvvvcfhc14302ZJFVZMZTUYLDHPG2JFMI3265E10
  - http://s9442214.pix-cdn.org/2310/chat.png
  - s9442214.pix-cdn.org/2310/img1.png
  - http://topmarktingplace.com/4ttqYI37773bAVL793kcvjazfyqk14302XOUSJKFHKIDWQZK2LHTA3265K10
  - http://s9442214.pix-cdn.org/2310/phone.png
  - http://s9442214.pix-cdn.org/2310/logo.png
  - td.full-width-mobile
  - s9442214.pix-cdn.org/2310/logo.png

DECODED TEXT CONTENT:
------------------------------
HitnSpin Casino #outlook a { padding: 0; } .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } .ExternalClass * { line-height: 100%; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; } @media only screen and (max-width:480px) { @-ms-viewport { width: 320px; } @viewport { width: 320px; } } 96 .outlook-group-fix { width:100% !important; } @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700); @media only screen and (min-width:480px) { .mj-column-per-100 { width: 100% !important; max-width: 100%; } } @media only screen and (max-width:480px) { table.full-width-mobile { width: 100% !important; } td.full-width-mobile { width: auto !important; } } .wrapper { -webkit-box-shadow: 0px 0px 51px #A81FE2, 0px 0px 8px #D36AFF; -moz-box-shadow: 0px 0px 51px #A81FE2, 0px 0px 8px #D36AFF; box-shadow: 0px 0px 51px #A81FE2, 0px 0px 8px #D36AFF; box-shadow: 0px 0px 51px #A81FE2, 0px 0px 8px #D36AFF; border-radius: 20px; } a { text-detection: none !important; } .yellow { -webkit-text-fill-color: #F3D626; } .gmail-screen { background: #000; mix-blend-mode: screen; } .gmail-difference { background: #000; mix-blend-mode: difference; } @media (max-width: 480px) { .wrapper { border-radius: 14px !important; } .footer-link { margin: 5px 30px !important; } } Gewinnen ist so einfach wie Hit'n'Spin! Tausende von Slots warten darauf, dass Sie sie ausprobieren. Unser Willkommensbonus von bis zu 800 EUR + 200 FS ist nur der Anfang. Wir werden ihn mit heißen Aktionen und vielen spannenden Spielen aufpeppen. Registrieren Sie sich bei Hit'n'Spin für das heiße Sommer-Casino-Erlebnis! Jetzt anmelden&gt;&gt; Good luck! Best Regards Hit'n'spin support team --> --> Sie haben diese E-Mail erhalten, weil Sie ein Kunde von traff.family sind. Wir haben erwartet, dass Sie diese Nachricht finden. Wenn Sie jedoch keine weiteren E-Mails erhalten möchten, können Sie sich darauf verlassen. Unsubscribe OPT OUT

DECODED HTML CONTENT:
------------------------------
<!doctype html><!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title> HitnSpin Casino </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.full-width-mobile {
        width: 100% !important;
      }

      td.full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .wrapper {
      -webkit-box-shadow: 0px 0px 51px #A81FE2, 0px 0px 8px #D36AFF;
      -moz-box-shadow: 0px 0px 51px #A81FE2, 0px 0px 8px #D36AFF;
      box-shadow: 0px 0px 51px #A81FE2, 0px 0px 8px #D36AFF;
      box-shadow: 0px 0px 51px #A81FE2, 0px 0px 8px #D36AFF;
      border-radius: 20px;
    }

    a {
      text-detection: none !important;
    }

    .yellow {
      -webkit-text-fill-color: #F3D626;
    }

    .gmail-screen {
      background: #000;
      mix-blend-mode: screen;
    }

    .gmail-difference {
      background: #000;
      mix-blend-mode: difference;
    }

    @media (max-width: 480px) {
      .wrapper {
        border-radius: 14px !important;
      }

      .footer-link {
        margin: 5px 30px !important;
      }
    }
  </style>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
</head>

<body>
  <div style="background: url('http://s9442214.pix-cdn.org/2310/body_bg_2.jpg') top center no-repeat; background-size: auto 100%;padding: 0 10px;">
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:282px;">
                                      <a href="http://topmarktingplace.com/4UspCE37773bvQq793tfrqafnxmu14302ZFQYKITJEWXLQIY2PJQJ3265M10" target="_blank">
                                        <img height="auto" src="http://s9442214.pix-cdn.org/2310/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="282">
                                        <img height="auto" src="//s9442214.pix-cdn.org/2310/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="282">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="wrapper" style="background:#1B0166;background-color:#1B0166;Margin:0px auto;border-radius:20px;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1B0166;background-color:#1B0166;width:100%;border-radius:20px;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:28px 28px 30px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:544px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:544px;">
                                                  <a href="http://topmarktingplace.com/4eqazS37773jhNO793rvlhurvdwq14302OXHRCIGSSQSFDLI2MKUD3265e10" target="_blank">
                                                  <img height="auto" src="http://s9442214.pix-cdn.org/2310/img1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="544">
                                                  <img height="auto" src="//s9442214.pix-cdn.org/2310/img1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="544">
                                                  </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 28px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:544px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0 0 30px;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                          <div style="font-family:Arial, sans-serif;font-weight: 700;font-size: 24px;line-height: 1.3;text-align: left;color: #ffffff;margin: 0 0 20px"> <span style="color:#ED742E;">Gewinnen ist so einfach wie Hit'n'Spin!</span></div>
                                          <p style="font-family:Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 19px;text-align: left;color: #ffffff;margin: 0 0 15px;">Tausende von Slots warten darauf, dass Sie sie ausprobieren.</p>
                                          <p style="font-family:Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 19px;text-align: left;color: #ffffff;margin: 0 0 15px;">Unser Willkommensbonus von bis zu <b><span style="color:#ED742E;">800 EUR + 200 FS</span></b>  ist nur der Anfang.</p>
                                          <p style="font-family:Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 19px;text-align: left;color: #ffffff;margin: 0 0 15px;">Wir werden ihn mit heißen Aktionen und vielen spannenden Spielen aufpeppen.</p>
                                          <p style="font-family:Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 19px;text-align: left;color: #ffffff;margin: 0">Registrieren Sie sich bei Hit'n'Spin für das heiße Sommer-Casino-Erlebnis!</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 0 30px;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                          <a href="http://topmarktingplace.com/4ttqYI37773bAVL793kcvjazfyqk14302XOUSJKFHKIDWQZK2LHTA3265K10" style="text-decoration: none;width:235px;display: inline-block;"><span style="font-family:Arial, sans-serif;text-decoration: none;font-size: 18px; line-height: 19px;display:block;width:235px;padding: 18px 0;color: #ffffff;text-align: center;background: #ED742E;margin: 0 auto;border-radius: 8px;">Jetzt anmelden&gt;&gt;</span></a>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="600px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
              <div style="Margin:0px auto;max-width:600px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0 28px 0;text-align:center;vertical-align:top;">
                        <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:544px;"
            >
          <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align:top;padding:0;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <!-- <td align="left" style="font-size:0px;padding:0 0 30px;word-break:break-word;">
                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                          <p style="font-family:Arial, sans-serif;font-weight: 400;font-size: 16px;line-height: 19px;text-align: center;color: #ffffff;margin: 0 0 20px;">Good luck!<br />Best Regards</p>
                                          <p style="font-family:Arial, sans-serif;font-weight: 600;font-size: 16px;line-height: 19px;text-align: center;margin: 0;color: rgba(255, 255, 255, 0.5);">Hit'n'spin support team</p>
                                        </div> -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:22px 0 20px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                                <!--<a href="https://www.smarterhomedeal.com/8WS22MH/27SXP3DC/?creative_id=26934" style="display: inline-block;margin: 5px"><img src="http://s9442214.pix-cdn.org/2310/phone.png" style="height: 24px;width:169px;" width="169px" height="24px"></a>-->
                                <a href="http://topmarktingplace.com/4NNqRt37773coLl793skfvvvcfhc14302ZJFVZMZTUYLDHPG2JFMI3265E10" style="display: inline-block;margin: 5px">
                                
                                <img src="http://s9442214.pix-cdn.org/2310/mail.png" style="height: 24px;width:192px;" width="192px" height="24px">
                                 <img src="//s9442214.pix-cdn.org/2310/mail.png" style="height: 24px;width:192px;" width="192px" height="24px">
                                
                                
                                </a>
                                <a href="http://topmarktingplace.com/4dzmzL37773FiQX793sjfvynslrp14302UUWOKEOABOEXXEU2AGLA3265T10" style="display: inline-block;margin: 5px">
                                <img src="http://s9442214.pix-cdn.org/2310/chat.png" style="height: 24px;width:113px;" width="113px" height="24px">
                                <img src="//s9442214.pix-cdn.org/2310/chat.png" style="height: 24px;width:113px;" width="113px" height="24px">
                                </a>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="Margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 50px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:center;color:#000000;">
                        <p style="font-family:Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 14px;text-align: center;color: #c5c5c5;margin: 0;">
                          <div style="font-family:Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 14px;text-align: center;color: #c5c5c5;margin: 0 0 4px;">Sie haben diese E-Mail erhalten, weil Sie ein Kunde von traff.family sind.</div>
                          <div style="font-family:Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 14px;text-align: center;color: #c5c5c5;margin: 0 0 4px;">Wir haben erwartet, dass Sie diese Nachricht finden.</div>
                          <div style="font-family:Arial, sans-serif;font-weight: 400;font-size: 12px;line-height: 14px;text-align: center;color: #c5c5c5;margin: 0;">Wenn Sie jedoch keine weiteren E-Mails erhalten möchten, können Sie sich darauf verlassen.</div>
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>
  <br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px"> <a href="http://topmarktingplace.com/5OtWSS37773LgBU793kggoevkbcc14302PQAUKWUHJXXWFXA2DEQH3265S10">Unsubscribe</a></span><br>
  <br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px"> <a href="http://topmarktingplace.com/6BnwIp37773MDfc793wosvdnczqa14302WWRBGNNQHPBGBFX2NRHW3265s10">OPT OUT</a></span><br>
</html>

