============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: wir gratulieren Ihnen recht herzlich.
From: Fressnapf Gutschein, <angebote@newsletter.baur.de.>, Fressnapf
 Gutschein, <angebote@newsletter.baur.de>
To: phishing@pot
Date: Fri, 06 Oct 2023 08:40:47 +0200
Message_Id: <Vc06Agn.0.0.Vc06Agn.9.Vc06Agn@newsletter.baur.de>
Content_Type: multipart/alternative; boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: binary
content_type: multipart/alternative; boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://www.zupimages.net/up/23/40/qxnt.png
  - www.zupimages.net/up/23/40/qxnt.png
  - http://fressnapf.theowensfamily.info/Z3g1QnNSNll2SnBmMWVwSVJ1ck1UdVZScy9LUUw1VjJOTzUxL2NVMFBEOFp4OWwxTFNzaUFJbk1XdGNVZXB2Y2QwcXI5SmYyMzVXeFIzenBWZ0tmNVE9PQ__
  - http://fressnapf.theowensfamily.info/U0p6SnlrcTVpV1ZNZFdGUFpVNytxN3pzTVVJaVFLSnBiZUVGL2ZxU3k5c0J5d2J0L1ZjQUhuREE4NkRSZXVLSmRLVWNGNUFWVGh2S0NSZWdDanAzYlE9PQ__
  - http://fressnapf.theowensfamily.info/UWZQRFR3OEhocU5idFVoYWtxMXk3U2ZBZTJLVXRLYzFrY2xBSXVLNFJER2RHTFNLNW9RcXZ5UEwwYWFxSXZQN0txaUpJazl2THZaazZlQjNmeUdGcFE9PQ__

DECODED TEXT CONTENT:
------------------------------
@keyframes pound { from { transform: none; } 50% { transform: scale(1.2); } to { transform: none; } } .bungy {display: inline-block; font-size: 150px; color: #e00; animation: pound 3s infinite; transform-origin: center; } » BESTÄTIGEN « click here to remove yourself from our emails list &nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp; ;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;zwn ;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp; ;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;nbs ;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp; ;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;zwn ;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp; ;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;nbs ;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp; ;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;zwn ;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp; ;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;nbs ;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp; ;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;zwn ;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp; ;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;nbs ;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp; ;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;zwn ;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp; ;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;nbs ;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp; ;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;zwn ;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp; ;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;nbs ;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp; ;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;zwn ;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp; nbsp;&amp;UlFXYok;

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
		<style type="text/css">
 			@keyframes pound {
 			from { transform: none; }
 			50% { transform: scale(1.2); }
 			to { transform: none; }
			}
			.bungy {display: inline-block; font-size: 150px; color: #e00; animation: pound 3s infinite; transform-origin: center; }
		</style>
</head>
<body style="text-align: center;">
  <div style="background-color:#fff;clear:both;color:#666;line-height: 32px; max-width: 750px; margin: 50px auto;border-radius: 5px 5px 5px 5px;box-shadow: 0px 15px 40px -15px #999 ">
<p><a href="http://fressnapf.theowensfamily.info/U0p6SnlrcTVpV1ZNZFdGUFpVNytxN3pzTVVJaVFLSnBiZUVGL2ZxU3k5c0J5d2J0L1ZjQUhuREE4NkRSZXVLSmRLVWNGNUFWVGh2S0NSZWdDanAzYlE9PQ__" target="_blank">
  <img src="https://www.zupimages.net/up/23/40/qxnt.png" style="width: 90%;">
  <img src="//www.zupimages.net/up/23/40/qxnt.png" style="width: 90%;">
</a></p>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="padding: 0 20px;"><table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-top: 5px; line-height: 0px;"></td>
                                </tr>
                                <tr>
                                  <td width="310" align="center" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="bungy">
                                      <tr>
                                        <td width="310" height="40" align="center" valign="middle" style="background-color: #1eca6b ; padding: 6px 12px;"><a style="display: block; text-decoration: none; font-family: 'Arial', verdana, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 32px;font-weight: bold; text-transform: uppercase; color: #ffffff;" href="http://fressnapf.theowensfamily.info/U0p6SnlrcTVpV1ZNZFdGUFpVNytxN3pzTVVJaVFLSnBiZUVGL2ZxU3k5c0J5d2J0L1ZjQUhuREE4NkRSZXVLSmRLVWNGNUFWVGh2S0NSZWdDanAzYlE9PQ__" target="_blank">» BESTÄTIGEN «</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                             
                              </table></td>
                          </tr>
                        </table>
<br>   
<span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://fressnapf.theowensfamily.info/UWZQRFR3OEhocU5idFVoYWtxMXk3U2ZBZTJLVXRLYzFrY2xBSXVLNFJER2RHTFNLNW9RcXZ5UEwwYWFxSXZQN0txaUpJazl2THZaazZlQjNmeUdGcFE9PQ__">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://fressnapf.theowensfamily.info/Z3g1QnNSNll2SnBmMWVwSVJ1ck1UdVZScy9LUUw1VjJOTzUxL2NVMFBEOFp4OWwxTFNzaUFJbk1XdGNVZXB2Y2QwcXI5SmYyMzVXeFIzenBWZ0tmNVE9PQ__" width="1px" height="1px" style="visibility:hidden">
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div style="font-family:Helvetica,Arial,sans-serif;font-size:11px;color:#000000;text-align:center;line-height:0px; font-weight:normal;">
                                    <span style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;
;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;zwn
;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;
;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;nbs
;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;
;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;zwn
;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;
;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;nbs
;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;
;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;zwn
;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;
;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;nbs
;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;
;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;zwn
;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;
;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;nbs
;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;
;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;zwn
;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;
;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;nbs
;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;
;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;zwn
;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;
;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;nbs
;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;
;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;zwn
;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&nbsp;&amp;UlFXYok;&amp;
nbsp;&amp;UlFXYok;</span></div>
</body>
</html>

