============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Please update your payment details
From: Netflix <Galloway_James_13784@lucy.westbaymusic.org >
To: phishing@pot
Date: Fri, 23 Feb 2024 03:11:59 +0000
Message_Id: <ijeisTWKn8.3vbs4JSLy1Vi7F.c4o9fvVT5Cj2Wr0Qv.ijeisTWKn8.GSeGnRhEb@c4o9fvVT5Cj2Wr0Qv.Dgy.mail.kfc.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Urgency words found: suspend, suspended, update
URLs found:
  - http://203.161.53.177/track/3TkMSp852CBVe6mmtjlyjzhy187CHOKYKAOQGTJEZA371842VRUN582044I11
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4FgbQz852ShUI6rsyxpfyajf187BHTEVULHHFUPNNS371842XQGC582044w11
  - http://www.w3.org/TR/REC-html40/loose.dtd
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5WVZAE852RFEL6nhuxbnsiru187ZDPDENQSQRXYFTA371842TEFE582044Q11
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4jaOWm852pTAU6xahscigntp187MBJJYKLHUYXGTOF371842BQUC582044F11

DECODED TEXT CONTENT:
------------------------------
Netflix Your account will be suspended! Please Update your Payment Details we were unable to validate your account Hello we' re having trouble with the current billing information we' ll try again, but in the meantime you may want to update payment details Details information : Subscription ID : 926265294 Product : Netflix Expiration Date : 02-23-2024 UPDATE ACCOUNT NOW If you no longer wish to receive these emails, you may unsubscribe by clicking here or by writing to 6130 W Flamingo Rd. Las Vegas, NV 89103

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><tr>
              <img src="http://203.161.53.177/track/3TkMSp852CBVe6mmtjlyjzhy187CHOKYKAOQGTJEZA371842VRUN582044I11" width="1" height="1">
               <img src="//203.161.53.177/track/3XiZlf852bAdr6azdpxyklff187FHMIOEXODMTOLYE371842BKVK582044P11" width="1" height="1">
            </tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<title></title>
</head>
<body>      <div style="font-family:Calibri,Helvetica,Arial,sans-serif">
      
<center>
<table width="480px">

<tr>
<td>     <h1 style="font-family:Bebas Neue; color:red; font-size:60px">Netflix</h1>  </td>
</tr>
<tr>
<td>    <p style="font-size:30px; color:#fff"> <b> <font style="background-color:red; border-radius: 10px; padding:3px"> Your account will be suspended!</font></b></p>   </td>
</tr>

<tr>
<td>    <h2 style="font-size:20px; padding:15px"> <b>Please Update your Payment Details</h2> 

<p style="font-size:20px; padding:px; color: red"> we were unable to validate your account </p> 
 </td>
</tr>

<tr>
<td>   
<p style="font-size:20px">
<b>
Hello  <br>
we'
re having trouble with the current billing information we'
ll try again, but in the meantime  you may want to update payment details </b></p>    </td>
</tr>

</table>
<table>
<tr>

<td> <h2 style="color:red">Details information : </h2></td>
</tr>
<tr>
<td> <h3> Subscription ID</h3></td>
<td> <h3>:</h3> </td>
<td> <h3> <mark>926265294</mark></h3>
</tr>
<tr>
<td> <h3> Product</h3></td>
<td> <h3> :</h3></td>
<td> <h3><a style=" ;color:red" href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4FgbQz852ShUI6rsyxpfyajf187BHTEVULHHFUPNNS371842XQGC582044w11"> Netflix</h3></td><a>

</tr>
<tr>
<td><h3> Expiration Date</h3> </td>
<td> <h3> :</h3></td>
<td> <h3> <mark>02-23-2024</mark></h3></td>
</tr>
</table>
</center>
</div>

<div style="font-family:Calibri,Helvetica,Arial,sans-serif">
  <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td valign="top" bgcolor="#FFFFFF">
      <table width="600" cellspacing="0" cellpadding="12" border="0">
        <tr>
          <td width="290" valign="top" align="center">
          <table width="85%" cellpadding="16" border="0">
            <tr>
              <td style="border-radius:6px" bgcolor="red" align="center">
              <strong>
              <a style="text-decoration:none" href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4jaOWm852pTAU6xahscigntp187MBJJYKLHUYXGTOF371842BQUC582044F11">
              <font face="Verdana, Geneva, sans-serif" size="4" color="#FFFFFF">
            <span>UPDATE ACCOUNT NOW </strong></td></a>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <table width="600" cellspacing="0" cellpadding="18" border="0">
        <tr>
          <td bgcolor="#FFFFFF">
          <hr> </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div></a>
     <center> <p style="text-align:center;font-family: 'Open Sans','Arial','Helvetica',sans-serif;font-size:13px;"><br><br> 


<br>
 </p>
</center>
 </body>
<center>
<br>
<a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5WVZAE852RFEL6nhuxbnsiru187ZDPDENQSQRXYFTA371842TEFE582044Q11">
 If you no longer wish to receive these emails, you may unsubscribe by clicking here or by writing to 6130 W Flamingo Rd. Las Vegas, NV 89103 
<br>

</center>
</html>

