============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Ourocard - Liberacao.VXfQMHkaoGC4YFK4kX1
From: "Informa BB: Conta bloqueada - Cod.VXfQMHkaoGC4YFK4kX1" <marthacartersddqym@gmail.com>
To: <phishing@pot>
Date: Thu, 17 Aug 2023 18:35:25 +0000
Message_Id: <a149b78f3ae0393de0a46c4d14eb79a2@gmail.com>
Content_Type: multipart/mixed;
	boundary="c98acf2802cdd3c1cfc57a1d0009b791"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="c98acf2802cdd3c1cfc57a1d0009b791"

ATTACHMENTS:
--------------------
- 4tAVSEUdcdaiO.pdf (application/pdf, 131945 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
____________________________________________
CLIENTE: CYNTHIA TIEMI SUZUKI
BLOQUEAMOS SUA CONTA
MAIS INFORMACOES EM ANEXO.
C&Oacute;DIGO DE LIBERA&Ccedil;&Atilde;O: 86258767265340165
______________________________________________________

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p style="text-align: center;">____________________________________________</p>
<p style="text-align: center;">CLIENTE: CYNTHIA TIEMI SUZUKI</p>
<p style="text-align: center;"><b>BLOQUEAMOS SUA CONTA</b></p>
<p style="text-align: center;">MAIS INFORMACOES EM <strong>ANEXO</strong>.</p>
<p style="text-align: center;">CÓDIGO DE LIBERAÇÃO: 86258767265340165</p>
<p style="text-align: center;">______________________________________________________</p>
