============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: NUBANK AVISO DE COMPRA - 8dSHbu0oHKXsxJE
From: AVISO DE COMPRA - 4028389522 <jonathaneoattebery647@gmail.com>
To: <phishing@pot>
Date: Tue, 18 Jun 2024 16:04:35 +0000
Message_Id: <c8452472eb6ba99d7ffa8d16244901aa@gmail.com>
Content_Type: multipart/alternative;
	boundary="3a270aed14558b76c36213a3000ffb60"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="3a270aed14558b76c36213a3000ffb60"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm

DECODED TEXT CONTENT:
------------------------------
Compra de R$1.299,99 em LOJAS*AMRERICANAS no dia 18/06. retida para analise. Para confirmar digite (1) Caso não reconheça, ligue para área de segurança: 0800-400-9030
 
Protocolo:61194482249

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">Compra de R$1.299,99 em LOJAS*AMRERICANAS no dia 18/06. retida para analise. Para confirmar digite (1) Caso não reconheça, ligue para área de segurança: 0800-400-9030</p>
<div>&nbsp;</div>
<div><strong>Protocolo:61194482249</strong></div>
