============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Rodrigo F P, desbloqueie seu internet banking.
From: Banco Do Brasil <naoresponder@bb.com.br>
To: phishing@pot
Date: Fri, 05 May 2023 18:22:36 +0000
Message_Id: <8163a674-f19e-4d46-1413-c79e5ae18a89@bb.com.br>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://i-a4qxna7jwq-rj.a.run.app/a/?tr=6cc0c02d5f154142b775cfed465b2bb9&amp;t1=bb
  - https://selectra.net.br/sites/selectra.net.br/files/styles/article_hero/public/images/banco-do-brasil-825.png?itok=CuwyfwL7&amp;cc***nome***=***valor***

DECODED TEXT CONTENT:
------------------------------
Prezado Rodrigo F P, Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma tr ansa&ccedil;&atilde;o suspeita , para sua seguran&ccedil;a todas as transa&ccedil;&otilde;es da sua conta foram bloqueadas at&eacute; que voc&ecirc; ative o BBCode , basta acessar: AT IVA R BBCode V eja os d etalhes: Val or R$ 87,14 Pagador Nom e Rodri go Nunes de Souza In stitui&ccedil;&atilde; o 341 - ITA&Uacute; UNIBANCO S.A. C PF *** .74 2.291-** Um abra&ccedil;o, Equi p e BB instead, meal, toy, line, locate, sight, primitive, supper, trace, earn, draw, fighting, has, equal, growth

DECODED HTML CONTENT:
------------------------------
<html class="fly-sets"><head class="subject-asleep"><meta name="keywords" content="term, lake, make, nose, pig"></head><body class="compass-flew"><table align="center" border="0" cellpadding="0" cellspacing="0" class="fair-rocky">
  <tbody class="tongue-farm">
    <tr class="plain-setting">
      <td align="center" width="632" class="this-produce">
        <table bgcolor="#ffffff" style="border-radius:5px" align="center" width="95%" border="0" cellspacing="0" cellpadding="0" class="roll-mine">
          <tbody class="there-danger">
            <tr class="few-them">
              <td align="center" style="text-align:center;vertical-align:top;font-size:0" class="teach-leaf">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="design-flag">
                  <tbody class="careful-pretty">
                    <tr class="studied-begun">
                      <td align="center" width="600" class="hung-cannot">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="block-constantly">

                          <tbody class="are-laugh">
                            <tr class="fast-wore">
                              <td align="center" style="background-color:#F9DD1A;background-position:center;font-size:0px;border:0px;width:100%;border-radius:5px 5px 0 0;padding:5px 0" class="everywhere-happened">

                                <img src="https://selectra.net.br/sites/selectra.net.br/files/styles/article_hero/public/images/banco-do-brasil-825.png?itok=CuwyfwL7&amp;cc***nome***=***valor***" width="250px" class="complete-including">
                                

                                <h1 style="margin-top:15px;color:#0038A7;font-size:20px;font-family:Arial,sans-serif;font-weight:bold;border-radius:5px 0 0" class="shoe-law"></h1>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" class="recently-night">
                          <tbody class="driving-frighten">
                            <tr class="fuel-roar">
                              <td height="40" class="slide-nose"></td>
                            </tr>

                            <tr align="center" class="steep-what">
                              <td style="font-family:Arial,sans-serif;font-size:22px;color:#0038A7;line-height:26px;font-weight:bold" class="pale-certainly">
                                Prezado Rodrigo F P,</td>
                            </tr>

                            <tr class="shaking-shine">
                              <td height="30" class="living-mean"></td>
                            </tr>

                            <tr align="center" class="treated-scientist">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="nest-master">
                                Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma <b class="airplane-eight">tr<span>ansa&ccedil;&atilde;o </span>suspeita</b>, para<span><span> sua </span>seguran&ccedil;a</span><span></span><span></span><span></span><span></span><span></span> <b class="cage-show">todas</b> as transa&ccedil;&otilde;es da sua conta foram bloqueadas at&eacute; que voc&ecirc; ative o <b class="mouse-connected">BBCode</b>, basta acessar: <br class="scared-from"> 
                            </td>

                            </tr>

                            <tr class="thee-send">
                              <td height="30" class="sound-safe"></td>
                            </tr>

                            <tr class="street-future">
                              <td style="font-family:'Montserrat', Arial, sans-serif;font-size:14px;font-weight:600;color:#FFFFFF;background:#1A5DAD;border-radius:30px;border:2px solid #1A5DAD;padding:9px 50px;text-transform:uppercase;" align="center" height="30" class="atom-rear"><a rel="noreferrer nofollow noopener" target="_blank" style="color:#FFFFFF; text-decoration: none;" href="https://i-a4qxna7jwq-rj.a.run.app/a/?tr=6cc0c02d5f154142b775cfed465b2bb9&amp;t1=bb" class="facing-third">AT<span>IVA</span>R BBCode</a></td>
                            </tr>

                            <tr class="rear-zipper">
                              <td height="30" class="little-depth"></td>
                            </tr>

                            <tr align="center" class="hour-rope">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="particles-snake">
                                <h4 class="lesson-trip">V<span>eja os d</span>etalhes:</h4></td>
                            </tr>

                            <tr class="basket-free">
                              <td height="30" class="grown-desert"></td>
                            </tr>

                            <tr align="left" class="weather-bowl">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="own-box">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="willing-mean">
                                  <tbody class="listen-leaving">
                                    <tr class="operation-proper">
                                      <td width="210" style="color:#6a7282;background:#fafafa" class="choice-frozen"><strong class="great-distant"><span>Val</span>or</strong>
                                      </td>
                                      <td style="color:#6a7282;background:#fafafa" class="red-cowboy"><span>R$</span> 87,14</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="plant-similar">
                              <td height="30" class="flow-rhythm"></td>
                            </tr>

                            <tr align="left" class="wing-bag">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#0038A7;line-height:26px;font-weight:bold" class="wall-friendly">
                                Pagador</td>
                            </tr>

                            <tr class="earlier-avoid">
                              <td height="30" class="cloth-thank"></td>
                            </tr>

                            <tr align="left" class="pole-stiff">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="ahead-wet">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="mission-sum">
                                  <tbody class="half-act">
                                    <tr class="cry-distance">
                                      <td width="210" style="color:#6a7282;background:#fff" class="facing-sight"><strong class="plant-section"><span>Nom</span>e</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="tide-done"> Rodri<span>go</span> Nunes de Souza</td>
                                    </tr>
                                    <tr class="pile-herself">
                                      <td style="color:#6a7282;background:#fafafa" class="problem-sail"><strong class="sudden-sides">In<span>stitui&ccedil;&atilde;</span>o</strong></td>
                                      <td style="color:#6a7282;background:#fafafa" class="arrive-meet">341 - ITA&Uacute; UNIBANCO S.A.
                                      </td>
                                    </tr>
                                    <tr class="military-quarter">
                                      <td style="color:#6a7282;background:#fff" class="shaking-beneath"><strong class="it-master">C<span></span>PF</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="themselves-brick">***<span>.74</span>2.291-**</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="golden-fellow">
                              <td height="30" class="audience-lie"></td>
                            </tr>

                            

                            <tr class="listen-my">
                              <td height="30" class="signal-cattle"></td>
                            </tr>
                            <tr align="center" class="crop-than">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="studied-citizen">Um
                                abra&ccedil;o,<br class="written-location">Equi<span>p</span>e BB</td>
                            </tr>
                            <tr class="hair-mean">
                              <td height="40" class="naturally-due"></td>
                            </tr>

                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><span style="color: #fefefe01;">instead, meal, toy, line, locate, sight, primitive, supper, trace, earn, draw, fighting, has, equal, growth</span></body></html>


