============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: GIRL WITH A PEARL EARING NFT!!!
From: The Sapphire Studio <support@thesapphiregroupinc.com@thesapphiregroupinc.com>
To: phishing@pot
Date: Mon, 10 Oct 2022 10:00:04 +0000
Message_Id: <1665396012565009@s1.mta1.max-sender.com>
Content_Type: multipart/alternative;
	boundary="a4a9ff113dcc3c6ac08c433c1c184785"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="a4a9ff113dcc3c6ac08c433c1c184785"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://www.s1.mta1.max-sender.com/94x9e/3cefyf5tb8/8073.gif
  - https://www.s1.mta1.max-sender.com/1bcy1d0/3e17/21du1e0/819bs1f2.html
  - https://www.s1.mta1.max-sender.com/df/f3m3d3ai140l103/80bey116.html
  - www.thesapphirestudio.com
  - opensea.io
  - https://opensea.io/collection/the-girl-with-a-pearl-earring
  - https://www.s1.mta1.max-sender.com/38eq3b6u3fe9w3efk3b2/836d.html

DECODED TEXT CONTENT:
------------------------------
   GIRL WITH A PEARL EARING NFT!!!    

	Hello, 

	I am reaching out to you because I have launched a new NFT
collection: "The Girl With A Pearl Earring". I found your email
address on Linkedin because you have advertised that you are
interested in NFTs in one form or another. My company is The Sapphire
Studio. We publish collections of NFTs from around the world. They are
all unique digital collections and have been minted on the Ethereum
blockchain. All of our NFTs are available for purchase on opensea.io
at the link below:

	https://opensea.io/collection/the-girl-with-a-pearl-earring [1]

	Let me know if you are interested in partnering up to market my NFTs,
I am open to a % split of sales. I am not interested in paid
promotion. I will be emailing millions of people to promote my
projects in the near future so it might be a good idea to get on board
early. Happy Hunting! 

	All the best, 

	Sir Sapphire 

	(949) 577-3882 

	www.thesapphirestudio.com [2] 

	Click here to opt-out [3] 

Links:
------
[1]
https://www.s1.mta1.max-sender.com/1bcy1d0/3e17/21du1e0/819bs1f2.html
[2]
https://www.s1.mta1.max-sender.com/df/f3m3d3ai140l103/80bey116.html
[3] https://www.s1.mta1.max-sender.com/38eq3b6u3fe9w3efk3b2/836d.html



DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>GIRL WITH A PEARL EARING NFT!!!</title>
    
  </head>
  <body>
<p>Hello,</p>
<p>I am reaching out to you because I have launched a new NFT collection: “The Girl With A Pearl Earring”. I found your email address on Linkedin because you have advertised that you are interested in NFTs in one form or another. My company is The Sapphire Studio. We publish collections of NFTs from around the world. They are all unique digital collections and have been minted on the Ethereum blockchain. All of our NFTs are available for purchase on opensea.io at the link below:<br><br></p>
<p><a href="https://www.s1.mta1.max-sender.com/1bcy1d0/3e17/21du1e0/819bs1f2.html">https://opensea.io/collection/the-girl-with-a-pearl-earring</a><br><br></p>
<p>Let me know if you are interested in partnering up to market my NFTs, I am open to a % split of sales. I am not interested in paid promotion. I will be emailing millions of people to promote my projects in the near future so it might be a good idea to get on board early. Happy Hunting!</p>
<p>&nbsp;</p>
<p>All the best,</p>
<p>Sir Sapphire</p>
<p>(949) 577-3882</p>
<p><a href="https://www.s1.mta1.max-sender.com/df/f3m3d3ai140l103/80bey116.html">www.thesapphirestudio.com</a></p>
<p style="text-align: center;"><a href="https://www.s1.mta1.max-sender.com/38eq3b6u3fe9w3efk3b2/836d.html">Click here to opt-out</a></p><img src="https://www.s1.mta1.max-sender.com/94x9e/3cefyf5tb8/8073.gif"></body>
</html>



