============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: lTAUCARD PONTOS - 27A9cO059i
From: HABILITE SUA C0NTA DE P0NT0S- 93059910903 <fidellevl6v@gmail.com>
To: <phishing@pot>
Date: Wed, 05 Jul 2023 17:32:25 +0000
Message_Id: <ea6ced3aec53d543eda803b329fb7bcf@gmail.com>
Content_Type: multipart/mixed;
	boundary="2eab0bfb97bc7b0b9623ff8100053581"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="2eab0bfb97bc7b0b9623ff8100053581"

ATTACHMENTS:
--------------------
- OWUFGB_oO54U37uCBjp7.pdf (application/pdf, 86898 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
[lNFORMATlVO- CONTA DE PONTOS]
 
Prezado(a) cliente, 
Sua conta de pontos est&aacute; desabilitada.
Habilite sua conta de pontos em menos de 24 horas para n&atilde;o perder seus pontos.
Obtenha cashback de vantagem e pontos em dobro seguindo as intru&ccedil;&otilde;es em anexo para atualiza&ccedil;&atilde;o.
E-mail cadastrado- phishing@pot@hotmail.com
Protocolo de atualiza&ccedil;&atilde;o - 5726903807777
 

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p style="text-align: center;"><span style="text-decoration: underline;"><strong>[lNFORMATlVO- CONTA DE PONTOS]</strong></span></p>
<p style="text-align: center;">&nbsp;</p>
<p>Prezado(a) cliente,&nbsp;</p>
<p>Sua conta de pontos está desabilitada.</p>
<p>Habilite sua conta de pontos em menos de 24 horas para não perder seus pontos.</p>
<p>Obtenha cashback de vantagem e pontos em dobro seguindo as intruções em anexo para atualização.</p>
<p>E-mail cadastrado-&nbsp;phishing@pot</p>
<p>Protocolo de atualização -&nbsp;5726903807777</p>
<p>&nbsp;</p>
