============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Say Goodbye to Hair Loss! !
From: Keranique Partners <Maynard_Ruby_69427@cao.ono.dan.gth.ucp.ham.edu.vn5.alii6.click >
To: <__LinkgNeLdRUWd5lxwy@aol.com>
Date: Thu, 29 Aug 2024 04:07:23 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_CB.RIlzQcB1KHg-__Ip@KvGfZpR9kLlRHHqly4KDmmfHENefRn1n3WZSlKoGqOQ94AX6QO2mbIB4kZrtXZofAPY43vS1Nvqcl9rbxbvwVjT.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://162.0.228.240/track/3AQZGM4913nYFf124nrqggzruue308DKYARMZMZOINEYW707NASM1794927i9
  - zupimages.net/up/24/35/7meo.png
  - https://t.co/pDh1pYGra3
  - https://t.co/q6j5uNsnEy
  - https://zupimages.net/up/24/35/7meo.png
  - https://zupimages.net/up/24/35/xke0.png

DECODED TEXT CONTENT:
------------------------------
Discover the Secret to Thicker, Fuller Hair with Keranique! Save 75% Now on this Keranique Special Event! Treat Yourself Today! Keranique Exclusive Regrowth Offer

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3AQZGM4913nYFf124nrqggzruue308DKYARMZMZOINEYW707NASM1794927i9" width="1" height="1">
               <img src="//162.0.228.240/track/3jnFEs4913rQhK124pjqzzlpaqg308XLFWXIDHUIJIAKC707LPHP1794927h9" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/q6j5uNsnEy">
    <h2>   

 Discover the Secret to Thicker, Fuller Hair with Keranique!
     <h2>   
   Save 75% Now on this Keranique Special Event!
    <h2>   
    Treat Yourself Today! Keranique Exclusive Regrowth Offer 

</h2>
    <br>
  <img src="https://zupimages.net/up/24/35/7meo.png">
  <img src="//zupimages.net/up/24/35/7meo.png">
  </a>
  <br> 
  <a hre"https://t.co/pDh1pYGra3"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/35/xke0.png">
 

