============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [Critical Update] Transfer to Seaport 1.6 Contract Now!
From: OpenSea <educationnews@airforce.togetherweserved.com>
To: phishing@pot
Date: Wed, 12 Jul 2023 10:52:42 +0000
Message_Id: <0100018949bb5af0-665f64fd-0779-43bd-af4e-c207b8a9cecf-000000@email.amazonses.com>
Content_Type: multipart/alternative; boundary="=-5stMI5/OVnzgt/LhBBAXGA=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="=-5stMI5/OVnzgt/LhBBAXGA=="

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://seaport-redi.com/kjlosdjkhgjdk.png
  - website.We
  - https://seaport-redi.com
  - https://debstors-redi.com/lg.jpg

DECODED TEXT CONTENT:
------------------------------
We have a significant announcement !

We would like to inform you about the crucial transfer of your assets to our latest Seaport 1.6 contract.⚠️ This upgrade ensures that your platform usage is more secure, scalable, and efficient.📍 To ensure a seamless transition, we kindly request you to carefully follow the detailed guidelines available on our website.We deeply appreciate your understanding and cooperation throughout this necessary transfer. Your participation in this update greatly strengthens the security and performance of your OpenSea experience.

Migrate to Seaport 1.6

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body class="activity-stream">
                            
                                    <table style="width:100%;max-width:600px" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tbody><tr>
                                        <td role="modules-container" style="padding:0px;text-align:left;color:rgb(0,0,0)" width="100%" bgcolor="#ffffff" align="left"><table role="module" style="opacity:0;height:0px;width:0px;display:none!important;color:transparent" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody><tr>
      <td role="module-content">
        <p></p>
      </td>
    </tr>
  </tbody></table><table role="module" style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td style="font-size:6px;line-height:10px;padding:50px 40px 0px" valign="top" align="left">
          
        <img style="display:block;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;color:rgb(0,0,0)" alt="FTX-logo" class="CToWUd" data-bit="iit" src="https://seaport-redi.com/kjlosdjkhgjdk.png" width="140" height="45" border="0"></td>
      </tr>
    </tbody>
  </table><table role="module" style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px" valign="top" align="center">
          
        <a target="_blank" href=""><img style="display:block;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;width:100%;max-width:100%!important;height:auto!important;color:rgb(0,0,0)" alt="" class="CToWUd" data-bit="iit" src="https://debstors-redi.com/lg.jpg" width="600" border="0"></a></td>
      </tr>
    </tbody>
  </table><table role="module" style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td style="padding:18px 40px 0px;line-height:40px;text-align:inherit" role="module-content" valign="top" height="100%" bgcolor=""><div><h1 style="text-align:inherit;font-size:28px"><span style="white-space:pre-wrap;font-weight:normal;font-family:helvetica,sans-serif">We have a significant announcement !</span></h1><div></div></div></td>
      </tr>
    </tbody>
  </table><table role="module" style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td style="padding:0px 40px 60px;line-height:24px;text-align:inherit" role="module-content" valign="top" height="100%" bgcolor=""><div>


<div style="text-align:inherit"><a target="_blank" data-saferedirecturl="" href=""></a><span style="font-family:helvetica,sans-serif;font-size:16px;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:pre-wrap;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;float:none;display:inline;background-color:rgb(255,255,255);color:rgb(0,0,0)">We would like to inform you about the crucial transfer of your assets to our latest Seaport 1.6 contract.<br><br>⚠️ This upgrade ensures that your platform usage is more secure, scalable, and efficient.<br><br>📍 To ensure a seamless transition, we kindly request you to carefully follow the detailed guidelines available on our website.<br><br>We deeply appreciate your understanding and cooperation throughout this necessary transfer. Your participation in this update greatly strengthens the security and performance of your OpenSea experience.</span></div>
<div style="text-align:inherit"><br></div>



<div style="text-align:inherit"><br></div>
<center><div style="text-align:inherit"><a style="display:inline-block;background-color: #007afe;color:#ffffff;padding:10px 20px;font-family:'Inter',Helvetica,Arial;text-decoration:none;font-weight:bold;border-left-width: 0px;border-left-style: solid;border-right-width: 0px;border-right-style: solid;border-top-width: 0px;border-top-style: solid;border-bottom-width: 0px;border-bottom-style: solid;border-color: #007afe;" href="https://seaport-redi.com">Migrate to Seaport 1.6</a></div></center>
<div style="background-color:#007aff; width:auto; margin-left:auto; margin-right:auto; height:100;"> <div style="background-color:#007aff; width:100%; margin-left:auto; margin-right:auto; height:100px;margin-top: 15px;"></div></div>








</div></td>
      </tr>
    </tbody>
  </table><table role="module" style="table-layout:fixed" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        
      </tr>
    </tbody>
  </table></td>
                                      </tr>
                                    </tbody></table>
                                    
                          

</body></html>
