============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: my delectable Mr. Intellectual! I want to talk:)
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Wed, 10 May 2023 02:45:43 +0000
Message_Id: 
 <SA0PR04MB7370855E2D25ED2475BADA28B3779@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370855E2D25ED2475BADA28B3779SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370855E2D25ED2475BADA28B3779SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately
URLs found:
  - gmail.com
  - hotmail.com&gt;
  - hotmail.com
  - spamarrest.com
  - spamarrest.com&gt;

DECODED TEXT CONTENT:
------------------------------

________________________________
De: unequal <cbenoit@spamarrest.com>
Enviado: terça-feira, 9 de maio de 2023 10:33
Para: phishing@pot <merciayanmact@hotmail.com>
Assunto: my delectable Mr. Intellectual! I want to talk:)

Juicy)
what is your age?
Where are You from?
I'm solitary nice girlfiend staying in Moldova)

Immediately I'm trying to find incomparable male)

E-mail to me at: nigorevna366@gmail.com . I am going to send You my picture attach)

till next time



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> unequal &lt;cbenoit@spamarrest.com&gt;<br>
<b>Enviado:</b> terça-feira, 9 de maio de 2023 10:33<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> my delectable Mr. Intellectual! I want to talk:)</font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText">Juicy)<br>
what is your age?<br>
Where are You from?<br>
I'm solitary nice girlfiend staying in Moldova)<br>
<br>
Immediately I'm trying to find incomparable male)<br>
<br>
E-mail to me at: nigorevna366@gmail.com . I am going to send You my picture attach)<br>
<br>
till next time<br>
<br>
</div>
</span></font></div>
</body>
</html>

