============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Mining_balance_0.7495_BTC
From: Cathrin Holzwarth <dorothymartinboe4@gmail.com>
To: cctormey@optonline.net
Date: Mon, 26 Dec 2022 04:46:36 -0800
Message_Id: <CAHG6L+mwsdrPpA72WXFq+x1DGDuOxBh37Wv8aRMkdSEU6r1MoQ@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000aa56a605f0ba86f6"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000aa56a605f0ba86f6"

ATTACHMENTS:
--------------------
- Your.transfer.0.7495.BTCjFRN36dRRXEUgTLMdccAudMZmJI7ra.pdf (application/pdf, 82491 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
12,926$ burn out in 24 hours

next book.


