============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Exclusieve deal: ontvang nu een gratis lidmaatschap– alleen voor u
From: UkrainianBeautyDate <notification@mail.findauto.co>
To: "phishing@pot" <phishing@pot@hotmail.com>
Date: Tue, 17 Sep 2024 14:42:06 +0000
Message_Id: <7e9a434f1731780f049d1beb627506d7ba0374cb@mail.findauto.co>
Content_Type: multipart/alternative;
 boundary="_=_swift_1726584126_4f9f86fbdd0f8bba42e7b647785ffae2_=_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="_=_swift_1726584126_4f9f86fbdd0f8bba42e7b647785ffae2_=_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://mail.findauto.co/index.php/campaigns/jd828jzq6yfbe/track-opening/hc5725ka8xa27
  - https://mail.findauto.co/index.php/campaigns/jd828jzq6yfbe/track-url/hc5725ka8xa27/19b04f9fba3695fa044978a63e0cc16d5b91fb7f]
  - https://mail.findauto.co/index.php/campaigns/jd828jzq6yfbe/track-url/hc5725ka8xa27/c0ae2d1d4629f3d085b4589b9fef34a3bff13970]
  - https://mail.findauto.co/index.php/campaigns/jd828jzq6yfbe/track-url/hc5725ka8xa27/c0ae2d1d4629f3d085b4589b9fef34a3bff13970
  - https://mail.findauto.co/index.php/campaigns/jd828jzq6yfbe/track-url/hc5725ka8xa27/19b04f9fba3695fa044978a63e0cc16d5b91fb7f

DECODED TEXT CONTENT:
------------------------------
Ontdek Jouw Ideale Match!
Gratis Lidmaatschap voor Beperkte Tijd

VIND DE LIEFDE VAN JE LEVEN VANDAAG!

Ben jij op zoek naar een prachtige Oekraiense vrouw die echt in een
relatie geinteresseerd is? Bij UkrainianBeautyDate bieden we je een
unieke kans om volledig gratis lid te worden en je perfecte match te
vinden.

Of je nu op zoek bent naar vriendschap, liefde of iets ernstigs, onze
platform maakt het eenvoudig om de juiste persoon te ontmoeten.
Start Nu Gratis
[https://mail.findauto.co/index.php/campaigns/jd828jzq6yfbe/track-url/hc5725ka8xa27/c0ae2d1d4629f3d085b4589b9fef34a3bff13970]


WAAROM NU LID WORDEN?

 	* Toegang tot duizenden prachtige, oprechte Oekraiense singles.
 	* Uitgebreide zoekopties om jouw ideale match te vinden.
 	* 100% veilige en verificatie-geviseerde profielen.
 	* Gratis en ongecompliceerde registratie – begin vandaag nog!

Als je geen mail van ons wilt ontvangen, klik dan hieronder op
afmelden
Hengelhoefstraat 118 
Genk Limburg 3600
Belgium

Unsubscribe
[https://mail.findauto.co/index.php/campaigns/jd828jzq6yfbe/track-url/hc5725ka8xa27/19b04f9fba3695fa044978a63e0cc16d5b91fb7f]


DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="nl"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exclusieve deal: ontvang nu een gratis lidmaatschap – alleen voor u</title>
	<style type="text/css">body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f5;
            font-family: 'Arial', sans-serif;
            color: #444;
        }
        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 0;
            border-radius: 12px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .header {
            background-color: #ff6347;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
        }
        .header p {
            font-size: 16px;
            margin-top: 10px;
        }
        .content {
            padding: 30px 40px;
            text-align: center;
        }
        .content h2 {
            color: #ff6347;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 25px;
            color: #666;
        }
        .cta-button {
            background-color: #ff6347;
            color: white;
            text-decoration: none;
            padding: 15px 50px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 50px;
            display: inline-block;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #e5533b;
        }
        .features {
            padding: 30px 40px;
            background-color: #f9f9f9;
            text-align: left;
        }
        .features h3 {
            color: #333;
            font-size: 22px;
            margin-bottom: 20px;
        }
        .features ul {
            list-style-type: none;
            padding: 0;
        }
        .features ul li {
            font-size: 18px;
            margin-bottom: 15px;
            color: #555;
            padding-left: 25px;
            position: relative;
        }
        .features ul li::before {
            content: '✔';
            position: absolute;
            left: 0;
            color: #ff6347;
            font-size: 20px;
        }
        .footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 20px;
            font-size: 14px;
            color: #888;
        }
        .footer a {
            color: #888;
            text-decoration: none;
        }
	</style>
</head>
<body>
<div class="container"><!-- Header Section -->
<div class="header">Ontdek Jouw Ideale Match!
<p>Gratis Lidmaatschap voor Beperkte Tijd</p>
</div>
<!-- Content Section -->

<div class="content">
<h2>Vind De Liefde Van Je Leven Vandaag!</h2>

<p>Ben jij op zoek naar een prachtige Oekraiense vrouw die echt in een relatie geinteresseerd is? Bij UkrainianBeautyDate bieden we je een unieke kans om volledig gratis lid te worden en je perfecte match te vinden.</p>

<p>Of je nu op zoek bent naar vriendschap, liefde of iets ernstigs, onze platform maakt het eenvoudig om de juiste persoon te ontmoeten.</p>
<a class="cta-button" href="https://mail.findauto.co/index.php/campaigns/jd828jzq6yfbe/track-url/hc5725ka8xa27/c0ae2d1d4629f3d085b4589b9fef34a3bff13970">Start Nu Gratis</a></div>
<!-- Features Section -->

<div class="features">
<h3>Waarom Nu Lid Worden?</h3>

<ul>
	<li>Toegang tot duizenden prachtige, oprechte Oekraiense singles.</li>
	<li>Uitgebreide zoekopties om jouw ideale match te vinden.</li>
	<li>100% veilige en verificatie-geviseerde profielen.</li>
	<li>Gratis en ongecompliceerde registratie – begin vandaag nog!</li>
</ul>
</div>
<!-- Footer -->

<div class="footer">Als je geen mail van ons wilt ontvangen, klik dan hieronder op afmelden<br>
Hengelhoefstraat 118 <br>
Genk Limburg 3600<br>
Belgium<br>
<br>
<a data-unsubtag="_UNSUBSCRIBE_URL_" href="https://mail.findauto.co/index.php/campaigns/jd828jzq6yfbe/track-url/hc5725ka8xa27/19b04f9fba3695fa044978a63e0cc16d5b91fb7f">Unsubscribe</a></div>
</div>
<img width="1" height="1" src="https://mail.findauto.co/index.php/campaigns/jd828jzq6yfbe/track-opening/hc5725ka8xa27" alt="">
</body>
</html>

