============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Consultar e solicitar a devolução de Valores a Receber - e6l84FcBSG1GUQ416:21
From: "Central de Atendimento e Relacionamento | (Portal BB)
 92470933194595916:21" <turk41244@gmail.com>
To: phishing@pot
Date: Thu, 16 Nov 2023 11:21:41 -0800 (PST)
Message_Id: <65566bc5.050a0220.794d0.0b16@mx.google.com>
Content_Type: multipart/mixed;
 boundary=--boundary_98_118a646b-2341-4ff7-a98b-1b4bfbe73e46

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
 boundary=--boundary_98_118a646b-2341-4ff7-a98b-1b4bfbe73e46

ATTACHMENTS:
--------------------
- Informativo-e6l84FcBSG1GUQ4XTz1sX6AWxmibUQ.pdf (application/octet-stream, 190825 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
AVISO: voc&ecirc; possui valores a receber (SVR), acesse o Anexo acima para mais informa&ccedil;&otilde;es. Senha do PDF: 2020. Protocolo: e6l84FcBSG1GUQ4 | 16/11/2023 | 16:21.

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></head>
<body>
<hr>
<pre id="tw-target-text" class="tw-data-text tw-text-large tw-ta" dir="ltr" data-placeholder="Tradu&ccedil;&atilde;o" data-ved="2ahUKEwjFv7z1rMeCAxXglJUCHT3mBEIQ3ewLegQIBRAQ"><span class="Y2IQFc" lang="pt">AVISO: voc&ecirc; possui valores a receber (SVR), acesse o Anexo acima para mais informa&ccedil;&otilde;es. Senha do PDF: 2020.<br>Protocolo: e6l84FcBSG1GUQ4 | 16/11/2023 | 16:21.</span></pre>
<hr>
</body>
</html>
