============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Critical Update: phishing@pot, renew your TotalAV subscription to stay protected!
From: Total AV™ <newsletter.phishing@pot@ulorrheamalayan.com>
To: phishing@pot
Date: Fri, 01 Nov 2024 01:59:54 +0000
Message_Id: <RHUFTCZW.RHUFTCZW.RHUFTCZW.JavaMail.tomcat@pdr8-services-05v.ulorrheamalayan.com>
Content_Type: text/html; charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset=utf-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - pbs.twimg.com/media/GUmOtbTWcAAJOyB?format=jpg&amp;name=small
  - https://goo.su/EV42nw
  - https://pbs.twimg.com/media/GUmOtbTWcAAJOyB?format=jpg&amp;name=small
  - https://t.co/3qsMU0mxWv

DECODED TEXT CONTENT:
------------------------------
Ihr Total AV Abonnement ist abgelaufen Dringend: Ihr Abonnement ist abgelaufen! Sie haben 24 Stunden , um es zu erneuern und Ihren Schutz aufrechtzuerhalten. Ihr Abonnement für Total AV Total Protection für Windows ist am 02/11/2024 abgelaufen. Ohne Verlängerung können Ihre Geräte anfällig für Viren, Malware und Identitätsdiebstahl werden. Sofortige Handlung erforderlich! Ihre Geräte sind ungeschützt und in Gefahr... Konto-ID: 5032169DE Benutzer: phishing@pot Seriennummer: FREO 9IEX XZAJ K799 Rabatt: 79.99% RABATT Angebot gültig bis: 02/11/2024 JETZT ERNEUERN Sehr geehrte/r phishing@pot, Trotz mehrfacher Benachrichtigungen und Warnungen haben wir keine Antwort erhalten. Ihr Schutz vor Cyberbedrohungen ist ernsthaft gefährdet. Erneuern Sie Ihr Abonnement sofort, um einen ununterbrochenen Schutz vor Cyberangriffen und Hackern zu gewährleisten. Ihre Sicherheit ist unsere höchste Priorität. © 2024 Total AV. Alle Rechte vorbehalten. Diese E-Mail wurde gesendet an: phishing@pot. Sie können sich jederzeit hier abmelden oder schreiben Sie an: Total Security US LLC, Giralda Place, 2222 Ponce De Leon Blvd, Miami, FL, 33134

DECODED HTML CONTENT:
------------------------------
<html lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="font-family: Arial, sans-serif; background-color: #f5f5f5; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center;">
    <div style="background-color: #fff; border: 1px solid #ddd; border-radius: 10px; width: 600px; padding: 0; box-shadow: 0 0 15px rgba(0,0,0,0.2);">
        <div style="text-align: center; padding: 20px; background-color: #fffff; border-bottom: 1px solid #7f0000; position: relative; overflow: hidden;">
      <div style="background:#fffffff;color:#ffffff;padding:0px;font-size:32px;font-weight:700;padding:20px;text-align: center"><img src="https://pbs.twimg.com/media/GUmOtbTWcAAJOyB?format=jpg&amp;name=small" width="300px"><br><img src="//pbs.twimg.com/media/GUmOtbTWcAAJOyB?format=jpg&amp;name=small" width="300px"></div>
            <div style="content: ''; position: absolute; top: 50%; left: 50%; width: 200%; height: 200%; background: radial-gradient(circle, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0) 70%); transform: translate(-50%, -50%); z-index: 0;"></div>
        </div><marquee bgcolor="#AF0707" hspace="0" scrolldelay="100" width="100%">
        <div style="text-align: center; padding: 20px; background-color: #AF0707; color: #fff; font-size: 24px; font-weight: bold; border-bottom: 1px solid #c62828;">
            Ihr Total AV Abonnement ist abgelaufen
        </div> </marquee>
        <div style="background-color: #ffebee; color: #d32f2f; padding: 15px; text-align: center; font-weight: bold; border-bottom: 1px solid #ffcdd2; font-size: 18px;">
            Dringend: Ihr Abonnement ist abgelaufen! Sie haben <span style="color: #c62828; font-weight: bold;">24 Stunden</span>, um es zu erneuern und Ihren Schutz aufrechtzuerhalten.
        </div>
        <div style="padding: 20px; text-align: center;">
            <p style="margin: 15px 0; line-height: 1.6; font-size: 16px; color: #333;">Ihr Abonnement für Total AV Total Protection für Windows ist am <strong>02/11/2024</strong> abgelaufen.</p>
            <p style="margin: 15px 0; line-height: 1.6; font-size: 16px; color: #333;">Ohne Verlängerung können Ihre Geräte anfällig für Viren, Malware und Identitätsdiebstahl werden.</p>
            <p style="color: #c62828; font-weight: bold; font-size: 16px;">Sofortige Handlung erforderlich! Ihre Geräte sind ungeschützt und in Gefahr...</p>
            <div style="background-color: #fafafa; border: 1px solid #ddd; padding: 20px; border-radius: 10px; margin: 20px 0; text-align: left;">
            <a href="https://t.co/3qsMU0mxWv" style="text-decoration:none;color:#000000">
                <table style="width: 100%; border-collapse: collapse;">
                    <tr>
                        <td style="padding: 12px; vertical-align: top; font-size: 16px; color: #333; font-weight: bold; color: #555;">Konto-ID:</td>
                        <td style="padding: 12px; vertical-align: top; font-size: 16px; color: #333; font-weight: normal;"><strong>5032169DE</strong></td>
                    </tr>
                    <tr>
                        <td style="padding: 12px; vertical-align: top; font-size: 16px; color: #333; font-weight: bold; color: #555;">Benutzer:</td>
                        <td style="padding: 12px; vertical-align: top; font-size: 16px; color: #333; font-weight: normal;"><strong>phishing@pot</strong></td>
                    </tr>
                    <tr>
                        <td style="padding: 12px; vertical-align: top; font-size: 16px; color: #333; font-weight: bold; color: #555;">Seriennummer:</td>
                        <td style="padding: 12px; vertical-align: top; font-size: 16px; color: #333; font-weight: normal;">
                            <span style="display: inline-block; padding: 6px 12px; border: 2px solid #ddd; border-radius: 6px; margin: 0 5px; background-color: #ffe0e0; font-family: monospace; font-weight: bold; color: #c62828;">FREO</span>
                            <span style="display: inline-block; padding: 6px 12px; border: 2px solid #ddd; border-radius: 6px; margin: 0 5px; background-color: #ffe0e0; font-family: monospace; font-weight: bold; color: #c62828;">9IEX</span>
                            <span style="display: inline-block; padding: 6px 12px; border: 2px solid #ddd; border-radius: 6px; margin: 0 5px; background-color: #ffe0e0; font-family: monospace; font-weight: bold; color: #c62828;">XZAJ</span>
                            <span style="display: inline-block; padding: 6px 12px; border: 2px solid #ddd; border-radius: 6px; margin: 0 5px; background-color: #ffe0e0; font-family: monospace; font-weight: bold; color: #c62828;">K799</span>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 12px; vertical-align: top; font-size: 16px; color: #333; font-weight: bold; color: #555;">Rabatt:</td>
                        <td style="padding: 12px; vertical-align: top; font-size: 16px; color: #333; font-weight: normal;">
                            <div style="display: inline-block; padding: 4px 16px; background-color: #c62828; color: #fff; font-size: 16px; font-weight: bold; border-radius: 25px; box-shadow: 0 0 10px rgba(0,0,0,0.3); position: relative; overflow: hidden; text-align: center;">
                                    <span style="position: relative; z-index: 1;">79.99% RABATT</span>
                                <div style="content: ''; position: absolute; top: -25px; right: -25px; width: 150%; height: 150%; background-color: #b71c1c; transform: rotate(-30deg); z-index: 0;"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 12px; vertical-align: top; font-size: 16px; color: #333; font-weight: bold; color: #555;">Angebot gültig bis:</td>
                        <td style="padding: 12px; vertical-align: top; font-size: 16px; color: #333; font-weight: normal;"><strong>02/11/2024</strong></td>
                    </tr>
                </table>
            </div>
            <a href="https://t.co/3qsMU0mxWv" style="display: inline-block; padding: 12px 25px; background-color: #d32f2f; color: #fff; text-decoration: none; border-radius: 5px; margin-top: 20px; font-size: 18px; font-weight: bold;">JETZT ERNEUERN</a></a>
            
            <div style="font-size:18px;padding:10px;color:#000000" align="left">
<p style="font-size: 16px;line-height: 1.5;margin-top: 20px;color:black">
      Sehr geehrte/r phishing@pot,<br><br>
      Trotz mehrfacher Benachrichtigungen und Warnungen haben wir keine Antwort erhalten. Ihr Schutz vor Cyberbedrohungen ist ernsthaft gefährdet.<br><br>
      Erneuern Sie Ihr Abonnement sofort, um einen ununterbrochenen Schutz vor Cyberangriffen und Hackern zu gewährleisten. Ihre Sicherheit ist unsere höchste Priorität.</p></div>
        </div>
        <div style="background-color: #b71c1c; color: #fff; padding: 15px; text-align: center; font-size: 14px; border-top: 1px solid #c62828;">
            © 2024 Total AV. Alle Rechte vorbehalten. <br> Diese E-Mail wurde gesendet an: phishing@pot. 
        </div>

         <div align="center" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#202020; line-height:15px; padding-bottom:10px;">
                <br>Sie können sich jederzeit <a href="https://goo.su/EV42nw" style="color:#000000;">hier abmelden</a> oder schreiben Sie an:
                <br>
Total Security US LLC, Giralda Place, 2222 Ponce De Leon Blvd, Miami, FL, 33134
            </div>
    </div>
</body>
</html>

