============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Recent Lеԁgеr breach
From: Lеԁgеr <jennifer@shalinimisra.com>
To: phishing@pot
Date: Fri, 22 Dec 2023 14:17:51 -0000
Message_Id: <mid-94347204313728989354467113517621204535@rxtqed.shared.klaviyomail.com>
Content_Type: multipart/alternative; boundary="===============2150540584677636792=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="===============2150540584677636792=="

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://ctrk.klclick.com/o/01HJ8Y7H6CPV23QG5FJD1P0XT2
  - div.kl-row.colstack
  - https://d3k81ch9hvuctc.cloudfront.net/company/V7fhrr/images/99214051-3535-449b-ab35-6336ba4030e8.png
  - .content-padding.last
  - https://ctrk.klclick.com/l/01HJ8Y7H6CPV23QG5FJD1P0XT2_0
  - http://www.w3.org/1999/xhtml
  - .table-mobile-only.inline-block
  - .content-padding.first
  - td.kl-img-base-auto-width
  - div.mobile-only
  - .kl-hlb-wrap.nospc.nospc
  - https://ctrk.klclick.com/l/01HJ8Y7H6CPV23QG5FJD1P0XT2_1
  - .table-mobile-only.block
  - https://static-forms.klaviyo.com/fonts/api/v1/V7fhrr/custom_fonts.css);
  - https://manage.kmail-lists.com/subscriptions/web-view?a=V7fhrr&c=01HJ7QS2GNSB1E9DEZZ0XWXS64&k=01a97638d8c8ac6933639c830d2c1306&g=RA2z6c&m=01HJ8VX0J7PHWH7KM2RZFJ4617&r=3fjvLfvJ)
  - td.mobile-only
  - .kl-hlb-stack.vspc
  - div.kl-column
  - table.mobile-only
  - https://manage.kmail-lists.com/subscriptions/unsubscribe?a=V7fhrr&c=01HJ7QS2GNSB1E9DEZZ0XWXS64&k=01a97638d8c8ac6933639c830d2c1306&g=RA2z6c&m=01HJ8VX0J7PHWH7KM2RZFJ4617&r=3fjvLfvJ).
  - https://d3k81ch9hvuctc.cloudfront.net/company/V7fhrr/images/2c04ee07-d6cb-4c6e-b74a-d350b83943e0.png

DECODED TEXT CONTENT:
------------------------------
Can't see this email? [View in Your Browser](https://manage.kmail-lists.com/subscriptions/web-view?a=V7fhrr&c=01HJ7QS2GNSB1E9DEZZ0XWXS64&k=01a97638d8c8ac6933639c830d2c1306&g=RA2z6c&m=01HJ8VX0J7PHWH7KM2RZFJ4617&r=3fjvLfvJ)

Vault Scanner

Your wallet may be breached

The 14th of December Lеԁgеr Connect Kit was compromised to include malicious code, all users should avoid using dApps for now. This malicious code added to the library is a wallet drainer that automatically steals crypto and NFTs from wallets that connect to the app.
 
We highly recommend scanning your device using our web interface to make sure your firmware is fully updated and to guarantee your assets are not at risk. 

No longer want to receive these emails? [Unsubscribe](https://manage.kmail-lists.com/subscriptions/unsubscribe?a=V7fhrr&c=01HJ7QS2GNSB1E9DEZZ0XWXS64&k=01a97638d8c8ac6933639c830d2c1306&g=RA2z6c&m=01HJ8VX0J7PHWH7KM2RZFJ4617&r=3fjvLfvJ).
Shalini Misra Ltd 4b lonsdale road london, london nw6 6rd

DECODED HTML CONTENT:
------------------------------
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->

<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
<!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#15c;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#15c;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#15c;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#15c;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/V7fhrr/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
.hlb-subblk td {
    word-break: normal
    }
@media only screen and (max-width: 480px) {
    .hlb-wrapper .hlb-block-settings-content {
        padding: 9px !important
        }
    .hlb-logo {
        padding-bottom: 9px !important
        }
    .r2-tbl {
        width: 100%
        }
    .r2-tbl .lnk {
        width: 100%
        }
    .r2-tbl .hlb-subblk:last-child {
        padding-right: 0 !important
        }
    .r2-tbl .hlb-subblk {
        padding-right: 10px !important
        }
    .kl-hlb-stack {
        display: block !important;
        width: 100% !important;
        padding-right: 0 !important
        }
    .kl-hlb-stack.vspc {
        margin-bottom: 9px
        }
    .kl-hlb-wrap {
        display: inline-block !important;
        width: auto !important
        }
    .kl-hlb-no-wrap {
        display: table-cell !important
        }
    .kl-hlb-wrap.nospc.nospc {
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 40px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.first {
    padding-top: 0 !important
    }
.content-padding.last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 20px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222;
    font-family: "Helvetica Neue", Arial;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.first {
        padding-top: 0 !important
        }
    .content-padding.last {
        padding-bottom: 0 !important
        }
    .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#070707;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      On the 14th of December, Lеԁgеr was compromised to include malicious code ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<div class="root-container" id="bodyTable" style="background-color:#070707;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#070707" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#070707;background-color:#070707;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#070707;background-color:#070707;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first last">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:8px;padding-right:24px;padding-bottom:24px;padding-left:24px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;"><p style="padding-bottom:0"><span style="font-size:12px;">Can't see this email?&nbsp;<a class="web-view" style="color:#1155cc;font-weight:normal;text-decoration:underline;" href="https://ctrk.klclick.com/l/01HJ8Y7H6CPV23QG5FJD1P0XT2_0">View in Your Browser</a></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper hlb-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="hlb-block-settings-content" style="vertical-align:top;padding-top:8px;padding-right:0px;padding-bottom:8px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="top" class="kl-header-link-bar" style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:0;" width="100%">
<tbody>
<tr>
<td align="center" class="hlb-logo" style="display:table-cell;width:100%;padding-bottom:32px;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<!--[if true]><td style="width:105px;" bgcolor="transparent"><![endif]-->
<!--[if !true]><!--><td style="width:105px;"><!--<![endif]-->
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/V7fhrr/images/99214051-3535-449b-ab35-6336ba4030e8.png" style="display:block;outline:none;text-decoration:none;height:auto;width:100%;background-color:transparent;" width="105">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:24px;padding-right:0px;padding-bottom:24px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border:solid 6px #ffffff;" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:18px;font-style:normal;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#ffffff;"><div><span style="font-weight: 400;">Vault Scanner</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#f6f6f6;"><h3 style="text-align: center;"><span style="color: #ffffff; font-size: 30px;">Your wallet may be breached</span></h3></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:40px;padding-bottom:9px;padding-left:40px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#f6f6f6;"><div style="text-align: center;">The 14th of December Lеԁgеr<span>&nbsp;Connect Kit was compromised to include malicious code, all users should avoid using dApps for now. This malicious code added to the library is a wallet drainer that automatically steals crypto and NFTs from wallets that connect to the app.</span></div>
<div style="text-align: center;"><span>&nbsp;</span></div>
<div style="text-align: center;"><span>We highly recommend scanning your device using our web interface to make sure your firmware is fully updated and to guarantee your assets are not at risk.</span><span>&nbsp;</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:597px;" valign="top">
<img src="https://d3k81ch9hvuctc.cloudfront.net/company/V7fhrr/images/2c04ee07-d6cb-4c6e-b74a-d350b83943e0.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="597">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:0px;padding-bottom:18px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #ccc; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #cccccc;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:18px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#f6f6f6;"><p style="padding-bottom:0; text-align:center"><span style="font-size: 12px;">No longer want to receive these emails? <a class="unsubscribe-link" style="color:#1155cc;font-weight:normal;text-decoration:underline;" href="https://ctrk.klclick.com/l/01HJ8Y7H6CPV23QG5FJD1P0XT2_1">Unsubscribe</a>.</span><br style="font-size: 12px;">
<span style="font-size: 12px;">Shalini Misra Ltd 4b lonsdale road london, london nw6 6rd</span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
</div>

<img src="https://ctrk.klclick.com/o/01HJ8Y7H6CPV23QG5FJD1P0XT2" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body></html>
