============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Aviso Importante - 479BE13568
From: "Suporte NU" <williamoaehigdon257@gmail.com>
To: <fernando-i@outlook.com>
Date: Wed, 28 Feb 2024 14:41:25 -0300
Message_Id: <07b75cd45c377c9468a0ea21001244ad@gmail.com>
Content_Type: multipart/alternative;
	boundary="205f01ccbdf20207c0b0e0198db7b"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="205f01ccbdf20207c0b0e0198db7b"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm

DECODED TEXT CONTENT:
------------------------------



 Alerta Nu: 


Transação em analise no valor de R$1.599,99 em RENNER*BR no dia 28/02/2024. Para confirmar digite (1). Caso não reconheça, ligue para área de segurança: 0800-400-8033.
 

 

																 

															



Protocolo de E-mail:94636188921989269075

                                                                Pressione o botão abaixo e segure para entrar em contato com o Suporte Nu
																 

																 

															

																   
 
                                                                                  

                   
                                                                                
                                                                             
                                                                        

                                                                    
                                                                
                                                             
                                                            
                                                                
                                                                    
                                                                        
                                                                             
                                                                        

                                                                    
                                                                
                                                            
                                                            
                                                                Suporte Cliente Nu
                                                                    
                                                                    
                                                                    
																	
																	
                                                                        

                                                                    
                                                                
                                                                
                                                            
                        


    
                                                                       
                                                               
                                                             
                                                            
                                                                ABDF3579ACE14790BCE14689ABDF35



DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div><strong><center> Alerta Nu: 


Transação em analise no valor de R$1.599,99 em RENNER*BR no dia 28/02/2024. Para confirmar digite (1). Caso não reconheça, ligue para área de segurança: <a href="tel:0800-400-8033">0800-400-8033.</p> 

 <br>
																 <br>
															
</center>


<div><strong><center>Protocolo de E-mail:94636188921989269075</strong></div>
<center>
                                                                Pressione o botão abaixo e segure para entrar em contato com o Suporte Nu
																 <br>
																 <br>
															
</center>
																   
 
                                                                                  

                   
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <div>
                                                                <div style="font-family:Helvetica;font-size:20px;font-style:normal;font-weight:normal;letter-spacing:1px;line-height:10%;width: 200px;text-align:left;text-align: center;background-color:blueviolet;align-items: center;box-shadow: 5px 1px 30px blueviolet; border-radius: 25px;padding:20px; margin:20px auto;max-width:600px"><a href="tel:0800-400-8033"><span style="color: #ffffff;">Suporte Cliente Nu</span></a>
                                                                    </fontfamily>
                                                                    </font>
                                                                    <div>
																	
																	
                                                                        <br>
                                                                    </div>
                                                                </div>
                                                                <br:>
                                                            </div>
                        </div>


    </div>
                                                                       
                                                               </table>
                                                            </td>
                                                            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width


&lt;font color=" FFFFFF?="">ABDF3579ACE14790BCE14689ABDF35</font>

