============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Beeilen Sie sich, phishing@pot! Entsperren Sie exklusive Einsparungen mit Ihrer Booking.com-Geschenkkarte!
From: "Booking.com Angebote & Rabatte" <delivery@laconviviale.com>
To: <phishing@pot@outlook.com>
Date: Sun, 8 Sep 2024 05:40:17 +0000
Message_Id: <exSqiahvUcmVwIxfYR8HINzmBw@email.amazonses.com>
Content_Type: text/html;charset=us-ascii

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html;charset=us-ascii

PHISHING ANALYSIS:
--------------------
URLs found:
  - pbs.twimg.com/media/GW7BzJ_XoAASblE?format=jpg
  - https://t.co/gKB5mjO8jj
  - https://t.co/YY5xLV03Yq
  - https://pbs.twimg.com/media/GW7BzJ_XoAASblE?format=jpg
  - Booking.com-Geschenkkarte!

DECODED TEXT CONTENT:
------------------------------
Beeilen Sie sich, phishing@pot! Entsperren Sie exklusive Einsparungen mit Ihrer Booking.com-Geschenkkarte! Wenn du diese E-Mails nicht mehr erhalten m&ouml;chtest, kannst du dich abmelden, indem du hier klickst

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><center>
<a style="color:#00000; text-decoration:none" href="https://t.co/gKB5mjO8jj">
                           <h1>Beeilen Sie sich, phishing@pot! Entsperren Sie exklusive Einsparungen mit Ihrer Booking.com-Geschenkkarte!
</h1>
		<center>
		<a href="https://t.co/gKB5mjO8jj">
			<img src="https://pbs.twimg.com/media/GW7BzJ_XoAASblE?format=jpg" width="750">
<img src="//pbs.twimg.com/media/GW7BzJ_XoAASblE?format=jpg" width="750">
			<br></a>
<br>	<center>
        <p style="font-size: 12px; color: #797979; max-width: 580px; line-height: 1.4;">
          Wenn du diese E-Mails nicht mehr erhalten m&ouml;chtest, kannst du dich abmelden, indem du <a href="https://t.co/YY5xLV03Yq" style="color: #666; text-decoration: none;">hier klickst</a>
        </p><br><br>
	</center>

