============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Maak contact met boeiende Oekraïense Vrouwen
From: Oekraïense Meisjes <info@mail.deseire.co>
To: "phishing@pot" <phishing@pot@hotmail.com>
Date: Sat, 09 Dec 2023 19:51:35 +0000
Message_Id: <e06cc902654eb9067e44beb026924cadfdb48d5f@mail.deseire.co>
Content_Type: multipart/alternative;
 boundary="_=_swift_1702151495_dd0668bed980a112a2ce2bdd89574b7d_=_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="_=_swift_1702151495_dd0668bed980a112a2ce2bdd89574b7d_=_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://track.jagaworld.co/index.php/campaigns/dt573mwqvg7a3/track-url/hf4551c2az69d/e5824941a105956fca651e0770d45368acdbedee]
  - http://track.jagaworld.co/index.php/campaigns/dt573mwqvg7a3/track-url/hf4551c2az69d/e5824941a105956fca651e0770d45368acdbedee
  - http://track.jagaworld.co/index.php/campaigns/dt573mwqvg7a3/track-url/hf4551c2az69d/359a05bbd782619a493db855afb825a7df8bc9f2
  - http://track.jagaworld.co/index.php/campaigns/dt573mwqvg7a3/track-opening/hf4551c2az69d
  - http://track.jagaworld.co/index.php/campaigns/dt573mwqvg7a3/track-url/hf4551c2az69d/359a05bbd782619a493db855afb825a7df8bc9f2]

DECODED TEXT CONTENT:
------------------------------
ONTKETEN DE KRACHT VAN DE LIEFDE: ONTMOET VANDAAG NOG PRACHTIGE
OEKRAENSE VROUWEN!

Stel je een wereld voor waar schoonheid geen grenzen kent en liefde
geen grenzen kent. Treed binnen in de betoverende wereld van Oekraense
vrouwen, waar elegantie en allure samenkomen in een adembenemende
symfonie. Duik in een tapijt van passie, intellect en charme. Van hun
betoverende ogen tot hun magnetische aanwezigheid, ze bezitten een
onweerstaanbare allure.

Ben je klaar om het vuur in je hart te ontsteken? Ontmoet Oekraense
Vrouwen
[http://track.jagaworld.co/index.php/campaigns/dt573mwqvg7a3/track-url/hf4551c2az69d/e5824941a105956fca651e0770d45368acdbedee]
en beleef een liefdesverhaal dat je ademloos achterlaat.

  
Als je geen mail van ons wilt ontvangen, klik dan op de uitschrijfknop
hieronder.
Sint Jorisstraat 57 
Alphen aan den Rijn Noord Holland 2405 CK
Netherlands

Unsubscribe
[http://track.jagaworld.co/index.php/campaigns/dt573mwqvg7a3/track-url/hf4551c2az69d/359a05bbd782619a493db855afb825a7df8bc9f2]


DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maak contact met boeiende Oekraïense Vrouwen</title>
	<style type="text/css">* {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      color: #121431;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f1e7;
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
      color: #ff7f50;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-top: 0;
      margin-bottom: 20px;
      color: #454545;
    }

    a {
      color: #ff7f50;
      text-decoration: none;
      font-weight: bold;
    }

    .divider {
      border-top: 1px solid #76787B;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .footer {
      font-size: 12px;
      color: #76787B;
      text-align: left;
      margin-top: 20px;
    }
	</style>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1144.0" data-new-gr-c-s-loaded="14.1144.0">
<div class="container">
<h1>Ontketen de kracht van de liefde: Ontmoet vandaag nog prachtige Oekraense vrouwen!</h1>

<p>Stel je een wereld voor waar schoonheid geen grenzen kent en liefde geen grenzen kent. Treed binnen in de betoverende wereld van Oekraense vrouwen, waar elegantie en allure samenkomen in een adembenemende symfonie. Duik in een tapijt van passie, intellect en charme. Van hun betoverende ogen tot hun magnetische aanwezigheid, ze bezitten een onweerstaanbare allure.</p>

<p>Ben je klaar om het vuur in je hart te ontsteken? <a href="http://track.jagaworld.co/index.php/campaigns/dt573mwqvg7a3/track-url/hf4551c2az69d/e5824941a105956fca651e0770d45368acdbedee">Ontmoet Oekraense Vrouwen</a> en beleef een liefdesverhaal dat je ademloos achterlaat.</p>

<div class="divider">&nbsp;</div>

<div class="footer">Als je geen mail van ons wilt ontvangen, klik dan op de uitschrijfknop hieronder.<br>
Sint Jorisstraat 57 <br>
Alphen aan den Rijn Noord Holland 2405 CK<br>
Netherlands<br>
<br>
<a data-unsubtag="_UNSUBSCRIBE_URL_" href="http://track.jagaworld.co/index.php/campaigns/dt573mwqvg7a3/track-url/hf4551c2az69d/359a05bbd782619a493db855afb825a7df8bc9f2">Unsubscribe</a></div>
</div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><img width="1" height="1" src="http://track.jagaworld.co/index.php/campaigns/dt573mwqvg7a3/track-opening/hf4551c2az69d" alt="">
</body>
</html>

