============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: RE
From: "Mr.Clayton Rose"<mail@starweb.com.br>
To: Recipients <mail@starweb.com.br>
Date: Sat, 08 Jul 2023 00:40:16 +0800
Message_Id: <20230707160956.C7A8D40C364B7@webmail.starweb.com.br>
Content_Type: text/plain; charset="iso-8859-1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="iso-8859-1"

PHISHING ANALYSIS:
--------------------
URLs found:
  - Mr.Clayton

DECODED TEXT CONTENT:
------------------------------
Dear Friend,

I am Clayton Rose, I crave your indulgence in a confidential and mutually beneficial transaction.

Please get back to me for details

Respectfully,
Mr.Clayton Rose


