============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: YOUR URGENT ATTENTION IS NEEDED.REF/400BR/134
From: "Mr. Charles Koch" <admin@office.org>
To: Undisclosed recipients:;
Date: Fri, 23 Feb 2024 11:01:09 -0800
Message_Id: <32968f2d-e9ac-43ca-8b17-dcfa28e17105@PHSHPDCLSTR001B.HPDWINAD.HPD>
Content_Type: text/html; charset="Windows-1251"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset="Windows-1251"

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com)
  - http://en.wikipedia.org/wiki/David_H._Koch

DECODED TEXT CONTENT:
------------------------------
[Message Came from Outside the Houston Police Department Mail System] &nbsp; Mr. David Hamilton Koch believe strongly in giving while living and had one idea that never changed in his mind, that you should use your wealth to help people and he decided to give USD2,000,000.00 Million Dollars to randomly selected individuals worldwide before his death on the 23rd of August 2019. &nbsp; On receipt of this email, you should count yourself as the lucky individual. Kindly get back to me at your earliest convenience, so that I will know your email address is valid. Email me at (charleskoch559@gmail.com) you can also visit the web page of late Mr. David Hamilton Koch to know more about the Hamilton Foundation and this grant at:&nbsp; http://en.wikipedia.org/wiki/David_H._Koch &nbsp; Regards, Mr. Charles Koch

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title></title>
</head>
<body bgcolor="#FFFFFF" leftmargin="5" topmargin="5" rightmargin="5" bottommargin="5">
<div style="border:solid #9C6500 1.0pt;padding:2.0pt 2.0pt 2.0pt 2.0pt">
<p class="MsoNormal" style="line-height:12.0pt;background:#FFEB9C"><span style="font-size:8.0pt;color:black">[Message Came from Outside the Houston Police Department Mail System]<o:p></o:p></span></p>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<div><font size="2" color="#000000" face="Arial">
<div><b>Mr. David Hamilton Koch believe strongly in giving while living and had one idea that never changed in his mind, that you should use your wealth to help people and he decided to give USD2,000,000.00 Million Dollars to randomly selected individuals worldwide
 before his death on the 23rd of August 2019.</b></div>
<div><b>&nbsp;</b></div>
<div><b>On receipt of this email, you should count yourself as the lucky individual. Kindly get back to me at your earliest convenience, so that I will know your email address is valid. Email me at (charleskoch559@gmail.com) you can also visit the web page
 of late Mr. David Hamilton Koch to know more about the Hamilton Foundation and this grant at:&nbsp; http://en.wikipedia.org/wiki/David_H._Koch</b></div>
<div><b>&nbsp;</b></div>
<div><b>Regards,</b></div>
<div><b>Mr. Charles Koch</b></div>
</font></div>
</body>
</html>

