============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Confirm your information
From: Microsoft Personal <noreply@m-energies.fr>
To: phishing@pot
Date: Sat, 28 Oct 2023 15:30:18 +0000
Message_Id: <ff669f61-941e-9df7-b0eb-f8627e3e0b53@m-energies.fr>
Content_Type: text/html; charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset=utf-8

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm, update
URLs found:
  - https://www.bing.com/ck/a?!&amp;&amp;p=8b91620976398f42JmltdHM9MTY5ODI3ODQwMCZpZ3VpZD0wYzU3NmY3OC0zYTQ1LTZiY2MtM2NlOC03Y2U1M2I1NTZhN2QmaW5zaWQ9NTIzOQ&amp;ptn=3&amp;hsh=3&amp;fclid=0c576f78-3a45-6bcc-3ce8-7ce53b556a7d&amp;psq=mykidsdentist.com.au&amp;u=a1aHR0cDovL3d3dy5teWtpZHNkZW50aXN0LmNvbS5hdS9sb3NpbmctYmFieS10ZWV0aC8&amp;ntb=1DQONHLSXAP
  - hotmail.com
  - https://images.ecomm.microsoft.com/cdn/mediahandler/azure-emails-templates/production/shared/images/templates/shared/microsoft-2x.png

DECODED TEXT CONTENT:
------------------------------
Confirm your information phishing@pot@hotmail.com We need to collect some identifying information from you to comply with new user regulations. If you do not provide this information within 24 hours of receiving this email, we will place automatic restrictions on your account. If you have any questions about our new regulations, you can learn more in our help center. Update regulation You received this email to let you know about important changes to your Microsoft Account and services.

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr">
<div style="background-color:white;margin:0;padding:0;"><table lang="en" width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="min-width:348px;">
<tbody><tr style="height:32px;">
<td></td></tr>
<tr align="center">
<td><table border="0" cellspacing="0" cellpadding="0" style="max-width:516px;padding-bottom:20px;min-width:220px;">
<tbody><tr>
<td style="width:8px;"></td>
<td>
<div align="center" style="border-radius:8px;padding:40px 20px;border:2px solid #DADCE0;"><img data-imagetype="External" src="https://images.ecomm.microsoft.com/cdn/mediahandler/azure-emails-templates/production/shared/images/templates/shared/microsoft-2x.png" width="114" height="24" aria-hidden="true" style="margin-bottom:16px;"> 
<div style="color: black; font-family: Google Sans, Roboto, RobotoDraft, Helvetica, Arial, sans-serif, serif, EmojiFont; text-align: center; padding-bottom: 24px; border-bottom: 2px solid rgb(218, 220, 224); word-break: break-word; line-height: 32px;">
<div style="font-size:24px;">Confirm your information </div><table align="center" style="margin-top:8px;">
<tbody><tr style="line-height:normal;">
<td><a style="color:black;font-size:14px;font-family:Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;line-height:20px;">phishing@pot@hotmail.com</a></td></tr></tbody></table></div>
<div style="color: black; font-size: 14px; font-family: Roboto-Regular, Helvetica, Arial, sans-serif, serif, EmojiFont; text-align: center; padding-top: 20px; line-height: 20px;">We need to collect some identifying information from you to comply with new user regulations. If you do not provide this information within 24 hours of receiving this email, we will place automatic restrictions on your account. If you have any questions about our new regulations, you can learn more in our help center.
<div style="text-align:center;padding-top:32px;"><a href="https://www.bing.com/ck/a?!&amp;&amp;p=8b91620976398f42JmltdHM9MTY5ODI3ODQwMCZpZ3VpZD0wYzU3NmY3OC0zYTQ1LTZiY2MtM2NlOC03Y2U1M2I1NTZhN2QmaW5zaWQ9NTIzOQ&amp;ptn=3&amp;hsh=3&amp;fclid=0c576f78-3a45-6bcc-3ce8-7ce53b556a7d&amp;psq=mykidsdentist.com.au&amp;u=a1aHR0cDovL3d3dy5teWtpZHNkZW50aXN0LmNvbS5hdS9sb3NpbmctYmFieS10ZWV0aC8&amp;ntb=1DQONHLSXAP" target="_blank" rel="noopener noreferrer" data-auth="VerificationFailed" style="color:white;font-size:14px;font-family:Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;font-weight:400;background-color:#4184F3;display:inline-block;text-decoration:none;border-radius:5px;padding:10px 24px;min-width:90px;line-height:16px;">Update regulation</a></div></div></div>
<div style="text-align:left;">
<div style="color: rgba(0, 0, 0, 0.57); font-size: 11px; font-family: Roboto-Regular, Helvetica, Arial, sans-serif, serif, EmojiFont; text-align: center; padding-top: 12px; line-height: 18px;">
<div>You received this email to let you know about important changes to your Microsoft Account and services.</div></div></div></td>
<td style="width:8px;"></td></tr></tbody></table></td></tr>
<tr style="height:32px;">
<td></td></tr></tbody></table></div></div>

