============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: REPLY IMMEDIATELY
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Wed, 3 May 2023 23:18:41 +0000
Message_Id: 
 <SA0PR04MB7370EFA305BF1E3D0211179AB36C9@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370EFA305BF1E3D0211179AB36C9SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370EFA305BF1E3D0211179AB36C9SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately
URLs found:
  - msn.com&gt;
  - msn.com
  - hotmail.com&gt;
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Emmanuel Hudson <emhudson23@msn.com>
Enviado: quarta-feira, 3 de maio de 2023 16:39
Para: phishing@pot <merciayanmact@hotmail.com>
Assunto: REPLY IMMEDIATELY

Dear beneficiary


The United Nation has approved the sum of $5,000,000 to be transferred into your

cryptocurrency Bitcoin wallet account or bank account. Reply for more information


Regards
Emmanuel Hudson



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Emmanuel Hudson &lt;emhudson23@msn.com&gt;<br>
<b>Enviado:</b> quarta-feira, 3 de maio de 2023 16:39<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> REPLY IMMEDIATELY</font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText">Dear beneficiary<br>
<br>
<br>
The United Nation has approved the sum of $5,000,000 to be transferred into your<br>
<br>
cryptocurrency Bitcoin wallet account or bank account. Reply for more information<br>
<br>
<br>
Regards<br>
Emmanuel Hudson<br>
<br>
</div>
</span></font></div>
</body>
</html>

