============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ENC: Congratulations ! You have been selected #76973
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <phish.me.again@gmail.com>
Date: Mon, 16 Jan 2023 17:02:49 +0000
Message_Id: 
 <SA0PR04MB7370B39CB952252120DED4E4B3C19@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370B39CB952252120DED4E4B3C19SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370B39CB952252120DED4E4B3C19SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - bg.jpg
  - MAAXCSRE.fr
  - https://vk.sv/OafvOF#dlR1VGhNTXpHazY4ZE1yaWRSL2czUGJWSGlRdlErNUs5eFE5RHYyb21rSWZ6N3E0Mkdka0I5SG8zUmlwOUNhalN3bDJ2V0E0bzR5dk5IZUdIWmdZNHc9PQ__
  - https://vk.sv/OafvOF#OVhDL1FWSlVMQkR6WFVITHA1MUtnOFg3Q0h6WW4yUGNGQkZNZG0rSVIvV1hlaDQzNll5ZHpTY2M0d2RGSC9EcmRTQnZBaGdjN1BZZVl5OE43UmNxZmc9PQ__
  - MAAXCSRE.fr&gt;

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Consumer Rewards <support@MAAXCSRE.fr>
Enviado: segunda-feira, 2 de janeiro de 2023 12:25
Assunto: Congratulations ! You have been selected #76973



Special Offer!

Congratulations!

You've been selected to receive an EXCLUSIVE OFFER!

Complete this short 30-second survey about your experiences with

VERIZON

and recieve your exclusive reward offer for participating.

Start Now<https://vk.sv/OafvOF#dlR1VGhNTXpHazY4ZE1yaWRSL2czUGJWSGlRdlErNUs5eFE5RHYyb21rSWZ6N3E0Mkdka0I5SG8zUmlwOUNhalN3bDJ2V0E0bzR5dk5IZUdIWmdZNHc9PQ__>

If you no longer wish to receive these emails, you may unsubscribe by clicking here<https://vk.sv/OafvOF#OVhDL1FWSlVMQkR6WFVITHA1MUtnOFg3Q0h6WW4yUGNGQkZNZG0rSVIvV1hlaDQzNll5ZHpTY2M0d2RGSC9EcmRTQnZBaGdjN1BZZVl5OE43UmNxZmc9PQ__> or by writing to 9101 W. Sahara Ave, Las Vegas, NV 89117




DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div class="elementToProof"><span style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br>
</span></div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Consumer Rewards &lt;support@MAAXCSRE.fr&gt;<br>
<b>Enviado:</b> segunda-feira, 2 de janeiro de 2023 12:25<br>
<b>Assunto:</b> Congratulations ! You have been selected #76973</font>
<div>&nbsp;</div>
</div>
<style>
<!--
div
	{font-family:Verdana,Arial}
.x_cta
	{background-color:#ed0000;
	color:#fff;
	padding:12px 40px;
	text-decoration:none;
	font-weight:bold;
	display:inline-block;
	margin-top:10px}
-->
</style>
<div leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color:#fff; margin:0; padding:0; width:100%">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fff" style="border:0; font-size:12px">
<tbody>
<tr>
<td height="50" align="center" valign="top" style="font-size:50px; line-height:50px">
&nbsp; </td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#fff" background="bg.jpg" style="background-repeat:no-repeat; background-size:350px">
<table width="600" border="0" align="center" cellpadding="0" cellspacing="15" class="x_wrapper">
<tbody>
<tr>
<td align="left" valign="top">
<p style="color:#ed0000; font-size:20px"><i><strong>Special Offer!</strong></i></p>
</td>
</tr>
<tr>
<td align="left" height="6" bgcolor="#ed0000" style="display:block; max-width:240px">
</td>
</tr>
<tr>
<td align="left" valign="top">
<p style="font-size:16px"><strong>Congratulations!</strong></p>
</td>
</tr>
<tr>
<td align="left" valign="top">
<p style="font-size:16px">You've been selected to receive an <strong>EXCLUSIVE OFFER!</strong></p>
</td>
</tr>
<tr>
<td align="center" valign="top">
<p style="font-size:16px">Complete this short 30-second survey about your experiences with</p>
</td>
</tr>
<tr>
<td align="center" valign="top">
<p style="color:#ed0000; font-size:42px"><strong>VERIZON</strong></p>
</td>
</tr>
<tr>
<td align="center" valign="top">
<p style="font-size:16px">and recieve your exclusive reward offer for participating.</p>
</td>
</tr>
<tr>
<td align="center" valign="top"><a href="https://vk.sv/OafvOF#dlR1VGhNTXpHazY4ZE1yaWRSL2czUGJWSGlRdlErNUs5eFE5RHYyb21rSWZ6N3E0Mkdka0I5SG8zUmlwOUNhalN3bDJ2V0E0bzR5dk5IZUdIWmdZNHc9PQ__" class="x_cta">Start Now</a>
</td>
</tr>
<tr>
<td align="left" height="6" bgcolor="#ed0000" style="display:block; margin-top:30px; max-width:100%">
</td>
</tr>
<tr>
<td align="center">
<p style="font-size:12px; color:#797979; max-width:550px; line-height:1.4">If you no longer wish to receive these emails, you may unsubscribe by
<a href="https://vk.sv/OafvOF#OVhDL1FWSlVMQkR6WFVITHA1MUtnOFg3Q0h6WW4yUGNGQkZNZG0rSVIvV1hlaDQzNll5ZHpTY2M0d2RGSC9EcmRTQnZBaGdjN1BZZVl5OE43UmNxZmc9PQ__" style="color:#666; text-decoration:none">
clicking here</a> or by writing to 9101 W. Sahara Ave, Las Vegas, NV 89117 </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="65" align="left" valign="top" style="font-size:65px; line-height:65px">
&nbsp; </td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

