============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: INVITE: Tether Gold [Airdrop] #9644818367
From: Tether.to <c.bakou.kossi@autodoc.de>
To: Undisclosed recipients:;
Date: Sun, 06 Aug 2023 06:34:47 03:32:34 -0700
Message_Id: <E1qSUXd-00036F-2z@mx-01.autodoc.dev>
Content_Type: multipart/alternative; boundary="==p2SP476399yCyH2CVd6a0jfSzzWB0J1pjEfwDl67R6VG9Zg8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="==p2SP476399yCyH2CVd6a0jfSzzWB0J1pjEfwDl67R6VG9Zg8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://docs.google.com/drawings/d/1rfz7XN5tNULCKEsg36BxpT7idm4B7aBLeHpM3MuA2j8/preview?5Gwy5ltimG

DECODED TEXT CONTENT:
------------------------------
Hi dear, Airdrop Tether Gold. Client ID: 9729726 CLAIM NOW =&gt;

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">Hi dear,<br>Airdrop Tether Gold.<br>Client ID: 9729726<br><br><a href="https://docs.google.com/drawings/d/1rfz7XN5tNULCKEsg36BxpT7idm4B7aBLeHpM3MuA2j8/preview?5Gwy5ltimG">CLAIM NOW =&gt;</a>

