============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Rodrigo F P, desbloqueie sua conta BB.
From: Banco Do Brasil <contato@bancodobrasil.com.br>
To: phishing@pot
Date: Tue, 27 Jun 2023 14:38:20 +0000
Message_Id: <9d79e327-37e1-fd60-0fd9-5375e7e101e6@bancodobrasil.com.br>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://b-a4qxna7jwq-rj.a.run.app/b/?tr=1e7c22cad52c426990f09daf973a4985&amp;t1=bb
  - https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Banco_do_Brasil_logo.svg/2560px-Banco_do_Brasil_logo.svg.png?itok=CuwyfwL7&amp;cc***nome***=***valor***

DECODED TEXT CONTENT:
------------------------------
Prezado Rodrigo F P, Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma transa&ccedil;&atilde;o suspeita , p ara s u a seguran&ccedil;a todas as transa&ccedil;&otilde;es da sua conta foram bloqueadas, para desbloquear, basta acessar: De sbloquea r Veja os de talhes: Valor R$ 4.287,14 Pagador Nome Rodrigo Nunes de Souza Institui&ccedil;&atilde;o 341 - ITA&Uacute; UNIBANCO S.A. CPF ***. 742 .291-** Um abra&ccedil;o, E quipe BB equator, syllable, amount, fed, relationship, call, policeman, blue, saved, pony, vowel, luck, captured, closer, surprise

DECODED HTML CONTENT:
------------------------------
<html class="wooden-continent"><head class="tie-cat"><meta name="keywords" content="animal, listen, eye, purple, ability"></head><body class="lips-tree"><table align="center" border="0" cellpadding="0" cellspacing="0" class="exciting-town">
  <tbody class="father-attached">
    <tr class="headed-there">
      <td align="center" width="632" class="half-graph">
        <table bgcolor="#ffffff" style="border-radius:5px" align="center" width="95%" border="0" cellspacing="0" cellpadding="0" class="many-hay">
          <tbody class="themselves-greatest">
            <tr class="storm-tobacco">
              <td align="center" style="text-align:center;vertical-align:top;font-size:0" class="act-coal">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="definition-teeth">
                  <tbody class="manufacturing-railroad">
                    <tr class="harder-primitive">
                      <td align="center" width="600" class="before-bet">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="shall-because">

                          <tbody class="mean-song">
                            <tr class="occur-remember">
                              <td align="center" style="background-color:#F9DD1A;background-position:center;font-size:0px;border:0px;width:100%;border-radius:5px 5px 0 0;padding:5px 0" class="flow-mood">

                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Banco_do_Brasil_logo.svg/2560px-Banco_do_Brasil_logo.svg.png?itok=CuwyfwL7&amp;cc***nome***=***valor***" width="250px" class="zulu-alone">
                                
                              </td>
                            </tr>

                          </tbody>
                        </table>
                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" class="shape-cat">
                          <tbody class="effort-dark">
                            <tr class="became-burst">
                              <td height="40" class="changing-follow"></td>
                            </tr>

                            <tr align="center" class="now-thumb">
                              <td style="font-family:Arial,sans-serif;font-size:22px;color:#0038A7;line-height:26px;font-weight:bold" class="aware-page">
                                Prezado Rodrigo F P,</td>
                            </tr>

                            <tr class="influence-follow">
                              <td height="30" class="strip-slipped"></td>
                            </tr>

                            <tr align="center" class="earlier-method">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="sign-seems">
                                Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma <b class="differ-voice">transa&ccedil;&atilde;o suspeita</b>, p<span>ara s<span>u</span>a seguran&ccedil;a</span><span></span><span></span><span></span> <b class="sit-thread">todas</b> as transa&ccedil;&otilde;es da sua conta foram bloqueadas, para desbloquear, basta acessar: <br class="stiff-mouse"> 
                            </td>

                            </tr>

                            <tr class="known-stood">
                              <td height="30" class="nation-telephone"></td>
                            </tr>

                            <tr class="master-toy">
                              <td style="font-family:'Montserrat', Arial, sans-serif;font-size:14px;font-weight:600;color:#FFFFFF;background:#1A5DAD;border-radius:30px;border:2px solid #1A5DAD;padding:9px 50px;text-transform:uppercase;" align="center" height="30" class="substance-public"><a rel="noreferrer nofollow noopener" target="_blank" style="color:#FFFFFF; text-decoration: none;" href="https://b-a4qxna7jwq-rj.a.run.app/b/?tr=1e7c22cad52c426990f09daf973a4985&amp;t1=bb" class="report-nobody">De<span>sbloquea</span>r</a></td>
                            </tr>

                            <tr class="correctly-condition">
                              <td height="30" class="foot-instance"></td>
                            </tr>

                            <tr align="center" class="page-avoid">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="factor-hot">
                                <h4 class="limited-jack">Veja<span> os de</span>talhes:</h4></td>
                            </tr>

                            <tr class="product-whom">
                              <td height="30" class="follow-heavy"></td>
                            </tr>

                            <tr align="left" class="face-television">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="worse-move">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="judge-affect">
                                  <tbody class="yesterday-rays">
                                    <tr class="strike-fair">
                                      <td width="210" style="color:#6a7282;background:#fafafa" class="adventure-drink"><strong class="voyage-work">Valor</strong>
                                      </td>
                                      <td style="color:#6a7282;background:#fafafa" class="meant-teeth">R$<span> </span>4.287,14</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="least-ordinary">
                              <td height="30" class="drawn-parallel"></td>
                            </tr>

                            <tr align="left" class="square-gave">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#0038A7;line-height:26px;font-weight:bold" class="feature-various">
                                Pagador</td>
                            </tr>

                            <tr class="road-letter">
                              <td height="30" class="voice-reason"></td>
                            </tr>

                            <tr align="left" class="classroom-discover">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="science-zebra">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="cast-hunt">
                                  <tbody class="constantly-personal">
                                    <tr class="all-curious">
                                      <td width="210" style="color:#6a7282;background:#fff" class="trace-electricity"><strong class="pot-measure">Nome</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="making-captured"> <span>Rodrigo</span> Nunes de Souza</td>
                                    </tr>
                                    <tr class="wore-fifteen">
                                      <td style="color:#6a7282;background:#fafafa" class="children-obtain"><strong class="apple-yourself">Institui&ccedil;&atilde;o</strong></td>
                                      <td style="color:#6a7282;background:#fafafa" class="substance-heard">341 - ITA&Uacute; UNIBANCO S.A.
                                      </td>
                                    </tr>
                                    <tr class="attached-softly">
                                      <td style="color:#6a7282;background:#fff" class="zoo-key"><strong class="vessels-darkness">CPF</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="product-short">***.<span>742</span>.291-**</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="belt-knowledge">
                              <td height="30" class="why-gray"></td>
                            </tr>

                            

                            <tr class="studying-theory">
                              <td height="30" class="orange-map"></td>
                            </tr>
                            <tr align="center" class="game-leaving">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="uncle-company">Um
                                abra&ccedil;o,<br class="me-bush">E<span>quipe</span> BB</td>
                            </tr>
                            <tr class="syllable-since">
                              <td height="40" class="applied-swept"></td>
                            </tr>

                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><span style="color: #fefefe01;">equator, syllable, amount, fed, relationship, call, policeman, blue, saved, pony, vowel, luck, captured, closer, surprise</span></body></html>


