============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Say Goodbye to Hair Loss! !
From: Keranique Partners <merv_mcphelimey_53673@sab3atontanks85.moharij.best >
To: <__LinkNk9cWnFgqViaby@aol.com>
Date: Tue, 27 Aug 2024 16:26:12 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_a8.JYzi0idmqHg-__Ip@OZzTtTO60BfUjwC2KKbbIRfVkfQCVCfxinXo2f7xkC0pYJ4cC41lWG0Obb7Uj6zHMINWp4AueXA73i1aPxS1Mv8.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/24/35/kbw8.png
  - https://t.co/pDh1pYGra3
  - http://162.0.228.240/track/3NUmok4847zmSR124srleqahnmz308DLDBRRDVOMMPANI707QHGL1695603A9
  - zupimages.net/up/24/35/kbw8.png
  - https://t.co/q6j5uNsnEy
  - https://zupimages.net/up/24/35/6bhj.png

DECODED TEXT CONTENT:
------------------------------
Discover the Secret to Thicker, Fuller Hair with Keranique! Save 75% Now on this Keranique Special Event! Treat Yourself Today! Keranique Exclusive Regrowth Offer

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3NUmok4847zmSR124srleqahnmz308DLDBRRDVOMMPANI707QHGL1695603A9" width="1" height="1">
               <img src="//162.0.228.240/track/3PctFi4847KQsT124pxeekiurdg308QAKAZDWEZEOXHOD707WIXF1695603V9" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/q6j5uNsnEy">
    <h2>   

 Discover the Secret to Thicker, Fuller Hair with Keranique!
     <h2>   
   Save 75% Now on this Keranique Special Event!
    <h2>   
    Treat Yourself Today! Keranique Exclusive Regrowth Offer 

</h2>
    <br>
  <img src="https://zupimages.net/up/24/35/kbw8.png">
  <img src="//zupimages.net/up/24/35/kbw8.png">
  </a>
  <br> 
  <a hre"https://t.co/pDh1pYGra3"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/35/6bhj.png">
 

