============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Yeti Crossroads Backpack
From: Dicks <NEW_OFFRE_1_23443@s.a.r.a.y.p.2.3azzi.beauty >
To: <__LinkAPL4IkkfFG@aol.com>
Date: Tue, 10 Sep 2024 04:19:53 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_C2zh.LznGRt8Hg-__Ip@6CddfAsVK4vyM3N99GaIURetCuSZepNG3hhe382pdGZyMoFEq5AiUZSYGVaCYL4qn3a6PPeDjsqyVOUOoCTH5Jh.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - zupimages.net/up/24/37/uz3r.png
  - https://t.co/Hpl5mDteQx
  - http://104.219.248.205/track/3HsUYn5567kRME66fmjavizzcq308KPMXDBDVCZVBDIP707BDUY2312251m20
  - https://zupimages.net/up/24/37/uz3r.png
  - https://t.co/tbD1lS2rAU

DECODED TEXT CONTENT:
------------------------------
Win a Yeti Crossroads Backpack by Taking Our Survey The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------


<tr>
              <img src="http://104.219.248.205/track/3HsUYn5567kRME66fmjavizzcq308KPMXDBDVCZVBDIP707BDUY2312251m20" width="1" height="1">
               <img src="//104.219.248.205/track/3mSHQR5567Gcja66zknerffvfl308NTRXDTLSCBAEBMY707ARCF2312251d20" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/Hpl5mDteQx">
    <h1>Win a Yeti Crossroads Backpack by Taking Our Survey 
</h1>
    <br>
    <img src="https://zupimages.net/up/24/37/uz3r.png">
<br>
    <img src="//zupimages.net/up/24/37/uz3r.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/tbD1lS2rAU"> here </a><br>
     
  </a>

