============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: You have won an Lenovo Thinkpad
From: Best Buy - Thank You! <mlhzzdwzpo@v27dnkoozs.onmicrosoft.com>
To: phishing@pot
Date: Sat, 28 Oct 2023 16:47:58 +0000
Message_Id: <og7h7ehhr1-2iqp-5j5v-4687-7do0y07ewe86@DM6NAM12FT014.eop-nam12.prod.protection.outlook.com>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, confirm, final notice
URLs found:
  - https://i.imgur.com/HkyLwrO.jpg
  - i.imgur.com/HkyLwrO.jpg
  - https://t.co/ViYEKEkN9x
  - https://t.co/NMHrDGal3O

DECODED TEXT CONTENT:
------------------------------
Lenovo Thinkpad ® Department Your package could not be delivered due to an outstanding payment of $2.34 ... CONGRATULATIONS! You are the lucky online winner of a brand new Sweepstakes Lenovo Thinkpad entry! Lenovo Thinkpad Department Welcome to Our Team, Final notice for Lenovo Thinkpad customer rewards Please confirm receipt ATTENTION : This Reward Offer Expire On July 26, 2023 UNSUBSCRIBE HERE

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><center><td style="padding: 10px 15px; border-left: 1px solid #000000; border-right: 1px solid #000000; border-bottom: 1px solid #000000; border-top: 1px solid #000000;line-height: 1.2"><span class="header" style="display: block; font-size: 35px; text-align: center;"><em><span style="font-size:72px;"><span style="color:#F96A2F;">Lenovo Thinkpad <span style="font-size:24px;">®</span></span></span></em></span><span class="header" style="display: block; font-size: 35px; color: #4D010B; text-align: center;"> </span><span class="header" style="display: block; font-size: 35px; text-align: center;"><span style="font-size:36px;"><span style="color:#000000;">Department</span></span></span></td>
<center>
<br>
<center> <h2 style="text-align: center"><a href="https://t.co/NMHrDGal3O"> <font style="font-family:Arial Black" size="6" color="#F96A2F">  Your package could not be delivered due to an outstanding payment of $2.34  ...       </font></a></h2>
<br>



CONGRATULATIONS! You are the lucky online winner of a brand new Sweepstakes Lenovo Thinkpad entry! 

<br><br><br>


Lenovo Thinkpad Department 
<br><br><br>
<br>
<b>
Welcome to Our Team, Final notice for Lenovo Thinkpad customer rewards 
</b>
<br><br><br>
<a href="https://t.co/NMHrDGal3O">

<h2>Please confirm receipt</h2>

</a><br><br>

<a href="https://t.co/NMHrDGal3O"><img src="https://i.imgur.com/HkyLwrO.jpg"></a><br>
<a href="https://t.co/NMHrDGal3O"><img src="//i.imgur.com/HkyLwrO.jpg"></a><br>
<br>
<br><br>

<b>ATTENTION : This Reward Offer Expire On July 26, 2023
</b> 
<br>
<br>
<br>
<br>
<br>
<br>
<a href="https://t.co/ViYEKEkN9x" style="color: rgb(203, 203, 203); ">

UNSUBSCRIBE HERE</a><br><br>

