============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Buy tools and accounts
From: support@sanshin-ashiba.com
To: wpx@protonmail.com
Date: Fri, 25 Nov 2022 08:00:01 +0900
Message_Id: <e1c611dbcdf368c5cb8d2b720ca95ddb@sanshin-ashiba.com>
Content_Type: multipart/mixed;boundary=---------------------3a65080a455d64177f6529ef739bf02a

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/mixed;boundary=---------------------3a65080a455d64177f6529ef739bf02a

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://cutt.ly/41tU6Ca
  - https://cutt.ly/41tU6CaBest

DECODED TEXT CONTENT:
------------------------------
Best Shop for buyers and sellers to buy/sell tools/accounts check us out: https://cutt.ly/41tU6Ca

DECODED HTML CONTENT:
------------------------------
Best Shop for buyers and sellers to buy/sell tools/accounts
<br><br>
check us out: <a href="https://cutt.ly/41tU6Ca" target="_blank">https://cutt.ly/41tU6Ca</a>



