============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: O seu resgate 84 disponivel imediatamente. Protocolo: 107129662.
From: Livelo <Resgate84pontos@carstock-109.biposh>
To: wbks4@protonmail.ch
Date: Wed, 28 Feb 2024 14:06:55 +0100
Message_Id: <20240228130655.752F2704074@fbsftcbb120-dabsrcod-fbsftcbb120>
Content_Type: multipart/mixed;boundary=---------------------ce7763723f0df12add7c95ee9a65ef0e

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: multipart/mixed;boundary=---------------------ce7763723f0df12add7c95ee9a65ef0e

PHISHING ANALYSIS:
--------------------
URLs found:
  - protonmail.ch
  - https://www.livelo.com.br/resgate-beneficio.htm
  - https://alnetma1.websiteseguro.com/contents

DECODED TEXT CONTENT:
------------------------------
&nbsp; 1558&nbsp; 413277 94596645 protocolo 996420654&nbsp; L I V - E L O B * R * A * D * E * S * C * O J&aacute; podemos comemorar ! wbks4@protonmail.ch Neste m&ecirc;s, voc&ecirc; ganhou 122.352 mil pontos Livelo e agora eles foram liberados para saque em sua conta. Pontos recebidos neste m&ecirc;s 122.352 mil pontos Livelo Saldo total a resgatar de pontos em R$ R$ 13.122,00 mil reais Voc&ecirc; acumulou: 122.352 mil pontos Livelo O que fazer com seus pontos? * Troque por milhas a&eacute;reas * Descontos na fatura do cart&atilde;o * Produtos em nosso site. * Receba o valor em saldo na sua conta. * Seus pontos Livelo tem o valor de R$ 13.122,00 Pontos expiram em: 48 horas. &nbsp; RESGATAR MEUS PONTOS LIVELO &nbsp; Para realizar o procedimento de sincroniza&ccedil;&atilde;o, &eacute; muito simples, clique no bot&atilde;o acima e acesse &nbsp; sua conta &copy; 2024&nbsp; B * R * A * D * E * S * C * O&nbsp; S/A - Todos os direitos reservados. CNPJ 60.746.948.0001-12 &nbsp;

DECODED HTML CONTENT:
------------------------------
<html>

	<head>

		<title></title>

	</head>

	<body>

		<div style="text-align: center;">

			<p>

				<strong><span style="font-size: 12px;"><span style="color: #ffffff;">&nbsp;</span></span></strong><strong><span style="font-size: 12px;"><span style="color: #ffffff;">1558&nbsp;</span></span></strong><strong><span style="font-size: 12px;"><span style="color: #ffffff;">413277 94596645 protocolo 996420654&nbsp;</span></span></strong></p>

			<table align="center" border="0.5" cellpadding="1" cellspacing="1" style="width: 500px;">

				<tbody style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">

					<tr style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">

						<td style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">

							<div style="margin: 0px; padding: 10px; box-sizing: border-box; outline: none; unicode-bidi: embed; background: #ff0a8c; border: 1px solid #ff0a8c; text-align: center;">

								<p style="font-family: Arial;">

									<em><span style="font-size:20px;"><span style="font-family:times new roman,times,serif;"><strong><span style="color:#1a295a;">L<span style="color: #ffffff;"> </span>I<span style="color: #ffffff;"> </span>V</span><span style="color: #ff0a8c;">-</span><span style="color:#1a295a;">E<span style="color: #ffffff;"> </span>L<span style="color: #ffffff;"> </span>O</span></strong></span></span></em></p>

								<p style="font-family: Arial; font-size: 15px;">

									<em><span style="font-size:20px;"><span style="font-family:times new roman,times,serif;"><span style="border: 0px; font-variant: inherit; font-weight: bold; font-stretch: inherit; line-height: 1.11; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(255, 255, 255) !important;">B</span><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><span style="color: #ff0a8c;">*</span><span style="color: #ffffff;">R</span><span style="color: #ff0a8c;">*</span></span><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(255, 255, 255) !important;">A</span><span style="color: #ff0a8c;"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">*</span></span><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(255, 255, 255) !important;">D</span><span style="color: #ff0a8c;"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">*</span></span><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(255, 255, 255) !important;">E</span><span style="color: #ff0a8c;"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">*</span></span><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(255, 255, 255) !important;">S</span><span style="color: #ff0a8c;"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">*</span></span><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(255, 255, 255) !important;">C</span><span style="color: #ff0a8c;"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">*</span></span><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(255, 255, 255) !important;">O</span></span></span></span></em></p>

							</div>

							<h1 style="background-color: #ffffff; margin: 10px 10px 5px; padding: 0px 0px 10px; box-sizing: border-box; outline: none; font-size: 18px; font-family: open-sans-semibold, Arial, Helvetica, Tahoma, sans-serif; unicode-bidi: embed; color: #f50e39; width: 574px; border-bottom: 1px dotted #e1e1e1; text-align: center;">

								<span style="font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 24px; color: #ff0a8c;">J&aacute; podemos comemorar !</span></h1>

							<table align="center" style="color: rgba(0, 0, 0, 0.87); font-family: 'Google Sans', Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: small; margin-top: 8px; margin-left: auto; margin-right: auto;">

								<tbody>

									<tr style="line-height: normal;">

										<td style="margin: 0px;">

											<span style="font-size:24px;"><a style="font-size: 14px; line-height: 20px;"><span style="color:#2c237d;"><strong>wbks4@protonmail.ch
</strong></span></a></span></td>

									</tr>

								</tbody>

							</table>

							<p style="margin: 14px 0px 1.12em; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 1em; text-align: left;">

								<span style="color: #ff0a8c;"><span style="font-size: 22px;"><span style="font-weight: bolder;">Neste m&ecirc;s, voc&ecirc; ganhou </span></span></span><span style="color:#1f2179;"><span style="font-size: 22px;"><span style="font-weight: bolder;">122.352</span></span></span><span style="color: #ff0a8c;"><span style="font-size: 22px;"><span style="font-weight: bolder;"> mil pontos Livelo e agora eles foram liberados para saque em sua conta.</span></span></span></p>

							<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 100%; background-color: #ffffff; border-radius: 20px; margin-bottom: 20px;" width="100%">

								<tbody>

									<tr>

										<td align="center" style="font-size: 0px; line-height: 0px;" valign="top">

											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; width: 588px;">

												<tbody>

													<tr>

														<td style="width: 588px;">

															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; max-width: 588px; width: 588px;" width="100%">

																<tbody>

																	<tr>

																		<td>

																			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: rgb(229, 0, 145); max-width: 100%; border-radius: 20px; margin-bottom: 20px;" width="100%">

																				<tbody>

																					<tr>

																						<td align="center" style="line-height: 0px;" valign="top">

																							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; width: 608px;" width="100%">

																								<tbody>

																									<tr>

																										<td>

																											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; max-width: 600px; width: 604px;" width="100%">

																												<tbody>

																													<tr>

																														<td>

																															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; width: 600px; background-color: rgb(0, 210, 195); padding: 5px 0px; border-radius: 20px 20px 0px 0px;">

																																<tbody>

																																	<tr>

																																		<td>

																																			<p style="margin: 0px; color: rgb(21, 31, 79); font-family: Inter, sans-serif; font-size: 18px; line-height: 20px; text-align: center; font-weight: bold;">

																																				Pontos recebidos neste m&ecirc;s</p>

																																		</td>

																																	</tr>

																																</tbody>

																															</table>

																														</td>

																													</tr>

																													<tr>

																														<td style="padding: 10px 0px;">

																															<p style="margin: 0px; color: rgb(21, 31, 79); font-family: Inter, sans-serif; font-size: 18px; line-height: 20px; text-align: center; font-weight: bold;">

																																122.352 mil pontos <span style="color:#ff0a8c;">Livelo</span></p>

																														</td>

																													</tr>

																												</tbody>

																											</table>

																										</td>

																									</tr>

																								</tbody>

																							</table>

																						</td>

																					</tr>

																				</tbody>

																			</table>

																			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color: rgb(229, 0, 145); max-width: 100%; border-radius: 20px;" width="100%">

																				<tbody>

																					<tr>

																						<td align="center" style="line-height: 0px;" valign="top">

																							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; width: 608px;" width="100%">

																								<tbody>

																									<tr>

																										<td>

																											<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; max-width: 600px; width: 604px;" width="100%">

																												<tbody>

																													<tr>

																														<td>

																															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0px auto; width: 600px; background-color: rgb(26, 41, 90); padding: 5px 0px; border-radius: 20px 20px 0px 0px;">

																																<tbody>

																																	<tr>

																																		<td>

																																			<p style="margin: 0px; color: rgb(255, 255, 255); font-family: Inter, sans-serif; font-size: 18px; line-height: 20px; text-align: center; font-weight: bold;">

																																				Saldo total a resgatar de pontos em R$</p>

																																		</td>

																																	</tr>

																																</tbody>

																															</table>

																														</td>

																													</tr>

																													<tr>

																														<td style="padding: 10px 0px;">

																															<p style="margin: 0px; color: rgb(255, 10, 140); font-family: Inter, sans-serif; font-size: 22px; line-height: 20px; text-align: center; font-weight: bold;">

																																<span style="color:#2c237d;">R$</span> 13.122,00 <span style="color:#2c237d;">mil reais</span></p>

																														</td>

																													</tr>

																												</tbody>

																											</table>

																										</td>

																									</tr>

																								</tbody>

																							</table>

																						</td>

																					</tr>

																				</tbody>

																			</table>

																		</td>

																	</tr>

																</tbody>

															</table>

														</td>

													</tr>

												</tbody>

											</table>

										</td>

									</tr>

								</tbody>

							</table>

							<table cellpadding="0" cellspacing="0" style="font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: Arial; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; text-align: start; padding: 10px 0pt 0pt; margin-left: auto; margin-right: auto; margin-top: 10px; overflow: hidden; width: 600px; max-width: 600px; background-color: #ffffff !important; color: #666666 !important;">

								<tbody>

									<tr>

										<td style="padding: 8px;">

											<div style="border: 1px solid #cccccc; font: inherit; margin: 0px; padding: 20px; vertical-align: baseline; color: inherit;">

												<table cellpadding="0" cellspacing="0" style="font: inherit; width: 542px;">

													<tbody>

														<tr>

															<td class="x_esd-text" colspan="2" style="padding: 20px 0pt;">

																<span style="color: #ff0a8c;"><span style="border: 0px; font-variant: inherit; font-weight: bold; font-stretch: inherit; font-size: 36px; line-height: 1.11; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><small><small><small>Voc&ecirc; acumulou:</small></small></small></span></span><br aria-hidden="true" />

																<span style="color:#2c237d;"><span style="border: 0px; font-variant: inherit; font-weight: bold; font-stretch: inherit; font-size: 36px; line-height: 1.11; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">122.352</span></span><br aria-hidden="true" />

																<span style="color: #ff0a8c;"><span style="border: 0px; font-variant: inherit; font-weight: bold; font-stretch: inherit; font-size: 36px; line-height: 1.11; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><small><small><small>mil pontos Livelo</small></small></small></span></span></td>

															<td class="x_esd-text">

																<p>

																	<span style="color: #ff0a8c;"><strong><span style="border: 0px; font-variant: inherit; font-stretch: inherit; line-height: 1.46; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><span style="border: 0px; font-style: italic; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">O que fazer com seus pontos?</span></span></strong></span><br aria-hidden="true" />

																	<span style="color: #000000;"><span style="border: 0px; font-variant: inherit; font-stretch: inherit; line-height: 1.46; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">* Troque por milhas a&eacute;reas<br aria-hidden="true" />

																	* Descontos na fatura do cart&atilde;o<br aria-hidden="true" />

																	* Produtos em nosso site.<br aria-hidden="true" />

																	* Receba o valor em saldo na sua conta.</span></span><br aria-hidden="true" />

																	<br aria-hidden="true" />

																	<span style="color: #ff0a8c;"><span style="border: 0px; font-variant: inherit; font-stretch: inherit; line-height: 1.46; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><strong>* Seus pontos Livelo tem o valor de</strong></span></span></p>

																<p style="text-align: center;">

																	<span style="font-size: 24px;"><span style="color: #ff0a8c;"><span style="border: 0px; font-variant: inherit; font-stretch: inherit; line-height: 1.46; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><strong>R$ 13.122,00</strong></span></span></span></p>

															</td>

														</tr>

														<tr>

															<td class="x_esd-text" colspan="2" style="text-align: center;">

																<span style="color: #000000;"><strong><span style="border: 0px; font-variant: inherit; font-stretch: inherit; font-size: 12px; line-height: 1.86; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">Pontos expiram em:<br aria-hidden="true" />

																48 horas.</span></strong></span></td>

															<td class="x_esd-text">

																<p style="font-family: open-sans, Arial, Helvetica, Tahoma, sans-serif, serif, EmojiFont; margin: 15px 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 17px; line-height: 1.25; color: #190f55 !important;">

																	&nbsp;</p>

															</td>

														</tr>

													</tbody>

												</table>

											</div>

										</td>

									</tr>

									<tr>

										<td colspan="2" style="padding: 0px; vertical-align: top;">

											<div style="border: 0px; font: inherit; margin: 0px; padding: 0px; vertical-align: middle; color: inherit; width: 600px; text-align: center;">

												<a href="https://alnetma1.websiteseguro.com/contents" rel="noopener noreferrer" style="font-family: 'Times New Roman'; font-size: 16px; margin: 0px; padding: 15px; box-sizing: border-box; outline: none; text-decoration-line: none; background-color: #2c237d; color: white; font-weight: bold; border-radius: 3px;" target="_blank" title="https://www.livelo.com.br/resgate-beneficio.htm"><samp style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">RESGATAR MEUS PONTOS LIVELO</samp></a></div>

											<div style="border: 0px; font: inherit; margin: 0px; padding: 0px; vertical-align: middle; color: inherit; width: 600px; text-align: center;">

												&nbsp;</div>

										</td>

									</tr>

								</tbody>

							</table>

						</td>

					</tr>

					<tr style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">

						<td colspan="2" style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">

							<p style="font-family: open-sans, Arial, Helvetica, Tahoma, sans-serif, serif, EmojiFont; margin: 0px 0px 15px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 17px; line-height: 1.25; color: #190f55 !important;">

								<span style="font: inherit; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline; color: #000000 !important;">Para realizar o procedimento de sincroniza&ccedil;&atilde;o, &eacute; muito simples, clique no bot&atilde;o acima e acesse</span>&nbsp;<a data-auth="NotApplicable" data-linkindex="1" href="https://alnetma1.websiteseguro.com/contents" name="x_x_www_pontoslivelo_com_br_secure_minh_{codigo}{6}" rel="noopener noreferrer" style="font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: 600; font-stretch: inherit; line-height: inherit; font-family: Arial; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; background-color: #ffffff !important; color: #e51391 !important; border: 0px initial initial;" target="_blank"><span style="color:#2c237d;"><span style="border: 0px; font: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">sua conta</span></span></a></p>

							<p style="font-family: open-sans, Arial, Helvetica, Tahoma, sans-serif, serif, EmojiFont; margin: 0px 0px 15px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 17px; line-height: 1.25; color: #190f55 !important;">

								<span style="font-size: 14px;"><span style="color: #000000;"><strong style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; text-align: left;">&copy; 2024&nbsp; B</strong></span><span style="color: #ffffff;"><strong style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; text-align: left;">*</strong></span><span style="color: #000000;"><strong style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; text-align: left;">R</strong></span><span style="color: #ffffff;"><strong style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; text-align: left;">*</strong></span><span style="color: #000000;"><strong style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; text-align: left;">A</strong></span><span style="color: #ffffff;"><strong style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; text-align: left;">*</strong></span><span style="color: #000000;"><strong style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; text-align: left;">D</strong></span><span style="color: #ffffff;"><strong style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; text-align: left;">*</strong></span><span style="color: #000000;"><strong style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; text-align: left;">E</strong></span><span style="color: #ffffff;"><strong style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; text-align: left;"><span style="background-color: #ffffff;">*</span></strong></span><span style="color: #000000;"><strong style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; text-align: left;">S</strong></span><span style="color: #ffffff;"><strong style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; text-align: left;">*</strong></span><span style="color: #000000;"><strong style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; text-align: left;">C</strong></span><span style="color: #ffffff;"><strong style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; text-align: left;">*</strong></span><span style="color: #000000;"><strong style="font-family: inherit; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; text-align: left;">O&nbsp; S/A - Todos os direitos reservados. CNPJ 60.746.948.0001-12</strong></span></span></p>

						</td>

					</tr>

				</tbody>

			</table>

		</div>

		<p>

			&nbsp;</p>

	</body>

</html>
