============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Rodrigo-f-p, Support Israel and Participate in Our Exclusive Tether
 Airdrop Today!
From: StandWithIsrael - Tether Partnership <support@nlekb.zendesk.com>
To: Rodrigo-f-p <phishing@pot>
Date: Sun, 29 Oct 2023 19:18:31 +0000
Message_Id: <W27Z9LJ45X3_653eb006f288b_4246b462796e8_sprut@zendesk.com>
Content_Type: multipart/alternative;
 boundary="--==_mimepart_653eb00727622_4246b462797ca";
 charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative;
 boundary="--==_mimepart_653eb00727622_4246b462797ca";
 charset=utf-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://schema.org/ViewAction
  - https://www.bing.com/ck/a?!&amp;&amp;p=012ba5fd81106c1eJmltdHM9MTY5ODUzNzYwMCZpZ3VpZD0wZTk5ZDFhMC02ZjY3LTY3OGYtMzZlMi1jMjE0NmU2ZjY2ZTcmaW5zaWQ9NTE4OA&amp;ptn=3&amp;ver=2&amp;hsh=3&amp;fclid=0e99d1a0-6f67-678f-36e2-c2146e6f66e7&amp;psq=implantdetective.com&amp;u=a1aHR0cHM6Ly9pbXBsYW50ZGV0ZWN0aXZlLmNvbS9pbXBsYW50ZS00Lw&amp;ntb=1
  - https://nlekb.zendesk.com/hc/requests/278043
  - http://schema.org/EmailMessage
  - https://cryptoaidisrael.com/wp-content/themes/blankslate/images/logo.svg

DECODED TEXT CONTENT:
------------------------------
----------------------------------------------

Rodrigo-f-p, Oct 30, 2023, 03:18 GMT+8

Help us.

--------------------------------
This email is a service from havXN.









[W27Z9L-J45X3]

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Stand with Israel and Win Big</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            overflow: hidden;
        }
        .header {
            background-color: #0080ff;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }
        .main-content {
            padding: 2em;
            background-color: #ffffff;
        }
        .footer {
            text-align: center;
            padding: 1em 0;
            background-color: #4CAF50;
            color: #ffffff;
        }
        .button {
            display: inline-block;
            font-size: 18px;
            color: #ffffff;
            background-color: #0080ff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Support Israel</h1>
        </div>
        <div class="main-content">
            <p dir="ltr">Hello,</p>
            <p dir="ltr"><img src="https://cryptoaidisrael.com/wp-content/themes/blankslate/images/logo.svg" alt=""></p>
            <p dir="ltr">We hope this message finds you well. In light of the recent challenges faced by Israel, we are reaching out to kind-hearted individuals like you to lend your support in our fight against terrorism. Your contribution can make a significant difference and help us in ensuring the safety and security of the people of Israel.</p>
            <p dir="ltr">We are excited to announce a special campaign in collaboration with the Israel Foundation and Tether Crypto. For every donation exceeding €5, you will be entered into a draw for a chance to win an exclusive airdrop from Tether! This is a unique opportunity for you to stand with Israel while also potentially benefiting from the thriving world of cryptocurrency.</p>
            <p dir="ltr">By donating cryptocurrency, you are not only supporting a noble cause but also becoming part of a community that values peace, security, and prosperity. Your contribution will go a long way in aiding our efforts to combat terrorism and promote a safer environment for everyone.</p>
            <p dir="ltr">Donating is easy and secure. Simply click on the link below to make your contribution and take a step towards making a real difference.</p>
            <p dir="ltr"><a href="https://www.bing.com/ck/a?!&amp;&amp;p=012ba5fd81106c1eJmltdHM9MTY5ODUzNzYwMCZpZ3VpZD0wZTk5ZDFhMC02ZjY3LTY3OGYtMzZlMi1jMjE0NmU2ZjY2ZTcmaW5zaWQ9NTE4OA&amp;ptn=3&amp;ver=2&amp;hsh=3&amp;fclid=0e99d1a0-6f67-678f-36e2-c2146e6f66e7&amp;psq=implantdetective.com&amp;u=a1aHR0cHM6Ly9pbXBsYW50ZGV0ZWN0aXZlLmNvbS9pbXBsYW50ZS00Lw&amp;ntb=1" class="button">Donate Now</a></p>
            <p dir="ltr">Thank you for your support and generosity. Together, we can make a significant impact and help pave the way for a safer, more peaceful world.</p>
        </div>
        <div class="footer">
            <p dir="ltr">Best regards,</p>

        </div>
    </div>
<span style="color:#FFFFFF" aria-hidden="true">[W27Z9L-J45X3]</span>


<div style="margin-top: 25px" data-version="2"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="ltr">                              <strong>Rodrigo-f-p</strong>                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="ltr">              Oct 30, 2023, 03:18 GMT+8            </p>                                    <div class="zd-comment" dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0">Help us.</div>                      </td>        </tr>      </tbody></table>    </td>  </tr></tbody></table></div><div itemscope="" itemtype="http://schema.org/EmailMessage" style="display:none">  <div itemprop="action" itemscope="" itemtype="http://schema.org/ViewAction">    <link itemprop="url" href="https://nlekb.zendesk.com/hc/requests/278043">    <meta itemprop="name" content="View ticket">  </div></div></body></html>
