============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: -:Relief Funds Release
From: USAID Donation Funds <admin@gtel.vn>
To: Recipients <admin@gtel.vn>
Date: Tue, 27 Jun 2023 05:18:44 -0700
Message_Id: 
 <5a56c4d4-fffe-41d0-b2fe-bbc7c46e981b@DB5EUR01FT106.eop-EUR01.prod.protection.outlook.com>
Content_Type: text/plain; charset="iso-8859-1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="iso-8859-1"

PHISHING ANALYSIS:
--------------------
URLs found:
  - getusm.com

DECODED TEXT CONTENT:
------------------------------
Hello,
            
Please be informed that you have been selected for a Grant of Two Million US Dollars from The United States Agency for International Development.
            
Funds will be release within the next 24 hours.
Reply for more details with your full names and telephone number.
            
Yours Sincerely,
Safrata Karel
+1(252)777-0673
E: management@getusm.com


