============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: KINDLY RESPOND..REF.1041161
From: "Mr.Michael Ledford" <info@office.org>
To: Recipients <info@office.org>
Date: Sun, 10 Sep 2023 18:18:46 -0700
Message_Id: 
 <7231194a-b971-45e0-913d-a37d91ab34df@DM6NAM12FT032.eop-nam12.prod.protection.outlook.com>
Content_Type: text/plain; charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="utf-8"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - gmail.com)

DECODED TEXT CONTENT:
------------------------------
Hello Dear Friend, How are you doing?
 
I’m Michael Ledford A Diplomatic Delivery Agent, I have received instructions on your behalf to deliver your USD$1.5million, Consignment BOX & ATM Card. Get back to me now & re-confirm your full name & delivery address and send it to my Email Address... (michaelledford906@gmail.com)
 
Best Regards
Michael Ledford


