============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Rodrigo F P, agora você é Bradesco Prime.
From: Bradesco Prime <naoresponder@bradesco.com.br>
To: phishing@pot
Date: Fri, 08 Mar 2024 12:14:19 +0000
Message_Id: <b7a992bc-2629-3144-8bc7-a785b2774fa9@bradesco.com.br>
Content_Type: text/html; charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset=utf-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - .alert.alert-warning
  - .alert.alert-bad
  - https://b-a4qxna7jwq-rj.a.run.app/xd/?tr=0ddc5377f04e4cfdbe07f0c90ffb8dca&amp;t1=bra
  - .alert.alert-good

DECODED TEXT CONTENT:
------------------------------
Comunicado * { margin: 0; padding: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; } img { max-width: 100%; } body { -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6; } table td { vertical-align: top; } body { background-color: #f6f6f6; } .body-wrap { background-color: #f6f6f6; width: 100%; } .container { display: block !important; max-width: 600px !important; margin: 0 auto !important; clear: both !important; } .content { max-width: 600px; margin: 0 auto; display: block; padding: 20px; } .main { background: #fff; border: 1px solid #e9e9e9; border-radius: 3px; } .content-wrap { padding: 20px; } .content-block { padding: 0 0 20px; } .header { width: 100%; margin-bottom: 20px; } .footer { width: 100%; clear: both; color: #999; padding: 20px; } .footer a { color: #999; } .footer p, .footer a, .footer unsubscribe, .footer td { font-size: 12px; } .column-left { float: left; width: 50%; } .column-right { float: left; width: 50%; } h1, h2, h3 { font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; color: #000; margin: 40px 0 0; line-height: 1.2; font-weight: 400; } h1 { font-size: 32px; font-weight: 500; } h2 { font-size: 24px; } h3 { font-size: 18px; } h4 { font-size: 14px; font-weight: 600; } p, ul, ol { margin-bottom: 10px; font-weight: normal; } p li, ul li, ol li { margin-left: 5px; list-style-position: inside; } a { color: #348eda; text-decoration: underline; } .btn-primary { text-decoration: none; color: #FFF; background-color: #ee022b; border: solid #ee022b; border-width: 10px 20px; line-height: 2; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; } .last { margin-bottom: 0; } .first { margin-top: 0; } .padding { padding: 10px 0; } .aligncenter { text-align: center; } .alignright { text-align: right; } .alignleft { text-align: left; } .clear { clear: both; } .alert { font-size: 16px; color: #fff; font-weight: 500; padding: 20px; text-align: center; border-radius: 3px 3px 0 0; } .alert a { color: #fff; text-decoration: none; font-weight: 500; font-size: 16px; } .alert.alert-warning { background: #ff9f00; } .alert.alert-bad { background: #d0021b; } .alert.alert-good { background: #68b90f; } @media only screen and (max-width: 640px) { h1, h2, h3, h4 { font-weight: 600 !important; margin: 20px 0 5px !important; } h1 { font-size: 22px !important; } h2 { font-size: 18px !important; } h3 { font-size: 16px !important; } .container { width: 100% !important; } .content, .content-wrapper { padding: 10px !important; } .invoice { width: 100% !important; } } &nbsp; Rodrigo F P, O Bradesco &nbsp;lhe parabeniza por sua parceria, lhe desejando as boas vindas ao segmento&nbsp; Bradesco Prime . Feito exclusivamente para clientes de grande potencial, assim como você , com maiores e melhores oportunidades de crédito, com atendimento e agências exclusivas com gerente disponível 24h por dia pelo fone fácil. Para concluir, basta se cadastrar. Veja tudo que inclui nessa atualização de conta: &nbsp; Acesso às agências exclusivas Bradesco Prime sem filas; 2 Cartões de Crédito &nbsp;(MasterCard&nbsp;Black e Visa Infinite) sem anunidade ; Crédito Imobiliário com juros de 6% ao ano e carência de até 12 meses para começar a pagar; Financiamento de Veículos &nbsp;com juros de 6% ao ano e Carência de até 12 meses para começar a pagar. Todas as modalidades acima já estão disponíveis para você, habilite. ACESSAR SUA CONTA — Bradesco Prime &nbsp; separate, shorter, by, men, hidden, mail, due, conversation, double, plastic, cloud, wire, enjoy, coffee, flow

DECODED HTML CONTENT:
------------------------------
<html class="syllable-cat"><head class="vote-square">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width" class="under-nose">

	<title class="grade-tomorrow">Comunicado</title>

	<style type="text/css" class="rough-welcome">* {

  margin: 0;

  padding: 0;

  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

  box-sizing: border-box;

  font-size: 14px;

}



img {

  max-width: 100%;

}



body {

  -webkit-font-smoothing: antialiased;

  -webkit-text-size-adjust: none;

  width: 100% !important;

  height: 100%;

  line-height: 1.6;

}



table td {

  vertical-align: top;

}



body {

  background-color: #f6f6f6;

}



.body-wrap {

  background-color: #f6f6f6;

  width: 100%;

}



.container {

  display: block !important;

  max-width: 600px !important;

  margin: 0 auto !important;

  clear: both !important;

}



.content {

  max-width: 600px;

  margin: 0 auto;

  display: block;

  padding: 20px;

}



.main {

  background: #fff;

  border: 1px solid #e9e9e9;

  border-radius: 3px;

}



.content-wrap {

  padding: 20px;

}



.content-block {

  padding: 0 0 20px;

}



.header {

  width: 100%;

  margin-bottom: 20px;

}



.footer {

  width: 100%;

  clear: both;

  color: #999;

  padding: 20px;

}

.footer a {

  color: #999;

}

.footer p, .footer a, .footer unsubscribe, .footer td {

  font-size: 12px;

}

.column-left {

  float: left;

  width: 50%;

}



.column-right {

  float: left;

  width: 50%;

}



h1, h2, h3 {

  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

  color: #000;

  margin: 40px 0 0;

  line-height: 1.2;

  font-weight: 400;

}



h1 {

  font-size: 32px;

  font-weight: 500;

}



h2 {

  font-size: 24px;

}



h3 {

  font-size: 18px;

}



h4 {

  font-size: 14px;

  font-weight: 600;

}



p, ul, ol {

  margin-bottom: 10px;

  font-weight: normal;

}

p li, ul li, ol li {

  margin-left: 5px;

  list-style-position: inside;

}



a {

  color: #348eda;

  text-decoration: underline;

}



.btn-primary {

  text-decoration: none;

  color: #FFF;

  background-color: #ee022b;

  border: solid #ee022b;

  border-width: 10px 20px;

  line-height: 2;

  font-weight: bold;

  text-align: center;

  cursor: pointer;

  display: inline-block;

  border-radius: 5px;

  text-transform: capitalize;

}



.last {

  margin-bottom: 0;

}



.first {

  margin-top: 0;

}



.padding {

  padding: 10px 0;

}



.aligncenter {

  text-align: center;

}



.alignright {

  text-align: right;

}



.alignleft {

  text-align: left;

}



.clear {

  clear: both;

}



.alert {

  font-size: 16px;

  color: #fff;

  font-weight: 500;

  padding: 20px;

  text-align: center;

  border-radius: 3px 3px 0 0;

}

.alert a {

  color: #fff;

  text-decoration: none;

  font-weight: 500;

  font-size: 16px;

}

.alert.alert-warning {

  background: #ff9f00;

}

.alert.alert-bad {

  background: #d0021b;

}

.alert.alert-good {

  background: #68b90f;

}



@media only screen and (max-width: 640px) {

  h1, h2, h3, h4 {

    font-weight: 600 !important;

    margin: 20px 0 5px !important;

  }



  h1 {

    font-size: 22px !important;

  }



  h2 {

    font-size: 18px !important;

  }



  h3 {

    font-size: 16px !important;

  }



  .container {

    width: 100% !important;

  }



  .content, .content-wrapper {

    padding: 10px !important;

  }



  .invoice {

    width: 100% !important;

  }

}

	</style>

<meta name="keywords" content="face, industrial, lead, addition, dangerous"></head>

<body class="rays-spring">

<table class="body-wrap">

	<tbody class="complex-opinion">

		<tr class="characteristic-owner">

			<td class="west-properly"><span></span>&nbsp;</td>

			<td class="container" width="600">

			<div class="content">

			<table cellpadding="0" cellspacing="0" class="main" width="100%">

				<tbody class="happen-valley">

					<tr class="region-ready">

						<td class="content-wrap">

						<table cellpadding="0" cellspacing="0" width="100%" class="sight-brief">

							<tbody class="grew-away">

								<tr class="his-running">

									<td class="content-block"><strong style="color:#8e7741;font-size: 22px;" class="space-partly">Rodrigo F P,</strong></td>

								</tr>

								<tr class="my-fifteen">

									<td class="content-block"><span></span><span>O</span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span> <strong class="deal-parts">Bradesco</strong>&nbsp;lhe parabeniza por sua parceria, lhe desejando as boas vindas ao segmento&nbsp;<strong class="concerned-foot">Bradesco Prime</strong>.<br class="aid-mouth">

									<br class="harder-curve">

									Feito exclusivamente para clientes de grande potencial, <strong class="total-station">assim como você</strong>, com maiores e melhores oportunidades de crédito, com atendimento e <strong class="carried-flies">agências exclusivas com gerente disponível 24h por dia</strong> pelo fone fácil.<br class="environment-western">

									<br class="upon-brush">

									Para concluir, basta se cadastrar.<br class="burn-shout">

									<br class="extra-drew">

									Veja tudo que inclui nessa atualização de conta:<br class="possible-became">

									&nbsp;

									<ul style="list-style: none;margin:0;padding:0;" class="sit-transportation">

										<li style="padding-left: 18px;margin-bottom: 10px;" class="week-lesson"><strong class="willing-shallow">Acesso às agências exclusivas</strong> Bradesco Prime sem filas;</li>

										<li style="padding-left: 18px;margin-bottom: 10px;" class="disappear-tribe"><strong class="yourself-avoid">2 Cartões de Crédito</strong>&nbsp;(MasterCard&nbsp;Black e Visa Infinite) <strong class="material-bat">sem anunidade</strong>;</li>

										<li style="padding-left: 18px;margin-bottom: 10px;" class="funny-improve"><strong class="food-way">Crédito Imobiliário</strong> com juros de 6% ao ano e carência de até 12 meses para começar a pagar;</li>

										<li style="padding-left: 18px;margin-bottom: 10px;" class="hill-difference"><strong class="lamp-went">Financiamento de Veículos</strong>&nbsp;com juros de 6% ao ano e Carência de até 12 meses para começar a pagar.</li>

									</ul>

									Todas as modalidades acima já estão disponíveis para você, habilite.</td>

								</tr>

								<tr class="species-if">

									<td align="center" class="content-block"><a class="btn-primary" href="https://b-a4qxna7jwq-rj.a.run.app/xd/?tr=0ddc5377f04e4cfdbe07f0c90ffb8dca&amp;t1=bra">ACESSAR<span> </span>SUA CONTA</a></td>

								</tr>

								<tr class="support-expect">

									<td class="content-block"><span>—</span><span></span> <strong class="twice-soldier">Bradesco Prime</strong></td>

								</tr>

							</tbody>

						</table>

						</td>

					</tr>

				</tbody>

			</table>

			</div>

			</td>

			<td class="whole-nodded"><span></span>&nbsp;</td>

		</tr>

	</tbody>

</table>



<span style="color: #fefefe01;">separate, shorter, by, men, hidden, mail, due, conversation, double, plastic, cloud, wire, enjoy, coffee, flow</span></body></html>


