============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Saudações querida
From: "Mrs. Monica Edward" <thomasdrew.uk@gmail.com>
To: undisclosed-recipients:;
Date: Sat, 4 Mar 2023 18:15:51 +0100
Message_Id: <CAHzAYqQJ1zXtZsMgFWb9bwbfJqQNJX96FaC3fJFOENavDe7SZA@mail.gmail.com>
Content_Type: multipart/alternative; boundary="000000000000be956805f616370a"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000be956805f616370a"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Saudações querida

Sou uma britânica de 75 anos, mas estou indo para a Costa do Marfim. Nasci
órfã e DEUS me abençoou abundantemente com riquezas, mas sem filhos nem
marido, o que me torna uma mulher infeliz. Agora estou com câncer de pulmão
e mama que me afetou muito. Eu não posso mais falar bem. e metade do meu
corpo está paralisado, enviei este e-mail para você com a ajuda da minha
enfermeira particular.

Isso levou à minha decisão de doar tudo o que tenho para a caridade; Fiz
inúmeras doações em todo o mundo. Depois de passar pelo seu perfil, decidi
fazer minha última doação de Oitocentos e Cinqüenta Mil Dólares dos Estados
Unidos ($ 850.000.000) para você como meu gerente de investimentos. Eu
quero que você construa um orfanato com meu nome ( Sra. Monica Rose Edward
) em seu país.

Se você está disposto e capaz de fazer esta tarefa pelo bem da humanidade,
envie-me as informações abaixo para obter mais detalhes para receber os
fundos.

1. Nome............................................. ....

2. Número de telefone...........................

3. Endereço..............................................

4. País de origem e residência

  Sra. Monica Rose Edward,


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr">Saudações querida<br><br>Sou uma britânica de 75 anos, mas estou indo para a Costa do Marfim. Nasci órfã e DEUS me abençoou abundantemente com riquezas, mas sem filhos nem marido, o que me torna uma mulher infeliz. Agora estou com câncer de pulmão e mama que me afetou muito. Eu não posso mais falar bem. e metade do meu corpo está paralisado, enviei este e-mail para você com a ajuda da minha enfermeira particular.<br><br>Isso levou à minha decisão de doar tudo o que tenho para a caridade; Fiz inúmeras doações em todo o mundo. Depois de passar pelo seu perfil, decidi fazer minha última doação de Oitocentos e Cinqüenta Mil Dólares dos Estados Unidos ($ 850.000.000) para você como meu gerente de investimentos. Eu quero que você construa um orfanato com meu nome ( Sra. Monica Rose Edward ) em seu país.<br><br>Se você está disposto e capaz de fazer esta tarefa pelo bem da humanidade, envie-me as informações abaixo para obter mais detalhes para receber os fundos.<br><br>1. Nome............................................. ....<br><br>2. Número de telefone...........................<br><br>3. Endereço..............................................<br><br>4. País de origem e residência<br><br>&nbsp; Sra. Monica Rose Edward,<br></div>

