============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Suchst du nach lustigen Dates?
From: Fgehen69, jehd <service@stayfriends.de>
To: phishing@pot
Date: Sat, 16 Sep 2023 13:40:23 +0200
Message_Id: 
 <f60b3cfd-26da-4ec2-b22d-3a188ba897ab@BN1NAM02FT041.eop-nam02.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - http://www.w3.org/1999/xhtml
  - http://easilett.com/oop/41_md/2010/3/1/4/383653
  - http://kaiowasrecords.es/ae7eebd05cf7b4b.jpg
  - http://easilett.com/op/41_md/2010/3/1/4/383653
  - http://easilett.com/cl/41_md/2010/3/1/4/383653

DECODED TEXT CONTENT:
------------------------------
96 Mach mit beim Spaß body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; } img { border: 0 !important; outline: none !important; } p { Margin: 0px !important; Padding: 0px !important; } table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; } td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; } .ExternalClass * { line-height: 100%; } .em_defaultlink a { color: inherit !important; text-decoration: none !important; } .em_g_img + div { display: none; } @media only screen and (max-width:599px) { .em_hide { display: none !important; } } Bitte schau dir mein Profil und meine Bilder an &nbsp; &nbsp; Michelle hat dir eine Nachricht geschickt ✉️ Hey phishing@pot, ich sehe, wir wohnen in der Nähe. Es wäre schön sich kennenzulernen 😄 Zwei weitere Nachrichten von Michelle in Ihrem Posteingang. NACHRICHTEN ANZEIGEN click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Mach mit beim Spaß</title>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
		body { margin: 0; padding: 0; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
		img { border: 0 !important; outline: none !important; }
		p { Margin: 0px !important; Padding: 0px !important; }
		table { border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; }
		td, a, span { border-collapse: collapse; mso-line-height-rule: exactly; }
		.ExternalClass * { line-height: 100%; }
		.em_defaultlink a { color: inherit !important; text-decoration: none !important; }
		.em_g_img + div { display: none; }
		@media only screen and (max-width:599px) {
		.em_hide { display: none !important; }
		}
	</style>
</head>
<body style="margin:0px auto; padding:0px;" bgcolor="#ffffff">
	<!-- == Pre-header == -->
	<table>
		<tr>
			<td style="display:none;
			visibility:hidden;
			mso-hide:all;
			font-size:1px;
			color:#fcf7f7;
			line-height:1px;
			max-height:0px;
			max-width:0px;
			opacity:0;
			overflow:hidden;">
				Bitte schau dir mein Profil und meine Bilder an

			</td>
		</tr>
	</table>
	<!-- == //Pre-header == -->
	<!-- == Body Section == -->
	<!-- src="{{$media['logo']}}" -->
	<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="10" style="width:10px;">&nbsp;</td>
			<td width="10" style="width:10px;">&nbsp;</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table align="center" width="350" border="0" cellspacing="0" cellpadding="0" style="width:350px; table-layout:fixed;" bgcolor="#ffffff">

					<tr>
						<td align="center" valign="top">
							<table width="350" style="width:350px;" align="center" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="left" valign="top" style="0px;">
										<a href="http://easilett.com/cl/41_md/2010/3/1/4/383653" target="_blank"><img src="http://kaiowasrecords.es/ae7eebd05cf7b4b.jpg" width="350" height="100" style="display:block; max-width:350px; font-family:Arial, sans-serif; " border="0" alt="Laura"></a>
									</td>
								</tr>
								<tr>
									<td align="left" valign="top" class="em_defaultlinku" style="font-family:Arial, sans-serif; font-size:16px; line-height:22px; color:#000000; padding:23px 0px 35px 0px;">
										<span style="font-weight:bold;">Michelle hat dir eine Nachricht geschickt ✉️</span>
																			<br><br>
										Hey phishing@pot, ich sehe, wir wohnen in der Nähe. Es wäre schön sich kennenzulernen 😄
										<br><br>
										Zwei weitere Nachrichten von Michelle in Ihrem Posteingang.
									</td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="350" style="width:350px;" align="center" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="44CC44" align="center" valign="middle" class="em_defaultlink" style="font-family:Arial, sans-serif; font-size:18px; text-transform:uppercase;  color:#ffffff; padding-left:25px; padding-right:25px; font-weight:bold;">
													<a href="http://easilett.com/cl/41_md/2010/3/1/4/383653" target="_blank" style="text-decoration:none; color:ffffff; display:block; line-height:50px;color:#ffffff;">NACHRICHTEN ANZEIGEN</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" valign="top" style="padding:0px 15px 0px; font-family:Arial, sans-serif; font-size:11px; line-height:14px; color:#7f7f7f;" class="em_padd em_blue">
										<br><br><br><br>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- == //Body Section == -->
</body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://easilett.com/oop/41_md/2010/3/1/4/383653">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://easilett.com/op/41_md/2010/3/1/4/383653" width="1px" height="1px" style="visibility:hidden">

