============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Car Emergency Kit
From: Geico <NEW_OFFRE_1_771@hinata.coincaps.ai >
To: <__LinkWzP3PnPn50@aol.com>
Date: Fri, 13 Sep 2024 16:45:14 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_eQMi.sfsoaBiHg-__Ip@UuwBdRJE8rcI29weFfyglHIZOaT59rQjq5q0B3P0ByQYlekcpixpCqfcSt9AKSjoUZss0elO9UgAVbiIPeiftAg.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/Ar0ltOgDCg
  - zupimages.net/up/24/37/474x.png
  - https://zupimages.net/up/24/37/474x.png
  - https://t.co/faK1oSXHcH

DECODED TEXT CONTENT:
------------------------------
Deals The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------

<center>
  <a href="https://t.co/faK1oSXHcH">
    <h1>Deals 
</h1>
    <br>
    <img src="https://zupimages.net/up/24/37/474x.png">
<br>
    <img src="//zupimages.net/up/24/37/474x.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/Ar0ltOgDCg"> here </a><br>
     
  </a>

