============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Wir sind auf der Suche nach neuen Kunden, lassen Sie sich von uns belohnen!
From: "NinjaAirfryerRotator@Lidl.de", <eglantine@news.meteocity.com>
To: phishing@pot phishing@pot
Date: Tue, 13 Aug 2024 09:08:47 -0400
Message_Id: <cc3dfyg@huoeitcapy.xt.local>
Content_Type: multipart/alternative; boundary="_----------=_817575275960583036"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/alternative; boundary="_----------=_817575275960583036"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.google.co.uk/amp/tosuchapel.info/TzVaKzVhVWFqNXJPeTZhb2hvblBHcnY2OWVVTk56RzBGQVVGTVIvcmFJUkNvN3lqamsvRVZPZDVrci96U2k5dmM4UXVjSVZKTzB5dEgwTFNpaEg5eWVqRjZ4aWo5ampoQjg5d0g4WXlFcEVjUS8xOG5nMXpiY09ibGtiY0xrQlk_
  - https://www.zupimages.net/up/24/33/0azj.png
  - https://www.google.co.uk/amp/tosuchapel.info/VEsxN2poLzJaUnZhUWxoenVPWEU1ODNnSnFFVjF3OGIxbHNOQWZocEN1amNzQ1BuYlRBazdkUHhUMmV0OUdWVkIzYVNIMzNuSFp3VldtWUdlUExVaDBEQWpLaWIzaklaeU1Oa29JT2tHRmUyRWZxNHBFZWxTdjVSYWxJSis4TFY_
  - NKAmVMD.11033.936.hfANKAmVMD.11033.
  - https://www.google.co.uk/amp/tosuchapel.info/U3RpamlUNUdrOW41c3kwcFVYMkN2OGM0YzZ5QmJGZVcrWHA3Q05IQlM1cm1UbE10blhJRklRMTU1aWxNZDZmYkl6bGM3bWczR2ZhcytZb2dQbHZVOFk1NWRKeGRuamVOZzFKaGFrUTkycEVXanJPSENjMWFSV25YUzBJay9RQzk_
  - www.zupimages.net/up/24/33/ft9z.png
  - https://www.zupimages.net/up/24/33/ft9z.png
  - NKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD.
  - www.zupimages.net/up/24/33/0azj.png
  - NKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD.11033

DECODED TEXT CONTENT:
------------------------------
Nie etwas gewinnen? Jetzt ist Ihre Chance! Wir haben versucht, Sie zu erreichen, Ihre Belohnung wartet auf Sie! &lt;ObjecT&gt; &lt;select&gt; &lt;TitLe&gt; NKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD. NKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD. &lt;/table&gt; &lt;ObJECT&gt; &lt;TitLe&gt; NKAmVMD.11033.936.hfANKAmVMD.11033. NKAmVMD.11033.936.hfANKAmVMD.11033. NKAmVMD.11033.936.hfANKAmVMD.11033. NKAmVMD.11033.936.hfANKAmVMD.11033. &lt;HeaD&gt; &lt;ObJECT&gt; &lt;TitLe&gt; NKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD.11033 NKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD.11033 NKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD.11033

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]><!---->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"> Nie etwas gewinnen? Jetzt ist Ihre Chance! </span><!--<![endif]-->
<!--*|END:IF|*-->
<body style="background-color:#fff; margin: 0 auto; padding: 0; text-align: center;">
<div style="background-color:#fcfcfa ;clear:both;color:#666;line-height: 32px; max-width: 720px; margin: 0px auto;border-radius: 5px 5px 5px 5px; box-shadow: 0px 15px 40px -15px #fff;">
<div style="background-color:#fff;clear:both;color:#666;line-height: 32px; max-width: 680px; margin: 50px auto;border-radius: 5px 5px 5px 5px; box-shadow: 0px 15px 40px -15px #999;">
<center>
<table width="100%" style="max-width:720px; Margin:0 auto;" cellpadding="0" cellspacing="0" border="0" role="presentation">
<a href="https://www.google.co.uk/amp/tosuchapel.info/VEsxN2poLzJaUnZhUWxoenVPWEU1ODNnSnFFVjF3OGIxbHNOQWZocEN1amNzQ1BuYlRBazdkUHhUMmV0OUdWVkIzYVNIMzNuSFp3VldtWUdlUExVaDBEQWpLaWIzaklaeU1Oa29JT2tHRmUyRWZxNHBFZWxTdjVSYWxJSis4TFY_">Wir haben versucht, Sie zu erreichen, Ihre Belohnung wartet auf Sie!</a>
<center>
<a href="https://www.google.co.uk/amp/tosuchapel.info/VEsxN2poLzJaUnZhUWxoenVPWEU1ODNnSnFFVjF3OGIxbHNOQWZocEN1amNzQ1BuYlRBazdkUHhUMmV0OUdWVkIzYVNIMzNuSFp3VldtWUdlUExVaDBEQWpLaWIzaklaeU1Oa29JT2tHRmUyRWZxNHBFZWxTdjVSYWxJSis4TFY_">

<img alt="" src="https://www.zupimages.net/up/24/33/ft9z.png">


<img alt="" src="//www.zupimages.net/up/24/33/ft9z.png">



</a>

<br>
<span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">
<a href="https://www.google.co.uk/amp/tosuchapel.info/TzVaKzVhVWFqNXJPeTZhb2hvblBHcnY2OWVVTk56RzBGQVVGTVIvcmFJUkNvN3lqamsvRVZPZDVrci96U2k5dmM4UXVjSVZKTzB5dEgwTFNpaEg5eWVqRjZ4aWo5ampoQjg5d0g4WXlFcEVjUS8xOG5nMXpiY09ibGtiY0xrQlk_">

<img src="https://www.zupimages.net/up/24/33/0azj.png" alt="">

<img src="//www.zupimages.net/up/24/33/0azj.png" alt="">

</a>
</span><br><br>

<br><br><img alt="" src="https://www.google.co.uk/amp/tosuchapel.info/U3RpamlUNUdrOW41c3kwcFVYMkN2OGM0YzZ5QmJGZVcrWHA3Q05IQlM1cm1UbE10blhJRklRMTU1aWxNZDZmYkl6bGM3bWczR2ZhcytZb2dQbHZVOFk1NWRKeGRuamVOZzFKaGFrUTkycEVXanJPSENjMWFSV25YUzBJay9RQzk_" width="1px" height="1px" style="visibility:hidden">

<object>
<div style="display:none;">
<title>
&lt;ObjecT&gt;
&lt;select&gt;
&lt;TitLe&gt;
NKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD.
NKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD.
&lt;/table&gt;
&lt;ObJECT&gt;
&lt;TitLe&gt;
NKAmVMD.11033.936.hfANKAmVMD.11033.
NKAmVMD.11033.936.hfANKAmVMD.11033.
NKAmVMD.11033.936.hfANKAmVMD.11033.
NKAmVMD.11033.936.hfANKAmVMD.11033.
&lt;HeaD&gt;
&lt;ObJECT&gt;
&lt;TitLe&gt;
NKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD.11033
NKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD.11033
NKAmVMD.11033.936.hfANKAmVMD.11033.936.hfANKAmVMD.11033

