============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Olá, rodrigo-f-p! Verifique Agora: Sua CNH esta em processo de cassação! ID: 72993067 - Regularizar: Multas Pendentes Em Sua CNH - Detran Informativo: Sua CNH possui Multas Pendentes Aguardando Pagamento - Processo Iniciado de Suspensão Processando - Carteira Nacional de Habilitação Em Processo de Cassação Iniciado
From: Detran - Alerta de Penalidade <cnh@014140%cnhregularizar.gov.br>
To: <phishing@pot>
Date: Mon, 23 Jun 2025 18:56:07 +0000
Message_Id: <690e71d47b83a8dc33c215fdc3b6fb32@localhost.localdomain>
Content_Type: multipart/alternative;
	boundary="b1_690e71d47b83a8dc33c215fdc3b6fb32"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="b1_690e71d47b83a8dc33c215fdc3b6fb32"

PHISHING ANALYSIS:
--------------------
URLs found:
  - td.prazo
  - https://grovbr-641293219090.southamerica-east1.run.app
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
rodrigo-f-p@hotmail.com

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="pt-BR"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notificação de Infração de Trânsito</title>
  <style>
    body { margin: 0; padding: 0; background-color: #f4f4f4; }
    .container { width: 100%; max-width: 600px; margin: 0 auto; background-color: #ffffff; font-family: Arial, sans-serif; }
    .content { padding: 20px; font-family: Arial, sans-serif; color: #333333; line-height: 1.5; }
    .content h2 { color: #002776; font-size: 20px; margin-bottom: 10px; }
    .details { width: 100%; border-collapse: collapse; margin: 20px 0; }
    .details th, .details td { border: 1px solid #dddddd; padding: 8px; text-align: left; font-family: Arial, sans-serif; }
    .details th { background-color: #f0f0f0; }
    .details td.prazo { color: #FF0000; font-weight: bold; }
    .button { display: block; width: 200px; margin: 20px auto; text-decoration: none; background-color: #002776; color: #ffffff; text-align: center; padding: 12px 0; border-radius: 4px; font-family: Arial, sans-serif; }
    .footer { background-color: #eeeeee; text-align: center; padding: 15px; font-family: Arial, sans-serif; font-size: 12px; color: #777777; }
    @media screen and (max-width: 480px) {
      .container { width: 100% !important; }
      .button { width: 100% !important; }
    }
  </style>
</head>
<body>
  <table class="container" cellpadding="0" cellspacing="0">
    <!-- Header -->
    <tr>
      <td style="background-color: #002776; color: white; padding: 20px; text-align: center; font-family: Arial, sans-serif;">
        <div style="font-size: 28px; font-weight: bold; letter-spacing: 1px; margin-bottom: 8px; font-family: Arial, sans-serif;">
          <span style="color: #0052CC;">g</span><span style="color: #FFD700;">o</span><span style="color: #00D024;">v</span><span style="color: #0052CC;">.</span><span style="color: #0052CC;">b</span><span style="color: #FFD700;">r</span>
        </div>
        <div style="font-size: 14px; color: white; margin: 5px 0; font-weight: bold; font-family: Arial, sans-serif;">MINISTÉRIO DOS TRANSPORTES</div>
        <div style="font-size: 14px; color: white; margin: 5px 0; font-weight: bold; font-family: Arial, sans-serif;">DEPARTAMENTO DE TRÂNSITO - DETRAN</div>
        <div style="font-size: 18px; color: white; margin: 8px 0; font-weight: bold; letter-spacing: 1px; font-family: Arial, sans-serif;">NOTIFICAÇÃO OFICIAL</div>
        <div style="font-size: 12px; color: #ccc; margin: 5px 0 0; font-family: Arial, sans-serif;">Sistema Nacional de Trânsito</div>
      </td>
    </tr>
    <tr>
      <td class="content">
        <h2>Prezado(a) Condutor(a),</h2>
        <p>Detectamos uma <b>infração de trânsito</b> em sua CNH conforme os detalhes abaixo. Para evitar acréscimos e restrições, solicitamos que regularize a situação dentro do prazo estipulado.</p>
        <table class="details">
          <tr>
            <th>Data da Infração</th>
            <td>14/04/2025</td>
          </tr>
          <tr>
            <th>Descrição</th>
            <td>DET-2205945</td>
          </tr>
          <tr>
            <th>Email do Condutor(a)</th>
            <td>rodrigo-f-p@hotmail.com</td>
          </tr>
          <tr>
            <th>Prazo de Regularização</th>
            <td class="prazo">26/06/2025</td>
          </tr>
		  <tr>
            <th>Situação do Condutor(a)</th>
            <td><b>Suspensão de CNH em Andamento</b></td>
          </tr>
        </table>
        <p>Para efetuar a consulta de forma rápida e segura, clique no botão abaixo:</p>
        <a href="https://grovbr-641293219090.southamerica-east1.run.app" class="button">Consultar Agora</a>
        <p>Atenciosamente,<br>Departamento de Trânsito</p>
      </td>
    </tr>
    <tr>
      <td class="footer">
        <p>Você está recebendo este e-mail porque seu veículo foi envolvido em uma infração de trânsito. Se você já regularizou, desconsidere esta mensagem.</p>
        <p>© 2025 Departamento de Trânsito. Todos os direitos reservados.</p>
      </td>
    </tr>
  </table>
</body>
</html>

