============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: how to conquer a dream girl? sex for everyone only here!
From: "Sex Dating" <oypyhyszimi@officialgold.com>
To: <phishing@pot>,
	<math.killer@hotmail.com>,
	<math.kkk@hotmail.com>,
	<math.lameu@hotmail.com>,
	<math.lamoureux@hotmail.com>,
	<math.lavoie42@hotmail.com>,
	<math.le.bard@hotmail.com>
Date: Sat, 24 Feb 2024 01:03:44 +0400
Message_Id: <253604FA.5AC5B56F@officialgold.com>
Content_Type: text/html;
	charset="us-ascii"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html;
	charset="us-ascii"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://lovamuch.space/sexxys

DECODED TEXT CONTENT:
------------------------------
Click for date http://lovamuch.space/sexxys

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">Click for date
http://lovamuch.space/sexxys



