============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: RE: INVESTMENT PROPOSITION
From: cisbretigny <cisbretigny@sdis91.fr>
To: cisbretigny <cisbretigny@sdis91.fr>
Date: Tue, 28 Feb 2023 06:16:22 +0000
Message_Id: <ac32877b3e524306955ea9d0ba4842c0@sdis91.fr>
Content_Type: multipart/alternative;
	boundary="_000_ac32877b3e524306955ea9d0ba4842c0sdis91fr_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_ac32877b3e524306955ea9d0ba4842c0sdis91fr_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://schemas.microsoft.com/office/2004/12/omml
  - li.MsoNormal,
  - p.MsoNormal,
  - div.WordSection1
  - span.EmailStyle20
  - div.MsoNormal
  - http://www.w3.org/TR/REC-html40

DECODED TEXT CONTENT:
------------------------------
Good day,

I took my time to do my homework before contacting you because I need someone with a simple profile like yourself, I personally have a confidential client whom I have worked with, who is in a difficult situation, and she is looking for someone like you to help her move out/receive and manage/reinvest her asset funds, 23.5 M USD overseas for a period of 10 year with an expectation of 4% ROI can you ?

Please reply if you are Interested .
Best Wishes,
Züleyha BüyükYildirim



DECODED HTML CONTENT:
------------------------------
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.EmailStyle20
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-AU" link="blue" vlink="purple" style="word-wrap:break-word">
<div class="WordSection1">
<div>
<div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm">
<p class="MsoNormal">Good day,<span lang="EN-US"><o:p></o:p></span></p>
</div>
</div>
<div>
<div style="border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm">
<p>I took my time to do my homework before contacting you because I need someone with a simple profile like yourself, I personally have a confidential client whom I have worked with, who is in a difficult situation, and she is looking for someone like you to
 help her move out/receive and manage/reinvest her asset funds, 23.5 M USD overseas for a period of 10 year with an expectation of 4% ROI can you ?<o:p></o:p></p>
<p>Please reply if you are Interested .<o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black">Best Wishes</span><span style="font-size:12.0pt">,<span style="color:black"><o:p></o:p></span></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black">Züleyha BüyükYildirim<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black"><o:p>&nbsp;</o:p></span></p>
</div>
</div>
</div>
</body>
</html>

