============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Hi Paid Your Verification account statement RQDIOYHWFANHV
From: Karl Eppinger <cimocmwtqybi26@gmail.com>
To: phishing@pot
Date: Mon, 11 Aug 2025 20:35:28 +0000
Message_Id: <CANNcAZwhZF_S8nhj22nV1d=YFaizktpMS_uAwhCgOOVOiugPWQ@mail.gmail.com>
Content_Type: multipart/mixed; boundary="00000000000045ec29063c1cdd1e"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="00000000000045ec29063c1cdd1e"

ATTACHMENTS:
--------------------
- attachment_459113119926_2025-08-11_15-35-27.pdf (application/pdf, 50793 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Verification account No RQDIOYHWFANHV is processed


