============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Saldo Liberado-SvQTr6zVfm1D0
From: [ BB ] - Restituição de IRPF - Cod. 707382225672 <gardnerlina330@gmail.com>
To: <phishing@pot>
Date: Tue, 18 Jul 2023 13:48:40 +0000
Message_Id: <16b53bbfb62dfe1a70498da02dbbdfc6@gmail.com>
Content_Type: multipart/mixed;
	boundary="afd8605c5d4013ba098fd3a200068261"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="afd8605c5d4013ba098fd3a200068261"

ATTACHMENTS:
--------------------
- PjGtQwv5upMwU4.pdf (application/pdf, 97635 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------

Prezado phishing@pot
Voc&ecirc; tem R$4.593,21 &agrave; restituir. 
Siga as orienta&ccedil;&otilde;es do arquivo em anexo para concluir a restitui&ccedil;&atilde;o.
 
Protocolo de Entrega do E-mail: [7693887875300767]


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><hr>
<p style="text-align: center;">Prezado phishing@pot</p>
<p style="text-align: center;">Você tem R$4.593,21 à restituir.&nbsp;</p>
<p style="text-align: center;">Siga as orientações do arquivo em anexo para concluir a restituição.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Protocolo de Entrega do E-mail:&nbsp;</strong>[7693887875300767]</p>
<hr>
