============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Prioritário: contate-nos - 906680583507 
From: "NuSecurity - Setor de suporte ao cliente 906680583507"
 <yjgfh54erd@gmail.com>
To: phishing@pot
Date: Wed, 19 Jun 2024 16:32:07 +0000
Message_Id: <ffde92f1-2082-4756-1d58-e4e94a8c1437@gmail.com>
Content_Type: text/html; charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset=utf-8

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm

DECODED TEXT CONTENT:
------------------------------
NUBANK: Compra de R$1449,99 em MAGAZINE*L no dia 18/06 retida para analise. Para confirmar digite (1). Caso nao reconheça ligue para a nossa central: 0800-585-4242

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">NUBANK: Compra de R$1449,99 em MAGAZINE*L no dia 18/06 retida para analise. Para confirmar digite (1). Caso nao reconheça ligue para a nossa central: <a href="tel:0800-585-4242">0800-585-4242</a>

