============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Delivery Attempt Failed - Please Schedule a Redelivery Soon as Possible.
From: "d͏o͏n͏o͏t͏r͏e͏p͏l͏y͏@e͏v͏r͏i͏.c͏o͏m͏ ." <delevty-mkfe9byusqq@pansionpalmyra.com>
To: undisclosed-recipients:;
Date: Wed, 27 Dec 2023 14:56:40 +0000
Message_Id: <92095255.072981974546.8115625937652263.962946380@mail.default.alt.CnWsEGm66S4DWqwl6CJnZ7UJP3cSQPbxOV3r4CeH830.rg43s.id>
Content_Type: multipart/mixed;
 boundary="inmixS4csVhGNDLdE0jlJrzO6xsbjsw96aAfQN4xWauRCuE0"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
 boundary="inmixS4csVhGNDLdE0jlJrzO6xsbjsw96aAfQN4xWauRCuE0"

ATTACHMENTS:
--------------------
- Parcel No.6593054350 (application/pdf, 0 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://andalusjewellery.com/wp-includes/zenix

DECODED TEXT CONTENT:
------------------------------
Hmx1l8GDT97WUSDnkWpZgHtSbGtdDaP3KyoMVt0 EVRi The new Hermes &nbsp; We Miss You! Your local courier tried to deliver your parcel today but you weren't in or we couldn't get to your safe place. Please schedule a redelivery as soon as possible. A small fee may apply. Request Redelivery Thanks, Evri Team. &nbsp; QUICK and EASY tracking &amp; diversions © Evri 2023 |&nbsp; Registered in England and Wales No. 6535656428. Registered office: Capitol House, 1 Capitol Close, Morley, Leeds, LS27 0WH

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div style="color: #fefefe; display: none; font-family: Open Sans, Helvetica, Arial, sans-serif, serif, EmojiFont; font-size: 1px; line-height: 1px; max-width: 0px; min-height: 0px;"><span class="mark44bn5fryd" style="background-color: #fff100; color: black;" data-markjs="true"></span><span style="color: transparent; /*p#TPYATLx5S't7,V */ font-size: 0px;">Hmx1l8GDT97WUSDnkWpZgHtSbGtdDaP3KyoMVt0</span></div>
<center>
<table style="height: 253px; width: 653.719px;">
<tbody>
<tr>
<td style="width: 643.719px;">
<blockquote><center>
<div style="font-family: Khalos, serif, EmojiFont; font-size: 54px; line-height: 69px; color: #040d14; text-align: center;"><span style="color: #3366ff;"><strong>EVRi</strong></span></div>
<div style="font-family: Khalos, serif, EmojiFont; font-size: 17px; line-height: 7px; color: #040d14; text-align: center;"><span style="color: #3366ff;">The new Hermes</span>&nbsp;</div>
</center>
<p class="x_mainTitle" style="padding-top: 16px; font-size: 22px; line-height: 19px; font-family: 'Open Sans', OpenSans, Helvetica, Arial, serif, EmojiFont; font-weight: 900; color: #333333; text-align: left;">We Miss You!</p>
<div class="x_description" style="margin-top: 2px; line-height: 28px; font-size: 19px; font-family: 'Open Sans', OpenSans, Helvetica, Arial, serif, EmojiFont; font-weight: 500; color: #000000; text-align: left;">Your local courier tried to deliver your parcel today but you weren't in or we couldn't get to your safe place. Please schedule a redelivery as soon as possible. A small fee may apply.</div>
<center>
<table style="border-collapse: separate; border-spacing: 0px; border-radius: 5px; height: 93px;" width="251" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 10px 0px; margin: 0px; width: 244.992px;" align="center"><span class="es-button-border" style="background: #3366ff; display: inline-block; border-radius: 6px; width: auto; border: 0px solid #3366ff;"><a class="es-button" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 20px; padding: 10px 30px 10px 30px; display: inline-block; background: #3366ff; border-radius: 6px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 24px; width: auto; text-align: center; mso-padding-alt: 0; mso-border-alt: 10px solid #3366ff; padding-left: 30px; padding-right: 30px;" href="https://andalusjewellery.com/wp-includes/zenix" target="_blank" rel="noopener">Request Redelivery</a> </span></td>
</tr>
</tbody>
</table>
<div class="x_description" style="margin-top: 2px; line-height: 28px; font-size: 19px; font-family: 'Open Sans', OpenSans, Helvetica, Arial, serif, EmojiFont; font-weight: 500; color: #000000; text-align: left;">Thanks,</div>
<div class="x_description" style="margin-top: 2px; line-height: 28px; font-size: 19px; font-family: 'Open Sans', OpenSans, Helvetica, Arial, serif, EmojiFont; font-weight: 500; color: #000000; text-align: left;">Evri Team.</div>
</center>
<div class="x_qwa" style="margin-top: 1px; font-size: 19px; font-family: 'Open Sans', OpenSans, Helvetica, Arial, serif, EmojiFont; font-weight: 500; line-height: 36px; color: #222222; text-align: center;">&nbsp;</div>
<div class="x_qwa" style="margin-top: 1px; font-size: 19px; font-family: 'Open Sans', OpenSans, Helvetica, Arial, serif, EmojiFont; font-weight: 500; line-height: 36px; color: #222222;"><span style="color: #00014d;"><strong>QUICK and EASY tracking &amp; diversions</strong></span></div>
<div class="x_qwa" style="margin-top: 1px; font-size: 19px; font-family: 'Open Sans', OpenSans, Helvetica, Arial, serif, EmojiFont; font-weight: 500; line-height: 13px; color: #222222; text-align: center;"><hr><sup><sub><span style="color: #808080;">© Evri 2023 |&nbsp;</span></sub></sup><sup><sub><span style="color: #808080;">Registered in England and Wales No. 6535656428. </span></sub></sup></div>
<div class="x_qwa" style="margin-top: 1px; font-size: 19px; font-family: 'Open Sans', OpenSans, Helvetica, Arial, serif, EmojiFont; font-weight: 500; line-height: 13px; color: #222222; text-align: center;"><sup><sub><span style="color: #808080;">Registered office: Capitol House, 1 Capitol Close, Morley, Leeds, LS27 0WH</span></sub></sup></div>
</blockquote>
</td>
</tr>
</tbody>
</table>
</center>
