============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Re: Bitcoin details
From: Sadiq Zaidi <sadiq.zaidi@synageglobal.com>
To: t.juan1988@poczta.pl
Date: Tue, 06 Dec 2022 13:20:10 +0000
Message_Id: <882b6ed1-7c54-ebcc-798f-8a59e5b6ede0@synageglobal.com>
Content_Type: text/html; charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset=utf-8

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately, limited time

DECODED TEXT CONTENT:
------------------------------
Howdy, Please take careful note and treat with utmost care. Below are details of the bitcoin details I found in the lost bag here at the stadium in qatar at the world cup Gabriel asked me to send it to you as I know nothing about bitcoin&nbsp; Let cash it out immediately I am sure we have limited time website: CRYPTONCOIN. NET ID : 39829496 Pass: tHvb862M The current balance is 90.8 BTC or $1,538,656 Let me know how we can cash the funds to celebrate a wonderful new year Kind regards

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p>Howdy,</p><p>Please take careful note and treat with utmost care.</p><p>Below are details of the bitcoin details I found in the lost bag</p><p>here at the stadium in qatar at the world cup</p><p>Gabriel asked me to send it to you as I know nothing about bitcoin&nbsp;</p><p>Let cash it out immediately I am sure we have limited time</p><p>website: CRYPTONCOIN. NET</p><p>ID : 39829496</p><p>Pass: tHvb862M</p><p>The current balance is 90.8 BTC or $1,538,656 Let me know how we can cash the funds to celebrate a wonderful new year</p><p>Kind regards</p>

