============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Bekijk mijn naaktfoto's en laten we elkaar dit weekend ontmoeten
From: Johanna  <notification-reply32032news@e.serenitepure.fr>
To: phishing@pot
Date: Mon, 3 Oct 2022 00:57:44 +0000
Message_Id: <010001833b3e0505-af3f9c9c-8979-4730-a5bb-4d1967bda0d1-000000@email.ss772.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://www.w3.org/1999/xhtml
  - https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  - https://fonts.googleapis.com/css?family=Cabin:400,700
  - https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700
  - http://smart-clck.com/?a=73&amp;c=146&amp;s1==26sepppppInsta2datanw&amp;email=phishing@pot
  - https://fonts.googleapis.com/css?family=Cabin:400,700);
  - http://smart-clck.com/?a=73&amp;c=146&amp;s1=26sepppppInsta2datanw&amp;email=phishing@pot

DECODED TEXT CONTENT:
------------------------------
#outlook a { padding:0; } .ReadMsgBody { width:100%; } .ExternalClass { width:100%; } .ExternalClass * { line-height:100%; } body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; } table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; } img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; } p { display:block;margin:13px 0; } @media only screen and (max-width:480px) { @-ms-viewport { width:320px; } @viewport { width:320px; } } 96 .outlook-group-fix { width:100% !important; } @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700); @import url(https://fonts.googleapis.com/css?family=Cabin:400,700); @media only screen and (min-width:480px) { .mj-column-per-100 { width:100% !important; max-width: 100%; } } .hide_on_mobile { display: none !important;} @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} } .hide_section_on_mobile { display: none !important;} @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} } .hide_on_desktop { display: block !important;} @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} } .hide_section_on_desktop { display: table !important;} @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} } .mj-column-per-100 { width: 100%!important; } .mj-column-per-50 { width: 50%!important; } .mj-column-per-33 { width: 33.333333333333336%!important; } p { margin: 0px; } @media only print and (min-width:480px) { .mj-column-per-100 { width:100%!important; } .mj-column-per-40 { width:40%!important; } .mj-column-per-60 { width:60%!important; } .mj-column-per-50 { width: 50%!important; } mj-column-per-33 { width: 33.333333333333336%!important; } } &nbsp; AFSPREKEN VIA WHATSAPP&nbsp;&nbsp; DIT WERKT BETER DAN TINDER 100% Gratis afspreken en ontmoeten via WhatsApp. Bestaat dat wel? Jazeker! Lees er hier meer over &gt;&gt; &nbsp; Flirten voor singles wordt hier kinderspel. En heb je al een partner? Onze WhatsApp-contacten zorgen voor meer afwisseling. &nbsp; De oplossing dus, om snel en simpel, op afstand nieuwe mensen te leren kennen. &nbsp; Nu ook in Nederland en België van start, dus probeer het eens uit! PROBEER NU GRATIS UIT &gt;&gt;

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<!-->
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<!-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <!-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <!-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Cabin:400,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Cabin:400,700);
        </style>
      <!--<!-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        <style type="text/css">.hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important;} }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { display: table !important;} 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
         .mj-column-per-100 {
            width: 100%!important;
          }
           .mj-column-per-50 {
            width: 50%!important;
          }
           .mj-column-per-33 {
            width: 33.333333333333336%!important;
          }
          p {
              margin: 0px;
          }
          @media only print and (min-width:480px) {
            .mj-column-per-100 { width:100%!important; }
            .mj-column-per-40 { width:40%!important; }
            .mj-column-per-60 { width:60%!important; }
            .mj-column-per-50 { width: 50%!important; }
            mj-column-per-33 { width: 33.333333333333336%!important; }
            }</style>
        
      </head>
      <body style="background-color:#FFFFFF;">
        
        
      <div style="background-color:#FFFFFF;">
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <!-->
    
      
      <div style="Margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;vertical-align:top;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <!-->
            
      <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        
            <tbody><tr>
              <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
        <p style="text-align: center;"><span style="background-color: #dcf8c6;"><strong><span style="font-size: 36px; background-color: #dcf8c6;">&nbsp; AFSPREKEN VIA WHATSAPP&nbsp;&nbsp;</span></strong></span></p>
<p style="text-align: center;"><span style="font-size: 24px;">DIT WERKT BETER DAN TINDER</span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:36px;padding-bottom:10px;padding-left:36px;word-break:break-word;">
                
      <p style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1;margin:0px auto;width:528px;" role="presentation" width="528px"
        >
          <tr>
            <td style="height:0;line-height:0;">
               
            </td>
          </tr>
        </table>
      <!-->
    
    
              </td>
            </tr>
          
            <tr>
              <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">
                
      <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
        <p><span style="font-size: 16px;">100% Gratis afspreken en ontmoeten via WhatsApp. Bestaat dat wel?</span></p>
<p><span style="font-size: 16px;">Jazeker! <a href="http://smart-clck.com/?a=73&amp;c=146&amp;s1=26sepppppInsta2datanw&amp;email=phishing@pot">Lees er hier meer over &gt;&gt;</a></span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">Flirten voor singles wordt hier kinderspel. En heb je al een partner? Onze WhatsApp-contacten zorgen voor meer afwisseling.</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">De oplossing dus, om snel en simpel, op afstand nieuwe mensen te leren kennen.</span></p>
<p>&nbsp;</p>
<p><span style="font-size: 16px;">Nu ook in Nederland en België van start, dus probeer het eens uit!</span></p>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;">
                
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
        <tbody><tr>
          <td align="center" bgcolor="#25d366" role="presentation" style="border:0px solid #000;border-radius:4px;cursor:auto;mso-padding-alt:16px 46px 16px 46px;background:#25d366;" valign="middle">
            <a href="http://smart-clck.com/?a=73&amp;c=146&amp;s1==26sepppppInsta2datanw&amp;email=phishing@pot" style="display:inline-block;background:#25d366;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:23px;font-weight:bold;line-height:100%;Margin:0;text-decoration:none;text-transform:none;padding:16px 46px 16px 46px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
              PROBEER NU GRATIS UIT &gt;&gt;
            </a>
          </td>
        </tr>
        <tr>
      </tbody></table>
    
              </td>
            </tr>
          
      </tbody></table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <!-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <!-->
    
    
      </div>
    </body></html>

