============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: You have a pending chat request
From: "Maria" <abcnpjtmdge@mega.nz>
To: <simmk@hotmail.com>
Date: Mon, 05 Dec 2022 00:13:03 -0800
Message_Id: <DHZUBEYOOOVVTWIBNPTBWG@mega.nz>
Content_Type: multipart/alternative;
	boundary="--12651261471940716"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="--12651261471940716"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://u.to/K61DHA?31uAcc
  - https://www.clck.ru/sanZq?519Jfc

DECODED TEXT CONTENT:
------------------------------
A new girl is waiting to meet you.

And she is a hottie!

Go here to see if you want to date this hottie
https://www.clck.ru/sanZq?519Jfc


There are a LOT of hotties waiting to meet you if we are being honest!



-----
To not receive this message again please visit this page:
https://u.to/K61DHA?31uAcc


