============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Kobalt Tool Set
From: Lowes <NEW_OFFRE_1_18511@s.u.p.p.o.r.t.spsort.shop >
To: <__LinkkPzAJ68BX7@aol.com>
Date: Thu, 22 Aug 2024 22:46:15 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_dLRK.QXUNcmYHg-__Ip@cETfW8P1jS1mFZR1uxRsQKXuEY0Xt1hg3x10FAYv4B1WDnm2R18G8xndcVoRhV3oNCSQGqMsyJpepxUhiBUdE1f.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/Bo4PfmRWyB
  - http://104.219.248.205/track/3awlbO4540PyuX9sjjrnqfnjk308WDPTKIWFEFUHNVF707LZDV1445737m20
  - https://zupimages.net/up/24/34/6fb3.png
  - https://t.co/wjOhQd4AzJ
  - zupimages.net/up/24/34/6fb3.png

DECODED TEXT CONTENT:
------------------------------
Limited The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------


<tr>
              <img src="http://104.219.248.205/track/3awlbO4540PyuX9sjjrnqfnjk308WDPTKIWFEFUHNVF707LZDV1445737m20" width="1" height="1">
               <img src="//104.219.248.205/track/3QMAMC4540Tvzo9koozipnxcw308BUSZEGZANRBBSLX707DAWM1445737p20" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/wjOhQd4AzJ">
    <h1>Limited
</h1>
    <br>
    <img src="https://zupimages.net/up/24/34/6fb3.png">
<br>
    <img src="//zupimages.net/up/24/34/6fb3.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/Bo4PfmRWyB"> here </a><br>
     
  </a>

