============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: HI
From: "Mr. Taras Volodymyr" <franco78@subfighter-bochum.de>
To: undisclosed-recipients:;
Date: Tue, 21 May 2024 01:27:38 -0700
Message_Id: <e8e310b06f8494c7c74a94570861b6f1@subfighter-bochum.de>
Content_Type: text/plain; charset=US-ASCII;
 format=flowed

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/plain; charset=US-ASCII;
 format=flowed

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------


-- 
I am Mr. Taras Volodymyr from Ukraine, i am a successful business man 
here in Russia.
I found you very capable of handling this huge business magnitude, there 
is a genuine need for an investment of a substantial amount in your 
country.

I wish for a prompt response from you regarding my letter.

Warm regards,

Mr. Taras Volodymyr


