============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Voce possui 9.819,00 mil reais autorizado. 5399043678
From: Pontos Bradesco <resgatar__5400livelo@Atendimento5400resgate__livelo.com.br>
To: phishing@pot
Date: Sun, 11 Aug 2024 03:09:55 +0000 (UTC)
Message_Id: <20240811030955.09FA84258F@cb675610-3d40-40ca-aff4-b7874a32f0d0>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://rssegupont.kyiv.ua\d3w\hzzcc.php?cid=rodrigo-f-p@hotmail.com
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
&nbsp; beneficio rodrigo-f-p@hotmail.com Caso não seja possível visualizar as imagens contidas neste e-mail, clique em &quot;Mostrar conteúdo bloqueado&quot;. Olá rodrigo-f-p@hotmail.com Você Ganhou 550.250 Mil Pontos . Livelo i Parabéns! Devido ótimo relacionamento com o Banco . Bradesco i através de sua Conta Corrente , você foi presenteado com 550.250 pontos i Livelo . Pontos recebidos 550.250 válidos até: 08/2024 Troque seus pontos por milhas aéreas Descontos de até 35% na fatura do cartão Seus pontos podem valer até R$ 9.434,00 Você poderá utilizar seus pontos de três maneiras: Cashback Trocando seus pontos utilizando a modalidade Cashback . Nessa opção, seus pontos serão convertidos em Real e creditados em sua conta, assim você utilizará o saldo como quiser. Milhas Utilizando os pontos para trocar por passagens aéreas e por hospedagens com nossos parceiros: 123 Milhas, Decolar, MaxMilhas, dentre outros. Produtos no Shopping Enchendo seu carrinho de compras com eletrônicos, eletrodomésticos, celulares e muito mais no Shopping Livelo e pagando com seus pontos. Importante: O resgate não pode ser realizado através de um dispositivo móvel, ou seja, só poderá ser concluído por meio de um notebook ou de um computador. Para realizar o procedimento de sincronização, é muito simples, clique no botão abaixo e acesse sua Conta i Bradesco . QUERO RESGATAR MEUS PONTOS © 2024 Banco i Bradesco i S/A - Todos os direitos reservados. CNPJ 60.746.948.0001-12 Por favor não responda a esse email. &nbsp;

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>

	</head>

	<body>

		<p>

			&nbsp;</p>

		<div style="margin: 0px; padding: 0px; color: #3d3d3d; font-size: 12px; margin-bottom: 0px; text-align: center;">

			<p>

				<span style="color: #ffffff;">beneficio rodrigo-f-p@hotmail.com</span></p>

			<p>

				Caso não seja possível visualizar as imagens contidas neste e-mail, clique em &quot;Mostrar conteúdo bloqueado&quot;.</p>

			<div style="width: 650px; height: 3auto; margin: 0 auto; overflow: hidden; margin-top: 25px;">

				<div style="width: 100%; height: 60px; background-color: #ce1b5e; padding-top: 21px; box-sizing: border-box;">

					<img alt="" data-imagetype="External" style="margin: 0px; padding: 0px;" width="200"></div>

				<div style="background-color: #f1f1f1; padding: 15px;">

					<div style="background-color: #fff; padding: 20px;">

						<h1 style="padding: 0px; margin: 0px; font-size: 25px; color: #ff0096; font-weight: bold; line-height: 25px;">

							Olá rodrigo-f-p@hotmail.com<br aria-hidden="true">

							Você Ganhou 550.250 Mil Pontos<span style="color: #ffffff;">.</span>Livelo<span style="color: #ffffff;">i</span></h1>

						<p style="font-weight: 500; font-size: 17px; line-height: 1.25; color: #190f55;">

							<span style="color: #000000;">Parabéns! Devido ótimo relacionamento com o Banco</span><span style="color: #ffffff;">.</span><span style="color: #cd0a2c; font-weight: bold;">Bradesco</span><span style="color: #ffffff;"><span style="font-weight: bold;">i</span></span><span style="color: #000000;">através de sua <span style="font-weight: bold;">Conta Corrente</span>, você foi presenteado com</span> <span style="font-weight: bold;">550.250</span> <span style="color: #000000;">pontos</span><span style="color: #ffffff;">i</span><span style="font-weight: bold; color: #e50091;">Livelo</span>.</p>

						<div style="border: 1px solid #ccc; padding: 10px; margin-bottom: 15px; border-radius: 10px; height: 100px;">

							<h1 style="padding: 0px; margin: 0px; font-size: 16px; color: #190f55; font-weight: bold; line-height: 16px; margin-bottom: 5px;">

								Pontos recebidos</h1>

							<div style="width: 160px; float: left; padding-top: 15px; padding-left: 10px;">

								<p style="padding: 0px; margin: 0px; font-size: 36px; font-weight: bold; color: #ff0096; font-family: Arial; line-height: 30px;">

									550.250</p>

								<p style="font-size: 12px; margin: 0px; padding: 0px; letter-spacing: 0.5px;">

									válidos até: 08/2024</p>

							</div>

							<div style="float: left; width: 380px;">

								<p style="color: #190f55; margin: 0px; padding: 0px; font-size: 14px; margin-bottom: 0px;">

									<span style="font-weight: bold;">Troque seus pontos por milhas aéreas</span></p>

								<p style="color: #190f55; margin: 0px; padding: 0px; font-size: 14px; margin-bottom: 0px;">

									<span style="font-weight: bold;">Descontos de até 35% na fatura do cartão </span></p>

								<p style="color: #190f55; margin: 0px; padding: 0px; font-size: 14px; margin-bottom: 0px;">

									<span style="font-weight: bold;">Seus pontos podem valer até R$ 9.434,00</span></p>

							</div>

						</div>

						<p style="margin: 0px; padding: 0px; color: #190f55; font-size: 16px; margin-bottom: 20px;">

							<span style="color: #000000;">Você poderá utilizar seus pontos de três maneiras:</span></p>

						<table border="0" cellpadding="0" cellspacing="0" style="margin-left: 20px;">

							<tbody>

								<tr>

									<td style="padding-top: 3px;" valign="top" width="35">

										<span style="color: #000000;"><img alt="" data-imagetype="External" width="25"></span></td>

									<td bgcolor="#FFFFFF" style="text-align: center;" valign="top" width="500">

										<span style="color: #000000;"><strong style="color: #2f237d;">Cashback</strong></span>

										<p style="color: #190f55; margin: 0px; padding: 0x; margin-bottom: 10px;">

											<span style="color: #000000;">Trocando seus pontos utilizando a modalidade <strong>Cashback</strong>. Nessa opção, seus pontos serão convertidos em Real e creditados em sua conta, assim você utilizará o saldo como quiser.</span></p>

									</td>

								</tr>

								<tr>

									<td style="padding-top: 3px;" valign="top" width="35">

										<span style="color: #000000;"><img alt="" data-imagetype="External" width="25"></span></td>

									<td bgcolor="#FFFFFF" style="text-align: center;" valign="top" width="500">

										<span style="color: #000000;"><strong style="color: #2f237d;">Milhas</strong></span>

										<p style="color: #190f55; margin: 0px; padding: 0x; margin-bottom: 10px;">

											<span style="color: #000000;">Utilizando os pontos para trocar por passagens aéreas e por hospedagens com nossos parceiros: 123 Milhas, Decolar, MaxMilhas, dentre outros.</span></p>

									</td>

								</tr>

								<tr>

									<td style="padding-top: 3px;" valign="top" width="35">

										<span style="color: #000000;"><img alt="" data-imagetype="External" width="25"></span></td>

									<td bgcolor="#FFFFFF" style="text-align: center;" valign="top" width="500">

										<span style="color: #000000;"><strong style="color: #2f237d;">Produtos no Shopping</strong></span>

										<p style="color: #190f55; margin: 0px; padding: 0x; margin-bottom: 10px;">

											<span style="color: #000000;">Enchendo seu carrinho de compras com eletrônicos, eletrodomésticos, celulares e muito mais no Shopping Livelo e pagando com seus pontos.</span></p>

									</td>

								</tr>

							</tbody>

						</table>

						<p style="font-weight: 500; font-size: 17px; line-height: 1.25; color: #190f55; margin: 0px; margin-bottom: 15px; margin-top: 15px;">

							<span style="color: #ff0096; font-weight: bold;">Importante:</span> O resgate não pode ser realizado através de um dispositivo móvel, ou seja, só poderá ser concluído por meio de um notebook ou de um computador.</p>

						<p style="font-weight: 500; font-size: 17px; line-height: 1.25; color: #190f55; margin: 0px; margin-bottom: 15px;">

							Para realizar o procedimento de sincronização, é muito simples, clique no botão abaixo e acesse sua <span style="color: #cd0a2c; font-weight: bold;">Conta</span><span style="color: #ffffff;"><span style="font-weight: bold;">i</span></span><span style="color: #cd0a2c; font-weight: bold;">Bradesco</span>.</p>

						<div style="text-align: center; padding-top: 50px; padding-bottom: 30px;">

							<a data-auth="NotApplicable" data-savepage-="" href="https://rssegupont.kyiv.ua\d3w\hzzcc.php?cid=rodrigo-f-p@hotmail.com" rel="noopener noreferrer" style="background-color: #ff0096; border-radius: 25px; color: #fff!important; border: 3px solid transparent; height: 50px; font-weight: 600; font-size: 16px; text-decoration: none; padding: 10px 30px;" target="_blank">QUERO RESGATAR MEUS PONTOS</a></div>

						<p style="text-align: center; font-size: 13px; margin-top: 50px; margin-bottom: 0px; color: #190f55;">

							© 2024 Banco<span style="color: #ffffff;">i</span>Bradesco<span style="color: #ffffff;">i </span>S/A - Todos os direitos reservados. CNPJ 60.746.948.0001-12<br aria-hidden="true">

							Por favor não responda a esse email.</p>

					</div>

				</div>

			</div>

		</div>

		<p>

			&nbsp;</p>

	</body>

</html>

