============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Seus pontos expiram em breve. ID:3780782143
From: Banco.Bradesco <bradescpontoslivelo@outlook.com>
To: phishing@pot
Date: Tue, 16 Jul 2024 11:41:07 -0400 (EDT)
Message_Id: <20240716154107.626CE1238C@bradepontos28.net-3>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://224.182.205.92.host.secureserver.net/a1b2/267

DECODED TEXT CONTENT:
------------------------------
8357110362917962279179622791796227121112111211917962271211 L A I X V A E H L F O B X R F A F D F E A S A C A O Prezado(a) Cliente Atenção! Seus pontos acumulados estão expirando . Não perca a oportunidade de resgatá-los! Você acumulou: 746.267 mil pontos 1211 O que fazer com seus pontos ? ● Troque por milhas aéreas. ● Produtos. ● Receba o valor via pix em sua conta. Seus pontos valem até R$ 5.267,64. Pontos expiram em: 24 horas. 1211 RESGATAR PONTOS 9179622712111211835711036291796227121183571103629179622791796227

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p><span style="color:#FFF">8357110362917962279179622791796227121112111211917962271211</span></p>



<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:500px">

	<tbody>

		<tr>

			<td>

			<div style="background: rgb(204, 0, 0); border: 1px solid rgb(204, 204, 204); padding: 10px; text-align: center;">

			<p><code><span style="font-size:20px"><span style="color:#FFFFFF"><strong>L</strong></span><span style="color:#cc0000"><strong>A</strong></span><span style="color:#FFFFFF"><strong>I</strong></span><span style="color:#cc0000"><strong>X</strong></span><span style="color:#FFFFFF"><strong>V</strong></span><span style="color:#cc0000"><strong>A</strong></span><span style="color:#FFFFFF"><strong>E</strong></span><span style="color:#cc0000"><strong>H</strong></span><span style="color:#FFFFFF"><strong>L</strong></span><span style="color:#cc0000"><strong>F</strong></span><span style="color:#FFFFFF"><strong>O</strong></span></span></code></p>



			<p><samp><code><span style="font-size:20px"><span style="color:#FFFFFF"><strong>B</strong></span><span style="color:#cc0000"><strong>X</strong></span><span style="color:#FFFFFF"><strong>R</strong></span><span style="color:#cc0000"><strong>F</strong></span><span style="color:#FFFFFF"><strong>A</strong></span><span style="color:#cc0000"><strong>F</strong></span><span style="color:#FFFFFF"><strong>D</strong></span><span style="color:#cc0000"><strong>F</strong></span><span style="color:#FFFFFF"><strong>E</strong></span><span style="color:#cc0000"><strong>A</strong></span><span style="color:#FFFFFF"><strong>S</strong></span><span style="color:#cc0000"><strong>A</strong></span><span style="color:#FFFFFF"><strong>C</strong></span><span style="color:#cc0000"><strong>A</strong></span><span style="color:#FFFFFF"><strong>O</strong></span></span></code></samp></p>

			</div>

			</td>

		</tr>

		<tr>

			<td style="text-align:center"><br>

			<strong><span style="color:#000080"><span style="font-size:16px">Prezado(a) Cliente</span></span><br>

			<br>

			<span style="color:#000080"><span style="font-size:14px">Atenção!</span></span> </strong><br>

			Seus pontos acumulados estão <span style="color:#000080"><strong>expirando</strong>.</span><br>

			Não perca a oportunidade de resgatá-los!</td>

		</tr>

		<tr>

			<td> 

			<div style="border: 1px solid rgb(204, 204, 204); padding: 20px;">

			<p> </p>



			<p> </p>



			<p> </p>



			<table cellpadding="0" cellspacing="0">

				<tbody>

					<tr>

						<td colspan="2"><small><small><small><span style="color:#000080"><strong><span style="font-size:18px">Você acumulou:</span></strong></span></small></small></small><br>

						<span style="color:#000080"><strong><span style="font-size:30px">746.267 </span></strong><br>

						<span style="font-size:25px"><strong><small><small><small>mil pontos </small></small></small></strong></span></span></td>

						<td>

						<p><span style="color:#FFF">1211</span></p>

						</td>

						<td><span style="color:#808080">O que fazer com seus pontos ?</span><br>

						<br>

						● <span style="color:#808080">Troque por milhas aéreas.</span><br>

						● <span style="color:#808080">Produtos.</span><br>

						● <span style="color:#808080">Receba o valor via pix em sua conta.</span><br>

						<br>

						<strong><span style="color:#000000">Seus pontos valem até R$ 5.267,64. </span></strong></td>

					</tr>

					<tr>

						<td colspan="2"><span style="color:#808080"><span style="font-size:12px">Pontos expiram em:<br>

						24 horas.</span></span></td>

						<td>

						<p><span style="color:#FFF">1211</span></p>

						</td>

					</tr>

				</tbody>

			</table>

			</div>

			</td>

		</tr>

		<tr>

			<td colspan="2"> 

					<br>

			<p style="text-align:center"><span style="font-size:16px"><a href="https://224.182.205.92.host.secureserver.net/a1b2/267" style="padding:15px;background-color:rgb(204, 0, 0);color:white;font-weight:bold;text-decoration:none; border-radius:3px;"><samp>RESGATAR PONTOS </samp></a></span></p>

			</td>

		</tr>

	</tbody>

</table>



<p> </p>



<p> </p>



<p><span style="color:#FFF">9179622712111211835711036291796227121183571103629179622791796227</span></p>



<p> </p>

