============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Parcela Liberada - 03/10/2023 13:42
From: "Caixa Tem - Protocolo 186553793753752" <ogbfmfhf@gmail.com>
To: phishing@pot
Date: Tue, 03 Oct 2023 09:42:09 -0700 (PDT)
Message_Id: <651c4461.a70a0220.4f9dc.3a22@mx.google.com>
Content_Type: multipart/mixed;
 boundary=--boundary_24_3e137ee6-2072-4efe-ac9a-6c7103f538e1

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
 boundary=--boundary_24_3e137ee6-2072-4efe-ac9a-6c7103f538e1

ATTACHMENTS:
--------------------
- Caixa_Tem_PnhXzq9VgA.pdf (application/octet-stream, 104993 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
CAIXA TEM: phishing@pot, A SUA PARCELA DE OUTUBRO ESTA LIBERADA PARA SAQUE.

ORIENTACOES PARA EFETUAR O SAQUE NO ARQUIVO PDF EM ANEXO.

SENHA DE ACESSO AO PDF: 123

CODIGO DE SAQUE: PnhXzq9VgARQtW

