============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Rodrigo F P, desbloqueie sua conta BB.
From: Banco Do Brasil <notifica@bancodobrasil.com.br>
To: phishing@pot
Date: Fri, 26 May 2023 13:09:40 +0000
Message_Id: <d79dfaf0-5c0e-bc2f-8b9f-89992fe9f26f@bancodobrasil.com.br>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Banco_do_Brasil_logo.svg/2560px-Banco_do_Brasil_logo.svg.png?itok=CuwyfwL7&amp;cc***nome***=***valor***
  - https://i-a4qxna7jwq-rj.a.run.app/a/?tr=d518a1b8e4964f9d8d308750357a4bda&amp;t1=bb

DECODED TEXT CONTENT:
------------------------------
Prezado Rodrigo F P, Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma transa&ccedil;&atilde;o suspeita , para sua seguran &ccedil; a todas as transa&ccedil;&otilde;es da sua conta foram bloqueadas, para desbloquear, basta acessar: De sbloquear Veja os detalhes: Valor R$ 4. 287,1 4 Pagador Nome Rodrigo Nunes de S ouza Institui&ccedil;&atilde;o 341 - ITA&Uacute; UNIBANCO S.A. CPF *** .74 2.291-** Um abra&ccedil;o, Equ ipe BB element, date, studied, science, exchange, suddenly, living, hour, powerful, station, sky, dish, whispered, suddenly, land

DECODED HTML CONTENT:
------------------------------
<html class="statement-taste"><head class="previous-own"><meta name="keywords" content="nose, business, garage, copy, taken"></head><body class="dinner-dance"><table align="center" border="0" cellpadding="0" cellspacing="0" class="sit-sharp">
  <tbody class="mud-highway">
    <tr class="least-correct">
      <td align="center" width="632" class="review-wet">
        <table bgcolor="#ffffff" style="border-radius:5px" align="center" width="95%" border="0" cellspacing="0" cellpadding="0" class="atom-begun">
          <tbody class="cost-finally">
            <tr class="include-fill">
              <td align="center" style="text-align:center;vertical-align:top;font-size:0" class="hand-her">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="highest-safe">
                  <tbody class="substance-disease">
                    <tr class="cool-once">
                      <td align="center" width="600" class="rush-sister">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="get-furniture">

                          <tbody class="individual-dig">
                            <tr class="ran-became">
                              <td align="center" style="background-color:#F9DD1A;background-position:center;font-size:0px;border:0px;width:100%;border-radius:5px 5px 0 0;padding:5px 0" class="audience-tent">

                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Banco_do_Brasil_logo.svg/2560px-Banco_do_Brasil_logo.svg.png?itok=CuwyfwL7&amp;cc***nome***=***valor***" width="250px" class="shout-keep">
                                

                                <h1 style="margin-top:15px;color:#0038A7;font-size:20px;font-family:Arial,sans-serif;font-weight:bold;border-radius:5px 0 0" class="receive-symbol"></h1>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" class="frame-farther">
                          <tbody class="fought-coffee">
                            <tr class="noun-spoken">
                              <td height="40" class="wolf-nest"></td>
                            </tr>

                            <tr align="center" class="daily-failed">
                              <td style="font-family:Arial,sans-serif;font-size:22px;color:#0038A7;line-height:26px;font-weight:bold" class="left-machine">
                                Prezado Rodrigo F P,</td>
                            </tr>

                            <tr class="moving-hair">
                              <td height="30" class="remarkable-rate"></td>
                            </tr>

                            <tr align="center" class="muscle-passage">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="greater-strange">
                                Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma <b class="offer-service">transa&ccedil;&atilde;o suspeita</b><span>, para sua seguran</span>&ccedil;<span></span><span></span><span></span>a <b class="town-frozen">todas</b> as transa&ccedil;&otilde;es da sua conta foram bloqueadas, para desbloquear, basta acessar: <br class="half-stood"> 
                            </td>

                            </tr>

                            <tr class="year-feed">
                              <td height="30" class="stranger-therefore"></td>
                            </tr>

                            <tr class="wheat-beside">
                              <td style="font-family:'Montserrat', Arial, sans-serif;font-size:14px;font-weight:600;color:#FFFFFF;background:#1A5DAD;border-radius:30px;border:2px solid #1A5DAD;padding:9px 50px;text-transform:uppercase;" align="center" height="30" class="massage-report"><a rel="noreferrer nofollow noopener" target="_blank" style="color:#FFFFFF; text-decoration: none;" href="https://i-a4qxna7jwq-rj.a.run.app/a/?tr=d518a1b8e4964f9d8d308750357a4bda&amp;t1=bb" class="outside-pattern"><span>De</span>sbloquear</a></td>
                            </tr>

                            <tr class="class-met">
                              <td height="30" class="back-bottom"></td>
                            </tr>

                            <tr align="center" class="beauty-add">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="finest-angry">
                                <h4 class="dried-box">Veja os<span></span> detalhes:</h4></td>
                            </tr>

                            <tr class="wonder-swing">
                              <td height="30" class="should-alphabet"></td>
                            </tr>

                            <tr align="left" class="distant-tie">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="task-railroad">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="catch-ran">
                                  <tbody class="something-rising">
                                    <tr class="noon-addition">
                                      <td width="210" style="color:#6a7282;background:#fafafa" class="raw-east"><strong class="enough-gulf">Valor</strong>
                                      </td>
                                      <td style="color:#6a7282;background:#fafafa" class="race-window">R$ 4.<span>287,1</span>4</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="recently-push">
                              <td height="30" class="diameter-question"></td>
                            </tr>

                            <tr align="left" class="lamp-belt">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#0038A7;line-height:26px;font-weight:bold" class="soon-compass">
                                Pagador</td>
                            </tr>

                            <tr class="skin-apple">
                              <td height="30" class="stay-no"></td>
                            </tr>

                            <tr align="left" class="plastic-milk">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="mind-storm">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="cave-swam">
                                  <tbody class="blue-cover">
                                    <tr class="spring-remain">
                                      <td width="210" style="color:#6a7282;background:#fff" class="told-swam"><strong class="sight-opinion">Nome</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="beauty-effort"> <span>Rodrigo Nunes de S</span>ouza</td>
                                    </tr>
                                    <tr class="scene-all">
                                      <td style="color:#6a7282;background:#fafafa" class="breeze-inside"><strong class="source-away">Institui&ccedil;&atilde;o</strong></td>
                                      <td style="color:#6a7282;background:#fafafa" class="change-huge">341 - ITA&Uacute; UNIBANCO S.A.
                                      </td>
                                    </tr>
                                    <tr class="clearly-find">
                                      <td style="color:#6a7282;background:#fff" class="joined-apartment"><strong class="outer-across">CPF</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="improve-salt">***<span>.74</span>2.291-**</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="simple-thing">
                              <td height="30" class="mice-behavior"></td>
                            </tr>

                            

                            <tr class="creature-type">
                              <td height="30" class="remove-contrast"></td>
                            </tr>
                            <tr align="center" class="hard-comfortable">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="bound-pound">Um
                                abra&ccedil;o,<br class="coast-somehow">Equ<span></span>ipe BB</td>
                            </tr>
                            <tr class="free-fall">
                              <td height="40" class="lead-plus"></td>
                            </tr>

                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><span style="color: #fefefe01;">element, date, studied, science, exchange, suddenly, living, hour, powerful, station, sky, dish, whispered, suddenly, land</span></body></html>


