============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Valor bloqueado por segurancay18bdLEdkUtZb
From: Nubank - Bloqueio por fraudeA3kaHBSBqG <gregory.kate567212@gmail.com>
To: 
Date: Tue, 19 Dec 2023 14:22:44 -0800 (PST)
Message_Id: <658217b4.050a0220.645a9.58ac@mx.google.com>
Content_Type: multipart/mixed; boundary="===============1508352709943188185=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============1508352709943188185=="

ATTACHMENTS:
--------------------
- pdf_ZI16NE.pdf (application/pdf, 198226 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - outlook.com

DECODED TEXT CONTENT:
------------------------------
-------------------------- Ola, Cliente: Fernando Isnaldo Silva de Faria CPF: 019.686.471-20 fernando-i@outlook.com -------------------------- Protocolo do caso: 13003370 -------------------------- O anexo contém os detalhes da transação. -------------------------- Caso não reconheça a transação de R$ 4.248,20 enviada para Paulo V, CPF 175.288***-**, por favor, conteste em até 24 horas. Autenticacao email: 13003370

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">--------------------------<br><br>Ola,<br>Cliente: Fernando Isnaldo Silva de Faria<br>CPF: 019.686.471-20<br>fernando-i@outlook.com<br><br>--------------------------<br>Protocolo do caso: 13003370<br><br Prezado(a)="" cliente,="" lamentamos="" informar="" que="" a="" sua="" tentativa="" de="" transferencia="" foi="" bloqueada="" devido="" a="" uma="" suspeita="" de="" atividade="" fraudulenta="" em="" sua="" conta.<br=""><br>--------------------------<br><br>O anexo contém os detalhes da transação.<br><br>--------------------------<br><br>Caso não reconheça a transação de R$ 4.248,20 enviada para Paulo V, CPF 175.288***-**, por favor, conteste em até 24 horas. Autenticacao email: 13003370
