============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: KINDLY RESPOND..REF/MYH124155
From: "Mr.Kennedy Uzoka"<nelson@embrapav.com.br>
To: Undisclosed recipients:;
Date: Tue, 12 Sep 2023 17:14:01 -0700
Message_Id: <20230913002537.703283C02F7A@mail.pontonettelecom.com.br>
Content_Type: text/html;
	charset="Windows-1251"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html;
	charset="Windows-1251"

PHISHING ANALYSIS:
--------------------
URLs found:
  - Mr.Kennedy
  - gmail.com

DECODED TEXT CONTENT:
------------------------------
UNITED BANK FOR AFRICA - AFRICA'S GLOBAL BANK HEAD OFFICE ADDRESS UBA HOUSE 57 MARINA P.O. BOX 2406 LAGOS NIGERIA phone no: +234 706 815 3659 FAX: 234 674 478 8273 &nbsp; I Am Mr.Kennedy Uzoka the director cash processing united bank for African the international monetary fund (I.M.F.) in conjunction with Organization of African Unity (A.U) is compensating all the scam victims with $1.500.000.00USD and your email address was found in the scam victim's, the united bank for African and Federal Reserve Bank has been mandated by the (I.M.F) to pay your compensation ($1.500, 000.00USD) in cash through means of diplomatic courier service hand delivery. &nbsp; Take note that Three thousand united states dollars (usd$3,000) have been mapped out for all expenses in taxes and other documents that matters. Therefore, kindly forward your home address, direct phone number to the below email address mrkdyuzkub56@gmail.com &nbsp; Regards, Mr.Kennedy Uzoka Director cash processing unit United bank of Africa. (U.B.A). Phone no: +234 706 815 3659

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251"><title></title>
</head>
<body bgcolor="#FFFFFF" leftmargin="5" topmargin="5" rightmargin="5" bottommargin="5">
<font size="2" color="#000000" face="Arial">
<div>
<b>UNITED BANK FOR AFRICA - AFRICA'S GLOBAL BANK</b></div>
<div>
<b>HEAD OFFICE ADDRESS UBA HOUSE</b></div>
<div>
<b>57 MARINA P.O. BOX 2406 LAGOS NIGERIA</b></div>
<div>
<b>phone no: +234 706 815 3659</b></div>
<div>
<b>FAX: 234 674 478 8273</b></div>
<div>
<b>&nbsp;</b></div>
<div>
<b>I Am Mr.Kennedy Uzoka the director cash processing united bank for African the international monetary fund (I.M.F.) in conjunction with Organization of African Unity (A.U) is compensating all the scam victims with $1.500.000.00USD and your email address was found in the scam victim's, the united bank for African and Federal Reserve Bank has been mandated by the (I.M.F) to pay your compensation ($1.500, 000.00USD) in cash through means of diplomatic courier service hand delivery.</b></div>
<div>
<b>&nbsp;</b></div>
<div>
<b>Take note that Three thousand united states dollars (usd$3,000) have been mapped out for all expenses in taxes and other documents that matters. Therefore, kindly forward your home address, direct phone number to the below email address mrkdyuzkub56@gmail.com</b></div>
<div>
<b>&nbsp;</b></div>
<div>
<b>Regards,</b></div>
<div>
<b>Mr.Kennedy Uzoka</b></div>
<div>
<b>Director cash processing unit</b></div>
<div>
<b>United bank of Africa. (U.B.A).</b></div>
<div>
<b>Phone no: +234 706 815 3659</b></div>
</font>
</body></html>

