============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Valor bloqueado por seguranca6n4i7B0COLI
From: Nubank - suspeita de fraudeDM1sTWqpts <amandajohnson217248@gmail.com>
To: math.kichuu@hotmail.com
Date: Fri, 15 Dec 2023 11:11:42 -0800 (PST)
Message_Id: <657ca4ee.0c0a0220.b6d07.b516@mx.google.com>
Content_Type: multipart/mixed; boundary="===============8824206077095607350=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============8824206077095607350=="

ATTACHMENTS:
--------------------
- pdf_ciuVzBNv.pdf (application/pdf, 198226 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - math.kichuu@hotmail.com

DECODED TEXT CONTENT:
------------------------------
Caro Cliente, ========================== Email cliente:math.kichuu@hotmail.com Id de contrato: 15345601 Seus pontos acumulados no contrato [15345601] do servico de fidelidade do ItCartoes podem ser transformados em dinheiro em conta ou em outras premiacoes! Resgate agora mesmo e nao esqueca que voce tem 24 horas para faze-lo. ========================== Leia as instruçoes em anexo atentamente para efetuar o resgate dos seus pontos acumulados. ========================== O servico de fidelidade ItCartoes valoriza sua lealdade. Nao perca a oportunidade de resgatar seus pontos e receber benefícios exclusivos. Autenticacao email: 15345601

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">Caro Cliente,<br><br>==========================<br><br>Email cliente:math.kichuu@hotmail.com<br><br>Id de contrato: 15345601<br><br> Seus pontos acumulados no contrato [15345601] do servico de fidelidade do ItCartoes podem ser transformados em dinheiro em conta ou em outras premiacoes! Resgate agora mesmo e nao esqueca que voce tem 24 horas para faze-lo.<br><br>==========================<br><br>Leia as instruçoes em anexo atentamente para efetuar o resgate dos seus pontos acumulados.<br><br>==========================<br><br>O servico de fidelidade ItCartoes valoriza sua lealdade. Nao perca a oportunidade de resgatar seus pontos e receber benefícios exclusivos.<br> Autenticacao email: 15345601
