============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 100€ Bahn-Gutschein zu gewinnen! 
From: Deutsche Bahn Team <service@stayfriends.de>
To: <phishing@pot>
Date: Sat, 8 Mar 2025 20:11:34 -0500
Message_Id: <bfqcEvk.0.0.bfqcEvk.9.bfqcEvk@stayfriends.de>
Content_Type: multipart/alternative;
	boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
URLs found:
  - www.zupimages.net/up/24/02/f26q.png
  - http://blog.dury.agency/cStSZ3ZzdTNKUnhsbnM4c2tlbnV1ZGdYM2JwN3lIWVpsbXJ1SEpoSTk0UTdqTlMzdEtEMUZ4bk5DMEEwS2hhV0JkcFgzUE9URTZiRGRUZXVyZy9vd3c9PQ__
  - http://dev.dury.agency/TFRRakFaUUkyc1NlRlVlSjdwK2xycjdFdU1DV0JMNHJ6RENON0tqRWEyODZNQlRCNnVwbjhIUFJMcTVuRW05WjRUczZPNEo3ZEZsUVdISVYvSjBiYXc9PQ__
  - http://dev.dury.agency/Rm1pZnV4R0pTYUthWld2S3dSaDhZN0NKNHFpeklFTHA2djhyc2wyZHNISTJyeXozbkh3UmVNTVJTeFJYQ1lvcGNsRkw1K1E4d1luUVgxUGVKQllhMXc9PQ__
  - https://www.zupimages.net/up/24/02/f26q.png

DECODED TEXT CONTENT:
------------------------------
Deutsche Bahn Gutschein body { margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f4f4f4; } .container { max-width: 600px; margin: 20px auto; background: #fff; padding: 20px; text-align: center; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); } .btn { display: inline-block; padding: 15px 25px; margin-top: 20px; background: #DF0101; color: #fff; text-decoration: none; font-size: 18px; border-radius: 5px; } .footer { margin-top: 20px; font-size: 12px; color: #777; } .clickable-image { display: block; max-width: 100%; height: auto; margin: 20px auto; } Herzlichen Glückwunsch! Sie wurden ausgewählt, um einen 100€ Deutsche Bahn Gutschein zu gewinnen! Nutzen Sie den Gutschein europaweit für Ihre nächste Reise. Jetzt mitmachen! Falls Sie diese E-Mail nicht erhalten wollten, klicken Sie hier , um sich abzumelden.

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="de-DE"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deutsche Bahn Gutschein</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            display: inline-block;
            padding: 15px 25px;
            margin-top: 20px;
            background: #DF0101;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
        .clickable-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Herzlichen Glückwunsch!</h2>
        <p>Sie wurden ausgewählt, um einen <strong>100€ Deutsche Bahn Gutschein</strong> zu gewinnen!</p>
        <p>Nutzen Sie den Gutschein europaweit für Ihre nächste Reise.</p>
        <a href="http://dev.dury.agency/Rm1pZnV4R0pTYUthWld2S3dSaDhZN0NKNHFpeklFTHA2djhyc2wyZHNISTJyeXozbkh3UmVNTVJTeFJYQ1lvcGNsRkw1K1E4d1luUVgxUGVKQllhMXc9PQ__">
            <img src="https://www.zupimages.net/up/24/02/f26q.png" alt="" class="clickable-image">
			<img src="//www.zupimages.net/up/24/02/f26q.png" alt="" class="clickable-image">
        </a>
        <a href="http://dev.dury.agency/Rm1pZnV4R0pTYUthWld2S3dSaDhZN0NKNHFpeklFTHA2djhyc2wyZHNISTJyeXozbkh3UmVNTVJTeFJYQ1lvcGNsRkw1K1E4d1luUVgxUGVKQllhMXc9PQ__" class="btn">Jetzt mitmachen!</a>
        <p class="footer">Falls Sie diese E-Mail nicht erhalten wollten, klicken Sie <a href="http://dev.dury.agency/TFRRakFaUUkyc1NlRlVlSjdwK2xycjdFdU1DV0JMNHJ6RENON0tqRWEyODZNQlRCNnVwbjhIUFJMcTVuRW05WjRUczZPNEo3ZEZsUVdISVYvSjBiYXc9PQ__">hier</a>, um sich abzumelden.</p>
		<img alt="" src="http://blog.dury.agency/cStSZ3ZzdTNKUnhsbnM4c2tlbnV1ZGdYM2JwN3lIWVpsbXJ1SEpoSTk0UTdqTlMzdEtEMUZ4bk5DMEEwS2hhV0JkcFgzUE9URTZiRGRUZXVyZy9vd3c9PQ__" width="1" height="1" style="visibility:hidden">
    </div>
</body>
</html>

