============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Das ist Ihre Chance!
From: Gutschein-Team, <service@stayfriends.de.>, Gutschein-Team,
	<service@stayfriends.de>
To: phishing@pot
Date: Fri, 23 Feb 2024 09:52:45 +0100
Message_Id: <lNSfjjz.0.0.lNSfjjz.9.lNSfjjz@stayfriends.de>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - http://hyperdraz.info/Zi80dFlUMk5NV3BZd2tkblYzaWRNTUFCQ3R6ZDJXWXNIZHJRL2liRGh3WVVialhuazRONERmNmg5eU1hVTFCVm5tcmszSGpvb1l4c2NuMFFQSXVtNUE9PQ__
  - https://ppltrk4.com/?a=6349&amp;oc=20316&amp;c=54756&amp;m=3&amp;s1=
  - http://www.w3.org/1999/xhtml
  - http://hyperdraz.info/MlJwNklZZk9Lc3hlNEQvQ3o1RkVNOFpOcFdhSEIxTnJwRmNmY00yWXcvWlJSbkZDamo3NnhWVlQyQkNxVjErSUpGaEtMUDNCZEpUbHBYODRHVXNPNFE9PQ__
  - http://hyperdraz.info/NDljajNPRWhudXBURW9DVEtyQXYzL2ZiRlptSnc5bUtTYkxrRjhJSU84S2RzbUF1V0hycVhILzZwY2tEWTNMcGduVStzb1JKVHA2a3hqL05KNHhUeWc9PQ__
  - www.zupimages.net/up/24/08/qc0t.jpg
  - https://www.zupimages.net/up/24/08/qc0t.jpg

DECODED TEXT CONTENT:
------------------------------
body {Margin:0 auto; padding:0;} img {max-width:100%;} table {border-spacing:0!important; border:none; cellpadding:0px; } td {cellpadding:0px; border-spacing:0px;} tr {cellpadding:0px; border-spacing:0px;} /* Client-specific Styles */ #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */ .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */ body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */ table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */ img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */ .scaling {transition: all .2s ease-in-out;} .scaling:hover { transform: scale(1.1); } @keyframes pound { from { transform: none; } 50% { transform: scale(1.2); } to { transform: none; } } .bungy {display: inline-block; font-size: 150px; color: #e00; animation: pound 3s infinite; transform-origin: center; } Hallo phishing@pot-f-p, Das ist Ihre Chance! Sie gehören zu den wenigen Auserwählten für unser Ferrero Gewinnspiel! Die Teilnahme dauert nur eine Minute und am Ende haben Sie die Chance auf ein Ferrero Rocher-Paket! Also, worauf warten Sie noch?! Jetzt kostenlos teilnehmen und den tollen Preis sichern: » JETZT MITMACHEN « Beste Grüße Marlen Köppel - Kundenservice - click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title></title>

		<style type="text/css">
			body	{Margin:0 auto; padding:0;}
			img		{max-width:100%;}
			table	{border-spacing:0!important; border:none; cellpadding:0px; }
			td		{cellpadding:0px; border-spacing:0px;}
			tr		{cellpadding:0px; border-spacing:0px;}
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            			.scaling {transition: all .2s ease-in-out;}
			.scaling:hover { transform: scale(1.1); }
 			@keyframes pound {
 			from { transform: none; }
 			50% { transform: scale(1.2); }
 			to { transform: none; }
			}
			.bungy {display: inline-block; font-size: 150px; color: #e00; animation: pound 3s infinite; transform-origin: center; }
		</style>
	</head>
	<body bgcolor="#f2f2f2">
<!-- GK: container  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="wrappertable" style="table-layout: fixed;">
  <tr>
    <td align="center" valign="top">
   <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="600" align="center" valign="top" style="background-color: #ffffff; box-shadow: 11px 11px 49px 0px rgba(0, 0, 0, 0.5); ">
       
                        <!-- GK: image-->
<table width="100%" cellpadding="0" cellspacing="0" border="0" style=" padding:0px 0px 10px 0px;">
                      <tr>
                            <td valign="middle" style=" line-height:1px;"></td>
                          </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0px;">
				
                      <table cellpadding="0" cellspacing="0" border="0">
                      
                          <tr>
                            <td width="600" align="center" valign="middle">
                            <a href="https://ppltrk4.com/?a=6349&amp;oc=20316&amp;c=54756&amp;m=3&amp;s1=" style="outline:0;" target="_blank"><img src="https://www.zupimages.net/up/24/08/qc0t.jpg" style="width: 100%; max-width: 100%;" border="0" alt="" <a="" href="https://ppltrk4.com/?a=6349&amp;oc=20316&amp;c=54756&amp;m=3&amp;s1=" style="outline:0;" target="_blank"><img src="//www.zupimages.net/up/24/08/qc0t.jpg" style="width: 100%; max-width: 100%;" border="0" alt=""></a>
                        </td>
                          </tr>
                          
                        </table>
                 </td>
              </tr>
            </table>
                      <!-- GK: / image-->  
 <!--GK: / spacer-->     
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-top: 10px; line-height: 0px;"></td>
                    </tr>
                  </table>
                   <!--GK: / spacer-->  
                        
              <!--GK: text-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; line-height:24px; letter-spacing:0px; color:#414141; padding-left:20px; padding-right:20px; min-height:20px; mso-line-height-rule: exactly;  ">
Hallo phishing@pot-f-p,<br><br>

<strong>Das ist Ihre Chance!</strong>
<!-- START SET LINK -->
<br>Sie gehören zu den wenigen Auserwählten für unser<br>Ferrero Gewinnspiel!
							<br><br>
							Die Teilnahme dauert nur eine Minute und am Ende haben Sie die Chance auf ein <strong>Ferrero Rocher-Paket!</strong><br>
							<br>
							Also, worauf warten Sie noch?! <br>
								 <br><strong>Jetzt kostenlos teilnehmen und den tollen Preis sichern:</strong>
							<br>                
	<br>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="padding: 0 20px;"><table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-top: 5px; line-height: 0px;"></td>
                                </tr>
                                <tr>
                                  <td width="310" align="center" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="bungy">
                                      <tr>
                                        <td width="310" height="40" align="center" valign="middle" style="background-color: #cf9c51; padding: 6px 12px;"><a style="display: block; text-decoration: none; font-family: 'Arial', verdana, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 32px;font-weight: bold; text-transform: uppercase; color: #ffffff;" href="http://hyperdraz.info/Zi80dFlUMk5NV3BZd2tkblYzaWRNTUFCQ3R6ZDJXWXNIZHJRL2liRGh3WVVialhuazRONERmNmg5eU1hVTFCVm5tcmszSGpvb1l4c2NuMFFQSXVtNUE9PQ__" target="_blank">» JETZT MITMACHEN «</a>
																	  
										  </td>
                                      </tr>
                                    </table><br><br><br>Beste Grüße<br>
Marlen Köppel <br>
- Kundenservice -</td>
                                </tr>
                             
                              </table></td>
                          </tr>
                        </table>    
<br>
<br>
</td>
</tr>
                        </table>
<!--GK: / text--> 
 <!--GK: / spacer-->     
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-top: 20px; line-height: 0px;"></td>
                    </tr>
                  </table>
 <!--GK: / spacer-->  
 </td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- GK: container  -->
</body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://hyperdraz.info/MlJwNklZZk9Lc3hlNEQvQ3o1RkVNOFpOcFdhSEIxTnJwRmNmY00yWXcvWlJSbkZDamo3NnhWVlQyQkNxVjErSUpGaEtMUDNCZEpUbHBYODRHVXNPNFE9PQ__">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://hyperdraz.info/NDljajNPRWhudXBURW9DVEtyQXYzL2ZiRlptSnc5bUtTYkxrRjhJSU84S2RzbUF1V0hycVhILzZwY2tEWTNMcGduVStzb1JKVHA2a3hqL05KNHhUeWc9PQ__" width="1px" height="1px" style="visibility:hidden">

