============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Rodrigo F P, desbloqueie seu internet banking.
From: Banco Do Brasil <notificacoes@bancodobrasil.com.br>
To: phishing@pot
Date: Tue, 09 May 2023 14:29:18 +0000
Message_Id: <21942012-74ca-09dd-aed3-e28e9fb0ee21@bancodobrasil.com.br>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://selectra.net.br/sites/selectra.net.br/files/styles/article_hero/public/images/banco-do-brasil-825.png?itok=CuwyfwL7&amp;cc***nome***=***valor***
  - https://i-a4qxna7jwq-rj.a.run.app/a/?tr=5c62f2799633445580d3a2a1ab913033&amp;t1=bb

DECODED TEXT CONTENT:
------------------------------
Prezado Rodrigo F P, Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma tr ansa&ccedil;&atilde;o sus peita , para sua seg ur a n &ccedil;a todas as transa&ccedil;&otilde;es da sua conta foram bloqueadas at&eacute; que voc&ecirc; ative o BBCode , basta acessar: AT IVA R BBCode Vej a os detalhes: Va l or R $ 87,14 Pagador N om e Rodrigo Nunes de Souza In sti tui&ccedil;&atilde;o 341 - ITA&Uacute; UNIBANCO S.A. C PF ***.7 42.291-* * Um abra&ccedil;o, E qui pe BB log, cook, becoming, lady, come, appropriate, fire, flower, bridge, plant, fifth, up, thick, according, jungle

DECODED HTML CONTENT:
------------------------------
<html class="recall-pound"><head class="someone-path"><meta name="keywords" content="entire, sent, sail, all, age"></head><body class="only-silly"><table align="center" border="0" cellpadding="0" cellspacing="0" class="worry-temperature">
  <tbody class="process-fuel">
    <tr class="old-fix">
      <td align="center" width="632" class="just-shelter">
        <table bgcolor="#ffffff" style="border-radius:5px" align="center" width="95%" border="0" cellspacing="0" cellpadding="0" class="make-before">
          <tbody class="night-stream">
            <tr class="alphabet-taste">
              <td align="center" style="text-align:center;vertical-align:top;font-size:0" class="level-whether">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="explore-each">
                  <tbody class="highway-sugar">
                    <tr class="studied-chemical">
                      <td align="center" width="600" class="daily-at">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="loss-wore">

                          <tbody class="on-shoulder">
                            <tr class="movement-angle">
                              <td align="center" style="background-color:#F9DD1A;background-position:center;font-size:0px;border:0px;width:100%;border-radius:5px 5px 0 0;padding:5px 0" class="riding-tea">

                                <img src="https://selectra.net.br/sites/selectra.net.br/files/styles/article_hero/public/images/banco-do-brasil-825.png?itok=CuwyfwL7&amp;cc***nome***=***valor***" width="250px" class="hearing-furniture">
                                

                                <h1 style="margin-top:15px;color:#0038A7;font-size:20px;font-family:Arial,sans-serif;font-weight:bold;border-radius:5px 0 0" class="death-hearing"></h1>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" class="weigh-brown">
                          <tbody class="add-angle">
                            <tr class="affect-modern">
                              <td height="40" class="addition-follow"></td>
                            </tr>

                            <tr align="center" class="begun-fewer">
                              <td style="font-family:Arial,sans-serif;font-size:22px;color:#0038A7;line-height:26px;font-weight:bold" class="mood-why">
                                Prezado Rodrigo F P,</td>
                            </tr>

                            <tr class="completely-phrase">
                              <td height="30" class="western-climate"></td>
                            </tr>

                            <tr align="center" class="day-copy">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="egg-lucky">
                                Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma <b class="full-gift">tr<span>ansa&ccedil;&atilde;o sus</span>peita</b>, para <span>sua<span> seg</span>ur</span>a<span>n<span></span>&ccedil;a</span><span></span><span></span><span></span> <b class="atmosphere-nor">todas</b> as transa&ccedil;&otilde;es da sua conta foram bloqueadas at&eacute; que voc&ecirc; ative o <b class="moon-sides">BBCode</b>, basta acessar: <br class="trade-flat"> 
                            </td>

                            </tr>

                            <tr class="among-troops">
                              <td height="30" class="ship-pay"></td>
                            </tr>

                            <tr class="title-forty">
                              <td style="font-family:'Montserrat', Arial, sans-serif;font-size:14px;font-weight:600;color:#FFFFFF;background:#1A5DAD;border-radius:30px;border:2px solid #1A5DAD;padding:9px 50px;text-transform:uppercase;" align="center" height="30" class="some-neighborhood"><a rel="noreferrer nofollow noopener" target="_blank" style="color:#FFFFFF; text-decoration: none;" href="https://i-a4qxna7jwq-rj.a.run.app/a/?tr=5c62f2799633445580d3a2a1ab913033&amp;t1=bb" class="science-grown">AT<span>IVA</span>R BBCode</a></td>
                            </tr>

                            <tr class="stood-tone">
                              <td height="30" class="pie-triangle"></td>
                            </tr>

                            <tr align="center" class="sentence-struggle">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="elephant-appearance">
                                <h4 class="number-near">Vej<span></span>a os detalhes:</h4></td>
                            </tr>

                            <tr class="kill-combination">
                              <td height="30" class="modern-happen"></td>
                            </tr>

                            <tr align="left" class="stock-aside">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="nor-industrial">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="outline-line">
                                  <tbody class="goes-correctly">
                                    <tr class="mark-compare">
                                      <td width="210" style="color:#6a7282;background:#fafafa" class="enemy-bean"><strong class="picture-zero">Va<span>l</span>or</strong>
                                      </td>
                                      <td style="color:#6a7282;background:#fafafa" class="eight-loose">R<span></span>$ 87,14</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="frog-movement">
                              <td height="30" class="production-price"></td>
                            </tr>

                            <tr align="left" class="belt-audience">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#0038A7;line-height:26px;font-weight:bold" class="do-wing">
                                Pagador</td>
                            </tr>

                            <tr class="captain-remain">
                              <td height="30" class="wolf-garage"></td>
                            </tr>

                            <tr align="left" class="map-fall">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="funny-student">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="spring-news">
                                  <tbody class="tank-continued">
                                    <tr class="scene-such">
                                      <td width="210" style="color:#6a7282;background:#fff" class="clay-managed"><strong class="scientific-locate">N<span>om</span>e</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="instance-split"> <span>Rodrigo Nunes de </span>Souza</td>
                                    </tr>
                                    <tr class="moving-bee">
                                      <td style="color:#6a7282;background:#fafafa" class="film-possible"><strong class="enemy-discovery">In<span>sti</span>tui&ccedil;&atilde;o</strong></td>
                                      <td style="color:#6a7282;background:#fafafa" class="line-circle">341 - ITA&Uacute; UNIBANCO S.A.
                                      </td>
                                    </tr>
                                    <tr class="eventually-foreign">
                                      <td style="color:#6a7282;background:#fff" class="carefully-ought"><strong class="pound-hole"><span>C</span>PF</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="instead-on">***.7<span>42.291-*</span>*</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="hair-nothing">
                              <td height="30" class="but-anyone"></td>
                            </tr>

                            

                            <tr class="skill-ask">
                              <td height="30" class="tribe-spite"></td>
                            </tr>
                            <tr align="center" class="duty-blanket">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="report-cage">Um
                                abra&ccedil;o,<br class="note-slept">E<span>qui</span>pe BB</td>
                            </tr>
                            <tr class="wonder-frighten">
                              <td height="40" class="did-catch"></td>
                            </tr>

                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><span style="color: #fefefe01;">log, cook, becoming, lady, come, appropriate, fire, flower, bridge, plant, fifth, up, thick, according, jungle</span></body></html>


