============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Sua carteira de motorista esta prestes a ser suspensa. Protocolo:3384495542
From: CNH Suspensa <cnhbloqueada@%suspender.com>
To: phishing@pot
Date: Wed, 18 Dec 2024 18:48:00 +0000 (UTC)
Message_Id: <20241218184800.898F8E3@pxypolllAURLAIN.com.br>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - https://hotm.art/uWEwX0Kr
  - Gov.br

DECODED TEXT CONTENT:
------------------------------
Notificação de Suspensão - CNH Alerta de Suspensão de CNH Detran - Gov.br ⚠️ Por questões de segurança, confirme as informações abaixo: CNH: EM PROCESSO DE SUSPENSÃO ATENÇÃO: Infração de trânsito cometida e não contestada a tempo no valor de R$119,35 em seu CPF. Data da infração: 14/05/2024 Situação: VENCIDA 🔔 Regularize agora para evitar a suspensão da sua CNH! 🔔 REGULARIZAR Detran - Gov.br

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="pt-BR"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Notificação de Suspensão - CNH</title>

</head>

<body style="font-family: Arial, Helvetica, sans-serif; background-color: #f2f2f2; margin: 0; padding: 0; color: #343a40; line-height: 1.6;">

    <div style="max-width: 600px; margin: 20px auto; background: #ffffff; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); overflow: hidden;">

        <div style="background-color: #0056b3; color: white; text-align: center; padding: 20px;">

            <h1 style="margin: 0; font-size: 24px;">Alerta de Suspensão de CNH</h1>

            <p>Detran - Gov.br</p>

        </div>

        <div style="padding: 20px;">

            <h2 style="color: #dc3545; margin-bottom: 15px;">⚠️ Por questões de segurança, confirme as informações abaixo:</h2>

            <p><strong>CNH:</strong> <strong>EM PROCESSO DE SUSPENSÃO</strong></p>

            <p><strong>ATENÇÃO:</strong> Infração de trânsito cometida e não contestada a tempo no valor de <strong>R$119,35</strong> em seu CPF.</p>

            <p><strong>Data da infração:</strong> <strong>14/05/2024</strong></p>

            <p><strong>Situação:</strong> <strong>VENCIDA</strong></p>

            <p>🔔 <strong>Regularize agora para evitar a suspensão da sua CNH!</strong> 🔔</p>

            <div style="text-align: center; margin-top: 20px;">

                <a href="https://hotm.art/uWEwX0Kr" style="display: inline-block; padding: 12px 20px; background-color: #28a745; color: white; text-decoration: none; border-radius: 5px; font-weight: bold; transition: background-color 0.3s;">REGULARIZAR</a>

            </div>

        </div>

        <div style="background-color: #0056b3; color: white; text-align: center; padding: 10px;">

            <p>Detran - Gov.br</p>

        </div>

    </div>

</body>

</html>
