============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Martha Dugan
From: Ruth Evans <ruthevansvaqn@gmail.com>
To: elemichel76@gmail.com
Date: Wed, 10 May 2023 23:47:10 +0200
Message_Id: <CABs0mjuGh=2AHuRZEo+TovP0F4XKvXq4q2zXXSbty=wVP=rRPA@mail.gmail.com>
Content_Type: multipart/mixed; boundary="0000000000008ffd9a05fb5dd057"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="0000000000008ffd9a05fb5dd057"

ATTACHMENTS:
--------------------
- Mining.transaction.0.7495.BTCrHmDOyOAmFrRyvkR.pdf (application/pdf, 58537 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Withdraw your +23,543$, you have only 24 hours


With every ounce of strength he could muster,


