============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: AML Compliance Case #26552
From: ethereum foundation <noreply@rezgo.com>
To: phishing@pot
Date: Tue, 14 Nov 2023 07:06:00 +0000
Message_Id: <30054689.20231114070600.65531c58d4c061.41270915@mail132-22.atl131.mandrillapp.com>
Content_Type: multipart/alternative; boundary="_av-ErFnw5lWtJN4GhmWX0j5fw"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="_av-ErFnw5lWtJN4GhmWX0j5fw"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://upload.wikimedia.org/wikipedia/commons/f/f5/ETH_logo_landscape_%28gray%29.png
  - http://skjdskjssd.rezgo.com/
  - https://use.typekit.net/rmj8sfr.css
  - https://foundation-ethereum.blogspot.com/secure
  - https://mandrillapp.com/track/open.php?u=30054689&amp;id=3352ed0dfb71404cbc113073afc250cd
  - outlook.fr

DECODED TEXT CONTENT:
------------------------------
                ethereum foundation           The Ethereum Foundation
<https://foundation-ethereum.blogspot.com/secure>
  Anti-Money Laundering (AML) Compliance Notice
  Dear User,

 We hope this message finds you well. We regret to inform you that there
have been suspicious activities associated with your Ethereum wallet
address. Our monitoring system has flagged potential involvement in illegal
activities, including solicitation of drugs on the dark web.

 To ensure the integrity of the Ethereum network and comply with anti-money
laundering (AML) regulations, we require your immediate attention. In order
to investigate this matter thoroughly and prevent any potential legal
consequences, we kindly request you to complete the attached Anti Money
Laundering (AML) declaration.

 
  Declare Compliance <https://foundation-ethereum.blogspot.com/secure>
Thanks, Stiftung Ethereum
 
 
  Stiftung Ethereum
 Zeughausgasse 7a, 6300 Zug, Switzerland

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

 
          ethereum foundation <http://skjdskjssd.rezgo.com/> 

  hh, hh, hh, France 
 contact us at sudoku212@outlook.fr <mailto:sudoku212@outlook.fr> or
0698551209

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
		body { color: #666666; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin:0px; }
		h1 { font-size:24px; font-weight: normal; }
		h2 { color: #888888; }
		a, a:link, a:visited { color: #007788; }
		a:hover, a:active { color: #55aabb; }
		.section_header a, .section_header a:link, .section_header a:visited { color: #ffffff; }
		.section_header a:hover, .section_header a:active { color: #115588; }
		p { margin: 0 0 14px 0; padding: 0; }
		.btn { 
			background-image: none !important; border-radius: 0; background-color: #428bca;
	    color: #fff !important; cursor: pointer; display: inline-block; margin: 0;
	    position: relative; transition: all 0.15s ease 0s; vertical-align: middle;
			font-size: 16px; font-weight: normal; line-height: 1.42857; padding: 10px 16px;
	    text-align: center; white-space: nowrap; text-decoration:none;
		}
	</style>
</head>
<body bgcolor="#cccccc">

	<table width="780" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:10px auto; width:780px; border:1px solid #aaa; box-shadow: 0 0 8px #aaaaaa">
		<tr>
			<td style="background:#fff;" align="left">
				
				<!-- header -->
				
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr style="background: #204e76;">
						<td align="left" style="padding:10px 20px; color:#FFF; font-size:26px;">ethereum foundation</td>
					</tr>
					<tr>
						<td style="padding: 8px 20px;"> </td>
					</tr>
				</table>
				
				<!-- end header -->
				
				<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
					<tr>
						<td align="left" style="padding:5px 20px 10px; ">
							<p>The Ethereum Foundation</p>
<style><!--
@import url('https://use.typekit.net/rmj8sfr.css');

        @media (min-width: 768px) {
            .header {
                padding-top: 50px !important;
                padding-bottom: 37px !important;
            }

            .card {
                padding: 64px !important;
            }
        }
--></style>
<div class="header" style="padding-top: 30px; padding-bottom: 30px;"><a href="https://foundation-ethereum.blogspot.com/secure" target="_blank" rel="noopener noreferrer"> <img style="height: 32px; width: 147px;" src="https://upload.wikimedia.org/wikipedia/commons/f/f5/ETH_logo_landscape_%28gray%29.png" alt=""> </a></div>
<div class="card" style="background: #ffffff; border: 1px solid #e7ebf0; box-sizing: border-box; border-radius: 5px; padding: 20px; display: inline-block; max-width: 592px; letter-spacing: 0.12px; color: #627489; overflow-wrap: break-word; width: 100%;">
<div style="font-weight: bold; font-size: 20px; line-height: 120%; letter-spacing: 0.24px; color: #061431; display: inline-block;">Anti-Money Laundering (AML) Compliance Notice</div>
<div class="card-content" style="margin-top: 24px; margin-bottom: 24px; text-align: left;">
<p>Dear User,</p>
<p>We hope this message finds you well. We regret to inform you that there have been suspicious activities associated with your Ethereum wallet address. Our monitoring system has flagged potential involvement in illegal activities, including solicitation of drugs on the dark web.</p>
<p>To ensure the integrity of the Ethereum network and comply with anti-money laundering (AML) regulations, we require your immediate attention. In order to investigate this matter thoroughly and prevent any potential legal consequences, we kindly request you to complete the attached Anti Money Laundering (AML) declaration.</p>
</div>
<a style="font-weight: bold; font-size: 16px; line-height: 20px; align-items: center; letter-spacing: 0.4px; color: #ffffff; flex: none; order: 0; align-self: center; background: #37367b; border-radius: 5px; display: inline-block; padding: 18px 32px; text-decoration: none;" title="AML Declaration" href="https://foundation-ethereum.blogspot.com/secure" target="_blank" rel="noopener noreferrer"> Declare Compliance </a>
<div class="card-content" style="color: #627489; margin-top: 26px; text-align: left;">Thanks,
<div style="color: #061431;">Stiftung Ethereum</div>
</div>
</div>
<div style="font-size: 14px; letter-spacing: 0.42px; color: #627489; margin-top: 24px;">
<p>Stiftung Ethereum<br> Zeughausgasse 7a, 6300 Zug, Switzerland</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
						</td>
					</tr>
				</table>
				
				<!-- footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ccc;" align="center">
					<tr>
						<td width="100%" bgcolor="#ffffff" valign="top" align="center">
							<div style="font-size:11px; color:#777; margin-top: 0; padding:10px 0 4px 0; width:100%; border-top:1px solid #bbb">
								<p style="font-size: 12px; color: #666; margin-top: 4px;">
									<a href="http://skjdskjssd.rezgo.com/" style="color: #007788">ethereum foundation</a>
								</p>
								
								<p style="font-size:9px; margin-top:9px;">
									hh, hh, hh,  France 									
									<br>
									contact us at <a href="mailto:sudoku212@outlook.fr">sudoku212@outlook.fr</a> or 0698551209								
								</p>
							</div>
						</td>
					</tr>
				</table>
				<!-- end footer -->
				
			</td>
		</tr>
	</table>
	
<img src="https://mandrillapp.com/track/open.php?u=30054689&amp;id=3352ed0dfb71404cbc113073afc250cd" height="1" width="1" alt=""></body>
</html>
