============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Limited Time Offer: Earn Free Tokens with Our Airdrop!
From: Mind University <we@minduniversity.net>
To: phishing@pot
Date: Fri, 28 Jun 2024 05:12:27 +0000
Message_Id: <010001905d42570f-95d3204b-f2b9-4ff6-8dd2-147106ee6d4b-000000@email.amazonses.com>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Urgency words found: update, limited time
URLs found:
  - https://dkghjgxy.r.us-east-1.awstrack.me/I0/010001905d42570f-95d3204b-f2b9-4ff6-8dd2-147106ee6d4b-000000/Mbiprl4rN0-RKfziD--5v1tDpEc=380
  - https://minduniversity.info/wp-content/uploads/2024/03/logo-email.png
  - http://sendy.mind.university/t/5kCox3sdGCDpssdpjlHixQ/il3CUhVmSavGWL9WQMZ892EA
  - http://dkghjgxy.r.us-east-1.awstrack.me/L0/http:%2F%2Fsendy.mind.university%2Funsubscribe%2FUeiAVzdqf4dgn6EmyuCZR892jxh5x25pfx8922aRQ1KQ7eM%2F4r4cLEo5OqoWphtTsJOCDg%2F5kCox3sdGCDpssdpjlHixQ/1/010001905d42570f-95d3204b-f2b9-4ff6-8dd2-147106ee6d4b-000000/HSi9kQNZA98zVQEc_OVRRid6_bw=380
  - http://dkghjgxy.r.us-east-1.awstrack.me/L0/http:%2F%2Fsendy.mind.university%2Fl%2Fil3CUhVmSavGWL9WQMZ892EA%2FLaZV3nyM9NfXLuorVPP763Aw%2F5kCox3sdGCDpssdpjlHixQ/1/010001905d42570f-95d3204b-f2b9-4ff6-8dd2-147106ee6d4b-000000/1V8BvMC7nFW9Yi65XPKLHWNSoC4=380
  - http://dkghjgxy.r.us-east-1.awstrack.me/L0/http:%2F%2Fsendy.mind.university%2Fl%2Fil3CUhVmSavGWL9WQMZ892EA%2FsLnsS7IjlEWFXAVj892UN84w%2F5kCox3sdGCDpssdpjlHixQ/1/010001905d42570f-95d3204b-f2b9-4ff6-8dd2-147106ee6d4b-000000/e-8oFkLkQCUqXN2208OmDzY0jVs=380

DECODED TEXT CONTENT:
------------------------------
Title @media (max-width: 992px) { .font-mobile-heading { font-size: 24px !important; line-height: unset !important; } .font-mobile { font-size: 16px !important; line-height: unset !important; } p { display: flex !important; width: 100% !important; margin-bottom: 13px !important; margin-top: unset; } } @media (max-width: 600px) { .mobile-btn { width: 100% !important; } } Free Tokens Inside! Hey, We have some&nbsp;news just for you! 🚀&nbsp; For a limited time, we’re offering an exclusive opportunity to earn free tokens. This is your chance to boost your crypto portfolio with minimal effort and at zero cost! Why should you join our airdrop? Free Tokens: Who doesn’t love freebies? Instantly add valuable tokens to your wallet. Limited-Time Offer: Act fast! This opportunity won’t last long. Be an Early Adopter: &nbsp;Be a part of our community from day one. How to get your free tokens: Sign Up: Click the button to register. Follow Us: Connect with us on X and Telegram&nbsp;for updates. Spread the Word: Share the airdrop with your friends! Get your free tokens now * * You will receive additional emails containing information about the airdrop, rewards, and a form to provide your wallet details. Unsubscribe

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Title</title>
	<style type="text/css">@media (max-width: 992px) {

            .font-mobile-heading {
                font-size: 24px !important;
                line-height: unset !important;
            }

            .font-mobile {
                font-size: 16px !important;
                line-height: unset !important;
            }

            p {
                display: flex !important;
                width: 100% !important;
                margin-bottom: 13px !important;
                margin-top: unset;
            }


        }

        @media (max-width: 600px) {
            .mobile-btn {
                width: 100% !important;
            }
        }
	</style>
</head>
<body style=" background-color:white; font-size: 16px; line-height: 24px; padding:15px; font-family: Arial, sans-serif;max-width:700px;margin:0 auto;">
<table border="0" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
			<td>
			<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; ;background-color:white;">
							<tbody>
								<tr>
									<td>
									<p style=" font-size:22px!important;margin-bottom: 43px;"><span style="font-size:22px!important; color:black; "><span class="font-mobile-heading" style="font-size:52px; color:black;  font-weight:500; letter-spacing: 0.4px; line-height: 50px;">Free Tokens Inside!</span></span></p>

									<p style=" width: 93%; margin-bottom: 13px;"><span style=" color:black;"><span class="font-mobile" style="color:black; font-size: 22px; font-weight: 700; letter-spacing: 0.4px;">Hey, We have some&nbsp;news just for you! 🚀&nbsp;</span></span></p>

									<p><span class="font-mobile" style="color:black; font-size: 22px; letter-spacing: 0.4px; line-height: 30px; ">For a limited time, we’re offering an exclusive opportunity to earn free tokens. This is your chance to boost your crypto portfolio with minimal effort and at zero cost!</span></p>

									<h2><span style=" color:black; "><span class="font-mobile" style="color:black; font-size: 22px; letter-spacing: 0.4px; line-height: 30px; ">Why should you join our airdrop?</span></span></h2>

									<p><span style=" color:black; "><span class="font-mobile" style="color:black; font-size: 22px; letter-spacing: 0.4px; line-height: 30px; "><strong>Free Tokens:</strong> Who doesn’t love freebies? Instantly add valuable tokens to your wallet.<br>
									<strong>Limited-Time Offer: </strong>Act fast! This opportunity won’t last long.<br>
									<strong>Be an Early Adopter:</strong>&nbsp;Be a part of our community from day one.</span></span></p>

									<h2><span style=" color:black; "><span class="font-mobile" style="color:black; font-size: 22px; letter-spacing: 0.4px; line-height: 30px; ">How to get your free tokens:</span></span></h2>

									<p><span style=" color:black; "><span class="font-mobile" style="color:black; font-size: 22px; letter-spacing: 0.4px; line-height: 30px; "><strong>Sign Up: </strong>Click the button to register.<br>
									<strong>Follow Us: </strong>Connect with us on X and Telegram&nbsp;for updates.<br>
									<strong>Spread the Word:</strong> Share the airdrop with your friends!</span></span></p>

									<div style="width: 100%; display: flex"><a class="mobile-btn" href="http://dkghjgxy.r.us-east-1.awstrack.me/L0/http:%2F%2Fsendy.mind.university%2Fl%2Fil3CUhVmSavGWL9WQMZ892EA%2FsLnsS7IjlEWFXAVj892UN84w%2F5kCox3sdGCDpssdpjlHixQ/1/010001905d42570f-95d3204b-f2b9-4ff6-8dd2-147106ee6d4b-000000/e-8oFkLkQCUqXN2208OmDzY0jVs=380" style=" text-align: center; display: block; text-decoration: none; border: none; background: black; color: #f2d69a; width: 310px; padding: 12px; border-radius:10px; font-size:18px!important; letter-spacing: 0.4px;">Get your free tokens now<span>*</span></a></div>

									<p style="margin-top: 13px; width: 310px; line-height: 15px; "><span style=" color:black;"><span style=" font-size: 12px; color:black; ">* You will receive additional emails containing information about the airdrop, rewards, and a form to provide your wallet details.</span></span></p>
									<a href="http://dkghjgxy.r.us-east-1.awstrack.me/L0/http:%2F%2Fsendy.mind.university%2Fl%2Fil3CUhVmSavGWL9WQMZ892EA%2FLaZV3nyM9NfXLuorVPP763Aw%2F5kCox3sdGCDpssdpjlHixQ/1/010001905d42570f-95d3204b-f2b9-4ff6-8dd2-147106ee6d4b-000000/1V8BvMC7nFW9Yi65XPKLHWNSoC4=380" style="display: block; text-align: center;"><img alt="" src="https://minduniversity.info/wp-content/uploads/2024/03/logo-email.png" style="max-width: 500px; width: 100%; display: block;"></a>

									<p style="text-align: left; margin-top: 100px;"><a href="http://dkghjgxy.r.us-east-1.awstrack.me/L0/http:%2F%2Fsendy.mind.university%2Funsubscribe%2FUeiAVzdqf4dgn6EmyuCZR892jxh5x25pfx8922aRQ1KQ7eM%2F4r4cLEo5OqoWphtTsJOCDg%2F5kCox3sdGCDpssdpjlHixQ/1/010001905d42570f-95d3204b-f2b9-4ff6-8dd2-147106ee6d4b-000000/HSi9kQNZA98zVQEc_OVRRid6_bw=380" style="text-decoration:none; color:black"><span style=" font-size:12px; color:black; "><span style=" color:black;">Unsubscribe</span></span></a></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<img alt="" src="https://dkghjgxy.r.us-east-1.awstrack.me/I0/010001905d42570f-95d3204b-f2b9-4ff6-8dd2-147106ee6d4b-000000/Mbiprl4rN0-RKfziD--5v1tDpEc=380" style="display: none; width: 1px; height: 1px;">
</body>
</html>
<img src="http://sendy.mind.university/t/5kCox3sdGCDpssdpjlHixQ/il3CUhVmSavGWL9WQMZ892EA" alt="" style="width:1px;height:1px;">

