============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Vide! can you please  blameless chat with me:-) opportune mr.
 ineffect:)
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Wed, 10 May 2023 02:45:29 +0000
Message_Id: 
 <SA0PR04MB73700BA745D6AAFDBE48E9BDB3779@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB73700BA745D6AAFDBE48E9BDB3779SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB73700BA745D6AAFDBE48E9BDB3779SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - outlook.com
  - foothill.net
  - hotmail.com&gt;
  - hotmail.com
  - Ms.Inessa
  - foothill.net&gt;

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Ms.Inessa <lorenzo@foothill.net>
Enviado: quarta-feira, 10 de maio de 2023 00:33
Para: phishing@pot <merciayanmact@hotmail.com>
Assunto: Vide! can you please blameless chat with me:-) opportune mr. ineffect:)

my mr. only)
wish to know me?

May You are able to honourable speak)

Now I am trying to find unspoiled buddy! Im lonely goodly Mistress living in Georgia,

I'll reply to You my picture attach.
my email for contact is: sigua_inessa@outlook.com , Talk to you later



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Ms.Inessa &lt;lorenzo@foothill.net&gt;<br>
<b>Enviado:</b> quarta-feira, 10 de maio de 2023 00:33<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> Vide! can you please blameless chat with me:-) opportune mr. ineffect:)</font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText">my mr. only)<br>
wish to know me?<br>
<br>
May You are able to honourable speak)<br>
<br>
Now I am trying to find unspoiled buddy! Im lonely goodly Mistress living in Georgia,<br>
<br>
I'll reply to You my picture attach.<br>
my email for contact is: sigua_inessa@outlook.com , Talk to you later<br>
<br>
</div>
</span></font></div>
</body>
</html>

