============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ATTN: Lucky Winner   20
From: "MR. QUENTINA ROYCE"<test@environment.com>
To: undisclosed-recipients:;
Date: Wed, 18 Sep 2024 18:50:59 -0700
Message_Id: <1C.9B.16868.DD40BE66@axazo365smgc1.axisb.com>
Content_Type: text/plain;
	charset="Windows-1251"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain;
	charset="Windows-1251"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - spainmail.com

DECODED TEXT CONTENT:
------------------------------
CAUTION : External Email - VALIDATE SENDER before CLICKING on Links/Attachments.

                                                      THE MEGA MILLIONS LOTTERY S.A
                                                                Calle Rios Rosas 32,
                                                              28004 Madrid, Spain.

CLAIM NUMBER: RZ231224
BATCH NO:SPA/212145A

ATTN: Lucky Winner

Congratulations,  your WhatsApp telephone has won the total sum of ?15,000,000.00 (FIFTEEN MILLION EUROS).  This is to inform you that you have been verified a winner of THE MEGA MILLIONS LOTTERY,  WHATSAPP SWEEPSTAKE INTERNATIONAL LOTTERY PROGRAM. We are happy to inform you that we have forwarded your Original Certificate and your certified bank cheque to the claims agent. Find below the details of your Claims Agent. You are advised to contact them by email and Telephone, send them your full name and your nationality with your address and a copy of your international passport or any form of ID.


Contact Person: Mr. Miguel Sanchez Lopez
Email:santaluciaspp1@spainmail.com

You are advised to send Your Claims Agent an email for the confirmation of your winning prize to process your payment and transfer your funds to your nominated bank account., Also, scan a copy of your INTERNATIONAL PASSPORT, you are to include this order number as your subject. Please you are advised to write down the Claim number and save it. CLAIM NUMBER: RZ231224

Note: you are to Quote your complete names, Ref/Batch Numbers, and your direct phone number Once again, we say congratulations and always keep your winning confidential until your winning is processed to avoid double claims, which will lead to cancellation. You have Three weeks to redeem your winning or forfeit it. Thanks.

Complete the form below and send it back to us by email for immediate processing of your claims.

CLAIM NO :…………………………………………………………………………………
BATCH NO:……………………………………………………………........................
FIRST NAME:……………………………………………………………………….........
SURNAME…………………………………………………………………....................
DATE OF BIRTH:…………………………………………………………………..........
OCCUPATION:……………………………………………………………...................
ADDRESS:……………………………………………………………………................
TELEPHONE :…………………………………………….......................................
MOBIL:…………………………………………………..........................................
FAX:………………………………………..........................................................
BENEFICIARY’S SIGNATURE :…………………………………………………........
DATE……………………………………………………………………..........................

Congratulations from our members of staff and thank you for being part of our program.
Sincerely,

QUENTINA ROYCE.
PRESIDENT

Santalucia Seguros S.A is a Government-licensed Lottery Service Agency, which has been marketing National Lotteries to overseas subscribers for over 23 years. Acting as agents on behalf of Lottery players around the world, Centrum Security S.A makes it possible


