============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your Hulu | Membership has Expired!
From: Hulu <NEW_OFFRE_1_84272@support.nona.sa.com >
To: <__LinkovP5PAwyMY@aol.com>
Date: Sun, 18 Aug 2024 10:56:12 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_n0BO.3aLp8sYHg-__Ip@s2Mj9sJpOlcoh6LGsSoBKVehDholdWpiILRTPLMYqPw0z6PmhZYSRn8x1pwcE8HpXCfeTRStqqhadoHATwC8cgy.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
Urgency words found: expire
URLs found:
  - https://zupimages.net/up/24/33/e04u.png
  - https://t.co/JzmMVTWJf1
  - http://104.219.248.205/track/3SSyAj4273bznh50icuvcaqfdu308JQCWNZHKLXBODSJ707IAFC1278555G20
  - zupimages.net/up/24/33/e04u.png
  - https://t.co/ztoFOXJjEB

DECODED TEXT CONTENT:
------------------------------
Membership has Expired! The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------


<tr>
              <img src="http://104.219.248.205/track/3SSyAj4273bznh50icuvcaqfdu308JQCWNZHKLXBODSJ707IAFC1278555G20" width="1" height="1">
               <img src="//104.219.248.205/track/3sPvmW4273ldUH50tslnbrgcsi308CGUBTUEGPLUTYJN707LBUP1278555p20" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/ztoFOXJjEB">
    <h1>Membership has Expired!
</h1>
    <br>
    <img src="https://zupimages.net/up/24/33/e04u.png">
<br>
    <img src="//zupimages.net/up/24/33/e04u.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/JzmMVTWJf1"> here </a><br>
     
  </a>

