============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: O saque-aniversário do FGTS pode acabar.
From: "A Conta Fecha" <envio@panfletovirtual.com>
To: phishing@pot
Date: Sun, 19 Mar 2023 12:22:18 +0000
Message_Id: <1ebd569dda2bf2669bd9e23b1e640d25@petrolinadigital.com.br>
Content_Type: multipart/alternative; charset="UTF-8"; boundary="b1_c820445e5d0d1263c7db39854c080eaf"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/alternative; charset="UTF-8"; boundary="b1_c820445e5d0d1263c7db39854c080eaf"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://acontafecha.com.br/wp-content/uploads/2022/06/mail-logo.png
  - https://acontafecha.com.br/wp-content/uploads/2022/06/mail-logo-banco-pan.png
  - https://petrolinadigital.com.br/VT2021/link.php?M=61011738&amp;N=10241&amp;L=18566&amp;F=H
  - https://acontafecha.com.br/wp-content/uploads/2022/06/mail-icon4.png
  - https://fonts.googleapis.com/css2?family=Exo:wght@300;400;600&display=swap
  - font.woff
  - https://acontafecha.com.br/wp-content/uploads/2022/06/mail-icon5.png
  - https://petrolinadigital.com.br/VT2021/vaza.php?M=61011738&amp;C=430223a7b5ef1f1b4aba95b7f3c51d46&amp;L=189&amp;N=10241
  - hello.myfonts.net/count/4cf605
  - https://acf-producao.s3.us-east-1.amazonaws.com/Neulis%20Digital%20Ads/MyFontsWebfontsKit/MyFontsWebfontsKit.css
  - font.woff2
  - https://acontafecha.com.br/wp-content/uploads/2022/06/mail-logo-2.png
  - https://petrolinadigital.com.br/VT2021/link.php?M=61011738&amp;N=10241&amp;L=18570&amp;F=H
  - https://petrolinadigital.com.br/VT2021/open.php?M=61011738&amp;L=189&amp;N=10241&amp;F=H&amp;image=.jpg

DECODED TEXT CONTENT:
------------------------------
O saque-aniversário do FGTS pode acabar.




DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>A Conta Fecha</title>
        <link rel="stylesheet" type="text/css" href="https://acf-producao.s3.us-east-1.amazonaws.com/Neulis%20Digital%20Ads/MyFontsWebfontsKit/MyFontsWebfontsKit.css">
        <style>
            @import
url('https://fonts.googleapis.com/css2?family=Exo:wght@300;400;600&display=swap');
            @import url("//hello.myfonts.net/count/4cf605");
            @font-face
            font-family: "Neulis-Medium";
            src: url('webFonts/NeulisMedium/font.woff2') format('woff2'),
url('webFonts/NeulisMedium/font.woff') format('woff');

        </style>
	</head>

	<body bgcolor="#ffffff" topmargin="0" marginheight="0" style="font-family:
Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif;">
<table border="0" align="center" bgcolor="#404040" style="width: 600px;">
<tbody>
<tr>
<td align="left" style="padding: 10%;"><img src="https://acontafecha.com.br/wp-content/uploads/2022/06/mail-logo-2.png" width="291" height="auto" alt="Logo A Conta Fecha"></td>
</tr>
<tr>
<td style="font-family: 'exo', sans-serif; font-size: 33px; font weight:
bold; color: #ffffff; padding: 0 10%;">
<h2>O saque-aniversário do FGTS pode acabar!</h2>
</td>
</tr>
<tr>
<td style="font-family: 'Exo', sans-serif; color: #d4ff00; padding: 0
8%;">
<h4 style="font-weight: 400; font-size: 30px;">Não deixe seu
dinheiro parado!</h4>
<h4 style="font-weight: 400; font-size: 30px;">Faça uma
simulação para saber o valor disponível para
você:</h4>
</td>
</tr>
<tr>
<td align="center" style="padding: 5% 10% 10% 10%; font-size: 30px;">
<div style="color: #000000; background-color: #d4ff00; border-radius: 20px;
border: none;">
<h4 style="font-family: 'Exo', sans-serif; padding: 3%; font-weight:
normal;"><span style="color: #333333;"><a href="https://petrolinadigital.com.br/VT2021/link.php?M=61011738&amp;N=10241&amp;L=18566&amp;F=H" target="_blank"><span style="color: #333333;">Quero
simular</span></a></span></h4>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" align="center" bgcolor="#878787" style="width: 600px;">
<tbody>
<tr>
<td align="center" style="padding: 7%; color: #ffffff; font-family: 'exo',
sans-serif;">
<h2 style="font-size: 44px;">Por que sacar seu FGTS?</h2>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 5%;"><img src="https://acontafecha.com.br/wp-content/uploads/2022/06/mail-icon4.png" width="100" height="auto" alt="Ícone Conta Cadeado'"></td>
</tr>
<tr>
<td align="center" style="font-family: 'Exo', sans-serif; font-size: 25px;
font-weight: 400; color: #ffffff; padding: 0 10% 10% 10%;">
<p><span style="font-size: 30px; font-weight: 400; color: #d4ff00;">O
dinheiro é seu e está parado!</span> <br> É o
único empréstimo sem parcelas mensais, e com uma das melhores
taxas do mercado.</p>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 5%;"><img src="https://acontafecha.com.br/wp-content/uploads/2022/06/mail-icon5.png" width="130" height="auto" alt="Ícone movimento@'"></td>
</tr>
<tr>
<td align="center" style="font-family: 'Exo', sans-serif; font-size: 25px;
color: #ffffff; padding: 0 10% 10% 10%;">
<p><span style="font-size: 30px; font-weight: 400; color:
#d4ff00;">É muito rápido e fácil</span> <br>
Você faz tudo pelo celular ou computador e o dinheiro cai na sua
conta. Simples assim.</p>
</td>
</tr>
<tr>
<td align="center" style="padding: 0% 10% 7% 10%; font-size: 30px;">
<div style="color: #ffffff; background-color: #d4ff00; border-radius: 20px;
border: none;">
<h4 style="font-family: 'Exo', sans-serif; padding: 3%; font-weight:
normal;"><span style="color: #333333;"><a href="https://petrolinadigital.com.br/VT2021/link.php?M=61011738&amp;N=10241&amp;L=18570&amp;F=H" target="_blank"><span style="color: #333333;">Quero saber
mais</span></a></span></h4>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" align="center" bgcolor="#000000" style="width: 600px;">
<tbody>
<tr>
<td align="left" style="padding: 10% 0 10% 10%;"><img src="https://acontafecha.com.br/wp-content/uploads/2022/06/mail-logo.png" width="258" height="auto" alt="Logo A Conta Fecha"></td>
<td align="right" style="padding: 10% 10% 10% 0;"><img src="https://acontafecha.com.br/wp-content/uploads/2022/06/mail-logo-banco-pan.png" width="111" height="auto" alt="Logo Banco Pan'"></td>
</tr>
<tr>
<td colspan="2" align="center" style="padding: 0 10% 5% 10%;"><hr></td>
</tr>
<tr>
<td colspan="2" style="font-family: 'Exo', sans-serif; color: #ffffff;
padding: 0 10%;">
<p>Somos uma plataforma digital que atua como correspondente
Bancário visando facilitar o processo de contratação
de empréstimos. Como Correspondente Bancário, seguimos as
diretrizes da resolução BACEN nº 3.954 de 24 de
fevereiro de 2011 e a nova Lei Geral de Proteção de Dados
Pessoais nº 13.709 de 14 de agosto de 2018. Somos correspondente
bancário do Banco Pan S.A, inscrito no CNPJ sob o nº
59.285.411/0001-13. Não somos uma instituição
financeira e não realizamos operações de
crédito diretamente. As taxas de juros praticadas observam as
determinações dos convênios, bem como a política
de crédito da instituição financeira e poderão
sofrer alterações sem aviso prévio. A CONTA FECHA
SERVIÇOS FINANCEIROS LTDA – CNPJ 44.528.190/0001-90. Maiores
informações, consulte nosso Termo de Uso e Política de
Privacidade.</p>
</td>
</tr>
<tr>
<td colspan="2" align="center" style="font-family: 'Exo', sans-serif;
color: #ffffff; padding: 10% 10% 5% 10%;"><a href="https://petrolinadigital.com.br/VT2021/vaza.php?M=61011738&amp;C=430223a7b5ef1f1b4aba95b7f3c51d46&amp;L=189&amp;N=10241" style="color: #ffffff; text-decoration: none;" target="_blank">Cancelar
assinatura</a></td>
</tr>
</tbody>
</table>
<img src="https://petrolinadigital.com.br/VT2021/open.php?M=61011738&amp;L=189&amp;N=10241&amp;F=H&amp;image=.jpg" height="1" width="10"></body>
</html>

