============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fwd:
From: phishing@pot <phishing@pot>
To: Johnnatan Doe <phish.me.again@gmail.com>
Date: Mon, 20 Mar 2023 12:36:21 -0500
Message_Id: <CAHq_4Wsj1T=yAeKVGyNYeaBOOMAuUpwNX8Hyr2yGRi2igFFhdA@mail.gmail.com>
Content_Type: multipart/alternative; boundary="00000000000035184e05f7585e6e"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="00000000000035184e05f7585e6e"

PHISHING ANALYSIS:
--------------------
URLs found:
  - uol.com.br
  - stella.lima@clariant.com
  - https://rebrand.ly/1599e7
  - telles.ls@pg.com
  - gmail.com
  - aol.com
  - yahoo.com.br
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
From Livia, with lovia

---------- Forwarded message ---------
From: Livia <seifbassem82@gmail.com>
Date: Mon, Mar 20, 2023 at 5:43 AM
Subject:
To: Stella Lima <stella.lima@clariant.com>, Lovotrico <suelll@aol.com>,
taarmani <taarmani@hotmail.com>, Cris <tc-pereira@uol.com.br>, Luciana <
telles.ls@pg.com>, Luciana Sina Telles <phishing@pot>, Luciana Sina
Telles <telleslu@hotmail.com>, Tata <thaisarmani@yahoo.com.br>


https://rebrand.ly/1599e7


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr">From Livia, with lovia<br><div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">---------- Forwarded message ---------<br>From: <b class="gmail_sendername" dir="auto">Livia</b> <span dir="auto">&lt;<a href="mailto:seifbassem82@gmail.com">seifbassem82@gmail.com</a>&gt;</span><br>Date: Mon, Mar 20, 2023 at 5:43 AM<br>Subject: <br>To: Stella Lima &lt;<a href="mailto:stella.lima@clariant.com">stella.lima@clariant.com</a>&gt;, Lovotrico &lt;<a href="mailto:suelll@aol.com">suelll@aol.com</a>&gt;, taarmani &lt;<a href="mailto:taarmani@hotmail.com">taarmani@hotmail.com</a>&gt;, Cris &lt;<a href="mailto:tc-pereira@uol.com.br">tc-pereira@uol.com.br</a>&gt;, Luciana &lt;<a href="mailto:telles.ls@pg.com">telles.ls@pg.com</a>&gt;, Luciana Sina Telles &lt;<a href="mailto:phishing@pot">telleslu@gmail.com</a>&gt;, Luciana Sina Telles &lt;<a href="mailto:telleslu@hotmail.com">telleslu@hotmail.com</a>&gt;, Tata &lt;<a href="mailto:thaisarmani@yahoo.com.br">thaisarmani@yahoo.com.br</a>&gt;<br></div><br><br><a href="https://rebrand.ly/1599e7" target="_blank">https://rebrand.ly/1599e7</a>
</div></div></div>

