============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Eilen Sie,  phishing@pot : Teilen Sie Thunken for Deri Einrasungen Plakat.
From: "AAA Prämien" <delivery@eleykishimoto.com>
To: <phishing@pot@outlook.com>
Date: Sun, 8 Sep 2024 08:11:18 +0000
Message_Id: <glB9xGhPv71Oc61DMnFqPossJ5@email.amazonses.com>
Content_Type: text/html;charset=us-ascii

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html;charset=us-ascii

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/N1JHQ7q1hI
  - https://www.httpsimage.com/v2/099fb954-308c-46ce-8941-e42fbdad4d28.png
  - pbs.twimg.com/media/GW3yMX9W0AApGwt?format=png&amp;name=small
  - https://iconape.com/wp-content/png_logo_vector/adac-logo.png
  - www.httpsimage.com/v2/099fb954-308c-46ce-8941-e42fbdad4d28.png
  - https://t.co/WM8NgYGEg8
  - iconape.com/wp-content/png_logo_vector/adac-logo.png

DECODED TEXT CONTENT:
------------------------------
Beeilen Sie sich. Die Anzahl der zu gewinnenden Preise ist begrenzt! Jetzt best&auml;tigen! Beantworten Sie ein paar Fragen und gewinnen Sie ein brandneues Auto-Notfallset! Kundenfeedback hat uns immer geholfen, die ADAC-Erfahrung zu verbessern. Klicken Sie durch, um eine schnelle 4-min&uuml;tige Umfrage zu beantworten und einen fantastischen Preis zu erhalten. Sie k&ouml;nnen uns sagen, wie Sie sich wirklich f&uuml;hlen. JETZT STARTEN Treue zahlt sich aus! phishing@pot, Sie wurden ausgew&auml;hlt, um an unserem Treueprogramm f&uuml;r KOSTENLOS! teilzunehmen. Es dauert nur eine Minute, um diesen fantastischen Preis zu erhalten. Wo Ihre Meinung z&auml;hlt ADAC, das ist der Ort. Entsperren Sie jetzt Ihre Belohnung! Sie k&ouml;nnen sich jederzeit hier abmelden

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><body style="background-color: #f5f5f5;padding-top:10px;">
   <table width="100%">
   <tbody>
      <tr>
         <td width="680" align="center">
            <table width="680" align="center">
               <tbody>
                  <tr>
                     <td align="center" bgcolor="#fff" style="padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top;">
                        <div style="height: 60px; margin-top: 30px; margin-bottom: 40px;"><img src="//iconape.com/wp-content/png_logo_vector/adac-logo.png" style="max-width: 350px; max-height: 900px;"><br><img src="https://iconape.com/wp-content/png_logo_vector/adac-logo.png" style="max-width: 350px; max-height: 900px;">
                        
                        </div><br>
                        <p style="background-color: #ed1d24; font-size: 14px; padding: 10px; text-transform: uppercase; margin: 0; padding-bottom: 10px; line-height: 1.2; font-family: 'Arial', sans-serif; color: #fff;">Beeilen Sie sich. Die Anzahl der zu gewinnenden Preise ist begrenzt! Jetzt best&auml;tigen!</p>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" background="//pbs.twimg.com/media/GW3yMX9W0AApGwt?format=png&amp;name=small" style="background-repeat:no-repeat;background-size:100px cover; background-position: center;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;padding: 0px 0px;">
                        <div style="background: transparent linear-gradient(180deg, #000000D1 20%, #00000000 100%) 0% 0% no-repeat;">
                           <p style="font-size: 18px; margin: 0; padding-top: 25px; padding-bottom: 10px; line-height: 1.2; font-family: 'Arial', sans-serif; color: #fff;">Beantworten Sie ein paar Fragen und gewinnen Sie ein brandneues</p>
                           <br>
                           <p style="color: #fff;font-size: 45px; font-weight: bold; max-width: 70%; min-height: 110px; text-transform: uppercase; line-height: 1; margin: 0; padding: 0;font-family: 'Arial', sans-serif; ">Auto-Notfallset!</p>
                           <p style="font-size: 14px; max-width: 79%; margin-top: 30px; margin-bottom: 0; line-height: 1.2; font-family: 'Arial', sans-serif; color: #fff;">Kundenfeedback hat uns immer geholfen, die ADAC-Erfahrung zu verbessern. Klicken Sie durch, um eine schnelle 4-min&uuml;tige Umfrage zu beantworten und einen fantastischen Preis zu erhalten. Sie k&ouml;nnen uns sagen, wie Sie sich wirklich f&uuml;hlen.</p>
                           <a href="https://t.co/N1JHQ7q1hI" style="background-color: #ed1d24; color: #fff; padding: 12px; font-size: 20px; font-weight: bold; text-decoration: none; display: inline-block; min-width: 300px; border-radius: 50px; margin-top: 20px;">JETZT STARTEN</a><br><br><br>
                        </div>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" bgcolor="#fff" style="padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top;">
                        <a href="https://t.co/N1JHQ7q1hI"><img src="https://www.httpsimage.com/v2/099fb954-308c-46ce-8941-e42fbdad4d28.png" style="display: inline-block; float: left; max-width: 45%; max-height: 290px; margin-top: 20px; margin-left: 30px; padding-bottom: 30px;"><img src="//www.httpsimage.com/v2/099fb954-308c-46ce-8941-e42fbdad4d28.png" style="display: inline-block; float: left; max-width: 45%; max-height: 290px; margin-top: 20px; margin-left: 30px; padding-bottom: 30px;"></a>
                        <div style="display: inline-block; max-width: 40%; padding: 0px 15px; padding-bottom: 50px;">
                           <p style="font-size: 29px; font-weight: bold; color: #009d57; margin-top: 35px; margin-bottom: 0; line-height: 1.2; font-family: 'Arial', sans-serif; color: #ed1d24;" align="left">Treue zahlt sich aus!</p>
                           <br><br>
                           <p style="color: #545454; font-size: 13px; margin: 0; padding: 0; line-height: 1.2; font-family: 'Arial', sans-serif; color: #000;" align="left">phishing@pot, Sie wurden ausgew&auml;hlt, um an unserem Treueprogramm f&uuml;r <strong>KOSTENLOS!</strong> teilzunehmen. Es dauert nur eine Minute, um diesen fantastischen Preis zu erhalten.<br><br>Wo <strong>Ihre Meinung z&auml;hlt</strong> ADAC, das ist der Ort.</p>
                           <br><a href="https://t.co/N1JHQ7q1hI" style="background-color: #ed1d24; color: #fff; min-width: 200px; font-size: 16px; margin-top: 10px; text-decoration: none; display: inline-block; padding: 12px; border-radius: 50px;;font-family: 'Arial', sans-serif;">Entsperren Sie jetzt Ihre Belohnung!</a>
                        </div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
      <tr>
         <td height="2" style="line-height: 2px;"> </td>
      </tr>
      <tr>
         <td align="center" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#202020; line-height:15px; padding-bottom:10px;"> <br>Sie k&ouml;nnen sich jederzeit <a href="https://t.co/WM8NgYGEg8" style="color:#000000;">hier abmelden</a><br> </td>
      </tr>
</body>
</html>

