============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Hello
From: Charlene Williams <dr.ryan.roger1960@gmail.com>
To: undisclosed-recipients:;
Date: Tue, 7 Nov 2023 15:30:51 +0000
Message_Id: <CAPy07TG5fSeppRg2Udv=a60UnyBmrbQ9B4pTcmTi1+pQ2Lsq8A@mail.gmail.com>
Content_Type: multipart/alternative; boundary="000000000000bd6b2f060991a81f"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000bd6b2f060991a81f"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Hello Dear,
How are you today? Sorry to contact you this way, I'm Dr. Charlene
Williams. It will be nice if you consider my friend request.
I'm looking for your friendship, Someone with whom I shared some ideas. So
details about me in my next message after hearing from you.
Bye for now and have a nice day.
Compliments
Dr. Charlene Williams.


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr">Hello Dear,<br>How are you today? Sorry to contact you this way, I'm Dr. Charlene Williams. It will be nice if you consider my friend request.<br>I'm looking for your friendship, Someone with whom I shared some ideas. So details about me in my next message after hearing from you.<br>Bye for now and have a nice day.<br>Compliments<br>Dr. Charlene Williams.<br></div>

