============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [REVEALED] Surprising connection between neuropathy and your morning routine
From: tingling numbness <sadye_pasek_90624@white1.hmama.shop >
To: <__Link64klRSR1Ik@aol.com>
Date: Sun, 15 Sep 2024 02:30:09 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_AJGL.EmCr4EhHg-__Ip@ZwaoQzgMjZsGikAFl7ZLaFMoUEY6x8czqVTFp4SkmA0LG8olSjwPYLWWNXl2qp7QkMuhsy2KnG2Z0J6QPk1X5yK.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/24/37/hj57.png
  - zupimages.net/up/24/37/0499.png
  - https://zupimages.net/up/24/37/0499.png
  - zupimages.net/up/24/37/hj57.png
  - http://203.161.42.223/t/5WkZHF5960vDyZ214dhddjfavdr308LENAGHWHHWKEWCF707GWXJ2460845p12
  - http://203.161.42.223/t/4yVnAv5960dDFP214qcmsotexnv308CCOASZPREKCXILG707RRGZ2460845s12
  - http://162.0.228.240/track/3BzdCY5960NxXJ214abmvuqnlbo308XISXSHTJMGJGSDD707SSSL2460845U12

DECODED TEXT CONTENT:
------------------------------
So, are you ready to change your life forever? If you no longer wish to receive these emails, you may unsubscribe by clicking here or by writing to 6130 W Flamingo Rd. Las Vegas, NV 89103

DECODED HTML CONTENT:
------------------------------



             <img src="http://162.0.228.240/track/3BzdCY5960NxXJ214abmvuqnlbo308XISXSHTJMGJGSDD707SSSL2460845U12" width="1" height="1">
               <img src="//162.0.228.240/track/3qwcnk5960LFjN214uqfexurffg308RBTFZUYYJLXWZDI707XGMJ2460845N12" width="1" height="1">
            </tr>

<center> 
<a href="http://203.161.42.223/t/4yVnAv5960dDFP214qcmsotexnv308CCOASZPREKCXILG707RRGZ2460845s12">
    <h1>   So, are you ready to change your life forever? 
</h1>
    <br>
  <img src="https://zupimages.net/up/24/37/hj57.png"><br>  <img src="https://zupimages.net/up/24/37/0499.png">
  <img src="//zupimages.net/up/24/37/hj57.png"><br>  <img src="//zupimages.net/up/24/37/0499.png">
  </a>
<br>
<center>
If you no longer wish to receive these emails, you may unsubscribe by   <a href="http://203.161.42.223/t/5WkZHF5960vDyZ214dhddjfavdr308LENAGHWHHWKEWCF707GWXJ2460845p12">clicking here</a><br>
or by writing to 6130 W Flamingo Rd. Las Vegas, NV 89103  

</center></br>

