============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fwd: Suspension Notification . Thursday August 24 2023.
 Supp-UW4JPMXZGR3GABR.
From: MARIANA BS <mah_buhrer@hotmail.com>
To: Rodrigo Ferreira <phishing@pot>
Date: Fri, 25 Aug 2023 07:31:18 +0000
Message_Id: 
 <SN4PR0601MB86654D41D92AF87E33498D97EEE3A@SN4PR0601MB8665.namprd06.prod.outlook.com>
Content_Type: multipart/mixed;
	boundary="_004_SN4PR0601MB86654D41D92AF87E33498D97EEE3ASN4PR0601MB8665_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="_004_SN4PR0601MB86654D41D92AF87E33498D97EEE3ASN4PR0601MB8665_"

ATTACHMENTS:
--------------------
- CaseAMZ-977452ZXFAP.pdf (application/pdf, 183241 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - amazon.com
  - https://aka.ms/AAb9ysg
  - jordan-best.com&gt;
  - amazon.com&gt;
  - jordan-best.com

DECODED TEXT CONTENT:
------------------------------


Obter o Outlook para Android<https://aka.ms/AAb9ysg>
________________________________
From: support@amܿazoܿn.ܿcܿom <auth-reply7DowYDjPY9@jordan-best.com>
Sent: Thursday, August 24, 2023 4:10:44 PM
To: noreply-mailcustomerservice@amazon.com <noreply-mailcustomerservice@amazon.com>
Cc: noreply-notification-mail@amazon.com <noreply-notification-mail@amazon.com>
Subject: Suspension Notification . Thursday August 24 2023. Supp-UW4JPMXZGR3GABR.



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div><br>
</div>
<div id="ms-outlook-mobile-signature" dir="auto">
<div><br>
</div>
Obter o <a href="https://aka.ms/AAb9ysg">Outlook para Android</a></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> support@amܿazoܿn.ܿcܿom &lt;auth-reply7DowYDjPY9@jordan-best.com&gt;<br>
<b>Sent:</b> Thursday, August 24, 2023 4:10:44 PM<br>
<b>To:</b> noreply-mailcustomerservice@amazon.com &lt;noreply-mailcustomerservice@amazon.com&gt;<br>
<b>Cc:</b> noreply-notification-mail@amazon.com &lt;noreply-notification-mail@amazon.com&gt;<br>
<b>Subject:</b> Suspension Notification . Thursday August 24 2023. Supp-UW4JPMXZGR3GABR.</font>
<div>&nbsp;</div>
</div>
<div></div>
</body>
</html>

