============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 🎉 Winning announcement for you Fname
From: The Casino Team  <afzender@123enprint.nl>
To: phishing@pot
Date: Tue, 6 Sep 2022 13:43:18 +0000
Message_Id: <0.0.0.0.1D8C1F69F1C6506.14EDA@eboutfas.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - table.wrapper-mobile
  - .column.of-3
  - table.wrapper
  - .column.of-4
  - a.bulletproof-button
  - http://www.w3.org/1999/xhtml
  - img.max-width
  - https://belvoirty.com/?a=2395&amp;oc=15380&amp;c=42584&amp;m=3&amp;s1=lkt
  - http://cdn.mcauto-images-production.sendgrid.net/0de931a957bc9632/19c388c2-29ef-469a-aa55-0dd40c6fae5f/260x233.png
  - http://cdn.mcauto-images-production.sendgrid.net/0de931a957bc9632/c1e9794e-870c-476d-b95f-48dbbad3c900/448x100.png
  - .column.of-2
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd

DECODED TEXT CONTENT:
------------------------------
96 body { width: 600px; margin: 0 auto; } table { border-collapse: collapse; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { -ms-interpolation-mode: bicubic; } body, p, div { font-family: arial, helvetica, sans-serif; font-size: 14px; } body { color: #000000; } body a { color: #3dfdb6; text-decoration: none; text-shadow: 1px 1px 0px #ffffff; font-size: 40px; line-height: 30px; } p { margin: 0; padding: 0; } table.wrapper { width: 100% !important; table-layout: fixed; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } img.max-width { max-width: 100% !important; } .column.of-2 { width: 50%; } .column.of-3 { width: 33.333%; } .column.of-4 { width: 25%; } ul ul ul ul { list-style-type: disc !important; } ol ol { list-style-type: lower-roman !important; } ol ol ol { list-style-type: lower-latin !important; } ol ol ol ol { list-style-type: decimal !important; } @media screen and (max-width: 480px) { .preheader .rightColumnContent, .footer .rightColumnContent { text-align: left !important; } .preheader .rightColumnContent div, .preheader .rightColumnContent span, .footer .rightColumnContent div, .footer .rightColumnContent span { text-align: left !important; } .preheader .rightColumnContent, .preheader .leftColumnContent { font-size: 80% !important; padding: 5px 0; } table.wrapper-mobile { width: 100% !important; table-layout: fixed; } img.max-width { height: auto !important; max-width: 100% !important; } a.bulletproof-button { display: block !important; width: auto !important; font-size: 80%; padding-left: 0 !important; padding-right: 0 !important; } .columns { width: 100% !important; } .column { display: block !important; width: 100% !important; padding-left: 0 !important; padding-right: 0 !important; margin-left: 0 !important; margin-right: 0 !important; } .social-icon-column { display: inline-block !important; } } Get a 400% up to €4000 + 100 Free Spins WINNER CASINO FREE SPIN BONUS 400% BONUS + 100 FREE SPINS Are you ready to snatch your next big win?! Deposit €20 or more and get a 400% up to €4000 + 100 Free Spins. Use coupon code WINNER1 when you deposit and have a winning day! GET BONUS 🔥 Hot Game PLAY - BOOK of DEAD - NOW Have a Winner Day 18+ | Terms and conditions apply Unsubscribe -->

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<!-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <!-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 600px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <!-->
    <style type="text/css">
      body,
      p,
      div {
        font-family: arial, helvetica, sans-serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #3dfdb6;
        text-decoration: none;
        text-shadow: 1px 1px 0px #ffffff;
        font-size: 40px;
        line-height: 30px;
      }
      p {
        margin: 0;
        padding: 0;
      }
      table.wrapper {
        width: 100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      ul ul ul ul {
        list-style-type: disc !important;
      }
      ol ol {
        list-style-type: lower-roman !important;
      }
      ol ol ol {
        list-style-type: lower-latin !important;
      }
      ol ol ol ol {
        list-style-type: decimal !important;
      }
      @media screen and (max-width: 480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
          text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 100% !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .social-icon-column {
          display: inline-block !important;
        }
      }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#3dfdb6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#282828;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#282828">
          <tr>
            <td valign="top" bgcolor="#282828" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <!-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left" bgcolor="#282828" width="100%" align="left">
                                <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">
                                  <tr>
                                    <td role="module-content">
                                      <p>Get a 400% up to €4000 + 100 Free Spins</p>
                                    </td>
                                  </tr>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding: 0px 0px 0px 0px; box-sizing: border-box" bgcolor="" data-distribution="1">
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table width="600" style="width: 600px; border-spacing: 0; border-collapse: collapse; margin: 0px 0px 0px 0px" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0px; margin: 0px; border-spacing: 0">
                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="9r2V3117m7FLtuF97UNZQd">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size: 26px; line-height: 10px; padding: 40px 10px 10px 10px" valign="top" align="center">
                                                        <a href="https://belvoirty.com/?a=2395&amp;oc=15380&amp;c=42584&amp;m=3&amp;s1=lkt">WINNER CASINO</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 0px 0px 0px 0px" bgcolor="" data-distribution="1">
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table width="600" style="width: 600px; border-spacing: 0; border-collapse: collapse; margin: 0px 0px 0px 0px" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0px; margin: 0px; border-spacing: 0">
                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="9r2V3117m7FLtuF97UNZQd.1">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size: 22px; line-height: 10px; padding: 0px 0px 0px 0px" valign="top" align="center">
                                                        <a href="https://belvoirty.com/?a=2395&amp;oc=15380&amp;c=42584&amp;m=3&amp;s1=lkt">FREE SPIN BONUS</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="57b97d7a-2fea-4559-b2e3-d4c7caac0859.1">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding: 0px 0px 20px 0px" role="module-content" bgcolor="#282828"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding: 10px 0px 0px 0px; box-sizing: border-box" bgcolor="#282828" data-distribution="1">
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table width="600" style="width: 600px; border-spacing: 0; border-collapse: collapse; margin: 0px 0px 0px 0px" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0px; margin: 0px; border-spacing: 0">
                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-mc-module-version="2019-10-22" data-muid="738gwxcih6kM5gkMV6q81Q">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding: 5px 5px 5px 5px; line-height: 20px; text-align: inherit; background-color: #282828" height="100%" valign="top" bgcolor="#282828">
                                                        <div>
                                                          <div style="font-family: inherit; text-align: center">
                                                            <span style="font-size: 20px; font-family: 'arial black', helvetica, sans-serif; color: #ffffff"><strong>400% BONUS + 100 FREE SPINS</strong></span>
                                                          </div>
                                                          <div></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="21176354-083a-4496-9741-583c339deb89">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding: 0px 0px 20px 0px" role="module-content" bgcolor=""></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding: 0px 10px 0px 10px; box-sizing: border-box" bgcolor="#282828" data-distribution="1">
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table width="580" style="width: 580px; border-spacing: 0; border-collapse: collapse; margin: 0px 0px 0px 0px" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0px; margin: 0px; border-spacing: 0">
                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-mc-module-version="2019-10-22" data-muid="9SP9J6w2KNbgkCZyyUuEH9">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding: 0px 0px 18px 0px; line-height: 22px; text-align: inherit" height="100%" valign="top" bgcolor="">
                                                        <div>
                                                          <div style="font-family: inherit; text-align: center">
                                                            <span style="line-height: inherit; font-size: 16px; color: #ffffff">Are you ready to snatch your next big win?! </span><span style="color: #ffffff; font-size: 16px">Deposit €20 or more and get a </span><span style="color: #ffffff; font-size: 16px"><strong>400% up to €4000 + 100 Free Spins.</strong></span>
                                                          </div>
                                                          <div style="font-family: inherit; text-align: center"><br></div>
                                                          <div style="font-family: inherit; text-align: center">
                                                            <span style="
                                                                box-sizing: border-box;
                                                                padding-top: 0px;
                                                                padding-right: 0px;
                                                                padding-bottom: 0px;
                                                                padding-left: 0px;
                                                                margin-top: 0px;
                                                                margin-right: 0px;
                                                                margin-bottom: 0px;
                                                                margin-left: 0px;
                                                                font-style: inherit;
                                                                font-variant-ligatures: inherit;
                                                                font-variant-caps: inherit;
                                                                font-variant-numeric: inherit;
                                                                font-variant-east-asian: inherit;
                                                                font-weight: inherit;
                                                                font-stretch: inherit;
                                                                line-height: inherit;
                                                                font-family: inherit;
                                                                vertical-align: baseline;
                                                                border-top-width: 0px;
                                                                border-right-width: 0px;
                                                                border-bottom-width: 0px;
                                                                border-left-width: 0px;
                                                                border-top-style: initial;
                                                                border-right-style: initial;
                                                                border-bottom-style: initial;
                                                                border-left-style: initial;
                                                                border-top-color: initial;
                                                                border-right-color: initial;
                                                                border-bottom-color: initial;
                                                                border-left-color: initial;
                                                                border-image-source: initial;
                                                                border-image-slice: initial;
                                                                border-image-width: initial;
                                                                border-image-outset: initial;
                                                                border-image-repeat: initial;
                                                                text-align: center;
                                                                letter-spacing: normal;
                                                                orphans: 2;
                                                                text-indent: 0px;
                                                                text-transform: none;
                                                                white-space: pre-wrap;
                                                                widows: 2;
                                                                word-spacing: 0px;
                                                                -webkit-text-stroke-width: 0px;
                                                                text-decoration-thickness: initial;
                                                                text-decoration-style: initial;
                                                                text-decoration-color: initial;
                                                                color: #ffffff;
                                                                font-size: 16px;
                                                              ">Use coupon code </span><span style="
                                                                box-sizing: border-box;
                                                                padding-top: 0px;
                                                                padding-right: 0px;
                                                                padding-bottom: 0px;
                                                                padding-left: 0px;
                                                                margin-top: 0px;
                                                                margin-right: 0px;
                                                                margin-bottom: 0px;
                                                                margin-left: 0px;
                                                                font-style: inherit;
                                                                font-variant-ligatures: inherit;
                                                                font-variant-caps: inherit;
                                                                font-variant-numeric: inherit;
                                                                font-variant-east-asian: inherit;
                                                                font-weight: bold;
                                                                font-stretch: inherit;
                                                                line-height: inherit;
                                                                font-family: inherit;
                                                                vertical-align: baseline;
                                                                border-top-width: 0px;
                                                                border-right-width: 0px;
                                                                border-bottom-width: 0px;
                                                                border-left-width: 0px;
                                                                border-top-style: initial;
                                                                border-right-style: initial;
                                                                border-bottom-style: initial;
                                                                border-left-style: initial;
                                                                border-top-color: initial;
                                                                border-right-color: initial;
                                                                border-bottom-color: initial;
                                                                border-left-color: initial;
                                                                border-image-source: initial;
                                                                border-image-slice: initial;
                                                                border-image-width: initial;
                                                                border-image-outset: initial;
                                                                border-image-repeat: initial;
                                                                text-align: center;
                                                                letter-spacing: normal;
                                                                orphans: 2;
                                                                text-indent: 0px;
                                                                text-transform: none;
                                                                white-space: pre-wrap;
                                                                widows: 2;
                                                                word-spacing: 0px;
                                                                -webkit-text-stroke-width: 0px;
                                                                text-decoration-thickness: initial;
                                                                text-decoration-style: initial;
                                                                text-decoration-color: initial;
                                                                font-size: 16px;
                                                                color: #3dfdb6;
                                                              ">WINNER1</span><span style="
                                                                box-sizing: border-box;
                                                                padding-top: 0px;
                                                                padding-right: 0px;
                                                                padding-bottom: 0px;
                                                                padding-left: 0px;
                                                                margin-top: 0px;
                                                                margin-right: 0px;
                                                                margin-bottom: 0px;
                                                                margin-left: 0px;
                                                                font-style: inherit;
                                                                font-variant-ligatures: inherit;
                                                                font-variant-caps: inherit;
                                                                font-variant-numeric: inherit;
                                                                font-variant-east-asian: inherit;
                                                                font-weight: inherit;
                                                                font-stretch: inherit;
                                                                line-height: inherit;
                                                                font-family: inherit;
                                                                vertical-align: baseline;
                                                                border-top-width: 0px;
                                                                border-right-width: 0px;
                                                                border-bottom-width: 0px;
                                                                border-left-width: 0px;
                                                                border-top-style: initial;
                                                                border-right-style: initial;
                                                                border-bottom-style: initial;
                                                                border-left-style: initial;
                                                                border-top-color: initial;
                                                                border-right-color: initial;
                                                                border-bottom-color: initial;
                                                                border-left-color: initial;
                                                                border-image-source: initial;
                                                                border-image-slice: initial;
                                                                border-image-width: initial;
                                                                border-image-outset: initial;
                                                                border-image-repeat: initial;
                                                                text-align: center;
                                                                letter-spacing: normal;
                                                                orphans: 2;
                                                                text-indent: 0px;
                                                                text-transform: none;
                                                                display: block;
                                                                widows: 2;
                                                                word-spacing: 0px;
                                                                -webkit-text-stroke-width: 0px;
                                                                text-decoration-thickness: initial;
                                                                text-decoration-style: initial;
                                                                text-decoration-color: initial;
                                                                color: #ffffff;
                                                                font-size: 16px;
                                                              ">
                                                              when you deposit and have a winning day!</span>
                                                          </div>
                                                          <div></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="ddba59c5-69f9-424a-9b31-f5583b4a6c36">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding: 0px 0px 30px 0px" role="module-content" bgcolor=""></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout: fixed" width="100%" data-muid="txJHKPvU8da5Jxy3BXGutr">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" class="outer-td" style="padding: 0px 0px 0px 0px" bgcolor="">
                                                        <table border="0" cellpadding="0" cellspacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align: center">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" bgcolor="#3dfdb6" class="inner-td" style="border-radius: 6px; font-size: 16px; text-align: center; background-color: inherit">
                                                                <a style="
                                                                    background-color: #3dfdb6;
                                                                    border: 2px solid #28;
                                                                    border-color: #28;
                                                                    border-radius: 50px;
                                                                    border-width: 2px;
                                                                    color: #282828;
                                                                    display: inline-block;
                                                                    font-weight: bold;
                                                                    letter-spacing: 0px;
                                                                    line-height: normal;
                                                                    padding: 12px 18px 12px 18px;
                                                                    text-align: center;
                                                                    text-decoration: none;
                                                                    border-style: solid;
                                                                    font-size: 22px;
                                                                    border-color: #ffffff;
                                                                    font-family: arial, helvetica, sans-serif;
                                                                  " href="https://belvoirty.com/?a=2395&amp;oc=15380&amp;c=42584&amp;m=3&amp;s1=lkt" target="_blank">GET BONUS</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="b0576bbf-8d69-4a66-901a-e48aea2ee728">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding: 0px 0px 30px 0px" role="module-content" bgcolor=""></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="4ed5527f-d6da-4db3-9a86-1db65b5b5bd4" data-mc-module-version="2019-10-22">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 18px 0px 18px 0px; line-height: 22px; text-align: inherit; background-color: #282828" height="100%" valign="top" bgcolor="#282828" role="module-content">
                                        <div>
                                          <div style="font-family: inherit; text-align: center">
                                            <span style="
                                                color: #ffffff;
                                                font-family: 'arial black', helvetica, sans-serif;
                                                font-size: 20px;
                                                font-style: normal;
                                                font-variant-ligatures: normal;
                                                font-variant-caps: normal;
                                                font-weight: 700;
                                                letter-spacing: normal;
                                                orphans: 2;
                                                text-align: center;
                                                text-indent: 0px;
                                                text-transform: none;
                                                white-space: pre-wrap;
                                                widows: 2;
                                                word-spacing: 0px;
                                                -webkit-text-stroke-width: 0px;
                                                text-decoration-thickness: initial;
                                                text-decoration-style: initial;
                                                text-decoration-color: initial;
                                                float: none;
                                                display: inline;
                                              ">🔥 Hot Game</span>
                                          </div>
                                          <div></div>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="9e727be8-7343-4a1d-97b7-cb7cbb5dae0e">
                                  <tbody>
                                    <tr>
                                      <td style="font-size: 24px; line-height: 40px; padding: 0px 0px 0px 0px" valign="top" align="center">
                                        <a href="https://belvoirty.com/?a=2395&amp;oc=15380&amp;c=42584&amp;m=3&amp;s1=lkt">PLAY - BOOK of DEAD - NOW </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="b5f80a64-d83b-4b40-a4c6-f776636fc271">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0px 0px 30px 0px" role="module-content" bgcolor=""></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 0px 0px 0px 0px" bgcolor="#282828" data-distribution="1,1">
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table width="290" style="width: 290px; border-spacing: 0; border-collapse: collapse; margin: 0px 10px 0px 0px" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0px; margin: 0px; border-spacing: 0">
                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="3JEm3VfACsSqeu53tB26E4">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size: 6px; line-height: 10px; padding: 0px 0px 0px 0px" valign="top" align="center">
                                                        <img class="max-width" border="0" style="
                                                            display: block;
                                                            color: #000000;
                                                            text-decoration: none;
                                                            font-family: Helvetica, arial, sans-serif;
                                                            font-size: 16px;
                                                            max-width: 15% !important;
                                                            width: 15%;
                                                            height: auto !important;
                                                          " width="44" alt="" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/0de931a957bc9632/19c388c2-29ef-469a-aa55-0dd40c6fae5f/260x233.png">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table width="290" style="width: 290px; border-spacing: 0; border-collapse: collapse; margin: 0px 0px 0px 10px" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-1">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0px; margin: 0px; border-spacing: 0">
                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="7M1VAj2JjQwtTEih3UN7jd" data-mc-module-version="2019-10-22">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding: 18px 0px 18px 0px; line-height: 22px; text-align: inherit" height="100%" valign="top" bgcolor="" role="module-content">
                                                        <div>
                                                          <div style="font-family: inherit; text-align: center">
                                                            <span style="
                                                                color: #ffffff;
                                                                font-family: 'arial black', helvetica, sans-serif;
                                                                font-size: 20px;
                                                                font-style: normal;
                                                                font-variant-ligatures: normal;
                                                                font-variant-caps: normal;
                                                                font-weight: 700;
                                                                letter-spacing: normal;
                                                                orphans: 2;
                                                                text-align: center;
                                                                text-indent: 0px;
                                                                text-transform: none;
                                                                white-space: pre-wrap;
                                                                widows: 2;
                                                                word-spacing: 0px;
                                                                -webkit-text-stroke-width: 0px;
                                                                background-color: rgb(40, 40, 40);
                                                                text-decoration-thickness: initial;
                                                                text-decoration-style: initial;
                                                                text-decoration-color: initial;
                                                                float: none;
                                                                display: inline;
                                                              ">Have a Winner Day</span>
                                                          </div>
                                                          <div></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="e0e225e6-3331-4d1f-bc88-569c29a494a3">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0px 0px 0px 0px" role="module-content" height="100%" valign="top" bgcolor="">
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height: 1px; font-size: 1px">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0px 0px 1px 0px" bgcolor="#3dfdb6"></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 0px 0px 0px 0px" bgcolor="#282828" data-distribution="1">
                                  <tbody>
                                    <tr role="module-content">
                                      <td height="100%" valign="top">
                                        <table width="580" style="width: 580px; border-spacing: 0; border-collapse: collapse; margin: 0px 10px 0px 10px" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                          <tbody>
                                            <tr>
                                              <td style="padding: 0px; margin: 0px; border-spacing: 0">
                                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="942d28eb-c67a-4cb6-bb2c-7b1c3fb207e9">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding: 0px 0px 30px 0px" role="module-content" bgcolor="#282828"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-mc-module-version="2019-10-22" data-muid="7FcQpBSNmCK2jP9panPCgf">
                                                  <tbody>
                                                    <tr>
                                                      <td style="padding: 5px 0px 10px 0px; line-height: 22px; text-align: inherit" height="100%" valign="top" bgcolor="">
                                                        <div>
                                                          <div style="font-family: inherit; text-align: center">
                                                            <span style="
                                                                box-sizing: border-box;
                                                                padding-top: 0px;
                                                                padding-right: 0px;
                                                                padding-bottom: 0px;
                                                                padding-left: 0px;
                                                                margin-top: 0px;
                                                                margin-right: 0px;
                                                                margin-bottom: 0px;
                                                                margin-left: 0px;
                                                                font-style: inherit;
                                                                font-variant-ligatures: inherit;
                                                                font-variant-caps: inherit;
                                                                font-variant-numeric: inherit;
                                                                font-variant-east-asian: inherit;
                                                                font-weight: inherit;
                                                                font-stretch: inherit;
                                                                line-height: inherit;
                                                                font-family: inherit;
                                                                font-size: 14px;
                                                                vertical-align: baseline;
                                                                border-top-width: 0px;
                                                                border-right-width: 0px;
                                                                border-bottom-width: 0px;
                                                                border-left-width: 0px;
                                                                border-top-style: initial;
                                                                border-right-style: initial;
                                                                border-bottom-style: initial;
                                                                border-left-style: initial;
                                                                border-top-color: initial;
                                                                border-right-color: initial;
                                                                border-bottom-color: initial;
                                                                border-left-color: initial;
                                                                border-image-source: initial;
                                                                border-image-slice: initial;
                                                                border-image-width: initial;
                                                                border-image-outset: initial;
                                                                border-image-repeat: initial;
                                                                outline-color: initial;
                                                                outline-style: none;
                                                                outline-width: initial;
                                                                text-decoration-line: none;
                                                                text-decoration-thickness: initial;
                                                                text-decoration-style: initial;
                                                                text-decoration-color: initial;
                                                                transition-duration: 0.3s;
                                                                transition-timing-function: ease;
                                                                transition-delay: 0s;
                                                                transition-property: color;
                                                                letter-spacing: normal;
                                                                orphans: 2;
                                                                text-align: start;
                                                                text-indent: 0px;
                                                                text-transform: none;
                                                                white-space: pre-wrap;
                                                                widows: 2;
                                                                word-spacing: 0px;
                                                                -webkit-text-stroke-width: 0px;
                                                                background-color: rgb(40, 40, 40);
                                                                color: #ffffff;
                                                              "><strong>18+ | Terms and conditions</strong></span><span style="color: #ffffff"><strong> </strong></span><span style="
                                                                box-sizing: border-box;
                                                                padding-top: 0px;
                                                                padding-right: 0px;
                                                                padding-bottom: 0px;
                                                                padding-left: 0px;
                                                                margin-top: 0px;
                                                                margin-right: 0px;
                                                                margin-bottom: 0px;
                                                                margin-left: 0px;
                                                                font-style: inherit;
                                                                font-variant-ligatures: inherit;
                                                                font-variant-caps: inherit;
                                                                font-variant-numeric: inherit;
                                                                font-variant-east-asian: inherit;
                                                                font-weight: inherit;
                                                                font-stretch: inherit;
                                                                line-height: inherit;
                                                                font-family: inherit;
                                                                font-size: 14px;
                                                                vertical-align: baseline;
                                                                border-top-width: 0px;
                                                                border-right-width: 0px;
                                                                border-bottom-width: 0px;
                                                                border-left-width: 0px;
                                                                border-top-style: initial;
                                                                border-right-style: initial;
                                                                border-bottom-style: initial;
                                                                border-left-style: initial;
                                                                border-top-color: initial;
                                                                border-right-color: initial;
                                                                border-bottom-color: initial;
                                                                border-left-color: initial;
                                                                border-image-source: initial;
                                                                border-image-slice: initial;
                                                                border-image-width: initial;
                                                                border-image-outset: initial;
                                                                border-image-repeat: initial;
                                                                letter-spacing: normal;
                                                                orphans: 2;
                                                                text-align: start;
                                                                text-indent: 0px;
                                                                text-transform: none;
                                                                white-space: pre-wrap;
                                                                widows: 2;
                                                                word-spacing: 0px;
                                                                -webkit-text-stroke-width: 0px;
                                                                background-color: rgb(40, 40, 40);
                                                                text-decoration-thickness: initial;
                                                                text-decoration-style: initial;
                                                                text-decoration-color: initial;
                                                                color: #ffffff;
                                                              "><strong>apply</strong></span>
                                                          </div>
                                                          <div style="font-family: inherit; text-align: center"><br></div>
                                                          <div></div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="7bb87d50-81db-493f-84a0-575ebc3cb617">
                                                  <tbody>
                                                    <tr>
                                                      <td style="font-size: 6px; line-height: 10px; padding: 0px 0px 0px 0px" valign="top" align="center">
                                                        <a href="https://belvoirty.com/?a=2395&amp;oc=15380&amp;c=42584&amp;m=3&amp;s1=lkt"><img class="max-width" border="0" style="
                                                              display: block;
                                                              color: #000000;
                                                              text-decoration: none;
                                                              font-family: Helvetica, arial, sans-serif;
                                                              font-size: 16px;
                                                              max-width: 70% !important;
                                                              width: 70%;
                                                              height: auto !important;
                                                            " width="NaN" alt="payment options" data-proportionally-constrained="true" data-responsive="true" src="http://cdn.mcauto-images-production.sendgrid.net/0de931a957bc9632/c1e9794e-870c-476d-b95f-48dbbad3c900/448x100.png"></a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="d78e7b8d-ced3-4edc-ada3-478474d74558" data-mc-module-version="2019-10-22">
                                  <tbody>
                                    <tr>
                                      <!-- <td style="padding:18px 10px 18px 10px; line-height:22px; text-align:inherit; background-color:#282828;" height="100%" valign="top" bgcolor="#282828" role="module-content"><div><div style="font-family: inherit; text-align: center"><a href="null"><span style="color: #3dfdb6"><strong>Unsubscribe</strong></span></a></div><div></div></div></td>-->
                                    </tr>
                                  </tbody>
                                </table>
                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="142f19b1-a555-41f2-8def-d7eebd0514f9">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0px 0px 30px 0px" role="module-content" bgcolor=""></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <!-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>


