============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Trust you are well
From: <support@ibssbd.com>
To: Recipients <support@ibssbd.com>
Date: Tue, 25 Jul 2023 01:24:37 +0200
Message_Id: <d24ef02f-f447-42e5-8447-e07555230340@HPTAXMAIL.hptax.gov.in>
Content_Type: text/plain; charset="iso-8859-1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="iso-8859-1"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Good Day,

I would like to get in touch with you.
Regarding pending inheritance funds in my bank, and if you are interested let me know to enable me tell you the next procedure.

I await your reply,

Mr Kelvin Roberts


