============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 
From: ioihrhdbo xxuvsypn <vanes.sanein0@gmail.com>
To: Undisclosed recipients:;
Date: Fri, 17 Nov 2023 09:23:08 +0300
Message_Id: <2f5a8a21d5113b301ba1e842baae86af2a722a@gmail.com>
Content_Type: text/plain; charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="utf-8"

PHISHING ANALYSIS:
--------------------

