============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Faça parte do time da Maior Agência de Intercâmbio da América Latina
From: Egali Intercâmbio <recrutamento@egali.com.br>
To: phishing@pot <phishing@pot>
Date: Tue, 25 Jun 2024 16:38:21 -0300
Message_Id: <274a4a61cb1efcb3d08417ebe0d6c6eb@app4-iagentemail>
Content_Type: multipart/alternative;
	boundary="b1_274a4a61cb1efcb3d08417ebe0d6c6eb"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="b1_274a4a61cb1efcb3d08417ebe0d6c6eb"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://app4.egali.com.br/action/view/3861/81331/26576551/26084852
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - http://app4.egali.com.br/action/cli/3861/81331/26576551/26084852/188483
  - egali.com.br
  - http://app4.egali.com.br/assets/img/iagentemail_rodape.png
  - https://app4.iagentemail.com//uploads/images/3861/Ludi/e-mail-20.jpg
  - http://app4.egali.com.br/action/opt/3861/81331/26576551/26084852/
  - https://victoriaedugroup.typeform.com/to/d2v1eWnk?typeform-source=www.egali.com.br
  - http://www.w3.org/1999/xhtml
  - http://app4.egali.com.br/action/read/3861/81331/26576551/26084852/r.gif
  - http://app4.egali.com.br/action/view/3861/81331/26576551/26084852/
  - http://app4.egali.com.br/action/rep/3861/81331/26576551/26084852/
  - http://app4.egali.com.br//mail-mkt-footer

DECODED TEXT CONTENT:
------------------------------

Esta mensagem foi enviada para o endereco phishing@pot.

Se voce estiver com problemas para visualizar esta mensagem,
copie o endereco abaixo e cole no seu navegador.
http://app4.egali.com.br/action/view/3861/81331/26576551/26084852

Para garantir o recebimento desta mensagem em sua caixa de entrada, adicione
recrutamento@egali.com.br
a lista de remetentes confiaveis ou ao seu catalogo de enderecos.

Caso voce queira cancelar o recebimento das mensagens e/ou denunciar abuso deste
remetente,
solicitamos que copie o endereco abaixo e cole no seu navegador.
http://app4.egali.com.br/action/opt/3861/81331/26576551/26084852/



DECODED HTML CONTENT:
------------------------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
  <title></title>
  
    <style type="text/css">
      @media only screen and (min-width: 520px) {
  .u-row {
    width: 500px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 500px !important;
  }

}

@media (max-width: 520px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #000000; } #u_body a { color: #0000ee; text-decoration: underline; }
    </style>
  
  

</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #F7F8F9;color: #000000">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #F7F8F9;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #F7F8F9;"><![endif]-->
    
  
  
<div class="u-row-container" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->
      
<!--[if (mso)|(IE)]><td align="center" width="500" style="width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
<div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <div>Olá! boa tarde!</div>
<p style="line-height: 140%;">&nbsp;</p>
<p style="line-height: 140%;">Tudo bem?</p>
<p style="line-height: 140%;">&nbsp;</p>
<p style="line-height: 140%;">Sou a Iasmim do RH da Egali Intercâmbio.</p>
<p style="line-height: 140%;">&nbsp;</p>
<p style="line-height: 140%;">Estamos com vaga aberta para consultor de vendas em várias regiões do Brasil, achamos o seu perfil interessante e gostaríamos de te convidar para participar do processo seletivo.</p>
<p style="line-height: 140%;">&nbsp;</p>
<p style="line-height: 140%;">Abaixo segue informações detalhadas sobre a vaga,&nbsp;<br><br></p>
<p style="line-height: 140%;"><strong>Segue link para inscrição: <a rel="noopener noreferrer" href="http://app4.egali.com.br/action/cli/3861/81331/26576551/26084852/188483" data-loopstyle="linkonly" data-auth="NotApplicable" data-linkindex="0">https://victoriaedugroup.typeform.com/to/d2v1eWnk?typeform-source=www.egali.com.br</a><br><br></strong></p>
<p style="line-height: 140%;"><strong><span style="box-sizing: border-box; text-decoration: underline; line-height: 19.6px;">Sobre a Egali</span></strong></p>
<p style="line-height: 140%;">Nossa<strong>&nbsp;gente</strong>&nbsp;aqui na<strong>&nbsp;Egali</strong>&nbsp;sonha&nbsp;<strong>alto</strong>! Somos centenas de apaixonados pelo que fazemos. A nossa&nbsp;<strong>cultura&nbsp;</strong>é focada em construir um ambiente inclusivo e colaborativo, onde as pessoas possam ser o melhor delas mesmas!&nbsp;<strong>Gente&nbsp;</strong>é o nosso maior ativo, afinal sabemos que investir no potencial de nossos colaboradores é trazer ainda mais qualidade ao nosso negócio. Por isso, oferecemos uma trilha de encarreiramento sólida, com possibilidade de desenvolvimento de carreira internacional. Na Egali&nbsp;<strong>100% dos nossos executivos são formados aqui</strong>, e todos os colaboradores possuem a possibilidade de desenvolvimento através de uma&nbsp;<strong>trilha incrível</strong>&nbsp;de construção de carreira, com módulos no Brasil e no exterior. Diante disso, estamos sempre em busca de&nbsp;<strong>talentos diversos</strong>, dispostos a conectar pessoas aos seus sonhos, com a missão de&nbsp;<strong>promover o intercâmbio de forma responsável.</strong></p>
<p style="line-height: 140%;"><strong>&nbsp;</strong></p>
<p style="line-height: 140%;">&nbsp;</p>
<p style="line-height: 140%;">“<em>Destacamos que todas as nossas vagas estão abertas ao público PcD.”</em><br><br><strong>Quais são as atividades?</strong></p>
<p style="line-height: 140%;">&nbsp;</p>
<p style="line-height: 140%;">Comercializar programas de intercâmbio no exterior; atender clientes via telefone, e-mail ou pessoalmente no escritório da empresa. Acompanhar rotas de trade marketing, visitar parceiros para divulgar as atividades da empresa e fortalecer as relações de parceria.</p>
<p style="line-height: 140%;">&nbsp;</p>
<p style="line-height: 140%;"><strong>O que é necessário?</strong></p>
<ul>
<li style="list-style-type: square; line-height: 19.6px;">Excelente relacionamento, escuta ativa e empática, comunicação assertiva, excelente redação e muita energia para colocar a mão na massa. Organização e gestão do tempo também são habilidades fundamentais para esta posição.</li>
<li style="list-style-type: square; line-height: 19.6px;">Interesse e/ou experiencia com área comercial</li>
</ul>
<p style="line-height: 140%;"><strong>O que oferecemos:</strong></p>
<ul>
<li style="list-style-type: square; line-height: 19.6px;">A Egali Trail – Um plano individual de carreira em que você se desenvolve para Egali e para o mercado</li>
<li style="list-style-type: square; line-height: 19.6px;">Intercâmbio totalmente gratuito na Europa e Austrália – 70% da nossa equipe ganha (capacitação condicionada ao atingimento de metas pré-determinadas)</li>
<li style="list-style-type: square; line-height: 19.6px;">Vale Refeição/Alimentação</li>
<li style="list-style-type: square; line-height: 19.6px;">Vale transporte</li>
<li style="list-style-type: square; line-height: 19.6px;">Plano de Saúde e Odontológico</li>
<li style="list-style-type: square; line-height: 19.6px;">Gympass</li>
<li style="list-style-type: square; line-height: 19.6px;">Ginástica Laboral</li>
<li style="list-style-type: square; line-height: 19.6px;">PLR</li>
<li style="list-style-type: square; line-height: 19.6px;">Desconto na compra de intercâmbio</li>
<li style="list-style-type: square; line-height: 19.6px;">Benefício da Allya – Descontos em parceiros de diversos segmentos, tais como: saúde, bem-estar, farmácias, academias, cursos, cinema, serviços, lazer, restaurantes, e-commerces, lojas, entre outros.</li>
<li style="list-style-type: square; line-height: 19.6px;">Subsídio para tratamento com psicólogo.</li>
</ul>
<p style="line-height: 140%;"><strong>Outras informações:</strong></p>
<ul>
<li style="list-style-type: square; line-height: 19.6px;">Regime de contratação: CLT</li>
<li style="list-style-type: square; line-height: 19.6px;">Modelo de trabalho: Presencial</li>
</ul>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://app4.iagentemail.com//uploads/images/3861/Ludi/e-mail-20.jpg" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 480px;" width="480">
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
  </div>
</div>
<!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
  </div>
  


    <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>

			<table width="100%" border="0" bgcolor="white" style="width:100%;padding:10px;background-color:white;border:0px">
				<tr>
					<td align="center" style="padding-top:15px">
						<font face="verdana" size="1" color="#666666">
						<a href="http://app4.egali.com.br/action/view/3861/81331/26576551/26084852/"><font face="verdana" size="1" color="#666666">Visualizar navegador</font></a> | 
						<a href="http://app4.egali.com.br/action/opt/3861/81331/26576551/26084852/"><font face="verdana" size="1" color="#666666">Não quero receber</font></a> | 
						<a href="http://app4.egali.com.br/action/rep/3861/81331/26576551/26084852/"><font face="verdana" size="1" color="#666666">Quero denunciar</font></a>
						</font>
					</td>
				</tr>
			</table>
				
            <table width="100%" border="0" bgcolor="white" style="width:100%;background-color:white;border:0px">
				<tr>
					<td align="center" valign="middle" height="50" style="padding-top:15px">
						<a href="http://app4.egali.com.br//mail-mkt-footer" target="_blank"><img src="http://app4.egali.com.br/assets/img/iagentemail_rodape.png"></a>
					</td>
				</tr>
            </table>
				
<img src="http://app4.egali.com.br/action/read/3861/81331/26576551/26084852/r.gif" border="0" width="1" height="1">



