============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Set It & Forget It
From: One Dentist Revolutionary Breakthrough Can Stop Your Snoring For Good <Miller_Anna_68865@9hiwa1.ali-i-5.shop >
To: <__LinkIyjgbQA8Zc@aol.com>
Date: Tue, 03 Sep 2024 22:32:11 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_v2zj.wxA5Ta2Hg-__Ip@SRfRk660UtdDrdvoFIjEGe8ftATQW19vDxymLpfodkv7l6hjhHeR2zxNLdzW8Rzw9iV8ZtZympRl0pSAg3UZ3uq.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://162.0.228.240/track/3Lbdud5183wAgk247frveqilzhk308EVFXYTBAADEGEYP707XQGI2057666f12
  - zupimages.net/up/24/36/2ere.png
  - https://t.co/NhBqQq5ugA#4wkoWD5183WMUt247onkqxhepsn308NVIBBLGHCQCRMZQ707XPWL2057666Y12
  - https://zupimages.net/up/24/36/2ere.png
  - https://t.co/KQEfV3fowH#5TaNOH5183vcnb247esozecqyhc308LODXRMZWNDRDFVQ707FPUH2057666n12

DECODED TEXT CONTENT:
------------------------------
"Stop Snoring & Sleep Better Than Ever " You can unsubscribe at any time

DECODED HTML CONTENT:
------------------------------

             <img src="http://162.0.228.240/track/3Lbdud5183wAgk247frveqilzhk308EVFXYTBAADEGEYP707XQGI2057666f12" width="1" height="1">
               <img src="//162.0.228.240/track/3dJJvs5183aRPP247yjprwqsukn308ZIAKFSIEIMKLKRO707DOYE2057666V12" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/NhBqQq5ugA#4wkoWD5183WMUt247onkqxhepsn308NVIBBLGHCQCRMZQ707XPWL2057666Y12">
    <h1>  "Stop Snoring & Sleep Better Than Ever "
</h1>
    <br>
  <img src="https://zupimages.net/up/24/36/2ere.png">
    <img src="//zupimages.net/up/24/36/2ere.png">
  </a>  
 <tr>
 <td align="center" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#202020; line-height:15px; padding-bottom:10px;">
 <br>You can <a href="https://t.co/KQEfV3fowH#5TaNOH5183vcnb247esozecqyhc308LODXRMZWNDRDFVQ707FPUH2057666n12"> unsubscribe</a> at any time
 <br>

 </td>
 </tr>

