============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Parabéns! Você alcançou o status PERSONNALITÉ e pode desfrutar de todos os benefícios sem taxas adicionais. Saiba mais sobre as vantagens exclusivas..
From: Aprovado <bemvindo9782@casacardosoes.com.br>
To: wbks4@protonmail.ch
Date: Tue, 21 May 2024 11:59:09 +0000
Message_Id: <cc8a6477-1c6e-e80b-9d17-e468448396f4@casacardosoes.com.br>
Content_Type: multipart/mixed;boundary=---------------------4b9a88ba684e2700404ae5e76fe568a1

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: multipart/mixed;boundary=---------------------4b9a88ba684e2700404ae5e76fe568a1

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://assets-global.website-files.com/5ede3f9d209ff003910e20ca/63ee6a0fa40ffd28d57f14a4_new-logo_personnalite-v2.png
  - https://ww.bonusresgatar.com

DECODED TEXT CONTENT:
------------------------------
Convite Exclusivo Bem-vindo ao Itaú Personnalité! Você acaba de dar um passo em direção a uma experiência financeira única e exclusiva. Aqui, você será tratado como a pessoa especial que é. Oferecemos atendimento premium, soluções financeiras personalizadas e acesso a uma gama completa de serviços exclusivos para simplificar sua vida. Não perca tempo! Sua jornada rumo ao sucesso financeiro e à tranquilidade começa agora. Clique aqui para começar! © 2024 Itaú Personnalité. Todos os direitos reservados.

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Convite Exclusivo</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #ffffff;">
<table width="100%" border="0" cellspacing="0" cellpadding="20">
  <tr>
    <td align="center">
      <table border="0" cellspacing="0" cellpadding="0" style="max-width: 400px; background-color: #273869; border-radius: 10px; box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);">
        <tr>
          <td align="center" style="padding: 20px;">
            <img src="https://assets-global.website-files.com/5ede3f9d209ff003910e20ca/63ee6a0fa40ffd28d57f14a4_new-logo_personnalite-v2.png" alt="Itaú Personnalité" style="width: 100px; height: auto; margin-bottom: 20px;">
            <h1 style="color: #ffffff; font-size: 24px; margin-bottom: 15px;">Bem-vindo ao Itaú Personnalité!</h1>
            <p style="color: #ffffff; font-size: 16px; line-height: 1.6; margin-bottom: 20px;">Você acaba de dar um passo em direção a uma experiência financeira única e exclusiva.</p>
            <p style="color: #ffffff; font-size: 16px; line-height: 1.6; margin-bottom: 20px;">Aqui, você será tratado como a pessoa especial que é. Oferecemos atendimento premium, soluções financeiras personalizadas e acesso a uma gama completa de serviços exclusivos para simplificar sua vida.</p>
            <p style="color: #ffffff; font-size: 16px; line-height: 1.6; margin-bottom: 20px;">Não perca tempo! Sua jornada rumo ao sucesso financeiro e à tranquilidade começa agora.</p>
            <a href="https://ww.bonusresgatar.com" style="display: inline-block; padding: 12px 24px; background-color: #ffffff; color: #273869; text-decoration: none; border-radius: 5px; font-size: 18px; font-weight: bold; cursor: pointer;" target="_blank">Clique aqui para começar!</a>
            <p style="color: #888888; font-size: 14px; margin-top: 20px;">© 2024 Itaú Personnalité. Todos os direitos reservados.</p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

