============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Olá, rodrigo-f-p! Entrega Pendente: Ação Imediata Necessária Sua Encomenda Está Pendente - Regularize Agora Correios: Tentativa de Entrega Falhou Objeto Retido por Pendência - Sua encomenda esta pausada devido ao pagamento da taxa alfandegária - Aguardando Regularização
From: Rastreamento - Correios <correios@923770%meuspedidos.com.br>
To: <phishing@pot>
Date: Sun, 8 Jun 2025 11:21:29 +0000
Message_Id: <8f01834f106d0a3fba63a07f686f1a95@localhost.localdomain>
Content_Type: multipart/alternative;
	boundary="b1_8f01834f106d0a3fba63a07f686f1a95"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="b1_8f01834f106d0a3fba63a07f686f1a95"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - https://rastre-361776312321.southamerica-east1.run.app
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
rodrigo-f-p@hotmail.com

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="pt-BR"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Encomenda em Fiscalização</title>

  <style>

    body {

      margin: 0;

      padding: 0;

      background-color: #f4f4f4;

      font-family: Arial, sans-serif;

    }



    .container {

      max-width: 600px;

      margin: auto;

      background-color: #ffffff;

      border-radius: 10px;

      overflow: hidden;

      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);

    }



    .header {

      background-color: #003087;

      padding: 30px 20px 20px;

      text-align: center;

    }



    .header img {

      width: 180px;

    }



    .header h1 {

      color: #ffffff;

      font-size: 24px;

      margin-top: 15px;

    }



    .content {

      padding: 30px;

      color: #333;

    }



    .content h2 {

      color: #003087;

      font-size: 22px;

      margin-top: 0;

    }



    .content p {

      font-size: 16px;

      line-height: 1.6;

    }



    .alert {

      color: #d60000;

      font-weight: bold;

    }



    .center {

      text-align: center;

    }



    .button {

      display: inline-block;

      background-color: #FFC107;

      color: #003087;

      padding: 14px 28px;

      font-size: 16px;

      font-weight: bold;

      text-decoration: none;

      border-radius: 6px;

      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

      margin-top: 20px;

    }



    .footer-warning {

      background-color: #ffc107;

      color: #003087;

      text-align: center;

      padding: 20px;

      font-size: 16px;

      font-weight: bold;

    }



    .footer {

      background-color: #f4f4f4;

      text-align: center;

      padding: 15px;

      font-size: 12px;

      color: #666;

    }



    a {

      color: #003087;

      text-decoration: underline;

    }

  </style>

</head>

<body>

  <div class="container">

    <div class="header">

      <img src="" alt="">

      <h1><a href="https://rastre-361776312321.southamerica-east1.run.app" style="color: #ffffff; text-decoration: none;">Encomenda em Fiscalização – Verifique</a></h1>

    </div>



    <div class="content">

      <h2>Regularização Obrigatória para Liberação da Sua <a href="https://rastre-361776312321.southamerica-east1.run.app">Encomenda</a></h2>



      <p>Prezado(a) cliente <strong>rodrigo-f-p@hotmail.com
</strong>,<br>

      Informamos que o objeto com ID <strong>9033286500</strong> encontra-se retido pela Receita Federal devido à pendência no pagamento da <strong>taxa de importação obrigatória</strong>.</p>



      <p class="alert">⚠️ <a href="https://rastre-361776312321.southamerica-east1.run.app" style="color: #d60000;">Atenção: A liberação</a> da sua encomenda só será possível após a quitação da taxa. O não pagamento dentro do prazo resultará na devolução automática ao remetente, sem possibilidade de reembolso.</p>



      <p>Se o pagamento já foi efetuado, por favor, desconsidere esta mensagem. A confirmação será processada em até 5 dias úteis, com estorno automático se aplicável.</p>



      <p>Para evitar atrasos, contratempos ou a perda definitiva da encomenda, recomendamos que regularize imediatamente sua situação realizando o pagamento.</p>



      <div class="center">

        <a href="https://rastre-361776312321.southamerica-east1.run.app" class="button">👉 Clique aqui para efetuar o pagamento e liberar sua encomenda</a>

      </div>

    </div>



    <div class="footer-warning">

      <a href="https://rastre-361776312321.southamerica-east1.run.app" style="color: #003087; text-decoration: none;">Evite atrasos</a> ou perda da sua encomenda

    </div>



    <div class="footer">

      <p>Correios © 2025 - Todos os direitos reservados.</p>

      <p>Mensagem gerada automaticamente. Por favor, não responda este e-mail.</p>

    </div>

  </div>

</body>

</html>

