============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: hey! she knows what you dream of. you can't get more dissolute girl
From: "Sex Dating" <jejeuoword@pluimveepraktijken.com>
To: <phishing@pot-eb@hotmail.com>
Date: Sun, 18 Feb 2024 05:07:04 -1000
Message_Id: <2C9EFBC3.2E5DD99E@pluimveepraktijken.com>
Content_Type: text/html;
	charset="us-ascii"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html;
	charset="us-ascii"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://lovamuch.space/sexxys

DECODED TEXT CONTENT:
------------------------------
Click for date http://lovamuch.space/sexxys

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">Click for date
http://lovamuch.space/sexxys



