============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Plus que quelques heures
From: VinciInfo <khqot@donif.getnudged.org>
To: phishing@pot
Date: Tue, 19 Aug 2025 14:20:24 +0000
Message_Id: <01000198c2b3df1c-d7f50afa-777e-4188-8b12-8192a9029772-000000@email.amazonses.com>
Content_Type: multipart/mixed;
	boundary="----=_NextPart_000_0012_A719E7F7.D24E30DC"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="----=_NextPart_000_0012_A719E7F7.D24E30DC"

ATTACHMENTS:
--------------------
- cavinc.ics (application/octet-stream, 0 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, confirm
URLs found:
  - g.type=
  - mtm.Start
  - rapport.png?itok=OLCves15
  - http://www.hcfp.fr/
  - webanalytics-matomo.ccomptes.fr/
  - g.async=true;
  - g.src=u+
  - 0.PNG?itok=b4LP2YOB
  - 0.jpg?itok=6joLyuN1
  - tQILfj2xN1tLIPPWCOsG-md8Z7v3g4OxGmWu8BN74.css?delta=1&amp;language=fr&amp;theme=hcfp&amp;include=eJxVjFEKAyEMBS9k1yMtUbMaNhpJtMWevksLLf15DAPzSjz6HsRnYEZdzpYNrD6AoYsMZuuPK5pBRnNRFH0TrcD0RFeuG59ZAvDNxmJq-eOMKZ4unphoiO4QrzCRNP-l7VBpA1tyd8KH-fduVdJkdB0UskIv5pPODrz9zDZbn4HJCqYXD1NNfg
  - matomo.js
  - https://baka-ure.com/EsfhgTrgve
  - www.hcfp.fr/
  - https://www.linkedin.com/shareArticle?mini=true&amp;url=www.hcfp.fr/&amp;title=&amp;summary=&amp;source=
  - 0.jpg?itok=oKgXNIuS
  - favicon.ico
  - s.parentNode.insertBefore(g,s);
  - diapositive2.png?itok=58zwWR70
  - vnd.microsoft.icon
  - avis.png?itok=m-kUiY5C
  - 0.png?itok=cRMVvwwk
  - https://twitter.com/share?text=&amp;url=www.hcfp.fr/&amp;hashtags=HCFP,financesPubliques
  - https://cdn.gasmobi.com/resources/offers/50680/html//AD13A/imgs/logo.png
  - A9.pdf
  - GdrE2ubb0IX-ayaycHuNOtFg1VNj4.css?delta=2&amp;language=fr&amp;theme=hcfp&amp;include=eJxVjFEKAyEMBS9k1yMtUbMaNhpJtMWevksLLf15DAPzSjz6HsRnYEZdzpYNrD6AoYsMZuuPK5pBRnNRFH0TrcD0RFeuG59ZAvDNxmJq-eOMKZ4unphoiO4QrzCRNP-l7VBpA1tyd8KH-fduVdJkdB0UskIv5pPODrz9zDZbn4HJCqYXD1NNfg
  - diapositive3.png?itok=GRHu6ag6
  - 0.pdf
  - mtm.push({
  - xTcloytNiW9WVk5m0uvQKxdrCigity8G4nkuVNx08oY.js?scope=footer&amp;delta=0&amp;language=fr&amp;theme=hcfp&amp;include=eJw9yEEKwCAMAMEP2fok0Rg1GBKJufj7Fgq97eyAtlLR2DMz2gnjdeysJfO1_TBJ_95mghlgYiVXSxlArZJK_OtupuIo9QFeciCo
  - https://webanalytics-matomo.ccomptes.fr/js/container_UxYACcVz.js
  - reunion.png?itok=BJwYSmrd
  - d.getElementsByTagName(
  - logo.png
  - paq.push([
  - matomo.php
  - PNVFhWOyfKpcovZfG5Ho.css?delta=3&amp;language=fr&amp;theme=hcfp&amp;include=eJxVjFEKAyEMBS9k1yMtUbMaNhpJtMWevksLLf15DAPzSjz6HsRnYEZdzpYNrD6AoYsMZuuPK5pBRnNRFH0TrcD0RFeuG59ZAvDNxmJq-eOMKZ4unphoiO4QrzCRNP-l7VBpA1tyd8KH-fduVdJkdB0UskIv5pPODrz9zDZbn4HJCqYXD1NNfg
  - 1.jpg?itok=wT-NF_R0
  - opjJ5loSq-fGK35Y.css?delta=0&amp;language=fr&amp;theme=hcfp&amp;include=eJxVjFEKAyEMBS9k1yMtUbMaNhpJtMWevksLLf15DAPzSjz6HsRnYEZdzpYNrD6AoYsMZuuPK5pBRnNRFH0TrcD0RFeuG59ZAvDNxmJq-eOMKZ4unphoiO4QrzCRNP-l7VBpA1tyd8KH-fduVdJkdB0UskIv5pPODrz9zDZbn4HJCqYXD1NNfg
  - 20PLPRM.pdf
  - g.src=
  - diapo3.jpg?itok=KDpwdgCt
  - 0.png?itok=MFYdDaGm
  - https://www.facebook.com/sharer/sharer.php?u=www.hcfp.fr/
  - d.createElement(
  - diapositive1.jpg?itok=xyRbayxE
  - accordion.frontend.min.js?sv89hb
  - https://cdn.gasmobi.com/resources/offers/50680/html//AD13A/imgs/product.png
  - 1.png?itok=P4StBNEP
  - mtm.startTime
  - https://ogp.me/ns#
  - hcfp.fr?subject=Haut
  - 202024.pdf

DECODED TEXT CONTENT:
------------------------------
var _paq = window._paq = window._paq || []; /* tracker methods like "setCustomDimension" should be called before "trackPageView" */ _paq.push(['trackPageView']); _paq.push(['enableLinkTracking']); (function() { var u="//webanalytics-matomo.ccomptes.fr/"; _paq.push(['setTrackerUrl', u+'matomo.php']); _paq.push(['setSiteId', '3']); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s); })(); var _mtm = window._mtm = window._mtm || []; _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'}); var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.async=true; g.src='https://webanalytics-matomo.ccomptes.fr/js/container_UxYACcVz.js'; s.parentNode.insertBefore(g,s); | Haut Conseil des Finances Publiques Recevez Votre Kit d'Urgence avec Vinci Autoroutes body { font-family: Arial, sans-serif; color: #333333; background-color: #f4f4f4; margin: 0; padding: 0; } .email-container { width: 100%; max-width: 600px; margin: auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15); overflow: hidden; } .header { background-color: #00448d; color: #ffffff; padding-top: 10px; padding-bottom: 30px; text-align: center; font-weight: bold; } .header h1 { margin: 0; font-size: 26px; letter-spacing: 1px; } .content { padding: 20px; color: #333333; font-size: 16px; } .content p { margin: 15px 0; line-height: 1.6; } .cta-button { display: block; width: 80%; margin: 20px auto; text-align: center; background-color: #00448d; color: #ffffff; padding: 15px; font-size: 18px; font-weight: bold; border-radius: 4px; text-decoration: none; transition: background-color 0.3s ease; } .cta-button:hover { background-color: #00336b; } .cta-highlight { color: #e53b3b; font-weight: bold; } .footer { background-color: #e6e6e6; text-align: center; padding: 15px; } .footer *{ color: #666666; font-size: 12px; } .unsubscribe { font-size: 12px; color: #666666; text-decoration: none; } Recevez votre Kit d'Urgence GRATUIT ! Bonjour, cher client Vinci Autoroutes, Ne manquez pas cette offre exclusive ! Complétez notre rapide sondage sur votre expérience avec Vinci Autoroutes, et recevez un Kit d'Urgence pour voiture GRATUIT ! Attention ! Cette offre est limitée et expire aujourd'hui ! COMMENCER L'ENQUÊTE Offre limitée dans le temps. Vous ne souhaitez plus recevoir nos emails ? Se désabonner © 2025 Vinci Autoroutes. Tous droits réservés. Aller au contenu principal Navigation principale Accueil Missions et Organisation Présentation générale Missions Organisation Les travaux du Haut Conseil des Finances publiques Avis et publications Liste des avis Rapports d'activité Notes méthodologiques Notes d’études INTERNATIONAL FR EN Présentation générale Le Haut Conseil des finances publiques (HCFP) est chargé d’apprécier le réalisme des prévisions macroéconomiques et de recettes et de dépenses publiques présentées par le Gouvernement, de vérifier le respect des objectifs de dépenses des administrations publiques au regard des orientations pluriannuelles définies dans la loi de programmation des finances publiques et de vérifier la cohérence de la trajectoire de retour à l’équilibre des finances publiques avec les engagements européens de la France. Organisme indépendant du Gouvernement et du Parlement, il est placé auprès de la Cour des comptes et présidé par le Premier président de la Cour des comptes. Bouton(s) d'accès rapide Nos avis S'abonner aux publications Carrousel Avis sur le rapport d’avancement annuel 2025 du plan budgétaire et structurel à moyen terme 2025-2029 (1/3) Le Haut Conseil considère que la prévision de croissance du PIB pour 2025 (+0,7 %) n’est pas hors d’atteinte malgré l’accumulation de risques à la baisse. Celles d’inflation et de masse salariale restent un peu élevées. Transcription de l'image Le tableau contient les chiffres de croissance du PIB, de l’indice des prix à la consommation, de l’emploi salarié et de la masse salariale pour 2023, 2024 et 2025. La croissance, l’inflation, l’emploi et la masse salariale pour 2025 sont prévues par le Gouvernement à respectivement 0,7 %, 1,4 %, -0,4 % et 1,9 %. Avis sur le rapport d’avancement annuel 2025 du plan budgétaire et structurel à moyen terme 2025-2029 (2/3) : L’évolution de la dépense primaire nette en 2025 serait légèrement supérieure à celle requise (+0,9% contre un plafond de +0,8%). En s’octroyant un léger dépassement prévisionnel de cet objectif, le Gouvernement réduit dès à présent sa marge de précaution vis-à-vis des nouvelles règles. Transcription de l'image Le graphique la croissance annuelle de la dépense primaire nette prévue dans le PSMT et les recommandations du Conseil. La trajectoire d’évolution de la DPN du Gouvernement pour 2025 a été fixée à 0,9% soit 0,1 point au-dessus du maximum annuel fixé par le Conseil dans sa recommandation (+0,8&nbsp;%). Avis sur le rapport d’avancement annuel 2025 du plan budgétaire et structurel à moyen terme 2025-2029 (3/3) : La trajectoire d’endettement présentée par le Gouvernement est légèrement dégradée par rapport à celle du PSMT d’octobre. La dette publique atteindrait un nouveau point haut à 118 points de PIB en 2027, soit 10 points de PIB au-dessus de la prévision de la LPFP. Transcription de l'image Ce graphique présente la trajectoire du ratio de la dette publique au PIB selon les Programme de stabilités passé, le PSMT 2024-2029 et le RAA 2025 du PSMT. Selon les prévisions du Gouvernement, le ratio de la dette au PIB continuerait de croître en 2026 et 2027, pour atteindre un point haut à 118,1 points de PIB. L’infléchissement du ratio de la dette publique au PIB ne débuterait qu’à partir de 2028. À l’horizon 2029, il resterait supérieur de plus de 4 points au niveau atteint 2024 pour s’établir à 117,2 points de PIB. Avis du HCFP sur le projet de loi relative aux résultats de la gestion et portant approbation des comptes de l’année 2024 (1/3) : En 2024, le rendement des prélèvements obligatoires a été très décevant au regard des prévisions tandis que les dépenses ont conservé une tendance soutenue. Le déficit excède ainsi de 1,4 point la prévision de la LFI pour 2024. Transcription de l'image Ce graphique représente l'évolution du taux de prélèvements obligatoires et de dépenses publiques en points de PIB. Le taux de prélèvements obligatoires a diminué en 2024 atteignant 42,8 points de PIB tandis que les dépenses représentent désormais 56,4 points de PIB. Avis du HCFP sur le projet de loi relative aux résultats de la gestion et portant approbation des comptes de l’année 2024 (2/3) Le Haut Conseil constate un nouvel affaissement des finances publiques en 2024. Au regard d’un «&nbsp;écart important&nbsp;», supérieur d’environ 1,5 point, entre le déficit structurel constaté en 2024 et celui prévu par la PLFP du 18 décembre 2023, le Haut Conseil déclenche le mécanisme de correction inscrit dans la loi organique de 2001. Transcription de l'image Ce tableau présente les écarts par rapport à la loi de programmation 2023-2027 du solde effectif, de la composante conjoncturelle, des mesures ponctuelles et temporaires et du solde structurel concernant l’année 2024 rétrospectivement à 2023, en détaillant pour les valeurs inscrites en décembre 2023 dans la LPFP, la réalisation telle qu’inscrite dans la PLRG de 2024 et en calculant l’écart entre les deux. Les données montrent que le déficit public effectif est passé de 5,4 point de PIB en 2023 à 5,8 point de PIB en 2024 et est de ce fait inférieur de 1,4 points par rapport à la valeur de -4,4 inscrite dans la LPFP de 2023. Le solde structurel est lui passé de -4,9 points de PIB potentiel en 2023 à -5,2 points de PIB potentiel en 2024. Il ressort donc à un niveau plus faible de 1,5 point de PIB potentiel par rapport à sa prévision initiale, figurant dans la LPFP et qui était de -3,7 point de PIB potentiel. La composante conjoncturelle a elle beaucoup moins évolué. Elle passe de -0,4 point de PIB en 2023 à -0,5 point de PIB en 2024, contre -0,6 point de PIB attendu dans la LPFP. Enfin les mesures ponctuelles et temporaires sont stables et égales à -0,1 point de PIB en 2023 et 2024. Avis du HCFP sur le projet de loi relative aux résultats de la gestion et portant approbation des comptes de l’année 2024 (3/3) : Le Haut Conseil constate, sur une période de vingt ans, un biais positif de la prévision de croissance du Gouvernement. Transcription de l'image Ce graphique présente l'écart entre les prévisions de croissance du Gouvernement et la croissance observée sur la période 2004-2024. Les prévisions de croissance du Gouvernement ont été en moyenne plus élevées que la croissance observée. Avis du HCFP sur l’amendement du projet de loi de finances et de financement de la sécurité sociale pour 2025 (1/3) Le Haut Conseil considère que les prévisions macroéconomiques du Gouvernement pour 2025, revues à la baisse depuis les prévisions initiales d’octobre, sont atteignables mais un peu élevées. Transcription de l'image Le tableau contient les chiffres de croissance du PIB, de l’indice des prix à la consommation, de l’emploi salarié et de la masse salariale pour 2023, 2024 et 2025. La croissance, l’inflation, l’emploi et la masse salariale pour 2025 sont prévues par le Gouvernement à respectivement 0,9 %, 1,4 %, -0,1 % et 2,5 %. Avis du HCFP sur l’amendement du projet de loi de finances et de financement de la sécurité sociale pour 2025 (2/3) : Par rapport au PLF initial d’octobre dernier, le Gouvernement a revu sa prévision de déficit public pour 2024 à la baisse de 0,1 point de PIB et à la hausse de 0,4 point de PIB pour 2025. Pour 2025, cette prévision s’appuie sur des hypothèses macroéconomiques un peu optimistes, ainsi que sur des mesures d’économies qui restent à confirmer. Transcription de l'image Le graphique montre que le déficit public, qui serait de -6,0 points de PIB en 2024 et de -5,4 points de PIB en 2025, a été révisé, respectivement à la baisse de 0,1 point et à la hausse de 0,4 point pour 2024 et 2025 par rapport au PLF initial d’octobre 2024. Avis du HCFP sur l’amendement du projet de loi de finances et de financement de la sécurité sociale pour 2025 (3/3) : La trajectoire d’endettement présentée par le Gouvernement est nettement dégradée par rapport à celle de la loi de programmation des finances publiques (LPFP), promulguée il y a un peu plus d’un an en décembre 2023. La prévision pour 2025 du PLF amendé se situe ainsi près de 6 points de PIB au-dessus de celle de la LPFP. Transcription de l'image Ce graphique présente la trajectoire du ratio de la dette publique au PIB selon l’amendement du PLF et PLFSS pour 2025. Le graphique montre que la dette publique atteindrait 115,4 points de PIB pour 2025, au-delà de son point haut de la crise sanitaire. Ce niveau serait 6 points de PIB au-dessus de celui de la LPFP. Le secrétariat permanent du Haut Conseil des finances publiques a publié une note sur les prévisions de ratio de dette publique des lois de programmation des finances publiques et leur réalisation. Cette note vise ainsi à identifier l’origine des écarts observés entre les cibles de ratio de dette publique inscrites dans trois lois de programmation des finances publiques (2012-2017, 2014-2019 et 2018-2022) et leur réalisation. Le secrétariat permanent du Haut Conseil des finances publiques a publié une note d’étude sur sa méthode pour contre-expertiser les prévisions du Gouvernement. Cette note expose comment le HCFP prépare ses avis, d’une part, en s’informant sur les hypothèses retenues par l’administration et en les confrontant aux prévisions réalisées par les experts externes, et d’autre part en en s’appuyant sur les outils élaborés en interne et ses propres études sur des questions macroéconomiques et de finances publiques. Transcription de l'image Secrétariat permanent du Haut Conseil des finances publiques : La méthode du HCFP pour contre-expertiser les prévisions du Gouvernement Nos Actualités Actualités document Titre Le Haut Conseil des finances publiques a publié son avis sur le projet de loi de programmation pour la refondation de Mayotte. Date de l'actualité 22 avril 2025 Image de fond Document à télécharger Avis n°2025 –4 PLPRM Titre Le Haut Conseil des finances publiques a publié son avis sur le rapport d’avancement annuel 2025 du PSMT 2025-2029. Date de l'actualité 16 avril 2025 Image de fond Document à télécharger Avis n°2025 – 3 RAA 2025 du PSMT 2025-2029 Titre Le Haut Conseil des finances publiques a publié son avis sur le projet de loi relatif aux résultats de la gestion et portant approbation des comptes de l’année 2024. Date de l'actualité 16 avril 2025 Image de fond Document à télécharger Avis n°2025 – 2 Projet de loi relatif aux résultats de la gestion 2024 Titre Le Haut Conseil des finances publiques a publié son avis relatif à l’amendement des projets de lois de finances et de financement de la sécurité sociale pour l’année 2025. Date de l'actualité 29 janvier 2025 Image de fond Document à télécharger Avis n°2025 - 1 Amendement aux lois de finances 2025 Voir plus d'actualités Nos Activités Nos activités Avis Rapports d'activité International Glossaire Questions/Réponses Nous contacter Liens utiles Mentions légales Accessibilité : partiellement conforme v1.6.1 {"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"accueil","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"fr"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ckeditorAccordion":{"accordionStyle":{"collapseAll":1,"keepRowsOpen":1,"animateAccordionOpenAndClose":1,"openTabsWithHash":0}},"user":{"uid":0,"permissionsHash":"903629fe49c9895680b724ed8c07cd4bced1c8fb6c80f6c3c43b179af667c43d"}}

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="fr" dir="ltr" prefix="og: https://ogp.me/ns#"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="canonical" href="http://www.hcfp.fr/">
<link rel="shortlink" href="http://www.hcfp.fr/">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
	var _paq = window._paq = window._paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
		var u="//webanalytics-matomo.ccomptes.fr/";
		_paq.push(['setTrackerUrl', u+'matomo.php']);
		_paq.push(['setSiteId', '3']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	})();
</script>
<script>

var _mtm = window._mtm = window._mtm || [];
_mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
g.async=true; g.src='https://webanalytics-matomo.ccomptes.fr/js/container_UxYACcVz.js'; s.parentNode.insertBefore(g,s);


</script>
<link rel="icon" href="/themes/hcfp/favicon.ico" type="image/vnd.microsoft.icon">

    <title>| Haut Conseil des Finances Publiques</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_o9Z2e2_VmxZxRI3339jot5QC94_opjJ5loSq-fGK35Y.css?delta=0&amp;language=fr&amp;theme=hcfp&amp;include=eJxVjFEKAyEMBS9k1yMtUbMaNhpJtMWevksLLf15DAPzSjz6HsRnYEZdzpYNrD6AoYsMZuuPK5pBRnNRFH0TrcD0RFeuG59ZAvDNxmJq-eOMKZ4unphoiO4QrzCRNP-l7VBpA1tyd8KH-fduVdJkdB0UskIv5pPODrz9zDZbn4HJCqYXD1NNfg">
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_9_tQILfj2xN1tLIPPWCOsG-md8Z7v3g4OxGmWu8BN74.css?delta=1&amp;language=fr&amp;theme=hcfp&amp;include=eJxVjFEKAyEMBS9k1yMtUbMaNhpJtMWevksLLf15DAPzSjz6HsRnYEZdzpYNrD6AoYsMZuuPK5pBRnNRFH0TrcD0RFeuG59ZAvDNxmJq-eOMKZ4unphoiO4QrzCRNP-l7VBpA1tyd8KH-fduVdJkdB0UskIv5pPODrz9zDZbn4HJCqYXD1NNfg">
<link rel="stylesheet" media="print" href="/sites/default/files/css/css_Q2Y_xHkHuMKrB_GdrE2ubb0IX-ayaycHuNOtFg1VNj4.css?delta=2&amp;language=fr&amp;theme=hcfp&amp;include=eJxVjFEKAyEMBS9k1yMtUbMaNhpJtMWevksLLf15DAPzSjz6HsRnYEZdzpYNrD6AoYsMZuuPK5pBRnNRFH0TrcD0RFeuG59ZAvDNxmJq-eOMKZ4unphoiO4QrzCRNP-l7VBpA1tyd8KH-fduVdJkdB0UskIv5pPODrz9zDZbn4HJCqYXD1NNfg">
<link rel="stylesheet" media="all" href="/sites/default/files/css/css__d4vYATVnckhwUbTK8gn_s_PNVFhWOyfKpcovZfG5Ho.css?delta=3&amp;language=fr&amp;theme=hcfp&amp;include=eJxVjFEKAyEMBS9k1yMtUbMaNhpJtMWevksLLf15DAPzSjz6HsRnYEZdzpYNrD6AoYsMZuuPK5pBRnNRFH0TrcD0RFeuG59ZAvDNxmJq-eOMKZ4unphoiO4QrzCRNP-l7VBpA1tyd8KH-fduVdJkdB0UskIv5pPODrz9zDZbn4HJCqYXD1NNfg">

    
  </head>
  <body style="font-family: Arial, sans-serif;
            color: #333333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0" class="path-frontpage">
  <!DOCTYPE html>
<html lang="fr">

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recevez Votre Kit d'Urgence avec Vinci Autoroutes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }

        .header {
            background-color: #00448d;
            color: #ffffff;
            padding-top: 10px;
            padding-bottom: 30px;
            text-align: center;
            font-weight: bold;
        }

        .header h1 {
            margin: 0;
            font-size: 26px;
            letter-spacing: 1px;
        }

        .content {
            padding: 20px;
            color: #333333;
            font-size: 16px;
        }

        .content p {
            margin: 15px 0;
            line-height: 1.6;
        }

        .cta-button {
            display: block;
            width: 80%;
            margin: 20px auto;
            text-align: center;
            background-color: #00448d;
            color: #ffffff;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #00336b;
        }

        .cta-highlight {
            color: #e53b3b;
            font-weight: bold;
        }

        .footer {
            background-color: #e6e6e6;
            text-align: center;
            padding: 15px;
        }

        .footer *{
            color: #666666;
            font-size: 12px;
        }

        .unsubscribe {
            font-size: 12px;
            color: #666666;
            text-decoration: none;
        }
    </style>
</head>

<body style="font-family: Arial, sans-serif;
            color: #333333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0">

    <div style="width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
            overflow: hidden" class="email-container">
        <!-- Header -->
        <div style="background-color: #00448d;
            color: #ffffff;
            padding-top: 10px;
            padding-bottom: 30px;
            text-align: center;
            font-weight: bold" class="header">
            <img src="https://cdn.gasmobi.com/resources/offers/50680/html//AD13A/imgs/logo.png" width="150px" height="44">
            <br>
            <h1 style="margin: 0;
            font-size: 26px;
            letter-spacing: 1px">Recevez votre Kit d'Urgence GRATUIT !</h1>
        </div>

        <!-- Main Content -->
        <div style="padding: 20px;
            color: #333333;
            font-size: 16px" class="content">
            <p style="margin: 15px 0;
            line-height: 1.6">Bonjour, cher client Vinci Autoroutes,</p>
            <p style="margin: 15px 0;
            line-height: 1.6">Ne manquez pas cette <span style="color: #e53b3b;
            font-weight: bold" class="cta-highlight">offre exclusive</span> ! Complétez notre rapide sondage
                sur votre expérience avec Vinci Autoroutes, et recevez un <strong>Kit d'Urgence pour voiture
                    GRATUIT</strong> !</p>
            <p style="margin: 15px 0;
            line-height: 1.6"><strong style="color: #e53b3b;
            font-weight: bold" class="cta-highlight">Attention !</strong> Cette offre est <em>limitée</em> et expire
                <strong>aujourd'hui</strong> !</p>

            <!-- Call to Action -->
            <a href="https://baka-ure.com/EsfhgTrgve" class="cta-button">COMMENCER L'ENQUÊTE</a>

            <div style="text-align: center;">
                <img src="https://cdn.gasmobi.com/resources/offers/50680/html//AD13A/imgs/product.png" width="300px" height="300">
            </div>
        </div>

        <!-- Footer -->
        <div style="background-color: #e6e6e6;
            text-align: center;
            padding: 15px" class="footer">
            <p>Offre limitée dans le temps.</p>
            <p>Vous ne souhaitez plus recevoir nos emails ? <a href="YOUR_UNSUBSCRIBE_LINK_HERE" class="unsubscribe">Se
                    désabonner</a></p>
            <p>© 2025 Vinci Autoroutes. Tous droits réservés.</p>
        </div>
    </div>

</body>

</html>

<br><div style="width: 101px; height: 2373px;"></div><p align="left"> <br></p><p align="left"></p><p align="left">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Aller au contenu principal
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    <div class="layout-container">
  
  <div id="preheader">
        <div class="region region-preheader">
    <div id="block-hcfp-branding" class="block block-system block-system-branding-block">
      

  <div class="bloc-inner-wrapper">
    <div class="bloc-inner">
            
            <a href="/" rel="home" class="site-logo">
      <img src="/sites/default/files/Le-Haut-Conseil-des-finances-publiques_hcfp_logo.png" alt="Accueil">
    </a>
          </div>
  </div>
</div>

  </div>

  </div>

  <header role="banner" id="banner">
      <div id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
        <div class="region region-header">
    <nav role="navigation" aria-labelledby="block-hcfp-main-menu-menu" id="block-hcfp-main-menu" class="block block-menu navigation menu--main">
            
  <h2 class="visually-hidden" id="block-hcfp-main-menu-menu">Navigation principale</h2>
  

        
              <ul class="menu">
                    <li class="menu-item">
        <a href="/" data-drupal-link-system-path="&lt;front&gt;" class="is-active" aria-current="page">Accueil</a>
              </li>
                <li class="menu-item menu-item--expanded">
        <a href="/Missions" data-drupal-link-system-path="node/71">Missions et Organisation</a>
                                <ul class="menu">
                    <li class="menu-item">
        <a href="/Fonctionnement" data-drupal-link-system-path="node/72">Présentation générale</a>
              </li>
                <li class="menu-item">
        <a href="/Missions" data-drupal-link-system-path="node/71">Missions</a>
              </li>
                <li class="menu-item">
        <a href="/organisation" data-drupal-link-system-path="node/73">Organisation</a>
              </li>
                <li class="menu-item">
        <a href="/les-travaux-du-haut-conseil-des-finances-publiques" title="Les travaux du Haut Conseil des Finances publiques" data-drupal-link-system-path="node/106">Les travaux du Haut Conseil des Finances publiques</a>
              </li>
        </ul>
  
              </li>
                <li class="menu-item menu-item--expanded">
        <a href="/liste-avis" data-drupal-link-system-path="liste-avis">Avis et publications</a>
                                <ul class="menu">
                    <li class="menu-item">
        <a href="/liste-avis" data-drupal-link-system-path="liste-avis">Liste des avis</a>
              </li>
                <li class="menu-item">
        <a href="/liste-rapports-activite" data-drupal-link-system-path="liste-rapports-activite">Rapports d'activité</a>
              </li>
                <li class="menu-item">
        <a href="/notes-methodologiques" data-drupal-link-system-path="node/192">Notes méthodologiques</a>
              </li>
                <li class="menu-item">
        <a href="/notes-etudes" data-drupal-link-system-path="node/266">Notes d’études</a>
              </li>
        </ul>
  
              </li>
                <li class="menu-item">
        <a href="/international" data-drupal-link-system-path="node/103">INTERNATIONAL</a>
              </li>
        </ul>
  


  </nav>
<div class="language-switcher-language-url block block-language block-language-blocklanguage-interface" id="block-selecteurdelangue" role="navigation">
      

  <div class="bloc-inner-wrapper">
    <div class="bloc-inner">
            
              <ul class="links"><li hreflang="fr" data-drupal-link-system-path="&lt;front&gt;" class="fr is-active" aria-current="page"><a href="/" class="language-link is-active" hreflang="fr" data-drupal-link-system-path="&lt;front&gt;" aria-current="page">FR</a></li><li hreflang="en" data-drupal-link-system-path="&lt;front&gt;" class="en"><a href="/en" class="language-link" hreflang="en" data-drupal-link-system-path="&lt;front&gt;">EN</a></li></ul>
          </div>
  </div>
</div>

  </div>

  </header>

  <main role="main" id="main-wrapper">
    <div class="site-size-wrapper clearfix" id="breadcrumb">
      
    </div>

    <div id="highlighted">
        <div class="region region-highlighted">
    <div id="block-menureseauxsociaux-2" class="block block-hcfp-global block-menu-reseaux-sociaux">
      

  <div class="bloc-inner-wrapper">
    <div class="bloc-inner">
            
              <div class="sociaux">
                <ul>

    <li class="printer"><a class="print" title="Imprimer la page" href="#"></a></li>    

    <li class="linkedin"><a class="mail" title="Partager la page par email" href="mailto:contact@hcfp.fr?subject=Haut Conseil des Finances Publiques - &amp;body=J’ai aimé cette page : www.hcfp.fr/"></a></li>
       <li class="linkedin"><a class="in" target="_blank" title="Partager la page sur Linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=www.hcfp.fr/&amp;title=&amp;summary=&amp;source="></a></li>
      <li class="twitter"><a class="tw" target="_blank" title="Partager la page sur Twitter" href="https://twitter.com/share?text=&amp;url=www.hcfp.fr/&amp;hashtags=HCFP,financesPubliques"></a></li>
     <li class="facebook"><a class="fb" target="_blank" title="Partager la page sur Facebook" href="https://www.facebook.com/sharer/sharer.php?u=www.hcfp.fr/"></a></li>
            </ul>
            </div>
          </div>
  </div>
</div>
<div data-drupal-messages-fallback="" class="hidden"></div>

  </div>

    </div>

    <div id="help" class="site-size-wrapper">
      
    </div>


    <div id="content-wrapper" class="layout-content">
      <div id="content">
        <a id="main-content" tabindex="-1"></a>          <div class="region region-content">
    <div id="block-hcfp-content" class="block block-system block-system-main-block">
      

  <div class="bloc-inner-wrapper">
    <div class="bloc-inner">
            
              <div class="views-element-container"><div class="view view-frontpage view-id-frontpage view-display-id-page_1 js-view-dom-id-d0185159722036b0a05223f742df7817bc620759a0af5d8955f3fe7fa5f96d39">
  
    
      
      <div class="view-content">
          <div class="views-row">
    <div class="block-background">

</div>

<div class="site-size-wrapper">
  
  <div class="field field--name-field-global-prez field--type-string-long field--label-visually_hidden">
    <div class="field__label visually-hidden">Présentation générale</div>
              <div class="field__item">Le Haut Conseil des finances publiques (HCFP) est chargé d’apprécier le réalisme <br>
des prévisions macroéconomiques et de recettes et de dépenses publiques présentées par le Gouvernement, de vérifier le respect des objectifs de dépenses des administrations publiques au regard des orientations pluriannuelles définies dans la loi de programmation des finances publiques et de vérifier la cohérence de la trajectoire de retour à l’équilibre des finances publiques avec les engagements européens de la France. <br>
<br>
Organisme indépendant du Gouvernement et du Parlement, il est placé auprès de la Cour des comptes et présidé par le Premier président de la Cour des comptes.</div>
          </div>

  
  <div class="field field--name-field-top-quick-link field--type-link field--label-visually_hidden">
    <div class="field__label visually-hidden">Bouton(s) d'accès rapide</div>
          <div class="field__items">
              <div class="field__item"><a href="/liste-avis">Nos avis</a></div>
          <div class="field__item"><a href="/recevoir-les-avis-de-parution">S'abonner aux publications</a></div>
              </div>
      </div>

  
  <div class="field field--name-field-slider field--type-entity-reference-revisions field--label-visually_hidden">
    <div class="field__label visually-hidden">Carrousel</div>
              <div class="field__item">  <div class="paragraph paragraph--type--carousel paragraph--view-mode--default">
          
      <div class="field field--name-field-contenu field--type-entity-reference-revisions field--label-hidden field__items">
              <div class="field__item">  <div class="paragraph paragraph--type--page-de-carousel paragraph--view-mode--default">
            
            <div class="field field--name-field-titre field--type-string field--label-hidden field__item">Avis sur le rapport d’avancement annuel 2025 du plan budgétaire et structurel à moyen terme 2025-2029</div>
      
        
            <div class="field field--name-field-description field--type-string-long field--label-hidden field__item">(1/3) Le Haut Conseil considère que la prévision de croissance du PIB pour 2025 (+0,7 %) n’est pas hors d’atteinte malgré l’accumulation de risques à la baisse. Celles d’inflation et de masse salariale restent un peu élevées.<br>
</div>
      
        <div class="image-accessible">
                    <a href="/liste-avis/avis-ndeg2025-3-rapport-davancement-annuel-2025">
                      
            <div class="field field--name-field-image-carousel field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-wysiwyg-carrousel">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/slick_media/public/2025-04/diapositive2_0.png?itok=cRMVvwwk" width="975" height="472" alt="" class="image-style-slick-media">


</div>
      
  </article>
</div>
      
                    </a>
                              <details>
            <summary>Transcription de l'image</summary>
            
            <div class="field field--name-field-transcription-image field--type-string-long field--label-hidden field__item">Le tableau contient les chiffres de croissance du PIB, de l’indice des prix à la consommation, de l’emploi salarié et de la masse salariale pour 2023, 2024 et 2025. La croissance, l’inflation, l’emploi et la masse salariale pour 2025 sont prévues par le Gouvernement à respectivement 0,7 %, 1,4 %, -0,4 % et 1,9 %.</div>
      
          </details>
                  </div>

      </div>


</div>
              <div class="field__item">  <div class="paragraph paragraph--type--page-de-carousel paragraph--view-mode--default">
            
            <div class="field field--name-field-titre field--type-string field--label-hidden field__item">Avis sur le rapport d’avancement annuel 2025 du plan budgétaire et structurel à moyen terme 2025-2029</div>
      
        
            <div class="field field--name-field-description field--type-string-long field--label-hidden field__item">(2/3) : L’évolution de la dépense primaire nette en 2025 serait légèrement supérieure à celle requise (+0,9% contre un plafond de +0,8%). En s’octroyant un léger dépassement prévisionnel de cet objectif, le Gouvernement réduit dès à présent sa marge de précaution vis-à-vis des nouvelles règles.<br>
</div>
      
        <div class="image-accessible">
                    <a href="/liste-avis/avis-ndeg2025-3-rapport-davancement-annuel-2025">
                      
            <div class="field field--name-field-image-carousel field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-wysiwyg-carrousel">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/slick_media/public/2025-04/diapositive3_0.png?itok=MFYdDaGm" width="975" height="472" alt="" class="image-style-slick-media">


</div>
      
  </article>
</div>
      
                    </a>
                              <details>
            <summary>Transcription de l'image</summary>
            
            <div class="field field--name-field-transcription-image field--type-string-long field--label-hidden field__item">Le graphique la croissance annuelle de la dépense primaire nette prévue dans le PSMT et les recommandations du Conseil. La trajectoire d’évolution de la DPN du Gouvernement pour 2025 a été fixée à 0,9% soit 0,1 point au-dessus du maximum annuel fixé par le Conseil dans sa recommandation (+0,8&nbsp;%). <br>
</div>
      
          </details>
                  </div>

      </div>


</div>
              <div class="field__item">  <div class="paragraph paragraph--type--page-de-carousel paragraph--view-mode--default">
            
            <div class="field field--name-field-titre field--type-string field--label-hidden field__item">Avis sur le rapport d’avancement annuel 2025 du plan budgétaire et structurel à moyen terme 2025-2029</div>
      
        
            <div class="field field--name-field-description field--type-string-long field--label-hidden field__item">(3/3) :  La trajectoire d’endettement présentée par le Gouvernement est légèrement dégradée par rapport à celle du PSMT d’octobre. La dette publique atteindrait un nouveau point haut à 118 points de PIB en 2027, soit 10 points de PIB au-dessus de la prévision de la LPFP.</div>
      
        <div class="image-accessible">
                    <a href="/liste-avis/avis-ndeg2025-3-rapport-davancement-annuel-2025">
                      
            <div class="field field--name-field-image-carousel field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-wysiwyg-carrousel">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/slick_media/public/2025-04/diapositive4_1.png?itok=P4StBNEP" width="975" height="472" alt="" class="image-style-slick-media">


</div>
      
  </article>
</div>
      
                    </a>
                              <details>
            <summary>Transcription de l'image</summary>
            
            <div class="field field--name-field-transcription-image field--type-string-long field--label-hidden field__item">Ce graphique présente la trajectoire du ratio de la dette publique au PIB selon les Programme de stabilités passé, le PSMT 2024-2029 et le RAA 2025 du PSMT. Selon les prévisions du Gouvernement, le ratio de la dette au PIB continuerait de croître en 2026 et 2027, pour atteindre un point haut à 118,1 points de PIB. L’infléchissement du ratio de la dette publique au PIB ne débuterait qu’à partir de 2028. À l’horizon 2029, il resterait supérieur de plus de 4 points au niveau atteint 2024 pour s’établir à 117,2 points de PIB.</div>
      
          </details>
                  </div>

      </div>


</div>
              <div class="field__item">  <div class="paragraph paragraph--type--page-de-carousel paragraph--view-mode--default">
            
            <div class="field field--name-field-titre field--type-string field--label-hidden field__item">Avis du HCFP sur le projet de loi relative aux résultats de la gestion et portant approbation des comptes de l’année 2024</div>
      
        
            <div class="field field--name-field-description field--type-string-long field--label-hidden field__item">(1/3) : En 2024, le rendement des prélèvements obligatoires a été très décevant au regard des prévisions tandis que les dépenses ont conservé une tendance soutenue. Le déficit excède ainsi de 1,4 point la prévision de la LFI pour 2024.</div>
      
        <div class="image-accessible">
                    <a href="/liste-avis/avis-ndeg2025-2-projet-de-loi-relatif-aux-resultats-de-la-gestion-2024">
                      
            <div class="field field--name-field-image-carousel field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-wysiwyg-carrousel">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/slick_media/public/2025-04/diapositive2.png?itok=58zwWR70" width="975" height="472" alt="" class="image-style-slick-media">


</div>
      
  </article>
</div>
      
                    </a>
                              <details>
            <summary>Transcription de l'image</summary>
            
            <div class="field field--name-field-transcription-image field--type-string-long field--label-hidden field__item">Ce graphique représente l'évolution du taux de prélèvements obligatoires et de dépenses publiques en points de PIB. Le taux de prélèvements obligatoires a diminué en 2024 atteignant 42,8 points de PIB tandis que les dépenses représentent désormais 56,4 points de PIB.</div>
      
          </details>
                  </div>

      </div>


</div>
              <div class="field__item">  <div class="paragraph paragraph--type--page-de-carousel paragraph--view-mode--default">
            
            <div class="field field--name-field-titre field--type-string field--label-hidden field__item">Avis du HCFP sur le projet de loi relative aux résultats de la gestion et portant approbation des comptes de l’année 2024</div>
      
        
            <div class="field field--name-field-description field--type-string-long field--label-hidden field__item">(2/3) Le Haut Conseil constate un nouvel affaissement des finances publiques en 2024. Au regard d’un «&nbsp;écart important&nbsp;», supérieur d’environ 1,5 point, entre le déficit structurel constaté en 2024 et celui prévu par la PLFP du 18 décembre 2023, le Haut Conseil déclenche le mécanisme de correction inscrit dans la loi organique de 2001. <br>
</div>
      
        <div class="image-accessible">
                    <a href="/liste-avis/avis-ndeg2025-2-projet-de-loi-relatif-aux-resultats-de-la-gestion-2024">
                      
            <div class="field field--name-field-image-carousel field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-wysiwyg-carrousel">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/slick_media/public/2025-04/diapositive3.png?itok=GRHu6ag6" width="975" height="472" alt="" class="image-style-slick-media">


</div>
      
  </article>
</div>
      
                    </a>
                              <details>
            <summary>Transcription de l'image</summary>
            
            <div class="field field--name-field-transcription-image field--type-string-long field--label-hidden field__item">Ce tableau présente les écarts par rapport à la loi de programmation 2023-2027 du solde effectif, de la composante conjoncturelle, des mesures ponctuelles et temporaires et du solde structurel concernant l’année 2024 rétrospectivement à 2023, en détaillant pour les valeurs inscrites en décembre 2023 dans la LPFP, la réalisation telle qu’inscrite dans la PLRG de 2024 et en calculant l’écart entre les deux. Les données montrent que le déficit public effectif est passé de 5,4 point de PIB en 2023 à 5,8 point de PIB en 2024 et est de ce fait inférieur de 1,4 points par rapport à la valeur de -4,4 inscrite dans la LPFP de 2023. Le solde structurel est lui passé de -4,9 points de PIB potentiel en 2023 à -5,2 points de PIB potentiel en 2024. Il ressort donc à un niveau plus faible de 1,5 point de PIB potentiel par rapport à sa prévision initiale, figurant dans la LPFP et qui était de -3,7 point de PIB potentiel. La composante conjoncturelle a elle beaucoup moins évolué. Elle passe de -0,4 point de PIB en 2023 à -0,5 point de PIB en 2024, contre -0,6 point de PIB attendu dans la LPFP. Enfin les mesures ponctuelles et temporaires sont stables et égales à -0,1 point de PIB en 2023 et 2024.<br>
</div>
      
          </details>
                  </div>

      </div>


</div>
              <div class="field__item">  <div class="paragraph paragraph--type--page-de-carousel paragraph--view-mode--default">
            
            <div class="field field--name-field-titre field--type-string field--label-hidden field__item">Avis du HCFP sur le projet de loi relative aux résultats de la gestion et portant approbation des comptes de l’année 2024</div>
      
        
            <div class="field field--name-field-description field--type-string-long field--label-hidden field__item">(3/3) :  Le Haut Conseil constate, sur une période de vingt ans, un biais positif de la prévision de croissance du Gouvernement.</div>
      
        <div class="image-accessible">
                    <a href="/liste-avis/avis-ndeg2025-2-projet-de-loi-relatif-aux-resultats-de-la-gestion-2024">
                      
            <div class="field field--name-field-image-carousel field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-wysiwyg-carrousel">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/slick_media/public/2025-04/Diapositive4_0.PNG?itok=b4LP2YOB" width="975" height="472" alt="" class="image-style-slick-media">


</div>
      
  </article>
</div>
      
                    </a>
                              <details>
            <summary>Transcription de l'image</summary>
            
            <div class="field field--name-field-transcription-image field--type-string-long field--label-hidden field__item">Ce graphique présente l'écart entre les prévisions de croissance du Gouvernement et la croissance observée sur la période 2004-2024. Les prévisions de croissance du Gouvernement ont été en moyenne plus élevées que la croissance observée.</div>
      
          </details>
                  </div>

      </div>


</div>
              <div class="field__item">  <div class="paragraph paragraph--type--page-de-carousel paragraph--view-mode--default">
            
            <div class="field field--name-field-titre field--type-string field--label-hidden field__item">Avis du HCFP sur l’amendement du projet de loi de finances et de financement de la sécurité sociale pour 2025</div>
      
        
            <div class="field field--name-field-description field--type-string-long field--label-hidden field__item">(1/3) Le Haut Conseil considère que les prévisions macroéconomiques du Gouvernement pour 2025, revues à la baisse depuis les prévisions initiales d’octobre, sont atteignables mais un peu élevées. </div>
      
        <div class="image-accessible">
                    <a href="/liste-avis/avis-ndeg2025-1-amendement-aux-lois-de-finances-2025">
                      
            <div class="field field--name-field-image-carousel field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-wysiwyg-carrousel">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/slick_media/public/2025-01/diapositive2_1.jpg?itok=wT-NF_R0" width="975" height="472" alt="" class="image-style-slick-media">


</div>
      
  </article>
</div>
      
                    </a>
                              <details>
            <summary>Transcription de l'image</summary>
            
            <div class="field field--name-field-transcription-image field--type-string-long field--label-hidden field__item">Le tableau contient les chiffres de croissance du PIB, de l’indice des prix à la consommation, de l’emploi salarié et de la masse salariale pour 2023, 2024 et 2025. La croissance, l’inflation, l’emploi et la masse salariale pour 2025 sont prévues par le Gouvernement à respectivement 0,9 %, 1,4 %, -0,1 % et 2,5 %.</div>
      
          </details>
                  </div>

      </div>


</div>
              <div class="field__item">  <div class="paragraph paragraph--type--page-de-carousel paragraph--view-mode--default">
            
            <div class="field field--name-field-titre field--type-string field--label-hidden field__item">Avis du HCFP sur l’amendement du projet de loi de finances et de financement de la sécurité sociale pour 2025</div>
      
        
            <div class="field field--name-field-description field--type-string-long field--label-hidden field__item">(2/3) : Par rapport au PLF initial d’octobre dernier, le Gouvernement a revu sa prévision de déficit public pour 2024 à la baisse de 0,1 point de PIB et à la hausse de 0,4 point de PIB pour 2025. Pour 2025, cette prévision s’appuie sur des hypothèses macroéconomiques un peu optimistes, ainsi que sur des mesures d’économies qui restent à confirmer.</div>
      
        <div class="image-accessible">
                    <a href="/liste-avis/avis-ndeg2025-1-amendement-aux-lois-de-finances-2025">
                      
            <div class="field field--name-field-image-carousel field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-wysiwyg-carrousel">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/slick_media/public/2025-01/diapo3.jpg?itok=KDpwdgCt" width="975" height="472" alt="" class="image-style-slick-media">


</div>
      
  </article>
</div>
      
                    </a>
                              <details>
            <summary>Transcription de l'image</summary>
            
            <div class="field field--name-field-transcription-image field--type-string-long field--label-hidden field__item">Le graphique montre que le déficit public, qui serait de -6,0 points de PIB en 2024 et de -5,4 points de PIB en 2025, a été révisé, respectivement à la baisse de 0,1 point et à la hausse de 0,4 point pour 2024 et 2025 par rapport au PLF initial d’octobre 2024.</div>
      
          </details>
                  </div>

      </div>


</div>
              <div class="field__item">  <div class="paragraph paragraph--type--page-de-carousel paragraph--view-mode--default">
            
            <div class="field field--name-field-titre field--type-string field--label-hidden field__item">Avis du HCFP sur l’amendement du projet de loi de finances et de financement de la sécurité sociale pour 2025</div>
      
        
            <div class="field field--name-field-description field--type-string-long field--label-hidden field__item">(3/3) :  La trajectoire d’endettement présentée par le Gouvernement est nettement dégradée par rapport à celle de la loi de programmation des finances publiques (LPFP), promulguée il y a un peu plus d’un an en décembre 2023. La prévision pour 2025 du PLF amendé se situe ainsi près de 6 points de PIB au-dessus de celle de la LPFP.</div>
      
        <div class="image-accessible">
                    <a href="/liste-avis/avis-ndeg2025-1-amendement-aux-lois-de-finances-2025">
                      
            <div class="field field--name-field-image-carousel field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-wysiwyg-carrousel">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/slick_media/public/2025-01/diapositive4_0.jpg?itok=6joLyuN1" width="975" height="472" alt="" class="image-style-slick-media">


</div>
      
  </article>
</div>
      
                    </a>
                              <details>
            <summary>Transcription de l'image</summary>
            
            <div class="field field--name-field-transcription-image field--type-string-long field--label-hidden field__item">Ce graphique présente la trajectoire du ratio de la dette publique au PIB selon l’amendement du PLF et PLFSS pour 2025. Le graphique montre que la dette publique atteindrait 115,4 points de PIB pour 2025, au-delà de son point haut de la crise sanitaire. Ce niveau serait 6 points de PIB au-dessus de celui de la LPFP.</div>
      
          </details>
                  </div>

      </div>


</div>
              <div class="field__item">  <div class="paragraph paragraph--type--page-de-carousel paragraph--view-mode--default">
            
            <div class="field field--name-field-titre field--type-string field--label-hidden field__item">Le secrétariat permanent du Haut Conseil des finances publiques a publié une note sur les prévisions de ratio de dette publique des lois de programmation des finances publiques et leur réalisation.</div>
      
        
            <div class="field field--name-field-description field--type-string-long field--label-hidden field__item">Cette note vise ainsi à identifier l’origine des écarts observés entre les cibles de ratio de dette publique inscrites dans trois lois de programmation des finances publiques (2012-2017, 2014-2019 et 2018-2022) et leur réalisation. <br>
</div>
      
        <div class="image-accessible">
                    <a href="/node/274">
                      
            <div class="field field--name-field-image-carousel field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-wysiwyg-carrousel">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/slick_media/public/2025-01/diapositive1.jpg?itok=xyRbayxE" width="975" height="472" alt="" class="image-style-slick-media">


</div>
      
  </article>
</div>
      
                    </a>
                            </div>

      </div>


</div>
              <div class="field__item">  <div class="paragraph paragraph--type--page-de-carousel paragraph--view-mode--default">
            
            <div class="field field--name-field-titre field--type-string field--label-hidden field__item">Le secrétariat permanent du Haut Conseil des finances publiques a publié une note d’étude sur sa méthode pour contre-expertiser les prévisions du Gouvernement.</div>
      
        
            <div class="field field--name-field-description field--type-string-long field--label-hidden field__item">Cette note expose comment le HCFP prépare ses avis, d’une part, en s’informant sur les hypothèses retenues par l’administration et en les confrontant aux prévisions réalisées par les experts externes, et d’autre part en en s’appuyant sur les outils élaborés en interne et ses propres études sur des questions macroéconomiques et de finances publiques.</div>
      
        <div class="image-accessible">
                    <a href="/node/272">
                      
            <div class="field field--name-field-image-carousel field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-wysiwyg-carrousel">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/slick_media/public/2024-11/diapositive1_0.jpg?itok=oKgXNIuS" width="975" height="472" alt="" class="image-style-slick-media">


</div>
      
  </article>
</div>
      
                    </a>
                              <details>
            <summary>Transcription de l'image</summary>
            
            <div class="field field--name-field-transcription-image field--type-string-long field--label-hidden field__item">Secrétariat permanent du Haut Conseil des finances publiques : La méthode du HCFP pour contre-expertiser les prévisions du Gouvernement</div>
      
          </details>
                  </div>

      </div>


</div>
          </div>
  
      </div>
</div>
          </div>


  <div class="actuality">
    <h3>Nos Actualités</h3>
    <div class="actuality-container">
      <div class="views-actu">
        
  <div class="field field--name-field-news-document field--type-entity-reference-revisions field--label-visually_hidden">
    <div class="field__label visually-hidden">Actualités document</div>
          <div class="field__items">
              <div class="field__item">  <div class="paragraph paragraph--type--document-news paragraph--view-mode--page-accueil">
          
  <div class="field field--name-field-news-title field--type-string field--label-visually_hidden">
    <div class="field__label visually-hidden">Titre</div>
              <div class="field__item">            <a href="/liste-avis/avis-ndeg2025-4-projet-de-loi-de-programmation-pour-la-refondation-de-mayotte" target="_blank">
Le Haut Conseil des finances publiques a publié son avis sur le projet de loi de programmation pour la refondation de Mayotte.
           </a>
          
</div>
          </div>

      
  <div class="field field--name-field-news-date field--type-datetime field--label-visually_hidden">
    <div class="field__label visually-hidden">Date de l'actualité</div>
              <div class="field__item"><time datetime="2025-04-22T12:00:00Z" class="datetime">22 avril 2025</time>
</div>
          </div>

      
  <div class="field field--name-field-image field--type-entity-reference field--label-visually_hidden">
    <div class="field__label visually-hidden">Image de fond</div>
              <div class="field__item"><article class="media media--type-image media--view-mode-default">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/wysiwyg/public/2017-07/avis.png?itok=m-kUiY5C" width="1180" height="1180" alt="Avis" class="image-style-wysiwyg">


</div>
      
  </article>
</div>
          </div>


              <div class="field field--name-field-news-document-file field--type-entity-reference field--label-visually_hidden">
          <div class="field__label visually-hidden" aria-hidden="true">Document à télécharger</div>

          <div class="field__item">
            <article class="media media--type-document media--view-mode-home-page">
              <div class="field field--name-field-document-file field--type-file field--label-hidden field__item">
                <span class="file file--mime-application-pdf file--application-pdf">
                  <a href="/sites/default/files/2025-04/Avis%20HCFP-2025-4%20PLPRM.pdf" type="" title="Avis n°2025 –4 PLPRM">
                    Avis n°2025 –4 PLPRM
                  </a>
                </span>
              </div>
            </article>
          </div>
        </div>
      
      
      </div>
</div>
          <div class="field__item">  <div class="paragraph paragraph--type--document-news paragraph--view-mode--page-accueil">
          
  <div class="field field--name-field-news-title field--type-string field--label-visually_hidden">
    <div class="field__label visually-hidden">Titre</div>
              <div class="field__item">            <a href="/liste-avis/avis-ndeg2025-3-rapport-davancement-annuel-2025" target="_blank">
Le Haut Conseil des finances publiques a publié son avis sur le rapport d’avancement annuel 2025 du PSMT 2025-2029.
           </a>
          
</div>
          </div>

      
  <div class="field field--name-field-news-date field--type-datetime field--label-visually_hidden">
    <div class="field__label visually-hidden">Date de l'actualité</div>
              <div class="field__item"><time datetime="2025-04-16T12:00:00Z" class="datetime">16 avril 2025</time>
</div>
          </div>

      
  <div class="field field--name-field-image field--type-entity-reference field--label-visually_hidden">
    <div class="field__label visually-hidden">Image de fond</div>
              <div class="field__item"><article class="media media--type-image media--view-mode-default">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/wysiwyg/public/2017-07/avis.png?itok=m-kUiY5C" width="1180" height="1180" alt="Avis" class="image-style-wysiwyg">


</div>
      
  </article>
</div>
          </div>


              <div class="field field--name-field-news-document-file field--type-entity-reference field--label-visually_hidden">
          <div class="field__label visually-hidden" aria-hidden="true">Document à télécharger</div>

          <div class="field__item">
            <article class="media media--type-document media--view-mode-home-page">
              <div class="field field--name-field-document-file field--type-file field--label-hidden field__item">
                <span class="file file--mime-application-pdf file--application-pdf">
                  <a href="/sites/default/files/2025-04/Avis%20HCFP%202025-3%20RAA%202025%20-%20sign%C3%A9.pdf" type="" title="Avis n°2025 – 3 RAA 2025 du PSMT 2025-2029">
                    Avis n°2025 – 3 RAA 2025 du PSMT 2025-2029
                  </a>
                </span>
              </div>
            </article>
          </div>
        </div>
      
      
      </div>
</div>
          <div class="field__item">  <div class="paragraph paragraph--type--document-news paragraph--view-mode--page-accueil">
          
  <div class="field field--name-field-news-title field--type-string field--label-visually_hidden">
    <div class="field__label visually-hidden">Titre</div>
              <div class="field__item">            <a href="/liste-avis/avis-ndeg2025-2-projet-de-loi-relatif-aux-resultats-de-la-gestion-2024" target="_blank">
Le Haut Conseil des finances publiques a publié son avis sur le projet de loi relatif aux résultats de la gestion et portant approbation des comptes de l’année 2024.
           </a>
          
</div>
          </div>

      
  <div class="field field--name-field-news-date field--type-datetime field--label-visually_hidden">
    <div class="field__label visually-hidden">Date de l'actualité</div>
              <div class="field__item"><time datetime="2025-04-16T12:00:00Z" class="datetime">16 avril 2025</time>
</div>
          </div>

      
  <div class="field field--name-field-image field--type-entity-reference field--label-visually_hidden">
    <div class="field__label visually-hidden">Image de fond</div>
              <div class="field__item"><article class="media media--type-image media--view-mode-default">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/wysiwyg/public/2017-07/avis.png?itok=m-kUiY5C" width="1180" height="1180" alt="Avis" class="image-style-wysiwyg">


</div>
      
  </article>
</div>
          </div>


              <div class="field field--name-field-news-document-file field--type-entity-reference field--label-visually_hidden">
          <div class="field__label visually-hidden" aria-hidden="true">Document à télécharger</div>

          <div class="field__item">
            <article class="media media--type-document media--view-mode-home-page">
              <div class="field field--name-field-document-file field--type-file field--label-hidden field__item">
                <span class="file file--mime-application-pdf file--application-pdf">
                  <a href="/sites/default/files/2025-04/Avis%20HCFP-2025-2%20PLRG%202024.pdf" type="" title="Avis n°2025 – 2 Projet de loi relatif aux résultats de la gestion 2024">
                    Avis n°2025 – 2 Projet de loi relatif aux résultats de la gestion 2024
                  </a>
                </span>
              </div>
            </article>
          </div>
        </div>
      
      
      </div>
</div>
          <div class="field__item">  <div class="paragraph paragraph--type--document-news paragraph--view-mode--page-accueil">
          
  <div class="field field--name-field-news-title field--type-string field--label-visually_hidden">
    <div class="field__label visually-hidden">Titre</div>
              <div class="field__item">            <a href="/liste-avis/avis-ndeg2025-1-amendement-aux-lois-de-finances-2025" target="_blank">
Le Haut Conseil des finances publiques a publié son avis relatif à l’amendement des projets de lois de finances et de financement de la sécurité sociale pour l’année 2025.
           </a>
          
</div>
          </div>

      
  <div class="field field--name-field-news-date field--type-datetime field--label-visually_hidden">
    <div class="field__label visually-hidden">Date de l'actualité</div>
              <div class="field__item"><time datetime="2025-01-29T12:00:00Z" class="datetime">29 janvier 2025</time>
</div>
          </div>

      
  <div class="field field--name-field-image field--type-entity-reference field--label-visually_hidden">
    <div class="field__label visually-hidden">Image de fond</div>
              <div class="field__item"><article class="media media--type-image media--view-mode-default">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/wysiwyg/public/2017-07/avis.png?itok=m-kUiY5C" width="1180" height="1180" alt="Avis" class="image-style-wysiwyg">


</div>
      
  </article>
</div>
          </div>


              <div class="field field--name-field-news-document-file field--type-entity-reference field--label-visually_hidden">
          <div class="field__label visually-hidden" aria-hidden="true">Document à télécharger</div>

          <div class="field__item">
            <article class="media media--type-document media--view-mode-home-page">
              <div class="field field--name-field-document-file field--type-file field--label-hidden field__item">
                <span class="file file--mime-application-pdf file--application-pdf">
                  <a href="/sites/default/files/2025-02/Avis%20PLF_PFSS_2025_amend%C3%A9s_0.pdf" type="" title="Avis n°2025 - 1 Amendement aux lois de finances 2025">
                    Avis n°2025 - 1 Amendement aux lois de finances 2025
                  </a>
                </span>
              </div>
            </article>
          </div>
        </div>
      
      
      </div>
</div>
              </div>
      </div>

      </div>
      <div class="views-videos">
        
      </div>
    </div>
    <div class="more-links">
      <a href="/accueil" class="SeeMoreActivity">Voir plus d'actualités</a>
    </div>
  </div>

  <div class="activity">
    <h3>Nos Activités</h3>
    <div class="views-three-blocks">
      
  <div class="field field--name-field-activities field--type-entity-reference-revisions field--label-visually_hidden">
    <div class="field__label visually-hidden">Nos activités</div>
                      <div class="field__items">
                            <div class="field__item">    <div class="paragraph paragraph--type--front-page-activity paragraph--view-mode--default">
      <a href="/liste-avis">
              
            <div class="field field--name-field-image field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-default">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/wysiwyg/public/2017-07/avis.png?itok=m-kUiY5C" width="1180" height="1180" alt="Avis" class="image-style-wysiwyg">


</div>
      
  </article>
</div>
      
            <div class="field field--name-field-activity-title field--type-string field--label-hidden field__item">Avis</div>
      
            </a>
    </div>
</div>
              <div class="field__item">    <div class="paragraph paragraph--type--front-page-activity paragraph--view-mode--default">
      <a href="/liste-rapports-activite">
              
            <div class="field field--name-field-image field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-default">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/wysiwyg/public/2018-09/rapport.png?itok=OLCves15" width="1180" height="1539" alt="" class="image-style-wysiwyg">


</div>
      
  </article>
</div>
      
            <div class="field field--name-field-activity-title field--type-string field--label-hidden field__item">Rapports d'activité</div>
      
            </a>
    </div>
</div>
              <div class="field__item">    <div class="paragraph paragraph--type--front-page-activity paragraph--view-mode--default">
      <a href="/international">
              
            <div class="field field--name-field-image field--type-entity-reference field--label-hidden field__item"><article class="media media--type-image media--view-mode-default">
  
      
            <div class="field field--name-field-image field--type-image field--label-hidden field__item">  <img loading="lazy" src="/sites/default/files/styles/wysiwyg/public/2017-07/reunion.png?itok=BJwYSmrd" width="415" height="424" alt="International" class="image-style-wysiwyg">


</div>
      
  </article>
</div>
      
            <div class="field field--name-field-activity-title field--type-string field--label-hidden field__item">International</div>
      
            </a>
    </div>
</div>
                </div>
      </div>

    </div>
  </div>
</div>

  </div>

    </div>
  
          </div>
</div>

          </div>
  </div>
</div>

  </div>

      </div>
    </div>

    <div id="prefooter" class="site-size-wrapper">
      
    </div>  </main>

  <footer role="contentinfo">
          <div class="region region-footer">
    <div id="block-hcfp-footer" class="block block-system block-system-menu-blockfooter">
    

    <div class="bloc-inner-wrapper">
        <div class="bloc-inner">
                            
              <ul class="menu">
                    <li class="menu-item">
        <a href="/glossaire" data-drupal-link-system-path="node/68">Glossaire</a>
              </li>
                <li class="menu-item">
        <a href="/questions-reponses" data-drupal-link-system-path="node/78">Questions/Réponses</a>
              </li>
                <li class="menu-item">
        <a href="/form/contact" data-drupal-link-system-path="webform/contact">Nous contacter</a>
              </li>
                <li class="menu-item">
        <a href="/liens-utiles" data-drupal-link-system-path="node/62">Liens utiles</a>
              </li>
                <li class="menu-item">
        <a href="/mentions-legales" data-drupal-link-system-path="node/61">Mentions légales</a>
              </li>
                <li class="menu-item">
        <a href="/laccessibilite-de-hcfpfr" data-drupal-link-system-path="node/215">Accessibilité : partiellement conforme</a>
              </li>
        </ul>
  


                <p id="numero_version">v1.6.1</p>
                    </div>
    </div>
</div>

  </div>

  </footer>


</div>
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"accueil","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"fr"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ckeditorAccordion":{"accordionStyle":{"collapseAll":1,"keepRowsOpen":1,"animateAccordionOpenAndClose":1,"openTabsWithHash":0}},"user":{"uid":0,"permissionsHash":"903629fe49c9895680b724ed8c07cd4bced1c8fb6c80f6c3c43b179af667c43d"}}</script>
<script src="/sites/default/files/js/js_xTcloytNiW9WVk5m0uvQKxdrCigity8G4nkuVNx08oY.js?scope=footer&amp;delta=0&amp;language=fr&amp;theme=hcfp&amp;include=eJw9yEEKwCAMAMEP2fok0Rg1GBKJufj7Fgq97eyAtlLR2DMz2gnjdeysJfO1_TBJ_95mghlgYiVXSxlArZJK_OtupuIo9QFeciCo"></script>
<script src="/modules/contrib/ckeditor_accordion/js/accordion.frontend.min.js?sv89hb"></script>

  </body>
</html>

