============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: BlockFi Bankruptcy: Confirmation of Payment Section
From: BlockFi Inc <campaigns@campaigns.anytimefitness.com>
To: phishing@pot
Date: Thu, 23 Jan 2025 06:44:21 +0000
Message_Id: <20250123064421.c7c7cb962acfbf2e@campaigns.anytimefitness.com>
Content_Type: multipart/alternative;
 boundary="c11e0b211f8ee4c1df01337e73cbd12da2c3f2865cfde11058311aed194d"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="c11e0b211f8ee4c1df01337e73cbd12da2c3f2865cfde11058311aed194d"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://clicks.club-os.com/campaign/click?msgId=&test=true&target=10a1daf317c9aa50c08c12e4fd25238304c919cd&hashLookup=true
  - https://www.club-os.com?mockUnsubscribeLink
  - Webmail.Widgets.Email.Message.evAddressClick(this);
  - https://clicks.club-os.com/campaign/open?msgId=&amp;test=true
  - https://clicks.club-os.com/campaign/click?msgId=&amp;test=true&amp;target=10a1daf317c9aa50c08c12e4fd25238304c919cd&amp;hashLookup=true
  - https://ipfs.io/ipfs/QmacMvyMTdqbiZbJciQSvGJVx83RUuz5kcqDZk9REztyxK
  - digitaldisbursements.com

DECODED TEXT CONTENT:
------------------------------
BlockFi Inc Bankruptcy Notice
Dear BlockFi Customer:

Kroll Restructuring Administration LLC ("Kroll") is the distribution agent 
for BlockFi and its affiliates, as managed by the chapter 11 plan 
administrator. Kroll is collaborating with Digital Disbursements, a 
third-party payment provider, to facilitate your distribution related to 
your BlockFi claim.

Your claim in BlockFi's bankruptcy proceedings has been approved, and you 
are eligible to receive a payment in the amount specified below. It's 
crucial that you act quickly to secure your remaining claim distribution.
 
Please check your inbox for an email from Digital Disbursements at 
noreply@digitaldisbursements.com
<https://clicks.club-os.com/campaign/click?msgId=&test=true&target=10a1daf317c9aa50c08c12e4fd25238304c919cd&hashLookup=true> 
 with instructions on selecting your preferred payment method. You must 
access the Disbursements payment platform today and choose your 
distribution wallet provided below along with the email address associated 
with your BlockFi account to finalize your exit.

Distribution Portal
<https://clicks.club-os.com/campaign/click?msgId=&test=true&target=10a1daf317c9aa50c08c12e4fd25238304c919cd&hashLookup=true>

Distribution Amount: $6,705.30
Payee ID: 9QFM-QXWN-YMTE-S5Q4

Thank you,
The Kroll Team
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Anytime Fitness | 11221 W Hercules Dr #105 | Star, ID 83669
Unsubscribe <https://www.club-os.com?mockUnsubscribeLink> from future 
e-mails about news and special offers from Anytime Fitness



DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
  
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:520px){.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style>
  <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
 </head>
 <body class="body" style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
   <tbody>
    <tr>
     <td>
      <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
       <tbody>
        <tr>
         <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px;margin:0 auto" width="500">
           <tbody>
            <tr>
             <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
              <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="font-family:sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                    <p style="margin:0;text-align:center;mso-line-height-alt:14.399999999999999px"><span style="word-break: break-word; font-size: 28px;"><strong>BlockFi Inc Bankruptcy Notice</strong></span></p>
                   </div>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="font-family:sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                    <p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="word-break: break-word; font-size: 14px;">Dear BlockFi Customer:</span></p>
                    <p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><br> <span style="word-break: break-word; font-size: 14px;">Kroll Restructuring Administration LLC (&quot;Kroll&quot;) is the distribution agent for BlockFi and its affiliates, as managed by the chapter 11 plan administrator. Kroll is collaborating with Digital Disbursements, a third-party payment provider, to facilitate your distribution related to your BlockFi claim.</span></p>
                    <p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><br> <span style="word-break: break-word; font-size: 14px;">Your claim in BlockFi's bankruptcy proceedings has been approved, and you are eligible to receive a payment in the amount specified below. It's crucial that you act quickly to secure your remaining claim distribution.</span></p>
                    <p style="margin:0;font-size:14px;mso-line-height-alt:14.399999999999999px">&nbsp;</p>
                    <p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"> <span style="word-break: break-word; font-size: 14px;">Please check your inbox for an email from Digital Disbursements at&nbsp;<a _to="noreply@digitaldisbursements.com" _cc="" _bcc="" _subject="" _body="" onclick="Webmail.Widgets.Email.Message.evAddressClick(this);" href="https://clicks.club-os.com/campaign/click?msgId=&amp;test=true&amp;target=10a1daf317c9aa50c08c12e4fd25238304c919cd&amp;hashLookup=true" style="text-decoration: underline; color: #0068A5;">noreply@digitaldisbursements.com</a>&nbsp;with instructions on selecting your preferred payment method. You must access the Disbursements payment platform today and choose your distribution wallet provided below along with the email address associated with your BlockFi account to finalize your exit.</span> </p>
                   </div>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="button_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <a href="https://clicks.club-os.com/campaign/click?msgId=&amp;test=true&amp;target=10a1daf317c9aa50c08c12e4fd25238304c919cd&amp;hashLookup=true" target="_blank" style="color:#ffffff;">
                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://ipfs.io/ipfs/QmacMvyMTdqbiZbJciQSvGJVx83RUuz5kcqDZk9REztyxK"  style="height:38px;width:150px;v-text-anchor:middle;" arcsize="11%" fillcolor="#3AAEE0">
<v:stroke dashstyle="Solid" weight="0px" color="#3AAEE0"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:14px">
<![endif]-->
                    <div class="button" style="background-color:#3aaee0;border-bottom:0 solid transparent;border-left:0 solid transparent;border-radius:4px;border-right:0 solid transparent;border-top:0 solid transparent;color:#fff;display:inline-block;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all"> 
                     <span style="word-break: break-word; padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;">Distribution Portal</span></span>
                    </div>
                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="text_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="font-family:sans-serif">
                   <div class="" style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2">
                    <p style="margin:0;mso-line-height-alt:16.8px">Distribution Amount: $6,705.30</p>
                    <p style="margin:0;mso-line-height-alt:16.8px"><strong>Payee ID: 9QFM-QXWN-YMTE-S5Q4</strong></p>
                    <p style="margin:0;mso-line-height-alt:16.8px"><br> Thank you,<br>The Kroll Team</p>
                   </div>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-7" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-9" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-11" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-12" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table> 
              <table class="divider_block block-13" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td> 
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-14" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"> <span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-15" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-16" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-17" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-18" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-19" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-20" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-21" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-22" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table> 
              <table class="divider_block block-23" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td> 
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-24" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"> <span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-25" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-26" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-27" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-28" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-29" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-30" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="divider_block block-31" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
               <tbody>
                <tr>
                 <td class="pad">
                  <div class="alignment" align="center">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0">
                    <tbody>
                     <tr>
                      <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span style="word-break: break-word;"> </span></td>
                     </tr>
                    </tbody>
                   </table>
                  </div></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table></td>
        </tr> 
       </tbody>
      </table>
      <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
       <tbody>
        <tr>
         <td>
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px;margin:0 auto" width="500">
           <tbody>
            <tr>
             <td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
              <table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="font-family:sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                    <p style="margin:0;mso-line-height-alt:14.399999999999999px"></p>
                    <div style="font-size:12px">
                     <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px">Anytime Fitness | 11221 W Hercules Dr #105 | Star, ID 83669<br></p>
                    </div>
                    <p style="margin:0;mso-line-height-alt:14.399999999999999px"> </p>
                   </div>
                  </div></td>
                </tr>
               </tbody>
              </table>
              <table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
               <tbody>
                <tr>
                 <td class="pad">
                  <div style="font-family:sans-serif">
                   <div class="" style="font-size:12px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2">
                    <p style="margin:0;mso-line-height-alt:14.399999999999999px"></p>
                    <div style="font-size:12px">
                     <p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:14.399999999999999px"><a href="https://www.club-os.com?mockUnsubscribeLink" style="color: #0068A5;">Unsubscribe</a> from future e-mails about news and special offers from Anytime Fitness<br></p>
                    </div>
                    <p style="margin:0;mso-line-height-alt:14.399999999999999px"></p>
                   </div>
                  </div></td>
                </tr>
               </tbody>
              </table></td>
            </tr>
           </tbody>
          </table></td>
        </tr>
       </tbody>
      </table></td>
    </tr>
   </tbody>
  </table>
  <!-- End --> 
  <br>
  <img src="https://clicks.club-os.com/campaign/open?msgId=&amp;test=true" style="width:1px;height:1px" alt="">
 
</body></html>

