============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [Spam]
  my subject
From: aodev@interior.gov.pk
To: Recipients <aodev@interior.gov.pk>
Date: Fri, 04 Jul 2025 01:32:50 -0700
Message_Id: <A3.FF.14430.595CB686@symantec3.comsats.net.pk>
Content_Type: multipart/mixed;boundary=---------------------271c08bb0066793250fd70024eff1fb7

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: multipart/mixed;boundary=---------------------271c08bb0066793250fd70024eff1fb7

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Wir haben einen nicht eingeforderten Betrag von €2,000,000.00 der
mit Ihrem Namen verknüpft ist. Senden Sie Ihre vollstä ndigen
Namen an die Antwortadresse, um mich zu kontaktieren, sobald Sie
diese E-Mail erhalten Danke


