============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Soft manhood? Just Do THIS…
From: Man Problems <uqfkxgpz@hoteldemexicowtc.com.mx>
To: undisclosed-recipients:;
Date: Sat, 21 Oct 2023 20:35:11 +0100
Message_Id: <wyqmh@hoteldemexicowtc.com.mx>
Content_Type: multipart/mixed; boundary="===============4022371077495184261=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============4022371077495184261=="

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://static.wixstatic.com/media/da53f0_f487b1478b7549d5890e1bf2ca3b9194~mv2.png
  - https://bit.ly/3s0pOTK
  - static.wixstatic.com/media/da53f0_f487b1478b7549d5890e1bf2ca3b9194~mv2.png

DECODED TEXT CONTENT:
------------------------------
Miracle Pill From Medical Laboratory That Helps Erectile Dysfunction

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#EEEEEE" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <table width="100%" border="0" cellpadding="0" style="width: 100%;">
        <tr>
            <td width="100%" style="width: 100%;" align="center">
                <table bgcolor="white" width="700" border="0">
                    <tr>
                        <td>
                            <a href="https://bit.ly/3s0pOTK">Miracle Pill From Medical Laboratory That Helps Erectile Dysfunction</a>
                            <br><br>
                            <a href="https://bit.ly/3s0pOTK" style="border: none; outline: none; text-decoration: none; display: inline-block; color: black; padding: 0px; margin: 0;">
                                <img src="//static.wixstatic.com/media/da53f0_f487b1478b7549d5890e1bf2ca3b9194~mv2.png" width="700" border="0">
                                <img src="https://static.wixstatic.com/media/da53f0_f487b1478b7549d5890e1bf2ca3b9194~mv2.png" width="700" border="0">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


</body>

</html>
