============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Check your document
From: DropBox <taolawal1984@gmail.com>
To: undisclosed-recipients:;
Date: Wed, 7 Jun 2023 18:18:13 +0100
Message_Id: <CALnMx-sbwjSR_xW74XaCi_EjXzhiofXSJsVyJGvOqrWNj5vnrg@mail.gmail.com>
Content_Type: multipart/mixed;boundary=---------------------86a66c2b4eeae5163ed601a64258620b

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;boundary=---------------------86a66c2b4eeae5163ed601a64258620b

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://trendyprollc.com/ZW4vMUs4SzJvOXU=
  - https://ecp.yusercontent.com/mail?url=https%3A%2F%2FNA3.docusign.net%2Fmember%2FImages%2Femail%2FdocInvite-white.png&amp;t=1610616070&amp;ymreqid=f636fad6-4dfd-f99a-1c12-d90007018900&amp;sig=OHJFAKzoYce7JYgff972AQ--~D

DECODED TEXT CONTENT:
------------------------------
You have an important document, Login to review your document and get back as soon as possible. Login to review your document

DECODED HTML CONTENT:
------------------------------
<div dir="ltr"><br><table style="color:rgb(255,255,255);background-color:rgb(30,76,161)" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding:28px 36px 36px;border-radius:2px;font-size:16px;width:519.83px;text-align:center" align="center"><span style="font-family:tahoma,sans-serif"><img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2FNA3.docusign.net%2Fmember%2FImages%2Femail%2FdocInvite-white.png&amp;t=1610616070&amp;ymreqid=f636fad6-4dfd-f99a-1c12-d90007018900&amp;sig=OHJFAKzoYce7JYgff972AQ--~D" alt="" style="width: 75px; min-height: 75px;" width="75" height="75"></span><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top:24px;border:medium none" align="center"><span style="font-family:tahoma,sans-serif"> You have an important document, Login to review your document and get back as soon as possible.<br></span></td></tr></tbody></table><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding-top:30px" align="center"><table cellspacing="0" cellpadding="0"><tbody><tr><td style="font-size:15px;color:rgb(51,51,51);font-weight:bold;text-align:center;border-radius:2px;display:block;background-color:rgb(255,196,35)" height="44" align="center"><span style="font-family:tahoma,sans-serif"><a rel="nofollow noopener noreferrer" href="https://trendyprollc.com/ZW4vMUs4SzJvOXU=" style="color:rgb(51,51,51);border-radius:2px;display:inline-block" target="_blank"><span style="padding:0px 24px;line-height:44px">Login to review your document</span></a></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>

