============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Hi 
From: Bernard  Arnault <mrbernardarnaultbt1949@gmail.com>
To: phishing@pot
Date: 13 Dec 2023 10:44:28 +0000
Message_Id: <20231213104428.45C508CEFB8245AC@gmail.com>
Content_Type: text/plain;
	charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain;
	charset="utf-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com

DECODED TEXT CONTENT:
------------------------------
Mr. Bernard has donated $ 3,500,000.00 USD to you for the purpose 
of charity, contact Bernard Arnault email: 
mrbernardarnaultbt1949@gmail.com for details on how to receive 
your donation.

With love
Bernard.


