============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: CODE: RFC/DEC-2024
From: "Mavis L. Wanczyk" <danielacallea@aopapardo.it>
To: Undisclosed recipients:;
Date: Thu, 19 Dec 2024 04:01:32 +0100 (CET)
Message_Id: <220595416.926599.1734577292022.JavaMail.zimbra@aopapardo.it>
Content_Type: multipart/alternative; 
	boundary="=_24a50e79-e664-4ba3-ac1f-5d899876b163"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; 
	boundary="=_24a50e79-e664-4ba3-ac1f-5d899876b163"

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com

DECODED TEXT CONTENT:
------------------------------


Good Day 

I'm Mrs. Mavis Wanczyk, the mega winner of Seven Hundred Fifty-Eight Million in Mega Millions Jackpot, I am donating to 5 random individuals if you get this email then your email was selected after a spin ball. I have spread most of my wealth over a number of charities and organizations. I have voluntarily decided to donate the Sum of Three Million Five Hundred Thousand United States Dollars to you as one of the selected 5. 

THIS IS YOUR DONATION CODE: RFC/DEC-2024 

Reply back with your donation code to my email: maviswanczyk4794@gmail.com 

Best Regards, 
Mrs. Mavis L. Wanczyk 


DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body><div style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000"><div><br></div><div><br></div><div data-marker="__SIG_PRE__">Good Day<br><br>I'm Mrs. Mavis Wanczyk, the mega winner of Seven Hundred Fifty-Eight Million in Mega Millions Jackpot, I am donating to 5 random individuals if you get this email then your email was selected after a spin ball. I have spread most of my wealth over a number of charities and organizations. I have voluntarily decided to donate the Sum of Three Million Five Hundred Thousand United States Dollars to you as one of the selected 5.<br><br>THIS IS YOUR DONATION CODE: RFC/DEC-2024<br><br>Reply back with your donation code to my email: maviswanczyk4794@gmail.com<br><br>Best Regards,<br>Mrs. Mavis L. Wanczyk</div></div></body></html>
