============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Stake your XLM for 25% yields
From: "Stellar.org Team" <noreply@giovanabaldissera.com.br>
To: phishing@pot
Date: Wed, 23 Nov 2022 23:28:11 -0200 (BRST)
Message_Id: <97684353.1142.1669253291024.JavaMail.zimbra@email1.wwow.com.br>
Content_Type: text/html; charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset=utf-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/twitter@2x.png
  - https://mail-stellar.com/bbab6731284207831082162266ca81d5
  - https://i.imgur.com/IFh6a5o.png
  - https://twitter.com/stellarorg
  - https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/linkedin@2x.png
  - https://www.linkedin.com/company/stellar-development-foundation/
  - https://fonts.googleapis.com/css?family=Open+Sans
  - block.desktop_hide

DECODED TEXT CONTENT:
------------------------------
* { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p { line-height: inherit } .desktop_hide, .desktop_hide table { mso-hide: all; display: none; max-height: 0px; overflow: hidden; } @media (max-width:620px) { .social_block.desktop_hide .social-table { display: inline-block !important; } .row-content { width: 100% !important; } .mobile_hide { display: none; } .stack .column { width: 100%; display: block; } .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display: table !important; max-height: none !important; } } New upgrade allows XLM staking Staking has been activated as a replacement to the old dividend system following the latest network upgrade. Accounts activated before Nov 23rd need to manually migrate to the staking feature. You can find details and the required instructions in our latest blog post . Always one step ahead of our competition, Stellar is moving forward as the one single network where all the world's financial systems can work together. Yields up to 25% for XLM staking You can start earning Lumens instantly, with compounding interest added daily to each account's balance. Register your address for the staking feature now to maximize your earnings. Move first, earn more. As all active accounts are eligible for staking, first movers receive higher yields as payouts are only processed for registered slots. Join the Lumen Staking journey now! Learn more &nbsp; Copyright © 2022 , All rights reserved. Stellar Development Foundation PO Box 192750 PMB 24194 San Francisco, CA 94119 &nbsp;

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><style>  * {   box-sizing: border-box;  }  body {   margin: 0;   padding: 0;  }  a[x-apple-data-detectors] {   color: inherit !important;   text-decoration: inherit !important;  }  #MessageViewBody a {   color: inherit;   text-decoration: none;  }  p {   line-height: inherit  }  .desktop_hide,  .desktop_hide table {   mso-hide: all;   display: none;   max-height: 0px;   overflow: hidden;  }  @media (max-width:620px) {   .social_block.desktop_hide .social-table {    display: inline-block !important;   }   .row-content {    width: 100% !important;   }   .mobile_hide {    display: none;   }   .stack .column {    width: 100%;    display: block;   }   .mobile_hide {    min-height: 0;    max-height: 0;    max-width: 0;    overflow: hidden;    font-size: 0px;   }   .desktop_hide,   .desktop_hide table {    display: table !important;    max-height: none !important;   }  } </style></head><body style="background-color: transparent; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="pad" style="width:100%;padding-right:0px;padding-left:0px;"><div class="alignment" align="center" style="line-height:10px"><img src="https://i.imgur.com/IFh6a5o.png" style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;" width="300"></div></td></tr></table><table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px;"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #000000;"><span> </span></td></tr></table></div></td></tr></table><table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="pad" style="text-align:center;width:100%;padding-top:30px;"><h1 style="margin: 0; color: #000000; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">New upgrade allows XLM staking</span></h1></td></tr></table><table class="paragraph_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><tr><td class="pad" style="padding-top:25px;"><div style="color:#101112;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;"><p style="margin: 0;">Staking has been activated as a replacement to the old dividend system following the latest network upgrade. Accounts activated before Nov 23rd need to manually migrate to the staking feature. You can find details and the required instructions in our latest <a href="https://mail-stellar.com/bbab6731284207831082162266ca81d5" target="_blank" style="text-decoration: none; color: #3e1bdb;" rel="noopener">blog post</a>.</p></div></td></tr></table><table class="paragraph_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><tr><td class="pad" style="padding-top:25px;"><div style="color:#101112;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;"><p style="margin: 0;">Always one step ahead of our competition, Stellar is moving forward as the one single network where all the world's financial systems can work together.</p></div></td></tr></table><table class="heading_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="pad" style="text-align:center;width:100%;padding-top:25px;"><h1 style="margin: 0; color: #000000; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">Yields up to 25% for XLM staking</h1></td></tr></table><table class="paragraph_block block-13" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><tr><td class="pad" style="padding-top:25px;"><div style="color:#101112;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;"><p style="margin: 0;">You can start earning Lumens instantly, with compounding interest added daily to each account's balance. <a href="https://mail-stellar.com/bbab6731284207831082162266ca81d5" target="_blank" style="text-decoration: none; color: #3e1bdb;" rel="noopener">Register</a> your address for the staking feature now to maximize your earnings.</p></div></td></tr></table><table class="paragraph_block block-15" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><tr><td class="pad" style="padding-top:25px;"><div style="color:#101112;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;"><p style="margin: 0;">Move first, earn more. As all active accounts are eligible for staking, first movers receive higher yields as payouts are only processed for registered slots. Join the Lumen Staking journey now!</p></div></td></tr></table><table class="button_block block-17" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="pad" style="text-align:center;padding-top:55px;padding-bottom:55px;"><div class="alignment" align="center"><a href="https://mail-stellar.com/bbab6731284207831082162266ca81d5" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#3e1bdb;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">Learn more</span></span></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6;"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="pad"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="center"><div style="height:30px;">&nbsp;</div></div></td></tr></table><table class="social_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="pad" style="text-align:center;padding-right:0px;padding-left:0px;"><div class="alignment" align="center"><table class="social-table" width="94px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"><tr><td style="padding:0 15px 0 0px;"><a href="https://www.linkedin.com/company/stellar-development-foundation/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display: block; height: auto; border: 0;"></a></td><td style="padding:0 15px 0 0px;"><a href="https://twitter.com/stellarorg" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-default-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display: block; height: auto; border: 0;"></a></td></tr></table></div></td></tr></table><table class="html_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="pad"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="center"><div style="margin-top: 40px;border-top:1px dashed #D6D6D6;margin-bottom: 40px;"></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"><tr><td class="pad"><div style="font-family: sans-serif"><div class="" style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #C0C0C0; line-height: 1.2;"><p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span style="color:#C0C0C0;">Copyright © 2022 , All rights reserved. <br><br>Stellar Development Foundation<br>PO Box 192750<br>PMB 24194<br>San Francisco, CA 94119<br></span></p></div></div></td></tr></table><table class="html_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td class="pad"><div style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;" align="center"><div style="height-top: 20px;">&nbsp;</div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></body></html>

