============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Gwen Hinton
From: Karen Thomas <thomaskarenijqwfuib@gmail.com>
To: hungphan_gr@yahoo.com, michael_zinnauer@email.de
Date: Mon, 15 May 2023 11:35:50 +0200
Message_Id: <CAPiQxUqP8qSGuLqKyBeE3d+pYkqkVo5ugUe=JDJbCPwsW9xWow@mail.gmail.com>
Content_Type: multipart/mixed; boundary="00000000000051c2d405fbb82e86"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="00000000000051c2d405fbb82e86"

ATTACHMENTS:
--------------------
- Get_it_urgently_0.7495_BTCIBqaneNKRH9tpTgtgSuOi1UPvPBPbk6Jnj.pdf (application/pdf, 59788 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
The main thing is to have time to withdraw your +18,242$

We've got to play our way across the room.


