============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Step Into the World of Illuvium—Beta is Live! #8iynIcwv
From: Illuvium Beta Unlock Team <notificationsxpcmfek@email.myikas.com>
To: phishing@pot
Date: Mon, 27 Jan 2025 04:55:44 +0000
Message_Id: <01070194a61d97da-f69c926b-8172-4989-a11d-a77b812afdc0-000000@eu-central-1.amazonses.com>
Content_Type: text/html; charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset=utf-8

PHISHING ANALYSIS:
--------------------
Urgency words found: verify, limited time
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - http://www.w3.org/1999/xhtml
  - http://t.myikas.com/CI0/01070194a61d97da-f69c926b-8172-4989-a11d-a77b812afdc0-000000/TPTo2LDqQjKTX8uWPOo2GDy1DoXjjW71cPV4HSl2kOY=191
  - https://t.myikas.com/CL0/https:%2F%2Filluviumtoken.trafft.com%2F/1/01070194a61d97da-f69c926b-8172-4989-a11d-a77b812afdc0-000000/SCivneT2zQH5C0z_J6xhuKkh6YdVllrW8kDC5_QG7UA=191
  - https://cdn.myikas.com/images/email-editor-images/3d91348c-1bfa-4355-8d87-2c5df001996b/image_phishing@pot0.jpeg

DECODED TEXT CONTENT:
------------------------------
body { margin: 0; } h1 { margin: 0; padding: 0; } p { margin: 0 !important; padding: 0 !important; line-height: 1.25; } hr { margin: 0; } a { text-decoration: none !important; } @media screen and (max-width: 480px) { .hide-on-mobile { display: none !important; mso-hide: all !important; } } @media screen and (min-width: 481px) { .hide-on-desktop { display: none !important; mso-hide: all !important; } } 96 body { margin: 0; } h1 { margin: 0; padding: 0; } p { margin: 0 !important; padding: 0 !important; } hr { margin: 0; } a { text-decoration: none !important; } * { line-height: 1.25; } .hide-on-desktop { visibility: hidden !important; height: 0px !important; width: 0px !important; max-height: 0px !important; max-width: 0px !important; line-height: 1.25; display: none !important; mso-hide: all !important; border-width: 0px !important; padding: 0px !important; margin: 0px !important; border-spacing: 0px !important; border-style: none !important; border-width: 0px !important; font-size: 0px !important; } Step Into the World of Illuvium—Beta is Live! &nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿ Dear Valued Player, Congratulations! You’ve been handpicked to join the Illuvium Exclusive Beta Program . To celebrate, we’ve reserved 2,500 ILV tokens for you! These tokens are only available to our beta testers and will not be offered again. Here's What You Get: 2,500 ILV Tokens : Instantly claimable and added to your account. How To Claim Your tokens: 1. Click the link below to access your beta account. 2. Verify your wallet address to receive the ILV tokens. Claim My Illuvials Token Now Act Fast! Tokens are reserved for a limited time only. Ensure you claim yours before 30.01&nbsp; or they’ll be reallocated to other testers. Thank you for joining us in shaping the future of blockchain gaming! Best regards, The Illuvium Team

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en"><head xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <meta name="x-apple-disable-message-reformatting"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <style type="text/css"> body { margin: 0; } h1 { margin: 0; padding: 0; } p { margin: 0 !important; padding: 0 !important; line-height: 1.25; } hr { margin: 0; } a { text-decoration: none !important; } @media screen and (max-width: 480px) { .hide-on-mobile { display: none !important; mso-hide: all !important; } } @media screen and (min-width: 481px) { .hide-on-desktop { display: none !important; mso-hide: all !important; } } </style>  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]--> <!--[if mso]> <style type="text/css"> body { margin: 0; } h1 { margin: 0; padding: 0; } p { margin: 0 !important; padding: 0 !important; } hr { margin: 0; } a { text-decoration: none !important; } * { line-height: 1.25; } .hide-on-desktop { visibility: hidden !important; height: 0px !important; width: 0px !important; max-height: 0px !important; max-width: 0px !important; line-height: 1.25; display: none !important; mso-hide: all !important; border-width: 0px !important; padding: 0px !important; margin: 0px !important; border-spacing: 0px !important; border-style: none !important; border-width: 0px !important; font-size: 0px !important; } </style> <![endif]--> </head> <body style="font-family:-apple-system,BlinkMacSystemFont, Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell, Helvetica Neue,sans-serif;width:100%;max-width:100%;height:100%;background-color:#F4F5F7;padding-top:16px;padding-bottom:16px;padding-right:0;padding-left:0"><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Step Into the World of Illuvium—Beta is Live!<div>&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿&nbsp;‌​‍‎‏﻿</div> </div>  <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;height:100%;max-width:600px"> <tbody style="width:100%"> <tr style="width:100%"> <td data-id="__react-email-column" style="padding-right:0px;padding-left:0px;padding-top:0px;padding-bottom:0px"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff"> <tbody style="width:100%"> <tr style="width:100%"> <td data-id="__react-email-column" style="background-color:#ffffff;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0"> <table align="center" width="100%" id="8b7c03bf-b601-4e37-a18a-797b4d87ae08" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;height:100%;table-layout:fixed;border-collapse:separate"> <tbody style="width:100%"> <tr style="width:100%"> <td id="column-cd5f0725-1af8-4dea-9094-8115261a5bdd" align="center" data-id="__react-email-column" style="width:calc(100% - 0px);height:100%;vertical-align:top;max-width:100% !important;background-color:#FFFFFF;padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:12%;max-width:12%"> <tbody style="width:100%"> <tr style="width:100%"> <td align="center" data-id="__react-email-column"><a style="color:#067df7;text-decoration:none" target="_blank"><img src="https://cdn.myikas.com/images/email-editor-images/3d91348c-1bfa-4355-8d87-2c5df001996b/image_phishing@pot0.jpeg" style="display:block;outline:none;border:none;text-decoration:none;border-radius:0px;object-fit:contain" width="100%"></a></td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff"> <tbody style="width:100%"> <tr style="width:100%"> <td data-id="__react-email-column" style="background-color:#ffffff;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0"> <table align="center" width="100%" id="65fe8651-ae58-4b9e-95f3-a23268163800" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;height:100%;table-layout:fixed;border-collapse:separate"> <tbody style="width:100%"> <tr style="width:100%"> <td id="column-55fa2bb7-1fd7-4d71-a58a-ad84f1a0d2c5" align="center" data-id="__react-email-column" style="width:calc(100% - 0px);height:100%;vertical-align:top;max-width:100% !important;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding:0px 0px 0px 0px;position:relative"> <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tbody style="width:100%"> <tr style="width:100%"> <td align="center" data-id="__react-email-column" style="padding-top:12px;padding-right:12px;padding-bottom:12px;padding-left:12px;background-color:inherit;line-height:1.25"> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> Dear Valued Player,</p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <br></p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> Congratulations! You’ve been handpicked to join the <strong>Illuvium Exclusive Beta Program</strong>. To celebrate, we’ve reserved <strong>2,500 ILV tokens</strong> for you! These tokens are only available to our beta testers and will not be offered again.</p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <br></p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <strong>Here's What You Get:</strong></p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <br></p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <strong>2,500 ILV Tokens</strong>: Instantly claimable and added to your account.</p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <br></p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <strong>How To Claim Your tokens:</strong></p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <br></p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> 1. Click the link below to access your beta account.</p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <br></p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> 2. Verify your wallet address to receive the ILV tokens.</p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <br></p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <a target="_blank" rel="noopener noreferrer" style="color: inherit;" href="https://t.myikas.com/CL0/https:%2F%2Filluviumtoken.trafft.com%2F/1/01070194a61d97da-f69c926b-8172-4989-a11d-a77b812afdc0-000000/SCivneT2zQH5C0z_J6xhuKkh6YdVllrW8kDC5_QG7UA=191"><u><strong><em>Claim My Illuvials Token Now</em></strong></u></a></p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <br></p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <strong>Act Fast!</strong> Tokens are reserved for a limited time only. Ensure you claim yours before <strong>30.01&nbsp;</strong>or they’ll be reallocated to other testers.</p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <br></p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> Thank you for joining us in shaping the future of blockchain gaming!</p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <br></p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <br></p> <p spellcheck="false" style="font-size:16px;line-height:1.25;margin:16px 0;color:#000000;font-family:Arial;font-weight:400;word-wrap:break-word;overflow-wrap:break-word;word-break:break-word;hyphens:auto;margin-bottom:0px !important;margin-top:0px !important"> <strong>Best regards,</strong><br>The Illuvium Team</p> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> <img alt="" src="http://t.myikas.com/CI0/01070194a61d97da-f69c926b-8172-4989-a11d-a77b812afdc0-000000/TPTo2LDqQjKTX8uWPOo2GDy1DoXjjW71cPV4HSl2kOY=191" style="display: none; width: 1px; height: 1px;">
</body></html>

