============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Investment Inquiry
From: Dr Andrew Mcguinness <suprimentos@canela.rs.gov.br>
To: Undisclosed recipients:;
Date: Sun, 11 Dec 2022 21:58:17 -0200 (BRST)
Message_Id: <799027372.3570139.1670803097774.JavaMail.zimbra@canela.rs.gov.br>
Content_Type: multipart/alternative; 
	boundary="=_d1f312f1-a1b2-419e-8362-fa55f94d23a4"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; 
	boundary="=_d1f312f1-a1b2-419e-8362-fa55f94d23a4"

PHISHING ANALYSIS:
--------------------
Urgency words found: urgent

DECODED TEXT CONTENT:
------------------------------
Hello, I just glanced through your profile and decided to contact you. I wish to seek your consent for an urgent business dealing with my company. kindly get back to me for more info. Thank you
-- 
Esta mensagem foi verificada pelo sistema de antivírus e
 acredita-se estar livre de perigo.



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style> body {height: 100%; color:#000000; font-size:12pt; font-family:arial,helvetica,sans-serif;}</style></head><body><div><br data-mce-bogus="1"></div><div>Hello,&nbsp;I just glanced through your profile and decided to contact you. I wish to seek your consent for an urgent business dealing with my company. kindly get back to me for more info. Thank you</div><br>--
<br>Esta mensagem foi verificada pelo sistema de antivírus e 
<br> acredita-se estar livre de perigo.
</body></html>

