============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Olá Prezado Cliente, você possui saldo disponível expirando amanhã! Autorização: 27858985.
From: Mercia Oliveira <merciayanmact@hotmail.com>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Tue, 21 May 2024 16:28:14 +0000
Message_Id: 
 <DM6PR02MB55292A48749140BBE34ECF7DB3EA2@DM6PR02MB5529.namprd02.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_DM6PR02MB55292A48749140BBE34ECF7DB3EA2DM6PR02MB5529namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_DM6PR02MB55292A48749140BBE34ECF7DB3EA2DM6PR02MB5529namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - bradesco.com.br
  - bradesco.com.br&gt;
  - hotmail.com&gt;
  - hotmail.com
  - http://vps53027.publiccloud.com.br/infomail4385542/entrar901701970

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Bradesco <infomail736219@bradesco.com.br>
Enviado: terça-feira, 21 de maio de 2024 09:33
Para: merciayanmact@hotmail.com <merciayanmact@hotmail.com>
Assunto: Olá Prezado Cliente, você possui saldo disponível expirando amanhã! Autorização: 27858985.

Caso não seja possível visualizar as imagens contidas neste e-mail, clique em "Mostrar conteúdo bloqueado".

Prezado merciayanmact@hotmail.com
você ganhou 982.630 mil pontos Livelo

Devido ao seu ótimo relacionamento com o banco Bradesco através de sua Conta Corrente, você foi presenteado com 982.630 pontos Livelo.

Pontos recebidos:

982.630

válidos até: 22/05/2024

Nº PROTOCOLO:901701970

Troque seus pontos por milhas aéreas

Descontos de até 35% na fatura do cartão

Seus pontos podem valer até R$ 10.000,00

Você poderá utilizar seus pontos de três maneiras:

Cashback Bradesco

Trocando seus pontos utilizando a modalidade Cashback. Nessa opção, seus pontos serão convertidos em Real e creditados em sua conta, assim você utilizará o saldo como quiser.

Milhas

Utilizando os pontos para trocar por passagens aéreas e por hospedagens com nossos parceiros: 123 Milhas, Decolar, MaxMilhas, dentre outros.

Produtos no Shopping Livelo

Enchendo seu carrinho de compras com eletrônicos, eletrodomésticos, celulares e muito mais no Shopping Livelo e pagando com seus pontos.

Importante: O resgate não pode ser realizado através de um dispositivo móvel, ou seja, só poderá ser concluído por meio de um notebook ou de um computador.

Para realizar o procedimento de sincronização, é muito simples, clique no botão abaixo e acesse sua Conta Bradesco.

QUERO RESGATAR MEUS PONTOS<http://vps53027.publiccloud.com.br/infomail4385542/entrar901701970>

© 2024 Banco Bradesco S/A - Todos os direitos reservados. CNPJ 60.746.948.0001-12
Por favor não responda a esse email.




DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Bradesco &lt;infomail736219@bradesco.com.br&gt;<br>
<b>Enviado:</b> terça-feira, 21 de maio de 2024 09:33<br>
<b>Para:</b> merciayanmact@hotmail.com &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> Olá Prezado Cliente, você possui saldo disponível expirando amanhã! Autorização: 27858985.</font>
<div>&nbsp;</div>
</div>
<div>
<div style="margin:0px; padding:0px; color:#3d3d3d; font-size:12px; margin-bottom:0px; text-align:center">
Caso não seja possível visualizar as imagens contidas neste e-mail, clique em &quot;Mostrar conteúdo bloqueado&quot;.
<p></p>
<div style="width:650px; height:3auto; margin:0 auto; overflow:hidden; margin-top:25px">
<div style="width:100%; text-align:center; height:60px; background-color:#ce1b5e; padding-top:21px; box-sizing:border-box">
</div>
<div style="background-color:rgb(241,241,241); padding:15px">
<div style="background-color:#fff; padding:20px">
<h1 style="padding:0px; margin:0px; font-size:25px; color:#ff0096; font-weight:bold; line-height:25px">
Prezado merciayanmact@hotmail.com <br aria-hidden="true">
você ganhou 982.630 mil pontos Livelo</h1>
<p style="font-weight:500; font-size:17px; line-height:1.25; color:#190f55">Devido ao seu ótimo relacionamento com o banco
<span style="color:#cd0a2c; font-weight:bold">Bradesco</span> através de sua <span style="font-weight:bold">
Conta Corrente</span>, você foi presenteado com <span style="font-weight:bold">982.630</span> pontos
<span style="font-weight:bold; color:#e50091">Livelo</span>.</p>
<div style="border:3px solid #ccc; padding:10px; margin-bottom:15px; border-radius:10px; height:100px">
<h1 style="margin:0px 5px 8px; padding:0px; box-sizing:border-box; outline:none; font-size:16px; font-family:open-sans-semibold,Arial,Helvetica,Tahoma,sans-serif; unicode-bidi:embed; color:#190f55; line-height:12px; text-align:left">
<span style="color:#190f55">Pontos recebidos:</span></h1>
<div style="width:140px; float:left; padding-top:15px; padding-left:10px">
<p style="padding:0px; margin:0px; font-size:36px; font-weight:bold; color:#ff0096; font-family:Arial; line-height:30px">
982.630</p>
<p style="font-size:12px; margin:0px; padding:0px; letter-spacing:0.5px; margin:0px">
válidos até: 22/05/2024</p>
</div>
<div style="float:left; width:320px">
<p style="color:#190f55; margin:0px; padding:0px; font-size:14px; margin-bottom:0px">
<span style="font-weight:#190f55; font-weight:bold">Nº PROTOCOLO:</span>901701970</p>
<p style="color:#190f55; margin:0px; padding:0px; font-size:14px; margin-bottom:0px">
<span style="font-weight:#190f55; font-weight:bold">Troque seus pontos por milhas aéreas
</span></p>
<p style="color:#190f55; margin:0px; padding:0px; font-size:14px; margin-bottom:0px">
<span style="font-weight:#190f55; font-weight:bold">Descontos de até 35% na fatura do cartão
</span></p>
<p style="color:#190f55; margin:0px; padding:0px; font-size:14px; margin-bottom:0px">
<span style="font-weight:#190f55; font-weight:bold">Seus pontos podem valer até R$ 10.000,00</span></p>
</div>
</div>
<p style="margin:0px; padding:0px; color:#190f55; font-size:16px; margin-bottom:20px">
Você poderá utilizar seus pontos de três maneiras:</p>
<table border="0" cellspacing="0" cellpadding="0" style="margin-left:20px">
<tbody>
<tr>
<td valign="top" width="35" style="padding-top:3px"></td>
<td valign="top" bgcolor="#FFFFFF" width="500"><strong style="color:#2f237d">Cashback Bradesco</strong>
<p style="color:#190f55; margin:0px; padding:0x; margin-bottom:10px">Trocando seus pontos utilizando a modalidade
<strong>Cashback</strong>. Nessa opção, seus pontos serão convertidos em Real e creditados em sua conta, assim você utilizará o saldo como quiser.</p>
</td>
</tr>
<tr>
<td valign="top" width="35" style="padding-top:3px"></td>
<td valign="top" bgcolor="#FFFFFF" width="500"><strong style="color:#2f237d">Milhas</strong>
<p style="color:#190f55; margin:0px; padding:0x; margin-bottom:10px">Utilizando os pontos para trocar por passagens aéreas e por hospedagens com nossos parceiros: 123 Milhas, Decolar, MaxMilhas, dentre outros.</p>
</td>
</tr>
<tr>
<td valign="top" width="35" style="padding-top:3px"></td>
<td valign="top" bgcolor="#FFFFFF" width="500"><strong style="color:#2f237d">Produtos no Shopping Livelo</strong>
<p style="color:#190f55; margin:0px; padding:0x; margin-bottom:10px">Enchendo seu carrinho de compras com eletrônicos, eletrodomésticos, celulares e muito mais no Shopping Livelo e pagando com seus pontos.</p>
</td>
</tr>
</tbody>
</table>
<p style="font-weight:500; font-size:17px; line-height:1.25; color:#190f55; margin:0px; margin-bottom:15px; margin-top:15px">
<span style="color:#ff0096; font-weight:bold">Importante:</span> O resgate não pode ser realizado através de um dispositivo móvel, ou seja, só poderá ser concluído por meio de um notebook ou de um computador.</p>
<p style="font-weight:500; font-size:17px; line-height:1.25; color:#190f55; margin:0px; margin-bottom:15px">
Para realizar o procedimento de sincronização, é muito simples, clique no botão abaixo e acesse sua
<span style="color:#cd0a2c; font-weight:bold">Conta Bradesco</span>.</p>
<div style="text-align:center; padding-top:50px; padding-bottom:30px"><a data-savepage-href="http://vps53027.publiccloud.com.br/infomail4385542/entrar901701970
          " href="http://vps53027.publiccloud.com.br/infomail4385542/entrar901701970" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="background-color:#ff0096; border-radius:25px; color:#FFF!important; border:3px solid transparent; height:50px; font-weight:600; font-size:16px; text-decoration:none; padding:10px 30px">QUERO
 RESGATAR MEUS PONTOS</a> </div>
<p style="text-align:center; font-size:13px; margin-top:50px; margin-bottom:0px; color:#190f55">
© 2024 Banco Bradesco S/A - Todos os direitos reservados. CNPJ 60.746.948.0001-12<br aria-hidden="true">
Por favor não responda a esse email.</p>
</div>
</div>
</div>
</div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div class="x_g4Y3U"></div>
<div tabindex="-1" class="x_th6py x_HJy2l">
<div class="x_FGlQz x_body-156"><button type="button" aria-label="Responder" class="x_ms-Button x_ms-Button--action x_ms-Button--command x_d5kvP x_xgQkx x_FGlQz x_root-400" data-is-focusable="true">
<span class="x_ms-Button-flexContainer x_flexContainer-293" data-automationid="splitbuttonprimary"><i data-icon-name="ArrowReplyRegular" aria-hidden="true" class="x_ms-Icon x_root-90 x_ms-Button-icon x_icon-401"><span role="presentation" aria-hidden="true" class="x_FLwLv"><i class="x_Q0K3G x____198tor0 x_f14t3ns0 x_fne0op0 x_fg4l7m0 x_fmd4ok8 x_f1sxfq9t" aria-hidden="true"></i></span></i><span class="x_ms-Button-textContainer x_textContainer-294"></span></span>
</button></div>
</div>
</div>
</body>
</html>

