============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Trusted and licensed Casino. 100 FREE SPINS + $500 BONUS.
From: Good Luck! <OnlineCasino@CasinoVIPCards.com>
To: phishing@pot
Date: Sat, 23 Dec 2023 17:07:20 +0000
Message_Id: 
 <4bc84ed2-0e57-4480-867a-c5e9ca1ebd4a@DB8EUR06FT042.eop-eur06.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://125.171.16.34.bc.googleusercontent.com/5wQRrz5382DtWs13popxivovgs4037BJWYIYMLTQFVBNC474743/549z9
  - http://125.171.16.34.bc.googleusercontent.com/track/3frimD5382jfdy13otgzpnumjo4037TFKPUEHQPWSGVLN474743/549R9
  - i.imgur.com/wWpr0wp.png?4037:474743
  - http://125.171.16.34.bc.googleusercontent.com/4yXJPZ5382rwtb13uutqrkegwe4037YPKMMFCVDTDFXNQ474743/549a9
  - http://125.171.16.34.bc.googleusercontent.com/4ruMAS5382ohzc13nbnxfwxmez4037VZKHEMGFOFYMLWX474743/549W9
  - https://i.imgur.com/wWpr0wp.png?4037:474743

DECODED TEXT CONTENT:
------------------------------
Don't see this email well? Click here to see it in your browser. You may unsubscribe by clicking Here

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC “-//W3C//DTD HTML 4.01 Transitional//EN”><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
  <center>

	<font size="2px;">Don't see this email well? <a style="text-decoration: none;" href="http://125.171.16.34.bc.googleusercontent.com/4yXJPZ5382rwtb13uutqrkegwe4037YPKMMFCVDTDFXNQ474743/549a9" target="_blank">Click here to see it in your browser.</a>
<br>
<br>
 <body>
<center>
<a href="http://125.171.16.34.bc.googleusercontent.com/4ruMAS5382ohzc13nbnxfwxmez4037VZKHEMGFOFYMLWX474743/549W9"><img src="https://i.imgur.com/wWpr0wp.png?4037:474743">
<img src="//i.imgur.com/wWpr0wp.png?4037:474743"></a>
<br>
<br>

</body>
</html>

<center>
 <font size="2px;">You may unsubscribe by clicking <a href="http://125.171.16.34.bc.googleusercontent.com/5wQRrz5382DtWs13popxivovgs4037BJWYIYMLTQFVBNC474743/549z9">Here</a></font>
 </center>

<img style="visibility: hidden;" src="http://125.171.16.34.bc.googleusercontent.com/track/3frimD5382jfdy13otgzpnumjo4037TFKPUEHQPWSGVLN474743/549R9">

