============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Proteja seus equipamentos com CLAMPER
From: sender <defaultsender@mailingmktg.com>
To: phishing@pot
Date: Fri, 24 Mar 2023 13:33:33 -0300 (-03)
Message_Id: <5eI-0c3a58e774-@embluemail.com>
Content_Type: multipart/alternative;
 boundary="===============3164530900697754788=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="===============3164530900697754788=="

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - https://app.embluemail.com/Online/VON.aspx?data=MQI%2FjnZq1zg%2B9A7HCFqmzLiybaPucsTsELKGTrfGQLsoCk9b41SFbFpzIoCUnKRaSDbcSLU0X8sexoRjtfCcHMtijI%2BrVoYTQG0c%2FWNhtnUO%2F6QJLPtrhXKdxbA18TOs!-!L22QH3KD9bJVYCetpZ0k8NBp8cg4Fx9IWJ2cXFMQCap3oMeh8SqPDJBkOBx1ROKw
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - https://files.embluemail.com/uo/44094/e-mail1_02.jpg
  - https://i.embluejet.com/ImagenesMoxie/emblue/images/logo.jpg
  - https://nts.embluemail.com/p/op?data=gJ2qbkMXzqjjucigjmoXMxmho3KIkyvJqFUJNZqP6YNe%2Bdi8c927UgtT%2FlhhZhUd9uj6A3PxLhJSIzxpMtGcRg%3D%3D!-!6a5aq
  - https://app.embluemail.com/Online/VON.aspx?data=1I0UUhrqDhclTskk%2FKPgcpfNQMBR32%2F5TUleFnUr%2BB6kQqnR2JshYrPromwXZTxXE89NIMwflAXarpFVWuX7BDg4jOGf6ulJ2EkSVEhAcfoEKLKwJyUQhnlLjPON%2BL2U!-!L22QH3KD9bJVYCetpZ0k8NBp8cg4Fx9IWJ2cXFMQCap3oMeh8SqPDJBkOBx1ROKw
  - https://app.embluemail.com/Confirm/TermsAndConditions_PT.html?data=1I0UUhrqDhclTskk%2FKPgcpfNQMBR32%2F5TUleFnUr%2BB6kQqnR2JshYrPromwXZTxXE89NIMwflAXarpFVWuX7BDg4jOGf6ulJ2EkSVEhAcfoEKLKwJyUQhnlLjPON%2BL2U!-!6a5aq
  - https://nts.embluemail.com/p/cl?data=WGb5nD2enS0GorMBL8tzQrmdQD%2F9cm077SioWtT%2Fgr4ZlXuG3d7xwpcgKreEX%2F1EUJc4P9IDLzozbPf%2FWH%2FUhsSKba%2F%2Bt%2Bm%2FusVNBo4248M%3D!-!6a5aq!-!https%3A%2F%2Fbit.ly%2F3FQXV4m%3Futm_source=emBlue%26utm_medium=email%26utm_campaign=Clientes+que+nunca+compraram%26utm_content=1%C2%BA+envio--Proteja+seus+equipamentos+com+CLAMPER%26utm_term=Nunca+Compraron--3--none--0-10--ENVIO+SIMPLE%26embtrk%3D8e1im-R-67053093-R-6a5aq-R-6i4hi74
  - https://files.embluemail.com/editor_templates/11_spacer1234.png
  - https://app.embluemail.com/Confirm/PedidoDesuscripcion_PT.html?data=6uQab2RMJpBxwZGsWLeZwezUWbZvYDXeAhnZIsMmUt0YIcMtHK0f7tkrACghRyQ6RX%2FZMMTEwbl6yeDSARPR5g%3D%3D!-!L22QH3KD9bJVYCetpZ0k8NBp8cg4Fx9IWJ2cXFMQCap3oMeh8SqPDJBkOBx1ROKw
  - https://nts.embluemail.com/p/cl?data=BxXAh7XlzQrAcQWR4t8rFRZmEPuB1WdxnoEzInZVoyKAU9JWaJ29YSzTYUx3gvucQIaJ359jfYXjbzASWEqUNVxRZKj2KzphPYzOIzWVcGk%3D!-!6a5aq!-!https%3A%2F%2Fbit.ly%2F3FQXV4m%3Futm_source=emBlue%26utm_medium=email%26utm_campaign=Clientes+que+nunca+compraram%26utm_content=1%C2%BA+envio--Proteja+seus+equipamentos+com+CLAMPER%26utm_term=Nunca+Compraron--3--none--0-10--ENVIO+SIMPLE%26embtrk%3D8e1im-R-67053095-R-6a5aq-R-6i4hi74
  - https://app.embluemail.com/Services/Interaccion.svc/GetvCard?data=93487-44094
  - https://files.embluemail.com/uo/44094/e-mail1_01.jpg
  - https://app.embluemail.com/Confirm/ActualizarDatos.html?data=6uQab2RMJpBxwZGsWLeZwezUWbZvYDXeAhnZIsMmUt0YIcMtHK0f7tkrACghRyQ6RX%2FZMMTEwbl6yeDSARPR5g%3D%3D!-!L22QH3KD9bJVYCetpZ0k8NBp8cg4Fx9IWJ2cXFMQCap3oMeh8SqPDJBkOBx1ROKw
  - https://nts.embluemail.com/p/cl?data=oOufEKX%2BOG29ZjEdCsdJMEncuCRNkxcSkhClkdS3BJurf5kP%2B3ArW505l31PDUutecdyaF2TiF9Ani8R5KTR1QpZSC6uOSc%2BT4vJRKhbwPw%3D!-!6a5aq!-!https%3A%2F%2Fbit.ly%2F3FQXV4m%3Futm_source=emBlue%26utm_medium=email%26utm_campaign=Clientes+que+nunca+compraram%26utm_content=1%C2%BA+envio--Proteja+seus+equipamentos+com+CLAMPER%26utm_term=Nunca+Compraron--3--none--0-10--ENVIO+SIMPLE%26embtrk%3D8e1im-R-67053094-R-6a5aq-R-6i4hi74
  - https://www.embluemail.com/pt/termos-e-condicoes.html
  - https://files.embluemail.com/uo/44094/e-mail1_03.jpg
  - mailingmktg.com)

DECODED TEXT CONTENT:
------------------------------


Seu cliente de email não suporta mensagens HTML.

Para visualizar corretamente o conteúdo da cópia de e-mail e cole a seguinte URL
no seu browser Web (Chrome / Internet Explorer / Firefox / Safari)

https://app.embluemail.com/Online/VON.aspx?data=MQI%2FjnZq1zg%2B9A7HCFqmzLiybaPucsTsELKGTrfGQLsoCk9b41SFbFpzIoCUnKRaSDbcSLU0X8sexoRjtfCcHMtijI%2BrVoYTQG0c%2FWNhtnUO%2F6QJLPtrhXKdxbA18TOs!-!L22QH3KD9bJVYCetpZ0k8NBp8cg4Fx9IWJ2cXFMQCap3oMeh8SqPDJBkOBx1ROKw

DECODED HTML CONTENT:
------------------------------
<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
</xml><![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css" id="media-query">
</style>

<table class="tabla_general_emblue_001" align="center" cellspacing="0" cellpadding="0">
    <tr>
        <td>
        <table cellpadding="0" cellspacing="0" width="100" class="textclass" align="center" style="font-family:Helvetica, Arial; font-size: 12px; color:#7c7c7c; font-weight:lighter; line-height:15px;width:100%;max-width: 700px;min-width: 350px;">
            <tr>
                <td style="text-align: center;">Aumente a vida útil dos seus equipamentos.</td>
            </tr>
        </table>
        </td>
    </tr>
</table>


<table class="tabla_general_emblue_001" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial; font-size: 12px; color:#7c7c7c; font-weight:lighter; line-height:15px;width:100%;max-width: 700px;min-width: 350px;">
	<tr><td align="center" style="padding-top: 10px;"><p align="center" style="margin-bottom: 15px;color: #7c7c7c;">
	<span><a class="link_emblue_001" style="color:#7c7c7c; text-decoration: none;" href="https://app.embluemail.com/Online/VON.aspx?data=1I0UUhrqDhclTskk%2FKPgcpfNQMBR32%2F5TUleFnUr%2BB6kQqnR2JshYrPromwXZTxXE89NIMwflAXarpFVWuX7BDg4jOGf6ulJ2EkSVEhAcfoEKLKwJyUQhnlLjPON%2BL2U!-!L22QH3KD9bJVYCetpZ0k8NBp8cg4Fx9IWJ2cXFMQCap3oMeh8SqPDJBkOBx1ROKw" target="_blank" alt="Ver Online">Ver Online</a></span>
	</p>
</td></tr>
</table>
<head><meta name="x-apple-disable-message-reformatting"></head>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html>
    <head>
      
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
      <style type="text/css">
        @media only screen and (max-width: 480px) {
  table[class~="ep-struct-content-width"] { width: 100% !important; min-width: 100% !important; max-width: 100% !important; }
  table[class~="ep-struct-content"] { width: 100% !important; min-width: 100% !important; max-width: 100% !important; }
  table[class~="ep-col-mobile"] { width: 100% !important; }
  img[class~="fullWidthImg"] { width: 100% !important; height: auto !important; }
  .ep-title1 { font-size: 26px !important; text-align: center !important; line-height: 24px !important; }
  .ep-text1 { font-size: 24px !important; text-align: center !important; line-height: 30px !important; }
  .ep-title2 { font-size: 36px !important; text-align: center !important; line-height: 30px !important; }
  .ep-text2 { font-size: 16px !important; text-align: center !important; line-height: 20px !important; }
  .ep-title3 { font-size: 26px !important; line-height: 22px !important; text-align: center !important; }
  .ep-text3 { font-size: 20px !important; line-height: 18px !important; text-align: center !important; }
  td[ep-content-type="button"] > table { width: 100% !important; }
}
      </style>
    </head>
    <body style="">
      <table id="ep-template-container" class="ep-template-background" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="height: 100%; table-layout: fixed; width: 100%; background-color: rgb(230, 230, 228);">
            <tbody><tr>
                <td valign="top" id="td_content" class="" style="">
                    <table width="100%" border="0" style="border-collapse: collapse; border-spacing: 0;">
                        <tbody><tr>
                            <td style="padding: 0; margin: 0;"><!--[if (gte mso 9)|(IE) ]><table width="600" style="width=600px;" align="center" cellpadding="0" cellspacing="0" border="0"> <tr><td style="width=600px;" > <![endif]--><table id="ep-content" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: auto; border-color: rgb(230, 230, 230);">
                                    <tbody class="sortable_1col ui-sortable"><tr><td><table class="ep-struct-content ep-struct" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;margin:auto;background-color:rgb(230, 230, 230);max-width:600px;width:100%;" align="center" valign="top">                          <tbody><tr>                                            <td valign="top" align="center" style="text-size-adjust: 100%; font-size: 0px;"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="ep-col-mobile" style="border-collapse: collapse;width: 100%;">                                      <tbody><tr>                                                                                    <td class="" style="padding:30px 31px 31px;background-color:transparent;padding-bottom:0px;padding-top:0px;padding-right:0px;padding-left:0px;">          <table cellpadding="0" cellspacing="0" border="0" width="100%">              <tbody><tr class="tr_imgEditable">                  <td align="center" class="" style="background-color:transparent;padding:0px;"><a href="https://nts.embluemail.com/p/cl?data=WGb5nD2enS0GorMBL8tzQrmdQD%2F9cm077SioWtT%2Fgr4ZlXuG3d7xwpcgKreEX%2F1EUJc4P9IDLzozbPf%2FWH%2FUhsSKba%2F%2Bt%2Bm%2FusVNBo4248M%3D!-!6a5aq!-!https%3A%2F%2Fbit.ly%2F3FQXV4m%3Futm_source=emBlue%26utm_medium=email%26utm_campaign=Clientes+que+nunca+compraram%26utm_content=1%C2%BA+envio--Proteja+seus+equipamentos+com+CLAMPER%26utm_term=Nunca+Compraron--3--none--0-10--ENVIO+SIMPLE%26embtrk%3D8e1im-R-67053093-R-6a5aq-R-6i4hi74" gb-interest="" tags="" id="67053093"><img src="https://files.embluemail.com/uo/44094/e-mail1_01.jpg" class="editable fullWidthImg ep-resp-img no-resize" border="0" alt="Imagem" style="width:100%;display:block;border:none;background-color:rgba(0, 0, 0, 0);max-width:1080px;min-width:0px !important;" title="" width="600"></a></td>              </tr>
    
  
    
    
  
            </tbody></table>  </td>                                                                                </tr>                                  </tbody></table></td>                                         </tr>                        </tbody></table></td></tr><tr><td><table class="ep-struct-content ep-struct" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;margin:auto;background-color:rgb(230, 230, 230);max-width:600px;width:100%;" align="center" valign="top">                          <tbody><tr>                                            <td valign="top" align="center" style="text-size-adjust: 100%; font-size: 0px;"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="ep-col-mobile" style="border-collapse: collapse;width: 100%;">                                      <tbody><tr>                                                                                    <td class="" style="padding:30px 31px 31px;background-color:transparent;padding-bottom:0px;padding-top:0px;padding-right:0px;padding-left:0px;">          <table cellpadding="0" cellspacing="0" border="0" width="100%">              <tbody><tr class="tr_imgEditable">                  <td align="center" class="" style="background-color:transparent;padding:0px;"><a href="https://nts.embluemail.com/p/cl?data=oOufEKX%2BOG29ZjEdCsdJMEncuCRNkxcSkhClkdS3BJurf5kP%2B3ArW505l31PDUutecdyaF2TiF9Ani8R5KTR1QpZSC6uOSc%2BT4vJRKhbwPw%3D!-!6a5aq!-!https%3A%2F%2Fbit.ly%2F3FQXV4m%3Futm_source=emBlue%26utm_medium=email%26utm_campaign=Clientes+que+nunca+compraram%26utm_content=1%C2%BA+envio--Proteja+seus+equipamentos+com+CLAMPER%26utm_term=Nunca+Compraron--3--none--0-10--ENVIO+SIMPLE%26embtrk%3D8e1im-R-67053094-R-6a5aq-R-6i4hi74" gb-interest="" tags="" id="67053094"><img src="https://files.embluemail.com/uo/44094/e-mail1_02.jpg" class="editable fullWidthImg ep-resp-img no-resize" border="0" alt="Imagem" style="width:100%;display:block;border:none;background-color:rgba(0, 0, 0, 0);max-width:1080px;min-width:0px !important;" title="" width="600"></a></td>              </tr>
    
  
    
    
  
            </tbody></table>  </td>                                                                                </tr>                                  </tbody></table></td>                                         </tr>                        </tbody></table></td></tr><tr><td><table class="ep-struct-content ep-struct" cellpadding="0" cellspacing="0" style="width:100%;table-layout:fixed;margin:auto;background-color:rgb(230, 230, 230);max-width:600px;width:100%;" align="center" valign="top">                          <tbody><tr>                                            <td valign="top" align="center" style="text-size-adjust: 100%; font-size: 0px;"><table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="ep-col-mobile" style="border-collapse: collapse;width: 100%;">                                      <tbody><tr>                                                                                    <td class="" style="padding:30px 31px 31px;background-color:transparent;padding-bottom:0px;padding-top:0px;padding-right:0px;padding-left:0px;">          <table cellpadding="0" cellspacing="0" border="0" width="100%">              <tbody><tr class="tr_imgEditable">                  <td align="center" class="" style="background-color:transparent;padding:0px;"><a href="https://nts.embluemail.com/p/cl?data=BxXAh7XlzQrAcQWR4t8rFRZmEPuB1WdxnoEzInZVoyKAU9JWaJ29YSzTYUx3gvucQIaJ359jfYXjbzASWEqUNVxRZKj2KzphPYzOIzWVcGk%3D!-!6a5aq!-!https%3A%2F%2Fbit.ly%2F3FQXV4m%3Futm_source=emBlue%26utm_medium=email%26utm_campaign=Clientes+que+nunca+compraram%26utm_content=1%C2%BA+envio--Proteja+seus+equipamentos+com+CLAMPER%26utm_term=Nunca+Compraron--3--none--0-10--ENVIO+SIMPLE%26embtrk%3D8e1im-R-67053095-R-6a5aq-R-6i4hi74" gb-interest="" tags="" id="67053095"><img src="https://files.embluemail.com/uo/44094/e-mail1_03.jpg" class="editable fullWidthImg ep-resp-img no-resize" border="0" alt="Imagem" style="width:100%;display:block;border:none;background-color:rgba(0, 0, 0, 0);max-width:1080px;min-width:0px !important;" title="" width="600"></a></td>              </tr>
    
  
    
    
  
            </tbody></table>  </td>                                                                                </tr>                                  </tbody></table></td>                                         </tr>                        </tbody></table></td></tr><tr><td><table class="ep-struct-content ep-struct" cellpadding="0" cellspacing="0" style="width: 100%; table-layout: fixed; margin: auto;max-width: 600px; width: 100%;" align="center" valign="top">                          <tbody><tr>                                            <td valign="top" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">                                  <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="ep-col-mobile" style="border-collapse: collapse;">                                      <tbody><tr>                                                                                    <td class="" style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;background-color:transparent;">          <table cellpadding="0" cellspacing="0" border="0" width="100%">              <tbody><tr class="tr_imgEditable">                  <td align="center" class="" style="padding:5px;background-color:transparent;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">                      <img src="https://files.embluemail.com/editor_templates/11_spacer1234.png" class="editable fullWidthImg ep-resp-img" border="0" alt="11_spacer1234" style="width:100%;display:block;border:none;background-color:rgba(0, 0, 0, 0);max-width:5px;min-width:0px !important;" width="5" title="imagen">                  </td>              </tr>          </tbody></table>  </td>                                                                                </tr>                                  </tbody></table>                                                             </td>                                         </tr>                        </tbody></table></td></tr></tbody>
                                </table><!--[if (gte mso 9)|(IE) ]></td></tr></table><![endif]--></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    
  </html>
<img alt="" src="https://nts.embluemail.com/p/op?data=gJ2qbkMXzqjjucigjmoXMxmho3KIkyvJqFUJNZqP6YNe%2Bdi8c927UgtT%2FlhhZhUd9uj6A3PxLhJSIzxpMtGcRg%3D%3D!-!6a5aq"><table class="tabla_general_emblue_001" align="center" cellspacing="0" cellpadding="0" style="font-family:Helvetica, Arial; font-size: 11px; color:#7c7c7c; font-weight:lighter; line-height:15px;width:100%;max-width: 700px;min-width: 350px;">


	<tr>
		<td style="padding: 10px 0 5px 0;  border-bottom: 1px solid #cccccc; ">
			<p align="center">A partir do estabelecido pela Proteção de Dados Pessoais, você tem o direito de solicitar ao remetente desta mensagem a retificação, atualização, inclusão ou remoção de dados pessoas nas bases de contato ou listas de envio nas quais você se registrou. <a href="https://www.embluemail.com/pt/termos-e-condicoes.html" alt="Conozca más" style="font-weight:normal; text-decoration: none; color:#444;">Ver mais</a></p>
		</td>
	</tr>


	<tr>
		<td style="padding: 10px 0 5px 0;">
			<p align="center">Esta mensagem foi enviada por <span style="font-weight:normal; color:#444;">Clamper</span>  (defaultsender@mailingmktg.com) a <span style="font-weight:normal; color:#444;">phishing@pot</span> via emBlue marketing cloud. <span><a style="font-weight:normal; color:#444; text-decoration: underline;" href="https://app.embluemail.com/Services/Interaccion.svc/GetvCard?data=93487-44094" alt="Adicionar aos meus contatos">Adicionar aos meus contatos</a></span><br>
- CP - • -, - • -<br>
			</p>	
		</td>
	</tr>

    
	<tr>
		<td style="padding: 10px 0 5px 0; color:#bbbbbb; text-decoration: none;">
            <p align="center">
                <span><a class="link_emblue_001" style="color:#2d83af; text-decoration: none;" href="https://app.embluemail.com/Confirm/PedidoDesuscripcion_PT.html?data=6uQab2RMJpBxwZGsWLeZwezUWbZvYDXeAhnZIsMmUt0YIcMtHK0f7tkrACghRyQ6RX%2FZMMTEwbl6yeDSARPR5g%3D%3D!-!L22QH3KD9bJVYCetpZ0k8NBp8cg4Fx9IWJ2cXFMQCap3oMeh8SqPDJBkOBx1ROKw" alt="Cancelar minha inscrição">Cancelar minha inscrição</a></span>
                | 
                <span><a class="link_emblue_001" style="color:#2d83af; text-decoration: none;" href="https://app.embluemail.com/Confirm/ActualizarDatos.html?data=6uQab2RMJpBxwZGsWLeZwezUWbZvYDXeAhnZIsMmUt0YIcMtHK0f7tkrACghRyQ6RX%2FZMMTEwbl6yeDSARPR5g%3D%3D!-!L22QH3KD9bJVYCetpZ0k8NBp8cg4Fx9IWJ2cXFMQCap3oMeh8SqPDJBkOBx1ROKw" alt="Atualizar minhas informações">Atualizar minhas informações</a></span>
                |
                <span><a class="link_emblue_001" style="color:#2d83af; text-decoration: none;" href="https://app.embluemail.com/Confirm/TermsAndConditions_PT.html?data=1I0UUhrqDhclTskk%2FKPgcpfNQMBR32%2F5TUleFnUr%2BB6kQqnR2JshYrPromwXZTxXE89NIMwflAXarpFVWuX7BDg4jOGf6ulJ2EkSVEhAcfoEKLKwJyUQhnlLjPON%2BL2U!-!6a5aq" alt="GDPR Compliance">Termos e Condições</a></span>
            </p>
		</td>
	</tr>
    
    
    
    <tr>
        <td>
            <p align="center">
                <span>Remetente validado por</span>
            </p>
        </td>
    </tr>    
    
    <tr>
        <td>
            <p align="center">
                <img src="https://i.embluejet.com/ImagenesMoxie/emblue/images/logo.jpg" width="120" height="35" alt="Trusted Sender">
            </p>
        </td>
    </tr>
    
</table>
