============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Active__mining__balance__0.7495__BTC
From: Karen Anderson <patriciahernandezxwz6@gmail.com>
To: stephengcolaco@gmail.com
Date: Mon, 26 Dec 2022 10:46:45 -0800
Message_Id: <CAHmtGOfa0rp11X-0PK5c7kns=KiKutDcWQxRDyknPu1GQ7eUQg@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000a8da8305f0bf8ed6"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000a8da8305f0bf8ed6"

ATTACHMENTS:
--------------------
- Your_transfer_0.7495_BTCib9JC9dXqYCJJboEkAAtC7XoP.pdf (application/pdf, 78108 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Your account already has 28,886$


hours later still,


