============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Ourocard - Ref. Fatura - G3ejrKKzNc30o7qJhZ
From: "[ Ourocard - Voce tem pontos ] Protocolo: 57188720698041" <draftcag@gmail.com>
To: <phishing@pot>
Date: Wed, 09 Aug 2023 17:15:04 +0000
Message_Id: <a1d6dd40625cf9f2b78faee105cda118@gmail.com>
Content_Type: multipart/mixed;
	boundary="87bad6a81df0f8709b3ce359000e7a41"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="87bad6a81df0f8709b3ce359000e7a41"

ATTACHMENTS:
--------------------
- FaZXWy1kPmdkSXFDJ.pdf (application/pdf, 130115 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
____________________________
OUROCARD - Voce tem pontos acumulados.
Codigo &ordm; 9248876554
 
phishing@pot efetue o resgate imediato, troque por passagens aereas, hoteis e muito mais.
Passo a passo no arquivo em anexo.
________________________________________________
 

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p style="text-align: center;">____________________________</p>
<p style="text-align: center;"><strong>OUROCARD - Voce tem pontos acumulados.</strong></p>
<p style="text-align: center;"><strong>Codigo ยบ 9248876554</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">phishing@pot efetue o resgate imediato, troque por passagens aereas, hoteis e muito mais.</p>
<p style="text-align: center;">Passo a passo no arquivo em <strong>anexo</strong>.</p>
<p style="text-align: center;">________________________________________________</p>
<p style="text-align: center;">&nbsp;</p>
