============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: message Pending  NIn7Je
From: ups.com  [US] <Hernandez_Harold_53298@9hiwa1.9amaron.shop >
To: <__Link2wsiPy99Kx@aol.com>
Date: Fri, 06 Sep 2024 18:31:53 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_3uBO.LxTvBFGHg-__Ip@sg15VaJlXorn4wSuaFnOZtPFO4WIOjdqWDwfafZLiXoPlj1UkyFXW2H1M9EkKhAmo683Vd8phG3dpNwCjWySJ8e.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/24/35/w45j.png
  - zupimages.net/up/24/35/w45j.png
  - https://t.co/atOurKPaXh#4GPibi5320PDsL19kzgwzywlbw308EEWFATTEFSPSOHJ707GAOP2159423S12
  - https://t.co/atOurKPaXh#4Ruhsh5320mRTL19liosskopgo308HVSHFBBUMBFNBGN707RCZS2159423S12
  - https://t.co/atOurKPaXh#4pCwhF5320oPEj19osiqfubthk308NARAOKJZPMZHBJS707VHNQ2159423P12
  - http://199.192.27.195/track/3tzRcA5320pVoq19bwdzpfvhrm308RKRQBMGMGQQSWEL707NTZV2159423c12
  - https://t.co/atOurKPaXh#4IMLGP5320nNyb19fuetamfxzv308YDBIIMKJRQBORRV707TDIH2159423J12
  - https://t.co/Y3O9ex7PhY#5ZlfvX5320PCgA19ddgokmzowz308YIIUCXNBSIOPXZP707RCSN2159423G12

DECODED TEXT CONTENT:
------------------------------
EXPRESS You got (1) package pending for delivery. Use your code to track and receive it Schedule your delivery and subscribe to our push notifications to avoid this from happening again! Your tracking code: IPHON-772-H9B5 Schedule your delivery &nbsp; You can unsubscribe at any time

DECODED HTML CONTENT:
------------------------------

<html>
 <head>
 <title>EXPRESS</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <tr>

             <img src="http://199.192.27.195/track/3tzRcA5320pVoq19bwdzpfvhrm308RKRQBMGMGQQSWEL707NTZV2159423c12" width="1" height="1">
               <img src="//199.192.27.195/track/3gkPBw5320FwMb19gytizuoxbt308HAQPCSXCCANTFQY707CMSS2159423d12" width="1" height="1">
            </tr>
 </head>
 <body centermargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#ffffff">
 <center>
 <table align="center" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td>
 
 <table align="center" width="100%" style="max-width:700px; padding:0; margin:0 auto;">
 <tr>
 <td align="center" width="100%" style="color:#000000; font-size:11px; max-width:700px; font-weight:100; padding-top:10px; padding-bottom:5px; font-family:Arial, Helvetica, sans-serif;">
<a href="https://t.co/atOurKPaXh#4GPibi5320PDsL19kzgwzywlbw308EEWFATTEFSPSOHJ707GAOP2159423S12">
<h1>You got (1) package pending for delivery. Use your code to track and receive it <h1></a><br>
 </td>
 </tr>
 </table>
 

 <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width:700px;">
 <tr>
 <td>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px; background-color:#f8f8f8;">
 
 <tr>
 <td align="center" style="background-color:#484848;">
 <a href="https://t.co/atOurKPaXh#4IMLGP5320nNyb19fuetamfxzv308YDBIIMKJRQBORRV707TDIH2159423J12"> <img src="https://zupimages.net/up/24/35/w45j.png"><img src="//zupimages.net/up/24/35/w45j.png"></a>
 </td>
 </tr>
 
 
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:700px; background-color:#f8f8f8;">
 <tr>
 <td>
 <table align="center" width="85%" style="max-width:700px; background-color:#f8f8f8; padding-top:05px;padding-bottom:20px;">
 <tr>
 <td align="center" style="background-color:#F8F8F8; padding-top:20px;padding-bottom:20px;font-family: 'Montserrat', sans-serif; font-size:21px; line-height:36px; color:#181818; text-align:center;"> 
 Schedule your delivery and subscribe to our push notifications to avoid this from happening again!


 </td>
 </tr>
 <tr>
 <td align="center" style="background-color:#f8f8f8; padding-bottom:5px;font-family: 'Montserrat', sans-serif; font-size:16px; line-height:36px; color:#181818; text-align:center;"> 
 Your tracking code:
 </td>
 </tr>
 <tr>
 <td align="center" style="background-color:#f8f8f8;padding-bottom: 20px;">
 <table width="50%" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td align="center">
<a href="https://t.co/atOurKPaXh#4pCwhF5320oPEj19osiqfubthk308NARAOKJZPMZHBJS707VHNQ2159423P12"> 
 <table width="100%" height="55" cellpadding="5" cellspacing="5" border="0" style=" background-color:#e5e5e5; border-radius:04px;">
 <tr>
 <td align="center" style="color:#181818; text-decoration:none; font-size:16px; font-family: 'Montserrat', sans-serif; font-weight: bold;text-transform: uppercase;">
 IPHON-772-H9B5

 </td>
 </tr>
 </table>
 </a>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td align="center" style="background-color:#f8f8f8;">
 <table width="50%" cellpadding="0" cellspacing="0" border="0">
 <tr>
 <td align="center">
<a href="https://t.co/atOurKPaXh#4Ruhsh5320mRTL19liosskopgo308HVSHFBBUMBFNBGN707RCZS2159423S12">
 <table width="100%" height="55" cellpadding="5" cellspacing="5" border="0" style=" background-color:#02827E; border-radius:04px;">
 <tr>
 <td align="center" style="color:#f8f8f8; text-decoration:none; font-size:16px; font-family: 'Montserrat', sans-serif; font-weight: bold;text-transform: uppercase;">
 Schedule your delivery
 </td>
 </tr>
 </table>
 </a>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 
 
 <tr>
 <td>&nbsp;
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <table align="center" width="100%" style="max-width:700px;">
 <tr>
 <td align="center" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#202020; line-height:15px; padding-bottom:10px;">
 <br>You can <a href="https://t.co/Y3O9ex7PhY#5ZlfvX5320PCgA19ddgokmzowz308YIIUCXNBSIOPXZP707RCSN2159423G12"> unsubscribe</a> at any time
 <br>

 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </center>
 </body>
</html>

