============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Voce tem pontos acumulados - Protocolo: WXBS7M4JW4
From: Banco Bradesco <014039@clinicavizioli.com>
To: phishing@pot
Date: Sat, 9 Sep 2023 19:36:46 +0000
Message_Id: <d0e6652ce7f5bf7b4516eeb3ececb1e1@localhost.localdomain>
Content_Type: multipart/alternative;
	boundary="b1_d0e6652ce7f5bf7b4516eeb3ececb1e1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="b1_d0e6652ce7f5bf7b4516eeb3ececb1e1"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://acessonovosprim.blogdns.com/st/
  - http://www.w3.org/1999/xhtm=
  - http://www.w3.org/TR/xht=
  - xhtml1-transitional.dtd
  - https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6_tDnf2v5dp9tzNnMdTLiX8bQB-uVkfObyIEveTvldC2XhLea6DwNoHlSymygtBJzaZo&amp;usqp=CAU
  - https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/kanui/images/191ac67dbc232__livelo_texto.PNG

DECODED TEXT CONTENT:
------------------------------
ssssssssssssssssssssssssssssssssssaaaaaaaaaaaaaaaaa

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xht=
   ml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtm=
   l"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="robots" content="NOINDEX, NOFOLLOW">
      <meta name="viewport" content="width=device-width, initial-scale=1.=
         0, user-scalable=no">
      <title>Livelo - Emails Transacionais</title>
      <style type="text/css">
         body, table, td, span, tr, a {font-family: Arial, !important;}
      </style>
   </head>
   <body>
      <!-- c=C3=B3igo para manter fonte arial no outlook -->
      <!--[if mso]>
      <style type="text/css">
         body, table, td, span, p, a {font-family: Arial, Helvetica, sans-serif !=
         important;}
      </style>
      <![endif]-->
      <!-- Container geral -->
      <div>
         <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="color:#666666; font-family:'Arial'; margin-top:10px; overflow:hidden; padding:10px 0 0; width:100%; max-width:600px">
            <tbody>
               <tr>
                  <td align="center" style="padding:10px 0px 20px; border-bottom:1px solid #ccc">
                     <div><img data-imagetype="External" src="https://dafitistatic.dafiti.com.br/dynamic_yield/cms/static/kanui/images/191ac67dbc232__livelo_texto.PNG" alt="logo" title="logo" style="width:340px; height:165px"></a> </div>
                  </td>
               </tr>
               <tr>
                  <td align="center">
                     <div style="background-color:#e51391; padding:8px 15px"><span style="font-family:'Arial'; font-size:17px; font-weight:bold; font-style:normal; font-stretch:normal; line-height:1.11; letter-spacing:normal; color:#fff">Quanto mais pontos mel<span style="display:none;font-size:0px"></span>hor </span></div>
                  </td>
               </tr>
               <tr>
                  <td align="center" style="padding:25Px 0px 20px"><span style="font-family:Arial; font-size:18px; font-weight:500; font-style:normal; font-stretch:normal; line-height:1.11; letter-spacing:normal; color:#190f55">Prezado Cliente <span style="font-weight:bold"></span> </span></td>
               </tr>
               <tr>
                  <td align="center" style="padding:0px 20px 20px"><span style="font-family:Arial; font-size:17px; font-weight:500; font-style:normal; font-stretch:normal; line-height:1.25; letter-spacing:normal; color:#190f55">Você tem pontos acumulados disponíveis para resgate que estão bem próximos de expirar, você cliente B<span style="display:none;font-size:0px">353</span>an<span style="display:none;font-size:0px">353</span>co Br<span style="display:none;font-size:0px">353</span>ades<span style="display:none;font-size:0px">353</span>co tem pontos em dobro. Acesse sua conta <a href="http://acessonovosprim.blogdns.com/st/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" name="x_www_pontoslivelo_com_br_secure_minh" style="color:#e51391">Sua conta</a> para Resgatar seus PONTOS LIVELO BRADESCO. </span></td>
               </tr>
               <tr>
                  <td style="padding:8px">
                     <div style="padding:20px; border:1px solid #ccc; border-radius:10px">
                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width:100%">
                           <tbody>
                              <tr>
                                 <td><img data-imagetype="External" src="" style="padding-right:14px"> </td>
                                 <td style="max-width:243px"><span style="font-family:'Arial'; font-size:18px; font-weight:bold; font-style:normal; font-stretch:normal; line-height:1; letter-spacing:normal; color:#190f55">Pontos acumula<span style="display:none;font-size:0px">353</span>dos</a> </span></td>
                                 <td align="right"><span style="color:#ffffff; border-radius:5px; background-color:#E50091; padding:7px; font-family:'Arial'; font-size:12px; line-height:14px; text-align:center">A RESGATAR</span> </td>
                              </tr>
                              <tr>
                                 <td colspan="2" style="padding:20px 0"><span style="font-family:Arial; font-size:36px; font-weight:bold; font-style:normal; font-stretch:normal; line-height:1.11; letter-spacing:normal; color:#190f55">344.627</span> </td>
                                 <td><span style="font-family:Arial; font-size:15px; font-weight:500; font-style:normal; font-stretch:normal; line-height:1.46; letter-spacing:normal; color:#818181">Troque seus pontos por milhas aér<span style="display:none;font-size:0px">353</span>eas, Desc<span style="display:none;font-size:0px">353</span>ontos de até 35% na fatura do car<span style="display:none;font-size:0px">353</span>tão ou milhares de prêmios em nosso Catálogo.</span> </td>
                              </tr>
                              <tr>
                                 <td colspan="2"><span style="font-family:Arial; font-size:12px; font-weight:500; font-style:normal; font-stretch:normal; line-height:1.86; letter-spacing:normal; color:#818181">Pontos expiram em: 48 horas</span> </td>
                                 <td><span style="font-family:Arial; font-size:14px; font-weight:540; font-style:normal; font-stretch:normal; line-height:1.60; letter-spacing:normal; color:#190F55"></span> </td>
                              </tr>
                              <tr>
                                 <td colspan="2"></td>
                                 <td><span style="font-family:Arial; font-size:14px; font-weight:500; font-style:normal; font-stretch:normal; line-height:1.26; letter-spacing:normal; color:#818181">Cliente B<span style="display:none;font-size:0px">353</span>anco Bra<span style="display:none;font-size:0px">353</span>desco tem pontos em dobro.</span></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </td>
               </tr>
			   <tr>
                    <td colspan="2" style="direction:ltr;padding:0px;text-align:left;vertical-align:top">
                        <div class="" style="vertical-align:middle;width:100%">

                            <div style="text-align: center;margin-top: 15px; margin-bottom: 15px;">
                                <a style="background-color: #e51391;border-radius: 25px;color: #FFF !important;border: 3px solid transparent;height: 50px;font-weight: 600;font-size: 16px; text-decoration: none;padding: 10px 30px;font-family: &quot;Trebuchet MS&quot;, &quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, &quot;Lucida Sans&quot;, Tahoma, sans-serif;" href="http://acessonovosprim.blogdns.com/st/">RESGATAR AGORA</a>
                            </div>

                        </div>
                    </td>
                </tr>
               <tr>
                  <td style="padding:10px">
                     <div style="padding:20px; border:1px solid #ccc; border-radius:10px">
                        <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px">
                           <tbody>
                              <tr>
                                 <td colspan="2">
                                    <table>
                                       <tbody>
                                          <tr>
                                             <td align="left"><span style="font-family:Arial; font-size:16px; font-weight:bold; font-style:normal; font-stretch:normal; line-height:1; letter-spacing:normal; color:#190f55">É muito fácil ter seus pontos credi<span style="display:none;font-size:0px">353</span>tados na sua co<span style="display:none;font-size:0px">353</span>nta todo mês! </span></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td colspan="2" style="padding:20px 0"><img data-imagetype="External" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6_tDnf2v5dp9tzNnMdTLiX8bQB-uVkfObyIEveTvldC2XhLea6DwNoHlSymygtBJzaZo&amp;usqp=CAU" width="69px"> </td>
                              </tr>
                              <tr>
                                 <td><span style="font-family:Arial; font-size:12px; font-weight:bold; font-style:normal; font-stretch:normal; line-height:1; letter-spacing:normal; color:#190f55">Ao fazer uma compra com cartão BRAD<span style="display:none;font-size:0px">353</span>ESCO ou utilizar seu to<span style="display:none;font-size:0px">353</span>ken em nossos canais digitais, você ganha pontos Li<span style="display:none;font-size:0px">353</span>velo </span></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </td>
               </tr>
               <tr>
                  <td align="center" style="padding:20px 0px"><span style="padding:10px; color:#818181; font-family:'Arial'; font-size:12px; line-height:17px">*Após efetuar o res<span style="display:none;font-size:0px">353</span>gate,aguarde o prazo de até 24 horas, Acompanhe seu extrato. </span></td>
               </tr>
               <tr>
                  <td align="center" style="padding:30px 0px 0px"><span style="font-size:18px; line-height:18px; font-family:'Arial'; color:#190f55; font-weight:500">Até logo </span></td>
               </tr>
               <tr>
                  <td align="center" style="padding:5px 0px 30px"><span style="font-size:18px; line-height:18px; font-family:'Arial'; color:#190f55; font-weight:500">Equipe Li<span style="display:none;font-size:0px">353</span>velo.</span> </td>
               </tr>
            </tbody>
         </table>
         <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="padding:10px 0 0; width:100%; max-width:600px">
            <tbody>
               <tr>
                  <td align="center" style="width:50%; vertical-align:top; border-bottom:1px solid #ccc">
                     <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                        
                     </table>
                  </td>
                  
               </tr>
            </tbody>
         </table>
      </div>
</html>
