============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Bevestig uw deelname aan het Nationale Energie Onderzoek
From: Het Nationale energie onderzoek ism ism Het Nationale Energie Onderzoek <info.OLCVQD@omahamobiletruckrepairservice.com>
To: <phishing@pot>
Date: Fri, 25 Jul 2025 00:30:43 +0000
Message_Id: <783227476780902.9.TPN5031488552@draftpunk8.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - media.go2speed.org/brand/files/sendt/3147/20250203161409-het-nationale-energie-onderzoek.png
  - media.go2speed.org/brand/files/sendt/3147/Schermafbeelding2022-11-29162408.png
  - https://media.go2speed.org/brand/files/sendt/3147/20250203161409-het-nationale-energie-onderzoek.png
  - https://hnerta.dondomatos.online/track/3FfFOW0wQeJ2gototrweuj0PFXXDNBSMBZKFYH0VBTR1943x0
  - http://www.w3.org/1999/xhtml
  - https://storage.googleapis.com/newera1/zzzzzzzzzcadosss.html
  - https://media.go2speed.org/brand/files/sendt/3147/Schermafbeelding2022-11-29162408.png
  - https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800
  - https://www.vesselwindplant.com/o-tgfg-t17-dcc45763532fbe2f0e127b9cf6640268
  - https://som.trkng.nl/aff_i?offer_id=3147&amp;file_id=5019&amp;aff_id=1458

DECODED TEXT CONTENT:
------------------------------
This message is from a trusted sender. /* CLIENT-SPECIFIC STYLE FIXES */ #outlook a { padding: 0; } /* Force Outlook to provide a "view in browser" message */ .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } /* Force Hotmail to display emails at full width */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } /* Force Hotmail to display normal line spacing */ body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased !important; mso-line-height-rule: exactly; } /* Prevent WebKit and Windows mobile changing default text sizes & general resets for text */ table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* Remove spacing between tables in Outlook 2007 and up */ img { -ms-interpolation-mode: bicubic; } /* Allow smoother rendering of resized image in Internet Explorer */ [style*="Open Sans"] { font-family: 'Open Sans', Arial, sans-serif !important } /* Stops outlook from using times new roman. Font family is reversed on inline style */ a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } /* stops apple devices inserting links for phone numbers, dates, etc */ /* RESET STYLES */ body { margin: 0; padding: 0; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; } table { border-collapse: collapse!important; margin: 0 auto!important; } body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; } /* iOS BLUE LINKS FIX */ .appleBody a { color: #000000; text-decoration: none; } .appleFooter a { color: #000000; text-decoration: none; } /* MOBILE STYLES */ @media screen and (max-width: 600px) { /* FLUID CONTENT */ table[class*="wrapper"] { width: 100% !important; } table[class*="responsive-table"] { width: 100%!important; height: auto!important; } img[class*="img-max"] { max-width: 100% !important; width: 100% !important; height: auto !important; } img[class*="border-reset"] { border-radius: 0 !important; } /* HIDE ON MOBILE */ *[class*="mobile-hide"] { display: none !important; } /* GENERAL STYLES */ td[class*="mobile-center-align"] { text-align: center !important; } br[class*="desktop-break"] { display: none; } td[class="logo"] { text-align: left; padding: 15px !important; } } Doe mee met Het Nationale Energie Onderzoek en maak kans op mooie prijzen! Doe mee met Het Nationale Energie Onderzoek en maak kans op mooie prijzen! Beste phishing@pot, Binnen jouw postcodegebied ben je geselecteerd om mee te doen aan Het Nationale Energie Onderzoek (NEO). Deelname aan het onderzoek duurt slechts 3 minuten. Als dank voor je deelname aan Het Nationale Energie Onderzoek maak je direct kans op een mooie prijs naar keuze. Doe mee &gt; Klacht melden? Om deze te stoppen alstublieft klik hier of schrijf naar: Mozartstraat 44e Groenlo, 7141 CP

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div style="display:flex;background-color: #f1f9f2;position: relative;min-height: 30px; margin-top: 10px;margin-bottom: 10px;color: #212121;font-family: 'wf_segoe-ui_normal', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size: 12px;font-weight: normal;">

<div><div style="background-color: #56a659;width: 5px;min-height: 30px;position: absolute;top: 0;bottom: 0;"></div></div><div style="position: relative;float: left;-webkit-align-self: center;-ms-flex-item-align: center;align-self: center;margin-left: 16px;padding-top: 5px;padding-bottom: 5px;padding-right: 7px;width: 100%;">

<div><span>This message is from a trusted sender.</span></div></div></div>







<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <title></title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,800" rel="stylesheet" type="text/css">


    <style type="text/css">
        /* CLIENT-SPECIFIC STYLE FIXES */        
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */        
        .ReadMsgBody {
            width: 100%;
        }        
        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing */        
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased !important;
            mso-line-height-rule: exactly;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes & general resets for text */        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */        
        [style*="Open Sans"] {
            font-family: 'Open Sans', Arial, sans-serif !important
        }
        /* Stops outlook from using times new roman. Font family is reversed on inline style */        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* stops apple devices inserting links for phone numbers, dates, etc */
        
        /* RESET STYLES */        
        body {
            margin: 0;
            padding: 0;
        }        
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }        
        table {
            border-collapse: collapse!important;
            margin: 0 auto!important;
        }        
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /* iOS BLUE LINKS FIX */        
        .appleBody a {
            color: #000000;
            text-decoration: none;
        }        
        .appleFooter a {
            color: #000000;
            text-decoration: none;
        }
        
        /* MOBILE STYLES */        
        @media screen and (max-width: 600px) {
            /* FLUID CONTENT */
            table[class*="wrapper"] {
                width: 100% !important;
            }
            table[class*="responsive-table"] {
                width: 100%!important;
                height: auto!important;
            }
            img[class*="img-max"] {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
            img[class*="border-reset"] {
                border-radius: 0 !important;
            }
            /* HIDE ON MOBILE */
            *[class*="mobile-hide"] {
                display: none !important;
            }
            /* GENERAL STYLES */
            td[class*="mobile-center-align"] {
                text-align: center !important;
            }
            br[class*="desktop-break"] {
                display: none;
            }
            td[class="logo"] {
                text-align: left;
                padding: 15px !important;
            }
        }

    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #ededed;" bgcolor="#ededed">
    
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #000000; line-height: 1px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Doe mee met Het Nationale Energie Onderzoek en maak kans op mooie prijzen!
    </div>
    
    <!-- EMAIL -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ededed" align="center" style="padding: 15px 0 30px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="responsive-table">
                    <tr>
                        <td>
                            <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 4px;">

<!-- Logo -->
                                <tr>
                                    <td style="padding: 15px 30px;" class="logo">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="left">
                                                    <a href="https://storage.googleapis.com/newera1/zzzzzzzzzcadosss.html">
                                                        <img alt="Logo" src="//media.go2speed.org/brand/files/sendt/3147/20250203161409-het-nationale-energie-onderzoek.png" width="200" style="display:inline-block; padding: 0;" border="0" class="logo-img">
														<img alt="Logo" src="https://media.go2speed.org/brand/files/sendt/3147/20250203161409-het-nationale-energie-onderzoek.png" width="200" style="display:inline-block; padding: 0;" border="0" class="logo-img">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                    <!-- Header tekstbalk -->
                                <tr>
                                    <td style="padding-bottom: 0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #3C9789;">
                                            <tr>
                                                <td align="center" style="padding: 20px 30px; font-size: 20px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: bold; color: #fff;" class="side-padding">
                                                    <a target="_blank" href="https://storage.googleapis.com/newera1/zzzzzzzzzcadosss.html" style="color:#fff; text-decoration: none">Doe mee met Het Nationale Energie Onderzoek<br><strong>en maak kans op mooie prijzen!</strong></a>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Header image -->
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        <a href="https://storage.googleapis.com/newera1/zzzzzzzzzcadosss.html">
                                            <img src="//media.go2speed.org/brand/files/sendt/3147/Schermafbeelding2022-11-29162408.png" width="600" border="0" alt="Header afbeelding" style="display: block; border-top-left-radius: 4px; border-top-right-radius: 4px;" class="img-max">
											<img src="https://media.go2speed.org/brand/files/sendt/3147/Schermafbeelding2022-11-29162408.png" width="600" border="0" alt="Header afbeelding" style="display: block; border-top-left-radius: 4px; border-top-right-radius: 4px;" class="img-max">
                                        </a>
                                    </td>
                                </tr>
                                
                                <!-- E-mail body -->
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" style="padding: 0 30px; font-size: 26px; line-height: 32px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: bold; color: #78c6bd;" class="padding-copy-header">
                                                    Beste phishing@pot,
                                                </td>
                                            </tr>
                                        </table>
                                        
                                        <!-- HR -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="left" style="padding: 0 30px;">
                                                    <table align="left" width="100" border="0" cellspacing="0" cellpadding="0" style="height:40px;">
                                                        <tr>
                                                            <td align="center" style="background:none; border-bottom: 1px solid #78c6bd; height:20px; width:100px; margin-top:0; margin-bottom:0; margin-left:auto; margin-right:auto; padding:0; line-height:0;">
                                                                <div style="width:100px;"></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="background:none; height:20px; width:100px; margin:0; padding:0; line-height:0;"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END - HR -->
                                        
                                        <!-- Text -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            
                                            <tr>
                                                <td align="left" style="padding: 0px 30px 20px; font-size: 14px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 700; color: #5a5a5a; text-align: left;">
                                                    Binnen jouw postcodegebied ben je geselecteerd om mee te doen aan Het Nationale Energie Onderzoek (NEO). Deelname aan het onderzoek duurt slechts 3 minuten.
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td align="left" style="padding: 0px 30px 20px; font-size: 14px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #5a5a5a; text-align: left;">
                                                    Als dank voor je deelname aan Het Nationale Energie Onderzoek maak je direct kans op een mooie prijs naar keuze.
                                                </td>
                                            </tr>
                                            
                                            <!-- Button -->
                                            <tr>
                                                <td align="left" style="padding: 0 30px 30px;">
                                                    <a href="https://storage.googleapis.com/newera1/zzzzzzzzzcadosss.html" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; color: #ffffff; text-decoration: none; background-color: #FF5500; border-top: 12px solid #FF5500; border-bottom: 12px solid #FF5500; border-left: 24px solid #FF5500; border-right: 24px solid #FF5500; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; display: inline-block; letter-spacing: 2px; text-transform: uppercase;">
                                                        Doe mee &gt;
                                                    </a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
   <!-- Klacht melden -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 15px 0px; font-size: 10px; line-height: 24px; font-family: Helvetica, Arial, sans-serif, 'Open Sans', 'Poppins'; color: #5a5a5a; text-align: center;">
                <a href="{Unsubscribe_link}" target="_blank" style="color: #5a5a5a; text-decoration: none;">Klacht melden?</a>
</td>
        </tr>
    </table>
<img src="https://som.trkng.nl/aff_i?offer_id=3147&amp;file_id=5019&amp;aff_id=1458" width="0" height="0" style="position:absolute;visibility:hidden;" border="0"></body>

</html>







    

    <table align="center" width="100%" style="max-width:700px;">

                        <tr>

                            <td align="center" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#202020; line-height:15px; padding-top:10px;">

                                Om deze te stoppen alstublieft <a href="https://www.vesselwindplant.com/o-tgfg-t17-dcc45763532fbe2f0e127b9cf6640268" style="color:#202020;">klik hier</a> of schrijf naar:

                                <br> Mozartstraat 44e

                                <br> Groenlo, 7141 CP

                            </td>

                        </tr>

                    </table>

    



    

<img src="https://hnerta.dondomatos.online/track/3FfFOW0wQeJ2gototrweuj0PFXXDNBSMBZKFYH0VBTR1943x0">







