============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: _Smeg_2-Slice_Toaster_Exclusive_Rewards_For_You_
From: "#Walmart_Rewards_" <deltacity798@gmail.com>
To: kyftdstrtdyuiouytreastuiytrseastdyfug@supernova12.click
Date: Mon, 3 Jul 2023 18:29:34 +0200
Message_Id: <CAKz4c+n2RREf_02T_kP+UDQPYyoPf5LnygjLE0OEVu_Q16cW8A@mail.gmail.com>
Content_Type: multipart/alternative; boundary="000000000000bd66b005ff97acdc"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000bd66b005ff97acdc"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://tinyurl.com/47x24zdh
  - i.imgur.com/MWcba0x.png
  - https://tinyurl.com/4axr5ayn
  - https://i.imgur.com/MWcba0x.png
  - https://i.imgur.com/1iSNiNa.png

DECODED TEXT CONTENT:
------------------------------
<https://tinyurl.com/4axr5ayn> <https://tinyurl.com/47x24zdh>


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><p style="text-align:center"><a href="https://tinyurl.com/4axr5ayn"><img src="https://i.imgur.com/MWcba0x.png"><img src="//i.imgur.com/MWcba0x.png"></a><a href="https://tinyurl.com/47x24zdh"><img src="https://i.imgur.com/1iSNiNa.png"></a></p></div>

