============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: This is your chance to receive a reward
From: Congratulations , <no-replay@iptesetxkeys.com>
To: [to]
Date: Wed, 15 Feb 2023 23:46:38 +0100
Message_Id: 
 <37f5e304-415f-4e21-a7f3-a7264150a09d@BN8NAM12FT068.eop-nam12.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://ahlens.xyz/open_C/phishing@pot/14724/fr/bonobo
  - http://laredouteshop.com/cl/3385_md/22222/1634/1764/410/1190
  - http://laredouteshop.com/un/3385_md/22222/1634/1764/410/1190
  - http://laredouteshop.com/oop/3385_md/22222/1634/1764/410/1190
  - https://storage.de.cloud.ovh.net/v1/AUTH_baa59772cedd4e3b9dbf22f9a645fa6c/KawBiz/Cash%20App.png

DECODED TEXT CONTENT:
------------------------------
Survey \ we hope you enjoy receiving this message. However, if you'd rather not receive future emails. please opt-out here click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Survey</title>
    

 \</head>

<body bgcolor="#EEEEEE" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <table width="100%" border="0" cellpadding="0" style="width: 100%;">
        <tr>
            <td width="100%" style="width: 100%;" align="center">

                <table bgcolor="white" width="700" border="0">
                    <tr>
                        <td>

                            <!-- start -->
                            <table width="700" border="0" cellpadding="0" style="padding-bottom: 20px;">
                                <tr>
                                    <a href="http://laredouteshop.com/cl/3385_md/22222/1634/1764/410/1190" style="border: none; outline: none; text-decoration: none; display: inline-block; color: black; padding: 0px; margin: 0;">
                                        <img src="https://storage.de.cloud.ovh.net/v1/AUTH_baa59772cedd4e3b9dbf22f9a645fa6c/KawBiz/Cash%20App.png" width="700" border="0">
                                       
                                    </a>
                                </tr>
                            </table>



                            <table width="700" border="0" cellpadding="0">
                                <tr align="center">
                                    <td>
                                        <hr>
                                        <p style="padding: 0px 20px; font-size: 10px;font-family: monospace; width: 500px; text-align: center;">
                                            we hope you enjoy receiving this message. However, if you'd rather not receive future emails. please opt-out
                                            <a href="http://laredouteshop.com/un/3385_md/22222/1634/1764/410/1190" style="border: none; outline: none; text-decoration: none; display: inline-block; color: red; padding: 0px; margin: 0;">here</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>

                            <!-- end -->

                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>


</body>

</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://laredouteshop.com/oop/3385_md/22222/1634/1764/410/1190">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://ahlens.xyz/open_C/phishing@pot/14724/fr/bonobo" width="1px" height="1px" style="visibility:hidden">

