============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Haben Sie noch nie etwas gewonnen? Jetzt ist Ihre Chance!
From: Microsoft Surface Laptop 5, Microsoft Surface Laptop 5,
	<noreply@team.mobile.de>
To: phishing@pot
Date: Tue, 09 Jul 2024 13:29:15 +0000
Message_Id: <FZZHGIASKJZLHQ8AU9KYO1L@team.mobile.de>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://storage.googleapis.com/koin/topmarktingplace.html#6JUotI27439NhYX934fskpiuudnu14302IGDLZBTVUYSTALZ2VYYS2629Y10
  - div.kl-row.colstack
  - td.mj-full-width-mobile
  - https://static-forms.klaviyo.com/fonts/api/v1/WKdFR5/custom_fonts.css);
  - .content-padding.last
  - https://storage.googleapis.com/koin/topmarktingplace.html#4mrlnS27439nBhk934wbhtfylpmk14302ZFYLPYOSULPGISX2VWAQ2629A10
  - https://storage.googleapis.com/koin/topmarktingplace.html#5tdnUj27439JvwZ934smzbmtropi14302IEGNYKVGDPQQHCO2MHST2629H10
  - .kl-split-subblock.top
  - .table-mobile-only.inline-block
  - http://www.w3.org/1999/xhtml
  - .content-padding.first
  - td.kl-img-base-auto-width
  - div.mobile-only
  - https://storage.googleapis.com/koin/topmarktingplace.html#4URnTK27439vEcE934nhvggolvwl14302KYBBOUNRKNHCTMJ2ODHT2629W10
  - .table-mobile-only.block
  - .kl-split-subblock.bottom
  - td.mobile-only
  - leaadpersons.com/biz/Highlight-Surface-Laptop-5-for-Business-Platinum-13in-15in-COM-02_VP2-859x540.jpeg
  - table.mobile-only
  - div.kl-column
  - https://leaadpersons.com/biz/Highlight-Surface-Laptop-5-for-Business-Platinum-13in-15in-COM-02_VP2-859x540.jpeg
  - table.mj-full-width-mobile

DECODED TEXT CONTENT:
------------------------------
96 .mj-outlook-group-fix { width:100% !important; } a:link {color:#FFF;font-weight:normal;text-decoration:underline;font-style:normal} a:visited {color:#FFF;font-weight:normal;text-decoration:underline;font-style:normal} a:active {color:#FFF;font-weight:normal;text-decoration:underline;font-style:normal} a:hover {color:#FFF;font-weight:normal;text-decoration:underline;font-style:normal} @import url(https://static-forms.klaviyo.com/fonts/api/v1/WKdFR5/custom_fonts.css); #outlook a { padding: 0 } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% } table, td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0 } img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic } p { display: block; margin: 13px 0 } @media only screen and (min-width: 480px) { .mj-column-per-100 { width: 100% !important; max-width: 100% } } .moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100% } @media only screen and (max-width: 480px) { div.kl-row.colstack div.kl-column { display: block !important; width: 100% !important } } @media only screen and (max-width: 480px) { .component-wrapper .mob-no-spc { padding-left: 0 !important; padding-right: 0 !important } } @media only screen and (max-width: 480px) { .kl-text { padding-right: 18px !important; padding-left: 18px !important } } .kl-button a { display: block !important } @media only screen and (max-width: 480px) { td.kl-img-base-auto-width { width: 100% !important } } @media only screen and (max-width: 480px) { .kl-split-subblock.top .spacer, .kl-split-subblock.bottom .spacer { padding: 0 !important } .kl-split-subblock.top .spacer { padding-bottom: 9px !important } .kl-split-subblock.top { display: table-header-group !important; width: 100% !important } .kl-split-subblock.bottom { display: table-footer-group !important; width: 100% !important } } @media only screen and (max-width: 480px) { table.mj-full-width-mobile { width: 100% !important } td.mj-full-width-mobile { width: auto !important } } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100% } .root-container { background-repeat: repeat !important; background-size: auto !important; background-position: left top !important } .root-container-spacing { padding-top: 50px !important; padding-bottom: 20px !important; font-size: 0 !important } .content-padding { padding-left: 0 !important; padding-right: 0 !important } .content-padding.first { padding-top: 0 !important } .content-padding.last { padding-bottom: 0 !important } @media only screen and (max-width: 480px) { td.mobile-only { display: table-cell !important } div.mobile-only { display: block !important } table.mobile-only { display: table !important } .desktop-only { display: none !important } } @media only screen and (max-width: 480px) { .table-mobile-only { display: table-cell !important; max-height: none !important } .table-mobile-only.block { display: block !important } .table-mobile-only.inline-block { display: inline-block !important } .table-desktop-only { max-height: 0 !important; display: none !important; mso-hide: all !important; overflow: hidden !important } } p { margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 1em } @media only screen and (max-width: 480px) { .kl-text > div, .kl-table-subblock div, .kl-split-subblock > div { font-size: 14px !important; line-height: 1.3 !important } } h1 { color: #222; font-family: "Helvetica Neue", Arial; font-size: 40px; font-style: normal; font-weight: normal; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 20px; text-align: left } @media only screen and (max-width: 480px) { h1 { font-size: 40px !important; line-height: 1.1 !important } } h2 { color: #222; font-family: "Helvetica Neue", Arial; font-size: 32px; font-style: normal; font-weight: bold; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 16px; text-align: left } @media only screen and (max-width: 480px) { h2 { font-size: 32px !important; line-height: 1.1 !important } } h3 { color: #222; font-family: "Helvetica Neue", Arial; font-size: 24px; font-style: normal; font-weight: bold; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 12px; text-align: left } @media only screen and (max-width: 480px) { h3 { font-size: 24px !important; line-height: 1.1 !important } } h4 { color: #222; font-family: "Helvetica Neue", Arial; font-size: 18px; font-style: normal; font-weight: 400; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 9px; text-align: left } @media only screen and (max-width: 480px) { h4 { font-size: 18px !important; line-height: 1.1 !important } } @media only screen and (max-width: 480px) { .root-container { width: 100% !important } .root-container-spacing { padding: 10px !important } .content-padding { padding-left: 0 !important; padding-right: 0 !important } .content-padding.first { padding-top: 0 !important } .content-padding.last { padding-bottom: 0 !important } .component-wrapper { padding-left: 0 !important; padding-right: 0 !important } } Brandneues Microsoft Surface Laptop 5! Um Ihr kostenloses Microsoft Surface Laptop 5 zu erhalten, klicken Sie einfach auf den unten stehenden Link, um auf unsere kurze Umfrage zuzugreifen. Ihr Feedback qualifiziert Sie nicht nur für dieses fantastische Angebot, sondern hilft uns auch dabei, besser zu verstehen, wie wir Ihre Erfahrung mit Microsoft verbessern können. Umfrage jetzt starten Sehr geehrter geschätzter Microsoft-Kunde, Wir freuen uns, Ihnen eine exklusive Gelegenheit zu bieten: die Chance, ein hochmodernes Microsoft Surface Laptop 5 völlig KOSTENLOS zu erhalten! Alles, was Sie tun müssen, ist, uns ein paar Minuten Ihrer Zeit zu widmen, um wertvolles Feedback zu Ihrer Erfahrung mit Microsoft zu geben. Bei Microsoft sind wir bestrebt, außergewöhnliche Produkte und Dienstleistungen zu liefern, die Ihnen ermöglichen, mehr in Ihrem persönlichen und beruflichen Leben zu erreichen. Ihre Einsichten spielen eine entscheidende Rolle dabei, uns kontinuierlich zu verbessern und zu innovieren, damit wir Ihre Erwartungen erfüllen und übertreffen können. Mit modernster Technologie, elegantem Design und leistungsstarker Performance ist das Microsoft Surface Laptop 5 das ultimative Werkzeug für Kreativität, Produktivität und Unterhaltung. Ob Sie an wichtigen Projekten arbeiten, mit Ihren Liebsten in Verbindung bleiben oder Multimedia-Inhalte genießen, dieses Laptop wird Ihr Computererlebnis auf ein neues Level heben. Vielen Dank, dass Sie sich für Microsoft für all Ihre Computerbedürfnisse entschieden haben. Wir schätzen Ihr Feedback sehr und freuen uns darauf, bald von Ihnen zu hören. Mit freundlichen Grüßen, [Ihr Name] &nbsp; Wir hoffen, dass Ihnen diese Nachrichten gefallen. Sollten Sie jedoch keine weiteren E-Mails erhalten wollen, klicken Sie bitte hier, um sich abzumelden . . click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->

<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#FFF;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#FFF;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#FFF;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#FFF;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/WKdFR5/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
.mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
.moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
.kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
.kl-button a {
display: block !important
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
.kl-split-subblock.top .spacer, .kl-split-subblock.bottom .spacer {
padding: 0 !important
}
.kl-split-subblock.top .spacer {
padding-bottom: 9px !important
}
.kl-split-subblock.top {
display: table-header-group !important;
width: 100% !important
}
.kl-split-subblock.bottom {
display: table-footer-group !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
table.mj-full-width-mobile {
width: 100% !important
}
td.mj-full-width-mobile {
width: auto !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
.root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
.root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
.desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
.table-mobile-only {
display: table-cell !important;
max-height: none !important
}
.table-mobile-only.block {
display: block !important
}
.table-mobile-only.inline-block {
display: inline-block !important
}
.table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
.kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
h1 {
color: #222;
font-family: "Helvetica Neue", Arial;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: left
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 40px !important;
line-height: 1.1 !important
}
}
h2 {
color: #222;
font-family: "Helvetica Neue", Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: left
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.1 !important
}
}
h3 {
color: #222;
font-family: "Helvetica Neue", Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: left
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.1 !important
}
}
h4 {
color: #222;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
.root-container {
width: 100% !important
}
.root-container-spacing {
padding: 10px !important
}
.content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
.content-padding.first {
padding-top: 0 !important
}
.content-padding.last {
padding-bottom: 0 !important
}
.component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div class="root-container" id="bodyTable" style="background-color:#FFFFFF;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="background:#403E3E;font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#F6F6F6;vertical-align:top;padding-top:20px;padding-right:18px;padding-bottom:20px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Source Sans 3', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><div style="text-align: center;"><span style="font-size: 25px; font-family: Radley, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; font-style: normal;">Brandneues Microsoft Surface Laptop 5!</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#F6F6F6;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Source Sans 3', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><div style="text-align: center;">Um Ihr kostenloses Microsoft Surface Laptop 5 zu erhalten, klicken Sie einfach auf den unten stehenden Link, um auf unsere kurze Umfrage zuzugreifen. Ihr Feedback qualifiziert Sie nicht nur für dieses fantastische Angebot, sondern hilft uns auch dabei, besser zu verstehen, wie wir Ihre Erfahrung mit Microsoft verbessern können.</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#F6F6F6;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#d1030f" role="presentation" style="border:none;border-radius:150px;cursor:auto;mso-padding-alt:15px 15px 15px 15px;background:#d1030f;" valign="middle">
    <a href="https://storage.googleapis.com/koin/topmarktingplace.html#4mrlnS27439nBhk934wbhtfylpmk14302ZFYLPYOSULPGISX2VWAQ2629A10"><p style="padding-bottom:0; display:inline-block; background:#d1030f; color:#FFF; font-family:Arial; font-size:16px; font-weight:700; line-height:100%; letter-spacing:0; margin:0; text-decoration:none; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:150px">
Umfrage jetzt starten
</p></a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
    <a href="https://storage.googleapis.com/koin/topmarktingplace.html#4URnTK27439vEcE934nhvggolvwl14302KYBBOUNRKNHCTMJ2ODHT2629W10">
        <img src="//leaadpersons.com/biz/Highlight-Surface-Laptop-5-for-Business-Platinum-13in-15in-COM-02_VP2-859x540.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
         <img src="https://leaadpersons.com/biz/Highlight-Surface-Laptop-5-for-Business-Platinum-13in-15in-COM-02_VP2-859x540.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td></a>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td style="background:#403E3E;font-size:0px;word-break:break-word;">
<div style="height:20px;line-height:20px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-split" style="font-size:0px;padding:0px;word-break:break-word;">
<div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><!--[if true]><table role="presentation" width="100%" style="all:unset;opacity:0;"><tr><![endif]-->
<!--[if false]></td></tr></table><![endif]-->
<div style="display:table;width:100%;">
<!--[if true]><td vertical-align="top" width="50%"><![endif]-->
<!--[if !true]><!--><div class="kl-split-subblock top" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="spacer" style="padding-left:0px;padding-right:18px;" vertical-align="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<div style="font-family:'Source Sans 3', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><div style="text-align: justify;">Sehr geehrter geschätzter Microsoft-Kunde,<br>Wir freuen uns, Ihnen eine exklusive Gelegenheit zu bieten: die Chance, ein hochmodernes Microsoft Surface Laptop 5 völlig KOSTENLOS zu erhalten! Alles, was Sie tun müssen, ist, uns ein paar Minuten Ihrer Zeit zu widmen, um wertvolles Feedback zu Ihrer Erfahrung mit Microsoft zu geben.</div></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
<!--[if true]><td vertical-align="top" width="50%"><![endif]-->
<!--[if !true]><!--><div class="kl-split-subblock bottom" style="display:table-cell;vertical-align: top;width:50%"><!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tbody>
<tr>
<td class="spacer" style="padding-left:18px;padding-right:0px;" vertical-align="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<div style="font-family:'Source Sans 3', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><div style="text-align: justify;">Bei Microsoft sind wir bestrebt, außergewöhnliche Produkte und Dienstleistungen zu liefern, die Ihnen ermöglichen, mehr in Ihrem persönlichen und beruflichen Leben zu erreichen. Ihre Einsichten spielen eine entscheidende Rolle dabei, uns kontinuierlich zu verbessern und zu innovieren, damit wir Ihre Erwartungen erfüllen und übertreffen können.</div></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !true]><!--></div><!--<![endif]-->
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Source Sans 3', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><div style="text-align: justify;">Mit modernster Technologie, elegantem Design und leistungsstarker Performance ist das Microsoft Surface Laptop 5 das ultimative Werkzeug für Kreativität, Produktivität und Unterhaltung. Ob Sie an wichtigen Projekten arbeiten, mit Ihren Liebsten in Verbindung bleiben oder Multimedia-Inhalte genießen, dieses Laptop wird Ihr Computererlebnis auf ein neues Level heben.</div>
<div style="text-align: justify;"><br>Vielen Dank, dass Sie sich für Microsoft für all Ihre Computerbedürfnisse entschieden haben. Wir schätzen Ihr Feedback sehr und freuen uns darauf, bald von Ihnen zu hören.<br>Mit freundlichen Grüßen,<br>[Ihr Name]</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Source Sans 3', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><p style="padding-bottom:0; text-align:center"><span style="color: rgb(0, 0, 0); font-family: Nunito, 'Arial Black', 'Arial Bold', Gadget, sans-serif; font-weight: 400; font-style: normal;"> <span style="font-size: 13px;"> <span style="color: rgb(0, 0, 0);">Wir hoffen, dass Ihnen diese Nachrichten gefallen. Sollten Sie jedoch keine weiteren E-Mails erhalten wollen, klicken Sie bitte <a href="unsubscribe-link" style="color:rgb(0, 0, 0); font-style:normal; font-weight:400; text-decoration:underline; font-family:Nunito, &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Gadget, sans-serif">hier, um sich abzumelden</a>. <a href="https://storage.googleapis.com/koin/topmarktingplace.html#5tdnUj27439JvwZ934smzbmtropi14302IEGNYKVGDPQQHCO2MHST2629H10" style="color:#fff; font-style:normal; font-weight:400; text-decoration:underline; font-family:Nunito, &quot;Arial Black&quot;, &quot;Arial Bold&quot;, Gadget, sans-serif"> </a>. </span> </span> </span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;width:100%;" width="100%">
<tbody>
<tr>
<td align="center" class="klBranding" style="font-size:0px;padding:25px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</div>
</body>
</html>

<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://storage.googleapis.com/koin/topmarktingplace.html#6JUotI27439NhYX934fskpiuudnu14302IGDLZBTVUYSTALZ2VYYS2629Y10">here</a> to remove yourself from our emails list</span><br><br>

