============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Vara Trabalho
From: gisele.abdala@smtplw-03.com
To: <phishing@pot>
Date: Tue, 19 Nov 2024 21:17:17 +0000
Message_Id: <2024191121171783AF021228-8EAB60111A@terra.com.br>
Content_Type: multipart/alternative; boundary="2NPXowOZ2HSvpHzHgIPd2=_UnQBKt3i2du"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="2NPXowOZ2HSvpHzHgIPd2=_UnQBKt3i2du"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://open-click.smtplw.com.br/openings/m/ff6e1c7be1a6f6a9041a1313fe3ce63d-1732051044.13/a/ff6e1c7be1a6f6a9041a1313fe3ce63d/r/NzI2ZjY0NzI2OTY3NmYyZDY2MmQ3MDQwNjg2Zjc0NmQ2MTY5NmMyZTYzNmY2ZA==/v/e901641ce3740c5cd9c69635a06b3e4b3d94a86a
  - https://www.maxieduca.com.br/storage/simulado/cache/b64a071c8fc945fd5af42e498033ad06/b64a071c8fc945fd5af42e498033ad06-240x.png
  - https://consult.verifica-online.com/pje

DECODED TEXT CONTENT:
------------------------------

TRIBUNAL REGIONAL DO TRABALHO DA 14ª REGIÃO - 1º GRAU

INTIMAÇÃO ELETRÔNICA.
NOTIFICAÇÃO EXTRAJUDICIAL PEDIDO DE EXPLICAÇÕES.

Sr(a) phishing@pot

Número do Processo: 0007162-22.2023.2.14.00533

Classe Judicial: AÇÃO TRABALHISTA - RITO ORDINÁRIO

Órgão: Vara Trabalho

Data de Autuação: 10/06/2024

Tipo de Distribuição: Intimação

Assunto: Aviso Prévio

.

Visualizar Processo https://consult.verifica-online.com/pje

Todas as informações referentes ao seu processo as instruções de acesso ao site serão enviadas para o e-mail cadastrado.

ATENÇÃO: este e-mail é gerado de forma automatizada, por gentileza, não o responda.

Atenciosamente,
Tribunal Eletrônico.


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="format-detection" content="telephone=no"><title>Vara Trabalho</title>
 </head>
 <body style="BACKGROUND-COLOR: #ffffff" bgcolor="#ffffff"><P<HTML><BODY<P><!-- _ _ _ _ _ _ | | | | | | (_) | (_) | |__ | |_ _ __ ___ | | ___ _ __ ___ __ _ _| | _ ___ | '_ \| __| '_ ` _ \| |/ _ \ '_ ` _ \ / _` | | | | |/ _ \ | | | | |_| | | | | | | __/ | | | | | (_| | | |_| | (_) |_| |_|\__|_| |_| |_|_|\___|_| |_| |_|\__,_|_|_(_)_|\___/ --><table class="body" style="WIDTH: 100%; BORDER-COLLAPSE: separate; BACKGROUND-COLOR: #f6f6f6; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellspacing="0" cellpadding="0" width="100%" bgcolor="#f6f6f6" border="0"> <tr><td style="FONT-SIZE: 14px; FONT-FAMILY: sans-serif; VERTICAL-ALIGN: top" valign="top">&nbsp;</td><td class="container" style="FONT-SIZE: 14px; MAX-WIDTH: 580px; FONT-FAMILY: sans-serif; WIDTH: 580px; VERTICAL-ALIGN: top; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; MARGIN: 0px auto; PADDING-RIGHT: 10px" valign="top" width="580"> <div class="content" style="BOX-SIZING: border-box; MAX-WIDTH: 580px; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; MARGIN: 0px auto; DISPLAY: block; PADDING-RIGHT: 10px"><!-- START SANDBOX --><!-- START CENTERED WHITE CONTAINER --><!-- START HEADER --> <div class="header" style="WIDTH: 100%; PADDING-BOTTOM: 32px; TEXT-ALIGN: center; PADDING-TOP: 32px; BACKGROUND-COLOR: #ffffff"><table style="WIDTH: 100%; BORDER-COLLAPSE: separate; MIN-WIDTH: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellspacing="0" cellpadding="0" width="100%" border="0"> <tr bgcolor="#ffffff"> <td class="align-center" style="FONT-SIZE: 14px; FONT-FAMILY: sans-serif; VERTICAL-ALIGN: top; TEXT-ALIGN: center" bgcolor="#ffffff" valign="top" align="center"><img style="MAX-WIDTH: 200px; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; -MS-INTERPOLATION-MODE: bicubic; MAX-HEIGHT: 120px" alt="Logo" src="https://www.maxieduca.com.br/storage/simulado/cache/b64a071c8fc945fd5af42e498033ad06/b64a071c8fc945fd5af42e498033ad06-240x.png" width="120" align="center" height="120"></td></tr></table> <p style="TEXT-ALIGN: center"><span style="COLOR: #808080"><strong>TRIBUNAL REGIONAL DO TRABALHO DA 14ª REGIÃO - 1º GRAU</strong></span></p><span style="COLOR: #808080"><strong>INTIMAÇÃO ELETRÔNICA.</strong></span><br><span style="COLOR: #808080"><strong>NOTIFICAÇÃO EXTRAJUDICIAL PEDIDO DE EXPLICAÇÕES.</strong></span></div><!-- END HEADER --><table class="main" style="WIDTH: 100%; BACKGROUND: #fff; BORDER-COLLAPSE: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 3px" cellspacing="0" cellpadding="0" width="100%" border="0"><!-- START CALL OUT TOP --><!-- END CALL OUT TOP --><!-- START MAIN CONTENT AREA --> <tr><td class="wrapper" style="BOX-SIZING: border-box; FONT-SIZE: 14px; FONT-FAMILY: sans-serif; VERTICAL-ALIGN: top; PADDING-BOTTOM: 30px; PADDING-TOP: 30px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" valign="top"><table style="WIDTH: 100%; BORDER-COLLAPSE: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellspacing="0" cellpadding="0" width="100%" border="0"> <tr><td style="FONT-SIZE: 14px; FONT-FAMILY: sans-serif; VERTICAL-ALIGN: top; TEXT-ALIGN: center" valign="top" align="center"> <h1 style="BOX-SIZING: border-box; FONT-SIZE: 20px; FONT-FAMILY: 'Helvetica Neue', Helvetica, sans-serif; MARGIN-TOP: 0px; FONT-WEIGHT: bold; COLOR: #002366" align="left"><font color="#000000">Sr(a) phishing@pot</font></h1> <p style="TEXT-ALIGN: left"><strong>Número do Processo:</strong> <span style="COLOR: #808080"><strong>0007162-22.2023.2.14.00533</strong></span></p><p style="TEXT-ALIGN: left"><strong>Classe Judicial:&nbsp;</strong><span style="COLOR: #808080"><strong>AÇÃO TRABALHISTA - RITO ORDINÁRIO</strong></span></p><p style="TEXT-ALIGN: left"><strong>Órgão:&nbsp;</strong><span style="COLOR: #808080"><strong>Vara Trabalho</strong></span></p><p style="TEXT-ALIGN: left"><strong>Data de Autuação:&nbsp;</strong><span style="COLOR: #808080"><strong>10/06/2024</strong></span></p><p style="TEXT-ALIGN: left"><strong>Tipo de Distribuição:</strong>&nbsp;<span style="COLOR: #808080"><strong>Intimação</strong></span></p><p style="TEXT-ALIGN: left"><strong>Assunto:</strong>&nbsp;<span style="COLOR: #808080"><strong>Aviso Prévio</strong></span></p><p style="BOX-SIZING: border-box; FONT-SIZE: 14px; FONT-FAMILY: 'Helvetica Neue', Helvetica, sans-serif; MARGIN-TOP: 0px; FONT-WEIGHT: normal; COLOR: #1b2936" align="left">.</p><br><a style="BOX-SIZING: border-box; FONT-SIZE: 16px; MARGIN-BOTTOM: 34px; TEXT-DECORATION: none; FONT-FAMILY: Arial, 'Helvetica Neue', Helvetica, sans-serif; BACKGROUND: #4f4f4f; COLOR: #ffffff; PADDING-BOTTOM: 16px; PADDING-TOP: 16px; PADDING-LEFT: 55px; DISPLAY: inline-block; PADDING-RIGHT: 55px; border-radius: 4px; webkit-text-size-adjust: none" href="https://consult.verifica-online.com/pje" name="button" target="_blank">Visualizar Processo</a> <!-- START BUTTOM LINE --><!-- END BUTTOM LINE --></td></tr></table></td></tr><!-- START CALL OUT BOTTOM --><!-- END CALL OUT BOTTOM --></table><!-- START FOOTER --> <div class="footer" style="WIDTH: 100%; TEXT-ALIGN: center; PADDING-TOP: 10px; CLEAR: both"><table style="WIDTH: 100%; BORDER-COLLAPSE: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt" cellspacing="0" cellpadding="0" width="100%" border="0"> <tr><td class="content-block" style="FONT-SIZE: 12px; FONT-FAMILY: sans-serif; VERTICAL-ALIGN: top; COLOR: #999999; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 20px; PADDING-RIGHT: 20px" valign="top" align="left"> <h6><strong>Todas as informações referentes ao seu processo as instruções de acesso ao site serão enviadas para o e-mail cadastrado.</strong></h6> <h6>ATENÇÃO: este e-mail é gerado de forma automatizada, por gentileza, não o responda.</h6><br> <p style="FONT-SIZE: 12px; FONT-WEIGHT: bold; COLOR: #999999; TEXT-ALIGN: left; MARGIN: 0px">Atenciosamente,<strong><br>Tribunal Eletrônico.</strong></p></td></tr><!-- START POWERED BY --> <tr><td class="content-block powered-by" style="FONT-SIZE: 12px; FONT-FAMILY: sans-serif; VERTICAL-ALIGN: top; COLOR: #999999; PADDING-BOTTOM: 10px; TEXT-ALIGN: center; PADDING-TOP: 10px" valign="top" align="center">&nbsp;</td></tr><!-- END POWERED BY --></table></div><!-- END FOOTER --><!-- END CENTERED WHITE CONTAINER --></div></td><td style="FONT-SIZE: 14px; FONT-FAMILY: sans-serif; VERTICAL-ALIGN: top" valign="top">&nbsp;</td></tr></table><img src="https://open-click.smtplw.com.br/openings/m/ff6e1c7be1a6f6a9041a1313fe3ce63d-1732051044.13/a/ff6e1c7be1a6f6a9041a1313fe3ce63d/r/NzI2ZjY0NzI2OTY3NmYyZDY2MmQ3MDQwNjg2Zjc0NmQ2MTY5NmMyZTYzNmY2ZA==/v/e901641ce3740c5cd9c69635a06b3e4b3d94a86a" alt="" width="0" height="0" style="border:0; width:0; height:0; overflow:hidden; visibility:hidden;"></body>
 </html>

