============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: RE
From: "administrator@cvhhotels.it (Administrator)"
 <administrator@cvhhotels.it>
To: Undisclosed recipients:;
Date: Sun, 2 Jun 2024 08:46:09 +0000
Message_Id: <decfc54cc1a84a37a182332d728b6aa8@cvhhotels.it>
Content_Type: multipart/alternative;
	boundary="_000_decfc54cc1a84a37a182332d728b6aa8cvhhotelsit_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_decfc54cc1a84a37a182332d728b6aa8cvhhotelsit_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - mr.siantjia@outlook.com

DECODED TEXT CONTENT:
------------------------------


Greetings,

I am reaching out to initiate a conversation about a promising opportunity. Should you be open to delving deeper into this matter, kindly respond to this email, and I will gladly furnish you with comprehensive details.

Email:  mr.siantjia@outlook.com

Warm regards
Mr. Sian Tjia


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" style="display:none;"><!-- P {margin-top:0;margin-bottom:0;} --></style>
</head>
<body dir="ltr">
<div id="divtagdefaultwrapper" style="font-size:12pt;color:#000000;font-family:Calibri,Helvetica,sans-serif;" dir="ltr">
<p><br>
</p>
<p><br>
</p>
<div id="Signature">
<div id="divtagdefaultwrapper" dir="ltr" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: Calibri, Helvetica, sans-serif, &quot;EmojiFont&quot;, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, NotoColorEmoji, &quot;Segoe UI Symbol&quot;, &quot;Android Emoji&quot;, EmojiSymbols;">
<div><b>Greetings,</b></div>
<div><b><br>
</b></div>
<div><b>I am reaching out to initiate a conversation about a promising opportunity. Should you be open to delving deeper into this matter, kindly respond to this email, and I will gladly furnish you with comprehensive details.</b></div>
<div><b><br>
</b></div>
<div><b>Email:&nbsp;&nbsp;<span>mr.siantjia@outlook.com</span></b></div>
<div><b><br>
</b></div>
<div><b>Warm regards</b></div>
<div>
<div><b>Mr. Sian Tjia</b></div>
</div>
</div>
</div>
</div>
</body>
</html>

