============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Keranique Spring Sale - $75 Off + Over $100 in Free Gifts
From: Keranique Hair <Keranique.lrVhsByLHi1Vd@dailywinner.click>
To: <ElonMusk.MVZIMiYQOtQRn@dailywinner.click>
Date: Mon, 17 Mar 2025 14:55:12 +0000
Message_Id: <0d17c416-47f9-4565-bdb8-8c12a60a250c@hotmail.com>
Content_Type: multipart/mixed;
	boundary="===============7635104343053218676=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="===============7635104343053218676=="

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.httpsimage.com/v2/bf2e0608-d25d-4ce9-a2d2-57c75de263b8.jpg
  - https://www.httpsimage.com/v2/3ec64ca9-d81e-46b4-b497-db09e2b2caf5.jpg
  - https://tinyurl.com/mr2b9er4/8ROZAO5C70duODI2OTMtMC0xNzcxNTcxNC1vLTE0LTMtMTAyOTctMTc0ODctMjk5LTE5MDE0LTE5MTA1LTAtcHpYdFZ1QnFsXzAwZGYwMDkwLTFmNWUwMzlj
  - https://tinyurl.com/mr2b9er4/JDD9BOM6J8drODI2OTMtMC0xNzcxNTcxNC1vLTE0LTMtMTAyOTctMTc0ODctMjk5LTE5MDE0LTE5MTA1LTAtcHpYdFZ1QnFsXzAwZGYwMDkwLTFmNWUwMzlj
  - https://tinyurl.com/mr2b9er4/QJ9EI5J5UOdrODI2OTMtMC0xNzcxNTcxNC1vLTE0LTMtMTAyOTctMTc0ODctMjk5LTE5MDE0LTE5MTA1LTAtcHpYdFZ1QnFsXzAwZGYwMDkwLTFmNWUwMzlj
  - https://tinyurl.com/mr2b9er4/7QHP0RFCIHdrODI2OTMtMC0xNzcxNTcxNC1vLTE0LTMtMTAyOTctMTc0ODctMjk5LTE5MDE0LTE5MTA1LTAtcHpYdFZ1QnFsXzAwZGYwMDkwLTFmNWUwMzlj
  - https://www.httpsimage.com/v2/3eb961ac-96a5-4f4b-bbc5-05958e5b9314.jpg
  - https://www.httpsimage.com/v2/972743dd-ab40-4744-8d45-13ee9f675354.gif
  - GetKeranique.com,
  - https://www.httpsimage.com/v2/6e948b6d-2ac3-40c6-9b8f-820036534621.jpg
  - https://www.httpsimage.com/v2/72cdcd6b-af3b-4b31-b373-c409886fcae4.jpg
  - https://www.httpsimage.com/v2/1fe7f361-eb09-4cab-b3c4-9596603678c9.jpg
  - https://www.httpsimage.com/v2/d2a6f17c-b0e2-47fc-b119-51b46abc66cf.jpg
  - https://www.httpsimage.com/v2/13415341-db71-4a57-a930-46d27aa8783c.jpg

DECODED TEXT CONTENT:
------------------------------
Keranique Hair Regrowth System Treat yourself to stronger, healthier hair Keranique Spring Sale - $75 Off + Over $100 in Free Gifts If you would no longer like to receive email advertisements&nbsp; from GetKeranique.com, click&nbsp;here or write to Profectus Beauty, LLC at: 111 Town Square Place, Suite 1130, Jersey City, NJ 07310 This is an Advertisement.

DECODED HTML CONTENT:
------------------------------
<!doctype html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<title>Keranique Hair Regrowth System</title>
</head>

<body bgcolor="#F5F5F5">
	<table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td><a href="https://tinyurl.com/mr2b9er4/JDD9BOM6J8drODI2OTMtMC0xNzcxNTcxNC1vLTE0LTMtMTAyOTctMTc0ODctMjk5LTE5MDE0LTE5MTA1LTAtcHpYdFZ1QnFsXzAwZGYwMDkwLTFmNWUwMzlj"><center><h1>Treat yourself to stronger, healthier hair<br><br>Keranique Spring Sale - $75 Off + Over $100 in Free Gifts<img src="https://www.httpsimage.com/v2/6e948b6d-2ac3-40c6-9b8f-820036534621.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="650" height="105" alt="Keranique"></a></td>
    </tr>
    <tr>
      <td><img src="https://www.httpsimage.com/v2/3ec64ca9-d81e-46b4-b497-db09e2b2caf5.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="650" height="766" alt="Keranique Hair Regrowth System"></td>
    </tr>
    <tr>
      <td><img src="https://www.httpsimage.com/v2/13415341-db71-4a57-a930-46d27aa8783c.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="650" height="105" alt="Fight Back Against Hair Loss and Save"></td>
    </tr>
    <tr>
      <td><img src="https://www.httpsimage.com/v2/1fe7f361-eb09-4cab-b3c4-9596603678c9.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="650" height="171" alt="Helps you regrow your own natural hair"></td>
    </tr>
    <tr>
      <td><table width="650" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tbody>
    <tr>
      <td width="277"><img src="https://www.httpsimage.com/v2/d2a6f17c-b0e2-47fc-b119-51b46abc66cf.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="271" height="194" alt="Reverse, FDA Approved, Clinically Proven"></td>
      <td width="323" bgcolor="#ffffff"><img src="https://www.httpsimage.com/v2/972743dd-ab40-4744-8d45-13ee9f675354.gif" style="display:block; border:none; outline:none; text-decoration:none;" width="375" height="168" alt="Fight Back Against Hair Loss and Save"></td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
    <tr>
      <td><a href="https://tinyurl.com/mr2b9er4/QJ9EI5J5UOdrODI2OTMtMC0xNzcxNTcxNC1vLTE0LTMtMTAyOTctMTc0ODctMjk5LTE5MDE0LTE5MTA1LTAtcHpYdFZ1QnFsXzAwZGYwMDkwLTFmNWUwMzlj"><img src="https://www.httpsimage.com/v2/72cdcd6b-af3b-4b31-b373-c409886fcae4.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="650" height="462" alt="Listen and Watch the expert"></a></td>
    </tr>
    <tr>
      <td><img src="https://www.httpsimage.com/v2/bf2e0608-d25d-4ce9-a2d2-57c75de263b8.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="650" height="389" alt="America's #1 Hair Regrowth System for Women"></td>
    </tr>
    <tr>
      <td><a href="https://tinyurl.com/mr2b9er4/7QHP0RFCIHdrODI2OTMtMC0xNzcxNTcxNC1vLTE0LTMtMTAyOTctMTc0ODctMjk5LTE5MDE0LTE5MTA1LTAtcHpYdFZ1QnFsXzAwZGYwMDkwLTFmNWUwMzlj"><img src="https://www.httpsimage.com/v2/3eb961ac-96a5-4f4b-bbc5-05958e5b9314.jpg" style="display:block; border:none; outline:none; text-decoration:none;" width="650" height="105" alt="Spring Sale - Only $49.95 + Free Shipping &amp; Bonus Gifts"></a></td>
    </tr>
  </tbody>
</table>
<p style="color: rgb(145, 145, 145); font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: center;"><span style="color:#000000;"><span style="font-size:11px;">If you would no longer like to receive email advertisements&nbsp;</span></span></p>

<p style="color: rgb(145, 145, 145); font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: center;"><span style="font-size:11px;"><span style="color:#000000;">from GetKeranique.com, </span><a href="https://tinyurl.com/mr2b9er4/8ROZAO5C70duODI2OTMtMC0xNzcxNTcxNC1vLTE0LTMtMTAyOTctMTc0ODctMjk5LTE5MDE0LTE5MTA1LTAtcHpYdFZ1QnFsXzAwZGYwMDkwLTFmNWUwMzlj"><span style="color:#000000;"><strong>click&nbsp;here</strong></span></a><span style="color:#000000;"> or write to Profectus Beauty, LLC</span></span></p>

<p style="color: rgb(145, 145, 145); font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: center;"><span style="color:#000000;"><span style="font-size:11px;">at: 111 Town Square Place, Suite 1130, Jersey City, NJ 07310</span></span></p>

<p style="color: rgb(145, 145, 145); font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-align: center;"><span style="color:#000000;"><span style="font-size:11px;">This is an Advertisement.</span></span></p>
</p>
</body>
</html>

