============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot-f-p, Our system has lock down your Trust Wallet
From: "Soporte Técnico (Trust Wallet)" <support@hobzq.zendesk.com>
To: phishing@pot-f-p <phishing@pot>
Date: Sun, 14 Apr 2024 21:53:37 +0000
Message_Id: <7NJXWGD2WNE_661c5061b4e03_3c3aac3327589_sprut@zendesk.com>
Content_Type: multipart/alternative;
 boundary="--==_mimepart_661c5061c7d57_3c3aac33276ef";
 charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative;
 boundary="--==_mimepart_661c5061c7d57_3c3aac33276ef";
 charset=utf-8

PHISHING ANALYSIS:
--------------------
Urgency words found: suspend, suspended, verify, update
URLs found:
  - http://schema.org/ViewAction
  - https://avatars.githubusercontent.com/u/32179889?s%3D200%26v%3D4)**
  - http://schema.org/EmailMessage
  - https://www.bing.com/ck/a?!&amp;&amp;p=c32efa24d2721e32JmltdHM9MTcxMjk2NjQwMCZpZ3VpZD0zMTE3NDA3My0yMjkyLTZiZGYtMGE2YS01MWNmMjNkNDZhMTkmaW5zaWQ9NTQwMw&amp;ptn=3&amp;ver=2&amp;hsh=3&amp;fclid=31174073-2292-6bdf-0a6a-51cf23d46a19&amp;psq=osoulmodern.com&amp;u=a1aHR0cHM6Ly9vc291bG1vZGVybi5jb20vZW4vc21lcy1maW5hbmNlLw&amp;ntb=1
  - https://www.zendesk.com.mx/service/?utm_campaign=text&amp;utm_content=SIX+DEGREES+IT&amp;utm_medium=poweredbyzendesk&amp;utm_source=email-notification
  - https://hobzq.zendesk.com/hc/requests/459864
  - https://avatars.githubusercontent.com/u/32179889?s%3D200%26v%3D4

DECODED TEXT CONTENT:
------------------------------
##- Por favor, escriba su respuesta por encima de esta línea -##

----------------------------------------------

**![](https://avatars.githubusercontent.com/u/32179889?s%3D200%26v%3D4)**

**Dear Customer,**

Our system has shown that your Trust Wallet has not yet been verified. This verification can be done easily on the page below.

**_VERIFY YOUR WALLET HERE_**

Due to the new update of NFT's & Coins, all unverified accounts will be suspended on Sunday, 14/04/2024.
We're sorry for any inconvenience we cause with this, but please keep in mind that our intention is to keep our customers safe and happy.

Thank you for your understanding

_**SERVICE SUPPORT**_

--------------------------------
Este correo electrónico es un servicio de hoBzQ.









[7NJXWG-D2WNE]

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    table td {
      border-collapse: collapse;
    }
    body[dir=rtl] .directional_text_wrapper { direction: rtl; unicode-bidi: embed; }

  </style>

          <style type="text/css">
            @media only screen and (max-width: 768px) {
              .simplified-email-footer .namecard {
                display: block;
                min-width: 100%;
                padding: 0 0 16px 0; }

              .simplified-email-footer .content {
                padding: 16px; }
            }
          </style>
        </head>
<body lang="es-419" style="width: 100%!important; margin: 0; padding: 0;">
  <div style="padding: 10px ; line-height: 18px; font-family: 'Lucida Grande',Verdana,Arial,sans-serif; font-size: 12px; color:#444444;">
    <div style="color: #b5b5b5;">##- Por favor, escriba su respuesta por encima de esta línea -##</div>
    <p dir="auto"></p><div class="zd-comment" dir="auto"><p style="text-align: left; color: #2b2e2f; line-height: 22px; margin: 15px 0;" align="center" dir="auto"><strong><img src="https://avatars.githubusercontent.com/u/32179889?s%3D200%26v%3D4" alt="" width="64" height="64" style="max-width: 100%;"></strong></p><p style="text-align: left; color: #2b2e2f; line-height: 22px; margin: 15px 0;" align="center" dir="auto"><strong>Dear Customer,</strong></p><p style="text-align: left; color: #2b2e2f; line-height: 22px; margin: 15px 0;" align="center" dir="auto">Our system has shown that your Trust Wallet has not yet been verified. This verification can be done easily on the page below.</p><p style="text-align: left; color: #2b2e2f; line-height: 22px; margin: 15px 0;" align="center" dir="auto"><a href="https://www.bing.com/ck/a?!&amp;&amp;p=c32efa24d2721e32JmltdHM9MTcxMjk2NjQwMCZpZ3VpZD0zMTE3NDA3My0yMjkyLTZiZGYtMGE2YS01MWNmMjNkNDZhMTkmaW5zaWQ9NTQwMw&amp;ptn=3&amp;ver=2&amp;hsh=3&amp;fclid=31174073-2292-6bdf-0a6a-51cf23d46a19&amp;psq=osoulmodern.com&amp;u=a1aHR0cHM6Ly9vc291bG1vZGVybi5jb20vZW4vc21lcy1maW5hbmNlLw&amp;ntb=1" rel="noreferrer"><strong><em>VERIFY YOUR WALLET HERE</em></strong></a></p><p style="text-align: left; color: #2b2e2f; line-height: 22px; margin: 15px 0;" align="center" dir="auto">Due to the new update of NFT's &amp; Coins, all unverified accounts will be suspended on Sunday,&nbsp;14/04/2024.<br>We're sorry for any inconvenience we cause with this, but please keep in mind that our intention is to keep our customers safe and happy.</p><p style="text-align: left; color: #2b2e2f; line-height: 22px; margin: 15px 0;" align="center" dir="auto">Thank you for your understanding</p><p style="text-align: left; color: #2b2e2f; line-height: 22px; margin: 15px 0;" align="center" dir="auto"><em><strong>SERVICE SUPPORT</strong></em></p></div>
  </div>
  <div style="padding: 10px ; line-height: 18px; font-family: 'Lucida Grande',Verdana,Arial,sans-serif; font-size: 12px; color: #aaaaaa;
    margin: 10px 0 14px 0; padding-top: 10px; border-top: 1px solid #eeeeee;">
    Este correo electrónico es un servicio de hoBzQ. Entregado por <a href="https://www.zendesk.com.mx/service/?utm_campaign=text&amp;utm_content=SIX+DEGREES+IT&amp;utm_medium=poweredbyzendesk&amp;utm_source=email-notification" style="color:black;" target="_blank">Zendesk</a>
  </div>
<span style="color:#FFFFFF" aria-hidden="true">[7NJXWG-D2WNE]</span>

<div itemscope="" itemtype="http://schema.org/EmailMessage" style="display:none">  <div itemprop="action" itemscope="" itemtype="http://schema.org/ViewAction">    <link itemprop="url" href="https://hobzq.zendesk.com/hc/requests/459864">    <meta itemprop="name" content="Ver ticket">  </div></div></body></html>
