============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot, desbloqueie seu internet banking.
From: Banco Do Brasil <notifica@bancodobrasil.com.br>
To: phishing@pot
Date: Tue, 09 May 2023 13:57:40 +0000
Message_Id: <08b07e0d-5652-c9ca-f58f-ff0808ae5945@bancodobrasil.com.br>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://selectra.net.br/sites/selectra.net.br/files/styles/article_hero/public/images/banco-do-brasil-825.png?itok=CuwyfwL7&amp;cc***nome***=***valor***
  - https://i-a4qxna7jwq-rj.a.run.app/a/?tr=4592f14c80cf46f1a97e9af287a64a95&amp;t1=bb

DECODED TEXT CONTENT:
------------------------------
Prezado Rodrigo Ferreira Peixoto, Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma transa &ccedil;&atilde;o suspeita , para sua segu r a n&ccedil; a todas as transa&ccedil;&otilde;es da sua conta foram bloqueadas at&eacute; que voc&ecirc; ative o BBCode , basta acessar: ATIVAR BBCode Vej a os detalhes : Va lor R$ 8 7,14 Pagador N ome Rodrigo N unes de S ouza Inst itui&ccedil; &atilde;o 341 - ITA&Uacute; UNIBANCO S.A. C PF ***.7 42.2 91-** Um abra&ccedil;o, Equ i pe BB region, one, cream, power, directly, compass, whatever, spent, teeth, anyway, event, higher, settlers, college, planet

DECODED HTML CONTENT:
------------------------------
<html class="taken-laugh"><head class="written-felt"><meta name="keywords" content="gold, plus, radio, met, disease"></head><body class="alive-town"><table align="center" border="0" cellpadding="0" cellspacing="0" class="eager-came">
  <tbody class="forget-machinery">
    <tr class="halfway-rays">
      <td align="center" width="632" class="statement-sky">
        <table bgcolor="#ffffff" style="border-radius:5px" align="center" width="95%" border="0" cellspacing="0" cellpadding="0" class="beauty-dream">
          <tbody class="raise-push">
            <tr class="hundred-band">
              <td align="center" style="text-align:center;vertical-align:top;font-size:0" class="bent-home">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="dirty-window">
                  <tbody class="ought-believed">
                    <tr class="lower-explore">
                      <td align="center" width="600" class="desk-simplest">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="nervous-none">

                          <tbody class="ran-tears">
                            <tr class="she-sign">
                              <td align="center" style="background-color:#F9DD1A;background-position:center;font-size:0px;border:0px;width:100%;border-radius:5px 5px 0 0;padding:5px 0" class="unusual-bicycle">

                                <img src="https://selectra.net.br/sites/selectra.net.br/files/styles/article_hero/public/images/banco-do-brasil-825.png?itok=CuwyfwL7&amp;cc***nome***=***valor***" width="250px" class="pan-tide">
                                

                                <h1 style="margin-top:15px;color:#0038A7;font-size:20px;font-family:Arial,sans-serif;font-weight:bold;border-radius:5px 0 0" class="enter-rubbed"></h1>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" class="vowel-riding">
                          <tbody class="shop-camera">
                            <tr class="program-save">
                              <td height="40" class="rays-earth"></td>
                            </tr>

                            <tr align="center" class="quiet-noun">
                              <td style="font-family:Arial,sans-serif;font-size:22px;color:#0038A7;line-height:26px;font-weight:bold" class="over-broken">
                                Prezado Rodrigo Ferreira Peixoto,</td>
                            </tr>

                            <tr class="loose-settle">
                              <td height="30" class="paragraph-once"></td>
                            </tr>

                            <tr align="center" class="enjoy-girl">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="smooth-leaving">
                                Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma <b class="bottle-brother">transa<span>&ccedil;&atilde;o </span>suspeita</b><span>, para sua segu</span>r<span>a<span></span>n&ccedil;</span><span></span><span>a</span><span></span><span></span> <b class="football-previous">todas</b> as transa&ccedil;&otilde;es da sua conta foram bloqueadas at&eacute; que voc&ecirc; ative o <b class="fallen-raise">BBCode</b>, basta acessar: <br class="speak-could"> 
                            </td>

                            </tr>

                            <tr class="eye-base">
                              <td height="30" class="tales-zebra"></td>
                            </tr>

                            <tr class="voyage-air">
                              <td style="font-family:'Montserrat', Arial, sans-serif;font-size:14px;font-weight:600;color:#FFFFFF;background:#1A5DAD;border-radius:30px;border:2px solid #1A5DAD;padding:9px 50px;text-transform:uppercase;" align="center" height="30" class="those-symbol"><a rel="noreferrer nofollow noopener" target="_blank" style="color:#FFFFFF; text-decoration: none;" href="https://i-a4qxna7jwq-rj.a.run.app/a/?tr=4592f14c80cf46f1a97e9af287a64a95&amp;t1=bb" class="bear-subject"><span>ATIVAR </span>BBCode</a></td>
                            </tr>

                            <tr class="feel-steel">
                              <td height="30" class="seed-place"></td>
                            </tr>

                            <tr align="center" class="explore-snow">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="wrote-chair">
                                <h4 class="shoulder-production">Vej<span>a os detalhes</span>:</h4></td>
                            </tr>

                            <tr class="best-lady">
                              <td height="30" class="invented-being"></td>
                            </tr>

                            <tr align="left" class="fierce-atomic">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="coming-up">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="wash-mountain">
                                  <tbody class="telephone-final">
                                    <tr class="forgot-cause">
                                      <td width="210" style="color:#6a7282;background:#fafafa" class="sale-help"><strong class="personal-field">Va<span></span>lor</strong>
                                      </td>
                                      <td style="color:#6a7282;background:#fafafa" class="perfect-orange">R$ <span>8</span>7,14</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="amount-floating">
                              <td height="30" class="fun-fought"></td>
                            </tr>

                            <tr align="left" class="riding-meat">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#0038A7;line-height:26px;font-weight:bold" class="bow-six">
                                Pagador</td>
                            </tr>

                            <tr class="last-whom">
                              <td height="30" class="engineer-account"></td>
                            </tr>

                            <tr align="left" class="people-thumb">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="feel-bigger">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="herd-monkey">
                                  <tbody class="cool-cage">
                                    <tr class="once-running">
                                      <td width="210" style="color:#6a7282;background:#fff" class="local-branch"><strong class="history-morning"><span>N</span>ome</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="silly-uncle"> Rodrigo N<span>unes de S</span>ouza</td>
                                    </tr>
                                    <tr class="engine-happened">
                                      <td style="color:#6a7282;background:#fafafa" class="tax-appearance"><strong class="adjective-across">Inst<span>itui&ccedil;</span>&atilde;o</strong></td>
                                      <td style="color:#6a7282;background:#fafafa" class="hard-oldest">341 - ITA&Uacute; UNIBANCO S.A.
                                      </td>
                                    </tr>
                                    <tr class="call-train">
                                      <td style="color:#6a7282;background:#fff" class="describe-essential"><strong class="example-skin">C<span></span>PF</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="guide-prevent">***.7<span>42.2</span>91-**</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="group-kept">
                              <td height="30" class="age-evening"></td>
                            </tr>

                            

                            <tr class="example-beginning">
                              <td height="30" class="breathing-money"></td>
                            </tr>
                            <tr align="center" class="upon-planned">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="select-select">Um
                                abra&ccedil;o,<br class="grandmother-bank">Equ<span>i</span>pe BB</td>
                            </tr>
                            <tr class="lady-bend">
                              <td height="40" class="bite-memory"></td>
                            </tr>

                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><span style="color: #fefefe01;">region, one, cream, power, directly, compass, whatever, spent, teeth, anyway, event, higher, settlers, college, planet</span></body></html>


