============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: The deliverer of rough sex!. Marivonne will do a quick suction
 for you.
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Sun, 3 Sep 2023 00:54:55 +0000
Message_Id: 
 <IA0PR02MB9779E2A7426FCDB8CD51B5C1B3EAA@IA0PR02MB9779.namprd02.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_IA0PR02MB9779E2A7426FCDB8CD51B5C1B3EAAIA0PR02MB9779namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_IA0PR02MB9779E2A7426FCDB8CD51B5C1B3EAAIA0PR02MB9779namp_"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - bk.ru?subject=Unsubscribe%20from%20the%20newsletter.
  - iinet.net.au&gt;
  - https://www.google.com/url?q=https%3A%2F%2Fw.afbgo.pro%2Fclick%3Fpid%3D64221%26offer_id%3D25&sa=D&sntz=1&usg=AOvVaw1p9WgRwBAmrH7b4OMw7dol
  - bk.ru?subject=Unsubscribe
  - 37.com
  - http://picture24.cc/img/2/3/wxzowk3y10yqfw1qt4gcn6f8l.jpg);
  - 37.com&gt;
  - iinet.net.au
  - http://picture24.cc/img/2/3/zvt9srtubp7513msy40kga6fa.jpg
  - https://www.google.com/url?q=https%3A%2F%2Fw.afbgo.pro%2Fclick%3Fpid%3D64221%26offer_id%3D25&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1p9WgRwBAmrH7b4OMw7dol

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Jeff Marivonne <MarivonnefgmJeff@37.com>
Enviado: quarta-feira, 16 de agosto de 2023 12:34
Para: peterallanwilliams@iinet.net.au <peterallanwilliams@iinet.net.au>
Assunto: The deliverer of rough sex!. Marivonne will do a quick suction for you.


Marivonne

Open<https://www.google.com/url?q=https%3A%2F%2Fw.afbgo.pro%2Fclick%3Fpid%3D64221%26offer_id%3D25&sa=D&sntz=1&usg=AOvVaw1p9WgRwBAmrH7b4OMw7dol>

We offer the opportunity to get acquainted with the girl without obligation. Tomorrow comes your city girl with a photo, wants to spend time with a man. She is our regular customer, we provide her intimate services. Check out her profile, you need to register for free. We wish you a hot and passionate night with a beautiful girl!

[Marivonne dreams of fulfilling your sexual dreams]

With us, the world of males is made more depraved!

Click here<mailto:voavavavaaaa@bk.ru?subject=Unsubscribe%20from%20the%20newsletter.> to unsubscribe from messages.


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Jeff Marivonne &lt;MarivonnefgmJeff@37.com&gt;<br>
<b>Enviado:</b> quarta-feira, 16 de agosto de 2023 12:34<br>
<b>Para:</b> peterallanwilliams@iinet.net.au &lt;peterallanwilliams@iinet.net.au&gt;<br>
<b>Assunto:</b> The deliverer of rough sex!. Marivonne will do a quick suction for you.</font>
<div>&nbsp;</div>
</div>
<div style="font-family:mv boli; margin:0; padding:0; background:#f5f5f5">
<div style="background:#f5f5f5; padding:20px 0">
<table width="600" cellspacing="0" cellpadding="0" align="center" style="color:#365c70; background-color:#b8e4e5">
<tbody>
<tr>
<td style="color:#f8d2b8; background-color:#fff">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center">
<tbody>
<tr>
<td style="background-image:url(http://picture24.cc/img/2/3/wxzowk3y10yqfw1qt4gcn6f8l.jpg); margin:0px auto; text-align:center; color:rgb(51,51,51); display:block; background-repeat:no-repeat; background-size:cover; background-color:rgb(238,238,218); background-position:center center; padding-top:15px; padding-bottom:15px">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="480px" style="background:rgba(250,240,230,0.9); border-radius:30px">
<tbody>
<tr>
<td>
<table align="center" width="480" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<p align="center" style="font-size:20px; font-family:franklin gothic medium">Marivonne</p>
</td>
</tr>
<tr>
<td>
<div style="font-family:Arial,Helvetica,sans-serif; padding:0px 0px 0px; text-align:center">
<p style="font-size:14px; line-height:1.6em; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0px">
<a href="https://www.google.com/url?q=https%3A%2F%2Fw.afbgo.pro%2Fclick%3Fpid%3D64221%26offer_id%3D25&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1p9WgRwBAmrH7b4OMw7dol" target="_blank" style="background:rgb(0,0,205); margin:0px auto 10px; border-radius:6px; text-align:center; color:rgb(255,255,255); line-height:2.2; font-size:22px; text-decoration:none; display:block; max-width:320px">Open</a>
</p>
</div>
</td>
</tr>
<tr>
<td>
<p align="center" style="font-size:17px; font-family:franklin gothic medium; padding-right:5px; padding-left:5px">
We offer the opportunity to get acquainted with the girl without obligation. Tomorrow comes your city girl with a photo, wants to spend time with a man. She is our regular customer, we provide her intimate services. Check out her profile, you need to register
 for free. We wish you a hot and passionate night with a beautiful girl!</p>
</td>
</tr>
<tr>
<td align="center"><img alt="Marivonne dreams of fulfilling your sexual dreams" width="320" align="center" style="border-radius:30px; padding-bottom:10px" src="http://picture24.cc/img/2/3/zvt9srtubp7513msy40kga6fa.jpg">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div>
<div>
<p style="font-size:18px; text-align:center; padding-left:10px; padding-right:10px; padding-bottom:10px">
With us, the world of males is made more depraved!</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<div style="font-size:11px; line-height:1.4em; color:#888; width:100%; text-align:center">
<div style="color:#666; font-size:14px; padding:8px 0">Click <a href="mailto:voavavavaaaa@bk.ru?subject=Unsubscribe from the newsletter." style="color:#f9a11b; text-decoration:underline">
here</a> to unsubscribe from messages. </div>
</div>
</div>
</div>
</body>
</html>

