============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Atenção Itau - fg46qFdZiRVH3jI
From: "[Itaucard Pontos - 63600497739178]" <johnnyhughescr2g6cr@gmail.com>
To: phishing@pot
Date: Tue, 22 Aug 2023 01:03:45 +0000
Message_Id: <61c955c5-20ed-c641-b617-f385206d963a@undefined>
Content_Type: multipart/mixed; boundary="--_NmP-072e3b6766f70ec3-Part_1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="--_NmP-072e3b6766f70ec3-Part_1"

ATTACHMENTS:
--------------------
- Pontos-anexo85232.pdf (application/pdf, 13153 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
______________________________ Itaú Cartões Prezado Sr(a) seus pontos estão prestes a expirar, contrato Notificação 7122257333152941 phishing@pot - anexo abaixo para obter mais informações. ______________________________

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p style="text-align: center;">______________________________</p>
        <p style="text-align: center;">Itaú Cartões</p>
        <br>
        <p style="text-align: center;">Prezado Sr(a) seus pontos estão prestes a expirar, contrato</p>
        <br>
        <p style="text-align: center;">Notificação 7122257333152941</p>
        <br>
        <p style="text-align: center;">phishing@pot - anexo abaixo para obter mais informações.</p>
        <br>
        <p style="text-align: center;">______________________________</p>
        
        
