============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: New Survival Hiking Stick Is Flying Off The Shelves, Here's Why
From: TactiStaff <Barron_Eva_56990@sico.aksjju.shop >
To: <__LinkezEvUfvNN0@aol.com>
Date: Fri, 27 Sep 2024 06:36:21 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_Gyrs.gxB3Y3YHg-__Ip@GAqdNr2BVejxgPD7QHeQdYVziUJ0emE6Alxdu5koorXUcLYlrW0xXnABu3Nva6FMHCiVbHbv9wRJz1IL5isyKM3.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://162.0.228.240/t/4xAtTC6702OvCr333nrzpzlhcaj308PGSPAKGLHUREDEH707TPLN2680471R13
  - http://162.0.228.240/t/5Ecqnq6702IXBJ333wpdlwjddwt308TFGJANWIXMLUZIT707XFWB2680471G13
  - https://zupimages.net/up/24/39/zdjp.png
  - zupimages.net/up/24/39/zdjp.png
  - http://162.0.228.240/track/3yxBhj6702zyFP333conakwldmm308WVHVZXGASSPBACY707VCDI2680471j13

DECODED TEXT CONTENT:
------------------------------
Thanks you If you no longer wish to receive these emails, you may unsubscribe by clicking Here .

DECODED HTML CONTENT:
------------------------------
<img src="http://162.0.228.240/track/3yxBhj6702zyFP333conakwldmm308WVHVZXGASSPBACY707VCDI2680471j13" width="1" height="1">
               <img src="//162.0.228.240/track/3wIirr6702LJMz333frkxevxpcd308NRLEFGTRGJIFVNR707OQZP2680471Z13" width="1" height="1">
            </tr>

<center> 
  <a href="http://162.0.228.240/t/4xAtTC6702OvCr333nrzpzlhcaj308PGSPAKGLHUREDEH707TPLN2680471R13">
    <h2>Thanks you
</h2>
<img src="https://zupimages.net/up/24/39/zdjp.png"><img src="//zupimages.net/up/24/39/zdjp.png">
  </a>
   <center>
      <p style="text-align:center;font-family: 'Open Sans','Arial','Helvetica',sans-serif;font-size:13px;">
        <br><br>
           If you no longer wish to receive these emails, you may unsubscribe by clicking <a href="http://162.0.228.240/t/5Ecqnq6702IXBJ333wpdlwjddwt308TFGJANWIXMLUZIT707XFWB2680471G13">Here</a>.
        </br>

      </p>
    </center>
  </div>
</body>

</html>

