============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Select the Leading Auto Protection Service in the USA.
From: CarShield.com <Replyto_ebsworth_743@news.universr.org >
To: <__LinkOR4oTITWRa@aol.com>
Date: Wed, 18 Sep 2024 11:12:04 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_WR9Z.3zLrkHqHg-__Ip@ErHor7iSqax5bWWkr3HME2kgh1QFZZ4ZLAPI8B2mMTcRwnwmwRVxgJySZA2h8cmitW4HCchlbOxDmIfpuh30wz4.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.ly/63SW1
  - http://104.219.248.205/track/3dmAmX6172OQgC15gkhzixtppm308JOGSGUXCLYWTWQO707RQAM2551471v15
  - https://t.ly/8_oYN
  - zupimages.net/up/24/36/eb36.png

DECODED TEXT CONTENT:
------------------------------
CarShield* Personalized coverage, including motorcycles and ATVs. If you no longer wish to receive these emails, you may unsubscribe by clicking here . or by writing to 333 Mid Rivers Mall Dr St Peters, MO 63376.

DECODED HTML CONTENT:
------------------------------
<tr>
              <img src="http://104.219.248.205/track/3dmAmX6172OQgC15gkhzixtppm308JOGSGUXCLYWTWQO707RQAM2551471v15" width="1" height="1">
               <img src="//104.219.248.205/track/3ewFLu6172YHnq15ruixnbcbut308ZHXBMPWWFTKVYPF707JJTD2551471e15" width="1" height="1">
            </tr>
<center>
 <a href="https://t.ly/63SW1">
    <h2>CarShield* Personalized coverage, including motorcycles and ATVs.
</h2>
    <br>
    <img src="//zupimages.net/up/24/36/eb36.png"> 
  </a>
  <br> 
      <tr>

                <hr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <div style="font-family:Calibri,Helvetica,Arial,sans-serif">
    <center>
      <p style="text-align:center;font-family: 'Open Sans','Arial','Helvetica',sans-serif;font-size:13px;">
        <br><br>
        If you no longer wish to receive these emails, you may unsubscribe by clicking  <a href="https://t.ly/8_oYN">here</a>.<br>
  
    or by writing to 333 Mid Rivers Mall Dr St Peters, MO 63376.
      </p>
    </center>
  </div>
</body>

</html>

