============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fa̷lha na e̷ntre̷ga: sua e̷ntrega e̷stá pe̷ndente
From: " ""Entre̷ga~pe̷rdida"" "<ldhsx@odakitap.com>
To: math.kichuu@hotmail.com
Date: Mon, 09 Oct 2023 13:47:40 -0400 (EDT)
Message_Id: 
 <504cb916-458d-4045-b7cc-be5049cee863@DM6NAM12FT013.eop-nam12.prod.protection.outlook.com>
Content_Type: multipart/mixed;boundary="--_=_swift-8QTN3NJNYFXDH7Q_=_

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;boundary="--_=_swift-8QTN3NJNYFXDH7Q_=_

PHISHING ANALYSIS:
--------------------

