============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your amazon prime membership renewal was failed #930-0956203-865
From: Prime Activation <noreply-aprmeacc-2430384005@studiozp.com.mx>
To: noreply-IV03C@mail.assistancehelp.com
Date: Sun, 16 Jul 2023 17:25:42 +0000
Message_Id: <b623443b-939c-f736-3200-54d761d8c61f@studiozp.com.mx>
Content_Type: multipart/mixed; boundary="--_NmP-a3531e4cfbd733e6-Part_1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="--_NmP-a3531e4cfbd733e6-Part_1"

ATTACHMENTS:
--------------------
- Amazon-L6Z18.pdf (application/pdf, 34559 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Prime Amazon - HM387

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">Prime Amazon - HM387
