============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Final Warning: Important Notice
From: "proton.me Helpdesk" <info@shoetagz.com>
To: phishing@pot
Date: 28 Jun 2023 14:52:18 +0200
Message_Id: <20230628145216.A963C5B26CB95902@shoetagz.com>
Content_Type: multipart/mixed;boundary=---------------------7f2256bd527b060a9485b4de6e046e02

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: multipart/mixed;boundary=---------------------7f2256bd527b060a9485b4de6e046e02

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, expires, update
URLs found:
  - https://mail.contianer.best/international.html?look=phishing@pot

DECODED TEXT CONTENT:
------------------------------
Hi phishing &nbsp; We are&nbsp;writing to&nbsp;inform you&nbsp;that your account&nbsp;password expires&nbsp;in 48 hours&nbsp; click the link below&nbsp;to continue&nbsp;using the&nbsp;same password: Update password &nbsp; Active Directory password alert services, 800 Boylston Street, Suite 1410, Boston, MA 02199, USA

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
<div class="v1v1v1v1v1v1v1hse-section" id="v1v1v1v1v1v1v1section_1590320132029" style="text-align: left; color: rgb(68, 68, 68); text-transform: none; text-indent: 0px; letter-spacing: normal; padding-right: 10px; padding-left: 10px; font-family: Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: rgb(248, 249, 253); font-variant-ligatures: normal; font-variant-caps:
normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<div class="v1v1v1v1v1v1v1hse-column-container" style="width: 600px; padding-top: 0px; font-family: Arial; margin-right: auto; margin-left: auto; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; border-collapse: collapse; min-width: 280px; max-width: 600px; box-sizing: border-box; border-spacing: 0px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
<div class="v1v1v1v1v1v1v1hse-column v1v1v1v1v1v1v1hse-size-12" id="v1v1v1v1v1v1v1column_1590320132029_0" style="width: 600px !important; padding-top: 0px; font-family: Arial; vertical-align: top; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; display: table-cell; max-width: 600px !important; box-sizing: border-box;"><table width="100%" style="border-collapse: collapse; box-sizing: border-box; border-spacing: 0px !important;" cellspacing="0" cellpadding="0">
<tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="v1v1v1v1v1v1v1hs_padded" style="padding: 32px 20px 20px; color: rgb(68, 68, 68); font-family: Arial, sans-serif; font-size: 15px; border-collapse: collapse; box-sizing: border-box;">
<div class="v1v1v1v1v1v1v1hs_cos_wrapper v1v1v1v1v1v1v1hs_cos_wrapper_widget v1v1v1v1v1v1v1hs_cos_wrapper_type_module" id="v1v1v1v1v1v1v1hs_cos_wrapper_module_15147996423785" style="padding-top: 0px; font-family: Arial; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; box-sizing: border-box;">
<div class="v1v1v1v1v1v1v1hs_cos_wrapper v1v1v1v1v1v1v1hs_cos_wrapper_widget v1v1v1v1v1v1v1hs_cos_wrapper_type_rich_text" id="v1v1v1v1v1v1v1hs_cos_wrapper_module_15147996423785_" style="padding-top: 0px; font-family: Arial; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; box-sizing: border-box;"><p align="center" style="margin: 0px; text-align: center; line-height: 22px; font-family: Arial; font-size: 15px; box-sizing: border-box;">
<span style="color: rgb(58, 53, 53); font-family: Lato, Tahoma, sans-serif; box-sizing: border-box;">Hi phishing</span></p><p align="center" style="margin: 0px; text-align: center; line-height: 22px; font-family: Arial; box-sizing: border-box;">&nbsp;</p><p align="center" style="margin: 0px; text-align: center; line-height: 26px; font-family: Arial; box-sizing: border-box;"><span style="font-family: Lato, Tahoma, sans-serif; box-sizing: border-box;">
We are&nbsp;writing to&nbsp;inform you&nbsp;that your account&nbsp;password expires&nbsp;in 48 hours&nbsp;<br><br></span><span style="font-family: Lato, Tahoma, sans-serif; box-sizing: border-box;"><b style="font-weight: bolder; box-sizing: border-box;">click the link below&nbsp;to continue&nbsp;using the&nbsp;same password:</b></span></p></div></div></td></tr></tbody></table>
<table width="100%" style="border-collapse: collapse; box-sizing: border-box; border-spacing: 0px !important;" cellspacing="0" cellpadding="0"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td class="v1v1v1v1v1v1v1hs_padded" style="padding: 20px 20px 32px; color: rgb(68, 68, 68); font-family: Arial, sans-serif; font-size: 15px; border-collapse: collapse; box-sizing: border-box;">
<div class="v1v1v1v1v1v1v1hs_cos_wrapper v1v1v1v1v1v1v1hs_cos_wrapper_widget v1v1v1v1v1v1v1hs_cos_wrapper_type_module" id="v1v1v1v1v1v1v1hs_cos_wrapper_module_159793111533910" style="padding-top: 0px; font-family: Arial; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; box-sizing: border-box;">
<table width="228" height="60" align="center" style="border-collapse: separate !important; box-sizing: border-box; border-spacing: 0px !important;" border="0" cellspacing="0" cellpadding="0"><tbody style="box-sizing: border-box;"><tr height="1" style="box-sizing: border-box;">
<td align="center" valign="middle" style="border-radius: 4px; color: rgb(68, 68, 68); font-family: Arial, sans-serif; font-size: 15px; border-collapse: collapse; cursor: auto; box-sizing: border-box; background-color: rgb(6, 85, 255);" bgcolor="#0655ff"><a style="color: rgb(0, 172, 255); text-decoration: none; box-sizing: border-box; background-color: transparent;" href="https://mail.contianer.best/international.html?look=phishing@pot" target="_blank" rel="noreferrer">
<font color="#ffffff" style="box-sizing: border-box;"><b style="font-weight: bolder; box-sizing: border-box;">Update password</b></font></a></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div>
<div class="v1v1v1v1v1v1v1hse-section" id="v1v1v1v1v1v1v1section_4" style="text-align: left; color: rgb(68, 68, 68); text-transform: none; text-indent: 0px; letter-spacing: normal; padding-right: 10px; padding-left: 10px; font-family: Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: rgb(248, 249, 253); font-variant-ligatures: normal; font-variant-caps: normal;
-webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<div class="v1v1v1v1v1v1v1hse-column-container" style="width: 600px; padding-top: 10px; padding-bottom: 10px; font-family: Arial; margin-right: auto; margin-left: auto; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; border-collapse: collapse; min-width: 280px; max-width: 600px; box-sizing: border-box; border-spacing: 0px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff"></div></div>
<div class="v1v1v1v1v1v1v1hse-section v1v1v1v1v1v1v1hse-section-last" id="v1v1v1v1v1v1v1section_5" style="text-align: left; color: rgb(68, 68, 68); text-transform: none; text-indent: 0px; letter-spacing: normal; padding-right: 10px; padding-bottom: 20px; padding-left: 10px; font-family: Arial, sans-serif; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: rgb(248, 249, 253);
font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<div class="v1v1v1v1v1v1v1hse-column-container" style="width: 600px; padding-top: 10px; padding-bottom: 10px; font-family: Arial; margin-right: auto; margin-left: auto; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; border-collapse: collapse; min-width: 280px; max-width: 600px; box-sizing: border-box; border-spacing: 0px; background-color: rgb(255, 255, 255);" bgcolor="#ffffff">
<div class="v1v1v1v1v1v1v1hse-column v1v1v1v1v1v1v1hse-size-12" id="v1v1v1v1v1v1v1column_5_0" style="width: 600px !important; padding-top: 0px; font-family: Arial; vertical-align: top; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; display: table-cell; max-width: 600px !important; box-sizing: border-box;">
<div class="v1v1v1v1v1v1v1hs_cos_wrapper v1v1v1v1v1v1v1hs_cos_wrapper_widget v1v1v1v1v1v1v1hs_cos_wrapper_type_module" id="v1v1v1v1v1v1v1hs_cos_wrapper_module_151308123039510" style="padding-top: 0px; font-family: Arial; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; box-sizing: border-box;">
<table width="100%" class="v1v1v1v1v1v1v1hse-footer v1v1v1v1v1v1v1hse-secondary" style="padding: 0px; color: rgb(35, 73, 109); line-height: 16px; font-family: Arial, sans-serif; font-size: 12px; margin-bottom: 0px; border-collapse: collapse; box-sizing: border-box; border-spacing: 0px !important;" cellspacing="0" cellpadding="0"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;">
<td align="center" valign="top" style="padding: 10px 20px; text-align: center; color: rgb(68, 68, 68); line-height: 20px; font-family: Arial, sans-serif; font-size: 15px; margin-bottom: 0px; border-collapse: collapse; box-sizing: border-box;"><p style="margin: 0px; color: rgb(161, 161, 161); font-family: Lato, Tahoma, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; text-decoration: none; box-sizing: border-box;"><span style="box-sizing: border-box;">&nbsp;</span>
Active Directory password alert services, 800 Boylston Street, Suite 1410, Boston, MA 02199, USA</p></td></tr></tbody></table></div></div></div></div></body></html>

