============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Notifications#7643
From: *Limited# <bangolo451@gmail.com>
To: jhgkjajakslxnzklcnsiufhjkd@between23.click
Date: Sun, 25 Jun 2023 02:01:39 +0200
Message_Id: <dcd13c93-a2d2-f33e-0089-26c5aaa8770f@gmail.com>
Content_Type: multipart/alternative;
 boundary="------------bzpSpnJn4XVjNZjvW0eCdcV0"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="------------bzpSpnJn4XVjNZjvW0eCdcV0"

PHISHING ANALYSIS:
--------------------
URLs found:
  - i.imgur.com/OdsAoNZ.png
  - http://accrobate.click/?act=cl&pid=0_mt&uid=2&vid=14813&ofid=199&lid=0&cid=0
  - https://i.imgur.com/BdbCe3Q.png
  - https://i.imgur.com/OdsAoNZ.png
  - http://accrobate.click/?act=oop&amp;pid=0_mt&amp;uid=2&amp;vid=14813&amp;ofid=199&amp;lid=0&amp;cid=0
  - http://accrobate.click/?act=cl&amp;pid=0_mt&amp;uid=2&amp;vid=14813&amp;ofid=199&amp;lid=0&amp;cid=0
  - http://accrobate.click/?act=oop&pid=0_mt&uid=2&vid=14813&ofid=199&lid=0&cid=0

DECODED TEXT CONTENT:
------------------------------
<http://accrobate.click/?act=cl&pid=0_mt&uid=2&vid=14813&ofid=199&lid=0&cid=0>

<http://accrobate.click/?act=oop&pid=0_mt&uid=2&vid=14813&ofid=199&lid=0&cid=0>


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <p><a href="http://accrobate.click/?act=cl&amp;pid=0_mt&amp;uid=2&amp;vid=14813&amp;ofid=199&amp;lid=0&amp;cid=0"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://i.imgur.com/OdsAoNZ.png"><img style="display:
          block; margin-left: auto; margin-right: auto;" src="//i.imgur.com/OdsAoNZ.png"></a></p>
    <p align="center"><a href="http://accrobate.click/?act=oop&amp;pid=0_mt&amp;uid=2&amp;vid=14813&amp;ofid=199&amp;lid=0&amp;cid=0"><img src="https://i.imgur.com/BdbCe3Q.png"></a></p>
    <p></p>
  </body>
</html>

