============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Rodrigo F P, você fez acesso de um novo local?
From: Bradesco <noreply@bradesco.br>
To: phishing@pot
Date: Thu, 08 Feb 2024 09:15:17 +0000
Message_Id: <4c41e066-463d-8c3a-6047-f97bf6cb298d@bradesco.br>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://banco.bradesco/seguranca
  - https://i.pinimg.com/originals/44/20/d9/4420d98b6f57afe398abc884b88c33de.png

DECODED TEXT CONTENT:
------------------------------
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background-color: #ffffff; color: #333; line-height: 1.6; } .email-container { max-width: 650px; margin: 50px auto; background: #ffffff; border-radius: 15px; overflow: hidden; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); } .email-header { background: linear-gradient(135deg, #cc092f 40%, #b81570 100%); color: #ffffff; padding: 20px; text-align: center; } .email-body { padding: 40px; color: #444; } .email-body h1 { color: #cc092f; font-size: 24px; margin-bottom: 20px; } .email-body p { font-size: 16px; line-height: 1.8; color: #555; } .email-footer { background: linear-gradient(135deg, #cc092f 40%, #b81570 100%); color: #ffffff; padding: 20px; text-align: center; font-size: 12px; } .button { background-color: #cc092f; color: #ffffff; padding: 10px 25px; border-radius: 20px; display: inline-block; text-decoration: none; font-weight: bold; transition: all 0.3s ease; cursor: pointer; } .button:hover { background-color: #b81570; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); transform: scale(1.05); } @media (max-width: 600px) { .email-body, .email-footer { padding: 20px; } } NOVO ACESSO IDENTIFICADO EM SUA CONTA Rodr igo F P, Foi identificado um no vo acesso &agrave; sua conta atrav&eacute;s de um dispositivo n&atilde;o reconhecido. Por quest&otilde;es de seguran&ccedil;a, &eacute; importante v erificar se este acesso foi autorizado por voc&ecirc;. Data e Hora do Acesso: Quinta-Feira, 8 de Fevereiro, 06:15 hs Local i za&ccedil;&atilde;o Aproximada: Itaitinga, Cear&aacute;, Brasil Se voc&ecirc; reconhece este acesso , n&atilde;o &eacute; ne cess&aacute;rio tomar nenhuma a&ccedil;&atilde;o. Caso contr&aacute;rio, recomendamos que entre em con tato conosco. E ntrar em contat o Para qualquer d&uacute;vida ou necessidade de suporte, nossa equipe es t&aacute; &agrave; disposi&ccedil;&atilde;o. Banco Bradesco S/A Este e-mail foi enviado automaticamente, por favor n&atilde;o responda. shinning, government, afraid, tide, pride, found, scene, breeze, pink, sky, may, giving, flag, hot, feathers

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="pt" class="spread-person"><head class="settlers-stuck">
<meta charset="UTF-8" class="driving-into">
<meta name="viewport" content="width=device-width, initial-scale=1.0" class="enemy-send">
<style class="pony-excitement">
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
  }
  .email-container {
    max-width: 650px;
    margin: 50px auto;
    background: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  .email-header {
    background: linear-gradient(135deg, #cc092f 40%, #b81570 100%);
    color: #ffffff;
    padding: 20px;
    text-align: center;
  }
  .email-body {
    padding: 40px;
    color: #444;
  }
  .email-body h1 {
    color: #cc092f;
    font-size: 24px;
    margin-bottom: 20px;
  }
  .email-body p {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
  }
  .email-footer {
    background: linear-gradient(135deg, #cc092f 40%, #b81570 100%);
    color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 12px;
  }
  .button {
    background-color: #cc092f;
    color: #ffffff;
    padding: 10px 25px;
    border-radius: 20px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  .button:hover {
    background-color: #b81570;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
  }
  @media (max-width: 600px) {
    .email-body, .email-footer {
      padding: 20px;
    }
  }
</style>
<meta name="keywords" content="effect, dry, triangle, score, highway"></head>
<body class="dog-example">
<div class="email-container">
  <div class="email-header">
    <img src="https://i.pinimg.com/originals/44/20/d9/4420d98b6f57afe398abc884b88c33de.png" alt="Logo" style="height: 50px;" class="short-they">
  </div>
  <div class="email-body">
    <h1 class="change-can"><center class="dropped-morning">NOVO <span>ACESSO IDENTIFICADO EM</span> SUA CONTA</center></h1>
    <p class="pressure-using"><span>Rodr</span>igo F P,</p>
    <p class="goose-tail">Foi identificado um no<span>vo acesso &agrave; sua conta atrav&eacute;s de um dispositivo n&atilde;o reconhecido. Por quest&otilde;es de seguran&ccedil;a, &eacute; importante v</span>erificar se este acesso foi autorizado por voc&ecirc;.</p>
    <p class="would-were">Data e <span></span>Hora do Acesso: <strong style="color: red" class="brief-off">Quinta-Feira, 8 de Fevereiro, 06:15 hs</strong></p>
    <p class="funny-fat">Local<span>i<span></span>za&ccedil;&atilde;o </span>Aproximada: <strong style="color: red" class="familiar-but">Itaitinga, Cear&aacute;, Brasil</strong></p>
    <p class="this-daily"><b style="color: red" class="mind-film">Se voc&ecirc; reconhece este acesso</b>, n&atilde;o &eacute; ne<span>cess&aacute;rio tomar nenhuma a&ccedil;&atilde;o. Caso contr&aacute;rio, recomendamos que entre em con</span>tato conosco.</p>
    <center class="village-provide"><a href="https://banco.bradesco/seguranca" class="button">E<span>ntrar em contat</span>o</a></center>
    <p class="new-zoo">Para qualquer d&uacute;vida ou necessidade<span> de suporte, nossa equipe es</span>t&aacute; &agrave; disposi&ccedil;&atilde;o.</p>
  </div>
  <div class="email-footer">
    Banco Bradesco S/A<br class="ice-sink">
    Este e-mail foi enviado automaticamente, por favor n&atilde;o responda.
  </div>
</div>


<span style="color: #fefefe01;">shinning, government, afraid, tide, pride, found, scene, breeze, pink, sky, may, giving, flag, hot, feathers</span></body></html>


