============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot, this is your chance to win a brand new  Keurig Coffee Maker 
From: Costco Team <noreply@theskimm,com>
To: phishing@pot
Date: Thu, 15 May 2025 17:23:16 +0000
Message_Id: <571455465893435.2.JPJ8208203062@newsletter.newyorker.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - zupimages.net/up/25/11/9jo8.png
  - http://zQArW3iSdphNqBmyVkdqzQArW.vitalbloom.info/4zQArW15801BVyr169jwcqutdpat3761RZLSEQKXHRLVLIS56526VKTZ1927X209
  - zupimages.net/up/25/20/z560.jpg
  - zupimages.net/up/23/43/vofh.png
  - http://ZhqtqsIupifptEs3iSdphNqBmyVkdqZhqtqsIupifptEs.vitalbloom.info/track/3zQArW15801BVyr169jwcqutdpat3761RZLSEQKXHRLVLIS56526VKTZ1927X209
  - zQArW3iSdphNqBmyVkdqzQArW3iSdphNqBmyVkdqzQArW.vitalbloom.info=
  - 2lVVGjUoKdzh7VGKQ3GrpKBk1YM.png
  - http://zQArW3iSdphNqBmyVkdqzQArW3iSdphNqBmyVkdqzQArW.vitalbloom.info/5zQArW15801BVyr169jwcqutdpat3761RZLSEQKXHRLVLIS56526VKTZ1927X209
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd

DECODED TEXT CONTENT:
------------------------------
Costa body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1, h2, h3, h4, h5, h6, p, a { margin: 0; padding: 0; padding-bottom: 10px; line-height: 1.2; font-family: "Arial", sans-serif; color: #fff; } .top-para { color: #676767; font-size: 15px; margin-top: 20px; padding: 0px; } .logo { max-width: 210px; max-height: 60px; margin-bottom: 20px; } .title { font-size: 52px; color: #fff; font-weight: bold; margin-top: 40px; } .feature-title { max-width: 80%; margin-bottom: 20px; } .bar{ width: 80%; } .opinion{ max-width: 90%; text-align: left; font-size: 14px; font-weight: bold; margin-top: 10px; text-transform: uppercase; } .left, .right { display: inline-block; width: min-content; text-align: center; } .right{float: right;} .feature-para { font-size: 14px; max-width: 85%; } .cta { font-size: 20px; font-weight: bold; line-height: 1; text-transform: uppercase; background: #fff; color: #424143; display: inline-block; min-width: 330px; padding: 22px; text-decoration: none; margin-top: 30px; letter-spacing: 1px; } .feature-img { display: block; max-width: 75%; max-height: 300px; margin: 30px 0px; } .answer{ font-size: 18px; padding-bottom: 5px; } .product-name { font-size: 42px; font-weight: bold; max-width: 90%; line-height: 1; } .bottom-para{ background-color: #191F1C; padding: 30px; font-size: 14px; margin-top: 30px; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 100%; display: block; } .title { font-size: 34px; } .cta { min-width: 200px; font-size: 18px; } .product-name { font-size: 30px; } } • Survey about • We're all ears. Customer feedback has always helped us improve the Keurig Coffee Maker experience. Click through to take a quick 4 minute survey and receive a fantastic prize. You can tell us how you really feel. Strongly Disagree Strongly Agree GET STARTED! It's FREE Just answer a few questions, Win a Keurig Coffee Maker You have been chosen to participate in our Loyalty Program for FREE! It will take you only a minute to receive this fantastic prize. &nbsp; If you no longer wish to receive these emails, you may unsubscribe by clicking here or by writing to &nbsp; &quot; This email has been sent to you from a commercial partner. Do you have problems unsubscribing or complaining about advertising? click the link here &quot;

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><img src="http://ZhqtqsIupifptEs3iSdphNqBmyVkdqZhqtqsIupifptEs.vitalbloom.info/track/3zQArW15801BVyr169jwcqutdpat3761RZLSEQKXHRLVLIS56526VKTZ1927X209" width="0" height="0" style="position:absolute;visibility:hidden;" border="0">
<html>
 <head>
 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Costa</title>
 <style>
 body,
 table,
 thead,
 tbody,
 tr,
 td,
 img {
 padding: 0;
 margin: 0;
 border: none;
 border-spacing: 0px;
 border-collapse: collapse;
 vertical-align: top;
 }
 .wrapper {
 padding-left: 10px;
 padding-right: 10px;
 }
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 a {
 margin: 0;
 padding: 0;
 padding-bottom: 10px;
 line-height: 1.2;
 font-family: "Arial", sans-serif;
 color: #fff;
 }
 .top-para {
 color: #676767;
 font-size: 15px;
 margin-top: 20px;
 padding: 0px;
 }
 .logo {
 max-width: 210px;
 max-height: 60px;
 margin-bottom: 20px;
 }
 .title {
 font-size: 52px;
 color: #fff;
 font-weight: bold;
 margin-top: 40px;
 }
 .feature-title {
 max-width: 80%;
 margin-bottom: 20px;
 }
 .bar{
 width: 80%;
 }
 .opinion{
 max-width: 90%;
 text-align: left;
 font-size: 14px;
 font-weight: bold;
 margin-top: 10px;
 text-transform: uppercase;
 }
 .left, .right {
 display: inline-block;
 width: min-content;
 text-align: center;
 }
 .right{float: right;}
 .feature-para {
 font-size: 14px;
 max-width: 85%;
 }
 .cta {
 font-size: 20px;
 font-weight: bold;
 line-height: 1;
 text-transform: uppercase;
 background: #fff;
 color: #424143;
 display: inline-block;
 min-width: 330px;
 padding: 22px;
 text-decoration: none;
 margin-top: 30px;
 letter-spacing: 1px;
 }
 .feature-img {
 display: block;
 max-width: 75%;
 max-height: 300px;
 margin: 30px 0px;
 }
 .answer{
 font-size: 18px;
 padding-bottom: 5px;
 }
 .product-name {
 font-size: 42px;
 font-weight: bold;
 max-width: 90%;
 line-height: 1;
 }
 .bottom-para{
 background-color: #191F1C;
 padding: 30px;
 font-size: 14px;
 margin-top: 30px;
 }
 @media only screen and (max-width: 480px) {
 .wrapper .section {
 width: 100%;
 }
 .wrapper .column {
 width: 100%;
 display: block;
 }
 .title {
 font-size: 34px;
 }
 .cta {
 min-width: 200px;
 font-size: 18px;
 }
 .product-name {
 font-size: 30px;
 }
 }
 </style>
 </head>
 <body style="background-color: #f5f5f5;padding-top:30px;">
 <table width="100%">
 <tbody>
 <tr>
 <td class="wrapper" width="550" align="center">
 <table width="550" class="section header" align="center">
 <tbody>
 <tr>
 <td align="center" bgcolor="#fff">
 <p class="top-para">• Survey about •</p>
 <img border="0" src="//zupimages.net/up/25/11/9jo8.png" alt="logo" class="logo">
 </td>
 </tr>
 <tr>
 <td align="center" bgcolor="#750000">
 <p class="title">We're all ears.</p>
 <p class="feature-title">
 Customer feedback has always helped us improve the Keurig Coffee Maker experience. Click through to take a quick 4 minute survey and receive a fantastic prize. You can tell us how you really feel. 
 </p>
 <a href="http://zQArW3iSdphNqBmyVkdqzQArW.vitalbloom.info/4zQArW15801BVyr169jwcqutdpat3761RZLSEQKXHRLVLIS56526VKTZ1927X209"><img border="0" alt="image" src="//zupimages.net/up/23/43/vofh.png" class="bar"></a>
 <p class="opinion"><span class="left">Strongly Disagree</span> <span class="right">Strongly Agree</span></p>
   <!--Button-->


<a href="http://zQArW3iSdphNqBmyVkdqzQArW.vitalbloom.info/4zQArW15801BVyr169jwcqutdpat3761RZLSEQKXHRLVLIS56526VKTZ1927X209"><div style="color:#fff;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #b1b1b1 ;display: inline-block;padding: 16px 20px;text-decoration: none; border-radius: 50px;margin: 30px 0px;">

GET STARTED! It's FREE


</div></a>


  </!--Button-->
 <a href="http://zQArW3iSdphNqBmyVkdqzQArW.vitalbloom.info/4zQArW15801BVyr169jwcqutdpat3761RZLSEQKXHRLVLIS56526VKTZ1927X209"><img border="0" src="//zupimages.net/up/25/20/z560.jpg" alt="product image" class="feature-img"></a> 
 <p class="answer">Just answer a few questions, Win a</p>
 <p class="product-name">Keurig Coffee Maker</p>
 <p class="bottom-para">You have been chosen to participate in our Loyalty Program for <strong>FREE!</strong> It will take you only a minute to receive this fantastic prize.</p>
 </td>
 </tr> 
 </tbody>
 </table>
 </td>
 </tr>
 <tr>
 <td height="15" style="line-height: 15px;">&nbsp;</td>
 </tr>
 <tr>
 <td align="center">
 <p style="font-size: 12px; color: #797979; max-width: 550px; line-height: 1.4;">
 If you no longer wish to receive these emails, you may unsubscribe by <a href="http://zQArW3iSdphNqBmyVkdqzQArW3iSdphNqBmyVkdqzQArW.vitalbloom.info/5zQArW15801BVyr169jwcqutdpat3761RZLSEQKXHRLVLIS56526VKTZ1927X209" style="color:#666;text-decoration:none;">clicking here</a> or by writing to <img border="0" src="/storage/uploaded_images/2lVVGjUoKdzh7VGKQ3GrpKBk1YM.png" width="100" style="width: 250px"> </p>
 </td>
 </tr>
 <tr>
 <td height="35" style="line-height: 35px;">&nbsp;</td>
 </tr>
 </tbody>
 </table>
 </body>
</html>







&quot;<center><p style="" margin:="" 0;font-size:="" 12px;="" color:="" #797979;??=""><em>This email has been sent to you from a commercial partner. <br>Do you have problems unsubscribing or complaining about advertising?<br> click the link <a href="" http:="" zQArW3iSdphNqBmyVkdqzQArW3iSdphNqBmyVkdqzQArW.vitalbloom.info="" 6zQArW15801BVyr169jwcqutdpat3761RZLSEQKXHRLVLIS56526VKTZ1927X209??="" style="" color:#666;text-decoration:none;??="">here </a></em><br> <br><br></p>
<center>
</a></center><br>&quot;

