============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Die neuesten Beauty - Produkte Balea Paket 
From: GRATIS UND OHNE BEDINGUNGEN!, <service@stayfriends.de>
To: phishing@pot
Date: Tue, 23 Jul 2024 16:08:35 +0100
Message_Id: <hNnAy2F.0.0.hNnAy2F.9.hNnAy2F@stayfriends.de>
Content_Type: multipart/alternative; boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative; boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - https://www.zupimages.net/up/24/19/rdvn.jpg
  - http://limecastle.co.uk/M3RUK1oyVlRMOFBJZFVqV21RNndZUThoeFlsTDl2ZzJ6dHhzM3ZLQUI2a1U1Sld3ZlFOeVNYMkZmYkU1bnRWN1lTN20zdDAvNzJJMkoza1piakczM3c9PQ__
  - https://www.zupimages.net/up/24/19/iwkd.png
  - www.zupimages.net/up/24/19/iwkd.png
  - http://www.w3.org/1999/xhtml
  - www.zupimages.net/up/24/19/rdvn.jpg
  - www.zupimages.net/up/24/19/tp8a.jpg
  - https://wear-prodct.com/?a=8096&amp;oc=20880&amp;c=55903&amp;m=3&amp;s1=
  - https://www.zupimages.net/up/24/19/tp8a.jpg
  - http://limecastle.co.uk/VG9oRU5palFxTGFCZHpCZnJNdmt6WjcwUUpqbUw3dy9zeVYxcWxjcGFEMGhsZHhoMXdEQXFUb3B6eHdyTVdORjk2aW5ENXhQWUY1NDludTRLYUdXbHc9PQ__

DECODED TEXT CONTENT:
------------------------------
newsletter ReadMsgBody { width: 100%; background-color: #e6e6e6; } ExternalClass { width: 100%; line-height: 100%; background-color: #e6e6e6; } html, body { margin:0; padding:0; } sizer { width:600px; } header_image { width:600px; height:375px; background-color: #ffffff; display:block; } text { width:90%; color:#1e2944; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 21px; } button_image { width:326px; height:52px; } footer_image { width:600px; height:390px; background-color: #ffffff; display:block; } side { width:5%; background-color:#ffffff; } @media screen and (max-width: 600px) { .sizer { max-width:600px; width:100%; } .header_image { max-width:600px; width:100%; height:auto!important; min-height:20px; max-height:375px; } .button_image { max-width:326px; width:100%; height:auto!important; min-height:10px; max-height:52px; margin: 0 auto; } .footer_image { max-width:600px; width:100%; height:auto!important; min-height:20px; max-height:990px; } } Gratis Balea Probierpaket ım wert von 50€ gewinnen! Hallo phishing@pot, Sie gehören zu unseren möglichen Finalisten für ein Gratis Balea Probierpaket ım wert von 50€. Nehmen Sie jetz kostenlos teil und gewinnen Sie mit etwas Glück Gratis Balea Probierpaket Hoffentlich können wir Ihnen damit eine kleine Freude machen. Ihre Julia Weber (Kundenbetreuung) click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>newsletter</title>
<style type="text/css">
ReadMsgBody {
	width: 100%;
	background-color: #e6e6e6;
}
ExternalClass {
	width: 100%;
    line-height: 100%;
	background-color: #e6e6e6;
}
html, body {
	margin:0;
	padding:0;
}
sizer {
	width:600px;
}
header_image {
	width:600px;
	height:375px;
    background-color: #ffffff;
	display:block;
}
text {
	width:90%;
	color:#1e2944;
	font-family: Helvetica, Arial, sans-serif;
    font-size: 15px;
    line-height: 21px;
}
button_image {
	width:326px;
	height:52px;
    
}
footer_image {
	width:600px;
	height:390px;
    background-color: #ffffff;
	display:block;
}
side {
	width:5%;
	background-color:#ffffff;
}
@media screen and (max-width: 600px) {
	.sizer {
		max-width:600px;
		width:100%;
	}
	.header_image {
		max-width:600px;
		width:100%;
		height:auto!important;
		min-height:20px;
		max-height:375px;
       
	}
    .button_image {
		max-width:326px;
		width:100%;
		height:auto!important;
		min-height:10px;
		max-height:52px;
        margin: 0 auto;
	}
 	.footer_image {
		max-width:600px;
		width:100%;
		height:auto!important;
		min-height:20px;
		max-height:990px;
	}
}
</style>
</head>
<body bgcolor="#e6e6e6">
<div ems:preheader="" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Gratis Balea Probierpaket
ım wert von 50€ gewinnen!</div>

<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#e6e6e6">
	<tr>
    	<td align="center">
           
     
          
      
            <table class="sizer" cellpadding="0" cellspacing="0" border="0">
                <tr>
                   <td class="sizer1">
                        <a href="https://wear-prodct.com/?a=8096&amp;oc=20880&amp;c=55903&amp;m=3&amp;s1=">
                            <img class="header_image" src="https://www.zupimages.net/up/24/19/rdvn.jpg" alt="">
                            <img class="header_image" src="//www.zupimages.net/up/24/19/rdvn.jpg" alt="">
                        </a>
                    </td>
                </tr>
            </table>
            <table class="sizer" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            	<tr>
                	<td class="side">
                    </td>
                    <td class="text" style="border-collapse:collapse" align="center">
                        <br>
                        Hallo phishing@pot, 
                        <br><br>
                        Sie gehören zu unseren möglichen Finalisten für ein Gratis Balea Probierpaket
ım wert von 50€. Nehmen Sie jetz <strong>kostenlos</strong> teil und gewinnen Sie mit etwas Glück  <strong><a href="https://wear-prodct.com/?a=8096&amp;oc=20880&amp;c=55903&amp;m=3&amp;s1=">Gratis Balea Probierpaket
</a></strong> 
                        <br>
                   	</td>
            		<td class="side">
                    </td>
               	</tr>
          	</table>
            <table class="sizer" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            	<tr>
                	<td class="side">
                    </td>
                    <td class="text" align="center" style="border-collapse:collapse;text-align:center;">
                        <br>
                        <a href="https://wear-prodct.com/?a=8096&amp;oc=20880&amp;c=55903&amp;m=3&amp;s1=">
				            <img class="button_image" src="https://www.zupimages.net/up/24/19/iwkd.png" alt="">
				            <img class="button_image" src="//www.zupimages.net/up/24/19/iwkd.png" alt="">
				        </a>
                        <br>
                   	</td>
                	<td class="side">
                    </td>
               	</tr>
          	</table>
			 <table class="sizer" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
            	<tr>
                	<td class="side">
                    </td>
                    <td class="text" style="border-collapse:collapse" align="center">
                        <br>
                       Hoffentlich können wir Ihnen damit eine kleine Freude machen. <br> <br>
Ihre Julia Weber (Kundenbetreuung)<br><br>
                   	</td>
            		<td class="side">
                    </td>
               	</tr>
          	</table>
			
            <table class="sizer" cellpadding="0" cellspacing="0" border="0">
                <tr>
                   <td class="sizer1">
                        <a href="https://wear-prodct.com/?a=8096&amp;oc=20880&amp;c=55903&amp;m=3&amp;s1=">
                            <img class="footer_image" src="https://www.zupimages.net/up/24/19/tp8a.jpg" alt="">
                            <img class="footer_image" src="//www.zupimages.net/up/24/19/tp8a.jpg" alt="">
                        </a>
                    </td>
                </tr>
            </table>
       
            
        </td>
  	</tr>
</table>
</body>
</html>
    
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://limecastle.co.uk/VG9oRU5palFxTGFCZHpCZnJNdmt6WjcwUUpqbUw3dy9zeVYxcWxjcGFEMGhsZHhoMXdEQXFUb3B6eHdyTVdORjk2aW5ENXhQWUY1NDludTRLYUdXbHc9PQ__">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://limecastle.co.uk/M3RUK1oyVlRMOFBJZFVqV21RNndZUThoeFlsTDl2ZzJ6dHhzM3ZLQUI2a1U1Sld3ZlFOeVNYMkZmYkU1bnRWN1lTN20zdDAvNzJJMkoza1piakczM3c9PQ__" width="1px" height="1px" style="visibility:hidden">

