============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot, Your chance to receive a FREE Tupperware 36-piece set!
From: QVC Customer Support <reward@fakepromos123,com>
To: phishing@pot
Date: Mon, 30 Jun 2025 17:58:36 +0000
Message_Id: <676792286950893.6.EKA1339538251@clicknowoffers.info
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - zupimages.net/up/25/03/aocv.png
  - http://beautyessentials.top/track/3dqAVn236374kGTV1229ejxxerunfy28353KSFDIBXHUBUXAOK577662/5858n29
  - http://dqAVn8gcALODIo1RaPEFdqAVn8gcALODIo1RaPEFdqAVn.beautyessentials.top/6dqAVn236374kGTV1229ejxxerunfy28353KSFDIBXHUBUXAOK577662/5858n29
  - http://beautyessentials.top/6dqAVn236374kGTV1229ejxxerunfy28353KSFDIBXHUBUXAOK577662/5858n29
  - http://dqAVn8gcALODIo1RaPEFdqAVn.beautyessentials.top/4dqAVn236374kGTV1229ejxxerunfy28353KSFDIBXHUBUXAOK577662/5858n29
  - zupimages.net/up/24/35/51p3.png
  - http://FDiFfYWqdCjarOt8gcALODIo1RaPEFFDiFfYWqdCjarOt.beautyessentials.top/track/3dqAVn236374kGTV1229ejxxerunfy28353KSFDIBXHUBUXAOK577662/5858n29
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd
Suspicious domains: fakepromos123,com

DECODED TEXT CONTENT:
------------------------------
QVC body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1, h2, h3, h4, h5, h6, p, a { margin: 0; padding: 0; padding-bottom: 10px; line-height: 1.2; font-family: "Arial", sans-serif; color: #000; } .content-wrap { border: 2px solid #02542c; border-radius: 0px 0px 30px 30px; display: inline-block; } .logo-wrap { padding: 20px 0px; background-color: #02542c; border-radius: 30px 30px 0px 0px; } .logo { max-width: 210px; max-height: 70px; } .top-para { font-size: 14px; margin-top: 20px; } .title { font-size: 32px; font-weight: bold; margin-top: 40px; padding-bottom: 5px; } .product-name { font-size: 25px; padding-bottom: 5px; } .title-para { max-width: 75%; } .cta { font-size: 22px; font-weight: bold; line-height: 1; background: #02542c; color: #fff; display: inline-block; padding: 16px 40px; text-decoration: none; border-radius: 50px; margin: 30px 0px; } .cta-bg{ background-color: #02542c; } .feature-img { max-width: 80%; max-height: 390px; border-radius: 30px; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 100%; display: block; } .title { font-size: 26px; font-weight: bold; margin-top: 40px; } .title-para { max-width: 85%; font-size: 14px; } .product-name { font-size: 20px; } .feature-img { max-height: 280px; } .answer { font-size: 16px; margin-top: 35px; } .free { font-size: 24px; } .cta { min-width: 260px; padding: 15px; font-size: 20px; margin-top: 20px; } } QVC Loyalty Program Answer FOR FREE! You have been chosen to participate in our Loyalty Program for FREE! It will take you only a minute to receive this fantastic prize. Just answer a few questions! Click here to Begin! 36 Piece Tupperware Modular Set Every day we randomly select 20 users by system to take a short online survey. It includes 15 simple questions that can be finished within 30s or less. In this way, we can know our users better and improve our products and services. GET STARTED! It's FREE &nbsp; If you no longer wish to receive these emails, you may unsubscribe by clicking here or by writing to &nbsp; This email has been sent to you from a commercial partner. Do you have problems unsubscribing or complaining about advertising? click the link here

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>QVC</title><img src="http://FDiFfYWqdCjarOt8gcALODIo1RaPEFFDiFfYWqdCjarOt.beautyessentials.top/track/3dqAVn236374kGTV1229ejxxerunfy28353KSFDIBXHUBUXAOK577662/5858n29" width="0" height="0" style="position:absolute;visibility:hidden;" border="0">
 <style>
 body,
 table,
 thead,
 tbody,
 tr,
 td,
 img {
 padding: 0;
 margin: 0;
 border: none;
 border-spacing: 0px;
 border-collapse: collapse;
 vertical-align: top;
 }
 .wrapper {
 padding-left: 10px;
 padding-right: 10px;
 }
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 a {
 margin: 0;
 padding: 0;
 padding-bottom: 10px;
 line-height: 1.2;
 font-family: "Arial", sans-serif;
 color: #000;
 }
 .content-wrap {
 border: 2px solid #02542c;
 border-radius: 0px 0px 30px 30px;
 display: inline-block;
 }
 .logo-wrap {
 padding: 20px 0px;
 background-color: #02542c;
 border-radius: 30px 30px 0px 0px;
 }
 .logo {
 max-width: 210px;
 max-height: 70px;
 }
 .top-para {
 font-size: 14px;
 margin-top: 20px;
 }
 .title {
 font-size: 32px;
 font-weight: bold;
 margin-top: 40px;
 padding-bottom: 5px;
 }
 .product-name {
 font-size: 25px;
 padding-bottom: 5px;
 }
 .title-para {
 max-width: 75%;
 }
 .cta {
 font-size: 22px;
 font-weight: bold;
 line-height: 1;
 background: #02542c;
 color: #fff;
 display: inline-block;
 padding: 16px 40px;
 text-decoration: none;
 border-radius: 50px;
 margin: 30px 0px;
 }
 .cta-bg{
 background-color: #02542c;
 }
 .feature-img {
 max-width: 80%;
 max-height: 390px;
 border-radius: 30px;
 }
 
 
 @media only screen and (max-width: 480px) {
 .wrapper .section {
 width: 100%;
 }
 .wrapper .column {
 width: 100%;
 display: block;
 }
 .title {
 font-size: 26px;
 font-weight: bold;
 margin-top: 40px;
 }
 .title-para {
 max-width: 85%;
 font-size: 14px;
 }
 .product-name {
 font-size: 20px;
 }
 .feature-img {
 max-height: 280px;
 }
 .answer {
 font-size: 16px;
 margin-top: 35px;
 }
 .free {
 font-size: 24px;
 } 
 .cta {
 min-width: 260px;
 padding: 15px;
 font-size: 20px;
 margin-top: 20px;
 }
 }
 </style>
 </head>
 <body style="background-color: #fff;padding-top:10px;">
 <table width="100%">
 <tbody>
 <tr>
 <td class="wrapper" width="500" align="center">
 <table width="500" class="section header" align="center">
 <tbody>
 <tr>
 <td align="center" bgcolor="#fff">
 <p class="top-para">QVC Loyalty Program </p>
 <div class="logo-wrap">
 <img border="0" src="//zupimages.net/up/25/03/aocv.png" alt="logo" class="logo">
 </div>
 <div class="content-wrap">
 <p class="title">Answer FOR FREE!</p>
 <p class=" product-name">You have been chosen to participate in our Loyalty Program for FREE! It will take you only a minute to receive this fantastic prize.</p>
 <p class="title-para">Just answer a few questions!</p>

 <!--Button-->
 <a href="http://dqAVn8gcALODIo1RaPEFdqAVn.beautyessentials.top/4dqAVn236374kGTV1229ejxxerunfy28353KSFDIBXHUBUXAOK577662/5858n29"><div style="color:#fff;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #02542c;display: inline-block;padding: 16px 40px;text-decoration: none; border-radius: 50px;margin: 30px 0px;">Click here to Begin!</div></a>
 <!--Button-->
 <img border="0" src="//zupimages.net/up/24/35/51p3.png" class="feature-img"> 
 <p class="title">36 Piece Tupperware Modular Set</p>
 <p class="title-para"><p class="title-para"><p class="title-para">Every <b> day </b>we randomly select 20 users by system to take a short online survey. It includes 15 simple questions that can be finished within 30s or less. In this way, we can know our users better and improve our products and services.</p></p>
 <!--Button-->
 <a href="http://dqAVn8gcALODIo1RaPEFdqAVn.beautyessentials.top/4dqAVn236374kGTV1229ejxxerunfy28353KSFDIBXHUBUXAOK577662/5858n29"><div style="color:#fff;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #02542c;display: inline-block;padding: 16px 40px;text-decoration: none; border-radius: 50px;margin: 30px 0px;">GET STARTED! It's FREE</div></a>
 <!--Button-->
 </div>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 <tr>
 <td height="15" style="line-height: 15px;">&nbsp;</td>
 </tr>
 <tr>
 <td align="center">
 <p style="font-size: 12px; color: #797979; max-width: 500px; line-height: 1.4;"> If you no longer wish to receive these emails, you may unsubscribe by <a href="http://beautyessentials.top/6dqAVn236374kGTV1229ejxxerunfy28353KSFDIBXHUBUXAOK577662/5858n29" style="color:#666;text-decoration:none;">clicking here</a> or by writing to </p> </td> </tr> <tr> <td height="35" style="line-height: 35px;">&nbsp;</td> </tr> </tbody> </table> </body><center><p style="margin: 0;font-size: 12px; color: #797979;"><em>This email has been sent to you from a commercial partner. <br>Do you have problems unsubscribing or complaining about advertising?<br> click the link <a href="http://dqAVn8gcALODIo1RaPEFdqAVn8gcALODIo1RaPEFdqAVn.beautyessentials.top/6dqAVn236374kGTV1229ejxxerunfy28353KSFDIBXHUBUXAOK577662/5858n29" style="color:#666;text-decoration:none;">here </a></em><br> <br><br></p>
<center>
</a></center><br><img src="http://beautyessentials.top/track/3dqAVn236374kGTV1229ejxxerunfy28353KSFDIBXHUBUXAOK577662/5858n29" width="1" height="1" style="position:absolute;visibility:hidden;" border="0">
</html>

