============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Por favor confirmar la recepcion
From: N e t f l i x ! <Aponte_Kevin_68278@sab3atontanks13.simolife.click >
To: <NexaSlimOjZFbNq1hl@Shark.com>
Date: Wed, 11 Sep 2024 01:47:43 +0000
Message_Id: <1sl5349ady.v3bohyyc@gu.mta1vrest.cc.prd.sparkpost>
Content_Type: multipart/digest;
	boundary="_bc49243f-2548-44e8-8bdf-b21efec70576_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest;
	boundary="_bc49243f-2548-44e8-8bdf-b21efec70576_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - zupimages.net/up/24/37/6nl5.png
  - http://92.222.8.28/t/5fOYQo5644dbEA269bwleqrluye308SVTFIVQFJUTXGJJ707QWNO2309588Z9
  - http://92.222.8.28/t/4bWsbj5644nUoG269tqhnnmezag308KMXKSANSXRRFCMV707TPEY2309588f9
  - https://zupimages.net/up/24/37/gdfc.png
  - http://162.0.228.240/track/3udEjZ5644IiPD269xwwfvrjzdy308ELNMNPSZQQEEPSV707LAGT2309588q9
  - https://zupimages.net/up/24/37/6nl5.png

DECODED TEXT CONTENT:
------------------------------
Estimado usuario, su suscripción a Netflix ha caducado. Sin embargo, gracias a nuestro programa de fidelización, puede renovarla por 90 días adicionales.

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><img src="http://162.0.228.240/track/3udEjZ5644IiPD269xwwfvrjzdy308ELNMNPSZQQEEPSV707LAGT2309588q9" width="1" height="1">
               <img src="//162.0.228.240/track/3QxqkU5644oHgq269uputidvjdm308HDIOKOFVENAZFZE707FQWB2309588x9" width="1" height="1">
            </tr>

<center> 
  <a href="http://92.222.8.28/t/4bWsbj5644nUoG269tqhnnmezag308KMXKSANSXRRFCMV707TPEY2309588f9">
    <h2>Estimado usuario, su suscripción a Netflix ha caducado.
Sin embargo, gracias a nuestro programa de fidelización, puede renovarla por 90 días adicionales.
</h2>
    <br>
  <img src="https://zupimages.net/up/24/37/6nl5.png">
  <img src="//zupimages.net/up/24/37/6nl5.png">
  </a>
  <br> 
  <a href="http://92.222.8.28/t/5fOYQo5644dbEA269bwleqrluye308SVTFIVQFJUTXGJJ707QWNO2309588Z9"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/37/gdfc.png">

