============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Correios informam que sua entrega foi retida.
From: Correios <a@62nwxj8mam.com>
To: <phishing@pot>
Date: Fri, 31 Jan 2025 17:28:45 +0000
Message_Id: <ed2cae6d-0c70-e08e-5bc9-a175ad1cfcba@a>
Content_Type: text/html; charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset="utf-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://juliodedansk.icu

DECODED TEXT CONTENT:
------------------------------
Correios - Atualização de Pedido body { margin: 0; padding: 0; background-color: #f4f4f4; font-family: Arial, sans-serif; } .container { max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); overflow: hidden; } .header { background-color: #1c65c8; padding: 20px; text-align: center; color: #ffffff; } .header h1 { margin: 0; font-size: 24px; } .content { padding: 20px; color: #333333; font-size: 16px; line-height: 1.5; } .button { display: block; width: fit-content; margin: 20px auto; padding: 10px 20px; background-color: #f9e33b; color: #000000; text-decoration: none; border-radius: 5px; font-weight: bold; text-align: center; } .footer { background-color: #f9e33b; padding: 10px; text-align: center; font-size: 12px; color: #000000; } @media (max-width: 600px) { .container { width: 100%; margin: 0; border-radius: 0; } } Correios Olá, Identificamos que seu pedido está retido na alfândega devido a taxas pendentes de pagamento. Para liberar seu pedido, por favor, realize o pagamento o mais rápido possível. Clique no botão abaixo para efetuar o pagamento: Pagar Agora Correios 2024 - Todos os direitos reservados

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="pt-BR"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">     <meta name="viewport" content="width=device-width, initial-scale=1.0">     <title>Correios - Atualização de Pedido</title>     <style>       body {         margin: 0;         padding: 0;         background-color: #f4f4f4;         font-family: Arial, sans-serif;       }       .container {         max-width: 600px;         margin: 20px auto;         background-color: #ffffff;         border-radius: 8px;         box-shadow: 0 2px 4px rgba(0,0,0,0.1);         overflow: hidden;       }       .header {         background-color: #1c65c8;         padding: 20px;         text-align: center;         color: #ffffff;       }       .header h1 {         margin: 0;         font-size: 24px;       }       .content {         padding: 20px;         color: #333333;         font-size: 16px;         line-height: 1.5;       }       .button {         display: block;         width: fit-content;         margin: 20px auto;         padding: 10px 20px;         background-color: #f9e33b;         color: #000000;         text-decoration: none;         border-radius: 5px;         font-weight: bold;         text-align: center;       }       .footer {         background-color: #f9e33b;         padding: 10px;         text-align: center;         font-size: 12px;         color: #000000;       }       @media (max-width: 600px) {         .container {           width: 100%;           margin: 0;           border-radius: 0;         }       }     </style>   </head>   <body>     <div class="container">       <div class="header">         <h1>Correios</h1>       </div>       <div class="content">         <p>Olá,</p>         <p>Identificamos que seu pedido está retido na alfândega devido a taxas pendentes de pagamento.</p>         <p>Para liberar seu pedido, por favor, realize o pagamento o mais rápido possível.</p>         <p>Clique no botão abaixo para efetuar o pagamento:</p>         <a class="button" href="https://juliodedansk.icu">Pagar Agora</a>       </div>       <div class="footer">         <p>Correios 2024 - Todos os direitos reservados</p>       </div>     </div>   </body> </html>

