============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Dear recipient
From: lee shau kee < acretech@srvalley.co.za>
To: phishing@pot
Date: 1 Mar 2025 16:30:22 +0000
Message_Id: <20250301163022.9596052260B38654@srvalley.co.za>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
URLs found:
  - mail.com

DECODED TEXT CONTENT:
------------------------------
Dear recipient, We hope this email finds you well. On behalf of Benefactor Lee Shau-kee, a business magnate, investor and philanthropist, your email address has been randomly selected to receive a grant of EUR 2,000,000.00 (two million euros). Please forward this notice to the email address below for claims. Email: leeshau-kee@mail.com Best regards Mr. Lee Shau Kee

DECODED HTML CONTENT:
------------------------------
Dear recipient,

We hope this email finds you well. On behalf of Benefactor Lee Shau-kee, a business magnate, investor and philanthropist, your email address has been randomly selected to receive a grant of EUR 2,000,000.00 (two million euros).

Please forward this notice to the email address below for
claims. Email: leeshau-kee@mail.com

Best regards
Mr. Lee Shau Kee

