============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Update required (#5746259)
From: Iedger <k14@qvvq.ml>
To: phishing@pot
Date: Fri, 31 Mar 2023 04:08:21 +0200
Message_Id: <VUMU5BV8KJU4.7I4649P5RDQO@smtp.office365.com>
Content_Type: multipart/alternative; boundary="=-DfZEDJgv/IIbUm5xCKQngw=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="=-DfZEDJgv/IIbUm5xCKQngw=="

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://test.fansfishing.com/
  - https://cdn.ampproject.org/v0.js

DECODED TEXT CONTENT:
------------------------------
[ L E D G E R - L I V E ]

Our system has shown that your Ledger has not been KYC updated.
(Know Your Client)

This update of Ledger Live can be done easily via your personal link below.

UPDATE

Wallets that are not up to date in ledger live will be locked out of the use of Ledger live due to outdated software on:

Monday April 3 2023

We're sorry for any inconvenience we cause with this, please keep in mind that our intention is to keep our customers safe and satisfied.
Thank you for understanding.

DECODED HTML CONTENT:
------------------------------
<!doctype html><html ⚡4email="" data-css-strict=""><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <style amp4email-boilerplate="">
    body 
      visibility: hidden
    
  </style>

  <script async="" src="https://cdn.ampproject.org/v0.js"></script>


  <style amp-custom="">
    .u-row 
      display: flex;
      flex-wrap: nowrap;
      margin-left: 0;
      margin-right: 0;
    
    
    .u-row .u-col 
      position: relative;
      width: 100%;
      padding-right: 0;
      padding-left: 0;
    
    
    .u-row .u-col.u-col-100 
      flex: 0 0 100%;
      max-width: 100%;
    
    
    @media (max-width: 767px) 
      .u-row:not(.no-stack) {
        flex-wrap: wrap;
      }
      .u-row:not(.no-stack) .u-col {
        flex: 0 0 100%;
        max-width: 100%;
      }
    
    
    body 
      margin: 0;
      padding: 0;
    
    
    table,
    tr,
    td 
      vertical-align: top;
      border-collapse: collapse;
    
    
    p 
      margin: 0;
    
    
    .ie-container table,
    .mso-container table 
      table-layout: fixed;
    
    
    * 
      line-height: inherit;
    
    
    table,
    td 
      color: #e66723;
    
    
    #u_body a 
      color: #0000ee;
      text-decoration: underline;
    
    
    @media (max-width: 480px) 
      #u_content_text_3 .v-container-padding-padding {
        padding: 12px 16px 12px 12px;
      }
    
  </style>


</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;background-color: #ffffff;color: #e66723">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse;vertical-align: top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ffffff;"><![endif]-->

          <div style="padding: 0px;">
            <div style="max-width: 500px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-100" style="display:flex;background-color:#000000;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:37px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">

                            <h1 style="margin: 0px; color: #ffffff; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 28px; ">[ L E D G E R - L I V E ]</h1>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <div style="padding: 0px;">
            <div style="max-width: 500px;margin: 0 auto;">
              <div class="u-row">

                <div class="u-col u-col-100" style="display:flex;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                  <div style="width: 100%;padding:0px;">

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                            <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="line-height: 140%;">&nbsp;</p>
                              <p style="line-height: 140%;"><span style="color: #95a5a6; line-height: 19.6px;">Our system has shown that your Ledger has not been KYC updated.</span></p>
                              <p style="line-height: 140%;"><span style="color: #95a5a6; line-height: 19.6px;">(Know Your Client)</span></p>
                              <p style="line-height: 140%;">&nbsp;</p>
                              <p style="line-height: 140%;"><span style="color: #95a5a6; line-height: 19.6px;">This update of Ledger Live can be done easily via your personal link below.</span></p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                            <!--[if mso]><style>.v-button background: transparent;</style><![endif]-->
                            <div align="center">
                              <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://test.fansfishing.com/" style="height:37px; v-text-anchor:middle; width:97px;" arcsize="11%"  stroke="f" fillcolor="#d580f8"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                              <a href="https://test.fansfishing.com/" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;text-align: center;color: #FFFFFF; background-color: #d580f8; border-radius: 4px;  width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; font-size: 14px;">
                                <span style="display:block;padding:10px 20px;line-height:120%;"><strong><span style="line-height: 16.8px;">UPDATE</span></strong>
                                </span>
                              </a>
                              <!--[if mso]></center></v:roundrect><![endif]-->
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                            <div style="color: #95a5a6; line-height: 140%; text-align: left; word-wrap: break-word;">
                              <p style="line-height: 140%;">Wallets that are not up to date in ledger live will be locked out of the use of&nbsp;<br>Ledger live due to outdated software on:</p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                            <h4 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 16px; ">Monday April 3 2023</h4>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table id="u_content_text_3" style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                            <div style="color: #95a5a6; line-height: 140%; text-align: center; word-wrap: break-word;">
                              <p style="line-height: 140%;">&nbsp;</p>
                              <p style="line-height: 140%;">We're sorry for any inconvenience we cause with this, please keep in mind that our intention is to keep our customers safe and satisfied.</p>
                              <p style="line-height: 140%;"><br><em>Thank you for understanding.</em></p>
                              <p style="line-height: 140%;">&nbsp;</p>
                              <p style="line-height: 140%;">&nbsp;</p>
                            </div>

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                </div>

              </div>
            </div>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>
