============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Spin to Victory!
From: Slots of Vegas <NEW_OFFRE_1_71624@hinata.coincaps.ai >
To: <__Linkhg7ZtNmSpl@aol.com>
Date: Thu, 12 Sep 2024 19:50:46 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_DdQf.48EV9yUHg-__Ip@RKhefhntvmt3eUT4xpxiVdiTDh6WWNwtSIUewMts1gaSljR0xeuohVpydOL3sGKuhPv7hYhdO4dkqwuXMyzgM8S.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/eNPvnD68KO
  - https://zupimages.net/up/24/37/rdhc.png
  - zupimages.net/up/24/37/rdhc.png
  - https://t.co/EDSTLAkJ9y

DECODED TEXT CONTENT:
------------------------------
Unlock Your Wins! The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------


<center>
  <a href="https://t.co/EDSTLAkJ9y">
    <h1> Unlock Your Wins! 
</h1>
    <br>
    <img src="https://zupimages.net/up/24/37/rdhc.png">
<br>
    <img src="//zupimages.net/up/24/37/rdhc.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/eNPvnD68KO"> here </a><br>
     
  </a>

