============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Unlock the door to exclusive Adidas rewards today!
From: Adidas <privacy.no-reply@cs.adidas.com>
To: "phishing@pot" <phishing@pot@hotmail.com>
Date: Fri, 10 Jan 2025 03:36:38 +0000 (GMT)
Message_Id: <XQcLY000000000000000000000000000000000000000000000SPUSOX000KXGQfI3QK6SSvdqGL9UXw@sfdc.net>
Content_Type: multipart/alternative; 
	boundary="----=_Part_10462_1687049775.1736480198676"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; 
	boundary="----=_Part_10462_1687049775.1736480198676"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://i.pinimg.com/originals/2f/9a/98/2f9a988eba3ea6f7be964e16ff5f8a86.png
  - https://adclick.g.doubleclick.net/pcs/click?fjFILE-10-2023-25_RefHHB119kd&amp;&amp;adurl=//claim-disney.plus/moncler
  - https://adidas.my.salesforce.com/servlet/servlet.ImageServer?oid=00D20000000mJS8&amp;esid=018dr00000A5bCm&amp;from=ext
  - https://www.adidas.com/
  - adidas.com
  - adidas.com.
  - https://www.adidas.com/help

DECODED TEXT CONTENT:
------------------------------
Adidas Originals presents $ADIDAS

YOU SUPPORTED US NOW YOU CAN EARN ///

"Building on four years since entering the metaverse."

What is $ADIDAS?

Our newly launched coin is part of our long benchmark into the crypto space.
We started originally through NFTs, which expanded into the metaverse, and now we're here!
We're now allowing our customers to directly support us while earning rewards for themselves every time they shop at adidas.com.
With your connected email and wallet, you can collect more day by day.

Why $ADIDAS Rewards?

This enhances our existing adiClub rewards program, allowing members to exclusively earn back non-store rewards in $ADIDAS.
Gain access to Premium Products and experiences that only $ADIDAS holders can benefit from!

Claim Now

Terms apply. $ADIDAS Coin availability may vary. Visit our terms for details.

© 2024 Adidas. All rights reserved.

thread::XawySWU_cmmt2AkaKzHB6Gs::

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
</head>
<body style="height: auto; min-height: auto;">
<table bgcolor="#e8e8e8" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<div style="border: 3px solid #222; background-color: #ffffff; border-radius: 8px; padding: 20px; margin: 20px auto; max-width: 600px;">
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" style="padding: 10px;"><a href="https://www.adidas.com/"><!-- Adjusted Adidas logo size --> <img alt="Adidas" src="https://i.pinimg.com/originals/2f/9a/98/2f9a988eba3ea6f7be964e16ff5f8a86.png" style="display: block; max-width: 100%; height: auto;" width="150"> </a></td>
					</tr>
					<tr>
						<td align="center" style="background-color: #f7f7f7; padding: 20px;">
						<h1 style="font-size: 24px; color: #000; margin: 0; font-family: 'DIN Next Pro Light', 'Helvetica Neue', Arial, sans-serif;">Adidas Originals presents $ADIDAS</h1>
						&nbsp;

						<p style="font-size: 16px; color: #000; letter-spacing: 2px; margin: 0; font-family: 'DIN Next Pro Light', 'Helvetica Neue', Arial, sans-serif;">YOU SUPPORTED US NOW YOU CAN EARN ///</p>
						</td>
					</tr>
					<tr>
						<td style="padding: 20px;">
						<div style="border: 2px solid #a5a5a5; background-color: #ffffff; border-radius: 8px; padding: 20px; margin: 20px 0;">
						<div style="text-align: center;">
						<p style="margin: 0; font-family: 'DIN Next Pro Light', 'Helvetica Neue', Arial, sans-serif; color: #000; white-space: nowrap;"><strong>&quot;Building on four years since entering the metaverse.&quot;</strong></p>
						</div>

						<p style="margin: 10px 0; font-family: 'DIN Next Pro Light', 'Helvetica Neue', Arial, sans-serif; color: #000;"><strong>What is $ADIDAS?</strong></p>

						<ul style="padding-left: 20px; color: #000;">
							<li style="margin-bottom: 8px;">Our newly launched coin is part of our long benchmark into the crypto space.</li>
							<li style="margin-bottom: 8px;">We started originally through NFTs, which expanded into the metaverse, and now we're here!</li>
							<li style="margin-bottom: 8px;">We're now allowing our customers to directly support us while earning rewards for themselves every time they shop at <strong>adidas.com</strong>.</li>
							<li style="margin-bottom: 8px;">With your connected email and wallet, you can collect more day by day.</li>
						</ul>

						<p style="margin: 10px 0; font-family: 'DIN Next Pro Light', 'Helvetica Neue', Arial, sans-serif; color: #000;"><strong>Why $ADIDAS Rewards?</strong></p>

						<ul style="padding-left: 20px; color: #000;">
							<li style="margin-bottom: 8px;">This enhances our existing adiClub rewards program, allowing members to exclusively earn back non-store rewards in $ADIDAS.</li>
							<li style="margin-bottom: 8px;">Gain access to Premium Products and experiences that only $ADIDAS holders can benefit from!</li>
						</ul>

						<div style="text-align: center; margin-top: 20px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td align="center"><a href="https://adclick.g.doubleclick.net/pcs/click?fjFILE-10-2023-25_RefHHB119kd&amp;&amp;adurl=//claim-disney.plus/moncler" style="font-family: 'DIN Next Pro', Arial, sans-serif; font-size: 16px; text-transform: uppercase; background-color: #000; color: #ffffff; text-decoration: none; padding: 12px 40px; display: inline-block; border-radius: 4px;" target="_blank">Claim Now</a></td>
								</tr>
							</tbody>
						</table>
						</div>
						</div>
						</td>
					</tr>
					<tr>
						<td style="background-color: #f7f7f7; padding: 0px; font-size: 12px; text-align: center; color: #777;">
						<p style="margin: 10px 0; font-family: 'DIN Next Pro Light', 'Helvetica Neue', Arial, sans-serif; color: #777;">Terms apply. $ADIDAS Coin availability may vary. Visit <a href="https://www.adidas.com/help" style="color: #000; text-decoration: none;">our terms</a> for details.</p>

						<p style="margin: 10px 0; font-family: 'DIN Next Pro Light', 'Helvetica Neue', Arial, sans-serif; color: #777;">© 2024 Adidas. All rights reserved.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<img alt="" src="https://adidas.my.salesforce.com/servlet/servlet.ImageServer?oid=00D20000000mJS8&amp;esid=018dr00000A5bCm&amp;from=ext"><br><br>thread::XawySWU_cmmt2AkaKzHB6Gs::</body>
</html>
