============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: No Deposit Required. Play for Free and Win for Real!
From: Claim Bonus <info@shoppshopping.net>
To: phishing@pot
Date: Fri, 24 Nov 2023 22:27:33 +0000
Message_Id: <374495955581244.2.QXK7054207634@askdrtownsend.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://shoppshopping.net/4dPTJV1997fOlW13uvdvcksjwh306AABDCCVMDRCXATQ208720YLTM55G11
  - https://i.imgur.com/4YSvGYB.png
  - https://shoppshopping.net/4GPPOV1997JcRQ13xrvvbhskfu306KVSSSMSEAJOEUWH208720EELQ55H11
  - https://i.imgur.com/H1DjDVr.png
  - https://i.imgur.com/2zuRtQh.png
  - https://i.imgur.com/1vTQxi9.png
  - https://shoppshopping.net/rd/5eMnAW1997lRoe13tidvbqyqcc306BYYBQVWGGHSBMOE208720BYOT55E11
  - https://shoppshopping.net/4WskhY1997tqVi13lpyhjguiqv306HXWYVMCSASUEPDD208720BMXQ55a11
  - i.imgur.com/H1DjDVr.png
  - https://i.imgur.com/WFOUS3J.jpg
  - https://shoppshopping.net/track/3dkcIB1997bPVb13gfbawxidiu306HKUUMAKEGDTUKZK208720GZMV55n11
  - http://www.w3.org/TR/REC-html40/loose.dtd

DECODED TEXT CONTENT:
------------------------------
Free for New Casino Players TitanSpins &nbsp; &nbsp; Free for New Casino Players No Deposit Required. Play for Free and Win for Real! GET FREE 100 SPINS &nbsp; &nbsp;

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><center><a href="http://shoppshopping.net/4dPTJV1997fOlW13uvdvcksjwh306AABDCCVMDRCXATQ208720YLTM55G11">
Free for New Casino Players  <br>

</a>



<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html style="width: 100%;">
 <head>
 <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
 <title>
 TitanSpins
 </title>
 </head>
 <body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-font-smoothing: antialiased;background-color: #333;margin: 0;mso-margin-bottom-alt: 0px;mso-margin-top-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;padding: 0;width: 100%;">
 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#333" style="border: 0; font-size: 12px;">
 <tbody>
 <tr>
 <td align="center" valign="top">
 <table width="350" border="0" align="center" cellpadding="0" cellspacing="0" class="main" style="border: 0; font-size: 12px;">
 <tbody>
 <tr>
 <td height="50" align="center" valign="top" style="font-size:50px; line-height:50px;">
 &nbsp;
 </td>
 </tr>
 <tr>
 <td align="center" valign="top" bgcolor="#000" background="https://i.imgur.com/WFOUS3J.jpg" style="background-size: 350px;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;">
 <table width="100%" border="0" align="center" cellpadding="0" cellspacing="15" style="border: 0; font-size: 12px;">
 <tbody>
 <tr>
 <td height="25" align="center" valign="top" style="font-size:35px;line-height: 25px;">
 <img border="0" src="https://i.imgur.com/2zuRtQh.png" alt="TitanSpins" width="120px">
 </td>
 </tr>
 <tr>
 <td height="25" align="center" valign="top" style="font-size:35px;line-height: 25px;">
 <img border="0" src="https://i.imgur.com/1vTQxi9.png" alt="TitanSpins" width="180px">
 </td>
 </tr>
 <tr>
 <td align="center" valign="top">
 <table width="320" border="0" align="center" cellpadding="0" cellspacing="15" class="two-left-inner" style="border: 0; font-size: 12px;">
 <tbody>
 <tr>
 <td height="25" align="left" valign="top" style="font-size:85px;line-height: 25px;">
 &nbsp;
 </td>
 </tr>
 <tr>
 <td align="center" valign="top" style="font-family: Verdana, Arial, sans-serif;font-size: 18px;color: #FFF;font-weight:bold;line-height: 26px;">
 Free for New Casino Players
 </td>
 </tr>
 <tr>
 <td align="center" valign="top" style="font-family: Verdana, Arial, sans-serif;font-size: 24px;color: #78c2ea;font-weight:normal;line-height: 33px;">
 <strong>No Deposit Required.</strong> Play for Free and <strong>Win for Real!</strong>
 </td>
 </tr>
 <tr>
 <td align="center" valign="top" style="font-family: Verdana, Arial, sans-serif;font-size: 48px;font-weight: bold;line-height: 50px;color: #fff;">
 GET FREE 100 SPINS
 </td>
 </tr>
 <tr>
 <td align="center" height="3" valign="top" style="font-size: 12px;line-height: 3px;"></td>
 </tr>
 <tr>
 <td height="48" align="center" valign="middle">
 <a href="https://shoppshopping.net/4GPPOV1997JcRQ13xrvvbhskfu306KVSSSMSEAJOEUWH208720EELQ55H11"><img border="0" src="https://i.imgur.com/H1DjDVr.png" width="100%" alt=""></a>
<a href="https://shoppshopping.net/4WskhY1997tqVi13lpyhjguiqv306HXWYVMCSASUEPDD208720BMXQ55a11"><img border="0" src="//i.imgur.com/H1DjDVr.png" width="100%" alt=""></a>
 </td>
 </tr>
 <tr>
 <td height="95" align="center" valign="top" style="font-size: 45px;line-height: 95px;">
 &nbsp;
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 <tr>
 <td height="25" align="left" valign="top" style="font-size:85px;line-height: 25px;">
 &nbsp;
 </td>
 </tr>

 </tbody>
 </table>
 </td>
 </tr>
 </tbody>
 </table>
 </body>
</html><center><br><br><br><br><br><br><br><br>

<a href="https://shoppshopping.net/rd/5eMnAW1997lRoe13tidvbqyqcc306BYYBQVWGGHSBMOE208720BYOT55E11"><img src="https://i.imgur.com/4YSvGYB.png"></a>
    <img src="https://shoppshopping.net/track/3dkcIB1997bPVb13gfbawxidiu306HKUUMAKEGDTUKZK208720GZMV55n11" width="1" height="1" border="0">
      </center>

