============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 🐹 Your $100 Airdrop Is Waiting – Claim 25,000 $HMSTR Today!
From: Hamster Kombat <support@segurospromo.zendesk.com>
To: phishing@pot-f-p <phishing@pot>
Date: Sun, 01 Dec 2024 07:36:23 +0000
Message_Id: <M0RRZYDVY4K_674c11f7ffec_4639582155f4_sprut@zendesk.com>
Content_Type: multipart/alternative;
 boundary="--==_mimepart_674c11f727b94_463958215610";
 charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative;
 boundary="--==_mimepart_674c11f727b94_463958215610";
 charset=utf-8

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - https://formularios.segurospromo.com.br/YOUR_PROJECT_WEBSITE
  - hmstr.io
  - https://hamsterkombat.me/hamster-kombat-coin.png)
  - https://hamsterkombat.me/hamster-kombat-coin.png
  - https://16o2l.trk.elasticemail.com/tracking/click?d=ex-yYBsHfV02StbioBEr5UywOiy00-N5Xvizmt7MBtm8m5aMneuuXunpFFJm3IpWz4IchDVWMaIpuxJbszSGClSe0T-QAGmRES1KQIl_WXam359ZsTldhEefK-LYVhAgoRqDvrYRBybvrLMMfuT3i5QQ8rsY3HHJFwu22E5ao6qm0
  - hmstr.io.

DECODED TEXT CONTENT:
------------------------------
----------------------------------------------

 ![HMSTR Logo](https://hamsterkombat.me/hamster-kombat-coin.png)
# Congratulations! 🎉

You've been selected to receive an airdrop of **25,000 $HMSTR** coins! Don't miss your chance to claim your reward. It's simple, fast, and free!

Click the button below to claim your airdrop:

Claim My $HMSTR Now

**You will receive:** 25,000 $HMSTR

**$HMSTR Coin price:** 0.041 $USD

**Total receive USD:** 100 $USD

## Steps to Claim Your Airdrop:

1. Click the link to go to the Hamster Kombat website.

2. Connect your wallet.

3. Confirm your receiving on the wallet.

**PS:** Ensure you have sufficient fees in your wallet to be eligible to claim the airdrop.

## About Hamster Kombat 🐹

Hamster Kombat is a revolutionary blockchain-based gaming platform where players can train, battle, and trade their unique Hamster fighters! With stunning graphics, exciting gameplay, and endless opportunities to earn rewards, Hamster Kombat is the ultimate fusion of gaming and crypto.

Be a part of the $HMSTR community and explore the future of gaming with your airdropped coins! Learn more atHamster Kombat Official Website.

Thank you for being part of the $HMSTR community!

If you have any questions, contact us at support@hmstr.io.









[M0RRZY-DVY4K]

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><p dir="auto"></p><div class="zd-comment" dir="auto"><div style="width: 100%; max-width: 600px; background-color: #1a1a1a; border-radius: 10px; box-shadow: 0 0 20px rgba(255, 140, 0, 0.5); margin: 0 auto; padding: 20px; border: 1px solid #ff8c00;"><div style="text-align: center; padding: 20px;" align="center"><img alt="HMSTR Logo" src="https://hamsterkombat.me/hamster-kombat-coin.png" style="width: 100px; max-width: 100%;"><h1 style="color: #ff8c00; font-size: 24px; font-weight: bold; text-transform: none; line-height: 28px; margin: 10px 0;" dir="auto">Congratulations! 🎉</h1></div><div style="text-align: center; padding: 20px;" align="center"><p style="font-size: 16px; line-height: 1.6; color: #2b2e2f; margin: 15px 0;" dir="auto"><font color="#ffffff">You've been selected to receive an airdrop of 
            <strong>25,000 $HMSTR</strong> coins! Don't miss your chance to claim your 
            reward. It's simple, fast, and free!</font></p><p style="font-size: 16px; line-height: 1.6; color: #2b2e2f; margin: 15px 0;" dir="auto"><font color="#ffffff">Click the button below to claim your 
            airdrop:</font></p></div><div style="text-align: center; margin: 20px 0;" align="center"><a href="https://16o2l.trk.elasticemail.com/tracking/click?d=ex-yYBsHfV02StbioBEr5UywOiy00-N5Xvizmt7MBtm8m5aMneuuXunpFFJm3IpWz4IchDVWMaIpuxJbszSGClSe0T-QAGmRES1KQIl_WXam359ZsTldhEefK-LYVhAgoRqDvrYRBybvrLMMfuT3i5QQ8rsY3HHJFwu22E5ao6qm0" style="text-decoration: none; background-color: #ff8c00; color: #000000; font-size: 18px; font-weight: bold; border-radius: 5px; box-shadow: 0 5px 15px rgba(255, 140, 0, 0.5); transition: transform 0.2s, box-shadow 0.2s; padding: 15px 30px;" rel="noreferrer">Claim My $HMSTR Now</a></div><div style="margin-top: 20px; background-color: #2a2a2a; border-radius: 5px; box-shadow: 0 0 10px rgba(255, 140, 0, 0.3); padding: 15px;"><p style="font-size: 14px; line-height: 1.6; color: #cccccc; margin: 15px 0;" dir="auto"><font color="#ffffff"><strong>You will receive:</strong> 25,000 
            $HMSTR</font></p><p style="font-size: 14px; line-height: 1.6; color: #cccccc; margin: 15px 0;" dir="auto"><font color="#ffffff"><strong>$HMSTR Coin price:</strong> 0.041 $USD</font></p><p style="font-size: 14px; line-height: 1.6; color: #cccccc; margin: 15px 0;" dir="auto"><font color="#ffffff"><strong>Total receive USD:</strong> 100 $USD</font></p></div><div style="margin-top: 20px; background-color: #2a2a2a; border-radius: 5px; box-shadow: 0 0 10px rgba(255, 140, 0, 0.3); padding: 15px;"><h2 dir="auto" style="color: #333; font-weight: bold; text-transform: none; font-size: 20px; line-height: 26px; margin: 5px 0 10px;">Steps to Claim Your Airdrop:</h2><p style="font-size: 14px; line-height: 1.6; color: #cccccc; margin: 15px 0;" dir="auto">1. Click the link to go to the Hamster Kombat website.</p><p style="font-size: 14px; line-height: 1.6; color: #cccccc; margin: 15px 0;" dir="auto">2. Connect your wallet.</p><p style="font-size: 14px; line-height: 1.6; color: #cccccc; margin: 15px 0;" dir="auto">3. Confirm your receiving on the wallet.</p><p style="font-size: 14px; line-height: 1.6; color: #cccccc; margin: 15px 0;" dir="auto"><font color="#ff8c00"><strong>PS:</strong> Ensure you have sufficient fees in your wallet to be eligible to claim the airdrop.</font></p></div><div style="margin-top: 20px; background-color: #2a2a2a; border-radius: 5px; box-shadow: 0 0 10px rgba(255, 140, 0, 0.3); padding: 15px;"><h2 style="color: #ff8c00; font-size: 20px; font-weight: bold; text-transform: none; line-height: 26px; margin: 5px 0 10px;" dir="auto">About Hamster Kombat 🐹</h2><p dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;"><font color="#ffffff">Hamster Kombat is a revolutionary blockchain-based gaming 
            platform where players can train, battle, and trade their unique Hamster 
            fighters! With stunning graphics, exciting gameplay, and endless opportunities 
            to earn rewards, Hamster Kombat is the ultimate fusion of gaming and crypto. 
            </font></p><p dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;"><font color="#ffffff">Be a part of the $HMSTR community and explore the future 
            of gaming with your airdropped coins! Learn more at</font> 
            <a style="color: #ff8c00;" href="https://formularios.segurospromo.com.br/YOUR_PROJECT_WEBSITE" rel="noreferrer">Hamster Kombat Official 
            Website</a>.</p></div><div style="text-align: center; font-size: 14px; color: #999999; margin-top: 20px;" align="center"><p dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;">Thank you for being part of the $HMSTR community!</p><p dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;">If you have any questions, contact us at <a style="color: #ff8c00;" href="mailto:support@hmstr.io" rel="noreferrer">support@hmstr.io</a>.</p></div></div></div><span style="color:#FFFFFF" aria-hidden="true" class="zd_encoded_id">[M0RRZY-DVY4K]</span></body></html>
