============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Registration No.6528788
From: Aurelie Weber <olgarp_1@hotmail.com>
To: Undisclosed recipients:;
Date: Thu, 7 Dec 2023 23:59:53 +0300
Message_Id: 
 <AS8PR07MB8967A62BA6B3557B1B547545A68BA@AS8PR07MB8967.eurprd07.prod.outlook.com>
Content_Type: multipart/alternative; boundary="a1f442161dd9f733efbaf37baf6b4a784d49"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="a1f442161dd9f733efbaf37baf6b4a784d49"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://cgforum.ru/go.php?url=aHR0cHM6Ly91LnRvL29Ha2xJQQ
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
Good evening! mc_exsticide@hotmail.com

Registration on our website is completed!

Your Login: "mc_exsticide"

Your Password:  "DmVAOW"

HaSH_md5: GBDadaNrriiYZKhdLXpwgnAmoISIswbY

Open my profile>>>


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>
<body bgcolor="#ffffff">
<div style="LINE-HEIGHT: 150%">
<div style="LINE-HEIGHT: 150%" align="center"><font face="Arial"><font color="#008000">Good evening! </font><strong><font color="#008000">mc_exsticide@hotmail.com</font></strong></font></div>
<div style="LINE-HEIGHT: 150%" align="center"><font face="Arial">Registration on our website is completed!</font></div>
<div style="LINE-HEIGHT: 150%" align="center"><font face="Arial">Your Login:&nbsp;&quot;mc_exsticide&quot;</font></div>
<div style="LINE-HEIGHT: 150%" align="center"><font face="Arial">Your Password: &nbsp;&quot;DmVAOW&quot;</font></div>
<div style="LINE-HEIGHT: 150%" align="center"><font face="Arial">HaSH_md5: GBDadaNrriiYZKhdLXpwgnAmoISIswbY</font></div>
<div style="LINE-HEIGHT: 150%" align="center">
<div style="LINE-HEIGHT: 150%" align="center"><a href="https://cgforum.ru/go.php?url=aHR0cHM6Ly91LnRvL29Ha2xJQQ">Open my profile&gt;&gt;&gt;</a></div></div></div></body></html>

