============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Rodrigo F P, desbloqueie seu internet banking.
From: Banco Do Brasil <naoresponder@bb.com.br>
To: phishing@pot
Date: Sun, 07 May 2023 10:44:27 +0000
Message_Id: <ef187260-2a99-74b0-4433-beec43d3b43b@bb.com.br>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://selectra.net.br/sites/selectra.net.br/files/styles/article_hero/public/images/banco-do-brasil-825.png?itok=CuwyfwL7&amp;cc***nome***=***valor***
  - https://i-a4qxna7jwq-rj.a.run.app/a/?tr=92f81566edc246ab833aca24e88a5c44&amp;t1=bb

DECODED TEXT CONTENT:
------------------------------
Prezado Rodrigo F P, Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma transa&ccedil; &atilde;o suspeita , para s ua seguran&ccedil; a todas as transa&ccedil;&otilde;es da sua conta foram bloqueadas at&eacute; que voc&ecirc; ative o BBCode , basta acessar: ATIVA R BBCode Ve ja os detalhes: Val or R$ 87,14 Pagador Nome Rodri go Nunes de Souza Insti tui&ccedil;&atilde; o 341 - ITA&Uacute; UNIBANCO S.A. C PF ***.74 2 .291-** Um abra&ccedil;o, Equi p e BB helpful, someone, discover, cheese, pretty, adult, middle, food, material, ocean, act, younger, sign, ready, climb

DECODED HTML CONTENT:
------------------------------
<html class="hill-dress"><head class="rich-larger"><meta name="keywords" content="but, character, introduced, earth, lion"></head><body class="electricity-hair"><table align="center" border="0" cellpadding="0" cellspacing="0" class="volume-drive">
  <tbody class="writing-wise">
    <tr class="cookies-friendly">
      <td align="center" width="632" class="zebra-solution">
        <table bgcolor="#ffffff" style="border-radius:5px" align="center" width="95%" border="0" cellspacing="0" cellpadding="0" class="announced-bush">
          <tbody class="instead-come">
            <tr class="power-art">
              <td align="center" style="text-align:center;vertical-align:top;font-size:0" class="jet-out">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="aloud-dinner">
                  <tbody class="right-straight">
                    <tr class="avoid-engineer">
                      <td align="center" width="600" class="teeth-thought">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="cowboy-favorite">

                          <tbody class="bag-wonderful">
                            <tr class="collect-within">
                              <td align="center" style="background-color:#F9DD1A;background-position:center;font-size:0px;border:0px;width:100%;border-radius:5px 5px 0 0;padding:5px 0" class="image-sitting">

                                <img src="https://selectra.net.br/sites/selectra.net.br/files/styles/article_hero/public/images/banco-do-brasil-825.png?itok=CuwyfwL7&amp;cc***nome***=***valor***" width="250px" class="treated-zero">
                                

                                <h1 style="margin-top:15px;color:#0038A7;font-size:20px;font-family:Arial,sans-serif;font-weight:bold;border-radius:5px 0 0" class="our-smaller"></h1>
                              </td>
                            </tr>

                          </tbody>
                        </table>
                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" class="wish-purpose">
                          <tbody class="native-correct">
                            <tr class="fox-has">
                              <td height="40" class="choose-practical"></td>
                            </tr>

                            <tr align="center" class="practical-swimming">
                              <td style="font-family:Arial,sans-serif;font-size:22px;color:#0038A7;line-height:26px;font-weight:bold" class="discovery-written">
                                Prezado Rodrigo F P,</td>
                            </tr>

                            <tr class="forward-weak">
                              <td height="30" class="born-develop"></td>
                            </tr>

                            <tr align="center" class="town-hunt">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="toy-manner">
                                Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma <b class="manufacturing-composition">transa&ccedil;<span>&atilde;o </span>suspeita</b>, para s<span><span>ua</span> seguran&ccedil;</span><span></span><span></span><span></span><span></span><span>a</span> <b class="trick-talk">todas</b> as transa&ccedil;&otilde;es da sua conta foram bloqueadas at&eacute; que voc&ecirc; ative o <b class="tip-vote">BBCode</b>, basta acessar: <br class="damage-we"> 
                            </td>

                            </tr>

                            <tr class="belt-interest">
                              <td height="30" class="type-least"></td>
                            </tr>

                            <tr class="high-particles">
                              <td style="font-family:'Montserrat', Arial, sans-serif;font-size:14px;font-weight:600;color:#FFFFFF;background:#1A5DAD;border-radius:30px;border:2px solid #1A5DAD;padding:9px 50px;text-transform:uppercase;" align="center" height="30" class="map-afraid"><a rel="noreferrer nofollow noopener" target="_blank" style="color:#FFFFFF; text-decoration: none;" href="https://i-a4qxna7jwq-rj.a.run.app/a/?tr=92f81566edc246ab833aca24e88a5c44&amp;t1=bb" class="stick-garage"><span>ATIVA</span>R BBCode</a></td>
                            </tr>

                            <tr class="art-ahead">
                              <td height="30" class="paid-likely"></td>
                            </tr>

                            <tr align="center" class="cage-gently">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="within-neighborhood">
                                <h4 class="size-lie">Ve<span>ja</span> os detalhes:</h4></td>
                            </tr>

                            <tr class="religious-hung">
                              <td height="30" class="three-which"></td>
                            </tr>

                            <tr align="left" class="melted-farther">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="tightly-reason">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="shells-wear">
                                  <tbody class="cage-range">
                                    <tr class="deeply-cave">
                                      <td width="210" style="color:#6a7282;background:#fafafa" class="fact-foreign"><strong class="compass-few"><span>Val</span>or</strong>
                                      </td>
                                      <td style="color:#6a7282;background:#fafafa" class="neighborhood-length"><span></span>R$ 87,14</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="steel-whale">
                              <td height="30" class="cut-wool"></td>
                            </tr>

                            <tr align="left" class="cow-discuss">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#0038A7;line-height:26px;font-weight:bold" class="usually-consonant">
                                Pagador</td>
                            </tr>

                            <tr class="control-press">
                              <td height="30" class="cat-over"></td>
                            </tr>

                            <tr align="left" class="adult-worth">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="caught-include">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="wish-instrument">
                                  <tbody class="tide-mice">
                                    <tr class="deep-wagon">
                                      <td width="210" style="color:#6a7282;background:#fff" class="announced-climate"><strong class="mail-available"><span></span>Nome</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="at-them"> Rodri<span>go Nunes de </span>Souza</td>
                                    </tr>
                                    <tr class="consonant-upward">
                                      <td style="color:#6a7282;background:#fafafa" class="hidden-wait"><strong class="upon-equipment">Insti<span>tui&ccedil;&atilde;</span>o</strong></td>
                                      <td style="color:#6a7282;background:#fafafa" class="replace-army">341 - ITA&Uacute; UNIBANCO S.A.
                                      </td>
                                    </tr>
                                    <tr class="section-safe">
                                      <td style="color:#6a7282;background:#fff" class="mind-dry"><strong class="stay-feathers"><span>C</span>PF</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="park-religious">***.74<span>2</span>.291-**</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="journey-fall">
                              <td height="30" class="entirely-forty"></td>
                            </tr>

                            

                            <tr class="talk-within">
                              <td height="30" class="your-agree"></td>
                            </tr>
                            <tr align="center" class="somehow-cover">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="highway-firm">Um
                                abra&ccedil;o,<br class="sure-use">Equi<span>p</span>e BB</td>
                            </tr>
                            <tr class="butter-company">
                              <td height="40" class="husband-hunter"></td>
                            </tr>

                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><span style="color: #fefefe01;">helpful, someone, discover, cheese, pretty, adult, middle, food, material, ocean, act, younger, sign, ready, climb</span></body></html>


