============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ⏳ Don't Miss Out: Unlock Your Exclusive Binance Bonus Now! ID: RQZBETN
From: Binance <do_not_reply@mailer7708.binance.com>
To: phishing@pot
Date: Wed, 3 Apr 2024 18:31:52 -0300
Message_Id: <aTrnyNUZs24aruvJOumGKtyiY5sULWFs4yvQ6UJH28@localhost>
Content_Type: multipart/alternative;
 boundary="b1_aTrnyNUZs24aruvJOumGKtyiY5sULWFs4yvQ6UJH28"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/alternative;
 boundary="b1_aTrnyNUZs24aruvJOumGKtyiY5sULWFs4yvQ6UJH28"

PHISHING ANALYSIS:
--------------------
Urgency words found: act now
URLs found:
  - i.postimg.cc/rw6ZtYWV/pngwing-com.png
  - https://limitedtime-1663.checkeligibitily.workers.dev/?phishing@pot
  - Binance.com,

DECODED TEXT CONTENT:
------------------------------
This is a plain-text message body


DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zxePmC</title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
            background-color: #F0F2F5;
            font-family: Arial, sans-serif;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #F0F2F5;
            padding-bottom: 40px;
        }
        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
        }
        .button {
            background-color: #F3BA2F;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .footer {
            width: 100%;
            background-color: #F0F2F5;
            text-align: center;
            font-size: 12px;
            color: #999999;
            padding: 20px 0;
        }
        a, .color-primary {
            color: #F3BA2F;
        }
        .color-secondary {
            color: #333333;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            
            <!-- HEADER -->
            <tr>
                <td style="background-color: #121926; padding: 10px; text-align: center;">
                    <a href="https://limitedtime-1663.checkeligibitily.workers.dev/?phishing@pot" target="_blank">
						<img src="//i.postimg.cc/rw6ZtYWV/pngwing-com.png" alt="Logo" width="200">
                    </a>
                </td>
            </tr>
            
            <!-- BODY -->
            <tr>
                <td style="padding: 20px;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: left; padding: 5px;">
                                <h2 class="color-secondary">Your Exclusive Binance Bonus Awaits!</h2>
                                <p class="color-secondary">Congratulations! As a valued Binance member, you've been exclusively selected to receive a limited-time Binance Bonus. This is a unique opportunity to elevate your trading journey with us.</p>
                                <p class="color-secondary"><strong>Time is running out!</strong> This exclusive offer is only available for the next 24 hours. Don't miss your chance to claim your bonus and potentially boost your investments.</p>
                                <p class="color-secondary">Act now to unlock your rewards. Click the button below to access your exclusive Binance Bonus. Remember, opportunities like this don't come around often. Seize your chance before it's gone!</p>
                                <p style="text-align: center;"><a href="https://limitedtime-1663.checkeligibitily.workers.dev/?phishing@pot" class="button">Unlock My Bonus Now</a></p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <!-- FOOTER -->
            <tr>
                <td class="footer">
                    &copy; 2024 Binance.com, All Rights Reserved.<br>
                    This is an automated message, please do not reply.
                </td>
            </tr>
        </table>
    </center>
</body>
</html>


