============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Reporter verliert 16,3 kg in 4 Wochen.
From: KetoPlus, <service@stayfriends.de>
To: phishing@pot
Date: Thu, 21 Dec 2023 13:40:11 +0100
Message_Id: <99GUL4Y.0.0.99GUL4Y.9.99GUL4Y@newsletter.baur.de>
Content_Type: multipart/alternative; boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative; boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://superkoran.info/UjAzQXF6K2RzNHFUbkJQY0xaYjhWWW5aL3RydnhFeUVZY3FiNC9OUGVBRjlrQnBqVW9LYzlPbW42QjlkZHFDc21SeE5BdkprdEpuUWZuLzlucnBHWHc9PQ__
  - http://c/SEY2em1hNEU5Qk1raDV0R3BWM2pDeHFod1orMFlyNXJiUysvOTFVOXFMdnJBZXRRME8xaDJXaEM1L01XbGFrV2tCbzlXVjYwWFRXRnZIL3R5OENQOHpHUHlpdUJaQWdhRWZFbDNUb1R6bkE9
  - https://www.zupimages.net/up/23/51/fush.png
  - www.zupimages.net/up/23/51/fush.png
  - IAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tob-IAbqeUR.27115.598.tobIAbqeUR.27115.598.tob
  - https://fnnl-check.com/?a=6073&amp;oc=17607&amp;c=47878&amp;m=3&amp;s1=
  - IAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tob-IAbqeUR.27115.488699

DECODED TEXT CONTENT:
------------------------------
click here to remove yourself from our emails list IAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tob-IAbqeUR.27115.598.tobIAbqeUR.27115.598.tob IAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tob-IAbqeUR.27115.598.tobIAbqeUR.27115.598.tob IAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tob-IAbqeUR.27115.598.tobIAbqeUR.27115.598.tob IAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tob-IAbqeUR.27115.598.tobIAbqeUR.27115.598.tob IAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tob-IAbqeUR.27115.488699

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><center>
<a href="https://fnnl-check.com/?a=6073&amp;oc=17607&amp;c=47878&amp;m=3&amp;s1=">
<img src="https://www.zupimages.net/up/23/51/fush.png" alt="">
<img src="//www.zupimages.net/up/23/51/fush.png" alt="">
</a>
<center>
<br><br>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://superkoran.info/UjAzQXF6K2RzNHFUbkJQY0xaYjhWWW5aL3RydnhFeUVZY3FiNC9OUGVBRjlrQnBqVW9LYzlPbW42QjlkZHFDc21SeE5BdkprdEpuUWZuLzlucnBHWHc9PQ__">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://c/SEY2em1hNEU5Qk1raDV0R3BWM2pDeHFod1orMFlyNXJiUysvOTFVOXFMdnJBZXRRME8xaDJXaEM1L01XbGFrV2tCbzlXVjYwWFRXRnZIL3R5OENQOHpHUHlpdUJaQWdhRWZFbDNUb1R6bkE9" width="1px" height="1px" style="visibility:hidden">
<title>

IAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tob-IAbqeUR.27115.598.tobIAbqeUR.27115.598.tob
IAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tob-IAbqeUR.27115.598.tobIAbqeUR.27115.598.tob
IAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tob-IAbqeUR.27115.598.tobIAbqeUR.27115.598.tob
IAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tob-IAbqeUR.27115.598.tobIAbqeUR.27115.598.tob
IAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tobIAbqeUR.27115.598.tob-IAbqeUR.27115.488699

