============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: _Get_Rid_of_Back_Pain_Easily.Try_Therapal!_
From: "Stephanie C. Frisbie" <samranefahim@gmail.com>
To: kjhgfdxgchvjbkhgfdxcvb@monkey56.skin
Date: Fri, 28 Jul 2023 21:25:06 +0200
Message_Id: <CANXpgOo_98j4Gfuj2mMFYUaTgWQhW4GxuO8VONmuQ9MZXcJSDg@mail.gmail.com>
Content_Type: multipart/alternative; boundary="000000000000a938910601910a86"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000a938910601910a86"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://tinyurl.com/mvejw6rf
  - i.imgur.com/0ugad05.png
  - https://tinyurl.com/2jcccaj3
  - https://i.imgur.com/0ugad05.png
  - https://i.imgur.com/xUrviee.png

DECODED TEXT CONTENT:
------------------------------
<https://tinyurl.com/2jcccaj3> <https://tinyurl.com/mvejw6rf>


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><p style="text-align:center"><a href="https://tinyurl.com/2jcccaj3"><img src="https://i.imgur.com/0ugad05.png"><img src="//i.imgur.com/0ugad05.png"></a><a href="https://tinyurl.com/mvejw6rf"><img src="https://i.imgur.com/xUrviee.png"></a></p></div>

