============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Anti Virus Listicle
From: <gilbertine_magauran_13335@johnfke1.now5.shop>
To: <__LinkFjCsJXFaof@aol.com>
Date: Thu, 19 Sep 2024 02:10:23 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_2QCc.pb16ssZHg-__Ip@rDEnC73A6FCwOuBTh2VgmgkVhSVDHxhbhnwHzzcnJr3bT9p5gZTXRDIhUUztJAsMPfSv9w7AGErcxvk1h8MzJpX.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - zupimages.net/up/24/38/nquc.png
  - https://zupimages.net/up/24/38/nquc.png
  - http://203.161.57.229/t/4vNmeX6298crsm340quatjlebfd308NYUKOZDQODTPEOL707UJHZ2547163A12
  - http://203.161.57.229/t/5cYaiG6298bIsj340lwlkoobrzb308VNBDDJOKZYGPKUB707OGRB2547163d12
  - http://162.0.228.240/track/3FcdmE6298EvFn340lvtiddiloo308QVLVMQUDMJNADUW707YAAG2547163C12

DECODED TEXT CONTENT:
------------------------------
click here! do-not-reply If you no longer wish to receive these emails, you may unsubscribe by clicking here or by writing to 6130 W Flamingo Rd. Las Vegas, NV 89103

DECODED HTML CONTENT:
------------------------------



             <img src="http://162.0.228.240/track/3FcdmE6298EvFn340lvtiddiloo308QVLVMQUDMJNADUW707YAAG2547163C12" width="1" height="1">
               <img src="//162.0.228.240/track/3WZuGt6298VXqY340icpgrhhcpu308RCEFIMDAOVJIWUM707GMDK2547163M12" width="1" height="1">
            </tr>

<center> 
<a href="http://203.161.57.229/t/4vNmeX6298crsm340quatjlebfd308NYUKOZDQODTPEOL707UJHZ2547163A12">
    <h2>  click here! do-not-reply
</h2>
    <br>
  <img src="https://zupimages.net/up/24/38/nquc.png">  <img src="//zupimages.net/up/24/38/nquc.png">
  </a>
<br>

 <Br><Br>
 If you no longer wish to receive these emails, you may unsubscribe by <a href="http://203.161.57.229/t/5cYaiG6298bIsj340lwlkoobrzb308VNBDDJOKZYGPKUB707OGRB2547163d12"style="color: #666; text-decoration: none;">clicking here</a> <Br>or by writing to 6130 W Flamingo Rd. Las Vegas, NV 89103
 </p>
 </td>
 </tr>
 </tbody>
 </table>
 </body>
</html>

