============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: +29284$ will be cancelled in 24 hours
From: Oralia Miltenberger <rexajiko@gmail.com>
To: hulkksa@gmail.com, rudolfzwergel@gmail.com
Date: Sat, 20 May 2023 07:18:11 -0400
Message_Id: <CAOPQoxPeE5tw6XrvM035fkOHM+wZPFTfD37qqQ35ObSmCjNF1g@mail.gmail.com>
Content_Type: multipart/mixed; boundary="0000000000007d327e05fc1e31be"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="0000000000007d327e05fc1e31be"

ATTACHMENTS:
--------------------
- Accounts_with_a_balance_of_15%2C521%24_will_be_blocked-6823.pdf (application/pdf, 218148 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: act now

DECODED TEXT CONTENT:
------------------------------
364 days ago, you joined our platform for automatic Bitcoin mining.
You might have forgotten, but your account has been passively
collecting funds for a year, and there's $25.745 waiting for you to
claim.
Your account is due to be blocked in 24 hours. Please act now and
withdraw your remaining funds to avoid any inconvenience.
Your account login information is provided in the attached PDF.


