============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Deine Belohnung wartet
From: ADAC Belohnungen <support@cusipup.de>
To: <phishing@pot@outlook.com>
Date: Thu, 17 Jul 2025 11:35:08 +0000
Message_Id: <6SdmC11Rj0leC6EOGN74VCVoF5@email.amazonses.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - animate.min.css
  - pbs.twimg.com/media/GwDmNgvXsAMNTVY?format=png&amp;name=900x900
  - https://pbs.twimg.com/media/GwDmNgvXsAMNTVY?format=png&amp;name=900x900
  - https://visioninsights.info/cl/3990_md/404/29577/14/32/426936
  - https://insidechina.net/op/3990_md/404/29577/14/32/426936
  - style.css
  - https://visioninsights.info/un/3990_md/404/29577/14/32/426936

DECODED TEXT CONTENT:
------------------------------
ADAC Kundenbetreuung abmelden Hier

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADAC Kundenbetreuung</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/animate.min.css">
</head>
<body>
<center>
 <div class="">
        <div class="">
            <div class="">
                <div class="">
                    <div class="">
					<center>
					<a href="https://visioninsights.info/cl/3990_md/404/29577/14/32/426936">
                        <img src="https://pbs.twimg.com/media/GwDmNgvXsAMNTVY?format=png&amp;name=900x900" alt="">
                        <img src="//pbs.twimg.com/media/GwDmNgvXsAMNTVY?format=png&amp;name=900x900" alt=""></a>
							   <br><br><br><center>abmelden <a href="https://visioninsights.info/un/3990_md/404/29577/14/32/426936">Hier</a>
						<h3>
                            <i class="fas fa-exclamation-triangle"></i>
                   
                            <i class="fas fa-exclamation-triangle"></i>
                        </h3>
                    </div>
                    <div class="">
					<br><br><img alt="" src="https://insidechina.net/op/3990_md/404/29577/14/32/426936" width="1px" height="1px" style="visibility:hidden">
</body>

