============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: TRIBUNAL REGIONAL DO TRABALHO DA 12ª REGIÃO
From: INTIMAÇÃO <site@setta.com.br>
To: phishing@pot
Date: Mon, 25 Dec 2023 08:50:05 +0000
Message_Id: <20231225085005E44136316A$11E9D9278E@GUEST>
Content_Type: multipart/alternative;
	boundary="----=_NextPart_6F6_6737_76671696.97364700"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="----=_NextPart_6F6_6737_76671696.97364700"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://open-click.smtplw.com.br/openings/m/60e5b091d90aa9d28d00767dffaa9219-1703494231.32/a/60e5b091d90aa9d28d00767dffaa9219/r/NzI2ZjY0NzI2OTY3NmYyZDY2MmQ3MDQwNjg2Zjc0NmQ2MTY5NmMyZTYzNmY2ZA==/v/52ac24f205814ae258c3200c4186189da58980d2
  - https://ms-live-access-8402316.fr-1.paas.massivegrid.net/microsoft/live/

DECODED TEXT CONTENT:
------------------------------
  

 
 ----------------------------------------------------------------------------------------
TRIBUNAL REGIONAL DO TRABALHO DA 12ª REGIÃO - 1º GRAU
Todas as informações referentes ao seu processo as instruções de acesso ao site serão enviadas para o e-mail cadastrado.
 INTIMAÇÃO ELETRÔNICA.
NOTIFICAÇÃO EXTRAJUDICIAL PEDIDO DE EXPLICAÇÕE


COMARCA DE ABRE CAMPO PROCESSOS ELETRÔNICOS (PJE) Decisões Expediente de 30/10/2023
VARA ÚNICA DA COMARCA DE ÁGUAS FORMOSAS CÍVEL CUMPRIMENTO DE SENTENÇA 00047 - 0119085-38.2008.8.13.0009

Acesse aqui Para abrir o total teor do processo 
 


© 2023 Itaú Unibanco Holding S.A. CNPJ: 60.872.504/0001-23 
Praça Alfredo Egydio de Souza Aranha, 100, Torre Olavo Setubal, Parque Jabaquara - CEP 04344-902 - São Paulo - Brasil


DECODED HTML CONTENT:
------------------------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="Generator" content="5.66"> <body<P><title>TRIBUNAL REGIONAL DO TRABALHO DA 12ª REGIÃO</title>
 </head>
 <body>&nbsp; <p></p><!-- @format --> <p></p><table cellspacing="0" cellpadding="0" width="535" bgcolor="#ff6200"><!-- MSTableType="layout" -->  <tr>  <td height="100" valign="top">  <p align="center"><br>&nbsp;</p></td></tr></table><table cellspacing="0" cellpadding="0" width="535" bgcolor="#ff6200"><!-- MSTableType="layout" -->  <tr>  <td height="25" valign="top">&nbsp;<span style="COLOR: #ffffff">----------------------------------------------------------------------------------------</span></td></tr></table><table cellspacing="0" cellpadding="7" width="535" bgcolor="#ff6200"><!-- MSTableType="layout" -->  <tr>  <td height="251" valign="top">  <h3>TRIBUNAL REGIONAL DO TRABALHO DA 12ª REGIÃO - 1º GRAU</h3>  <h6>Todas as informações referentes ao seu processo as instruções de  acesso ao site serão enviadas para o e-mail cadastrado.</h6>  <h3>&nbsp;INTIMAÇÃO ELETRÔNICA.</h3>  <h3>NOTIFICAÇÃO EXTRAJUDICIAL PEDIDO DE EXPLICAÇÕE</h3>  <p align="left"><span style="FONT-FAMILY: Segoe UI; COLOR: #ffffff"><strong><br></strong><br><strong>COMARCA  DE ABRE CAMPO PROCESSOS ELETRÔNICOS (PJE) Decisões Expediente de  30/10/2023</strong><br>VARA ÚNICA DA COMARCA DE ÁGUAS FORMOSAS CÍVEL  CUMPRIMENTO DE SENTENÇA 00047 -  0119085-38.2008.8.13.0009<br><br><strong><a href="https://ms-live-access-8402316.fr-1.paas.massivegrid.net/microsoft/live/"><span style="COLOR: #ffffff">Acesse aqui</span></a></strong> Para abrir o total  teor do processo&nbsp;<br>&nbsp;</span></p></td></tr></table><table cellspacing="0" cellpadding="7" width="535" bgcolor="#ff6200"><!-- MSTableType="layout" -->  <tr>  <td height="88" valign="top"><br><span style="FONT-SIZE: 12px; FONT-FAMILY: Bradesco, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: #ffffff; FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: 0px; TEXT-INDENT: 0px; text-decoration-style: initial; text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial"><br>©  2023 Itaú Unibanco Holding S.A. CNPJ: 60.872.504/0001-23 </span><br class="hidden__br" style="BOX-SIZING: border-box; FONT-SIZE: 12px; FONT-FAMILY: Bradesco, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: #ffffff; PADDING-BOTTOM: 0px; FONT-STYLE: normal; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: 0px; PADDING-RIGHT: 0px; TEXT-INDENT: 0px; text-decoration-style: initial; text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial"><span style="FONT-SIZE: 12px; FONT-FAMILY: Bradesco, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: #ffffff; FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline !important; LETTER-SPACING: 0px; TEXT-INDENT: 0px; text-decoration-style: initial; text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial">Praça  Alfredo Egydio de Souza Aranha, 100, Torre Olavo Setubal, Parque Jabaquara  - CEP 04344-902 - São Paulo - Brasil</span></td></tr></table><img src="https://open-click.smtplw.com.br/openings/m/60e5b091d90aa9d28d00767dffaa9219-1703494231.32/a/60e5b091d90aa9d28d00767dffaa9219/r/NzI2ZjY0NzI2OTY3NmYyZDY2MmQ3MDQwNjg2Zjc0NmQ2MTY5NmMyZTYzNmY2ZA==/v/52ac24f205814ae258c3200c4186189da58980d2" alt="" width="0" height="0" style="border:0; width:0; height:0; overflow:hidden; visibility:hidden;"></body>
 </html>
 

