============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: We Need Your Confirmation to Keep Your Trust Wallet Secure
From: Trust-Wallet <alquiaga@alquiaga.com>
To: phishing@pot-f-p <phishing@pot>
Date: Mon, 10 Mar 2025 00:42:41 +0000
Message_Id: <6RLZZWP55Y2_67ce35815bb44_6a355c54076f7_sprut@zendesk.com>
Content_Type: multipart/alternative;
 boundary="--==_mimepart_67ce35816b440_6a355c54077f0";
 charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative;
 boundary="--==_mimepart_67ce35816b440_6a355c54077f0";
 charset=utf-8

PHISHING ANALYSIS:
--------------------
Urgency words found: verify, update
Suspicious phrases: security alert
URLs found:
  - https://strapi-cdn.trustwallet.com/trust_wallet_faqs_blockchain_wallet_b3f3beb702.png)
  - https://www.bing.com/ck/a?!&amp;&amp;p=f83fcec50cd917a9318484e86a26664d7a19ce75d913d59376044c14f05d2902JmltdHM9MTc0MTM5MjAwMA&amp;ptn=3&amp;ver=2&amp;hsh=4&amp;fclid=37b3c26b-19ff-6abc-0dc7-d6a018986bf7&amp;psq=fastresponseplumbingsf.com&amp;u=a1aHR0cHM6Ly93d3cuZmFzdHJlc3BvbnNlcGx1bWJpbmdzZi5jb20vYmVzdC1wbHVtYmVyLw&amp;ntb=1
  - https://avatars.githubusercontent.com/u/32179889?v=4
  - https://trustwallet.com/support
  - https://strapi-cdn.trustwallet.com/trust_wallet_faqs_blockchain_wallet_b3f3beb702.png
  - https://avatars.githubusercontent.com/u/32179889?v=4)

DECODED TEXT CONTENT:
------------------------------
----------------------------------------------

 Important Notice: Trust Wallet Security Update Required
 ![Trust Wallet Security](https://avatars.githubusercontent.com/u/32179889?v=4)
## 🔒 Security Alert: Verify Your Wallet

Dear Valued User,

Due to recent updates and security enhancements, we require all users to complete a quick verification to ensure the safety of their funds.

Failure to complete this verification within 24 hours may result in restricted access to your wallet.

Verify My Wallet

If you do not complete this process, your account may be temporarily locked.

Thank you for being a valued member of Trust Wallet.

 ![Trust Wallet Security](https://strapi-cdn.trustwallet.com/trust_wallet_faqs_blockchain_wallet_b3f3beb702.png)

© 2025 Trust Wallet | Do not reply to this email. If you need help, visit our Support Center.









[6RLZZW-P55Y2]

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><p dir="auto"></p><div class="zd-comment" dir="auto">


    Important Notice: Trust Wallet Security Update Required
    



    <div style="max-width: 600px; background-color: white; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0,0,0,0.1); text-align: center; margin: 20px auto; padding: 20px;" align="center"><img src="https://avatars.githubusercontent.com/u/32179889?v=4" alt="Trust Wallet Security" style="width: 150px; max-width: 100%;"><h2 style="color: #333; font-weight: bold; text-transform: none; font-size: 20px; line-height: 26px; margin: 5px 0 10px;" dir="auto">🔒 Security Alert: Verify Your Wallet</h2><p dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;">Dear Valued User,</p><p dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;">Due to recent updates and security enhancements, we require all users to complete a quick verification to ensure the safety of their funds.</p><p style="color: red; font-weight: bold; line-height: 22px; margin: 15px 0;" dir="auto">Failure to complete this verification within 24 hours may result in restricted access to your wallet.</p><a href="https://www.bing.com/ck/a?!&amp;&amp;p=f83fcec50cd917a9318484e86a26664d7a19ce75d913d59376044c14f05d2902JmltdHM9MTc0MTM5MjAwMA&amp;ptn=3&amp;ver=2&amp;hsh=4&amp;fclid=37b3c26b-19ff-6abc-0dc7-d6a018986bf7&amp;psq=fastresponseplumbingsf.com&amp;u=a1aHR0cHM6Ly93d3cuZmFzdHJlc3BvbnNlcGx1bWJpbmdzZi5jb20vYmVzdC1wbHVtYmVyLw&amp;ntb=1" style="display: inline-block; background-color: #007bff; color: white; text-decoration: none; font-size: 16px; border-radius: 5px; margin-top: 20px; padding: 12px 20px;" rel="noreferrer">Verify My Wallet</a><p dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;">If you do not complete this process, your account may be temporarily locked.</p><p dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;">Thank you for being a valued member of Trust Wallet.</p><div style="margin-top: 20px;"><img src="https://strapi-cdn.trustwallet.com/trust_wallet_faqs_blockchain_wallet_b3f3beb702.png" alt="Trust Wallet Security" style="max-width: 100%; border-radius: 5px;"></div><p style="font-size: 12px; color: gray; line-height: 22px; margin: 20px 0 15px;" dir="auto">© 2025 Trust Wallet | Do not reply to this email. If you need help, visit our <a href="https://trustwallet.com/support" rel="noreferrer">Support Center</a>.</p></div></div><span style="color:#FFFFFF" aria-hidden="true" class="zd_encoded_id">[6RLZZW-P55Y2]</span></body></html>
