============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ENC: Secret morning routine improves joint health by 179%
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <phish.me.again@gmail.com>
Date: Mon, 16 Jan 2023 17:03:46 +0000
Message_Id: 
 <SA0PR04MB7370AADF0C08C0BDCAD2E4DFB3C19@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370AADF0C08C0BDCAD2E4DFB3C19SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370AADF0C08C0BDCAD2E4DFB3C19SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://i.imgur.com/dJllHB9.png][X]
  - rjFRvaPDS.com
  - https://is.gd/B38mwM#FrCWuMFZDXkxhnW
  - rjFRvaPDS.com&gt;
  - https://i.imgur.com/dJllHB9.png
  - i.imgur.com/dJllHB9.png

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Flexorol <return@rjFRvaPDS.com>
Enviado: terça-feira, 3 de janeiro de 2023 12:25
Para: phishing@pot <phishing@pot>
Assunto: Secret morning routine improves joint health by 179%


Age, diet, bad luck, DNA…

You’ve been fed every lie possible about why your joints are in pain…

But none of it was ever real: here’s why…

[https://i.imgur.com/dJllHB9.png][X]<https://is.gd/B38mwM#FrCWuMFZDXkxhnW>

The truth is far more shocking than you think, and it can even put your life in danger!

But one brave scientist decided he had enough of the elite’s lies, and came forward with research…

That could potentially ruin the entire painkillers industry and help you restore your joints to full power in a matter of weeks…

All from the comfort and safety of your home!

No more life threatening surgery, no more costly injections, no more useless painkillers…

And it’s all available here, where he explains the Big Pharma lies in the smallest of details!

Be careful…

The truth may shock you.

>>> how to save your joints and restore your life<https://is.gd/B38mwM#FrCWuMFZDXkxhnW>


DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div class="elementToProof"><span style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br>
</span></div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Flexorol &lt;return@rjFRvaPDS.com&gt;<br>
<b>Enviado:</b> terça-feira, 3 de janeiro de 2023 12:25<br>
<b>Para:</b> phishing@pot &lt;phishing@pot&gt;<br>
<b>Assunto:</b> Secret morning routine improves joint health by 179%</font>
<div>&nbsp;</div>
</div>
<div>
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" style="margin-top:auto; margin-bottom:auto">
<tbody>
<tr>
<td>
<p style="text-align:center"><span style="font-weight:400">Age, diet, bad luck, DNA…</span></p>
<p style="text-align:center"><span style="font-weight:400">You’ve been fed every lie possible about why your joints are in pain…</span></p>
<p style="text-align:center"><span style="font-weight:400">But none of it was ever real: here’s why…</span></p>
<p style="text-align:center"><a href="https://is.gd/B38mwM#FrCWuMFZDXkxhnW"><span style="font-weight:400"><img alt="" src="https://i.imgur.com/dJllHB9.png"><span style="font-weight:400"><img alt="" src="//i.imgur.com/dJllHB9.png"></span></a></p>
<p style="text-align:center"><span style="font-weight:400">The truth is far more shocking than you think, and it can even put your life in danger!</span></p>
<p style="text-align:center"><span style="font-weight:400">But one brave scientist decided he had enough of the elite’s lies, and came forward with research…</span></p>
<p style="text-align:center"><span style="font-weight:400">That could potentially ruin the entire painkillers industry and help you restore your joints to full power in a matter of weeks…</span></p>
<p style="text-align:center"><span style="font-weight:400">All from the comfort and safety of your home!</span></p>
<p style="text-align:center"><span style="font-weight:400">No more life threatening surgery, no more costly injections, no more useless painkillers…</span></p>
<p style="text-align:center"><span style="font-weight:400">And it’s all available here, where he explains the Big Pharma lies in the smallest of details!</span></p>
<p style="text-align:center"><span style="font-weight:400">Be careful…</span></p>
<p style="text-align:center"><span style="font-weight:400">The truth may shock you.</span></p>
<p style="text-align:center"><a href="https://is.gd/B38mwM#FrCWuMFZDXkxhnW"><span style="text-decoration:underline"><span style="font-weight:400">&gt;&gt;&gt; how to save your joints and restore your life</span></span></a></p>
</span></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

