============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Unauthorized Payment - New billing Confirmations [8761243876] Sunday,
 14 May 2023
From: "Prime's Video Suspended" <ddvgzwhphtvnl.ycuscjayi@unpvngephlzcsysntf.hksalsa.com>
To: undisclosed-recipients:;
Date: Sun, 14 May 2023 12:37:39 -0500
Message_Id: <CADunmV2nXMN5b_x5CigBmHAwR8ESvER7rp2D0hsKfi0UA_Aw3A@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000dbb82705fbaaccf1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000dbb82705fbaaccf1"

ATTACHMENTS:
--------------------
- amzprm.pdf (application/pdf, 178769 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - afia.pro

DECODED TEXT CONTENT:
------------------------------
Hello

Here's a summary of your updates on 5/14/2023.

New email: ****dole@afia.pro
Payment Method: Credit Card ending (6672)
Update ID: 21829904 (View in Account)

Please see the pdf above for more detailed information.

Thanks


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div dir="ltr">Hello<br><br>Here's a summary of your updates on 5/14/2023.<br><br>New email: ****<a href="mailto:dole@afia.pro">dole@afia.pro</a><br>Payment Method: Credit Card ending (6672)<br>Update ID: 21829904 (View in Account)<br><br>Please see the pdf above for more detailed information.<br><br>Thanks<br></div></div>

