============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Mis Deze Kans Niet – Ontmoet Haar Nu
From: Jouw soulmate wacht <notification@mail.findauto.co>
To: "phishing@pot" <phishing@pot@hotmail.com>
Date: Mon, 16 Sep 2024 19:44:06 +0000
Message_Id: <6ae8499a1f97742f923aabb4059cce05946a7638@mail.findauto.co>
Content_Type: multipart/alternative;
 boundary="_=_swift_1726515846_fc7e428f9d50eb3e3bda0a99c834938d_=_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="_=_swift_1726515846_fc7e428f9d50eb3e3bda0a99c834938d_=_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://mail.findauto.co/index.php/campaigns/ox861zjsvp8c8/track-opening/hc5725ka8xa27
  - https://mail.findauto.co/index.php/campaigns/ox861zjsvp8c8/track-url/hc5725ka8xa27/ec676733e324dc645eced2cfa6b15dd202b5e393
  - https://mail.findauto.co/index.php/campaigns/ox861zjsvp8c8/track-url/hc5725ka8xa27/3159f5b166aba2fb218496ab0ad7dadf798cc03d
  - https://mail.findauto.co/index.php/campaigns/ox861zjsvp8c8/track-url/hc5725ka8xa27/ec676733e324dc645eced2cfa6b15dd202b5e393]
  - https://mail.findauto.co/index.php/campaigns/ox861zjsvp8c8/track-url/hc5725ka8xa27/3159f5b166aba2fb218496ab0ad7dadf798cc03d]

DECODED TEXT CONTENT:
------------------------------
JOUW PERFECTE MATCH WACHT OP JOU!

Ontmoet charmante Oekraiense vrouwen die op zoek zijn naar een
serieuze relatie. Start nu jouw avontuur!
MELD JE GRATIS AAN
[https://mail.findauto.co/index.php/campaigns/ox861zjsvp8c8/track-url/hc5725ka8xa27/ec676733e324dc645eced2cfa6b15dd202b5e393]


LIEFDE ZONDER GRENZEN

Waarom wachten? Bij UkrainianBeautyDate vind je duizenden vrouwen uit
Oekraine die op zoek zijn naar ware liefde. Onze leden zijn serieus en
klaar om te daten. Wacht niet langer en ontdek jouw match vandaag!

Meld je gratis aan, blader door profielen, en maak direct contact met
prachtige Oekraiense dames. Dit is jouw kans op het geluk dat je
verdient!

  

VIND JE WARE LIEFDE

Ontmoet prachtige Oekraiense dames die op zoek zijn naar een serieuze
relatie. Jouw droommatch is slechts een klik verwijderd.

DIRECT CONTACT

Stuur berichten en chat rechtstreeks met vrouwen die geinteresseerd
zijn in jou. Begin vandaag nog met verbinden!

GRATIS LIDMAATSCHAP

Maak gratis een profiel aan, blader door duizenden profielen, en begin
jouw zoektocht zonder kosten!
 ONTDEK MEER FUNCTIES
[https://mail.findauto.co/index.php/campaigns/ox861zjsvp8c8/track-url/hc5725ka8xa27/ec676733e324dc645eced2cfa6b15dd202b5e393]


Als je geen mail van ons wilt ontvangen, klik dan hieronder op
afmelden
Hengelhoefstraat 118 
Genk Limburg 3600
Belgium

Unsubscribe
[https://mail.findauto.co/index.php/campaigns/ox861zjsvp8c8/track-url/hc5725ka8xa27/3159f5b166aba2fb218496ab0ad7dadf798cc03d]


DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="nl"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mis Deze Kans Niet – Ontmoet Haar Nu</title>
	<style type="text/css">body {
            margin: 0;
            padding: 0;
            background-color: #F4F4F4;
            font-family: 'Verdana', sans-serif;
            color: #333;
			
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #ff6666;
            color: white;
            text-align: center;
            padding: 40px 20px;
            border-radius: 10px 10px 0 0;
        }
        .header h1 {
            font-size: 28px;
            margin: 0;
        }
        .header p {
            font-size: 16px;
            margin-top: 10px;
        }
        .cta-button {
            display: inline-block;
            background-color: #ff1a1a;
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #e60000;
        }
        .content {
            padding: 20px 30px;
            text-align: center;
        }
        .content h2 {
            font-size: 24px;
            color: #ff6666;
        }
        .content p {
            font-size: 15px;
            line-height: 1.6;
            color: #666;
        }
        .highlight {
            color: #ff1a1a;
            font-weight: bold;
        }
        .divider {
            height: 1px;
            background-color: #eee;
            margin: 30px 0;
        }
        .features {
            padding: 0 20px;
            text-align: center;
        }
        .feature {
            margin-bottom: 20px;
        }
        .feature h3 {
            font-size: 18px;
            color: #333;
        }
        .feature p {
            font-size: 14px;
            color: #666;
        }
        .feature-button {
            display: inline-block;
            background-color: #ff1a1a;
            color: white;
            padding: 12px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
			margin-bottom:20px;
            transition: background-color 0.3s ease;
        }
        .feature-button:hover {
            background-color: #e60000;
        }
        .footer {
            background-color: #f9f9f9;
            padding: 20px;
            text-align: center;
            font-size: 13px;
            color: #888;
            border-radius: 0 0 10px 10px;
        }
	</style>
</head>
<body>
<div class="container"><!-- Header Section -->
<div class="header">
<h1>Jouw Perfecte Match Wacht Op Jou!</h1>

<p>Ontmoet charmante Oekraiense vrouwen die op zoek zijn naar een serieuze relatie. Start nu jouw avontuur!</p>
<strong><a class="cta-button" href="https://mail.findauto.co/index.php/campaigns/ox861zjsvp8c8/track-url/hc5725ka8xa27/ec676733e324dc645eced2cfa6b15dd202b5e393" style="text-decoration:none;color:#FFFFFF">Meld Je Gratis Aan</a></strong></div>
<!-- Content Section -->

<div class="content">
<h2>Liefde Zonder Grenzen</h2>

<p>Waarom wachten? Bij <span class="highlight">UkrainianBeautyDate</span> vind je duizenden vrouwen uit Oekraine die op zoek zijn naar ware liefde. Onze leden zijn serieus en klaar om te daten. Wacht niet langer en ontdek jouw match vandaag!</p>

<p>Meld je <span class="highlight">gratis</span> aan, blader door profielen, en maak direct contact met prachtige Oekraiense dames. Dit is jouw kans op het geluk dat je verdient!</p>
</div>
<!-- Divider -->

<div class="divider">&nbsp;</div>
<!-- Features Section -->

<div class="features">
<div class="feature">
<h3>Vind Je Ware Liefde</h3>

<p>Ontmoet prachtige Oekraiense dames die op zoek zijn naar een serieuze relatie. Jouw droommatch is slechts een klik verwijderd.</p>
</div>

<div class="feature">
<h3>Direct Contact</h3>

<p>Stuur berichten en chat rechtstreeks met vrouwen die geinteresseerd zijn in jou. Begin vandaag nog met verbinden!</p>
</div>

<div class="feature">
<h3>Gratis Lidmaatschap</h3>

<p>Maak gratis een profiel aan, blader door duizenden profielen, en begin jouw zoektocht zonder kosten!</p>
</div>
<!-- Extra Button at the Bottom of Features Section --><strong><a class="feature-button" href="https://mail.findauto.co/index.php/campaigns/ox861zjsvp8c8/track-url/hc5725ka8xa27/ec676733e324dc645eced2cfa6b15dd202b5e393" style="text-decoration:none;color:#FFFFFF">Ontdek Meer Functies</a></strong></div>
<!-- Footer Section -->

<div class="footer">
<p>Als je geen mail van ons wilt ontvangen, klik dan hieronder op afmelden<br>
Hengelhoefstraat 118 <br>
Genk Limburg 3600<br>
Belgium<br>
<br>
<a data-unsubtag="_UNSUBSCRIBE_URL_" href="https://mail.findauto.co/index.php/campaigns/ox861zjsvp8c8/track-url/hc5725ka8xa27/3159f5b166aba2fb218496ab0ad7dadf798cc03d">Unsubscribe</a></p>
</div>
</div>
<img width="1" height="1" src="https://mail.findauto.co/index.php/campaigns/ox861zjsvp8c8/track-opening/hc5725ka8xa27" alt="">
</body>
</html>

