============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: New Login Attempt Detected – Please Review Your Account Activity
From: "Customer Services Coinb..." <mail.apps-go@jotofasecurity.co.tz>
To: <customer@coinbase.com>
Date: Sat, 17 May 2025 18:22:14 -0600
Message_Id: <51942295.558961566514.3441182426086110.006232406@boxer.vivawebhost.com>
Content_Type: multipart/mixed;
	boundary="inmixNamOTcuii4IsNNnxIPPtlS7kvPSsoOnElnorLLB7io"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="inmixNamOTcuii4IsNNnxIPPtlS7kvPSsoOnElnorLLB7io"

ATTACHMENTS:
--------------------
- email-sureprimeco.mobileconfig (application/octet-stream, 5502 bytes)
- carddav-sureprimeco.mobileconfig (application/octet-stream, 5340 bytes)
- caldav-sureprimeco.mobileconfig (application/octet-stream, 6436 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately
URLs found:
  - jotofasecurity.co.tz
  - http://mail.jotofasecurity.co.tz:2079/calendars/sureprimeco/calendar
  - http://mail.jotofasecurity.co.tz:2079/addressbooks/sureprimeco/addressbook
  - mail.jotofasecurity.co.tz
  - https://mail.jotofasecurity.co.tz:2080/calendars/sureprimeco/calendar
  - Mail.app®
  - http://mail.jotofasecurity.co.tz:2079
  - Mail.app&reg;
  - https://mail.jotofasecurity.co.tz:2080
  - ioh.ac.us”
  - ioh.ac.us&rdquo;
  - https://mail.jotofasecurity.co.tz:2080/addressbooks/sureprimeco/addressbook

DECODED TEXT CONTENT:
------------------------------
<div class="rps_af72">
<div style="font-family: 'Segoe UI',Tahoma,Geneva,Verdana,sans-serif,serif,EmojiFont; background-color: #f4f6f8; margin: 0px; padding: 0px; color: #333333;">
<div style="max-width: 600px; margin: 40px auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); padding: 30px;">
<div style="text-align: left; border-bottom: 1px solid #e0e0e0; padding-bottom: 20px;">
<h1><span style="color: #0052ff;"><span style="font-size: 33px;">coinbase</span></span></h1>
</div>
<h4 dir="auto" style="line-break: after-white-space; word-wrap: break-word;">New Login Attempt Detected – Please Review Your Account Activity</h4>
<p>A new login attempt has been detected on your account. Please review the login details below:</p>
<ul>
<li><strong>Date</strong> : Sat, May 17, 2025</li>
<li><strong>IP Address </strong>: 195.233.162.136</li>
<li><strong>Locations</strong> : Singapore</li>
<li><strong>Device</strong> : Samsung Galaxy S24 Ultra</li>
</ul>
<p>If you do not recognize this login attempt, please contact our Customer Support team immediately.</p>
<p style="margin-top: 2px; line-height: 28px; font-size: 19px; font-family: 'Open Sans',OpenSans,Helvetica,Arial,serif,EmojiFont; font-weight: 500; color: #000000; text-align: left;">Customer Support Line:</p>
<p style="margin-top: 2px; line-height: 28px; font-size: 19px; font-family: 'Open Sans',OpenSans,Helvetica,Arial,serif,EmojiFont; font-weight: 500; color: #000000; text-align: left;"><a style="vertical-align: middle; text-transform: capitalize; font-weight: bold; line-height: 1.2; margin: 0; text-align: left; color: #0052ff; font-family: sans-serif; font-size: 30px; text-decoration: none;" href="tel:+18338661301" target="_blank" rel="noopener noreferrer" data-linkindex="0" data-auth="NotApplicable">+1 833 866 1301</a></p>
<div dir="auto" style="line-break: after-white-space; word-wrap: break-word;">Kind Regards,</div>
<div dir="auto" style="line-break: after-white-space; word-wrap: break-word;">&nbsp;</div>
<div dir="auto" style="line-break: after-white-space; word-wrap: break-word;">&nbsp;</div>
<div dir="auto" style="line-break: after-white-space; word-wrap: break-word;">C͏o͏i͏n͏b͏a͏s͏e͏</div>
<div dir="auto" style="line-break: after-white-space; word-wrap: break-word;">&nbsp;</div>
<div dir="auto" style="line-break: after-white-space; word-wrap: break-word;">&nbsp;<hr /></div>
<div style="text-align: center; margin-top: 40px; font-size: 12px; color: #999;">If you have any questions, contact our support team.<br />&copy; 2025 C͏o͏i͏n͏b͏a͏s͏e͏. All rights reserved.</div>
</div>
</div>
</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div style="margin: 0; padding: 0; background: #F4F4F4;">
<table style="width: 0 auto;" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td align="center">
<table style="border: 0; width: 0 auto; max-width: 680px;" border="0" width="680" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; color: #333333;" width="680" height="25">Client Configuration settings for &ldquo;sureprimeco&rdquo;.</td>
</tr>
<tr>
<td style="padding: 15px 0 20px 0; background-color: #ffffff; border: 2px solid #E8E8E8; border-bottom: 2px solid #FF6C2C;">
<table style="background: #FFFFFF; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;" border="0" width="680" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="15">&nbsp;</td>
<td width="650">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div id="manual_settings_area" class="section">
<h2 id="hdrManualSettings">Mail Client Manual Settings</h2>
<div class="row">
<div class="col-md-6">
<div id="ssl_settings_area" class="preferred-selection panel panel-primary" style="background-color: #fff; border: 1px solid transparent; border-radius: 4px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); margin-bottom: 20px; border-color: #428bca;">
<div class="panel-heading" style="border-top-left-radius: 3px; border-top-right-radius: 3px; padding: 10px 15px; background-color: #428bca; border-color: #428bca; color: #fff;">Secure <abbr title="Secure Sockets Layer">SSL</abbr>/<abbr title="Transport Layer Security">TLS</abbr> Settings (Recommended)</div>
<table class="table manual_settings_table" style="border-collapse: collapse; border-spacing: 0; margin-bottom: 0; width: 100%; background-color: transparent; max-width: 100%;">
<tbody>
<tr>
<td id="lblSSLSettingsAreaUsername" style="border-top: 1px solid #ddd; padding: 8px;">Username:</td>
<td id="valSSLSettingsAreaUsername" class="data wrap-text" style="border-top: 1px solid #ddd; padding: 8px;">_mainaccount@jotofasecurity.co.tz</td>
</tr>
<tr>
<td id="lblSettingsAreaPassword" style="border-top: 1px solid #ddd; padding: 8px;">Password:</td>
<td id="valSettingsAreaPassword" class="escape-note" style="border-top: 1px solid #ddd; padding: 8px;">Use your cPanel password.</td>
</tr>
<tr>
<td id="lblSettingsAreaIncomingServer" style="border-top: 1px solid #ddd; padding: 8px;">Incoming Server:</td>
<td id="valSettingsAreaIncomingServer" class="data" style="border-top: 1px solid #ddd; padding: 8px;">mail.jotofasecurity.co.tz
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr class="initialism" title="Internet Message Access Protocol">IMAP</abbr> Port: 993</li>
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr class="initialism" title="Post Office Protocol 3">POP3</abbr> Port: 995</li>
</ul>
</td>
</tr>
<tr>
<td id="lblSettingsAreaOutgoingServer" style="border-top: 1px solid #ddd; padding: 8px;">Outgoing Server:</td>
<td id="valSettingsAreaOutGoingServer" class="data" style="border-top: 1px solid #ddd; padding: 8px;">mail.jotofasecurity.co.tz
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr title="Simple Mail Transfer Protocol">SMTP</abbr> Port: 465</li>
</ul>
</td>
</tr>
<tr>
<td class="notes" style="border-top: 1px solid #ddd; padding: 8px;" colspan="2">
<div id="lblSettingsAreaSmallNote1" class="small_note">IMAP, POP3, and SMTP require authentication.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="nonSSL" class="row" style="display: none;">
<div class="col-md-6">
<div id="non_ssl_settings_area" class="panel panel-default panel-warning" style="background-color: #fff; border: 1px solid transparent; border-radius: 4px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); margin-bottom: 20px; border-color: #f6c342;">
<div class="panel-heading" style="border-top-left-radius: 3px; border-top-right-radius: 3px; padding: 10px 15px; background-color: #fcf8e1; border-color: #f6c342; color: #333;"><span id="descNonSSLSettings" class="caption not-recommended">Non-SSL Settings (NOT Recommended)</span></div>
<table id="tblManualSettingsTable" class="table manual_settings_table" style="border-collapse: collapse; border-spacing: 0; margin-bottom: 0; width: 100%; background-color: transparent; max-width: 100%;">
<tbody>
<tr>
<td id="lblNonSSLSettingsUsername" style="border-top: 1px solid #ddd; padding: 8px;">Username:</td>
<td id="valNonSSLSettingsUsername" class="data wrap-text" style="border-top: 1px solid #ddd; padding: 8px;">_mainaccount@jotofasecurity.co.tz</td>
</tr>
<tr>
<td id="lblNonSSLSettingsPassword" style="border-top: 1px solid #ddd; padding: 8px;">Password:</td>
<td id="valNonSSLSettingsPassword" class="escape-note" style="border-top: 1px solid #ddd; padding: 8px;">Use your cPanel password.</td>
</tr>
<tr>
<td id="lblNonSSLSettingsIncomingServer" style="border-top: 1px solid #ddd; padding: 8px;">Incoming Server:</td>
<td id="valNonSSLSettingsIncomingServer" class="data" style="border-top: 1px solid #ddd; padding: 8px;">mail.jotofasecurity.co.tz
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr class="initialism" title="Internet Message Access Protocol">IMAP</abbr> Port: 143</li>
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr class="initialism" title="Post Office Protocol 3">POP3</abbr> Port: 110</li>
</ul>
</td>
</tr>
<tr>
<td id="NonSSLSettingsOutgoingServer" style="border-top: 1px solid #ddd; padding: 8px;">Outgoing Server:</td>
<td id="NonSSLSettingsOutgoingServerData" class="data" style="border-top: 1px solid #ddd; padding: 8px;">mail.jotofasecurity.co.tz
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr title="Simple Mail Transfer Protocol">SMTP</abbr> Port: 26</li>
</ul>
</td>
</tr>
<tr>
<td class="notes" style="border-top: 1px solid #ddd; padding: 8px;" colspan="2">
<div id="descNonSSLSettingsAuthenticationIsRequiredForIMAPPOP3SMTP1" class="small_note">IMAP, POP3, and SMTP require authentication.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="section">
<h2>Calendar &amp; Contacts Manual Settings</h2>
<div class="row">
<div class="col-md-6">
<div class="preferred-selection panel panel-primary" style="background-color: #fff; border: 1px solid transparent; border-radius: 4px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); margin-bottom: 20px; border-color: #428bca;">
<div class="panel-heading" style="border-top-left-radius: 3px; border-top-right-radius: 3px; padding: 10px 15px; background-color: #428bca; border-color: #428bca; color: #fff;">Secure <abbr title="Secure Sockets Layer">SSL</abbr>/<abbr title="Transport Layer Security">TLS</abbr> Settings (Recommended).</div>
<table class="table manual_settings_table" style="border-collapse: collapse; border-spacing: 0; margin-bottom: 0; width: 100%; background-color: transparent; max-width: 100%;">
<tbody>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Username:</td>
<td class="data wrap-text" style="border-top: 1px solid #ddd; padding: 8px;">sureprimeco</td>
</tr>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Password:</td>
<td class="escape-note" style="border-top: 1px solid #ddd; padding: 8px;">Use your cPanel password.</td>
</tr>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Server:</td>
<td class="data" style="border-top: 1px solid #ddd; padding: 8px;">https://mail.jotofasecurity.co.tz:2080
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;">Port: 2080</li>
</ul>
</td>
</tr>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Full Calendar URL(s):</td>
<td class="data" style="border-top: 1px solid #ddd; padding: 8px;">
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><strong>cPanel CalDAV Calendar</strong>:</li>
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;">https://mail.jotofasecurity.co.tz:2080/calendars/sureprimeco/calendar</li>
</ul>
</td>
</tr>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Full Contact List URL(s):</td>
<td class="data" style="border-top: 1px solid #ddd; padding: 8px;">
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><strong>cPanel CardDAV Address Book</strong>:</li>
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;">https://mail.jotofasecurity.co.tz:2080/addressbooks/sureprimeco/addressbook</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-md-6">
<div class="preferred-selection panel panel-primary" style="background-color: #fff; border: 1px solid transparent; border-radius: 4px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); margin-bottom: 20px; border-color: #f6c342;">
<div class="panel-heading" style="border-top-left-radius: 3px; border-top-right-radius: 3px; padding: 10px 15px; background-color: #fcf8e1; border-color: #f6c342; color: #333;">Non-SSL Settings (NOT Recommended).</div>
<table class="table manual_settings_table" style="border-collapse: collapse; border-spacing: 0; margin-bottom: 0; width: 100%; background-color: transparent; max-width: 100%;">
<tbody>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Username:</td>
<td class="data wrap-text" style="border-top: 1px solid #ddd; padding: 8px;">sureprimeco</td>
</tr>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Password:</td>
<td class="escape-note" style="border-top: 1px solid #ddd; padding: 8px;">Use your cPanel password.</td>
</tr>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Server:</td>
<td class="data" style="border-top: 1px solid #ddd; padding: 8px;">http://mail.jotofasecurity.co.tz:2079
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;">Port: 2079</li>
</ul>
</td>
</tr>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Full Calendar URL(s):</td>
<td class="data" style="border-top: 1px solid #ddd; padding: 8px;">
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><strong>cPanel CalDAV Calendar</strong>:</li>
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;">http://mail.jotofasecurity.co.tz:2079/calendars/sureprimeco/calendar</li>
</ul>
</td>
</tr>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Full Contact List URL(s):</td>
<td class="data" style="border-top: 1px solid #ddd; padding: 8px;">
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><strong>cPanel CardDAV Address Book</strong>:</li>
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;">http://mail.jotofasecurity.co.tz:2079/addressbooks/sureprimeco/addressbook</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<p>A .mobileconfig file for use with iOS for iPhone/iPad/iPod and MacOS&reg; Mail.app&reg; for Mountain Lion (10.8+) is attached to this message.</p>
<div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-top: 2px solid #E8E8E8; padding-top: 5px; margin-top: 5px; font-size: 12px; color: #666666;">
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">This notice is the result of a request made by a computer with the <abbr title="Internet Protocol">IP</abbr> address of &ldquo;221.101.23.11&rdquo; through the &ldquo;cpanel&rdquo; service on the server.</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">The remote computer&rsquo;s location appears to be: United States (US).</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">The remote computer&rsquo;s <abbr title="Internet Protocol">IP</abbr> address is assigned to the provider: &ldquo;IOH B2B&rdquo;</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">The provider supplied the following remarks about the <abbr title="Internet Protocol">IP</abbr> address allocation: &ldquo;For abuse and spam report please contact abuse@ioh.ac.us&rdquo;</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">The system generated this notice on Saturday, May 17, 2025 at 3:49:02 PM UTC.</p>
</div>
<!-- -->
<p>Do not reply to this automated message.</p>
<p>&nbsp;</p>
<p><img style="border: 0; line-height: 100%;" src="cid:auto_cid_1006069461" alt="cP" width="25" height="25" /></p>
<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; color: #666666; padding: 0; margin: 0;">Copyright&copy;&nbsp;2025 cPanel, L.L.C.</p>
<p>&nbsp;</p>

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div class="rps_af72">
<div style="font-family: 'Segoe UI',Tahoma,Geneva,Verdana,sans-serif,serif,EmojiFont; background-color: #f4f6f8; margin: 0px; padding: 0px; color: #333333;">
<div style="max-width: 600px; margin: 40px auto; background-color: #ffffff; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); padding: 30px;">
<div style="text-align: left; border-bottom: 1px solid #e0e0e0; padding-bottom: 20px;">
<h1><span style="color: #0052ff;"><span style="font-size: 33px;">coinbase</span></span></h1>
</div>
<h4 dir="auto" style="line-break: after-white-space; word-wrap: break-word;">New Login Attempt Detected – Please Review Your Account Activity</h4>
<p>A new login attempt has been detected on your account. Please review the login details below:</p>
<ul>
<li><strong>Date</strong> : Sat, May 17, 2025</li>
<li><strong>IP Address </strong>: 251.5.245.233</li>
<li><strong>Locations</strong> : Singapore</li>
<li><strong>Device</strong> : Samsung Galaxy S24 Ultra</li>
</ul>
<p>If you do not recognize this login attempt, please contact our Customer Support team immediately.</p>
<p style="margin-top: 2px; line-height: 28px; font-size: 19px; font-family: 'Open Sans',OpenSans,Helvetica,Arial,serif,EmojiFont; font-weight: 500; color: #000000; text-align: left;">Customer Support Line:</p>
<p style="margin-top: 2px; line-height: 28px; font-size: 19px; font-family: 'Open Sans',OpenSans,Helvetica,Arial,serif,EmojiFont; font-weight: 500; color: #000000; text-align: left;"><a style="vertical-align: middle; text-transform: capitalize; font-weight: bold; line-height: 1.2; margin: 0; text-align: left; color: #0052ff; font-family: sans-serif; font-size: 30px; text-decoration: none;" href="tel:+18338661301" target="_blank" rel="noopener noreferrer" data-linkindex="0" data-auth="NotApplicable">+1 833 866 1301</a></p>
<div dir="auto" style="line-break: after-white-space; word-wrap: break-word;">Kind Regards,</div>
<div dir="auto" style="line-break: after-white-space; word-wrap: break-word;">&nbsp;</div>
<div dir="auto" style="line-break: after-white-space; word-wrap: break-word;">&nbsp;</div>
<div dir="auto" style="line-break: after-white-space; word-wrap: break-word;">C͏o͏i͏n͏b͏a͏s͏e͏</div>
<div dir="auto" style="line-break: after-white-space; word-wrap: break-word;">&nbsp;</div>
<div dir="auto" style="line-break: after-white-space; word-wrap: break-word;">&nbsp;<hr></div>
<div style="text-align: center; margin-top: 40px; font-size: 12px; color: #999;">If you have any questions, contact our support team.<br>© 2025 C͏o͏i͏n͏b͏a͏s͏e͏. All rights reserved.</div>
</div>
</div>
</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div dir="auto" data-olk-copy-source="MessageBody">&nbsp;</div>
<div style="margin: 0; padding: 0; background: #F4F4F4;">
<table style="width: 0 auto;" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td align="center">
<table style="border: 0; width: 0 auto; max-width: 680px;" border="0" width="680" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; color: #333333;" width="680" height="25">Client Configuration settings for “sureprimeco”.</td>
</tr>
<tr>
<td style="padding: 15px 0 20px 0; background-color: #ffffff; border: 2px solid #E8E8E8; border-bottom: 2px solid #FF6C2C;">
<table style="background: #FFFFFF; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;" border="0" width="680" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="15">&nbsp;</td>
<td width="650">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div id="manual_settings_area" class="section">
<h2 id="hdrManualSettings">Mail Client Manual Settings</h2>
<div class="row">
<div class="col-md-6">
<div id="ssl_settings_area" class="preferred-selection panel panel-primary" style="background-color: #fff; border: 1px solid transparent; border-radius: 4px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); margin-bottom: 20px; border-color: #428bca;">
<div class="panel-heading" style="border-top-left-radius: 3px; border-top-right-radius: 3px; padding: 10px 15px; background-color: #428bca; border-color: #428bca; color: #fff;">Secure <abbr title="Secure Sockets Layer">SSL</abbr>/<abbr title="Transport Layer Security">TLS</abbr> Settings (Recommended)</div>
<table class="table manual_settings_table" style="border-collapse: collapse; border-spacing: 0; margin-bottom: 0; width: 100%; background-color: transparent; max-width: 100%;">
<tbody>
<tr>
<td id="lblSSLSettingsAreaUsername" style="border-top: 1px solid #ddd; padding: 8px;">Username:</td>
<td id="valSSLSettingsAreaUsername" class="data wrap-text" style="border-top: 1px solid #ddd; padding: 8px;">_mainaccount@jotofasecurity.co.tz</td>
</tr>
<tr>
<td id="lblSettingsAreaPassword" style="border-top: 1px solid #ddd; padding: 8px;">Password:</td>
<td id="valSettingsAreaPassword" class="escape-note" style="border-top: 1px solid #ddd; padding: 8px;">Use your cPanel password.</td>
</tr>
<tr>
<td id="lblSettingsAreaIncomingServer" style="border-top: 1px solid #ddd; padding: 8px;">Incoming Server:</td>
<td id="valSettingsAreaIncomingServer" class="data" style="border-top: 1px solid #ddd; padding: 8px;">mail.jotofasecurity.co.tz
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr class="initialism" title="Internet Message Access Protocol">IMAP</abbr> Port: 993</li>
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr class="initialism" title="Post Office Protocol 3">POP3</abbr> Port: 995</li>
</ul>
</td>
</tr>
<tr>
<td id="lblSettingsAreaOutgoingServer" style="border-top: 1px solid #ddd; padding: 8px;">Outgoing Server:</td>
<td id="valSettingsAreaOutGoingServer" class="data" style="border-top: 1px solid #ddd; padding: 8px;">mail.jotofasecurity.co.tz
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr title="Simple Mail Transfer Protocol">SMTP</abbr> Port: 465</li>
</ul>
</td>
</tr>
<tr>
<td class="notes" style="border-top: 1px solid #ddd; padding: 8px;" colspan="2">
<div id="lblSettingsAreaSmallNote1" class="small_note">IMAP, POP3, and SMTP require authentication.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div id="nonSSL" class="row" style="display: none;">
<div class="col-md-6">
<div id="non_ssl_settings_area" class="panel panel-default panel-warning" style="background-color: #fff; border: 1px solid transparent; border-radius: 4px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); margin-bottom: 20px; border-color: #f6c342;">
<div class="panel-heading" style="border-top-left-radius: 3px; border-top-right-radius: 3px; padding: 10px 15px; background-color: #fcf8e1; border-color: #f6c342; color: #333;"><span id="descNonSSLSettings" class="caption not-recommended">Non-SSL Settings (NOT Recommended)</span></div>
<table id="tblManualSettingsTable" class="table manual_settings_table" style="border-collapse: collapse; border-spacing: 0; margin-bottom: 0; width: 100%; background-color: transparent; max-width: 100%;">
<tbody>
<tr>
<td id="lblNonSSLSettingsUsername" style="border-top: 1px solid #ddd; padding: 8px;">Username:</td>
<td id="valNonSSLSettingsUsername" class="data wrap-text" style="border-top: 1px solid #ddd; padding: 8px;">_mainaccount@jotofasecurity.co.tz</td>
</tr>
<tr>
<td id="lblNonSSLSettingsPassword" style="border-top: 1px solid #ddd; padding: 8px;">Password:</td>
<td id="valNonSSLSettingsPassword" class="escape-note" style="border-top: 1px solid #ddd; padding: 8px;">Use your cPanel password.</td>
</tr>
<tr>
<td id="lblNonSSLSettingsIncomingServer" style="border-top: 1px solid #ddd; padding: 8px;">Incoming Server:</td>
<td id="valNonSSLSettingsIncomingServer" class="data" style="border-top: 1px solid #ddd; padding: 8px;">mail.jotofasecurity.co.tz
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr class="initialism" title="Internet Message Access Protocol">IMAP</abbr> Port: 143</li>
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr class="initialism" title="Post Office Protocol 3">POP3</abbr> Port: 110</li>
</ul>
</td>
</tr>
<tr>
<td id="NonSSLSettingsOutgoingServer" style="border-top: 1px solid #ddd; padding: 8px;">Outgoing Server:</td>
<td id="NonSSLSettingsOutgoingServerData" class="data" style="border-top: 1px solid #ddd; padding: 8px;">mail.jotofasecurity.co.tz
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr title="Simple Mail Transfer Protocol">SMTP</abbr> Port: 26</li>
</ul>
</td>
</tr>
<tr>
<td class="notes" style="border-top: 1px solid #ddd; padding: 8px;" colspan="2">
<div id="descNonSSLSettingsAuthenticationIsRequiredForIMAPPOP3SMTP1" class="small_note">IMAP, POP3, and SMTP require authentication.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="section">
<h2>Calendar &amp; Contacts Manual Settings</h2>
<div class="row">
<div class="col-md-6">
<div class="preferred-selection panel panel-primary" style="background-color: #fff; border: 1px solid transparent; border-radius: 4px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); margin-bottom: 20px; border-color: #428bca;">
<div class="panel-heading" style="border-top-left-radius: 3px; border-top-right-radius: 3px; padding: 10px 15px; background-color: #428bca; border-color: #428bca; color: #fff;">Secure <abbr title="Secure Sockets Layer">SSL</abbr>/<abbr title="Transport Layer Security">TLS</abbr> Settings (Recommended).</div>
<table class="table manual_settings_table" style="border-collapse: collapse; border-spacing: 0; margin-bottom: 0; width: 100%; background-color: transparent; max-width: 100%;">
<tbody>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Username:</td>
<td class="data wrap-text" style="border-top: 1px solid #ddd; padding: 8px;">sureprimeco</td>
</tr>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Password:</td>
<td class="escape-note" style="border-top: 1px solid #ddd; padding: 8px;">Use your cPanel password.</td>
</tr>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Server:</td>
<td class="data" style="border-top: 1px solid #ddd; padding: 8px;">https://mail.jotofasecurity.co.tz:2080
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;">Port: 2080</li>
</ul>
</td>
</tr>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Full Calendar URL(s):</td>
<td class="data" style="border-top: 1px solid #ddd; padding: 8px;">
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><strong>cPanel CalDAV Calendar</strong>:</li>
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;">https://mail.jotofasecurity.co.tz:2080/calendars/sureprimeco/calendar</li>
</ul>
</td>
</tr>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Full Contact List URL(s):</td>
<td class="data" style="border-top: 1px solid #ddd; padding: 8px;">
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><strong>cPanel CardDAV Address Book</strong>:</li>
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;">https://mail.jotofasecurity.co.tz:2080/addressbooks/sureprimeco/addressbook</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="col-md-6">
<div class="preferred-selection panel panel-primary" style="background-color: #fff; border: 1px solid transparent; border-radius: 4px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); margin-bottom: 20px; border-color: #f6c342;">
<div class="panel-heading" style="border-top-left-radius: 3px; border-top-right-radius: 3px; padding: 10px 15px; background-color: #fcf8e1; border-color: #f6c342; color: #333;">Non-SSL Settings (NOT Recommended).</div>
<table class="table manual_settings_table" style="border-collapse: collapse; border-spacing: 0; margin-bottom: 0; width: 100%; background-color: transparent; max-width: 100%;">
<tbody>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Username:</td>
<td class="data wrap-text" style="border-top: 1px solid #ddd; padding: 8px;">sureprimeco</td>
</tr>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Password:</td>
<td class="escape-note" style="border-top: 1px solid #ddd; padding: 8px;">Use your cPanel password.</td>
</tr>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Server:</td>
<td class="data" style="border-top: 1px solid #ddd; padding: 8px;">http://mail.jotofasecurity.co.tz:2079
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;">Port: 2079</li>
</ul>
</td>
</tr>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Full Calendar URL(s):</td>
<td class="data" style="border-top: 1px solid #ddd; padding: 8px;">
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><strong>cPanel CalDAV Calendar</strong>:</li>
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;">http://mail.jotofasecurity.co.tz:2079/calendars/sureprimeco/calendar</li>
</ul>
</td>
</tr>
<tr>
<td style="border-top: 1px solid #ddd; padding: 8px;">Full Contact List URL(s):</td>
<td class="data" style="border-top: 1px solid #ddd; padding: 8px;">
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><strong>cPanel CardDAV Address Book</strong>:</li>
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;">http://mail.jotofasecurity.co.tz:2079/addressbooks/sureprimeco/addressbook</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<p>A .mobileconfig file for use with iOS for iPhone/iPad/iPod and MacOS® Mail.app® for Mountain Lion (10.8+) is attached to this message.</p>
<div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-top: 2px solid #E8E8E8; padding-top: 5px; margin-top: 5px; font-size: 12px; color: #666666;">
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">This notice is the result of a request made by a computer with the <abbr title="Internet Protocol">IP</abbr> address of “221.101.23.11” through the “cpanel” service on the server.</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">The remote computer’s location appears to be: United States (US).</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">The remote computer’s <abbr title="Internet Protocol">IP</abbr> address is assigned to the provider: “IOH B2B”</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">The provider supplied the following remarks about the <abbr title="Internet Protocol">IP</abbr> address allocation: “For abuse and spam report please contact abuse@ioh.ac.us”</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">The system generated this notice on Saturday, May 17, 2025 at 3:49:02 PM UTC.</p>
</div>
<!-- -->
<p>Do not reply to this automated message.</p>
<p>&nbsp;</p>
<p><img style="border: 0; line-height: 100%;" src="cid:auto_cid_1006069461" alt="cP" width="25" height="25"></p>
<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; color: #666666; padding: 0; margin: 0;">Copyright©&nbsp;2025 cPanel, L.L.C.</p>
<p>&nbsp;</p>

