============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: We're sending Your Order on Friday, 22 November 2024 Paid
From: "Paid Customer" <gautampal7351511369@gmail.com>
To: "Paid Customer" <phishing@pot@gmail.com>
Date: Thu, 21 Nov 2024 08:50:38 -0800 (PST)
Message_Id: <673f64de.050a0220.2f5f5d.53f1@mx.google.com>
Content_Type: multipart/mixed; boundary="===============1517998834994584616=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============1517998834994584616=="

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - https://tabinvoice.com/unsubscribe?id=rodrigo-f-p@hotmail.com
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
McAfee Transaction Receipt date: Friday, 22 November 2024 Transaction Receipt number: UBCN-309848744 Hi Paid, We appreciate your selection of McAfee. The good news is that McAfee has analyzed your device and approved the renewal of your protection plan, which covers all of your devices connected to the same network at your residence. Your current protection plan will renew automatically within the next 12 hours. Your Purchase Confirmed and Underway Item Details Account type: McAfee Product: McAfee LifeLock PC Membership Product key: 8ecfcfdf-08b6-4cfc-aecb-e73fb2420e9a Member name: Paid Customer Email address: rodrigo-f-p@hotmail.com Account tenure: 12 Months Account renewal: $523.00 But if you don't want to renew your protection package and want to stop paying the auto-renewal fees for $523.00. Concerns about your order? Please have your Transaction Receipt number ready when you contact us at (252)501-0099 for prompt service. Our helpdesk is available around-the-clock to offer you end-to-end service. To cancel the protection plan, call our McAfee helpdesk at (252)501-0099 for support. Copyright (©)2024 Company, All rights reserved. Our Mailing Address is: 4800 Paluxy Ga Salem Ohio 97949 USA If you no longer wish to receive these emails, you can unsubscribe at any time.

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><div class="yahoo-style-wrap" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;"><div dir="ltr" data-setdir="false"><div><div><b><font color="#cd232c" size="6" face="verdana, helvetica, sans-serif">McAfee</font></b></div><div><br></div><div>Transaction Receipt date: Friday, 22 November 2024</div><div>Transaction Receipt number: UBCN-309848744</div><div><br></div><div>Hi Paid,</div><div>We appreciate your selection of McAfee.</div><div><br></div><div>The good news is that McAfee has analyzed your device and approved the renewal of your protection plan, which covers all of your devices connected to the same network at your residence. Your current protection plan will renew automatically within the next 12 hours.</div><div><br></div><div><b>Your Purchase Confirmed and Underway</b></div><div><br></div><div><b>Item Details</b></div><div>Account type: McAfee</div><div>Product: McAfee LifeLock PC Membership</div><div>Product key: 8ecfcfdf-08b6-4cfc-aecb-e73fb2420e9a</div><div>Member name: Paid Customer</div><div>Email address: rodrigo-f-p@hotmail.com</div><div>Account tenure: 12 Months</div><div>Account renewal: $523.00</div><div><br></div><div>But if you don't want to renew your protection package and want to stop paying the auto-renewal fees for $523.00.</div><div><br></div><div>Concerns about your order?</div><div>Please have your Transaction Receipt number ready when you contact us at (252)501-0099 for prompt service.</div><div>Our helpdesk is available around-the-clock to offer you end-to-end service. To cancel the protection plan, call our McAfee helpdesk at (252)501-0099 for support.</div><div><br></div><div>Copyright (©)2024 Company, All rights reserved.</div><div>Our Mailing Address is: 4800 Paluxy Ga Salem Ohio 97949 USA</div></div></div></div><p>If you no longer wish to receive these emails, you can unsubscribe <a href="https://tabinvoice.com/unsubscribe?id=rodrigo-f-p@hotmail.com">
    <img src="https://tabinvoice.com/unsubscribe?id=rodrigo-f-p@hotmail.com" alt="Here" width="10" height="10" style="display:inline;"></a> at any time.</p></body></html>
