============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Find Your Best Match Today!
From: Your Best Ukrainian Girl <rczyejzx@scapite.org>
To: phishing@pot
Date: Tue, 23 May 2023 13:12:34 -0400
Message_Id: 
 <78f8fed5-7ff4-45ab-a076-54afcec003f4@CO1NAM11FT098.eop-nam11.prod.protection.outlook.com>
Content_Type: text/html; charset=us-ascii;

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset=us-ascii;

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://thericant.com/fd5w4fd654f1wg6544d615f46x5fd48g4fd514fgd547784gdf5641fd54g.html?od=1syj646c82881b2b5_vl_intervl_18w3.395vf2s.U0000rgn29i1oai3yv_wy1616.gn29iMTl1Z3puLTNjaDhzZW00m4NPa
  - imgur.com/QuXMn5l.jpg
  - http://thericant.com/fd5w4fd654f1wg6544d615f46x5fd48g4fd514fgd547784gdf5641fd54g.html?od=1syj646c82881b2b5t0t_outvl_inter.395vf2s.U0000rgn29i1oai3yv_wy1616.gn29iMTl1Z3puLTNjaDhzZW00u6Nvi
  - http://thericant.com/fd5w4fd654f1wg6544d615f46x5fd48g4fd514fgd547784gdf5641fd54g.html?od=8syj646c82881b2b5_vl_intervl_18w3.395vf2s.U0000rgn29i1oai3yv_wy1616.gn29iMTl1Z3puLTNjaDhzZW00w6t3k
  - https://imgur.com/QuXMn5l.jpg
  - https://imgur.com/cZ8GDU9.jpg
  - http://thericant.com/fd5w4fd654f1wg6544d615f46x5fd48g4fd514fgd547784gdf5641fd54g.html?od=4syj646c82881b2b5_vl_intervl_18w3.395vf2s.U0000rgn29i1oai3yv_wy1616.gn29iMTl1Z3puLTNjaDhzZW00k3tHY
  - http://thericant.com/fd5w4fd654f1wg6544d615f46x5fd48g4fd514fgd547784gdf5641fd54g.html?od=1syj646c82881b2b5_outvl_inter.395vf2s.U0000rgn29i1oai3yv_wy1616.gn29iMTl1Z3puLTNjaDhzZW00l39LZ

DECODED TEXT CONTENT:
------------------------------
. Find Your Best Match Today!

DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></head>
<body>
	<center>
		<a style="display:none;" href="http://thericant.com/fd5w4fd654f1wg6544d615f46x5fd48g4fd514fgd547784gdf5641fd54g.html?od=4syj646c82881b2b5_vl_intervl_18w3.395vf2s.U0000rgn29i1oai3yv_wy1616.gn29iMTl1Z3puLTNjaDhzZW00k3tHY">.</a>
		<a style="color:#000000" href="http://thericant.com/fd5w4fd654f1wg6544d615f46x5fd48g4fd514fgd547784gdf5641fd54g.html?od=1syj646c82881b2b5_vl_intervl_18w3.395vf2s.U0000rgn29i1oai3yv_wy1616.gn29iMTl1Z3puLTNjaDhzZW00m4NPa">
			<h2>Find Your Best Match Today!</h2>
		</a>
		<br>
		<a href="http://thericant.com/fd5w4fd654f1wg6544d615f46x5fd48g4fd514fgd547784gdf5641fd54g.html?od=1syj646c82881b2b5_vl_intervl_18w3.395vf2s.U0000rgn29i1oai3yv_wy1616.gn29iMTl1Z3puLTNjaDhzZW00m4NPa">
			<img src="https://imgur.com/QuXMn5l.jpg"><img src="//imgur.com/QuXMn5l.jpg">
		</a>
		<br>
		<a href="http://thericant.com/fd5w4fd654f1wg6544d615f46x5fd48g4fd514fgd547784gdf5641fd54g.html?od=1syj646c82881b2b5_outvl_inter.395vf2s.U0000rgn29i1oai3yv_wy1616.gn29iMTl1Z3puLTNjaDhzZW00l39LZ">
			<img src="https://imgur.com/cZ8GDU9.jpg">
		</a>
		<br>
		<a href="http://thericant.com/fd5w4fd654f1wg6544d615f46x5fd48g4fd514fgd547784gdf5641fd54g.html?od=1syj646c82881b2b5t0t_outvl_inter.395vf2s.U0000rgn29i1oai3yv_wy1616.gn29iMTl1Z3puLTNjaDhzZW00u6Nvi">
			<img src="http://thericant.com/fd5w4fd654f1wg6544d615f46x5fd48g4fd514fgd547784gdf5641fd54g.html?od=8syj646c82881b2b5_vl_intervl_18w3.395vf2s.U0000rgn29i1oai3yv_wy1616.gn29iMTl1Z3puLTNjaDhzZW00w6t3k">
		</a>
		<br>
	</center>
</body>
</html>

