============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Beginning of an unparalleled VIP experience
From: Stake <lana@craffordit.co.za>
To: Undisclosed recipients:;
Date: Thu, 13 Jun 2024 18:47:25 -0700
Message_Id: <85f641ea1edaf0fbdcc68f245e3a112e301f1b@craffordit.co.za>
Content_Type: multipart/alternative; boundary="888bc2699d59737cef450c297db8a630784f"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="888bc2699d59737cef450c297db8a630784f"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://scriptyab.com/go.php?u=https://cloudtechzone.cloud?id=5651811635238
  - stake.com
  - http://www.w3.org/1999/xhtml
  - https://stake-en.s3.ap-southeast-2.amazonaws.com/logo-stake.png
  - https://stake-en.s3.ap-southeast-2.amazonaws.com/stake-app.png&quot;);
  - https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap

DECODED TEXT CONTENT:
------------------------------
Congratulations! You received VIP Platinum rank and USDT tokens

You are one of the chosen ones to earn VIP Platinum status in our fellowship. In recognition of your assistance and commitment, we would like to express our esteem by granting you opportunity to unique prospects.

As a special offer, we are conferring you privilege to the VIP club, where you can indulge in special privileges and obtain access to exclusive rewards. One of such rewards is unique USDT tokens that you can use to engage in our exclusive events and promotions.

To obtain your USDT tokens, simply link your Web3 purse and comply with the directions on our site.

Reedem Rewards  

Don't miss out on this one-of-a-kind opportunity! Connect your wallet and start enjoying the perks of VIP Platinum status today.

Thank you for selecting us, and we look forward to the occasion to please you even more in the future.

Best regards,
The Stake Team

© 2024 Stake | All right reserved.

If you have any query, please write to our contact support@stake.com


DECODED HTML CONTENT:
------------------------------
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');


      @media screen and (-webkit-min-device-pixel-ratio:0) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

.ExternalClass {width: 100%;}


@media screen and (-webkit-min-device-pixel-ratio:0) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #ffffff; } #u_body a { color: #0000ee; text-decoration: underline; }
    </style>
  
<meta name="GENERATOR" content="-[OUTLOOK_VER]-"></head>

<body class="clean-body u_body" style="margin: 0px; padding: 0px; color: rgb(255, 255, 255); background-color: rgb(247, 248, 249); -webkit-text-size-adjust: 100%;">
  <table id="u_body" style="margin: 0px auto; width: 100%; vertical-align: top; border-collapse: collapse; table-layout: fixed; min-width: 320px; border-spacing: 0; background-color: rgb(247, 248, 249); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
  <tbody>
  <tr style="vertical-align: top;">
    <td style="vertical-align: top; border-collapse: collapse !important;">

  
<div class="u-row-container" style="background-position: top; padding: 50px 0px; background-image: url(&quot;https://stake-en.s3.ap-southeast-2.amazonaws.com/stake-app.png&quot;); background-repeat: repeat; background-size: cover; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; background-color: transparent; overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
     
<div class="u-col u-col-100" style="vertical-align: top; display: table-cell; min-width: 600px; max-width: 320px;">
  <div style="border-radius: 20px; width: 100% !important; height: 100%; background-color: rgb(34, 55, 67); -webkit-border-radius: 20px; -moz-border-radius: 20px;">
<div style="padding: 0px; border-radius: 20px; border: 1px solid rgb(66, 89, 104); height: 100%; box-sizing: border-box; -webkit-border-radius: 20px; -moz-border-radius: 20px;">
  
<table width="100%" role="presentation" style="font-family: &quot;Lato&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 30px; font-family: &quot;Lato&quot;,sans-serif; overflow-wrap: break-word;">
        
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="left" style="padding-right: 0px; padding-left: 0px;">
      
      <img width="phishing@pot" title="Stake" align="left" style="border: currentColor; border-image: none; width: 30%; height: auto; clear: both; text-decoration: none; float: none; display: inline-block !important; -ms-interpolation-mode: bicubic; max-width: phishing@potpx;" alt="Stake" src="https://stake-en.s3.ap-southeast-2.amazonaws.com/logo-stake.png" border="0">
      
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: &quot;Lato&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px 25px; font-family: &quot;Lato&quot;,sans-serif; overflow-wrap: break-word;">
        
    <h1 style="margin: 0px; text-align: left; line-height: 140%; font-size: 22px; font-weight: 400; -ms-word-wrap: break-word;"><b>Congratulations! You received VIP Platinum rank and USDT tokens</b></h1>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: &quot;Lato&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px 25px; font-family: &quot;Lato&quot;,sans-serif; overflow-wrap: break-word;">
        
  <div style="text-align: left; color: rgb(177, 186, 211); line-height: 140%; font-size: 14px; -ms-word-wrap: break-word;">
    <p style="line-height: 140%;">You are one of the chosen ones to earn <b>VIP Platinum status</b> in our fellowship. In recognition of your assistance and commitment, we would like to express our esteem by granting you opportunity to unique prospects.</p>
<p style="line-height: 140%;">&nbsp;</p>
<p style="line-height: 140%;">As a special offer, we are conferring you privilege to the <b>VIP club</b>, where you can indulge in special privileges and obtain <b>access to exclusive rewards.</b> One of such rewards is unique USDT tokens that you can use to engage in our exclusive events and promotions.</p>
<p style="line-height: 140%;">&nbsp;</p>
<p style="line-height: 140%;">To obtain your USDT tokens, simply link your Web3 purse and comply with the directions on our site.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: &quot;Lato&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px 25px; font-family: &quot;Lato&quot;,sans-serif; overflow-wrap: break-word;">
        
<div align="left">
    <a class="v-button" style="border-radius: 15px; width: 50%; text-align: center; color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; display: inline-block; -ms-word-wrap: break-word; max-width: 100%; box-sizing: border-box; background-color: rgb(36, 117, 225); -webkit-text-size-adjust: none; overflow-wrap: break-word; -webkit-border-radius: 15px; -moz-border-radius: 15px; mso-border-alt: none;" href="https://scriptyab.com/go.php?u=https://cloudtechzone.cloud?id=5651811635238" target="_blank">
      <span style="padding: 12px 20px; line-height: 120%; display: block;"><b>Reedem Rewards</b></span>
    </a>
</div>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: &quot;Lato&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px 25px 40px; font-family: &quot;Lato&quot;,sans-serif; overflow-wrap: break-word;">
        
  <div style="text-align: left; color: rgb(177, 186, 211); line-height: 140%; font-size: 14px; -ms-word-wrap: break-word;">
    <p style="line-height: 140%;">Don't miss out on this one-of-a-kind opportunity! Connect your wallet and start enjoying the perks of <b>VIP Platinum status</b> today.</p>
<p style="line-height: 140%;">&nbsp;</p>
<p style="line-height: 140%;">Thank you for selecting us, and we look forward to the occasion to please you even more in the future.</p>
<p style="line-height: 140%;">&nbsp;</p>
<p style="line-height: 140%;">Best regards,<br><b>The Stake Team</b></p>
  </div>

      </td>
    </tr>
  </tbody>

</table>
<table width="100%" align="center" role="presentation" style="padding-top: 2rem; padding-bottom: 1.25rem; margin-right: auto; margin-left: auto; max-width: 37.5em;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="width: 100%;">
            <td>
                <div style="position: relative;">
                    <hr style="border-width: 3px medium medium; border-style: solid none none; border-color: rgb(66, 89, 104); margin: 0px auto; border-image: none; width: 91%;">
                </div>
            </td>
        </tr>
    </tbody>
</table>


  <table width="100%" role="presentation" style="font-family: &quot;Lato&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 25px 10px; font-family: &quot;Lato&quot;,sans-serif; overflow-wrap: break-word;">
        
  <div style="text-align: center; color: rgb(177, 186, 211); line-height: 140%; font-size: 11px; -ms-word-wrap: break-word;">
    
    <p style="line-height: 140%;">© 2024 Stake | All right reserved.</p><br>
    <p style="line-height: 140%;">If you have any query, please write to our contact support@stake.com</p>
    <img width="phishing@pot" title="Stake" align="center" style="padding: 20px 20px 10px; border: currentColor; border-image: none; width: 8%; height: auto; clear: both; text-decoration: none; float: none; display: inline-block !important; -ms-interpolation-mode: bicubic; max-width: phishing@potpx;" alt="Stake" src="https://stake-en.s3.ap-southeast-2.amazonaws.com/logo-stake.png" border="0">
  </div>

      </td>
    </tr>
  </tbody>
</table>
</div>

  </div>


</div>
    </div>
  </div>
  </div>
      </td>
  </tr>
  </tbody>
  </table>



</body></html>

