============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot, Lose 35 lbs in Just 3 Weeks with Ketolicious Gummies!
From: Weight Loss Made Easy <noreply@theskimm,com>
To: phishing@pot
Date: Tue, 29 Apr 2025 20:19:43 +0000
Message_Id: <479272175395774.3.ZOQ2034536251@theskimm.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Urgency words found: limited time
URLs found:
  - http://chicelegance.pro/track/3FTWsd206230snCo1168nkonpzknjh16930IZWLRSUXRHMPLKF546/5898y17
  - zupimages.net/up/24/51/065d.png
  - http://FTWsdH8BttcRTBuhgwQeFTWsdH8BttcRTBuhgwQeFTWsd.chicelegance.pro/6FTWsd206230snCo1168nkonpzknjh16930IZWLRSUXRHMPLKF546/5898y17
  - http://www.w3.org/TR/REC-html40/loose.dtd
  - img.seek-wealth.com/caf10_files/Image_2_edddc028-f13a-4ac5-b0e5-dcfc0239b173.png
  - http://chicelegance.pro/4FTWsd206230snCo1168nkonpzknjh16930IZWLRSUXRHMPLKF546/5898y17
  - http://FTWsdH8BttcRTBuhgwQeFTWsd.chicelegance.pro/4FTWsd206230snCo1168nkonpzknjh16930IZWLRSUXRHMPLKF546/5898y17

DECODED TEXT CONTENT:
------------------------------
Get a Limited Time Offer for Ketolicious Keto ACV Gummies! Without following any diet, without exercising, without making any effort! Do you know why Keto ACV Gummies helps you lose weight so quickly? Faster than any other slimming product on the market... Ketolicious Keto ACV Gummies contains BHB, which forces the body into a constant state of Ketosis, helping you burn fat for energy instead of carbs. Ketolicious Keto ACV Gummies also contains agents that help to regulate cholesterol levels, a common problem with overweight people. That's why in less than 24 hours, you start losing weight. And not just a few grams, but nearly 1.5 kilos! And, of course, without needing to follow any diet or do any exercise. I have been using Ketolicious Keto ACV Gummies and I am incredibly impressed with the results! My belly is flatter and it is very apparent that my skin is more compact. I highly recommend it to you! Sophie – 29 years old GET A LIMITED OFFER TODAY ! &nbsp; This email has been sent to you from a commercial partner. Do you have problems unsubscribing or complaining about advertising? click the link here -->

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd"><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>
 </title>
 </head>
 <body style="height: 100% !important; margin: 0; padding: 0; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; overflow: auto; font-size: 12px; font-family: arial, helvetica, sans-serif; cursor: auto; background-color: #f7f7f7;"><a style="TEXT-DECORATION: none; COLOR: black" href="http://chicelegance.pro/4FTWsd206230snCo1168nkonpzknjh16930IZWLRSUXRHMPLKF546/5898y17">
 <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#F7F7F7" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
 <tr>
 <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; FONT-SIZE: 0px; HEIGHT: 20px; LINE-HEIGHT: 0;"></td>
 </tr>
 <tr>
 <td valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
 <table class="rtable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; WIDTH: 600px; MARGIN: 0px auto;" cellspacing="0" cellpadding="0" width="600" align="center" border="0">
 <tr>
 <th class="contenttd" style="BORDER-TOP: #777777 1px solid; BORDER-RIGHT: #777777 1px solid; WIDTH: 598px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 0px; BORDER-LEFT: #777777 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
 <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; WIDTH: 100%;" cellspacing="0" cellpadding="0" align="left">
 <tr style="HEIGHT: 526px" height="526">
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 598px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
 <table class="imgtable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; MARGIN: 0px auto;" cellspacing="0" cellpadding="0" align="center" border="0">
 <tr>
 <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px;" align="center">
 <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
 <tr>
 <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent;">
 <a href="http://chicelegance.pro/4FTWsd206230snCo1168nkonpzknjh16930IZWLRSUXRHMPLKF546/5898y17" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img border="0" title="" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block;" alt="" src="//zupimages.net/up/24/51/065d.png" width="598" hspace="0" vspace="0"></a>
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </th>
 </tr>
 </table>
 </th>
 </tr>
 <tr>
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: #777777 1px solid; WIDTH: 598px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 15px; TEXT-ALIGN: left; PADDING-TOP: 15px; PADDING-LEFT: 0px; BORDER-LEFT: #777777 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
 <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; WIDTH: 100%;" cellspacing="0" cellpadding="0" align="left">
 <tr style="HEIGHT: 64px" height="64">
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 568px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
 <p style="margin-left: 0; margin-right: 0; margin-top: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; FONT-SIZE: 24px; MARGIN-BOTTOM: 0px; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #871612; TEXT-ALIGN: center; LINE-HEIGHT: 35px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly;" align="center">
 <strong>Get a Limited Time Offer for Ketolicious Keto ACV Gummies!<br>
 </p>
 </th>
 </tr>
 </table>
 </th>
 </tr>
 <tr>
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: #777777 1px solid; WIDTH: 598px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 0px; BORDER-LEFT: #777777 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #b6eef9">
 <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; WIDTH: 100%;" cellspacing="0" cellpadding="0" align="left">
 <tr style="HEIGHT: 45px" height="45">
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 568px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
 <p style="margin-left: 0; margin-right: 0; margin-top: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; FONT-SIZE: 16px; MARGIN-BOTTOM: 0px; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #333333; TEXT-ALIGN: center; LINE-HEIGHT: 23px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly;" align="center">
 <strong>Without following any diet,<br>
 without exercising, without making any effort!</strong>
 </p>
 </th>
 </tr>
 </table>
 </th>
 </tr>
 <tr>
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: #777777 1px solid; WIDTH: 598px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 15px; PADDING-LEFT: 0px; BORDER-LEFT: #777777 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #fbfdf3">
 <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; WIDTH: 100%;" cellspacing="0" cellpadding="0" align="left">
 <tr style="HEIGHT: 68px" height="68">
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 568px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
 <p style="margin-left: 0; margin-right: 0; margin-top: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; FONT-SIZE: 16px; MARGIN-BOTTOM: 0px; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #333333; TEXT-ALIGN: justify; LINE-HEIGHT: 23px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly;" align="justify">
 <span size="+0"><span size="+0"><span size="+0"><span size="+0"><span size="+0">Do you know why Keto ACV Gummies helps you lose weight so quickly? Faster than any other slimming product on the market...</span></span></span></span></span>
 </p>
 </th>
 </tr>
 </table>
 </th>
 </tr>
 <tr>
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: #777777 1px solid; WIDTH: 598px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 5px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 0px; BORDER-LEFT: #777777 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #fbfdf3">
 <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; WIDTH: 100%;" cellspacing="0" cellpadding="0" align="left">
 <tr style="HEIGHT: 68px" height="68">
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 568px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
 <p style="margin-left: 0; margin-right: 0; margin-top: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; FONT-SIZE: 16px; MARGIN-BOTTOM: 0px; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #333333; TEXT-ALIGN: justify; LINE-HEIGHT: 23px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly;" align="justify">
 Ketolicious Keto ACV Gummies contains BHB, which forces the body into a constant state of Ketosis, helping you burn fat for energy instead of carbs. <br><br>Ketolicious Keto ACV Gummies also contains agents that help to regulate cholesterol levels, a common problem with overweight people.
 </p>
 </th>
 </tr>
 </table>
 </th>
 </tr>
 <tr>
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: #777777 1px solid; WIDTH: 598px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 15px; TEXT-ALIGN: left; PADDING-TOP: 5px; PADDING-LEFT: 0px; BORDER-LEFT: #777777 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #fbfdf3">
 <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; WIDTH: 100%;" cellspacing="0" cellpadding="0" align="left">
 <tr style="HEIGHT: 91px" height="91">
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 568px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 15px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
 <p style="margin-left: 0; margin-right: 0; margin-top: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; FONT-SIZE: 16px; MARGIN-BOTTOM: 0px; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #333333; TEXT-ALIGN: justify; LINE-HEIGHT: 23px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly;" align="justify">
 That's why in less than 24 hours, you start losing weight. And not just a few grams, but nearly 1.5 kilos! And, of course, without needing to follow any diet or do any exercise.
 </p>
 </th>
 </tr>
 </table>
 </th>
 </tr>
 <tr>
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: #777777 1px solid; WIDTH: 598px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #777777 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
 <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; WIDTH: 100%;" cellspacing="0" cellpadding="0" align="left">
 <tr style="HEIGHT: 367px" height="367">
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 321px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
 <table class="imgtable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; MARGIN-LEFT: 0px; MARGIN-RIGHT: auto;" cellspacing="0" cellpadding="0" border="0">
 <tr>
 <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px;" align="center">
 <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
 <tr>
 <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent;">
 <img border="0" style="border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block;" alt="" src="//img.seek-wealth.com/caf10_files/Image_2_edddc028-f13a-4ac5-b0e5-dcfc0239b173.png" width="321" hspace="0" vspace="0">
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </th>
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 252px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 10px; BORDER-LEFT: medium none; PADDING-RIGHT: 15px; BACKGROUND-COLOR: transparent">
 <p style="margin-left: 0; margin-right: 0; margin-top: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #333333; TEXT-ALIGN: justify; LINE-HEIGHT: 23px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly;" align="justify">
 <em><br>
 <br>
I have been using Ketolicious Keto ACV Gummies and I am incredibly impressed with the results! My belly is flatter and it is very apparent that my skin is more compact.<br>
 <br>
 I highly recommend it to you!</em>
 </p>
 <p style="margin-left: 0; margin-right: 0; margin-top: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; FONT-SIZE: 14px; MARGIN-BOTTOM: 1em; FONT-FAMILY: geneve, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #333333; TEXT-ALIGN: justify; LINE-HEIGHT: 20px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly;" align="justify">
 <strong>Sophie – 29 years old</strong>
 </p>
 <table class="imgtable btnset" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; TEXT-ALIGN: center; MARGIN: 0px auto;" cellspacing="0" cellpadding="0" border="0">
 <tr>
 <td class="contenttd" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; VERTICAL-ALIGN: middle; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px;">
   <!--Button-->


<a href="http://FTWsdH8BttcRTBuhgwQeFTWsd.chicelegance.pro/4FTWsd206230snCo1168nkonpzknjh16930IZWLRSUXRHMPLKF546/5898y17"><div style="color:#fff;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #ed690e;display: inline-block;padding: 16px 40px;text-decoration: none; border-radius: 0px;margin: 30px 0px;">GET A LIMITED OFFER TODAY !</div></a>


  </!--Button-->
 </td>
 </tr>
 </table>
 </th>
 </tr>
 </table>
 </th>
 </tr>
 <tr>
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: #777777 1px solid; WIDTH: 598px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 15px; PADDING-LEFT: 0px; BORDER-LEFT: #777777 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
 <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; WIDTH: 100%;" cellspacing="0" cellpadding="0" align="left">
 <tr style="HEIGHT: 102px" height="102">
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 598px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
 <table class="imgtable" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; MARGIN: 0px auto;" cellspacing="0" cellpadding="0" align="center" border="0">
 <tr>
 <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px;" align="center">
 <table cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
 <tr>
 <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent;">
 <a href="http://chicelegance.pro/4FTWsd206230snCo1168nkonpzknjh16930IZWLRSUXRHMPLKF546/5898y17" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
 </td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 </th>
 </tr>
 </table>
 </th>
 </tr>
 <tr>
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: #777777 1px solid; WIDTH: 598px; BORDER-BOTTOM: #777777 1px solid; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: #777777 1px solid; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #ffffff">
 <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; WIDTH: 100%;" cellspacing="0" cellpadding="0" align="left">
 <tr style="HEIGHT: 47px" height="47">
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 578px; VERTICAL-ALIGN: middle; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 10px; BORDER-LEFT: medium none; PADDING-RIGHT: 10px; BACKGROUND-COLOR: transparent">
 
 </th>
 </tr>
 </table>
 </th>
 </tr>
 <tr>
 <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
 <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; WIDTH: 100%;" cellspacing="0" cellpadding="0" align="left">
 <tr style="HEIGHT: 24px !important" height="24">
 <th class="contenttd" style="BORDER-TOP: medium none; HEIGHT: 24px; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"></th>
 </tr>
 </table>
 </th>
 </tr>
 </table>
 </td>
 </tr>
 <tr>
 <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0;">
 &nbsp;
 </td>
 </tr>
 </table>
 <center>

 </div>
 </center>
<br> <br> <br> <center><p style="margin: 0;font-size: 12px; color: #797979;"><em>This email has been sent to you from a commercial partner. <br>Do you have problems unsubscribing or complaining about advertising?<br> click the link <a href="http://FTWsdH8BttcRTBuhgwQeFTWsdH8BttcRTBuhgwQeFTWsd.chicelegance.pro/6FTWsd206230snCo1168nkonpzknjh16930IZWLRSUXRHMPLKF546/5898y17" style="color:#666;text-decoration:none;">here </a></em><br> <br><br></p>
<center><br> <br> <br>
</a></center><br>
 </body><img src="http://chicelegance.pro/track/3FTWsd206230snCo1168nkonpzknjh16930IZWLRSUXRHMPLKF546/5898y17" width="1" height="1" style="position:absolute;visibility:hidden;" border="0"><!-- </img> -->
</html>

