============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Kijk 90 dagen gratis naar Netflix1V01F
From: Streaming Service <vi.jayjav.va9.5@gmail.com>
To: phishing@pot
Date: Fri, 4 Jul 2025 16:00:10 +0000
Message_Id: <CAAWrQ9Qu1GaJdQSByzV6Sk6Ggm1CiQ1Fjg=JUSZrQZWhCSx3KQ@mail.gmail.com>
Content_Type: multipart/alternative; boundary="00000000000055fc0206391c97a2"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="00000000000055fc0206391c97a2"

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, expires, confirm
Suspicious phrases: click here
URLs found:
  - https://img.mailinblue.com/9167111/images/content_library/original/6849895131192015088a76da.png)
  - https://proxweanersinnocent.com/lt/1125899973696573/qIu1vBYr4HlG6kUQQKx_5#un$rjdnKkhWBQh7xYP$d=22625_pd$o4BjBgRU08$c=156090$ipNGTOatj3Dno$l=1569$Eynnjtb17JZl6k8pUrKpxiAnjs2rxB0yFE0WSwTWepls$o=4992$IDaIUn73utf894tmZX51LKWRMMfbWbtwACpkdCLg$v=4865228$L46nOG9V7FCPyh$m=42$YgqZdRxVLkHTMRlgzMXutoc1VskgTB3FSiNxTyE1Z==============
  - https://img.mailinblue.com/9228573/images/content_library/original/6867d811a90b6f5b277a1520.png)
  - https://proxweanersinnocent.com/lt/1125899973696573/qIu1vBYr4HlG6kUQQKx_5#cl$rjdnKkhWBQh7xYP$d=22625_pd$o4BjBgRU08$c=156090$ipNGTOatj3Dno$l=1569$Eynnjtb17JZl6k8pUrKpxiAnjs2rxB0yFE0WSwTWepls$o=4992$IDaIUn73utf894tmZX51LKWRMMfbWbtwACpkdCLg$v=4865228$L46nOG9V7FCPyh$m=42$YgqZdRxVLkHTMRlgzMXutoc1VskgTB3FSiNxTyE1Z==============

DECODED TEXT CONTENT:
------------------------------
<https://proxweanersinnocent.com/lt/1125899973696573/qIu1vBYr4HlG6kUQQKx_5#cl$rjdnKkhWBQh7xYP$d=22625_pd$o4BjBgRU08$c=156090$ipNGTOatj3Dno$l=1569$Eynnjtb17JZl6k8pUrKpxiAnjs2rxB0yFE0WSwTWepls$o=4992$IDaIUn73utf894tmZX51LKWRMMfbWbtwACpkdCLg$v=4865228$L46nOG9V7FCPyh$m=42$YgqZdRxVLkHTMRlgzMXutoc1VskgTB3FSiNxTyE1Z==============>
<https://proxweanersinnocent.com/lt/1125899973696573/qIu1vBYr4HlG6kUQQKx_5#un$rjdnKkhWBQh7xYP$d=22625_pd$o4BjBgRU08$c=156090$ipNGTOatj3Dno$l=1569$Eynnjtb17JZl6k8pUrKpxiAnjs2rxB0yFE0WSwTWepls$o=4992$IDaIUn73utf894tmZX51LKWRMMfbWbtwACpkdCLg$v=4865228$L46nOG9V7FCPyh$m=42$YgqZdRxVLkHTMRlgzMXutoc1VskgTB3FSiNxTyE1Z==============>

------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------

------------------------------- Kamala just broke her silence on Donald
Trump ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌
͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏
‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏
͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌
͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏
‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏
͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌
͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏
‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏
͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌
͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏
‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏
͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌
͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏
‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏
͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌
͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏
‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏
͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌
͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏
‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏
͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌
͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌
͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌
͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌
͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌
͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌
͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌
͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌
͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌
͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌
͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌
͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ Click here to unsubscribe. Stop Republicans
is a 100% grassroots-funded organization with a single mission: rallying
Democrats to exercise their right to vote to and win competitive elections.
Look, we hope to have you on our team, but if you'd like to unsubscribe
from our emails, please click here. BREAKING FROM NBC NEWS: Kamala Harris
condemns Trump's first 100 days, calling on Democrats to band together Look
– CNN said Democrats flip Republicans' tiny House majority, and now Kamala
Harris is calling on Good Democrats to step up! BUT: Our bank account to
boost voter turnout in key districts is almost totally BROKE! This is a
DISASTER if it doesn’t get fixed in the next 48 HOURS. We can ruin Trump’s
MAGA trifecta and Take Back the House! But only if we replenish our
accounts SOON. We’re begging you to chip in $5 to Stop Republicans now
before the 500%-MATCH expires >> After CNN confirmed Donald Trump has the
slimmest House Majority in a century, we thought support to Take Back the
House would SKYROCKET. But we were WRONG. When Hakeem Jeffries unleashed
the earthshattering prediction “ WE WILL TAKE BACK THE HOUSE OF
REPRESENTATIVES"? ❌ NOTHING ❌ When Kamala Harris said we “MUST STAY IN THE
FIGHT”? ❌ NOTHING ❌ When Barack Obama announced we must “KEEP BUILDING” a
more just country? ❌ NOTHING ❌ When Hillary Clinton warned our democracy is
in “SERIOUS TROUBLE”? ❌ NOTHING ❌ When Cory Booker reminded us “WE ALL HAVE
A RESPONSIBILITY”? ❌ STILL NOTHING ❌ If we can’t keep our Voter Turnout
Teams alive, we’ll LOSE our chance to Take Back the House. SO WE’RE
PLEADING WITH YOU: Can you rush $5 to help us raise $10,000 to topple the
GOP trifecta before the 500%‑Match expires at MIDNIGHT? >> 500% MATCH $5
NOW → 500% MATCH $25 NOW → 500% MATCH $50 NOW → 500% MATCH $100 NOW → 500%
MATCH $500 NOW → Or donate another amount → This is NOT the time to give
up, now. Stop Republicans PAC NBC News: "Kamala Harris condemns Trump's
first 100 days, calling on Democrats to band together" (05/01/2025) Click
here to receive fewer emails | Click here to unsubscribe Thank you for
supporting Stop Republicans -- an accountability project of Progressive
Turnout Project. We’re a 100% grassroots-funded organization with a single
mission: rallying Democrats to exercise their right to vote. Our Mission:
Rally Democrats to Vote. DONATE TO STOP REPUBLICANS ➞ The best way to turn
out voters is with one-on-one conversations. Stop Republicans is built
around this truth, proven time and time again by researchers — including
us. On average, our field work boosts voter turnout by more than 10
percent. How are we different from everyone else sending you emails? Our
Turnout Teams talk to inconsistent voters who are likely Democrats, so they
don’t need persuading on who to vote for. They just need a nudge, some
information, and to hear from a real person. That means every eligible
non-voter we’re able to reach brings Democrats closer to success on
Election Day. Compared to expensive TV ads, research has proven we have a
much larger impact for our investment. Look, that's why we send you so many
emails. The success of our work can make or break an election. And we're
entirely funded by grassroots donors. If you want to unsubscribe, click
here. If you want to receive fewer emails, click here. If you'd like to
donate, please click here. From the entire Stop Republicans, thank you for
your support! Stop Republicans P.O. Box 5327 Evanston, IL 60204 Paid for by
Stop Republicans and not authorized by any candidate or candidate's
committee. DONATE TO STOP REPUBLICANS ➞


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div dir="ltr"><a style="" href="https://proxweanersinnocent.com/lt/1125899973696573/qIu1vBYr4HlG6kUQQKx_5#cl$rjdnKkhWBQh7xYP$d=22625_pd$o4BjBgRU08$c=156090$ipNGTOatj3Dno$l=1569$Eynnjtb17JZl6k8pUrKpxiAnjs2rxB0yFE0WSwTWepls$o=4992$IDaIUn73utf894tmZX51LKWRMMfbWbtwACpkdCLg$v=4865228$L46nOG9V7FCPyh$m=42$YgqZdRxVLkHTMRlgzMXutoc1VskgTB3FSiNxTyE1Z==============">
<div style="padding-bottom:800px;background:url(https://img.mailinblue.com/9228573/images/content_library/original/6867d811a90b6f5b277a1520.png) no-repeat center;background-size:contain;width:90%"></div>
<div style="height:600px"></div>
</a><a style="" href="https://proxweanersinnocent.com/lt/1125899973696573/qIu1vBYr4HlG6kUQQKx_5#un$rjdnKkhWBQh7xYP$d=22625_pd$o4BjBgRU08$c=156090$ipNGTOatj3Dno$l=1569$Eynnjtb17JZl6k8pUrKpxiAnjs2rxB0yFE0WSwTWepls$o=4992$IDaIUn73utf894tmZX51LKWRMMfbWbtwACpkdCLg$v=4865228$L46nOG9V7FCPyh$m=42$YgqZdRxVLkHTMRlgzMXutoc1VskgTB3FSiNxTyE1Z==============">
<div style="padding-bottom:40px;background:url(https://img.mailinblue.com/9167111/images/content_library/original/6849895131192015088a76da.png) no-repeat center;background-size:contain;width:90%"></div>
</a><div style="height:600px"></div>
 
  
<p>------------------------------------------------------------------------------------------------------</p>
<span style="height:5000px;display:block"></span>
<p>------------------------------------------------------------------------------------------------------</p>
<span style="height:5000px;display:block"></span>
<p>------------------------------------------------------------------------------------------------------</p>
<p>------------------------------------------------------------------------------------------------------</p>
<p>------------------------------------------------------------------------------------------------------</p>
<span style="height:5000px;display:block"></span>
<p>------------------------------------------------------------------------------------------------------</p>
<span style="height:5000px;display:block"></span>
<p>------------------------------------------------------------------------------------------------------</p>

<p>-------------------------------
Kamala just broke her silence on Donald Trump ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏ ͏ ‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ ͏‌ Click here to unsubscribe. Stop Republicans is a 100% grassroots-funded organization with a single mission: rallying Democrats to exercise their right to vote to and win competitive elections. Look, we hope to have you on our team, but if you'd like to unsubscribe from our emails, please click here. BREAKING FROM NBC NEWS: Kamala Harris condemns Trump's first 100 days, calling on Democrats to band together Look – CNN said Democrats flip Republicans' tiny House majority, and now Kamala Harris is calling on Good Democrats to step up! BUT: Our bank account to boost voter turnout in key districts is almost totally BROKE! This is a DISASTER if it doesn’t get fixed in the next 48 HOURS. We can ruin Trump’s MAGA trifecta and Take Back the House! But only if we replenish our accounts SOON. We’re begging you to chip in $5 to Stop Republicans now before the 500%-MATCH expires &gt;&gt; After CNN confirmed Donald Trump has the slimmest House Majority in a century, we thought support to Take Back the House would SKYROCKET. But we were WRONG. When Hakeem Jeffries unleashed the earthshattering prediction “ WE WILL TAKE BACK THE HOUSE OF REPRESENTATIVES&quot;? ❌ NOTHING ❌ When Kamala Harris said we “MUST STAY IN THE FIGHT”? ❌ NOTHING ❌ When Barack Obama announced we must “KEEP BUILDING” a more just country? ❌ NOTHING ❌ When Hillary Clinton warned our democracy is in “SERIOUS TROUBLE”? ❌ NOTHING ❌ When Cory Booker reminded us “WE ALL HAVE A RESPONSIBILITY”? ❌ STILL NOTHING ❌ If we can’t keep our Voter Turnout Teams alive, we’ll LOSE our chance to Take Back the House. SO WE’RE PLEADING WITH YOU: Can you rush $5 to help us raise $10,000 to topple the GOP trifecta before the 500%‑Match expires at MIDNIGHT? &gt;&gt; 500% MATCH $5 NOW → 500% MATCH $25 NOW → 500% MATCH $50 NOW → 500% MATCH $100 NOW → 500% MATCH $500 NOW → Or donate another amount → This is NOT the time to give up, now. Stop Republicans PAC NBC News: &quot;Kamala Harris condemns Trump's first 100 days, calling on Democrats to band together&quot; (05/01/2025) Click here to receive fewer emails | Click here to unsubscribe Thank you for supporting Stop Republicans -- an accountability project of Progressive Turnout Project. We’re a 100% grassroots-funded organization with a single mission: rallying Democrats to exercise their right to vote. Our Mission: Rally Democrats to Vote. DONATE TO STOP REPUBLICANS ➞ The best way to turn out voters is with one-on-one conversations. Stop Republicans is built around this truth, proven time and time again by researchers — including us. On average, our field work boosts voter turnout by more than 10 percent. How are we different from everyone else sending you emails? Our Turnout Teams talk to inconsistent voters who are likely Democrats, so they don’t need persuading on who to vote for. They just need a nudge, some information, and to hear from a real person. That means every eligible non-voter we’re able to reach brings Democrats closer to success on Election Day. Compared to expensive TV ads, research has proven we have a much larger impact for our investment. Look, that's why we send you so many emails. The success of our work can make or break an election. And we're entirely funded by grassroots donors. If you want to unsubscribe, click here. If you want to receive fewer emails, click here. If you'd like to donate, please click here. From the entire Stop Republicans, thank you for your support! Stop Republicans P.O. Box 5327 Evanston, IL 60204 Paid for by Stop Republicans and not authorized by any candidate or candidate's committee. DONATE TO STOP REPUBLICANS ➞</p></div></div>

