============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Why should you get screened?
From: Success Stories & Testimonials 6 <NEWS_OFFRE_16108@zssbato.tangoo.shop >
To: <__Link__LTh2vCMRry@aol.com>
Date: Sat, 24 Feb 2024 23:15:47 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_Fqrk.v7d2ET5Hg-__Ip@79tLro2Nk7P8wjs2xbocifiL560U8w03imMIQt7uTQXXdl47Ggu7CWqlBGW3SFCLCp5W75nBHlHjJP3xQE93JYl.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://storage.googleapis.com/educatione/Screenshot%202024-02-08%20at%2014-27-47%20Screenshot.png
  - https://storage.googleapis.com/educatione/Screenshot%202024-02-11%20at%2000-45-23%20Screenshot.png
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4Ubwht970idYl1hyyeywltri187IYZZLJORFWVVIJT371842GGFA648985T9
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5wJqWQ970NRjt1jkevwjfeob187HCRZNHWBCHEIBFM371842CRCK648985r9
  - http://162.0.228.240/track/3CDhmT970WraC1gieiwghenf187WPZDCHDERPIMOQG371842CDRU648985d9
  - storage.googleapis.com/educatione/Screenshot%202024-02-08%20at%2014-27-47%20Screenshot.png

DECODED TEXT CONTENT:
------------------------------
Success Stories &amp; Testimonials 6

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><center> 
  <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4Ubwht970idYl1hyyeywltri187IYZZLJORFWVVIJT371842GGFA648985T9">
    <h1> Success Stories &amp; Testimonials 6
</h1>
    <br>
    <img src="https://storage.googleapis.com/educatione/Screenshot%202024-02-08%20at%2014-27-47%20Screenshot.png">
<center> 
   <img src="//storage.googleapis.com/educatione/Screenshot%202024-02-08%20at%2014-27-47%20Screenshot.png">
  </a>
  <br> 
  <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5wJqWQ970NRjt1jkevwjfeob187HCRZNHWBCHEIBFM371842CRCK648985r9"> 
    <br>
    <br>
<tr>
 
             <img src="http://162.0.228.240/track/3CDhmT970WraC1gieiwghenf187WPZDCHDERPIMOQG371842CDRU648985d9" width="1" height="1">
               <img src="//162.0.228.240/track/3lMgNX970kFHN1sacjqtinye187MZVJZBEROSIRUOD371842PJEP648985G9" width="1" height="1">
            </tr>
  </a>
<center> 
  <a <tr="">
 <img src="https://storage.googleapis.com/educatione/Screenshot%202024-02-11%20at%2000-45-23%20Screenshot.png">
  </a>
 </p>
 </td>
 </tr>

