============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: INVESTMENT OFFER-  =PROMPT REPLY PLS.NOT SPAM
From: "BANK OF CHINA"<wupuuk@bankofchina.com>
To: Undisclosed recipients:;
Date: Mon, 26 May 2025 18:37:52 +0000
Message_Id: <31F88A7D-793A-4925-8924-18C9821D5EED@cloudtranslation.com>
Content_Type: text/plain; charset="Windows-1251"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/plain; charset="Windows-1251"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
 1 Lothbury, London EC2R 7DB
 United Kingdom,
Good day,
WU ZHENG PU is my name with the Bank of China
I want to partner with you to transfer funds into
your account for investment.
Please state your direct phone number and full names in your
reply so that we can discuss benefits and process.
I await your reply on your willingness to partner with me
Yours sincerely
WU ZHENG PU



