============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ✅ PARABENS VOCE ACABA DE GANHAR 200% DE BONUS +50 RODADAS GRATIS SORTEIO SEMANAL BETANO - Protocolo: 0N3N9ZAZXQ
From: ✅ BETANO BONUS <contato0@digitalercont.com>
To: phishing@pot
Date: Tue, 25 Apr 2023 18:04:48 +0000
Message_Id: <bda435eeb46782d92066e0932c98d992@localhost.localdomain>
Content_Type: multipart/alternative;
	boundary="b1_bda435eeb46782d92066e0932c98d992"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="b1_bda435eeb46782d92066e0932c98d992"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://resgatebonusbetan.com

DECODED TEXT CONTENT:
------------------------------
kueikksjeiijqje_iwiwijauw_oopqowook

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
	</head>
	<body>
		<div class="rcmBody">
			<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="text-align: center; color: rgb(102, 102, 102); font-family: Arial; margin-top: 10px; overflow: hidden; padding: 10px 0px 0px; width: 600px; max-width: 600px;">
				<tbody>
					<tr>
						<td align="center">
							<div style="background-color: #F77508; padding: 8px 15px;">
								<span style="font-size: 17px; font-weight: bold; font-stretch: normal; line-height: 1.11; color: rgb(255, 255, 255);">BETANO RESGATE 200% de bônus +50 rodadas gratis disponíveis a você</span></div>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding: 25px 0px 20px;">
							
					</tr>
				</tbody>
			</table>
			<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="color: #666666; font-family: 'Arial'; margin-top: 10px; overflow: hidden; padding: 10px 0 0; width: 100%; max-width: 600px">
				<tbody>
					<tr>
					
						<td align="center" style="padding: 0px 20px 20px">
						<h1>Sorteio Semanal Betano</h1>
<span style="font-family: Arial; font-size: 17px; font-weight: 500; font-style: normal; font-stretch: normal; line-height: 2.0; letter-spacing: normal; color: #190f55">Você ganhou 200% de bônus no depósito, você cliente B<span style="display: none; font-size: 0px">{numero}{4}</span>et<span style="display: none; font-size: 0px">{numero}{4}</span>ano

							 tem bônus disponível de até R$ 2 mil para ativar. Acesse sua conta </span><span style="font-family: Arial; font-size: 17px; font-weight: 500; font-style: normal; font-stretch: normal; line-height: 2; letter-spacing: normal;"><a href="https://resgatebonusbetan.com" name="x_www_pontoslivelo_com_br_secure_minh_{codigo}{6}" rel="noreferrer" style="color: #e51391" target="_blank"><span style="color:#ff0000;">Sua conta</span></a></span><span style="font-family: Arial; font-size: 17px; font-weight: 500; font-style: normal; font-stretch: normal; line-height: 2.0; letter-spacing: normal; color: #190f55"> e Saiba Mais. </span></td>
					</tr>
				
					<tr>
						<td colspan="2" style="direction: ltr; padding: 0px; text-align: left; vertical-align: top">
							<div style="vertical-align: middle; width: 100%">
								<div style="text-align: center; margin-top: 15px; margin-bottom: 15px">
									<a href="https://resgatebonusbetan.com" rel="noreferrer" style="font-size: 16px; background-color: #F77508; border-radius: 25px; border: 3px solid transparent; height: 50px; font-weight: 600; text-decoration-line: none; padding: 10px 30px; color: rgb(255, 255, 255) !important;" target="_blank">Resgatar Bônus</a></div>
							</div>
						</td>
					</tr>
			
					<tr>
						<td align="center" style="padding: 20px 0px">
							<span style="padding: 10px; color: #818181; font-family: 'Arial'; font-size: 12px; line-height: 17px">*Após efetuar o res<span style="display: none; font-size: 0px">{numero}{4}</span>gate,ativação e instantânea, Acompanhe seu extrato. </span></td>
					</tr>
					<tr>
						<td align="center" style="padding: 30px 0px 0px">
							<span style="font-size: 18px; line-height: 18px; font-family: 'Arial'; color: #190f55; font-weight: 500">Até logo </span></td>
					</tr>
					<tr>
						<td align="center" style="padding: 5px 0px 30px">
							<span style="font-size: 18px; line-height: 18px; font-family: 'Arial'; color: #190f55; font-weight: 500">Equipe Bet<span style="display: none; font-size: 0px">{numero}{4}</span>ano.</span></td>
					</tr>
				</tbody>
			</table>
			<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="padding: 10px 0 0; width: 100%; max-width: 600px">
				<tbody>
					<tr>
						<td align="center" style="width: 50%; vertical-align: top; border-bottom: 1px solid #ccc">
							<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0">
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<p>
			&nbsp;</p>
	</body>
</html>
<!--BETANO-->
