============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Praise the lord! 
From: Mithchell <mithchellan@gmail.com>
To: phishing@pot
Date: 26 Nov 2023 07:10:59 +0100
Message_Id: <20231126071059.2D7014B109DA1EF0@gmail.com>
Content_Type: text/plain;
	charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain;
	charset="utf-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com

DECODED TEXT CONTENT:
------------------------------
You are blessed with divine power, it's important that we keep 
our perspective on the power that we've been blessed with by God.
We give thanks to you lord God Almighty.

Yours faithfully,
Sister Mithchell
mithchellan@gmail.com


