============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your Norton Order Confirmation For Order #NP00X08463232
From: E-Receipt Notice <159.64.174.232.sakai@club.polokwanegolfclub.co.za>
To: noreply_emails08463202532@bill.norton-us.com
Date: Tue, 19 Aug 2025 20:47:02 +0700
Message_Id: <CAPpqsRWsrovCr_Cj+Qm-xZUXrOXBBgE734=nFoSEg3yfgkWG-Q@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000fedefd063cb8175a"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000fedefd063cb8175a"

ATTACHMENTS:
--------------------
- Billing-Details#NP0045698791324.docx (application/vnd.openxmlformats-officedocument.wordprocessingml.document, 28635 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm

DECODED TEXT CONTENT:
------------------------------
Hello,

This email serves as an official receipt for your recent renewal of Norton
Ultimate Plus (1 Year). Your payment has been received in full, and your
subscription is now active for the next 12 months. Please keep this
confirmation for your records.

Invoice ID: NP00X08463232
Service Plan: Norton Ultimate Plus – 12 Months
Invoice Total: $299.00
Invoice Date: Tuesday, 19 August 2025

Should you have questions about this invoice, please contact Norton Billing
Support at +1 818-916-0340 within 24 hours.

Thank you for choosing Norton as your trusted security provider.

Sincerely,
Norton Services Team


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div>Hello,</div>
<br>
<div>This email serves as an official receipt for your recent renewal of Norton Ultimate Plus (1 Year). Your payment has been received in full, and your subscription is now active for the next 12 months. Please keep this confirmation for your records.</div>
<br>
<div>Invoice ID: NP00X08463232<br>Service Plan: Norton Ultimate Plus – 12 Months<br>Invoice Total: $299.00<br>Invoice Date: Tuesday, 19 August 2025</div>
<br>
<div>Should you have questions about this invoice, please contact Norton Billing Support at <span style="color:rgb(0,5,185)">+1 818-916-0340</span>&nbsp;within 24 hours.</div>
<br>
<div>Thank you for choosing Norton as your trusted security provider.</div>
<br>Sincerely,<br>Norton Services Team<br></div>

