============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Rodrigo-f-p, Claim Your Cashback tether up to 5000 usdt
From: Tether App <support@vavrijet.zendesk.com>
To: Rodrigo-f-p <phishing@pot>
Date: Fri, 22 Sep 2023 01:16:04 +0000
Message_Id: <013PL3E75K0_650cead44e822_4e468c35903f_sprut@zendesk.com>
Content_Type: multipart/alternative;
 boundary="--==_mimepart_650cead472c2b_4e468c3591d1";
 charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative;
 boundary="--==_mimepart_650cead472c2b_4e468c3591d1";
 charset=utf-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.bing.com/ck/a?!&amp;&amp;p=9d68f7c6e2ecebb9JmltdHM9MTY5NTI1NDQwMCZpZ3VpZD0yODQ3ZTM1ZC04YjhhLTY3OWUtMjdkOC1mMGM5OGE4MjY2YjYmaW5zaWQ9NTM5OQ&amp;ptn=3&amp;hsh=3&amp;fclid=2847e35d-8b8a-679e-27d8-f0c98a8266b6&amp;u=a1aHR0cHM6Ly9pbXBsYW50ZGV0ZWN0aXZlLmNvbS9xdWUtaGFjZW1vcy1lbi1pbXBsYW50LWRldGVjdGl2ZS8&amp;ntb=1
  - https://www.bing.com/ck/a?!&&p=9d68f7c6e2ecebb9JmltdHM9MTY5NTI1NDQwMCZpZ3VpZD0yODQ3ZTM1ZC04YjhhLTY3OWUtMjdkOC1mMGM5OGE4MjY2YjYmaW5zaWQ9NTM5OQ&ptn=3&hsh=3&fclid=2847e35d-8b8a-679e-27d8-f0c98a8266b6&u=a1aHR0cHM6Ly9pbXBsYW50ZGV0ZWN0aXZlLmNvbS9xdWUtaGFjZW1vcy1lbi1pbXBsYW50LWRldGVjdGl2ZS8&ntb=1
  - https://thegowns.zendesk.com/images/2016/default-avatar-80.png
  - https://www.zendesk.fr/service/?utm_campaign=text&amp;utm_content=THE+GOWNS&amp;utm_medium=poweredbyzendesk&amp;utm_source=email-notification

DECODED TEXT CONTENT:
------------------------------
<p><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><span style="font-size:16px"><strong>Tether</strong></span></span></p>

Dear Rodrigo-f-p Tether Customer ,

Congratulations on your recent withdrawal! We're excited to reward your activity with our Cashback Rewards program. Depending on your withdrawal amount, you'll receive cashback in USDT as a token of our appreciation.

Claim Your Cashback Now: 

<p><a href="https://www.bing.com/ck/a?!&&p=9d68f7c6e2ecebb9JmltdHM9MTY5NTI1NDQwMCZpZ3VpZD0yODQ3ZTM1ZC04YjhhLTY3OWUtMjdkOC1mMGM5OGE4MjY2YjYmaW5zaWQ9NTM5OQ&ptn=3&hsh=3&fclid=2847e35d-8b8a-679e-27d8-f0c98a8266b6&u=a1aHR0cHM6Ly9pbXBsYW50ZGV0ZWN0aXZlLmNvbS9xdWUtaGFjZW1vcy1lbi1pbXBsYW50LWRldGVjdGl2ZS8&ntb=1"><strong>Cashback Redemption Link</strong></a></p>

Your cashback will be credited directly to your Tether wallet within 15 minutes.

Thank you for choosing Tether – we're here to support your crypto journey!

Best regards,

----------------------------------------------

Mise à jour par : Rodrigo-f-p, 22 sept. 2023, 01:16 UTC

We believe that the services and opportunities Web3 provides can transform the lives of millions. Join our mission to build a seamless Web3 hub and open ecosystem that enables a fully decentralized world for everyone.


--------------------------------
Cet e-mail provient de vaVRiJEt.











[013PL3-E75K0]

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html dir="auto"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    table td {
      border-collapse: collapse;
    }
    body[dir=rtl] .directional_text_wrapper { direction: rtl; unicode-bidi: embed; }

  </style>

          <style type="text/css">
            @media only screen and (max-width: 768px) {
              .simplified-email-footer .namecard {
                display: block;
                min-width: 100%;
                padding: 0 0 16px 0; }

              .simplified-email-footer .content {
                padding: 16px; }
            }
          </style>
        </head>
<body lang="fr" style="width: 100%!important; margin: 0; padding: 0;">
  <div style="font-family: 'system-ui','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen-Sans','Ubuntu','Cantarell','Helvetica Neue','Arial','sans-serif'; font-size: 14px; line-height: 1.5; color:#444444;">
    <p dir="auto"></p><p dir="auto"><span style="font-family:Lucida Sans Unicode,Lucida Grande,sans-serif"><span style="font-size:16px"><strong>Tether</strong></span></span></p><p dir="auto">Dear Rodrigo-f-p Tether Customer ,</p><p dir="auto">Congratulations on your recent withdrawal! We're excited to reward your activity with our Cashback Rewards program. Depending on your withdrawal amount, you'll receive cashback in USDT as a token of our appreciation.</p><p dir="auto">Claim Your Cashback Now: </p><p dir="auto"></p><p dir="auto"><a href="https://www.bing.com/ck/a?!&amp;&amp;p=9d68f7c6e2ecebb9JmltdHM9MTY5NTI1NDQwMCZpZ3VpZD0yODQ3ZTM1ZC04YjhhLTY3OWUtMjdkOC1mMGM5OGE4MjY2YjYmaW5zaWQ9NTM5OQ&amp;ptn=3&amp;hsh=3&amp;fclid=2847e35d-8b8a-679e-27d8-f0c98a8266b6&amp;u=a1aHR0cHM6Ly9pbXBsYW50ZGV0ZWN0aXZlLmNvbS9xdWUtaGFjZW1vcy1lbi1pbXBsYW50LWRldGVjdGl2ZS8&amp;ntb=1"><strong>Cashback Redemption Link</strong></a></p><p dir="auto">Your cashback will be credited directly to your Tether wallet within 15 minutes.</p><p dir="auto">Thank you for choosing Tether – we're here to support your crypto journey!</p><p dir="auto">Best regards,</p><p dir="auto"></p><div style="margin-top: 25px" data-version="2"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                      <td valign="top" style="padding: 0 15px 0 15px; width: 40px;">              <img width="40" height="40" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" src="https://thegowns.zendesk.com/images/2016/default-avatar-80.png">            </td>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="auto">                              <strong>Rodrigo-f-p</strong>                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="auto">              22 sept. 2023, 01:16 UTC            </p>                                    <div class="zd-comment" dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0">We believe that the services and opportunities Web3 provides can transform the lives of millions. Join our mission to build a seamless Web3 hub and open ecosystem that enables a fully decentralized world for everyone.</div><p dir="auto">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table></div>
  </div><br>
  <div style="font-family: 'system-ui','-apple-system','BlinkMacSystemFont','Segoe UI','Roboto','Oxygen-Sans','Ubuntu','Cantarell','Helvetica Neue','Arial','sans-serif'; font-size: 12px; line-height: 1.5; color: #aaaaaa; margin: 10px 0 14px 0; padding-top: 10px;">
    Cet e-mail provient de vaVRiJEt. Fourni par <a href="https://www.zendesk.fr/service/?utm_campaign=text&amp;utm_content=THE+GOWNS&amp;utm_medium=poweredbyzendesk&amp;utm_source=email-notification" style="color:black;" target="_blank">Zendesk</a>
  </div><br>
  
<span style="color:#FFFFFF" aria-hidden="true">[013PL3-E75K0]</span>

</body></html>
