============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Kobalt Tool Set
From: Lowes <NEW_OFFRE_1_34136@hinata.coincaps.ai >
To: <__LinkLgTqHS76Vo@aol.com>
Date: Wed, 11 Sep 2024 15:59:28 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_o7gv.HkgfmmZHg-__Ip@px27yqnr1wU7YbHHmPk9xxMCdOFHfEw4pXmFTszaJB6rdkDO7C5Aw58HCSamKObktW3HMbcfjzwzIVcP4zuIiM1.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/24/37/yo8l.png
  - zupimages.net/up/24/37/yo8l.png
  - https://t.co/pJcjbX9RKY
  - https://t.co/qZM2Yaypvx

DECODED TEXT CONTENT:
------------------------------
don't miss out The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------

            </tr>
<center>
  <a href="https://t.co/qZM2Yaypvx">
    <h1>don't miss out
</h1>
    <br>
    <img src="https://zupimages.net/up/24/37/yo8l.png">
<br>
    <img src="//zupimages.net/up/24/37/yo8l.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/pJcjbX9RKY"> here </a><br>
     
  </a>

