============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your Account Will be Temporary Suspended And Hold All Your
 Subscription, Thursday 07 September 2023. ID-2610355057
From: Apܿplܿe ID <auth-replyP8YjBYJqsq@lynnswig.com>
To: math.kichuu@hotmail.com
Date: Thu, 07 Sep 2023 16:40:21 +0000
Message_Id: 
 <66711971966946.8049948378658.1829511817.1.545392JL.6542@mail-pf1-f60.gmail.com>
Content_Type: multipart/mixed; boundary="--_NmP-3f02bd36866d2b13-Part_1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="--_NmP-3f02bd36866d2b13-Part_1"

ATTACHMENTS:
--------------------
- Support-1923819248-67889.pdf (application/pdf, 129026 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
normal

