============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 💗 De buurvrouw kan je hier ook vinden
From: Eske Volkers <contact@123gereedschap.nl>
To: phishing@pot
Date: Sat, 03 Dec 2022 10:09:21 +0000
Message_Id: 
 <c1ca0020-7eff-4dc9-b593-b799d39c20a6@AM7EUR03FT047.eop-EUR03.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://www.w3.org/1999/xhtml&quot;
  - http://secure-trck.com/?a=72&amp;c=100&amp;s1=&amp;email=phishing@pot

DECODED TEXT CONTENT:
------------------------------
96 Hoi hoi alles ok? Ik was je email adres kwijt, maar gelukkig heb ik hem weer gevonden! Ben je nog steeds opzoek naar een spannende afspraak? Zelf ben ik hier namelijk naar opzoek! Wel de lusten zegmaar, maar niet de lasten van een vaste relatie! Voor als je niet meer weet wie ik ben, mijn naam is Eske. Ik ben 26 jaar en ik hoop niet dat mijn leeftijd een probleem voor je is! Ik hoop dat je nog steeds opzoek bent, zodat ik je niet onnodig (en ongewild) een bericht stuur! Voor meer informatie mag je ook mijn profiel bekijken, of een afspraak plannen! Klik hier om mijn profiel te bekijken --- Let op! Je krijgt naaktfoto's te zien van mensen die je kent, wees hier discreet mee! De minimale leeftijd om je aan te melden is 18 jaar. Referentie: tqr0fb0s5khnlvlip1xcyc9at4jbkr63

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html xmlns="3D&quot;http://www.w3.org/1999/xhtml&quot;" xmlns:v="3D&quot;urn=" :schemas-microsoft-com:vml?="" xmlns:o="3D&quot;urn:schemas-microsoft-com:office:of=" fice?=""><head><!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<!-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="3D&quot;X-UA-Compatible&quot;" content="3D&quot;IE=3Dedge&quot;">
<meta name="3D&quot;viewport&quot;" content="3D&quot;width=3Ddevice-width=2C" initial-scale="=3D1&quot;">
	<title></title>
</head>
<body>
<p>Hoi hoi alles ok?</p>
<p>Ik was je email adres kwijt, maar gelukkig heb ik hem weer gevonden!<br>Ben je nog steeds opzoek naar een spannende afspraak?</p>
<p>Zelf ben ik hier namelijk naar opzoek!<br>Wel de lusten zegmaar, maar niet de lasten van een vaste relatie!</p>
<p>Voor als je niet meer weet wie ik ben, mijn naam is Eske.<br>Ik ben 26 jaar en ik hoop niet dat mijn leeftijd een probleem voor je is!</p>
<p>Ik hoop dat je nog steeds opzoek bent, zodat ik je niet onnodig (en ongewild) een bericht stuur!</p>
<p>Voor meer informatie mag je ook mijn profiel bekijken, of een afspraak plannen!</p>
<p><a href="http://secure-trck.com/?a=72&amp;c=100&amp;s1=&amp;email=phishing@pot">Klik hier om mijn profiel te bekijken</a></p>
<p><br>---<br>Let op! Je krijgt naaktfoto's te zien van mensen die je kent, wees hier discreet mee!<br>De minimale leeftijd om je aan te melden is 18 jaar.</p>
<p>Referentie: tqr0fb0s5khnlvlip1xcyc9at4jbkr63</p>
</body>
</html>


