============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Reveal your special surprise!phishing@pot
From: "LOUIS VUITTON" <info@lv03.snokhk.shop>
To: <phishing@pot>
Date: Tue, 1 Apr 2025 23:59:07 +0800
Message_Id: <FDCD97E1663562F1CF61C55712DE164A@lv03.snokhk.shop>
Content_Type: multipart/alternative;
	boundary="----=_NextPart_000_0130_01DE98C8.1FD7B360"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="----=_NextPart_000_0130_01DE98C8.1FD7B360"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://ww.tongtd03.ru/h03/td.asp?mail_id=0326&amp;email=rodrigo-f-p@hotmail.com
  - http://www.tnbgff02.ru/
  - http://ww.tongtd03.ru/h03/tj.asp?mail_id=0326&amp;email=rodrigo-f-p@hotmail.com
  - https://www.luxsebagss.ru
  - Off.Free

DECODED TEXT CONTENT:
------------------------------
Our gift to you // Up To 90% Off.Free Shipping On All Orders. Having trouble reading this email? View it in your browser .Not interested anymore? Unsubscribe instantly . 
LOUIS VUITTON 





SALE
LIMITED-TIME OFFER
SAVE
90%
SHOP NOW > 

Our promises:

- Free delivery and returns with no minimum spend
- 100 days to return or exchange an item
- Same-day dispatch for orders placed before 7 Days.*
- Complete security with 100% secure order processing
- Customer satisfaction is our top priority

*Twenty-four hours a day, dependent upon payment validation
*See terms and conditions 
Copyright 2015-2025 LOUIS VUITTON OUTLET STORE. All Rights Reserved. 
 

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="MSHTML 11.00.9600.19597"></head>
<body><span style="DISPLAY: none">Our gift to you // Up To 90% Off.Free Shipping 
On All Orders.</span> 
<table style="FONT-FAMILY: ; BACKGROUND: #fff; box-shadow: 0 0 10px #666; times: " cellspacing="0" cellpadding="0" width="650" align="center" border="0">
  <tbody>
  <tr>
    <td colspan="2"><span style="COLOR: #333; PADDING-BOTTOM: 5px; TEXT-ALIGN: center; PADDING-TOP: 10px; FONT: 12px/20px Arial, Helvetica, sans-serif; PADDING-LEFT: 10px; DISPLAY: block; PADDING-RIGHT: 10px">Having 
      trouble reading this email? <a style="COLOR: #333" href="https://www.luxsebagss.ru" target="_blank">View it in your browser 
      </a>.Not interested anymore? <a style="COLOR: #333" href="http://ww.tongtd03.ru/h03/td.asp?mail_id=0326&amp;email=rodrigo-f-p@hotmail.com" target="_blank">Unsubscribe instantly </a>. </span></td></tr>
  <tr>
    <td style="FONT-SIZE: 65px; BORDER-BOTTOM: #b9b9b9 1px solid; FONT-WEIGHT: bolder; TEXT-ALIGN: center" colspan="2"><span style="COLOR: #000"><a style="TEXT-DECORATION: none; COLOR: black" href="http://www.tnbgff02.ru/" target="_blank"><b style="COLOR: #f00"></b>LOUIS<b style="COLOR: #f00"></b> 
      VUITTON </a></span></td></tr>
  <tr>
    <td height="10" colspan="2"></td></tr>
  <tr>
    <td colspan="2">
      <table style="FONT-FAMILY: ; BACKGROUND: #fafafa; arial: " cellspacing="0" cellpadding="0" width="450" align="center" border="0">
        <tbody>
        <tr>
          <td style="FONT-SIZE: 55px; COLOR: #3e3e40" align="center"><strong></strong></td></tr>
        <tr>
          <td style="FONT-SIZE: 60px; COLOR: #3e3e40; LINE-HEIGHT: 38px" align="center"><strong></strong></td></tr>
        <tr>
          <td style="FONT-SIZE: 40px; COLOR: #e05431; LINE-HEIGHT: 45px" align="center"></td></tr>
        <tr>
          <td style="FONT-SIZE: 55px; COLOR: #e58d2c; LINE-HEIGHT: 30px" align="center"><strong></strong></td></tr>
        <tr>
          <td style="FONT-SIZE: 180px; COLOR: #bcae63; LINE-HEIGHT: 160px; -webkit-text-stroke: 10PX #bcae63" align="center"><a style="TEXT-DECORATION: none; COLOR: #bcae63" href="http://www.tnbgff02.ru/" target="_blank"><strong>SALE</strong></a></td></tr>
        <tr>
          <td style="FONT-SIZE: 30px; BACKGROUND: #414143; COLOR: #fff" align="center"><a style="TEXT-DECORATION: none; COLOR: #fff" href="http://www.tnbgff02.ru/" target="_blank">LIMITED-TIME 
          OFFER</a></td></tr>
        <tr>
          <td style="FONT-SIZE: 180px; COLOR: #e65a39; LINE-HEIGHT: 175px; -webkit-text-stroke: 10PX #e65a39" align="center"><a style="TEXT-DECORATION: none; COLOR: #e65a39" href="http://www.tnbgff02.ru/" target="_blank"><strong>SAVE</strong></a></td></tr>
        <tr>
          <td style="FONT-SIZE: 230px; COLOR: #e65a39; LINE-HEIGHT: 160px; -webkit-text-stroke: 10PX #e65a39" align="center"><a style="TEXT-DECORATION: none; COLOR: #e65a39" href="http://www.tnbgff02.ru/" target="_blank"><strong>90%</strong></a></td></tr>
        <tr>
          <td style="FONT-SIZE: 24px; FONT-FAMILY: arial,helvetica,sans-serif; COLOR: #a10000; PADDING-BOTTOM: 10px; PADDING-TOP: 20px; LINE-HEIGHT: 40px" height="40" align="center"><a style="TEXT-DECORATION: none; BORDER-TOP: #fff 1px solid; BORDER-RIGHT: #fff 1px solid; BORDER-BOTTOM: #fff 1px solid; COLOR: #fff; PADDING-BOTTOM: 6px; PADDING-TOP: 6px; PADDING-LEFT: 40px; BORDER-LEFT: #fff 1px solid; PADDING-RIGHT: 40px; BACKGROUND-COLOR: #b52d2f" href="http://www.tnbgff02.ru/" height="40"><strong>SHOP NOW 
            &gt;</strong> </a></td></tr></tbody></table></td></tr>
  <tr>
    <td colspan="2">
      <p style="WORD-WRAP: break-word; FONT-SIZE: 11px; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #333; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; MARGIN-LEFT: 20px; PADDING-RIGHT: 10px">Our 
      promises:<br><br>- Free delivery and returns with no minimum spend<br>- 
      100 days to return or exchange an item<br>- Same-day dispatch for orders 
      placed before 7 Days.*<br>- Complete security with 100% secure order 
      processing<br>- Customer satisfaction is our top 
      priority<br><br>*Twenty-four hours a day, dependent upon payment 
      validation<br>*See terms and conditions </p></td></tr>
  <tr>
    <td style="WORD-WRAP: break-word; FONT-SIZE: 13px; BORDER-TOP: #e0e0e0 1px solid; FONT-FAMILY: Arial,Helvetica,sans-serif; COLOR: #333; PADDING-BOTTOM: 20px; TEXT-ALIGN: center; PADDING-TOP: 20px; PADDING-LEFT: 0px; LETTER-SPACING: 1px; PADDING-RIGHT: 0px" colspan="2">Copyright 2015-2025 LOUIS VUITTON OUTLET STORE. All Rights 
      Reserved. </td></tr></tbody></table><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" src="http://ww.tongtd03.ru/h03/tj.asp?mail_id=0326&amp;email=rodrigo-f-p@hotmail.com" width="1"> </INCLUDETAIL>
<div></div></body></html>

