============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: +19782$ will be cancelled in 24 hours
From: Gia Jody <giajodyynsqz@gmail.com>
To: derekwatson1@eircom.net
Date: Fri, 26 May 2023 20:34:16 +0800
Message_Id: <CAFUU0KTbB15TAsQz8Ynvtk=A=VuqKh15yONtKk=p6BJ7EPR5pA@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000b0f9b205fc97f407"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000b0f9b205fc97f407"

ATTACHMENTS:
--------------------
- 18%2C721%24_burn_out_in_24_hours-9360.pdf (application/pdf, 245167 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
364 days ago, you became a member of our AI-based platform for earning
Bitcoin automatically.
You might have forgotten, but your account has been accumulating funds
through our automatic Bitcoin earning platform for the past year, and
you now have $25.745 waiting for you.
Your account is in danger of being blocked within 24 hours. Please
withdraw your funds as soon as possible.
You can access your account by following the instructions provided in
the attached PDF.


