============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: I am 23 years old, looking for a lover.
From: "Sex Dating" <xuavueaxoyb@vgmpromociones.com>
To: <phishing@pot-esparza@hotmail.com>
Date: Tue, 4 Mar 2025 17:49:24 +0300
Message_Id: <EC43F342.2B5064C9@vgmpromociones.com>
Content_Type: text/plain; charset="us-ascii"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/plain; charset="us-ascii"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://space-raisins.ru/sexxys

DECODED TEXT CONTENT:
------------------------------
Click for date
http://space-raisins.ru/sexxys




