============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Congratulations! You Are Our December Winner Sams Club  hurry up !Offers have arrived!  
From: Sams Club  ,_<p4pnz1@jorsaiddarns.com.com> 
To: phishing@pot
Date: Thu, 14 Dec 2023 13:18:26 +0000
Message_Id: 
 <2ab3db50-ba05-43e1-8350-b93eaa8b344a@MW2NAM10FT044.eop-nam10.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, confirm
URLs found:
  - http://jorsaiddarns.com/rd/u52006XHxWO27539914APVV1547817MIN68577TMNz3222
  - http://jorsaiddarns.com/rd/c52006PfIKW27539914OgPJ1547817TTZ68577mqsi3222

DECODED TEXT CONTENT:
------------------------------
Sams Club ® Department Dear phishing@pot, Congratulations! Complete this short 30-second survey about your Retail/Supermarket experience to select one of our exclusive reward offers. Your Reward: Sams Club Gift Card Click on the button below to confirm and receive your Sams Club Reward! Confirm-Here ATTENTION : This Reward Offer Expire On 12-14-2023 Please confirm receipt Regards, Sams Club Department If you no longer wish to receive these emails, you may unsubscribe by clicking here or by writing to 9101 W. Sahara Ave, Las Vegas, NV 89117

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p style="color:white"></p>
<center>
  <p style="text-align: center;">
  <a href="http://jorsaiddarns.com/rd/c52006PfIKW27539914OgPJ1547817TTZ68577mqsi3222" target="_blank" style="text-decoration:none;">
  <span style="font-size:79px;"><span style="color:#FF0000;">Sams Club<span style="font-size:24px;">®</span></span></span></em></span><span class="header" style="display: block; font-size: 35px; color: #4D010B; text-align: center;"> </span><span class="header" style="display: block; font-size: 35px; text-align: center;"><span style="font-size:36px;"><span style="color:#000000;">Department</span></span></span></td></a>
<br>

<br>

<br>
<center>


Dear phishing@pot,

<br>

<br>

<br>



Congratulations! Complete this short 30-second survey about your Retail/Supermarket experience to select one of our exclusive reward offers.

<br><br><br>

Your Reward: Sams Club Gift Card



<br><br><br>



Click on the button below to confirm and receive your Sams Club Reward!

<br>

<br>

<br>



<a href="http://jorsaiddarns.com/rd/c52006PfIKW27539914OgPJ1547817TTZ68577mqsi3222">

<h2>Confirm-Here</h2>

</a><br><br>

<br><br>





<b>ATTENTION : This Reward Offer Expire On 12-14-2023
</b> 

<br><br>

<br>
<br>



<a href="http://jorsaiddarns.com/rd/c52006PfIKW27539914OgPJ1547817TTZ68577mqsi3222">

<h2>Please confirm receipt</h2>

</a><br><br>
<br>
Regards,<br><br>

Sams Club Department<br>

<br>

<br>

<br><br><br>







<center>
                  <h6>
 <br>If you no longer wish to receive these emails, you may unsubscribe by
<a href="http://jorsaiddarns.com/rd/u52006XHxWO27539914APVV1547817MIN68577TMNz3222" style="color:#404040 !important;text-decoration: underline; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; ">
 clicking here</a><br> or by writing to 9101 W. Sahara Ave, Las Vegas, NV 89117
</h6>

