============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Sell Your House Fast and Easy - Get a Cash Offer Today!
From: House Buyer Network <Stepp_Russell_88662@a.c.h.h.a.d.o.a.n.a.m.e.d61.aboubakr.click >
To: <__LinkTrncJ35Mjn@aol.com>
Date: Fri, 30 Aug 2024 13:42:52 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_VJQQ.wFNYW4SHg-__Ip@3k7nMi522MakibKtpvK4SfXgXdGN4rknnWhvVyf03QzoKGfPzf5rAYGWQw7FUvwJZg7pWfmpyfAuos0B9uj5ZlM.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/0ZUK7JtLMX
  - https://zupimages.net/up/24/35/wm8c.png
  - https://zupimages.net/up/24/35/th5x.png
  - https://t.co/8lhj0ou782
  - http://162.0.228.240/track/3ikGvA4975vAJp180buenryxxbb308XHVOXCLQQCPQNDL707SOCH1861116k9
  - zupimages.net/up/24/35/th5x.png

DECODED TEXT CONTENT:
------------------------------
No Commissions or Fees: Keep more money in your pocket. Nationwide Service: We buy houses anywhere in the USA. Fast Closings: We can close in as little as 7 days.

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3ikGvA4975vAJp180buenryxxbb308XHVOXCLQQCPQNDL707SOCH1861116k9" width="1" height="1">
               <img src="//162.0.228.240/track/3owxQt4975QhIw180hzjhtqijpj308JSCNKGGIGDWARVQ707AQPE1861116p9" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/8lhj0ou782">

     <h2>   
    No Commissions or Fees: Keep more money in your pocket.
    <h2>   
    Nationwide Service: We buy houses anywhere in the USA.
    <h2>   
    Fast Closings: We can close in as little as 7 days.

</h2>
    <br>
  <img src="https://zupimages.net/up/24/35/th5x.png">
  <img src="//zupimages.net/up/24/35/th5x.png">
  </a>
  <br> 
  <a hre"https://t.co/0ZUK7JtLMX"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/35/wm8c.png">
 

