============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Take Control of Your Health with Life Line Screening - Early Detection Matters
From: Life Line Screening Care Team <Tsang_Sandra_8244@skrdah3.fabor.live >
To: <__LinkY9bG6ddEtV@aol.com>
Date: Sat, 24 Aug 2024 19:18:56 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_ri4L.6aJfLv4Hg-__Ip@5cw9RGgQFHhFJjJ4Kt9ghQmN8QSRNJ7eVPTrWTPgDnGd1mnmYjpTLiG7vJcz8onrGu2l0jSsjt42rEePA9Mr9I5.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://162.0.228.240/track/3KUJYm4690bAIi2jcsqqbzaof308PAJMDCPHDWHWRLO707ASDY1546381o12
  - https://zupimages.net/up/24/34/3e6w.png
  - http://104.219.248.205/track/4ztogX4690OMhy2wndftyxheu308YGYTYRMBGCEWWMU707CIMO1546381O12?redirect=https://t.co/cR5dwCW1r0
  - zupimages.net/up/24/34/3e6w.png
  - http://104.219.248.205/track/4luuYT4690zdij2koyhhupbai308WGSNJUHXTPKIGLW707FZWM1546381I12?redirect=https://t.co/MqU41My4e2

DECODED TEXT CONTENT:
------------------------------
"Proactive Health Checks with Life Line Screening" The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3KUJYm4690bAIi2jcsqqbzaof308PAJMDCPHDWHWRLO707ASDY1546381o12" width="1" height="1">
               <img src="//162.0.228.240/track/3dOLjd4690AIpm2fbwzqpvwuh308RAUANWCLVXPYRGZ707AKXQ1546381X12" width="1" height="1">
            </tr>

<center>  
    <a href="http://104.219.248.205/track/4luuYT4690zdij2koyhhupbai308WGSNJUHXTPKIGLW707FZWM1546381I12?redirect=https://t.co/MqU41My4e2">
    <h2>  "Proactive Health Checks with Life Line Screening"
</h2>
    <br>
    <img src="https://zupimages.net/up/24/34/3e6w.png">
    <img src="//zupimages.net/up/24/34/3e6w.png">
      <br>
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe     <a href="http://104.219.248.205/track/4ztogX4690OMhy2wndftyxheu308YGYTYRMBGCEWWMU707CIMO1546381O12?redirect=https://t.co/cR5dwCW1r0"> here </a><br>
     
  </a>

