============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Versand ausstehend: Sichern Sie sich Ihren exklusiven Rabatt
From: Now_loseweight,(<service@stayfriends.de>)
To: phishing@pot
Date: Fri, 09 Aug 2024 16:00:12 +0000
Message_Id: <DQJPKMFDLXGNYQ8AU9KYO1L@mail.toom.de>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://topmarktingplace.com/4msPnp28044LBLb1054iauqrcgyvl14302JEZAGEFCAMBFQTP2BXGL2626s10
  - http://topmarktingplace.com/5pFkSj28044wCJJ1054soqbutjuyk14302LNXZPFZUQMYPFXB2QRSZ2626l10
  - http://topmarktingplace.com/4RjVKg28044vbfH1054olzpgbsvui14302GZPHMDUSSKSKQRU2EVCA2626T10
  - http://topmarktingplace.com/6lJwgk28044nBLt1054cpmghtybfx14302QGCVRMFNBAKCCGS2BMEL2626S10

DECODED TEXT CONTENT:
------------------------------
KETO-XS NU KOSTENLOS TESTEN&gt;&gt; Gummis zur Gewichtsreduktion, die auf natürliche Weise Fett verbrennen Was ist, wenn Sie einen langsamen Stoffwechsel haben oder Ihr ganzes Leben lang mit Gewichtszunahme zu kämpfen haben? Kein Problem. Auch wenn Sie einen langsamen Stoffwechsel haben. Oder wenn Sie Ihr ganzes Leben lang Schwierigkeiten hatten, Gewicht zu verlieren. Oder auch, wenn Sie für eine bevorstehende Hochzeit oder ein großes Event viel Fett verlieren möchten. Die Formel – KETO-XS – könnte dabei helfen 1 - Helfen Sie dabei, Fett als Ihre Hauptenergiequelle zu verbrennen. 2 - Steigern Sie Energie und Kraft. 3 - Erhöhen Sie die Stoffwechselrate. 4 - Um die Muskeln schneller mit Nährstoffen zu versorgen. 5 - fördert die Produktion von Proteinen in Adipozyten, die den Appetit unterdrücken. 6 - Helfen Sie dabei, Giftstoffe zu beseitigen, die sich im Laufe der Jahre angesammelt haben. WICHTIG: Exklusive Rabatte (kaufen Sie 3, erhalten Sie 2 gratis und kaufen Sie 2, erhalten Sie 1 gratis) KETO-XS (nur vorübergehend und solange der Vorrat reicht). Jetzt bestellen Sie können sich jederzeit abmelden. Abmelden OPT-OUT

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><body>

<center class="container" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <div class="container" style="max-width: 700px; margin: 0 auto;">
    <strong><span style="font-size: 24px;"><span style="background-color: #2dc26b; color: #ffffff;">KETO-XS </span> NU <a href="http://topmarktingplace.com/4RjVKg28044vbfH1054olzpgbsvui14302GZPHMDUSSKSKQRU2EVCA2626T10"><span style="background-color: #fbee00;">KOSTENLOS TESTEN&gt;&gt;</span></a></span></strong>

      <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;">
        <tr>
          <td class="padding-left-right" align="center" style="max-width: 100%; border-collapse: collapse; color: #8A9096; font-size: 12px; padding: 24px 42px;">
          
          </td>
        </tr>
      </table>
      
      <table role="presentation" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" width="100%" class="container" align="center" style="background-color: #FFFFFF;">
        <tr>
          <td style="max-width: 100%; border-collapse: collapse;">
            <table role="presentation" class="tb_properties border_style" style="border-collapse: collapse; font-family: Verdana, sans-serif; line-height: 100%;" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
              <tr>
                <td align="center" valign="top" style="max-width: 100%; border-collapse: collapse;">
                  <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tr>
                     
                      <td bgcolor="#ffffff" class="content_padding" style="padding: 0; max-width: 100%; border-collapse: collapse; background-color: #ffffff;">

                        
                        <table bgcolor="#FFFFFF" role="presentation" width="100%" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
                          <tbody>
                            <tr>
                              <td class="responsive-td" align="left" valign="top" style="max-width: 100%; border-collapse: collapse;">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" style="max-width: 100%; border-collapse: collapse;">
                                        


                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <table bgcolor="#FFFFFF" role="presentation" width="100%" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
                          <tbody>
                            <tr>
                              <td class="responsive-td" align="left" valign="top" style="max-width: 100%; border-collapse: collapse;">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: 100%; border-collapse: collapse;">
                                  <tbody>
                                    <tr>
                                      <td valign="top" style="max-width: 100%; border-collapse: collapse;">
                                        

 <table width="100%" role="presentation" style="background-color: transparent; border: 0px solid transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner"><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
	<div class="webkit" style="max-width: 700px; margin: 0 auto;">
		<table align="left" class="outer" role="presentation" style="border-spacing: 0; border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 700px;">
			
				<tr>
					<td class="fullsizeimg" style="width: 749px; max-width: 100%; border-collapse: collapse;" width="749">
						</td></tr></table></div></center><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                        
	<div class="webkit" style="max-width: 700px; margin: 0 auto;">
		<table align="left" role="presentation" style="border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 700px; background-color: #ffffff;">
			
				<tr>
					<td class="padding-left-right" style="border-collapse: collapse; background-color: #ffffff; padding: 20px 42px;">
						<span class="h1" style="font-family: AudiTypeExtended, Verdana, sans-serif; color: #000000; font-size: 38px; line-height: 46px; font-weight: normal;"><center><span style="color:#9368F5;">Gummis zur Gewichtsreduktion, die auf natürliche Weise Fett verbrennen</span>

                        </center></span></td></tr><tr>
					<td class="padding-left-right" style="border-collapse: collapse; width: 100%; text-align: left; padding: 15px 72px 24px 42px;">
						<span style="font-family: AudiType, Verdana, sans-serif; color: #000000; font-size: 14px; line-height: 20px; font-weight: bold;"><center><h2>Was ist, wenn Sie einen langsamen Stoffwechsel haben oder Ihr ganzes Leben lang mit Gewichtszunahme zu kämpfen haben? Kein Problem.</h2></td></tr><tr>
					<td class="padding-left-right" style="border-collapse: collapse; width: 100%; text-align: left; padding: 0 72px 36px 42px;">
						<span style="font-family: AudiType, Verdana, sans-serif; color: #000000; font-size: 14px; line-height: 20px;"><span style="color:##9368F5;"><br><center><h3>Auch wenn Sie einen langsamen Stoffwechsel haben. Oder wenn Sie Ihr ganzes Leben lang Schwierigkeiten hatten, Gewicht zu verlieren. Oder auch, wenn Sie für eine bevorstehende Hochzeit oder ein großes Event viel Fett verlieren möchten.</h3></center></span>
						<br>
						<br><center><span style="color:#9368F5;"><strong><h3>Die Formel – KETO-XS – könnte dabei helfen</h3></strong></span></center><br><span style="color:#9368F5;">1</span> - Helfen Sie dabei, Fett als Ihre Hauptenergiequelle zu verbrennen.<br>
<span style="color:#9368F5;">2</span> - Steigern Sie Energie und Kraft.<br>
<span style="color:#9368F5;">3</span> - Erhöhen Sie die Stoffwechselrate.<br>
<span style="color:#9368F5;">4</span> - Um die Muskeln schneller mit Nährstoffen zu versorgen.<br>
<span style="color:#9368F5;">5</span> - fördert die Produktion von Proteinen in Adipozyten, die den Appetit unterdrücken.
<span style="color:#9368F5;">6</span> - Helfen Sie dabei, Giftstoffe zu beseitigen, die sich im Laufe der Jahre angesammelt haben.
						<br><br><br><b><center><span style="color:#9368F5;">WICHTIG:</span> Exklusive Rabatte (kaufen Sie 3, erhalten Sie 2 gratis und kaufen Sie 2, erhalten Sie 1 gratis) KETO-XS (nur vorübergehend und solange der Vorrat reicht).</center></b></span></td></tr></table></div></center><center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
	<div class="webkit" style="max-width: 700px; margin: 0 auto;">
	<table align="left" class="outer" role="presentation" style="border-spacing: 0; border-collapse: collapse; margin: 0 auto; width: 100%; max-width: 700px;">
			
				<tr>
					<td align="center" class="padding-left-right" style="border-collapse: collapse; padding: 0 42px 60px 42px;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation">
							
								<tr>
									<td align="center" height="48" style="height: 50px; width: 305px; background-color: #9368F5; text-align: center; color: #ffffff;" width="305">
										<a class="button" data-linkto="other" href="http://topmarktingplace.com/4msPnp28044LBLb1054iauqrcgyvl14302JEZAGEFCAMBFQTP2BXGL2626s10" style="color:#ffffff;text-decoration:none;font-family: AudiType, Verdana, sans-serif; line-height: 100%; font-size: 14px;" target="_blank" title="">Jetzt bestellen</a></td></tr></table></td></tr></table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<font size="2px;">
Sie können sich jederzeit abmelden. <a href="http://topmarktingplace.com/5pFkSj28044wCJJ1054soqbutjuyk14302LNXZPFZUQMYPFXB2QRSZ2626l10">Abmelden</a>
</font>


  <br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px"> <a href="http://topmarktingplace.com/6lJwgk28044nBLt1054cpmghtybfx14302QGCVRMFNBAKCCGS2BMEL2626S10">OPT-OUT</a></span><br>

