============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Rodrigo F P, desbloqueie sua conta BB.
From: Banco Do Brasil <notificacoes@bancodobrasil.com.br>
To: phishing@pot
Date: Tue, 06 Jun 2023 21:27:31 +0000
Message_Id: <5ee4ffe7-506e-cd99-6f6e-b750eca788ac@bancodobrasil.com.br>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately
URLs found:
  - https://i-a4qxna7jwq-rj.a.run.app/net/?tr=e2462eefbe3c4c62a8123131d727158d&amp;t1=bb
  - https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Banco_do_Brasil_logo.svg/2560px-Banco_do_Brasil_logo.svg.png?itok=CuwyfwL7&amp;cc***nome***=***valor***

DECODED TEXT CONTENT:
------------------------------
Prezado Rodrigo F P, Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma transa&ccedil;&atilde;o suspeita , para s u a seg ura n&ccedil; a todas as transa&ccedil;&otilde;es da sua conta foram bloqueadas, para desbloquear, basta acessar: De sbloq uear Veja os detalhes: Valor R$ 4 .287 ,14 Pagador Nome Rodri go Nu nes de Souza Institui&ccedil;&atilde;o 341 - ITA&Uacute; UNIBANCO S.A. CPF ** *.742.291- ** Um abra&ccedil;o, Equ i pe BB honor, several, flower, shine, driver, battle, dangerous, primitive, everything, interest, particular, western, word, train, off

DECODED HTML CONTENT:
------------------------------
<html class="yet-thousand"><head class="hunter-gift"><meta name="keywords" content="job, immediately, nobody, moon, kept"></head><body class="owner-discover"><table align="center" border="0" cellpadding="0" cellspacing="0" class="rough-thought">
  <tbody class="sound-mean">
    <tr class="lay-think">
      <td align="center" width="632" class="image-battle">
        <table bgcolor="#ffffff" style="border-radius:5px" align="center" width="95%" border="0" cellspacing="0" cellpadding="0" class="cave-throw">
          <tbody class="bus-lake">
            <tr class="soft-perhaps">
              <td align="center" style="text-align:center;vertical-align:top;font-size:0" class="major-language">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="grow-happen">
                  <tbody class="plus-down">
                    <tr class="solution-track">
                      <td align="center" width="600" class="cloth-physical">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="father-think">

                          <tbody class="opinion-furniture">
                            <tr class="cloud-progress">
                              <td align="center" style="background-color:#F9DD1A;background-position:center;font-size:0px;border:0px;width:100%;border-radius:5px 5px 0 0;padding:5px 0" class="very-test">

                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Banco_do_Brasil_logo.svg/2560px-Banco_do_Brasil_logo.svg.png?itok=CuwyfwL7&amp;cc***nome***=***valor***" width="250px" class="energy-like">
                                
                              </td>
                            </tr>

                          </tbody>
                        </table>
                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" class="chapter-sentence">
                          <tbody class="post-pipe">
                            <tr class="slightly-post">
                              <td height="40" class="broke-though"></td>
                            </tr>

                            <tr align="center" class="gas-with">
                              <td style="font-family:Arial,sans-serif;font-size:22px;color:#0038A7;line-height:26px;font-weight:bold" class="instrument-but">
                                Prezado Rodrigo F P,</td>
                            </tr>

                            <tr class="rain-bat">
                              <td height="30" class="early-firm"></td>
                            </tr>

                            <tr align="center" class="nails-spite">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="poetry-shape">
                                Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma <b class="thousand-slept">transa&ccedil;&atilde;o suspeita</b>, para<span><span> s</span>u</span>a<span> seg<span>ura</span>n&ccedil;</span><span></span>a <b class="uncle-planning">todas</b> as transa&ccedil;&otilde;es da sua conta foram bloqueadas, para desbloquear, basta acessar: <br class="summer-wave"> 
                            </td>

                            </tr>

                            <tr class="store-construction">
                              <td height="30" class="direction-image"></td>
                            </tr>

                            <tr class="wool-pattern">
                              <td style="font-family:'Montserrat', Arial, sans-serif;font-size:14px;font-weight:600;color:#FFFFFF;background:#1A5DAD;border-radius:30px;border:2px solid #1A5DAD;padding:9px 50px;text-transform:uppercase;" align="center" height="30" class="escape-sold"><a rel="noreferrer nofollow noopener" target="_blank" style="color:#FFFFFF; text-decoration: none;" href="https://i-a4qxna7jwq-rj.a.run.app/net/?tr=e2462eefbe3c4c62a8123131d727158d&amp;t1=bb" class="lie-stock">De<span>sbloq</span>uear</a></td>
                            </tr>

                            <tr class="wonder-influence">
                              <td height="30" class="musical-observe"></td>
                            </tr>

                            <tr align="center" class="sweet-married">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="field-great">
                                <h4 class="longer-order"><span>Veja os</span> detalhes:</h4></td>
                            </tr>

                            <tr class="central-independent">
                              <td height="30" class="led-believed"></td>
                            </tr>

                            <tr align="left" class="phrase-another">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="production-dinner">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="fat-song">
                                  <tbody class="frozen-hour">
                                    <tr class="steel-differ">
                                      <td width="210" style="color:#6a7282;background:#fafafa" class="review-union"><strong class="rain-curious">Valor</strong>
                                      </td>
                                      <td style="color:#6a7282;background:#fafafa" class="effort-before">R$ 4<span>.287</span>,14</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="zipper-behavior">
                              <td height="30" class="arrow-vote"></td>
                            </tr>

                            <tr align="left" class="means-test">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#0038A7;line-height:26px;font-weight:bold" class="health-cast">
                                Pagador</td>
                            </tr>

                            <tr class="pictured-calm">
                              <td height="30" class="stick-road"></td>
                            </tr>

                            <tr align="left" class="active-meat">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="excitement-rubbed">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="still-official">
                                  <tbody class="season-supper">
                                    <tr class="only-fear">
                                      <td width="210" style="color:#6a7282;background:#fff" class="game-shown"><strong class="his-particles">Nome</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="beside-division"> Rodri<span>go Nu</span>nes de Souza</td>
                                    </tr>
                                    <tr class="strike-automobile">
                                      <td style="color:#6a7282;background:#fafafa" class="growth-guess"><strong class="follow-coat">Institui&ccedil;&atilde;o</strong></td>
                                      <td style="color:#6a7282;background:#fafafa" class="tent-earlier">341 - ITA&Uacute; UNIBANCO S.A.
                                      </td>
                                    </tr>
                                    <tr class="living-even">
                                      <td style="color:#6a7282;background:#fff" class="complex-fort"><strong class="act-during">CPF</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="captured-slowly">**<span>*.742.291-</span>**</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="tail-grown">
                              <td height="30" class="newspaper-came"></td>
                            </tr>

                            

                            <tr class="rope-dig">
                              <td height="30" class="watch-probably"></td>
                            </tr>
                            <tr align="center" class="ought-below">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="mighty-addition">Um
                                abra&ccedil;o,<br class="major-gave">Equ<span>i</span>pe BB</td>
                            </tr>
                            <tr class="seed-wonder">
                              <td height="40" class="short-scientific"></td>
                            </tr>

                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><span style="color: #fefefe01;">honor, several, flower, shine, driver, battle, dangerous, primitive, everything, interest, particular, western, word, train, off</span></body></html>


