============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 100% kostenlos und ohne Bedingungen
From: Edeka, Edeka <telekom@email-telekom.de>
To: phishing@pot
Date: Sat, 28 Oct 2023 20:27:28 +0200
Message_Id: <HyluVQP.63237.557+phishing@pot=110979@email-telekom.de>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/1999/xhtml
  - http://bsq2.firiri.shop/VlYxNzhiYjlnTm9UbWZSQVRWOVBINjYzcUxVV0JpaGxnR0xKMFptY2JxbWEvOWRpY0JGWWxLYm5DaS9sL2M4cUgrSlJGVWxpY1ZXYXNnaFRXRmNveGc9PQ__
  - imgur.com/fTU2Xw3.png
  - https://1.2.3
  - https://t.co/FeyjdbMPZ0
  - http://bsq2.firiri.shop/NHhTM1U5V1Y4eGVINktyWlFaZW5XOXJCbFdQVzFJeXFZOHRDTFRGd1NLcUlzZDRSMDZ3cEdCalRrUXNOQU5zSmpkYUU5YitwdXJFM2JyT0ZsM0oyeVE9PQ__
  - http://bsq2.firiri.shop/cFBNdjRtOS81UHNpLzlVSjdCS3lMdDVQOGNlQzJxQmxkTGFmMHhJNWFxbzdxZS9EUFhWQUlsUktVOStCOVVDYnhZUXJrNlBLRXNvWStuNTdkWG9tVGc9PQ__

DECODED TEXT CONTENT:
------------------------------
Darstellungsprobleme? &nbsp;&nbsp;-&nbsp;&nbsp; Hier zur Online Version ! Hallo phishing@pot , am 23.06.2023 haben wir Ihnen mitgeteilt, das wir Ihnen einen möglichen EDEKA Einkaufsgutschein im Wert von 500 € zusenden könnten. Bisher haben Sie den möglichen Gutschein nicht angefordert. Besteht Ihrerseits kein Interesse mehr? Ihre Vorteile: - in allen Filialen einlösbar - sofort, einfach und unverbindlich - 100% kostenlos Falls Sie also als Gutscheinempfänger ausgewählt wurden, hier nachsehen Mit freundlichen Grüßen, Ihr Gewinner Team » zur Anmeldung Um sich abzumelden, klicken Sie bitte auf Hier oder schreiben Sie an: 616 Corporate Way Ste.2-9092 Valley Cottage, NY 10989 click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<html xmlns="http://www.w3.org/1999/xhtml"></head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body bgcolor="#f1f1f1"> 
  <center> 
   <a href="https://1.2.3" style="text-decoration:none;color:black">
  <a href="https://t.co/FeyjdbMPZ0" style="text-decoration:none;color:black">
  
  <table align="center" border="0" cellpadding="0" cellspacing="0"> 
    <tbody>
     <tr> 
      <td align="center" valign="top" style="line-height: 13px; height: 20px; font-size: 10px; color:#717272; -webkit-text-size-adjust: none;" width="550"> <font color="#717272" size="1" face="'Open Sans', Arial, sans-serif"> Darstellungsprobleme? &nbsp;&nbsp;-&nbsp;&nbsp; Hier zur <font color="grey" size="1" face="Arial, Helvetica, sans-serif"><u>Online Version</u></font>! </font> </td> 
     </tr> 
    </tbody>
   </table> 
  </center> 
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="wrappertable" style="table-layout: fixed;"> 
   <tbody>
    <tr> 
     <td align="center" valign="top"> 
      <table cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 0px;background-color: #ffffff;"> 
       <tbody>
        <tr> 
         <td width="570" align="center" valign="top"> 
          <!-- GK: image--> 
          <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
           <tbody>
            <tr> 
             <td align="center" valign="top" style="padding: 0 0px;"> 
              <table cellpadding="0" cellspacing="0" border="0"> 
               <tbody>
                <tr> 
                 <td bgcolor=" #424242" width="560" align="center" valign="middle" style=" font-size: 1px; line-height: 1px;">
                 
<a href="https://t.co/FeyjdbMPZ0" style="text-decoration:none;color:black">                 
                 <img src="//imgur.com/fTU2Xw3.png" width="540" height="400" style="width: 100%; max-width: 100%;" border="0"></a>
                 
                 </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody>
          </table> 

          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #fff;"> 
           <tbody>
            <tr> 
             <td align="center" valign="top">
              <table cellpadding="0" cellspacing="0" border="0" style="margin-top:10px; padding-left:2px; padding-right:2px; line-height: 0px;"> 
               <tbody>
                <tr> 
                 <td width="490" align="right" valign="top" style="font-size: 0px !important;"> 
                  <!--GK: text--> 
                  <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                   <tbody>
                    <tr> 
                     <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:23px; color: #424242; padding-left:10px; padding-right:10px; min-height:20px; mso-line-height-rule: exactly; "> <strong>Hallo phishing@pot ,</strong><br> <br> am 23.06.2023 haben wir Ihnen mitgeteilt, das wir Ihnen einen möglichen <b>EDEKA Einkaufsgutschein im Wert von 500 €</b> zusenden könnten.<b></b><br> <br> Bisher haben Sie den möglichen Gutschein nicht angefordert. Besteht Ihrerseits kein Interesse mehr?<br> <br> <b>Ihre Vorteile:</b><br> 
                      <div style="line-height: 17pt">
                        - in allen Filialen einlösbar
                       <br> - sofort, einfach und unverbindlich
                       <br> - 100% kostenlos
                       <br> 
                       <br> 
                      </div> <b>Falls Sie also als Gutscheinempfänger ausgewählt wurden, hier nachsehen</b><br> <br> Mit freundlichen Grüßen,<br> Ihr Gewinner Team<br> </td> 
                    </tr> 
                   </tbody>
                  </table> 
               
                  <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                   <tbody>
                    <tr> 
                     <td align="center" valign="top" style="padding: 20px 20px 20px 10px;"> 
                      <table cellpadding="0" cellspacing="0" border="0"> 
                       <tbody>
                        <tr> 
                         <td style="padding-top: 5px; line-height: 0px;"></td> 
                        </tr> 
                        <tr> 
                         <td width="238" align="center" valign="top"> 
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                           <tbody>
                            <tr> 
                             <td width="238" height="40" align="center" valign="middle" style="background: #F8EC00;color: #0E4E8E; border-radius: 0px"><a href="https://t.co/FeyjdbMPZ0" style="display: block; text-decoration: none; padding-left: 12px; padding-right: 12px; padding-top: 6px; padding-bottom: 6px;font-family: 'Arial', verdana, sans-serif; font-size: 16px; mso-line-height-rule: exactly; line-height: 32px;font-weight: 400; color: #0E4E8E;">» zur Anmeldung</a></td> 
                            </tr> 
                           </tbody>
                          </table></td> 
                        </tr> 
                       </tbody>
                      </table></td> 
                    </tr> 
                   </tbody>
                  </table> 
                  <!-- GK: / Button--> </td> 
                </tr> 
               </tbody>
              </table> 
              <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
               <tbody>
                <tr> 
                 <td style="padding-top: 10px; line-height: 0px;"></td> 
                </tr> 
               </tbody>
              </table></td> 
            </tr> 
           </tbody>
          </table> 
          <!-- GK: /content--> 
          <center> 
           <table align="center" border="0" cellspacing="0" cellpadding="0"> 
            <tbody> 
             <tr> 
              <td align="center" width="600"> 
               <hr style="border:1px; color: #9299a1; background-color: #9299a1; height: 1px; margin-bottom: 10px;">
               <center> 
                <font face="Arial, sans-serif" size="1" style="line-height: 13px; font-size: 10px; color: grey; -webkit-text-size-adjust: none;"> </font>
               </center></td> 
             </tr> 
            </tbody>
           </table> 
          </center></td> 
        </tr> 
       </tbody>
      </table> 
      </a>
       </td>
    </tr>
   </tbody>
  </table></a>
 </body>
</html>
<br><br><br><br><br><br><br><br>
<div align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#000000; line-height:15px; padding-bottom:10px">
        Um sich abzumelden, klicken Sie bitte auf 
       <a href="http://bsq2.firiri.shop/cFBNdjRtOS81UHNpLzlVSjdCS3lMdDVQOGNlQzJxQmxkTGFmMHhJNWFxbzdxZS9EUFhWQUlsUktVOStCOVVDYnhZUXJrNlBLRXNvWStuNTdkWG9tVGc9PQ__">Hier</a> oder schreiben Sie an: 
       <br> 616 Corporate Way Ste.2-9092
       <br> Valley Cottage, NY 10989 
      </div><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://bsq2.firiri.shop/NHhTM1U5V1Y4eGVINktyWlFaZW5XOXJCbFdQVzFJeXFZOHRDTFRGd1NLcUlzZDRSMDZ3cEdCalRrUXNOQU5zSmpkYUU5YitwdXJFM2JyT0ZsM0oyeVE9PQ__">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://bsq2.firiri.shop/VlYxNzhiYjlnTm9UbWZSQVRWOVBINjYzcUxVV0JpaGxnR0xKMFptY2JxbWEvOWRpY0JGWWxLYm5DaS9sL2M4cUgrSlJGVWxpY1ZXYXNnaFRXRmNveGc9PQ__" width="1px" height="1px" style="visibility:hidden">

