============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ‍🩹🔴 Gwen Like your photo // notification
From: Cristina Maragaño <cristinamaragano3@gmail.com>
To: undisclosed-recipients:;
Date: Thu, 22 Sep 2022 21:58:09 +0300
Message_Id: <CACWUBgLD7kJh6xYX-eH+NJpA6AAhnyaGExV-7V_90nnUY3XM1Q@mail.gmail.com>
Content_Type: multipart/mixed; boundary="0000000000008583d305e948a447"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="0000000000008583d305e948a447"

ATTACHMENTS:
--------------------
- aZRXbp2BI.pdf (application/pdf, 316111 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://drive.google.com/file/d/1ftKHkVT8tIMkRnu9qsFGtLizF0pzjfuX/preview#54124124532

DECODED TEXT CONTENT:
------------------------------
https://drive.google.com/file/d/1ftKHkVT8tIMkRnu9qsFGtLizF0pzjfuX/preview#54124124532


