============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Nach dem Einsprühen müssen Sie nur noch darauf warten, dass Ihr Glied erigiert!
From: DIE Lösung! Endlich!, <service@stayfriends.de>
To: phishing@pot
Date: Wed, 13 Nov 2024 09:12:03 +0100
Message_Id: <uoARiby.0.0.uoARiby.9.uoARiby@stayfriends.de>
Content_Type: multipart/alternative; boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative; boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - .imgtable.btnset
  - https://i.goopics.net/omyupj.png
  - https://bit.ly/3ZeDqJa#oop/20575_md/1/5079/805/63/160880
  - https://i.goopics.net/uxb42e.png
  - http://www.w3.org/1999/xhtml
  - i.goopics.net/uxb42e.png
  - https://bit.ly/3ZeDqJa#cl/20575_md/1/5079/805/63/160880
  - i.goopics.net/omyupj.png

DECODED TEXT CONTENT:
------------------------------
body, .maintable { height:100% !important; width:100% !important; margin:0; padding:0;} img, a img { border:0; outline:none; text-decoration:none;} p {margin-top:0; margin-right:0; margin-left:0; padding:0;} .ReadMsgBody {width:100%;} .ExternalClass {width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;} img {-ms-interpolation-mode: bicubic;} body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-width: 600px) { .rtable {width: 100% !important;} .rtable tr {height:auto !important; display: block;} .contenttd {max-width: 100% !important; display: block; width: auto !important;} .contenttd:after {content: ""; display: table; clear: both;} .hiddentds {display: none;} .imgtable, .imgtable table {max-width: 100% !important; height: auto; float: none; margin: 0 auto;} .imgtable.btnset td {display: inline-block;} .imgtable img {width: 100%; height: auto !important;display: block;} table {float: none;} .mobileHide {display: none !important;} } 96 Warum dieses Spray? Peppen Sie Ihr Liebesleben auf Sie werden sich selbstbewusst fühlen und Ihre Männlichkeit zurückgewinnen. Sie bekommen ein festes und kräftiges Glied. Sie werden Freude haben und bereiten. Heiße Nächte erwarten Sie! &#128293; Diskret und angenehm Es passt in Ihre Tasche und ist sehr einfach handzuhaben. Ein paar Sprühstöße auf Ihr Glied und sinnliche Liebkosungen von Madame lassen es steinhart werden. Das kleine Extra : Der Minzgeschmack wird die Geschmacksnerven Ihres Partners erfreuen. Wirksam auch für Frauen! Ihr Sexualpartner wird verrückt nach Ihnen sein und so aufgeregt wie nie zuvor. Mit nur wenigen Sprühstößen in den Schritt wird Ihnen Madame die unaussprechlichsten Wünsche mitteilen, und Ihre Wünsche werden erfüllt. &nbsp; click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
    body, .maintable { height:100% !important; width:100% !important; margin:0; padding:0;}
    img, a img { border:0; outline:none; text-decoration:none;}
    p {margin-top:0; margin-right:0; margin-left:0; padding:0;}
    .ReadMsgBody {width:100%;}
    .ExternalClass {width:100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    img {-ms-interpolation-mode: bicubic;}
    body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
</style>
<style type="text/css">
@media only screen and (max-width: 600px) {
 .rtable {width: 100% !important;}
 .rtable tr {height:auto !important; display: block;}
 .contenttd {max-width: 100% !important; display: block; width: auto !important;}
 .contenttd:after {content: ""; display: table; clear: both;}
 .hiddentds {display: none;}
 .imgtable, .imgtable table {max-width: 100% !important; height: auto; float: none; margin: 0 auto;}
 .imgtable.btnset td {display: inline-block;}
 .imgtable img {width: 100%; height: auto !important;display: block;}
 table {float: none;}
 .mobileHide {display: none !important;}
}
</style>
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<title></title>
</head>
<body style="overflow: auto; padding:0; margin:0; font-size: 16px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#000000">
<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
<tr>
<td style="FONT-SIZE: 0px; HEIGHT: 0px; LINE-HEIGHT: 0"></td>
</tr>
<tr>
<td valign="top">
<table class="rtable" style="WIDTH: 600px; MARGIN: 0px auto" cellspacing="0" cellpadding="0" width="600" align="center" border="0">
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 10px" height="10">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 685px" height="685">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://bit.ly/3ZeDqJa#cl/20575_md/1/5079/805/63/160880"><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" src="https://i.goopics.net/uxb42e.png" width="600" hspace="0" vspace="0">


<br>
<img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" src="//i.goopics.net/uxb42e.png" width="600" hspace="0" vspace="0">
</a></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 20px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 41px" height="41">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 560px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 20px; BORDER-LEFT: medium none; PADDING-RIGHT: 20px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 25px; MARGIN-BOTTOM: 1em; FONT-FAMILY: impact, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: center; LINE-HEIGHT: 28px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="center"><span style="LINE-HEIGHT: 22px">Warum dieses Spray?</span></p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 41px" height="41">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 560px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 20px; BORDER-LEFT: medium none; PADDING-RIGHT: 20px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 22px; MARGIN-BOTTOM: 1em; FONT-FAMILY: Georgia, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #eb1c2f; TEXT-ALIGN: justify; LINE-HEIGHT: 28px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify"><span style="LINE-HEIGHT: 22px"><strong>Peppen Sie Ihr Liebesleben auf</strong></span></p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 76px" height="76">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 560px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 20px; BORDER-LEFT: medium none; PADDING-RIGHT: 20px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: justify; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify"><span style="LINE-HEIGHT: 20px">Sie werden sich selbstbewusst fühlen und Ihre Männlichkeit zurückgewinnen. Sie bekommen ein festes und kräftiges Glied. Sie werden Freude haben und bereiten. Heiße Nächte erwarten Sie! &#128293;</span></p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 41px" height="41">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 560px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 20px; BORDER-LEFT: medium none; PADDING-RIGHT: 20px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 22px; MARGIN-BOTTOM: 1em; FONT-FAMILY: Georgia, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #eb1c2f; TEXT-ALIGN: justify; LINE-HEIGHT: 28px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify"><span style="LINE-HEIGHT: 22px"><strong>Diskret und angenehm</strong></span></p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 560px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 20px; BORDER-LEFT: medium none; PADDING-RIGHT: 20px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: justify; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify"><span style="LINE-HEIGHT: 20px">Es passt in Ihre Tasche und ist sehr einfach handzuhaben. Ein paar Sprühstöße auf Ihr Glied und sinnliche Liebkosungen von Madame lassen es steinhart werden.</span></p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 560px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 20px; BORDER-LEFT: medium none; PADDING-RIGHT: 20px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif;  MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: justify; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify"><span style="LINE-HEIGHT: 20px"><strong><u>Das kleine Extra</u> :</strong> Der Minzgeschmack wird die Geschmacksnerven Ihres Partners erfreuen.</span></p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 41px" height="41">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 560px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 20px; BORDER-LEFT: medium none; PADDING-RIGHT: 20px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 22px; MARGIN-BOTTOM: 1em; FONT-FAMILY: Georgia, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #eb1c2f; TEXT-ALIGN: justify; LINE-HEIGHT: 28px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify"><span style="LINE-HEIGHT: 22px"><strong>Wirksam auch für Frauen!</strong></span></p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 96px" height="96">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 560px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 20px; BORDER-LEFT: medium none; PADDING-RIGHT: 20px; BACKGROUND-COLOR: transparent">
<p style="FONT-SIZE: 16px; MARGIN-BOTTOM: 1em; FONT-FAMILY: verdana, arial, helvetica, sans-serif; MARGIN-TOP: 0px; COLOR: #2d2d2d; TEXT-ALIGN: justify; LINE-HEIGHT: 25px; BACKGROUND-COLOR: transparent; mso-line-height-rule: exactly" align="justify"><span style="LINE-HEIGHT: 20px">Ihr Sexualpartner wird verrückt nach Ihnen sein und so aufgeregt wie nie zuvor. Mit nur wenigen Sprühstößen in den Schritt wird Ihnen Madame die unaussprechlichsten Wünsche mitteilen, und Ihre Wünsche werden erfüllt.</span></p>
</th>
</tr>
</table>
</th>
</tr>
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
<table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
<tr>
<td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://bit.ly/3ZeDqJa#cl/20575_md/1/5079/805/63/160880">


<img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" src="https://i.goopics.net/omyupj.png" hspace="0" vspace="0">

<br>

<img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block" src="//i.goopics.net/omyupj.png" hspace="0" vspace="0">


</a></td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
</tr>
</table>
</th>
</tr>



<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 10px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr style="HEIGHT: 10px" height="10">
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"></th>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
<tr>
<td style="FONT-SIZE: 0px; HEIGHT: 8px; LINE-HEIGHT: 0">&nbsp;</td>
</tr>
</table>
<!-- Created with MailStyler 2.5.0.100 -->
</body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://bit.ly/3ZeDqJa#oop/20575_md/1/5079/805/63/160880">here</a> to remove yourself from our emails list</span><br><br>

