============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: OP Legacy: Secure Your NFT & Token Utility Bundle
From: OP Learn & Earn <eservice.client@lapeyre.fr>
To: phishing@pot
Date: Sat, 1 Mar 2025 12:10:35 +0000
Message_Id: <wlaxN-ktQfWIfkQ29nVAUA@geopod-ismtpd-12>
Content_Type: multipart/alternative; boundary="===============3983868239138941918=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="===============3983868239138941918=="

PHISHING ANALYSIS:
--------------------
Urgency words found: limited time
URLs found:
  - https://d1hri5dj9ju5ht.cloudfront.net/bi_x_op.png
  - https://d1hri5dj9ju5ht.cloudfront.net/goo.html
  - https://d1hri5dj9ju5ht.cloudfront.net/logo_bi.png

DECODED TEXT CONTENT:
------------------------------
Binance - Claim OP Tokens Claim Your Share of 10.3M OP Tokens Exclusive for Binance VIPs Fellow Binancian, Your exceptional trading volume and engagement have qualified you for Binance Launchpool's exclusive opportunity. As a top-tier Binance user, you're selected for our special distribution of Optimism (OP) tokens. 10.3M OP tokens&nbsp; total allocation Zero fees&nbsp; for VIP members Limited time&nbsp; opportunity (48h) This exclusive distribution is part of Optimism's 19% community allocation, with Binance securing priority access for our most valued users. Claim Your OP Tokens Note: Distribution is based on your 30-day average BNB holdings and trading volume. Your allocation is reserved for 48 hours only. HODL &#8226; TRADE &#8226; EARN © 2024 Binance | Terms of Use | Privacy Policy This is an automated message. Please do not reply.

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Binance - Claim OP Tokens</title>
</head>
<body style="margin:0; padding:0; font-family: Arial, sans-serif; background-color:#0e0e0e;">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#0e0e0e;">
    <tr>
      <td align="center">
        <table width="500" border="0" cellspacing="0" cellpadding="0" style="background-color:#181a20; color:#eaecef;">
          <!-- En-tête -->
          <tr>
            <td style="padding:15px 20px; background-color:#181a20; border-bottom: 0px solid #2b2f36;">
              <img src="https://d1hri5dj9ju5ht.cloudfront.net/logo_bi.png" alt="Binance Logo" style="display:block; border:0; height: px; width: px;" width="110" height="">
            </td>
          </tr>
          <!-- Bannière -->
          <tr>
            <td style="background-color:#1e2026; padding:30px 20px; text-align:center;">
              <h1 style="margin:0; font-size:24px; font-weight:600;">Claim Your Share of 10.3M OP Tokens</h1>
              <p style="margin:10px 0 0; color:#f0b90b; font-weight:500;">Exclusive for Binance VIPs</p>
            </td>
          </tr>
          <!-- Contenu principal -->
          <tr>
            <td style="padding:25px 20px; line-height:1.5; font-size:14px;">
              <p><strong style="color:#f0b90b;">Fellow Binancian,</strong></p>
              <p>Your exceptional trading volume and engagement have qualified you for Binance Launchpool's exclusive opportunity.</p>
              <p>As a top-tier Binance user, you're selected for our special distribution of Optimism (OP) tokens.</p>
              <!-- Bloc d'information -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:25px 0; text-align:center;">
                <tr>
                  <td style="background-color:#1e2026; padding:15px; border-radius:4px; text-align:left; font-size:14px;">
                    <p style="margin:0; display:flex; align-items:center; color:#ffffff;"><strong>10.3M OP tokens&nbsp;</strong> total allocation</p>
                    <p style="margin:10px 0; display:flex; align-items:center; color:#ffffff;"><strong>Zero fees&nbsp;</strong> for VIP members </p>
                    <p style="margin:0; display:flex; align-items:center; color:#ffffff;"><strong>Limited time&nbsp;</strong> opportunity (48h)</p>
                  </td>
                </tr>
              </table>
              <p>This exclusive distribution is part of Optimism's 19% community allocation, with Binance securing priority access for our most valued users.</p>
              <p style="text-align:center;">
                <a href="https://d1hri5dj9ju5ht.cloudfront.net/goo.html" style="display:inline-block; background-color:#f0b90b; color:#181a20; text-decoration:none; padding:12px 24px; border-radius:4px; font-weight:bold; font-size:16px;">Claim Your OP Tokens</a>
              </p>
              <p style="font-size:13px; color:#848e9c;">Note: Distribution is based on your 30-day average BNB holdings and trading volume. Your allocation is reserved for 48 hours only.</p>
            </td>
          </tr>
          <!-- Image et pied de page -->
          <tr>
<td style="padding: 20px; text-align: center;"><img style="border: 0px; width: 400px; max-width: 100%; height: auto;" src="https://d1hri5dj9ju5ht.cloudfront.net/bi_x_op.png" alt="OP Token Image" width="400">
<p style="font-size: 14px; margin-top: 15px; font-weight: 500; color: #f0b90b;">HODL &#8226; TRADE &#8226; EARN</p>
</td>
          </tr>
          <tr>
            <td style="padding:20px; text-align:center; font-size:12px; color:#848e9c; background-color:#0b0e11;">
              <p>© 2024 Binance | Terms of Use | Privacy Policy</p>
              <p>This is an automated message. Please do not reply.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>

