============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Score released: 💳 +$393 date 2024.01.14 time 03:05 
From: uyruseyov@gmail.com
To: phishing@pot
Date: Mon, 15 Jan 2024 02:07:43 +0000
Message_Id: <autogen-java-3427c2bb-675d-4379-89e2-3a8c5f902cc3@google.com>
Content_Type: multipart/alternative; boundary="000000000000b2d7ea060ef27aa0"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000b2d7ea060ef27aa0"

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - http://schema.org/ViewAction
  - https://www.gstatic.com/docs/forms/google_forms_logo_lockup_white_2x.png
  - https://docs.google.com/forms/u/0/d/e/1FAIpQLSdE_8b2EVhLu5lwJB3uTlLOusFVsPVhbfi7AEf3NXeUFu3vdw/viewscore?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;viewscore=AE0zAgBAy_Ia8khHJg8h67xdZiFyS8gzpDEs0Od5lRQAQeEGpVNqkwZZizrtQxTIgSFS5bU

DECODED TEXT CONTENT:
------------------------------
Google Forms


Your score has been released for 💳 +$393 date 2024.01.14 time 03:05.





Dear user, We've observed that you successfully registered an account with  
us approximately a year ago. However, it appears that you haven't visited  
your account in a while. We would like to remind you of the significance of  
using the platform on the system. In order to give chances for the rest of  
our users and maintain the relevance of our system, we plan to block  
accounts with no recent activity soon. Please take note that your balance  
will be cleared upon account deactivation. We invite you to sign in to your  
personal cabinet and discover the latest updates and features we have  
available. We appreciate your engagement in our platform and hope to your  
return. Thank you for your time and comprehension. Please press the button  
below to log in to your account









💳 +$393 date 2024.01.14 time 03:05

0 / 0






View




DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="font-family: Roboto,Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 100%; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:;" width="100%" role="presentation"><tbody><tr height="64px"><td style="padding: 0 24px;"><img alt="Google Forms" height="26px" style="display: inline-block; margin: 0; vertical-align: middle;" width="143px" src="https://www.gstatic.com/docs/forms/google_forms_logo_lockup_white_2x.png"></td></tr></tbody></table><div style="padding: 24px; background-color:rgb(237,231,246)"><div align="center" style="background-color: #fff; border-bottom: 1px solid #e0e0e0;margin: 0 auto; max-width: 480px; min-width: 154px;padding: 0 24px;"><table align="center" cellpadding="0" cellspacing="0" style="background-color: #fff;" width="100%" role="presentation"><tbody><tr height="24px"></tr><tr><td><div style="color: #424242; font-size: 13px; font-weight: 700; line-height: 13px;">Your score has been released for 💳 +$393 date 2024.01.14 time 03:05.</div></td></tr><tr height="24px"></tr><tr><td><span style="color: #333; font-size: 13px; font-weight: 400;"><br>Dear user, We've observed that you successfully registered an account with us approximately a year ago. However, it appears that you haven't visited your account in a while. We would like to remind you of the significance of using the platform on the system. In order to give chances for the rest of our users and maintain the relevance of our system, we plan to block accounts with no recent activity soon. Please take note that your balance will be cleared upon account deactivation. We invite you to sign in to your personal cabinet and discover the latest updates and features we have available. We appreciate your engagement in our platform and hope to your return. Thank you for your time and comprehension. Please press the button below to log in to your account<br></span></td></tr><tr height="24px"></tr><tr><td style="background-color: #eee; height: 1px;"></td></tr><tr height="24px"></tr><tr><td><div style="color: #424242; font-size: 16px; line-height: 16px; padding-bottom: 8px;">💳 +$393 date 2024.01.14 time 03:05</div><div style="color: rgb(103,58,183); font-size: 24px; line-height: 24px;"><span style="font-weight: bold;">0</span> / 0</div></td></tr><tr height="24px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdE_8b2EVhLu5lwJB3uTlLOusFVsPVhbfi7AEf3NXeUFu3vdw/viewscore?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;viewscore=AE0zAgBAy_Ia8khHJg8h67xdZiFyS8gzpDEs0Od5lRQAQeEGpVNqkwZZizrtQxTIgSFS5bU" style="border-radius: 3px; box-sizing: border-box; display: inline-block; font-size: 13px; font-weight: 700; height: 40px; line-height: 40px; padding: 0 24px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle; color: #fff; background-color: rgb(103,58,183);" target="_blank" rel="noopener">View</a></td></tr></tbody></table></td><div itemprop="action" itemscope="" itemtype="http://schema.org/ViewAction"><meta itemprop="url" content="https://docs.google.com/forms/u/0/d/e/1FAIpQLSdE_8b2EVhLu5lwJB3uTlLOusFVsPVhbfi7AEf3NXeUFu3vdw/viewscore?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;viewscore=AE0zAgBAy_Ia8khHJg8h67xdZiFyS8gzpDEs0Od5lRQAQeEGpVNqkwZZizrtQxTIgSFS5bU"><meta itemprop="name" content="View score"></div></tr><tr height="24px"></tr></tbody></table></div></div></body></html>
