============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: The main thing is to have time to withdraw your +14,633$
From: Stella Schinner <stellaschinner53@gmail.com>
To: billparduepe@gmail.com
Date: Sun, 4 Jun 2023 11:07:47 -0700
Message_Id: <CAJc7iQpA9khRm8h_ONh9FQTO=iSWDmw3YPsc1rj4kTzxJpsLBQ@mail.gmail.com>
Content_Type: multipart/mixed; boundary="00000000000005960005fd51aad9"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="00000000000005960005fd51aad9"

ATTACHMENTS:
--------------------
- You_have_24_hours_to_withdraw_16.343%24-4416.pdf (application/pdf, 187679 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
You've been using our platform for automatic cloud Bitcoin mining
(collecting) for 364 days.
You're in for a pleasant surprise when you log into your account, as
you now have $25.745 in funds accumulated through automatic Bitcoin
earnings over the past year.
Your account is facing blockage. Withdraw your funds as soon as possible.
You can access your account by following the instructions provided in
the attached PDF.


