============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Help Us, Help Yourself: Survey for a Reward
From: Costco Surprise <lina_thaxter_50267@o.n.e.k.e.y.i.n.12.3azoun.com >
To: <__LinkqWI9njY8Pp@aol.com>
Date: Thu, 01 Aug 2024 00:33:34 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_F7gt.V65qFfrHg-__Ip@7lP72X1NPYoQiaZDg5a2wDHfiNM4CKXFkHbgd6RwmOXQ7wHYyqg73yCOSnaAlpDgXuk5U5JLJSaOkwMg1yKpyVO.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.DynTag3"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.DynTag3"

PHISHING ANALYSIS:
--------------------
Urgency words found: last chance
URLs found:
  - https://zupimages.net/up/24/23/srel.png
  - t.co=
  - https://t.co/6Xv14Gld6x
  - http://162.0.228.240/track/3CtJyE3577rYnn23daluhsnhpx308GPRZVPOKJPOHIKR707CRDB1040371D17
  - https://zupimages.net/up/24/23/2q0h.png

DECODED TEXT CONTENT:
------------------------------
Last Chance!

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><img src="http://162.0.228.240/track/3CtJyE3577rYnn23daluhsnhpx308GPRZVPOKJPOHIKR707CRDB1040371D17" width="1" height="1">
               <img src="//162.0.228.240/track/3QSjHh3577NdlZ23begttdmnid308DFFOFQFSCFANNSC707USTG1040371O17" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/6Xv14Gld6x">
    <h2>   Last Chance! 
</h2>
    <br>
  <img src="https://zupimages.net/up/24/23/2q0h.png">
  </a>
  <br> 
  <a hre?https:="" t.co="" HNn5qtFQ8D?=""> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/23/srel.png">

