============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Seus 13574 pontos vao vencer1uimIP3YlmBD5
From: BB Informa - Resgate seus PontosJz9z5NantT <jeffreynolanrqrq455@gmail.com>
To: phishing@pot
Date: Tue, 03 Oct 2023 11:12:29 -0700 (PDT)
Message_Id: <651c598d.050a0220.2b748.390b@mx.google.com>
Content_Type: multipart/mixed; boundary="===============3903703936223557947=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============3903703936223557947=="

ATTACHMENTS:
--------------------
- pdf_ZaTA5g.pdf (application/pdf, 578936 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
__________________________ Caro Cliente, Cliente: phishing@pot CPF: 108.868.686-96 phishing@pot __________________________ Id dos pontos: 3967483 Resgate imediatamente os pontos acumulados no contrato [39674833967483] do programa de beneficios do cliente BBCartoes por dinheiro em conta ou outros premios. __________________________ Para obter mais informacoes sobre o resgate de pontos, consulte as instrucoes no anexo. __________________________ Obrigado por escolher o programa de fidelidade BBCartoes. Evite a restricao e inativacao do seu cadastro de cliente 108.868.686-96, realizando o pedido de seus pontos em ate 24 horas. Autenticacao email: 3967483

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">__________________________<br><br>Caro Cliente,<br>Cliente: phishing@pot<br>CPF: 108.868.686-96<br>phishing@pot<br><br>__________________________<br>Id dos pontos: 3967483<br><br> Resgate imediatamente os pontos acumulados no contrato [39674833967483] do programa de beneficios do cliente BBCartoes por dinheiro em conta ou outros premios.<br><br>__________________________<br><br>Para obter mais informacoes sobre o resgate de pontos, consulte as instrucoes no anexo.<br><br>__________________________<br><br>Obrigado por escolher o programa de fidelidade BBCartoes. Evite a restricao e inativacao do seu cadastro de cliente 108.868.686-96, realizando o pedido de seus pontos em ate 24 horas.<br> Autenticacao email: 3967483
