============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Discover the Secret to Healthier, Cooler Sleep with Miracle Sheets
From: Miracle Sheets Team <Fraser_Donald_25969@aylemr.c-h-o-f-o-n-i.shop >
To: <__Link8iXzhkZxrh@aol.com>
Date: Mon, 26 Aug 2024 02:21:23 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_XlOb.kmWCzOTHg-__Ip@jqa8SBjrI5cE2imqplo86BSlfD5XqzHs5paXrQXI4rHfwvSE5WHDgi3r2Vu0EppPp9hYRbr6dsjsyOzEKSo2aTS.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/24/34/m54d.png
  - https://t.co/0Fcv6uWTf3
  - http://104.219.248.205/track/3sikBm4753sYZp49pyeczixsmq308FXBUVATIUXCFLIL707RROP1617292B12
  - https://t.co/tNKN2l9PMK
  - zupimages.net/up/24/34/vx7d.png
  - zupimages.net/up/24/34/m54d.png

DECODED TEXT CONTENT:
------------------------------
"Sleep Clean and Cool with Miracle Sheets"

DECODED HTML CONTENT:
------------------------------
<tr>
    <img src="http://104.219.248.205/track/3sikBm4753sYZp49pyeczixsmq308FXBUVATIUXCFLIL707RROP1617292B12" width="1" height="1">
    <img src="//104.219.248.205/track/3cdsMw4753BTaT49rswhaemtez308QKTBLHREGHKNVGV707OCKZ1617292b12" width="1" height="1">
</tr>
<center>
<a href="https://t.co/0Fcv6uWTf3"> 
        <h2>"Sleep Clean and Cool with Miracle Sheets"</h2>
        <br>
        <img src="https://zupimages.net/up/24/34/m54d.png">
        <br>
        <img src="//zupimages.net/up/24/34/m54d.png" alt="Offer Image">
    </a>
<br>
<a href="https://t.co/tNKN2l9PMK"> 
  
        <img src="//zupimages.net/up/24/34/vx7d.png">
    </a>
</center>

