============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 
From: ETH <johnsonzjwppopz@icloud.com>
To: letyourselfgo_@hotmail.com
Date: Mon, 13 Mar 2023 01:44:13
Message_Id: <3p8mbjwpeb-1@ci77p00im-qukt08101101.me.com>
Content_Type: multipart/alternative; boundary="w7i2bXpm9ZR40OmN6KIv6E3R0gs1n2s5i7MxFvShCivPDwJC8nR"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="w7i2bXpm9ZR40OmN6KIv6E3R0gs1n2s5i7MxFvShCivPDwJC8nR"

ATTACHMENTS:
--------------------
- V76AlVCdM3q9M.pdf (application/pdf, 16160 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Dear user, the account in our project was previously registered to your email address. You haven't visited AIRDROP for more than 300 days. Your account has accumulated free ETH. Please get your Ethereum. MY ETHEREUM +2.975 ETH Note: Your wallet must have assets worth a minimum of but not limited to 0,2 ETH. This requirement is in place in order to avoid bots, abuse and multi accounts. INFO PDF. &nbsp;

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div aria-labelledby="staticBackdropLabel" aria-modal="true" class="modal fade show" data-bs-backdrop="static" data-bs-keyboard="false" id="staticBackdropSt" role="dialog" style="box-sizing: border-box; transition: opacity 0.15s linear 0s; --bs-modal-zindex:1055; --bs-modal-width:500px; --bs-modal-padding:1rem; --bs-modal-margin:1.75rem; --bs-modal-color: ; --bs-modal-bg:#fff; --bs-modal-border-color:var(--bs-border-color-translucent); --bs-modal-border-width:1px; --bs-modal-border-radius:0.5rem; --bs-modal-box-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.15); --bs-modal-inner-border-radius:calc(0.5rem - 1px); --bs-modal-header-padding-x:1rem; --bs-modal-header-padding-y:1rem; --bs-modal-header-padding:1rem 1rem; --bs-modal-header-border-color:var(--bs-border-color); --bs-modal-header-border-width:1px; --bs-modal-title-line-height:1.5; --bs-modal-footer-gap:0.5rem; --bs-modal-footer-bg: ; --bs-modal-footer-border-color:var(--bs-border-color); --bs-modal-footer-border-width:1px; position: fixed; top: 0px; left: 0px; z-index: var(--bs-modal-zindex); width: 1536px; height: 753.6px; overflow: hidden auto; outline: none; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;" tabindex="-1">
	<div class="modal-dialog" style="box-sizing: border-box; position: relative; width: auto; margin-top: ; margin-right: auto; margin-bottom: ; margin-left: auto; pointer-events: none; max-width: var(--bs-modal-width); outline: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important; transition: transform 0.3s ease-out 0s; transform: none;">
		<div class="modal-content" style="box-sizing: border-box; position: relative; display: flex; flex-direction: column; width: 500px; color: white; pointer-events: auto; background-color: rgb(42, 39, 66); background-clip: padding-box; border: var(--bs-modal-border-width) solid var(--bs-modal-border-color); border-radius: var(--bs-modal-border-radius); outline: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;">
			<div class="modal-body" style="box-sizing: border-box; position: relative; flex: 1 1 auto; padding: var(--bs-modal-padding); outline: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;">
				<center style="box-sizing: border-box; outline: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;">
					<h5 style="box-sizing: border-box; margin: 1em 0px; font-weight: 500; line-height: 1.2; font-size: 1.25rem; padding: 0px; text-align: left;">
						<span style="box-sizing: border-box; text-align: center;">Dear user,</span><br style="box-sizing: border-box;">
						the account in our project was previously registered to your email address.</h5>
					<p style="box-sizing: border-box; margin: 0px; padding: 0px;">
						You haven't visited AIRDROP for more than 300 days.</p>
					<p style="box-sizing: border-box; margin: 0px; padding: 0px;">
						Your account has accumulated free ETH. Please get your Ethereum.</p>
					<div class="balancer" style="box-sizing: border-box; display: flex; margin: auto; justify-content: space-evenly !important;">
						<div class="col-auto items3" style="box-sizing: border-box; flex: 0 0 auto; width: auto; background: rgb(47, 44, 86); border-radius: 10px; padding: 10px; justify-content: space-between; margin-bottom: 5px; font-size: 2rem;">
							<p style="box-sizing: border-box; margin: 0px; padding: 0px;">
								MY ETHEREUM</p>
							<p class="numbers" style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 2.5rem; color: rgb(80, 227, 194); font-weight: bold;">
								+2.975 ETH</p>
						</div>
					</div>
					<ul>
						<li style="box-sizing: border-box; list-style-type: square; color: rgb(80, 227, 194);">
							<span style="box-sizing: border-box; color: white;">Note: Your wallet must have assets worth a minimum of but not limited to 0,2 ETH.</span></li>
						<li style="box-sizing: border-box; outline: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important; list-style-type: square; color: rgb(80, 227, 194);">
							<span style="box-sizing: border-box; outline: none; color: white; -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;">This requirement is in place in order to avoid bots, abuse and multi accounts.<br>INFO PDF.</span></li>
					</ul>
				</center>
			</div>
		
		</div>
	</div>
</div>
<section class="wrapper" style="box-sizing: border-box; overflow: hidden; position: relative; min-height: 100vh; color: rgb(33, 37, 41); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px;">
	<p>
		&nbsp;</p>
</section>


