============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Sell Your House Fast and Easy - Get a Cash Offer Today!
From: House Buyer Network <Jackson_Edward_9364@sab3atontanks78.inbooxwife.pro >
To: <__LinkbDIs2t06EH@aol.com>
Date: Wed, 28 Aug 2024 17:09:22 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_kVqS.q0Iocf3Hg-__Ip@5mORuOBzoDscEg3NC7ZQEMipE3vfnEVGIGelILqXAchtScvyudpL2DHxhIjdCUOUTfNXXJFkUZwshkeTAhQaMww.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/wP7CUK8FdG
  - zupimages.net/up/24/35/niac.png
  - https://t.co/S9HfXypJZq
  - https://zupimages.net/up/24/35/iqen.png
  - http://162.0.228.240/track/3TyFKi4888Onas180sohbbojqkr308JWXANUMLCLQRIIK707GKYU1750618G9
  - https://zupimages.net/up/24/35/niac.png

DECODED TEXT CONTENT:
------------------------------
Fast Closings: We can close in as little as 7 days. No Commissions or Fees: Keep more money in your pocket. Nationwide Service: We buy houses anywhere in the USA.

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3TyFKi4888Onas180sohbbojqkr308JWXANUMLCLQRIIK707GKYU1750618G9" width="1" height="1">
               <img src="//162.0.228.240/track/3kqrRL4888ecBT180ntpvywvuek308AWPNOGQGGNGIWTI707HLZG1750618l9" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/wP7CUK8FdG">
    <h2>   

    Fast Closings: We can close in as little as 7 days.
     <h2>   
    No Commissions or Fees: Keep more money in your pocket.
    <h2>   
    Nationwide Service: We buy houses anywhere in the USA.

</h2>
    <br>
  <img src="https://zupimages.net/up/24/35/niac.png">
  <img src="//zupimages.net/up/24/35/niac.png">
  </a>
  <br> 
  <a hre"https://t.co/S9HfXypJZq"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/35/iqen.png">
 

