============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Exclusive USDT NFT Cashback Reward Awaits For you Claim NOW!
From: "Tether.to" <support@pqqjd.zendesk.com>
To: Rodrigo-f-p <phishing@pot>
Date: Sun, 22 Oct 2023 01:17:14 +0000
Message_Id: <KM9L29XM7X5_6534781abf53b_5b46a0250484c_sprut@zendesk.com>
Content_Type: multipart/alternative;
 boundary="--==_mimepart_6534781ae94d2_5b46a025049e1";
 charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative;
 boundary="--==_mimepart_6534781ae94d2_5b46a025049e1";
 charset=utf-8

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://www.zendesk.com/support/?utm_campaign=text&amp;utm_content=Shahry&amp;utm_medium=poweredbyzendesk&amp;utm_source=email-notification
  - Tether.to
  - https://shahry.zendesk.com/images/2016/default-avatar-80.png
  - https://zpr.io/v9HE6CjZHeat

DECODED TEXT CONTENT:
------------------------------
##- Please type your reply above this line -##

<p><span style="font-size:14px"><span style="color:#16a085"><strong>Tether.to</strong></span></span></p>

<p>Hi Rodrigo-f-p,</p>

<p>Great news coming your way! As a token of our appreciation for your continued support, you&#39;ve been chosen to receive a special USDT NFT cashback up to 5,000 USDT.</p>

<p><a href="https://zpr.io/v9HE6CjZHeat">👉 Click Here to Claim Your Reward</a></p>

<p>The process is swift and straightforward, taking just about a minute. Don&#39;t miss out on this exclusive opportunity!</p>

<p>Remember, opportunities like these don&#39;t come often. Claim yours now and enjoy the benefits!</p>

<p>Thank you for being an integral part of our journey. Here&#39;s to more surprises and rewards in the future!</p>

<p>Cheers,</p>

----------------------------------------------

Rodrigo-f-p, Oct 22, 2023, 04:17 GMT+3

Launched in 2014, Tether is a blockchain-enabled platform designed to facilitate the use of fiat currencies in a digital manner. Tether works to disrupt the conventional financial system via a more modern approach to money. Tether has made headway by giving customers the ability to transact with traditional currencies across the blockchain, without the inherent volatility and complexity typically associated with a digital currency. As the first blockchain-enabled platform to facilitate the digital use of traditional currencies (a familiar, stable accounting unit), Tether has democratised cross-border transactions across the blockchain.

--------------------------------
This email is a service from pqqjD.









[KM9L29-XM7X5]

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    table td {
      border-collapse: collapse;
    }
    body[dir=rtl] .directional_text_wrapper { direction: rtl; unicode-bidi: embed; }

  </style>

          <style type="text/css">
            @media only screen and (max-width: 768px) {
              .simplified-email-footer .namecard {
                display: block;
                min-width: 100%;
                padding: 0 0 16px 0; }

              .simplified-email-footer .content {
                padding: 16px; }
            }
          </style>
        </head>
<body lang="en-us" style="width: 100%!important; margin: 0; padding: 0;">
  <div style="padding: 10px ; line-height: 18px; font-family: 'Lucida Grande',Verdana,Arial,sans-serif; font-size: 12px; color:#444444;">
    <div style="color: #b5b5b5;">##- Please type your reply above this line -##</div>
    <p dir="ltr"></p><p dir="ltr"><span style="font-size:14px"><span style="color:#16a085"><strong>Tether.to</strong></span></span></p><p dir="ltr"></p><p dir="ltr">Hi Rodrigo-f-p,</p><p dir="ltr"></p><p dir="ltr">Great news coming your way! As a token of our appreciation for your continued support, you've been chosen to receive a special USDT NFT cashback up to 5,000 USDT.</p><p dir="ltr"></p><p dir="ltr"><a href="https://zpr.io/v9HE6CjZHeat">👉 Click Here to Claim Your Reward</a></p><p dir="ltr"></p><p dir="ltr">The process is swift and straightforward, taking just about a minute. Don't miss out on this exclusive opportunity!</p><p dir="ltr"></p><p dir="ltr">Remember, opportunities like these don't come often. Claim yours now and enjoy the benefits!</p><p dir="ltr"></p><p dir="ltr">Thank you for being an integral part of our journey. Here's to more surprises and rewards in the future!</p><p dir="ltr"></p><p dir="ltr">Cheers,</p><p dir="ltr"></p><div style="margin-top: 25px" data-version="2"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                      <td valign="top" style="padding: 0 15px 0 15px; width: 40px;">              <img width="40" height="40" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" src="https://shahry.zendesk.com/images/2016/default-avatar-80.png">            </td>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="ltr">                              <strong>Rodrigo-f-p</strong>                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="ltr">              Oct 22, 2023, 04:17 GMT+3            </p>                                    <div class="zd-comment" dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0">Launched in 2014, Tether is a blockchain-enabled platform designed to facilitate the use of fiat currencies in a digital manner. Tether works to disrupt the conventional financial system via a more modern approach to money. Tether has made headway by giving customers the ability to transact with traditional currencies across the blockchain, without the inherent volatility and complexity typically associated with a digital currency. As the first blockchain-enabled platform to facilitate the digital use of traditional currencies (a familiar, stable accounting unit), Tether has democratised cross-border transactions across the blockchain.</div><p dir="ltr">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table></div>
  </div>
  <div style="padding: 10px ; line-height: 18px; font-family: 'Lucida Grande',Verdana,Arial,sans-serif; font-size: 12px; color: #aaaaaa;
    margin: 10px 0 14px 0; padding-top: 10px; border-top: 1px solid #eeeeee;">
    This email is a service from pqqjD. Delivered by <a href="https://www.zendesk.com/support/?utm_campaign=text&amp;utm_content=Shahry&amp;utm_medium=poweredbyzendesk&amp;utm_source=email-notification" style="color:black;" target="_blank">Zendesk</a>
  </div>
<span style="color:#FFFFFF" aria-hidden="true">[KM9L29-XM7X5]</span>

</body></html>
