============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Reply with the DONATION CODE
From: "Mrs. Mavis L. Wanczyk" <vedono.bukkszenterzsebet@mfkh.hu>
To: undisclosed-recipients:;
Date: Tue, 22 Jul 2025 01:42:18 +0100
Message_Id: <331cc4cfb0f9ba60e8ab766c91afc369@mfkh.hu>
Content_Type: text/plain; charset="US-ASCII"; format=flowed

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/plain; charset="US-ASCII"; format=flowed

PHISHING ANALYSIS:
--------------------
Urgency words found: verify
URLs found:
  - https://www.youtube.com/watch?v=7kWnqvJM1mM
  - gmail.com

DECODED TEXT CONTENT:
------------------------------


-- 
Hello,

I'm Mrs. Mavis Wanczyk, the mega winner of $758 Million in Mega Millions
Jackpot, I am donating to 5 random individuals if you get this email
then your email was selected after a spin ball. I have spread most of my
wealth over several charities and organizations. I have voluntarily
decided to donate the sum of $3.5 Million USD to you as one of the 
selected 5,
to verify my winnings via the YouTube page below.

WATCH ME HERE: https://www.youtube.com/watch?v=7kWnqvJM1mM

THIS IS YOUR DONATION CODE: JULY207162

Reply with the DONATION CODE to this email: mrsmaviswan121@gmail.com

I hope to make you and your family happy.

Regards,
Mrs. Mavis L. Wanczyk.


