============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Free Premium - Automate Web3 tasks with No-code & AI
From: Egor from Thentic <eb@thentic.tech>
To: "phishing@pot" <phishing@pot@hotmail.com>
Date: Mon, 12 Jun 2023 16:52:13 +0200 (CEST)
Message_Id: <589242298.100892.1686581533065@privateemail.com>
Content_Type: multipart/alternative; 
	boundary="----=_Part_100889_358441168.1686581533062"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; 
	boundary="----=_Part_100889_358441168.1686581533062"

PHISHING ANALYSIS:
--------------------
URLs found:
  - Thentic.tech
  - https://thentic.tech/
  - https://thentic.tech/.
  - https://www.linkedin.com/in/egorbasov/
  - linkedin.com/in/egorbasov/

DECODED TEXT CONTENT:
------------------------------
Hey there! Hope you are doing good - My name is Egor, and I'm founder of Thentic and ex-Tesla Data Engineer.
 
I noticed that you've been following Web3 projects on Github and I thought that you might find our no-code tool interesting - it allows to automate on-chain and off-chain tasks on 250+ Blockchains (e.g. airdrop NFTs, create trading bots etc) and you can get 1 month Free Premium on the website - https://thentic.tech/.
 
All the best!
Egor
 
 
Thentic.tech https://thentic.tech/ - Automate Web3 tasks with no-code & AI
Berlin, Germany, linkedin.com/in/egorbasov/ https://www.linkedin.com/in/egorbasov/

DECODED HTML CONTENT:
------------------------------
<!doctype html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
 </head>
 <body>
  <div class="default-style">
   Hey there! Hope you are doing good - My name is Egor, and I'm founder of Thentic and ex-Tesla Data Engineer.
  </div> 
  <div class="default-style">
   &nbsp;
  </div> 
  <div class="default-style">
   I noticed that you've been following Web3 projects on Github and I thought that you might find our no-code tool interesting - it allows to automate on-chain and off-chain tasks on 250+ Blockchains (e.g. airdrop NFTs, create trading bots etc) and you can get 1 month Free Premium on the website - <a href="https://thentic.tech/">https://thentic.tech/</a>.
  </div> 
  <div class="default-style">
   &nbsp;
  </div> 
  <div class="default-style">
   All the best!
  </div> 
  <div class="default-style">
   Egor
  </div> 
  <div class="io-ox-signature"> 
   <div class="default-style"> 
    <div class="default-style">
     &nbsp;
    </div> 
    <div class="default-style"> 
     <div class="default-style">
      &nbsp;
     </div> 
    </div> 
   </div> 
   <div class="default-style">
    <img id="40cbf49e-71bb-4ce9-b901-c2a15c268417" class="aspect-ratio" style="max-width: 100%;" src="cid:40cbf49e-71bb-4ce9-b901-c2a15c268417" alt="" width="32" height="32">
   </div> 
   <div class="default-style">
    <span style="font-size: 10pt;"><a href="https://thentic.tech/"><strong>Thentic.tech</strong></a> - Automate Web3 tasks with no-code &amp; AI</span>
   </div> 
   <div class="default-style"> 
    <div>
     <span style="font-size: 8pt;">Berlin, Germany, <a href="https://www.linkedin.com/in/egorbasov/">linkedin.com/in/egorbasov/</a></span>
    </div> 
   </div> 
  </div>
 </body>
</html>
