============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Looking for some company?
From: : You have a new match <info@livingsocial.co.uk>
To: <phishing@pot>, <phishing@pot@hotmail.com>
Date: Tue, 13 Sep 2022 23:54:58 +0200
Message_Id: <VQwIvge.56629.779.ynG@10.65.66.101>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - i.imgur.com/fS1DdmM.jpg
  - https://esetupkeys.xyz/cl/11191_md/3/5012/5452/681/1190
  - http://esetupkeys.xyz/oop/11191_md/3/5012/5452/681/1190
  - http://www.w3.org/1999/xhtml
  - http://links.cpg.gp.digital/luoo/v1/TXJIaEFwMDAzRTdvOTJBNW5aRy9KMHJvYm9hV3pETVVvaGQ0bFltczV6Uy94T0MxSlNtRXBIMW5kNDZNbVdHY2tWTk5kM1UwNGxsNENHVkJNRkRNLzE2ajg0M1pxZU5vS0
  - https://i.imgur.com/fS1DdmM.png
  - http://esetupkeys.xyz/op/11191_md/3/5012/5452/681/1190

DECODED TEXT CONTENT:
------------------------------
View This Email in Your Browser This email is sent by an affiliate. Unsubscribe click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<center>
<center>
<h3><span style="text-decoration: underline;"><a href="https://esetupkeys.xyz/cl/11191_md/3/5012/5452/681/1190"> View This Email in Your Browser </a></span></h3>
<a href="https://esetupkeys.xyz/cl/11191_md/3/5012/5452/681/1190"> <img src="//i.imgur.com/fS1DdmM.jpg" /> <br /> <img src="https://i.imgur.com/fS1DdmM.png" /> <br /> <br /> <br /></a>
 </td>
    <tbody>
    <tr> 
                 <td class="pad"> 
                  <div style="color:#aeaeae;font-size:13px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-weight:400;line-height:120%;text-align:center;direction:ltr;letter-spacing:0px;mso-line-height-alt:15.6px;"> 
                   <p style="margin: 0; margin-bottom: 7px;">This email is sent by an affiliate.</p> 
                   <p style="margin: 0;"><a href="http://links.cpg.gp.digital/luoo/v1/TXJIaEFwMDAzRTdvOTJBNW5aRy9KMHJvYm9hV3pETVVvaGQ0bFltczV6Uy94T0MxSlNtRXBIMW5kNDZNbVdHY2tWTk5kM1UwNGxsNENHVkJNRkRNLzE2ajg0M1pxZU5vS0" rel="noopener" style="text-decoration: underline; color: #aeaeae;" target="_blank">Unsubscribe</a></p> 
                  </div> </td> 
                </tr>
    </tbody>
   </table> 
  </center>  
 </body>
</html>
<br/><br/><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://esetupkeys.xyz/oop/11191_md/3/5012/5452/681/1190">here</a> to remove yourself from our emails list</span><br/><br/><img alt='' src="http://esetupkeys.xyz/op/11191_md/3/5012/5452/681/1190" width='1px' height='1px' style='visibility:hidden'/>


<html>

