============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Transação pendente -    YydtzJJTBFBvIBDBt9jk
From: "Banco NU.  Protocolo -      7793574292872" <fidhkwwjy@gmail.com>
To: <phishing@pot>
Date: Mon, 06 May 2024 19:57:04 +0000
Message_Id: <737ce7e984241303eacd24a02ea75b5b@gmail.com>
Content_Type: multipart/alternative;
	boundary="e1ec0662d6f2cb9232acdab9000fa280"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="e1ec0662d6f2cb9232acdab9000fa280"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm

DECODED TEXT CONTENT:
------------------------------
 

 
Compra em análise no valor de R$1.499,99 em VIVARA-BR no dia 06/05/2024. Para confirmar digite (1). Caso não reconheça, ligue para área de segurança: 4003-4505
 
Protocolo do E-mail: 368526508248

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div>&nbsp;</div>
<p style="text-align: center,"><strong></strong></p>
<p style="text-align: center;"></p> 
<p style="text-align: center;">Compra em análise no valor de R$1.499,99 em VIVARA-BR no dia 06/05/2024. Para confirmar digite (1). Caso não reconheça, ligue para área de segurança: 4003-4505</p>
<div>&nbsp;</div>
<div><strong>Protocolo do E-mail: 368526508248</strong></div>
