============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [ lRS : Report ] - Your refund is ready to be proceed.
From: Annual Tax - Report <report-bwtbsxgwnhtivgbzu@jembawuks.travelincentralamerica.com>
To: statement345.alert@irs.official.com
Date: Sun, 10 Dec 2023 22:09:19 +0700
Message_Id: <CAOWiGPeZQ4SW2PvwtbKuRwTo4s-+KKYn5cTstzp_Eq68yFs-0g@mail.gmail.com>
Content_Type: multipart/mixed; boundary="0000000000005c87c6060c293418"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="0000000000005c87c6060c293418"

ATTACHMENTS:
--------------------
- Informations.pdf (application/pdf, 88373 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Check the PDF that we attached and fill in your document to complete the
refund.


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div dir="ltr"><div dir="ltr">Check the PDF that we attached and fill in your document to complete the refund.<br></div></div></div>

