============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Why Wait Until Black Friday to Save?phishing@pot
From: "LOUIS VUITTON" <info@lv07.gsgsfz.shop>
To: <phishing@pot>
Date: Mon, 4 Nov 2024 13:01:57 +0800
Message_Id: <F60F8BAD70113B1F5E861B96FF0B6BA1@lv07.gsgsfz.shop>
Content_Type: multipart/alternative;
	boundary="----=_NextPart_000_009F_01B89A76.16FCF8E0"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="----=_NextPart_000_009F_01B89A76.16FCF8E0"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m82391-mini-moon-black/
  - http://www.tupianlj.ru/pictures/lvv2024061709.jpg
  - http://www.tupianlj.ru/pictures/lvv2024061706.jpg
  - http://www.365lvbagoutlet.ru/
  - http://ww.365topbagss.ru/w1025/tj.asp?mail_id=1103&amp;email=rodrigo-f-p@hotmail.com
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-lv-trainer-sneaker-velcro-strap-monogram-denim-black-1a9zau/
  - http://ww.365topbagss.ru/w1025/td.asp?mail_id=1103&amp;email=rodrigo-f-p@hotmail.com
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m0226u-lv-optic-40mm-reversible-belt/
  - http://www.365lvbagoutlet.ru/product-category/scarvess/
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-favorite-mm-m40718/
  - http://www.tupianlj.ru/pictures/ce1.jpg
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-keepall-bandouliere-55-black-m56714/
  - http://www.tupianlj.ru/pictures/lvv2024061703.jpg
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m46705-neverfull-bb/
  - http://www.365lvbagoutlet.ru/product-category/new-arrivals/
  - https://www.topbags.co
  - http://www.tupianlj.ru/pictures/lv2024061702.jpg
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m82479-felicie-pochette-black/
  - http://www.tupianlj.ru/pictures/lvv2024061707.jpg
  - hotmail.com.
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-graceful-pm-m43701/
  - http://www.365lvbagoutlet.ru/shop/
  - http://www.365lvbagoutlet.ru/product/louis-vuitton-m59163-handle-soft-trunk-black-monogram/
  - http://www.365lvbagoutlet.ru/product-category/shoes/
  - http://www.tupianlj.ru/pictures/lvv2024061705.jpg
  - http://www.365lvbagoutlet.ru
  - http://www.tupianlj.ru/pictures/lvv2024061708.jpg
  - http://www.tupianlj.ru/pictures/lvv2024061704.jpg
  - http://www.tupianlj.ru/pictures/Gif393.gif
  - http://www.365lvbagoutlet.ru/product-category/belts/
  - http://www.tupianlj.ru/pictures/lvv2024061701.jpg
  - http://www.tupianlj.ru/pictures/louis_vuitton_outlet_logo.jpg

DECODED TEXT CONTENT:
------------------------------
Reveal Your Special Surprise | 90% OFF Right Now.... Can't see images? view in a Brower   If you don't wish to receive any emails, unsubscribe 
Free Shipping Over $149, Global Shipping, Save Up To 90% Off  VIEW DETAILS

     HOME    ALL SALE NEW ARRIVALSSHOESSCARVES  BELTS 





Pre-Black Friday
Limited-time deals
90%
OFF

Shop Now





Items Picked Just For You


$1730.00 $180.00
SHOP NOW
$1120.00 $155.00
SHOP NOW
$3700.00 $250.00
SHOP NOW


$1760.00 $185.00
SHOP NOW
$1430.00 $315.00
SHOP NOW
$1900.00 $155.00
SHOP NOW


$1760.00 $210.00
SHOP NOW
$770.00 $185.00
SHOP NOW
$2570.00 $245.00
SHOP NOW


2024 LOUIS VUITTON Oline Store 
This email was sent to rodrigo-f-p@hotmail.com.
You are receiving this message because you expressed interest in news and offers from LOUIS VUITTON.
 

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="MSHTML 11.00.9600.19597"></head>
<body><span style="DISPLAY: none">Reveal Your Special Surprise | 90% OFF Right 
Now....</span> 
<table style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; POSITION: relative !important; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal" cellspacing="0" cellpadding="0" width="650" align="center" border="0">
  <tbody>
  <tr>
    <td style="FONT-SIZE: 12px; FONT-FAMILY: Arial, sans-serif; WIDTH: 640px; WHITE-SPACE: normal; COLOR: rgb(153,153,153); OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" valign="middle" align="left">Can't see images?<span class="Apple-converted-space">&nbsp;</span><a style="CURSOR: pointer; TEXT-DECORATION: underline; FONT-FAMILY: Arial, sans-serif; COLOR: rgb(153,153,153)" href="https://www.topbags.co" rel="noopener noreferrer" target="_blank">view 
      in a Brower</a>&nbsp;&nbsp;&nbsp;If you don't wish to receive any 
      emails,<span class="Apple-converted-space">&nbsp;</span><a style="CURSOR: pointer; TEXT-DECORATION: underline; FONT-FAMILY: Arial, sans-serif; COLOR: rgb(153,153,153)" href="http://ww.365topbagss.ru/w1025/td.asp?mail_id=1103&amp;email=rodrigo-f-p@hotmail.com" rel="noopener noreferrer" target="_blank">unsubscribe</a><span class="Apple-converted-space">&nbsp;</span></td></tr>
  <tr>
    <td style="FONT-SIZE: 15px; FONT-FAMILY: arial, sans-serif; WIDTH: 640px; WHITE-SPACE: normal; COLOR: rgb(0,0,0); OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert">Free 
      Shipping Over $149, Global Shipping, Save Up To 90% Off <span class="Apple-converted-space">&nbsp;</span><a style="CURSOR: pointer; TEXT-DECORATION: underline; FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0)" href="http://www.365lvbagoutlet.ru" rel="noopener noreferrer" target="_blank">VIEW DETAILS</a></td></tr>
  <tr>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="350"><a href="http://www.365lvbagoutlet.ru/"><img style="HEIGHT: 71px; WIDTH: 130px" border="0" hspace="0" alt="" src="http://www.tupianlj.ru/pictures/louis_vuitton_outlet_logo.jpg" width="300" height="147"></a></td></tr></tbody></table>
<table style="PADDING-TOP: 15px" cellspacing="0" cellpadding="0" width="650" align="center" border="0">
  <tbody>
  <tr>
    <td bgcolor="#e1e0e0" height="30" width="650">
      <table style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-TRANSFORM: uppercase; FONT-WEIGHT: bold; COLOR: #666666" cellspacing="0" cellpadding="0" width="650" border="0">
        <tbody>
        <tr>
          <td height="30" width="91" align="center">&nbsp;&nbsp;&nbsp;&nbsp; <a style="TEXT-DECORATION: none; COLOR: #666666" href="http://www.365lvbagoutlet.ru/" target="_blank">HOME</a></td>
          <td bgcolor="#c8c8c8" height="30" width="1"></td>
          <td bgcolor="#efefef" height="30" width="1"></td>
          <td height="30" width="91" align="center">&nbsp;&nbsp;&nbsp; <a style="TEXT-DECORATION: none; COLOR: #666666" href="http://www.365lvbagoutlet.ru/shop/" target="_blank">ALL 
          SALE</a></td>
          <td bgcolor="#c8c8c8" height="30" width="1"></td>
          <td bgcolor="#efefef" height="30" width="1"></td>
          <td height="30" width="91" align="center">&nbsp;<a style="TEXT-DECORATION: none; COLOR: #666666" href="http://www.365lvbagoutlet.ru/product-category/new-arrivals/" target="_blank">NEW ARRIVALS</a></td>
          <td bgcolor="#c8c8c8" height="30" width="1"></td>
          <td bgcolor="#efefef" height="30" width="1"></td>
          <td height="30" width="91" align="center"><a style="TEXT-DECORATION: none; COLOR: #666666" href="http://www.365lvbagoutlet.ru/product-category/shoes/" target="_blank">SHOES</a></td>
          <td bgcolor="#c8c8c8" height="30" width="1"></td>
          <td bgcolor="#efefef" height="30" width="1"></td>
          <td height="30" width="91" align="center"><a style="TEXT-DECORATION: none; COLOR: #666666" href="http://www.365lvbagoutlet.ru/product-category/scarvess/" target="_blank">SCARVES</a></td>
          <td bgcolor="#c8c8c8" height="30" width="1"></td>
          <td bgcolor="#efefef" height="30" width="1"></td>
          <td height="30" width="91" align="center">&nbsp; <a style="TEXT-DECORATION: none; COLOR: #666666" href="http://www.365lvbagoutlet.ru/product-category/belts/" target="_blank">BELTS</a> </td></tr></tbody></table></td></tr>
  <tr style="MARGIN-TOP: 5px">
    <td bgcolor="#848484" height="25" width="650">
      <table cellspacing="0" cellpadding="0" width="650" border="0">
        <tbody>
        <tr>
          <td height="25" width="21"></td>
          <td style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-TRANSFORM: uppercase; COLOR: #ffffff" height="25" width="443" align="left"></td>
          <td height="25" width="8" align="center"></td>
          <td height="25" width="22"></td>
          <td height="25" width="1"></td>
          <td height="25" width="40" align="right"></td>
          <td height="25" width="22"></td>
          <td height="25" width="1">
          <td height="25" width="70" align="center"></td>
          <td height="25" width="22"></td></tr></tbody></table></td></tr>
  <tr>
    <td height="10" width="650"></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="650" align="center" border="0">
  <tbody>
  <tr>
    <td bgcolor="#efefef" height="343" width="650">
      <table height="343" cellspacing="0" cellpadding="0" width="650" border="0">
        <tbody>
        <tr>
          <td height="343" width="348">
            <table cellspacing="0" cellpadding="0" width="348" border="0">
              <tbody>
              <tr>
                <td height="114" width="348"><a href="http://www.365lvbagoutlet.ru/"><img style="HEIGHT: 371px; WIDTH: 335px" border="0" hspace="0" alt="LV" src="http://www.tupianlj.ru/pictures/Gif393.gif" width="335" height="371" VUITTON=""></a></td></tr></tbody></table></td>
          <td height="343" width="268">
            <table cellspacing="0" cellpadding="0" width="268" border="0">
              <tbody>
              <tr>
                <td style="FONT-SIZE: 28px; FONT-FAMILY: Centaur; COLOR: #5b6a71" height="60" valign="bottom" width="268" align="center">Pre-Black 
                Friday</td></tr>
              <tr>
                <td style="FONT-SIZE: 36px; FONT-FAMILY: Baskerville Old Face; TEXT-TRANSFORM: uppercase; COLOR: #5b6a71" height="55" valign="bottom" width="268" align="center">Limited-time 
                  deals</td></tr>
              <tr>
                <td height="150" width="268">
                  <table cellspacing="0" cellpadding="0" width="268" border="0">
                    <tbody>
                    <tr>
                      <td style="COLOR: #5b6a71; FONT: bold 132px/110px Arial, Helvetica, sans-serifT" rowspan="2" width="176" align="right"><a style="TEXT-DECORATION: none; COLOR: #5b6a71" href="http://www.365lvbagoutlet.ru" target="_blank">90</a></td>
                      <td style="COLOR: #5b6a71; FONT: bold 65px/55px Arial, Helvetica, sans-serifT" height="61" valign="bottom" width="92" align="left">%</td></tr>
                    <tr>
                      <td style="FONT-SIZE: 45px; FONT-FAMILY: Arial, Helvetica, sans-serif; FONT-WEIGHT: bold; COLOR: #5b6a71" height="53" valign="top" width="92" align="left">OFF</td></tr></tbody></table></td></tr>
              <tr>
                <td height="41" width="268">
                  <table cellspacing="0" cellpadding="0" width="268" border="0">
                    <tbody>
                    <tr>
                      <td style="FONT-SIZE: 25px; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-TRANSFORM: uppercase; FONT-WEIGHT: bold; COLOR: #dcdee0" bgcolor="#455d64" height="39" width="229" align="center"><a style="TEXT-DECORATION: none; COLOR: #dcdee0" href="http://www.365lvbagoutlet.ru" target="_blank">Shop 
                        Now</a></td>
                      <td height="41" width="39"><img border="0" hspace="0" alt="LV" src="http://www.tupianlj.ru/pictures/ce1.jpg" VUITTON=""></td></tr></tbody></table></td></tr>
              <tr>
                <td height="36" width="268"></td></tr></tbody></table></td>
          <td height="343" width="34"></td></tr></tbody></table></td></tr>
  <tr>
    <td height="10" width="650"></td></tr></tbody></table>
<table cellspacing="0" cellpadding="0" width="650" align="center" border="0">
  <tbody>
  <tr>
    <td style="FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-TRANSFORM: uppercase; FONT-WEIGHT: bold; COLOR: #ffffff" bgcolor="#afb9bf" height="30" width="240" align="center">Items Picked Just For 
    You</td>
    <td bgcolor="#eaeaea" height="30" width="410"></td></tr>
  <tr>
    <td height="13" colspan="2"></td></tr></tbody></table>
<table style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; POSITION: relative !important; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal" width="650" align="center" border="0">
  <tbody>
  <tr align="center">
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m82391-mini-moon-black/"><img style="HEIGHT: 199px; WIDTH: 199px" border="0" hspace="0" alt="" src="http://www.tupianlj.ru/pictures/lvv2024061701.jpg"></a></td>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-favorite-mm-m40718/"><img style="HEIGHT: 199px; WIDTH: 199px" border="0" hspace="0" alt="" src="http://www.tupianlj.ru/pictures/lv2024061702.jpg"></a></td>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m59163-handle-soft-trunk-black-monogram/"><img style="HEIGHT: 199px; WIDTH: 199px" border="0" hspace="0" alt="" src="http://www.tupianlj.ru/pictures/lvv2024061703.jpg"></a></td></tr>
  <tr>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><span style="TEXT-DECORATION: line-through">$1730.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 20px; COLOR: rgb(197,47,90); PADDING-LEFT: 5px"><font color="red">$180.00</font></span><br><span style="FONT-SIZE: 16px"><a style="CURSOR: pointer; TEXT-DECORATION: underline; COLOR: rgb(0,0,0)" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m82391-mini-moon-black/" rel="noopener noreferrer" target="_blank">SHOP NOW</a></span><br></td>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><span style="TEXT-DECORATION: line-through">$1120.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 20px; COLOR: rgb(197,47,90); PADDING-LEFT: 10px"><font color="red">$155.00</font></span><br><span style="FONT-SIZE: 16px"><a style="CURSOR: pointer; TEXT-DECORATION: underline; COLOR: rgb(0,0,0)" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-favorite-mm-m40718/" rel="noopener noreferrer" target="_blank">SHOP NOW</a></span><br></td>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><span style="TEXT-DECORATION: line-through">$3700.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 20px; COLOR: rgb(197,47,90); PADDING-LEFT: 10px"><font color="red">$250.00</font></span><br><span style="FONT-SIZE: 16px"><a style="CURSOR: pointer; TEXT-DECORATION: underline; COLOR: rgb(0,0,0)" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m59163-handle-soft-trunk-black-monogram/" rel="noopener noreferrer" target="_blank">SHOP 
  NOW</a></span><br></td></tr></tbody>
  <tbody>
  <tr align="center">
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-graceful-pm-m43701/"><img style="HEIGHT: 199px; WIDTH: 199px" border="0" hspace="0" alt="" src="http://www.tupianlj.ru/pictures/lvv2024061704.jpg"></a></td>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-lv-trainer-sneaker-velcro-strap-monogram-denim-black-1a9zau/"><img style="HEIGHT: 199px; WIDTH: 199px" border="0" hspace="0" alt="" src="http://www.tupianlj.ru/pictures/lvv2024061705.jpg"></a></td>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m46705-neverfull-bb/"><img style="HEIGHT: 199px; WIDTH: 199px" border="0" hspace="0" alt="" src="http://www.tupianlj.ru/pictures/lvv2024061706.jpg"></a></td></tr>
  <tr>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><span style="TEXT-DECORATION: line-through">$1760.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 20px; COLOR: rgb(197,47,90); PADDING-LEFT: 5px"><font color="red">$185.00</font></span><br><span style="FONT-SIZE: 16px"><a style="CURSOR: pointer; TEXT-DECORATION: underline; COLOR: rgb(0,0,0)" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-graceful-pm-m43701/" rel="noopener noreferrer" target="_blank">SHOP NOW</a></span><br></td>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><span style="TEXT-DECORATION: line-through">$1430.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 20px; COLOR: rgb(197,47,90); PADDING-LEFT: 10px"><font color="red">$315.00</font></span><br><span style="FONT-SIZE: 16px"><a style="CURSOR: pointer; TEXT-DECORATION: underline; COLOR: rgb(0,0,0)" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-lv-trainer-sneaker-velcro-strap-monogram-denim-black-1a9zau/" target="_blank">SHOP NOW</a></span><br></td>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><span style="TEXT-DECORATION: line-through">$1900.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 20px; COLOR: rgb(197,47,90); PADDING-LEFT: 10px"><font color="red">$155.00</font></span><br><span style="FONT-SIZE: 16px"><a style="CURSOR: pointer; TEXT-DECORATION: underline; COLOR: rgb(0,0,0)" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m46705-neverfull-bb/" rel="noopener noreferrer" target="_blank">SHOP 
  NOW</a></span><br></td></tr></tbody>
  <tbody>
  <tr align="center">
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m82479-felicie-pochette-black/"><img style="HEIGHT: 199px; WIDTH: 199px" border="0" hspace="0" alt="" src="http://www.tupianlj.ru/pictures/lvv2024061707.jpg"></a></td>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m0226u-lv-optic-40mm-reversible-belt/"><img style="HEIGHT: 199px; WIDTH: 199px" border="0" hspace="0" alt="" src="http://www.tupianlj.ru/pictures/lvv2024061708.jpg"></a></td>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><a href="http://www.365lvbagoutlet.ru/product/louis-vuitton-keepall-bandouliere-55-black-m56714/"><img style="HEIGHT: 199px; WIDTH: 199px" border="0" hspace="0" alt="" src="http://www.tupianlj.ru/pictures/lvv2024061709.jpg"></a></td></tr>
  <tr>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><span style="TEXT-DECORATION: line-through">$1760.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 20px; COLOR: rgb(197,47,90); PADDING-LEFT: 5px"><font color="red">$210.00</font></span><br><span style="FONT-SIZE: 16px"><a style="CURSOR: pointer; TEXT-DECORATION: underline; COLOR: rgb(0,0,0)" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m82479-felicie-pochette-black/" rel="noopener noreferrer" target="_blank">SHOP NOW</a></span><br></td>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><span style="TEXT-DECORATION: line-through">$770.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 20px; COLOR: rgb(197,47,90); PADDING-LEFT: 10px"><font color="red">$185.00</font></span><br><span style="FONT-SIZE: 16px"><a style="CURSOR: pointer; TEXT-DECORATION: underline; COLOR: rgb(0,0,0)" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-m0226u-lv-optic-40mm-reversible-belt/" rel="noopener noreferrer" target="_blank">SHOP NOW</a></span><br></td>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert" width="33%"><span style="TEXT-DECORATION: line-through">$2570.00</span><span class="Apple-converted-space">&nbsp;</span><span style="FONT-SIZE: 20px; COLOR: rgb(197,47,90); PADDING-LEFT: 10px"><font color="red">$245.00</font></span><br><span style="FONT-SIZE: 16px"><a style="CURSOR: pointer; TEXT-DECORATION: underline; COLOR: rgb(0,0,0)" href="http://www.365lvbagoutlet.ru/product/louis-vuitton-keepall-bandouliere-55-black-m56714/" rel="noopener noreferrer" target="_blank">SHOP 
  NOW</a></span><br></td></tr></tbody></table>
<table style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; POSITION: relative !important; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal" width="650" align="center">
  <tbody>
  <tr>
    <td style="OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; OUTLINE-COLOR: invert"></td></tr></tbody></table>
<table style="FONT-SIZE: 12px; FONT-FAMILY: Arial, Helvetica, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; POSITION: relative !important; TEXT-TRANSFORM: none; FONT-WEIGHT: normal; COLOR: rgb(0,0,0); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; font-variant-ligatures: normal; font-variant-caps: normal" width="650" align="center">
  <tbody>
  <tr>
    <td style="BACKGROUND: rgb(217,215,218); COLOR: rgb(0,0,0); OUTLINE-WIDTH: medium; PADDING-BOTTOM: 16px; PADDING-TOP: 23px; FONT: 12px/18px Arial, Helvetica, sans-serif; OUTLINE-STYLE: none; PADDING-LEFT: 0px; OUTLINE-COLOR: invert; PADDING-RIGHT: 0px; font-stretch: normal" valign="top" align="center">2024 LOUIS VUITTON Oline Store<span class="Apple-converted-space">&nbsp;</span><br>This email was sent to<span class="Apple-converted-space">&nbsp;</span>rodrigo-f-p@hotmail.com.<br>You are 
      receiving this message because you expressed interest in news and offers 
      from LOUIS VUITTON.</td></tr></tbody></table><img style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none" src="http://ww.365topbagss.ru/w1025/tj.asp?mail_id=1103&amp;email=rodrigo-f-p@hotmail.com" width="1"> </body></html>

