============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: haya) My fine Mr. Cool! Let's slimy speak. Wish to see me?
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Mon, 1 May 2023 17:37:24 +0000
Message_Id: 
 <SA0PR04MB737025106A48E7E44276E129B36E9@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB737025106A48E7E44276E129B36E9SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB737025106A48E7E44276E129B36E9SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - kukreja.prashant@rediffmail.com&gt;
  - kukreja.prashant@rediffmail.com
  - hotmail.com&gt;
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------

________________________________
De: missYara <kukreja.prashant@rediffmail.com>
Enviado: domingo, 30 de abril de 2023 14:32
Para: phishing@pot <merciayanmact@hotmail.com>
Assunto: haya) My fine Mr. Cool! Let's slimy speak. Wish to see me?

How come?

We decided to end our relationship and today I'm looking for class dude! My Instagram: @yaracolibri )
talk to you later



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> missYara &lt;kukreja.prashant@rediffmail.com&gt;<br>
<b>Enviado:</b> domingo, 30 de abril de 2023 14:32<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> haya) My fine Mr. Cool! Let's slimy speak. Wish to see me?</font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText">How come?<br>
<br>
We decided to end our relationship and today I'm looking for class dude! My Instagram: @yaracolibri )<br>
talk to you later<br>
<br>
</div>
</span></font></div>
</body>
</html>

