============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Important Message: Membership Billing Information Update ID9742888. Sat, July 08, 2023  10:23 PM
From: "Support@prime.membership.com" <notify-086744-tracker-mailapps.com@server.treahub.com.ng>
To: undisclosed-recipients:;
Date: Sat, 8 Jul 2023 22:23:30 +0000
Message_Id: <f2daec1cf127563e2d6e1cf1610841f4@365.com>
Content_Type: multipart/mixed;
	boundary="mixed-f2daec1cf127563e2d6e1cf1610841f4"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="mixed-f2daec1cf127563e2d6e1cf1610841f4"

ATTACHMENTS:
--------------------
- amz-document-casereport-VYQNBYRQ.pdf (application/pdf, 35185 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
 

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div>We've de‌t‌ec‌ted un‌u‌su‌al act‌ivi‌ty on your ac‌co‌unt<div>Please preview attac‌hment to det‌ail inf‌orma‌tion</div>Best regards,&nbsp;<br aria-hidden="true">Support Aܿmܿaܿzܿoܿn.ܿ</div>
