============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: I am a 27 years old girl, looking for a lover.
From: "Adult Dating" <cernhaulowtsfi@kenyononline.com>
To: <phishing@pot-eua1@hotmail.com>,
	<phishing@pot>,
	<phishing@pot-fabri@hotmail.com>
Date: Sat, 10 Aug 2024 09:15:23 -1000
Message_Id: <EEC04CFA.F2A7BDC6@kenyononline.com>
Content_Type: text/plain;
	charset="us-ascii"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/plain;
	charset="us-ascii"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://comprehend-girls.ru/sexxys7

DECODED TEXT CONTENT:
------------------------------
Click for date
http://comprehend-girls.ru/sexxys7




