============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Ananaslim baut mehr Kalorien ab als Sie AUFNEHMEN können!...... 
From: 8 kg weniger in 1 Woche!, <service@stayfriends.de>
To: phishing@pot
Date: Wed, 30 Oct 2024 16:42:11 +0100
Message_Id: <1pRJsOB.0.0.1pRJsOB.9.1pRJsOB@stayfriends.de>
Content_Type: multipart/alternative; boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative; boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - i.goopics.net/skt3m2.png
  - https://i.goopics.net/4outqy.png
  - https://i.goopics.net/8m83r7.jpg
  - https://i.goopics.net/ypx7tc.jpg
  - i.goopics.net/ypx7tc.jpg
  - https://bit.ly/3ZeDqJa#oop/19194_md/1/4699/792/63/160880
  - http://www.w3.org/1999/xhtml
  - https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;family=Patrick+Hand&amp;display=swap
  - https://i.goopics.net/skt3m2.png
  - https://bit.ly/3ZeDqJa#cl/19194_md/1/4699/792/63/160880
  - i.goopics.net/4outqy.png
  - i.goopics.net/8m83r7.jpg
  - i.goopics.net/1fa0ba.png
  - https://i.goopics.net/1fa0ba.png

DECODED TEXT CONTENT:
------------------------------
AnanaSlim table {border-collapse: collapse;} /* Basics */ body { margin: 0px; padding: 0px; border: 0px; } table { border-spacing: 0; font-family: 'Montserrat', sans-serif; } .wrapper { width: 100%; background-color: #FFFFFF; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } /* Mobile */ @media only screen and (max-width: 600px), (max-device-width: 600px) { * { -webkit-text-size-adjust: none; } body { width: auto!important; } *[class~="dn"] { display: none!important; } *[class~="tac"] { text-align: center!important; } *[class~="w100%"] { width: 100%!important; } *[class~="w80%"] { width: 80%!important; } *[class~="maxW"] { max-width: none!important; } *[class~="fs"] { font-size: 32px!important; line-height: 37px!important; } *[class~="fs2"] { font-size: 24px!important; line-height: 27px!important; } *[class~="fs3"] { font-size: 35px!important; line-height: 39px!important; } *[class~="fs4"] { font-size: 17px!important; } *[class~="tj"] { text-align: justify!important; } } &nbsp; Entdecken Sie die wohltuenden Wirkungen von d’Anana Slim und beginnen Sie die neue Saison mit einer schlanken Figur*! &nbsp; &nbsp; &nbsp; Bewirken Sie eine sichtbare Reduzierung IHRER ZELLULITIS UND IHRER ORANGENHAUT*! &nbsp; &nbsp; &nbsp; Eine althergebrachte Frucht, die die Welt erobert hat: die Ananas &nbsp; Obwohl die Ananas auch heute noch die weltweit am zweithäufigsten produzierte exotische Frucht ist, ist sie eine althergebrachte Frucht, die seit langem als gesundes Nahrungsmittel und als Quelle des Wohlbefindens bekannt ist. Die Tugenden der Ananas und ihre organoleptischen Eigenschaften haben dazu geführt, dass sie sich nach und nach in der ganzen Welt durchgesetzt hat. &nbsp; &nbsp; Schlank und fit!!!! &nbsp; &nbsp; " style="height:50px;v-text-anchor:middle;width:220px;" arcsize="30%" strokecolor="#ffff66" fillcolor="#ffff66"> JE COMMANDE ICH BESTELLE &nbsp; &nbsp; &nbsp; *Da jeder Organismus anders ist, können die Ergebnisse von Person zu Person unterschiedlich sein. &nbsp; click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnanaSlim</title>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;family=Patrick+Hand&amp;display=swap" rel="stylesheet">
    <!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->
    <style type="text/css">
        /* Basics */
        
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }
        
        table {
            border-spacing: 0;
            font-family: 'Montserrat', sans-serif;
        }
        
        .wrapper {
            width: 100%;
            background-color: #FFFFFF;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Mobile */
        
        @media only screen and (max-width: 600px),
        (max-device-width: 600px) {
            * {
                -webkit-text-size-adjust: none;
            }
            body {
                width: auto!important;
            }
            *[class~="dn"] {
                display: none!important;
            }
            *[class~="tac"] {
                text-align: center!important;
            }
            *[class~="w100%"] {
                width: 100%!important;
            }
            *[class~="w80%"] {
                width: 80%!important;
            }
            *[class~="maxW"] {
                max-width: none!important;
            }
            *[class~="fs"] {
                font-size: 32px!important;
                line-height: 37px!important;
            }
            *[class~="fs2"] {
                font-size: 24px!important;
                line-height: 27px!important;
            }
            *[class~="fs3"] {
                font-size: 35px!important;
                line-height: 39px!important;
            }
            *[class~="fs4"] {
                font-size: 17px!important;
            }
            *[class~="tj"] {
                text-align: justify!important;
            }
        }
    </style>
</head>

<body bgcolor="#FFFFFF">
    <center class="wrapper" bgcolor="#FFFFFF">
        <div style="max-width: 600px;">
            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="560" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%;" align="center" class="#">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#ffffff">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                            <tr>
                                <td>
                                    <a href="https://bit.ly/3ZeDqJa#cl/19194_md/1/4699/792/63/160880" target="_blank"> <img src="https://i.goopics.net/8m83r7.jpg" border="0" width="100%" style="display: block;max-width: 600px;" border="0">
                                    <img src="//i.goopics.net/8m83r7.jpg" border="0" width="100%" style="display: block;max-width: 600px;" border="0">
                                    
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="560" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%; " align="center">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#fefedf">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                            <tr>
                                <td align="center" style="text-align: center;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 480px;width: 91%;" align="center">
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 30px;" height="8">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Montserrat', arial, helvetica, sans-serif;color:#003300;font-size: 33px;text-align: center;line-height: 38px;font-weight: 500;" class="fs"> <a href="https://bit.ly/3ZeDqJa#cl/19194_md/1/4699/792/63/160880" target="_blank" style="color: #003300;text-decoration: none;">  
                                                   Entdecken Sie die wohltuenden Wirkungen von  <span style="color:#ff9900;font-weight: 800;">d’Anana</span><span style="color:#009933;font-weight: 800;">Slim</span> und beginnen Sie die neue Saison mit einer schlanken Figur*!</a> </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="560" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%; " align="center">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#fefedf">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                            <tr>
                                <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 20px;" height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="text-align: center; font-size: 0px;">
                                    <!--[if (gte mso 9)|(IE)]>
									<table cellpadding="0" cellspacing="0" border="0" width="558" align="center" style="margin:0px auto;">
									<tr>
									<td width="186" valign="top" align="center">
									<![endif]-->
                                    <div style="display: inline-block;max-width: 180px;vertical-align: top;width: 100%;margin: 0px auto;" class="maxW">
                                        <table cellpadding="0" cellspacing="0" border="0" width="180" align="center" class="">
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <a href="https://bit.ly/3ZeDqJa#cl/19194_md/1/4699/792/63/160880" target="_blank"> <img src="https://i.goopics.net/skt3m2.png" width="100%" style="display: block;max-width: 170px;margin: 0px auto;" border="0" align="middle">
                                                    
                                                    <img src="//i.goopics.net/skt3m2.png" width="100%" style="display: block;max-width: 170px;margin: 0px auto;" border="0" align="middle"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="296" valign="top" align="center">
									<![endif]-->
                                    <div style="display: inline-block;max-width: 290px;vertical-align: top;width: 100%;margin: 0px auto;" class="maxW">
                                        <table cellpadding="0" cellspacing="0" border="0" width="290" align="center" class="w80%">
                                            <tr>
                                                <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 15px;" height="15">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: 'Montserrat', arial, helvetica, sans-serif;font-size: 22px;color: #ff0066;text-align: center;line-height: 28px;font-weight: 700;"> <a href="https://bit.ly/3ZeDqJa#cl/19194_md/1/4699/792/63/160880" target="_blank" style="color: #ff0066;text-decoration: none;" class="fs2">
                                                     Bewirken Sie eine sichtbare Reduzierung IHRER ZELLULITIS UND IHRER ORANGENHAUT*!

                                                    </a> </td>
                                            </tr>
                                        </table>
                                        <table cellpadding="0" cellspacing="0" border="0" width="290" align="center">
                                            <tr>
                                                <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10">&nbsp;</td>
                                            </tr>
                                            <tr class="#">
                                                <td align="left" width="280" valign="middle" style="vertical-align: middle;">
                                                    <a href="https://bit.ly/3ZeDqJa#cl/19194_md/1/4699/792/63/160880" target="_blank"> <img src="https://i.goopics.net/4outqy.png" width="282" border="0" style="display: block;"> 
                                                    
                                                    <img src="//i.goopics.net/4outqy.png" width="282" border="0" style="display: block;">
                                                    
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 20px;" height="20">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="560" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%;" align="center" class="#">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#ffffff">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                            <tr>
                                <td>
                                    <a href="https://bit.ly/3ZeDqJa#cl/19194_md/1/4699/792/63/160880" target="_blank"> <img src="https://i.goopics.net/ypx7tc.jpg" border="0" width="100%" style="display: block;max-width: 600px;" border="0"> 
                                    <img src="//i.goopics.net/ypx7tc.jpg" border="0" width="100%" style="display: block;max-width: 600px;" border="0">
                                    
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="560" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%; " align="center">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#006600">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                            <tr>
                                <td align="center" style="text-align: center;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 480px;width: 91%;" align="center">
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 8px;" height="8">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Montserrat', arial, helvetica, sans-serif;color:#FFFFFF;font-size: 26px;text-align: center;line-height: 32px;font-weight: 200;" class=""> <a href="https://bit.ly/3ZeDqJa#cl/19194_md/1/4699/792/63/160880" target="_blank" style="color: #FFFFFF;text-decoration: none;">  
                                                 Eine althergebrachte Frucht, die die Welt erobert hat: die  <span style="color: #ffff66;font-weight: 700;">Ananas</span></a> </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Montserrat', arial, helvetica, sans-serif;color:#FFFFFF;font-size: 17px;text-align: center;line-height: 22px;font-weight: 200;" class=""> <a href="https://bit.ly/3ZeDqJa#cl/19194_md/1/4699/792/63/160880" target="_blank" style="color: #FFFFFF;text-decoration: none;">  
                                                Obwohl die Ananas auch heute noch die weltweit am zweithäufigsten produzierte exotische Frucht ist, ist sie eine althergebrachte Frucht, die seit langem als gesundes Nahrungsmittel und als Quelle des Wohlbefindens bekannt ist. Die Tugenden der Ananas und ihre organoleptischen Eigenschaften haben dazu geführt, dass sie sich nach und nach in der ganzen Welt durchgesetzt hat.</a> </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
            
            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="560" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%; " align="center">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#006600">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                            <tr>
                                <td align="center" style="text-align: center;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 480px;width: 91%;" align="center">
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 20px;" height="20">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="font-family: 'Patrick Hand', cursive;color:#ffff66;font-size: 35px;text-align: center;line-height: 32px;font-weight: 200;" class=""> <a href="https://bit.ly/3ZeDqJa#cl/19194_md/1/4699/792/63/160880" target="_blank" style="color: #ffff66;text-decoration: none;">  
                                               Schlank und fit!!!!</a> </td>
                                        </tr>
                                        
                                            
                                            <tr class="#">
                                                <td align="center" width="300" valign="middle" style="vertical-align: middle;">
                                                    <a href="https://bit.ly/3ZeDqJa#cl/19194_md/1/4699/792/63/160880" target="_blank"> 
                                                        <img src="https://i.goopics.net/1fa0ba.png" width="300" border="0" style="display: block;"><img src="//i.goopics.net/1fa0ba.png" width="300" border="0" style="display: block;"> </a>
                                                </td>
                                            </tr>
                                            
                                        
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%; " align="center">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#006600">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                            <tr>
                                <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 510px;width: 91%;" align="center">
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 5px;" height="5">&nbsp;</td>
                                        </tr>
                                        <tr class="#">
                                            <td align="center">
                                                <div align="center">
                                                    <!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<BALISE_URL>" style="height:50px;v-text-anchor:middle;width:220px;" arcsize="30%" strokecolor="#ffff66" fillcolor="#ffff66">
															<w:anchorlock/>
															<center style="color:#006600;font-family: 'Montserrat', Helvetica, Arial,sans-serif;font-size:12px;font-weight:bold;">
																JE COMMANDE
															</center>
														</v:roundrect>
													<![endif]--><a target="_blank" href="https://bit.ly/3ZeDqJa#cl/19194_md/1/4699/792/63/160880" style="background-color: #ffff66; border: 1px solid #ffff66; border-radius: 30px; color: #006600; display: inline-block; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 60px; text-align: center; text-decoration: none; width: 300px;letter-spacing: 1px; -webkit-text-size-adjust: none; mso-hide: all;" class="w100%">
														ICH BESTELLE
													</a> </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 50px;" height="50">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
			<![endif]-->
            <!--[if (gte mso 9)|(IE)]>
			<table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
			<tr>
			<td>
			<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;padding:0px;max-width: 600px;width: 100%;" align="center">
                <tr>
                    <td align="center" style="max-width: 600px;" bgcolor="#FFFFFF">
                        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 600px;width: 100%;" align="center">
                            <tr>
                                <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 560px;width: 90%;" align="center">
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-family: arial, helvetica, sans-serif;font-size: 11px;color: #696969;line-height: 13px; text-align: left;" class="tj">
                                                <p>*Da jeder Organismus anders ist, können die Ergebnisse von Person zu Person unterschiedlich sein.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </div>
    </center>
</body>

</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://bit.ly/3ZeDqJa#oop/19194_md/1/4699/792/63/160880">here</a> to remove yourself from our emails list</span><br><br>

