============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Obtenez un rendez-vous chaud avec des filles ukrainiennes
From: Beautés ukrainiennes en ligne <admin@daycassino.shop>
To: [to]
Date: Thu, 26 Jan 2023 17:58:29 +0100
Message_Id: < [an10]. [an6].[anl12] [an11]@daycassino.shop>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://bit.ly/3Rc1jva
  - https://bit.ly/3JhjHR2
  - https://worker-008.s3.us-east-1.amazonaws.com/FireShot%20Capture%20064%20-%20FR%20-%20Find%20Your%20Perfect%20Match%20-%20.png

DECODED TEXT CONTENT:
------------------------------
Beautés ukrainiennes en ligne Obtenez un rendez-vous chaud avec des filles ukrainiennes A special promotion for subscribers An upcoming event you won't want to miss Don't forget to follow us on Facebook and Twitter for even more exclusive content. Unsubscribe: Unsubscribe

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Beautés ukrainiennes en ligne</title>
</head>
<body>
<center>
  <h1>Obtenez un rendez-vous chaud avec des filles ukrainiennes</h1>
 <a href="https://bit.ly/3JhjHR2">
  <img src="https://worker-008.s3.us-east-1.amazonaws.com/FireShot%20Capture%20064%20-%20FR%20-%20Find%20Your%20Perfect%20Match%20-%20.png" alt="Beautés ukrainiennes en ligne">
</a>
 <ul>
    <li>A special promotion for subscribers</li>
    <li>An upcoming event you won't want to miss</li>
  </ul>
  <p>Don't forget to follow us on <a href="https://bit.ly/3JhjHR2">Facebook</a> and <a href="https://bit.ly/3JhjHR2">Twitter</a> for even more exclusive content.</p>
 <p>Unsubscribe: <a href="http://bit.ly/3Rc1jva">Unsubscribe</a></p>
</center>
</body>
</html>

