============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Ukrainische Bräute für die Liebe und mehr phishing@pot
From: Ukrainische Schönheiten, jehd <service@stayfriends.de>
To: phishing@pot
Date: Sat, 30 Sep 2023 12:45:51 +0200
Message_Id: 
 <b96754f9-b32f-478e-b76e-1f09ccb2a764@DS1PEPF00017093.namprd03.prod.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://100.42.79.2/media/27b1972a7d9f118.png
  - UkrainianBeauty.net
  - http://easilett.com/oop/459_md/2010/4/79/23/2459859
  - https://www.ukrainianbeauty.net//e/email/de/07/L04.jpg
  - http://easilett.com/un/459_md/2010/4/79/23/2459859
  - http://100.42.79.2/media/a09069bcd75262e.jpg
  - http://www.w3.org/1999/xhtml
  - https://www.ukrainianbeauty.net//e/email/de/07/L01.jpg
  - http://easilett.com/cl/459_md/2010/4/79/23/2459859
  - http://100.42.79.2/media/3db6f260f90d2a3.png
  - https://www.ukrainianbeauty.net//e/email/de/07/L02.jpg
  - http://100.42.79.2/media/82d9ecc439f08a2.jpg
  - https://www.ukrainianbeauty.net//e/email/de/07/L03.jpg

DECODED TEXT CONTENT:
------------------------------
02 Angelica 25 Jahr alt siehe private Fotos Hallo, Wie fühlst du dich, wenn Frauen den ersten Schritt machen? Aufgeregt? Also sollten Sie die Gelegenheit nicht verpassen, an UkrainianBeauty.net teilzunehmen. Senden Sie einfach eine Nachricht, um Ihren Tag zu gestalten. Privates Foto? Camshare? Live-Chat? Videochat? Nichts anderes? Absolut ja!!! Nur ein Klick, um alle Möglichkeiten zu erkunden. Liriya 21 Jahr alt siehe private Fotos Annushka 28 Jahr alt siehe private Fotos Liriya 21 Jahr alt siehe private Fotos Um nicht mehr zu abonnieren hier klicken click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
 <body bgcolor="#202020" style="margin-top:30px;">
  
  
  <title>02</title>


  <table width="644" border="0" align="center" cellpadding="0" cellspacing="0" style="background-color:#ffffff">
   <tbody>
    <tr>
     <td align="center"><img src="http://100.42.79.2/media/3db6f260f90d2a3.png" width="235" height="50" style="border:none;text-align: center;padding-top:19px; font:18px Georgia, 'Times New Roman', Times, serif;" alt=""></td>
    </tr>
    <tr>
     <td align="center" valign="top"><img src="http://100.42.79.2/media/82d9ecc439f08a2.jpg" width="598" height="50" style="border:none; padding-top:10px; font:30px Georgia, 'Times New Roman', Times, serif;" alt="Voir ses magnifiques photos privées!"></td>
    </tr>
    <tr>
     <td height="428" align="right" valign="top" background="https://www.ukrainianbeauty.net//e/email/de/07/L01.jpg" bgcolor="#999999">
      <div style="width:256px; margin-top:320px; margin-right:52px; color:#ffffff;">
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
         <tr>
          <td align="center" valign="top" style="font:12px/30px Verdana, Geneva, sans-serif;"><img src="http://100.42.79.2/media/27b1972a7d9f118.png" width="8" height="8" style="border:none;"> Angelica 25 Jahr alt</td>
         </tr>
         <tr>
          <td align="center" valign="top" style="padding-top:2px;"><a href="http://easilett.com/cl/459_md/2010/4/79/23/2459859" target="_blank" style="font-family:Georgia, 'Times New Roman', Times, serif; font-style:italic; font-size:16px; color:#ffffff;">
            <div style="width:256px; background-color:#006dbd;">
             siehe private Fotos
            </div></a></td>
         </tr>
        </tbody>
       </table>
      </div></td>
    </tr>
    <tr>
     <td>
      <div style="font:15px Georgia, 'Times New Roman', Times, serif; font-style:italic; color:#333333; padding:20px 36px; line-height:25px;">
       Hallo, 
       <br>
        Wie fühlst du dich, wenn Frauen den ersten Schritt machen? Aufgeregt? Also sollten Sie die Gelegenheit nicht verpassen, an <font color="#006dbd">UkrainianBeauty.net</font> teilzunehmen.
       <br>
        Senden Sie einfach eine Nachricht, um Ihren Tag zu gestalten.
       <br><font color="#006dbd">Privates Foto? Camshare? Live-Chat? Videochat? Nichts anderes? </font>
       <br>
        Absolut ja!!!
       <br>
        Nur ein Klick, um alle Möglichkeiten zu erkunden.
      </div></td>
    </tr>
    <tr>
     <td height="451" align="left" valign="top" background="https://www.ukrainianbeauty.net//e/email/de/07/L02.jpg" bgcolor="#999999">
      <div style="width:256px; margin-top:320px; margin-left:52px; color:#ffffff;">
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
         <tr>
          <td align="center" valign="top" style="font:12px/30px Verdana, Geneva, sans-serif;"><img src="http://100.42.79.2/media/27b1972a7d9f118.png" width="8" height="8" style="border:none;"> Liriya 21 Jahr alt</td>
         </tr>
         <tr>
          <td align="center" valign="top" style="padding-top:2px;"><a href="http://easilett.com/cl/459_md/2010/4/79/23/2459859" target="_blank" style="font-family:Georgia, 'Times New Roman', Times, serif; font-style:italic; font-size:16px; color:#ffffff;">
            <div style="width:256px; background-color:#006dbd;">
             siehe private Fotos
            </div></a></td>
         </tr>
        </tbody>
       </table>
      </div></td>
    </tr>
    <tr>
     <td height="450" align="right" valign="top" background="https://www.ukrainianbeauty.net//e/email/de/07/L03.jpg" bgcolor="#999999">
      <div style="width:256px; margin-top:320px; margin-right:52px; color:#ffffff;">
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
         <tr>
          <td align="center" valign="top" style="font:12px/30px Verdana, Geneva, sans-serif;"><img src="http://100.42.79.2/media/27b1972a7d9f118.png" width="8" height="8" style="border:none;"> Annushka 28 Jahr alt</td>
         </tr>
         <tr>
          <td align="center" valign="top" style="padding-top:2px;"><a href="http://easilett.com/cl/459_md/2010/4/79/23/2459859" target="_blank" style="font-family:Georgia, 'Times New Roman', Times, serif; font-style:italic; font-size:16px; color:#ffffff;">
            <div style="width:256px; background-color:#006dbd;">
             siehe private Fotos
            </div></a></td>
         </tr>
        </tbody>
       </table>
      </div></td>
    </tr>
    <tr>
     <td height="428" align="left" valign="top" background="https://www.ukrainianbeauty.net//e/email/de/07/L04.jpg" bgcolor="#999999">
      <div style="width:256px; margin-top:320px; margin-left:52px; color:#ffffff;">
       <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
         <tr>
          <td align="center" valign="top" style="font:12px/30px Verdana, Geneva, sans-serif;"><img src="http://100.42.79.2/media/27b1972a7d9f118.png" width="8" height="8" style="border:none;"> Liriya 21 Jahr alt</td>
         </tr>
         <tr>
          <td align="center" valign="top" style="padding-top:2px;"><a href="http://easilett.com/cl/459_md/2010/4/79/23/2459859" target="_blank" style="font-family:Georgia, 'Times New Roman', Times, serif; font-style:italic; font-size:16px; color:#ffffff;">
            <div style="width:256px; background-color:#006dbd;">
             siehe private Fotos
            </div></a></td>
         </tr>
        </tbody>
       </table>
      </div></td>
    </tr>
    <tr>
     <td align="center" valign="top"><a href="#tracking lonk#" target="_blank"><img src="http://100.42.79.2/media/a09069bcd75262e.jpg" width="399" height="68" style="border:none; margin:30px 0; font:30px Georgia, 'Times New Roman', Times, serif; background-color:#0099ff; color:#ffffff;" alt="siehe private Fotos"></a></td>
    </tr>
    <tr>
     <td bgcolor="#202020">
      <div style="text-align:center; margin:15px auto; font-family:Arial, Helvetica, sans-serif; color:rgba(153,153,153,1); font-size:12px;">
       Um nicht mehr zu abonnieren <a href="http://easilett.com/un/459_md/2010/4/79/23/2459859" target="_blank" style="color:#006dbd;">hier klicken</a>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://easilett.com/oop/459_md/2010/4/79/23/2459859">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="" width="1px" height="1px" style="visibility:hidden">

