============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Reporter verliert 16,3 kg in 4 Wochen.
From: KetoPlus, <noreply@team.mobile.de>
To: phishing@pot
Date: Thu, 21 Dec 2023 15:47:15 +0100
Message_Id: <GIwjrCs.0.0.GIwjrCs.9.GIwjrCs@team.mobile.de>
Content_Type: multipart/alternative; boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative; boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://superkoran.info/UjAzQXF6K2RzNHFUbkJQY0xaYjhWWW5aL3RydnhFeUVZY3FiNC9OUGVBRjlrQnBqVW9LYzlPbW42QjlkZHFDc21SeE5BdkprdEpuUWZuLzlucnBHWHc9PQ__
  - LULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLR-LULQpme.51471.233.SLRLULQpme.51471.233.SLR
  - https://www.zupimages.net/up/23/51/fush.png
  - http://c/dkJObUgyVXZNQ2dBZmQzZmFQRGRDOUNnU0NkREpXQmRWV2lDZXNtWitLZHNlem9sMEpBVURDZGlHVWJPNDNMQnVZd1lLdTNoYlNlLzRXUGdKandaNUE9PQ__
  - www.zupimages.net/up/23/51/fush.png
  - LULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLR-LULQpme.51471.432302
  - https://fnnl-check.com/?a=6073&amp;oc=17607&amp;c=47878&amp;m=3&amp;s1=

DECODED TEXT CONTENT:
------------------------------
click here to remove yourself from our emails list LULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLR-LULQpme.51471.233.SLRLULQpme.51471.233.SLR LULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLR-LULQpme.51471.233.SLRLULQpme.51471.233.SLR LULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLR-LULQpme.51471.233.SLRLULQpme.51471.233.SLR LULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLR-LULQpme.51471.233.SLRLULQpme.51471.233.SLR LULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLR-LULQpme.51471.432302

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><center>
<a href="https://fnnl-check.com/?a=6073&amp;oc=17607&amp;c=47878&amp;m=3&amp;s1=">
<img src="https://www.zupimages.net/up/23/51/fush.png" alt="">
<img src="//www.zupimages.net/up/23/51/fush.png" alt="">
</a>
<center>
<br><br>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://superkoran.info/UjAzQXF6K2RzNHFUbkJQY0xaYjhWWW5aL3RydnhFeUVZY3FiNC9OUGVBRjlrQnBqVW9LYzlPbW42QjlkZHFDc21SeE5BdkprdEpuUWZuLzlucnBHWHc9PQ__">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://c/dkJObUgyVXZNQ2dBZmQzZmFQRGRDOUNnU0NkREpXQmRWV2lDZXNtWitLZHNlem9sMEpBVURDZGlHVWJPNDNMQnVZd1lLdTNoYlNlLzRXUGdKandaNUE9PQ__" width="1px" height="1px" style="visibility:hidden">
<title>

LULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLR-LULQpme.51471.233.SLRLULQpme.51471.233.SLR
LULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLR-LULQpme.51471.233.SLRLULQpme.51471.233.SLR
LULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLR-LULQpme.51471.233.SLRLULQpme.51471.233.SLR
LULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLR-LULQpme.51471.233.SLRLULQpme.51471.233.SLR
LULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLRLULQpme.51471.233.SLR-LULQpme.51471.432302

