============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Say Goodbye to Hair Loss! !
From: Keranique Partners <Dennis_William_38791@khmira15.tbarhich.best >
To: <__Linki6RoJHb5xNn8p7@aol.com>
Date: Wed, 28 Aug 2024 15:44:10 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_kz.XUtGXf5PuHg-__Ip@ADTZODC5i8WXg616vSQc5K2YwJcVSRe5UtI0mn8DiG1nkX2LC0CJJRc1kZt8RYplvbdte0hRQvZrW9FdbTCAvzE.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - zupimages.net/up/24/35/7meo.png
  - https://t.co/pDh1pYGra3
  - http://162.0.228.240/track/3mptJb4892AZIx124baaedkudwz308TIWKRIKOXHZYTPE707KWYV1760700r9
  - https://t.co/q6j5uNsnEy
  - https://zupimages.net/up/24/35/7meo.png
  - https://zupimages.net/up/24/35/xke0.png

DECODED TEXT CONTENT:
------------------------------
Discover the Secret to Thicker, Fuller Hair with Keranique! Save 75% Now on this Keranique Special Event! Treat Yourself Today! Keranique Exclusive Regrowth Offer

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3mptJb4892AZIx124baaedkudwz308TIWKRIKOXHZYTPE707KWYV1760700r9" width="1" height="1">
               <img src="//162.0.228.240/track/3FweKn4892MlyO124gwgmgqvyem308QZNRONGSUTEEHQH707IKWW1760700S9" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/q6j5uNsnEy">
    <h2>   

 Discover the Secret to Thicker, Fuller Hair with Keranique!
     <h2>   
   Save 75% Now on this Keranique Special Event!
    <h2>   
    Treat Yourself Today! Keranique Exclusive Regrowth Offer 

</h2>
    <br>
  <img src="https://zupimages.net/up/24/35/7meo.png">
  <img src="//zupimages.net/up/24/35/7meo.png">
  </a>
  <br> 
  <a hre"https://t.co/pDh1pYGra3"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/35/xke0.png">
 

