============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Amazon Prime Video Standard-Abo
From: Amazon Prime, jehd <service@stayfriends.de>
To: phishing@pot
Date: Tue, 19 Sep 2023 13:22:02 +0200
Message_Id: 
 <7529b136-3d3b-4cb5-895f-2a140c0d1c8c@DB5EUR02FT022.eop-EUR02.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - http://easilett.com/media/fd383a1049f3c83.jpg
  - http://easilett.com/oop/150_md/2010/66/2/23/2459859
  - http://www.w3.org/1999/xhtml
  - http://easilett.com/op/150_md/2010/66/2/23/2459859
  - http://easilett.com/cl/150_md/2010/66/2/23/2459859

DECODED TEXT CONTENT:
------------------------------
body {Margin:0 auto; padding:0;} img {max-width:100%;} table {border-spacing:0!important; border:none; cellpadding:0px; } td {cellpadding:0px; border-spacing:0px;} tr {cellpadding:0px; border-spacing:0px;} /* Client-specific Styles */ #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */ .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */ body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */ table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */ img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */ /* bungy button */ .scaling {transition: all .2s ease-in-out;} .scaling:hover { transform: scale(1.1); } @keyframes pound { from { transform: none; } 50% { transform: scale(1.2); } to { transform: none; } } .bungy {display: inline-block; font-size: 150px; color: #e00; animation: pound 3s infinite; transform-origin: center; } Amazon Prime Video Standard-Abo Guten Tag Dies ist Ihre Chance! Sie wurden heute für unsere Verlsoung für 1 Jahr kostenlos Amazon Prime Video auserwählt! Und so können Sie sich Ihren Gewinn sichern: Nehmen Sie an unserer Umfrage teil Tragen Sie auf den nachfolgenden Seiten Ihre Datein ein, damit wir Ihnen den Gewinn zusenden können Warten Sie ab bis Sie den Gewinn per Post oder E-Mail erhalten » JETZT GEWINNEN « Die Teilnahme geht schnell und ist für Sie komplett kostenlos - also, worauf warten Sie noch?! Verpassen Sie nicht Ihre Chance auf ein Gratisjahr Amazon Prime Video und nehmen Sie noch heute kostenlos teil! Liebe Grüße Matthias Niemer Programm für Kundenbingung click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title></title>

		<style type="text/css">
			body	{Margin:0 auto; padding:0;}
			img		{max-width:100%;}
			table	{border-spacing:0!important; border:none; cellpadding:0px; }
			td		{cellpadding:0px; border-spacing:0px;}
			tr		{cellpadding:0px; border-spacing:0px;}
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */			
			
			/* bungy button */ 
			.scaling {transition: all .2s ease-in-out;}
			.scaling:hover { transform: scale(1.1); }
 			@keyframes pound {
 			from { transform: none; }
 			50% { transform: scale(1.2); }
 			to { transform: none; }
			}
			.bungy {display: inline-block; font-size: 150px; color: #e00; animation: pound 3s infinite; transform-origin: center; }
		</style>
        

        
        
	</head>
	<body bgcolor="#f2f2f2">
<!-- GK: container  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="wrappertable" style="table-layout: fixed;">
  <tr>
    <td align="center" valign="top">
   <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="600" align="center" valign="top" style="background-color: #ffffff; box-shadow: 11px 11px 49px 0px rgba(0, 0, 0, 0.5);">       
                        <!-- GK: image-->			  
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding:0px 0px 10px 0px;">
                      <tr>
                            <td valign="middle" style=" line-height:1px;"></td>
                          </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0px;">
               
                <table cellpadding="0" cellspacing="0" border="0">
                      
                          <tr>
                            <td width="600" align="center" valign="middle">
                            <a href="http://easilett.com/cl/150_md/2010/66/2/23/2459859" style="outline:0;" target="_blank"><img src="http://easilett.com/media/fd383a1049f3c83.jpg" style="width: 100%; max-width: 100%;" border="0" alt=""></a>
                        </td>
                          </tr>
                          
                        </table>
                 </td>
              </tr>
            </table>
<!-- GK: / image-->  
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;">
                          <tr>
                            <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:26px; font-weight:bold; line-height:30px; color:#232f3e;  min-height:20px; mso-line-height-rule: exactly; padding:10px 10px;">Amazon Prime Video Standard-Abo

                            </td>
                          </tr>
                        </table>                      
              <!--GK: text-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; line-height:24px; letter-spacing:0px; color:#141414; padding-left:40px; padding-right:40px; min-height:20px; mso-line-height-rule: exactly; padding: 0px 45px; ">
         Guten Tag
			<!-- START SET LINK -->
							<br><br>
							<strong>Dies ist Ihre Chance!</strong>
							<br>
							Sie wurden heute für unsere Verlsoung für <strong>1 Jahr kostenlos Amazon Prime Video</strong> auserwählt!
							<br>
							<br>
							Und so können Sie sich Ihren Gewinn sichern:
							<ul>
								<li>Nehmen Sie an unserer Umfrage teil</li>
								<li>Tragen Sie auf den nachfolgenden Seiten Ihre Datein ein, damit wir Ihnen den Gewinn zusenden können</li>
								<li>Warten Sie ab bis Sie den Gewinn per Post oder E-Mail erhalten</li>
							
							</ul>

							<!-- GK: Button-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="padding: 0 20px;"><table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-top: 5px; line-height: 0px;"></td>
                                </tr>
                                <tr>
                                  <td width="350" align="center" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="bungy">
                                      <tr>
                                        <td width="350" height="40" align="center" valign="middle" style="background-color: #00a8e1; padding: 6px 12px;"><a style="display: block; text-decoration: none; font-family: 'Arial', verdana, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 32px;font-weight: bold; text-transform: uppercase; color: #ffffff;" href="http://easilett.com/cl/150_md/2010/66/2/23/2459859" target="_blank">» JETZT GEWINNEN «</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        
                        <!-- GK: / Button-->

                        <br>
                        <br>
                        Die Teilnahme geht schnell und ist für Sie komplett kostenlos - also, worauf warten Sie noch?! Verpassen Sie nicht Ihre Chance auf ein <strong>Gratisjahr Amazon Prime Video</strong> und nehmen Sie noch heute kostenlos teil!
                        <br>
                        <br>
                        <br>
                        Liebe Grüße
                        <br>
                        <br>
                        <strong>Matthias Niemer</strong><br>
						Programm für Kundenbingung
</td></tr>
                        </table>                        
                        <!--GK: / text--> 
                      <!--GK: / spacer-->     
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-top: 10px; line-height: 0px;"></td>
                    </tr>
                  </table>
                   <!--GK: / spacer-->  
                     <!--GK: / spacer-->     
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-top: 20px; line-height: 0px;"></td>
                    </tr>
                  </table>
                   <!--GK: / spacer-->  
            </td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- GK: container  -->


</body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://easilett.com/oop/150_md/2010/66/2/23/2459859">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://easilett.com/op/150_md/2010/66/2/23/2459859" width="1px" height="1px" style="visibility:hidden">

