============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Property Update - multiple inquiries for your property
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Fri, 2 Jun 2023 18:45:18 +0000
Message_Id: 
 <SA0PR04MB7370F45F7138F0FAFFC17D72B34EA@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370F45F7138F0FAFFC17D72B34EASA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370F45F7138F0FAFFC17D72B34EASA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - http://bizpondpm.com/app/wrap/YXBwL3JlZGlyZWN0aW9uL3dyYXAucGhwP3RyYWNrPUExWEM4MzcxWFIxWE0wWFM1NzRYVjY4MlhOMVhPMjIyWFcyWFAxWEwxNjlYVTE0Nzc1MFhUMVg=
  - help.17573.merciayanmact@PrudentialAmericanHomes.com
  - http://bizpondpm.com/app/wrap/YXBwL3JlZGlyZWN0aW9uL3dyYXAucGhwP3RyYWNrPUExWEM4MzcxWFIxWE0wWFM1NzRYVjY4MlhOMVhPMjIyWFcyWFAxWEwxNjlYVTE0Nzc1MFhUMlg=
  - https://i.imgur.com/rMx4rW5.png][X]
  - hotmail.com&gt;;
  - https://i.imgur.com/rMx4rW5.png
  - i.imgur.com/rMx4rW5.png
  - help.17573.merciayanmact@PrudentialAmericanHomes.com&gt;
  - https://i.imgur.com/FyNr4Of.png
  - http://bizpondpm.com/app/wrap/YXBwL3JlZGlyZWN0aW9uL3dyYXAucGhwP3RyYWNrPUEyWEM4MzcxWFIxWE0wWFM1NzRYVjY4MlhOMVhPMjIyWFcwWFAxWEwxNjlYVTE0Nzc1MFhUMFg=
  - hotmail.com
  - https://i.imgur.com/FyNr4Of.png][X]
  - 99g.gzyxzymf.hyc&gt;
  - i.imgur.com/FyNr4Of.png
  - 99g.gzyxzymf.hyc

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Prudential American Homes <help.17573.merciayanmact@PrudentialAmericanHomes.com>
Enviado: terça-feira, 30 de maio de 2023 16:30
Para: phishing@pot <merciayanmact@hotmail.com>; admin@99g.gzyxzymf.hyc <admin@99g.gzyxzymf.hyc>
Assunto: Property Update - multiple inquiries for your property

Property Update - multiple inquiries for your property
[https://i.imgur.com/FyNr4Of.png][X] <http://bizpondpm.com/app/wrap/YXBwL3JlZGlyZWN0aW9uL3dyYXAucGhwP3RyYWNrPUExWEM4MzcxWFIxWE0wWFM1NzRYVjY4MlhOMVhPMjIyWFcyWFAxWEwxNjlYVTE0Nzc1MFhUMVg=>
[https://i.imgur.com/rMx4rW5.png][X] <http://bizpondpm.com/app/wrap/YXBwL3JlZGlyZWN0aW9uL3dyYXAucGhwP3RyYWNrPUExWEM4MzcxWFIxWE0wWFM1NzRYVjY4MlhOMVhPMjIyWFcyWFAxWEwxNjlYVTE0Nzc1MFhUMlg=>



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Prudential American Homes &lt;help.17573.merciayanmact@PrudentialAmericanHomes.com&gt;<br>
<b>Enviado:</b> terça-feira, 30 de maio de 2023 16:30<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;; admin@99g.gzyxzymf.hyc &lt;admin@99g.gzyxzymf.hyc&gt;<br>
<b>Assunto:</b> Property Update - multiple inquiries for your property</font>
<div>&nbsp;</div>
</div>
<div>
<center><a href="http://bizpondpm.com/app/wrap/YXBwL3JlZGlyZWN0aW9uL3dyYXAucGhwP3RyYWNrPUExWEM4MzcxWFIxWE0wWFM1NzRYVjY4MlhOMVhPMjIyWFcyWFAxWEwxNjlYVTE0Nzc1MFhUMVg="><font color="blue" size="6">Property Update - multiple inquiries for your property
</font><br>
<img src="https://i.imgur.com/FyNr4Of.png"><img width="“80%”" src="//i.imgur.com/FyNr4Of.png">
</a><br>
<a href="http://bizpondpm.com/app/wrap/YXBwL3JlZGlyZWN0aW9uL3dyYXAucGhwP3RyYWNrPUExWEM4MzcxWFIxWE0wWFM1NzRYVjY4MlhOMVhPMjIyWFcyWFAxWEwxNjlYVTE0Nzc1MFhUMlg="><img src="https://i.imgur.com/rMx4rW5.png"><img src="//i.imgur.com/rMx4rW5.png">
</a><br>
<img width="0" height="0" src="http://bizpondpm.com/app/wrap/YXBwL3JlZGlyZWN0aW9uL3dyYXAucGhwP3RyYWNrPUEyWEM4MzcxWFIxWE0wWFM1NzRYVjY4MlhOMVhPMjIyWFcwWFAxWEwxNjlYVTE0Nzc1MFhUMFg=">
</center>
</div>
</body>
</html>

