============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Anal sex deliverer!. Graki wants to feel the cum in her mouth.
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Fri, 19 May 2023 13:56:21 +0000
Message_Id: 
 <SA0PR04MB7370513C2C8D9406FB8492B1B37C9@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370513C2C8D9406FB8492B1B37C9SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370513C2C8D9406FB8492B1B37C9SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - bk.ru?subject=Unsubscribe%20from%20the%20newsletter.
  - http://www.colegiosminutodedios.edu.co
  - https://i.postimg.cc/5N6ttQyw/bb2b8ec876fcfe15202e3d475b4cd839.webp);
  - bk.ru?subject=Unsubscribe
  - colegiosminutodedios.co&gt;
  - https://o.tr1net.com/dxaCBk
  - colegiosminutodedios.co
  - https://i.postimg.cc/zBJvjdjh/kksm-RDs-Bx-RE.jpg
  - www.colegiosminutodedios.edu.
  - adolf.boehnlein@freenet.de&gt;
  - adolf.boehnlein@freenet.de
  - www.colegiosminutodedios.edu.co

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Hoggarth Graki <amhernandezgalvis@colegiosminutodedios.co>
Enviado: quinta-feira, 18 de maio de 2023 17:41
Para: adolf.boehnlein@freenet.de <adolf.boehnlein@freenet.de>
Assunto: Anal sex deliverer!. Graki wants to feel the cum in her mouth.


Girls on our site want to meet men for sex. Our service offers an opportunity to get to know each other today. The site has a geolocation search system. 90% of men find a girl on the first day. To start chatting, you need to register. You will then be able to write to the girl you like. Join us and have fun with the girls!

Graki

Open Site<https://o.tr1net.com/dxaCBk>

[Graki wants you to roughly fuck her]

With our resource, men's lives are made brighter!

Don't want<mailto:voavavavaaaa@bk.ru?subject=Unsubscribe%20from%20the%20newsletter.> to receive such letters.

La información transmitida en este correo es confidencial y exclusiva para uso del destinatario, si lo recibió por error, favor indíquelo a su remitente y elimine el mensaje original y sus anexos. Cualquier copia, distribución, impresión o uso del contenido de esta información se encuentra prohibida y será sancionada con las normas legales vigentes.

Es posible que a través de este medio se soliciten o se entreguen datos personales con el fin de gestionar una petición, por lo anterior la CEMID informa que dará trámite a los datos suministrados conforme a lo establecido en la política de tratamiento de datos personales publicada en la página www.colegiosminutodedios.edu.co<http://www.colegiosminutodedios.edu.co>.


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Hoggarth Graki &lt;amhernandezgalvis@colegiosminutodedios.co&gt;<br>
<b>Enviado:</b> quinta-feira, 18 de maio de 2023 17:41<br>
<b>Para:</b> adolf.boehnlein@freenet.de &lt;adolf.boehnlein@freenet.de&gt;<br>
<b>Assunto:</b> Anal sex deliverer!. Graki wants to feel the cum in her mouth.</font>
<div>&nbsp;</div>
</div>
<div style="font-family:mv boli; margin:0; padding:0; background:#f5f5f5">
<div style="background:#f5f5f5; padding:20px 0">
<table width="600" cellspacing="0" cellpadding="0" align="center" style="color:#365c70; background-color:#b8e4e5">
<tbody>
<tr>
<td style="color:#f8d2b8; background-color:#fff">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center">
<tbody>
<tr>
<td style="background-image:url(https://i.postimg.cc/5N6ttQyw/bb2b8ec876fcfe15202e3d475b4cd839.webp); margin:0px auto; text-align:center; color:rgb(51,51,51); display:block; background-repeat:no-repeat; background-size:cover; background-color:rgb(238,238,218); background-position:center center; padding-top:15px; padding-bottom:15px">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="480px" style="background:rgba(255,240,245,0.9); border-radius:30px">
<tbody>
<tr>
<td>
<table align="center" width="480" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<p align="center" style="font-size:17px; font-family:franklin gothic medium; padding:2px; margin:2px">
Girls on our site want to meet men for sex. Our service offers an opportunity to get to know each other today. The site has a geolocation search system. 90% of men find a girl on the first day. To start chatting, you need to register. You will then be able
 to write to the girl you like. Join us and have fun with the girls!</p>
</td>
</tr>
<tr>
<td>
<p align="center" style="font-size:20px; font-family:franklin gothic medium; padding:2px; margin:2px">
Graki</p>
</td>
</tr>
<tr>
<td>
<div style="font-family:Arial,Helvetica,sans-serif; padding:0px 0px 0px; text-align:center">
<p style="font-size:14px; line-height:1.6em; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0px">
<a href="https://o.tr1net.com/dxaCBk" target="_blank" style="background:rgb(288,202,101); margin:0px auto 10px; border-radius:6px; text-align:center; color:rgb(255,255,255); line-height:2.2; font-size:22px; text-decoration:none; display:block; max-width:320px">Open
 Site</a> </p>
</div>
</td>
</tr>
<tr>
<td align="center"><img alt="Graki wants you to roughly fuck her" width="320" align="center" style="border-radius:30px; padding-bottom:10px" src="https://i.postimg.cc/zBJvjdjh/kksm-RDs-Bx-RE.jpg">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div>
<div>
<p style="font-size:18px; text-align:center; padding-left:10px; padding-right:10px; padding-bottom:10px">
With our resource, men's lives are made brighter!</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<div style="font-size:11px; line-height:1.4em; color:#888; width:100%; text-align:center">
<div style="color:#666; font-size:14px; padding:8px 0"><a href="mailto:voavavavaaaa@bk.ru?subject=Unsubscribe from the newsletter." style="color:#f9a11b; text-decoration:underline">Don't want</a> to receive such letters.
</div>
</div>
</div>
<br>
<div><font face="Arial, Helvetica, sans-serif" size="1"><span style="background-color:white">La información transmitida en este correo es confidencial y exclusiva para uso del destinatario, si lo recibió por error, favor indíquelo a su remitente y elimine el
 mensaje original y sus anexos. Cualquier copia, distribución, impresión o uso del contenido de esta información se encuentra prohibida y será sancionada con las normas legales vigentes.</span></font></div>
<div><font face="Arial, Helvetica, sans-serif" size="1"><span style="background-color:white"><br>
</span></font></div>
<div><font face="Arial, Helvetica, sans-serif" size="1"><span style="background-color:white">Es posible que a través de este medio se soliciten o se entreguen datos personales con el fin de gestionar una petición, por lo anterior la CEMID informa que dará trámite
 a los datos suministrados conforme a lo establecido en la política de tratamiento de datos personales publicada en la página
<a href="http://www.colegiosminutodedios.edu.co" target="_blank">www.colegiosminutodedios.edu.<wbr>co</a>.</span></font></div>
</div>
</body>
</html>

