============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: notification: 0919-5051076-78985
From: Support<4169158863407@9980080836134.onmicrosoft.com>
To: phishing@pot
Date: Fri, 15 Mar 2024 07:03:45 +0000
Message_Id: 
 <DS0PR12MB8318FDF32FA05CE1D90CC154A6272@DS0PR12MB8318.namprd12.prod.outlook.com>
Content_Type: text/plain; charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/plain; charset=utf-8

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
You have a reminder!


Notification: 67cc67544e610d65fdc33ee97d31edaa

