============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Sell Your House Fast and Easy - Get a Cash Offer Today!
From: House Buyer Network <tallie_serck_33801@xvcbnhjhgngbfd78.marocnational.live >
To: <__Link3w8Zxe6F7o@aol.com>
Date: Tue, 27 Aug 2024 14:33:08 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_4Dad.bkpGmxTHg-__Ip@v208devmxo4YqKJUbWQXvCqzTMuGKiSWfIE238TMh6us0zlwykGmtfAlPVRtKXRYkgtRjpOXiM9CAr2xNilbE72.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/wP7CUK8FdG
  - https://t.co/S9HfXypJZq
  - http://162.0.228.240/track/3YxQKK4845DUwP180oupcvknsgs308HGYYLQLUOJAXYXE707IKQB1687976P9
  - https://zupimages.net/up/24/35/iqen.png
  - zupimages.net/up/24/35/5cqy.png
  - https://zupimages.net/up/24/35/5cqy.png

DECODED TEXT CONTENT:
------------------------------
Fast Closings: We can close in as little as 7 days. No Commissions or Fees: Keep more money in your pocket. Nationwide Service: We buy houses anywhere in the USA.

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3YxQKK4845DUwP180oupcvknsgs308HGYYLQLUOJAXYXE707IKQB1687976P9" width="1" height="1">
               <img src="//162.0.228.240/track/3xUusn4845fuVi180zpbnvklpvn308QYFOHMKMPMXMCEX707UMON1687976b9" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/wP7CUK8FdG">
    <h2>   

    Fast Closings: We can close in as little as 7 days.
     <h2>   
    No Commissions or Fees: Keep more money in your pocket.
    <h2>   
    Nationwide Service: We buy houses anywhere in the USA.

</h2>
    <br>
  <img src="https://zupimages.net/up/24/35/5cqy.png">
  <img src="//zupimages.net/up/24/35/5cqy.png">
  </a>
  <br> 
  <a hre"https://t.co/S9HfXypJZq"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/35/iqen.png">
 

