============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: You have been selected!	
From: Congratulations  , <bonobo@news.bonobojeans.com>
To: [to]
Date: Wed, 08 Mar 2023 01:02:14 +0100
Message_Id: 
 <e81782cf-856e-4ba1-992c-3da2100fa728@CO1NAM11FT111.eop-nam11.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://i.postimg.cc/C5W66N6m/Capturee.jpg
  - http://iptesetxkeys.com/op/4146_md/22222/1621/1807/410/1190
  - https://iptesetxkeys.com/cl/4146_md/22222/1621/1807/410/1190
  - http://iptesetxkeys.com/oop/4146_md/22222/1621/1807/410/1190
  - i.postimg.cc/C5W66N6m/Capturee.jpg
  - http://iptesetxkeys.com/un/4146_md/22222/1621/1807/410/1190

DECODED TEXT CONTENT:
------------------------------
Réclamez vos récompenses VIP You have been selected! UNSUBSCRIBE click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Réclamez vos récompenses VIP</title>
</head>
<body>
  <a href="https://iptesetxkeys.com/cl/4146_md/22222/1621/1807/410/1190">
  <h1>You have been selected!</h1><img src="//i.postimg.cc/C5W66N6m/Capturee.jpg" alt="Fire-Shot-Capture-096-FR-Interactive-Email"> <img src="https://i.postimg.cc/C5W66N6m/Capturee.jpg" alt="Fire-Shot-Capture-096-FR-Interactive-Email"></a> <a href="http://iptesetxkeys.com/un/4146_md/22222/1621/1807/410/1190">UNSUBSCRIBE</a>click <a href="http://iptesetxkeys.com/oop/4146_md/22222/1621/1807/410/1190">here</a> to remove yourself from our emails list <img alt="op/4146_md/22222/1621/1807/410/1190" src="http://iptesetxkeys.com/op/4146_md/22222/1621/1807/410/1190" width="1px" height="1px">
</body>
</html>

