============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: _Message_fOr_YOU_
From: "#Prime_customer_Survey*" <bernardanetau@gmail.com>
To: kjuytereruuioutytewry@gethand.skin
Date: Sun, 2 Jul 2023 20:41:46 +0200
Message_Id: <CAP=jLDPW7tC2F9NaxhJk66LGfrY5eEB0YsuL2MMEH_YnH5cUBQ@mail.gmail.com>
Content_Type: multipart/alternative; boundary="000000000000a6590105ff856789"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000a6590105ff856789"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://i.imgur.com/CEsL30d.png
  - i.imgur.com/J9hj2qN.png
  - https://i.imgur.com/J9hj2qN.png
  - https://tinyurl.com/3fr5ehzd
  - https://tinyurl.com/47848urm

DECODED TEXT CONTENT:
------------------------------
<https://tinyurl.com/3fr5ehzd> <https://tinyurl.com/47848urm>


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><p><a href="https://tinyurl.com/3fr5ehzd"><img src="https://i.imgur.com/J9hj2qN.png"><img src="//i.imgur.com/J9hj2qN.png"></a><a href="https://tinyurl.com/47848urm"><img src="https://i.imgur.com/CEsL30d.png"></a></p></div>

