============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Login Attempt Detected – Please Review Your Account Activity
From: Gemini Customer Service <mail.info.rs@msproducoeseeventos.com.br>
To: <customer-ulfqcptspavikdob@coinbase.com>
Date: Tue, 27 May 2025 17:28:40 +0000
Message_Id: <6835f649.0d0a0220.26d6d3.33caSMTPIN_ADDED_BROKEN@mx.google.com>
Content_Type: multipart/mixed;
	boundary="inmixzqZMWqJJ6k4uH3zmBKpZAYQ1nRp12wdfHKfjO0ohhdg"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="inmixzqZMWqJJ6k4uH3zmBKpZAYQ1nRp12wdfHKfjO0ohhdg"

ATTACHMENTS:
--------------------
- email-mecan801.mobileconfig (application/octet-stream, 6380 bytes)
- caldav-powerpak.mobileconfig (application/octet-stream, 6126 bytes)
- carddav-powerpak.mobileconfig (application/octet-stream, 5062 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately
URLs found:
  - ec2-13-52-185-2.us-west-1.compute.amazonaws.com&rdquo;.
  - http://aws-portal.amazon.com/gp/aws/html-forms-controller/contactus/AWSAbuse
  - https://msproducoeseeventos.com.br/app/gemini.png
  - Amazon.com,
  - http://ec2.amazonaws.com/
  - Mail.app®
  - ec2-13-52-185-2.us-west-1.compute.amazonaws.com”.
  - Mail.app&reg;
  - mail.mecanicacamillo.com.br
  - mecanicacamillo.com.br

DECODED TEXT CONTENT:
------------------------------
<div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  margin: 0; padding: 0; color: #333;">
<div style="max-width: 600px; margin: 30px auto; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
<div style=" color: #ffffff; padding: 20px; text-align: center;">
<p><img src="https://msproducoeseeventos.com.br/app/gemini.png" alt="" width="203" height="44" /></p>
</div>
<div style="padding: 30px; line-height: 1.6;">
<h2>New Login Attempt Detected</h2>
<p>Hello,</p>
<p>We noticed a new login attempt on your account. If this was you, you can safely ignore this message. If you don&rsquo;t recognize this activity, we recommend reviewing your account security.</p>
<div style="background-color: #f1f5f9; border-left: 4px solid #004aad; padding: 15px; margin: 20px 0; font-size: 15px;">
<p><strong>Date & Time:</strong> Tue, May 27, 2025</p>
<p><strong>Location:</strong> Singapore</p>
<p><strong>IP Address:</strong> 129.23.15.164</p>
<p><strong>Device:</strong> Samsung Galaxy S24 Ultra</p>
</div>
  <p>If you do not recognize this login attempt, please contact our Customer Support team immediately.</p>
             <div class="x_spacer" style="line-height: 24px; height: 24px;" aria-hidden="true">&nbsp;</div>
             <div class="x_description" style="margin-top: 2px; line-height: 28px; font-size: 19px; font-family: 'Open Sans', OpenSans, Helvetica, Arial, serif, EmojiFont; font-weight: 500; color: #000000; text-align: left;">Customer Support Line:</div>
      <div class="x_description" style="margin-top: 2px; line-height: 28px; font-size: 19px; font-family: 'Open Sans', OpenSans, Helvetica, Arial, serif, EmojiFont; font-weight: 500; color: #000000; text-align: left;"><a style="vertical-align: middle; text-transform: capitalize; font-weight: bold; line-height: 1.2; margin: 0; text-align: left; color: #0052ff; font-family: sans-serif; font-size: 30px; text-decoration: none;" href="tel:+18884414078">+1 (888) 441 4078</a>
        <div class="x_spacer" style="line-height: 24px; height: 24px;" aria-hidden="true">&nbsp;</div>
          <p style="text-align: left; font-family: sans-serif; font-size: 16px; font-weight: 400; margin: 0; margin-bottom: 15px; line-height: 24px;">Kind Regards,<br />Gemini</p>
    </div>
</div>
<div style="background-color: #f4f4f7; text-align: center; padding: 20px; font-size: 13px; color: #888;">&copy; 2025 Gemini. All rights reserved.</div>
</div>
</div>
<div class="x_x_x_yiv9624130327ydp5fe1d924yahoo-style-wrap" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 16px;">
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
  <div style="margin: 0; padding: 0; background: #F4F4F4;">
<table style="width: 0 auto;" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td align="center">
<table style="border: 0; width: 0 auto; max-width: 680px;" border="0" width="680" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; color: #333333;" width="680" height="25">Client Configuration settings for &ldquo;nolimitbuzz&rdquo;.</td>
</tr>
<tr>
<td style="padding: 15px 0 20px 0; background-color: #ffffff; border: 2px solid #E8E8E8; border-bottom: 2px solid #FF6C2C;">
<table style="background: #FFFFFF; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;" border="0" width="680" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="15">&nbsp;</td>
<td width="650">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div id="manual_settings_area" class="section">
<h2 id="hdrManualSettings">Mail Client Manual Settings</h2>
<div class="row">
<div class="col-md-6">
<div id="ssl_settings_area" class="preferred-selection panel panel-primary" style="background-color: #fff; border: 1px solid transparent; border-radius: 4px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); margin-bottom: 20px; border-color: #428bca;">
<div class="panel-heading" style="border-top-left-radius: 3px; border-top-right-radius: 3px; padding: 10px 15px; background-color: #428bca; border-color: #428bca; color: #fff;">Secure <abbr title="Secure Sockets Layer">SSL</abbr>/<abbr title="Transport Layer Security">TLS</abbr> Settings (Recommended)</div>
<table class="table manual_settings_table" style="border-collapse: collapse; border-spacing: 0; margin-bottom: 0; width: 100%; background-color: transparent; max-width: 100%;">
<tbody>
<tr>
<td id="lblSSLSettingsAreaUsername" style="border-top: 1px solid #ddd; padding: 8px;">Username:</td>
<td id="valSSLSettingsAreaUsername" class="data wrap-text" style="border-top: 1px solid #ddd; padding: 8px;">_mainaccount@mecanicacamillo.com.br</td>
</tr>
<tr>
<td id="lblSettingsAreaPassword" style="border-top: 1px solid #ddd; padding: 8px;">Password:</td>
<td id="valSettingsAreaPassword" class="escape-note" style="border-top: 1px solid #ddd; padding: 8px;">Use your cPanel password.</td>
</tr>
<tr>
<td id="lblSettingsAreaIncomingServer" style="border-top: 1px solid #ddd; padding: 8px;">Incoming Server:</td>
<td id="valSettingsAreaIncomingServer" class="data" style="border-top: 1px solid #ddd; padding: 8px;">mail.mecanicacamillo.com.br
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr class="initialism" title="Internet Message Access Protocol">IMAP</abbr> Port: 993</li>
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr class="initialism" title="Post Office Protocol 3">POP3</abbr> Port: 995</li>
</ul>
</td>
</tr>
<tr>
<td id="lblSettingsAreaOutgoingServer" style="border-top: 1px solid #ddd; padding: 8px;">Outgoing Server:</td>
<td id="valSettingsAreaOutGoingServer" class="data" style="border-top: 1px solid #ddd; padding: 8px;">mail.mecanicacamillo.com.br
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr title="Simple Mail Transfer Protocol">SMTP</abbr> Port: 465</li>
</ul>
</td>
</tr>
<tr>
<td class="notes" style="border-top: 1px solid #ddd; padding: 8px;" colspan="2">
<div id="lblSettingsAreaSmallNote1" class="small_note">IMAP, POP3, and SMTP require authentication.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<p>A .mobileconfig file for use with iOS for iPhone/iPad/iPod and MacOS&reg; Mail.app&reg; for Mountain Lion (10.8+) is attached to this message.</p>
</td>
</tr>
<tr>
<td>
<div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-top: 2px solid #E8E8E8; padding-top: 5px; margin-top: 5px; font-size: 12px; color: #666666;">
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">This notice is the result of a request made by a computer with the <abbr title="Internet Protocol">IP</abbr> address of &ldquo;13.52.185.2&rdquo; through the &ldquo;cpanel&rdquo; service on the server.</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">A reverse <abbr title="Domain Name Service">DNS</abbr> lookup on the remote <abbr title="Internet Protocol">IP</abbr> address returned the host name &ldquo;ec2-13-52-185-2.us-west-1.compute.amazonaws.com&rdquo;.</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">The remote computer&rsquo;s location appears to be: United States (US).</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">The remote computer&rsquo;s <abbr title="Internet Protocol">IP</abbr> address is assigned to the provider: &ldquo;Amazon.com, Inc.&rdquo;</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">The provider supplied the following remarks about the <abbr title="Internet Protocol">IP</abbr> address allocation: &ldquo;The activity you have detected originates from a dynamic hosting environment. For fastest response, please submit abuse reports at http://aws-portal.amazon.com/gp/aws/html-forms-controller/contactus/AWSAbuse For more information regarding EC2 see: http://ec2.amazonaws.com/ All reports MUST include: * src IP * dest IP (your IP) * dest port * Accurate date/timestamp and timezone of activity * Intensity/frequency (short log extracts) * Your contact details (phone and email) Without these we will be unable to identify the correct owner of the IP address at that point in time.&rdquo;</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">The system generated this notice on Tuesday, May 27, 2025 at 12:39:27 PM UTC.</p>
</div>
<!-- -->
<p>Do not reply to this automated message.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;" align="center"><img style="border: 0; line-height: 100%;" src="cid:auto_cid_3731688823" alt="cP" width="25" height="25" />
<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; color: #666666; padding: 0; margin: 0;">Copyright&copy;&nbsp;2025 cPanel, L.L.C.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  margin: 0; padding: 0; color: #333;">
<div style="max-width: 600px; margin: 30px auto; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);">
<div style=" color: #ffffff; padding: 20px; text-align: center;">
<p><img src="https://msproducoeseeventos.com.br/app/gemini.png" alt="" width="203" height="44"></p>
</div>
<div style="padding: 30px; line-height: 1.6;">
<h2>New Login Attempt Detected</h2>
<p>Hello,</p>
<p>We noticed a new login attempt on your account. If this was you, you can safely ignore this message. If you don’t recognize this activity, we recommend reviewing your account security.</p>
<div style="background-color: #f1f5f9; border-left: 4px solid #004aad; padding: 15px; margin: 20px 0; font-size: 15px;">
<p><strong>Date &amp; Time:</strong> Tue, May 27, 2025</p>
<p><strong>Location:</strong> Singapore</p>
<p><strong>IP Address:</strong> 150.7.73.79</p>
<p><strong>Device:</strong> Samsung Galaxy S24 Ultra</p>
</div>
  <p>If you do not recognize this login attempt, please contact our Customer Support team immediately.</p>
             <div class="x_spacer" style="line-height: 24px; height: 24px;" aria-hidden="true">&nbsp;</div>
             <div class="x_description" style="margin-top: 2px; line-height: 28px; font-size: 19px; font-family: 'Open Sans', OpenSans, Helvetica, Arial, serif, EmojiFont; font-weight: 500; color: #000000; text-align: left;">Customer Support Line:</div>
      <div class="x_description" style="margin-top: 2px; line-height: 28px; font-size: 19px; font-family: 'Open Sans', OpenSans, Helvetica, Arial, serif, EmojiFont; font-weight: 500; color: #000000; text-align: left;"><a style="vertical-align: middle; text-transform: capitalize; font-weight: bold; line-height: 1.2; margin: 0; text-align: left; color: #0052ff; font-family: sans-serif; font-size: 30px; text-decoration: none;" href="tel:+18884414078">+1 (888) 441 4078</a>
        <div class="x_spacer" style="line-height: 24px; height: 24px;" aria-hidden="true">&nbsp;</div>
          <p style="text-align: left; font-family: sans-serif; font-size: 16px; font-weight: 400; margin: 0; margin-bottom: 15px; line-height: 24px;">Kind Regards,<br>Gemini</p>
    </div>
</div>
<div style="background-color: #f4f4f7; text-align: center; padding: 20px; font-size: 13px; color: #888;">© 2025 Gemini. All rights reserved.</div>
</div>
</div>
<div class="x_x_x_yiv9624130327ydp5fe1d924yahoo-style-wrap" style="font-family: Helvetica Neue,Helvetica,Arial,sans-serif; font-size: 16px;">
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
<div dir="ltr" aria-hidden="true">&nbsp;</div>
  <div style="margin: 0; padding: 0; background: #F4F4F4;">
<table style="width: 0 auto;" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td align="center">
<table style="border: 0; width: 0 auto; max-width: 680px;" border="0" width="680" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 16px; color: #333333;" width="680" height="25">Client Configuration settings for “nolimitbuzz”.</td>
</tr>
<tr>
<td style="padding: 15px 0 20px 0; background-color: #ffffff; border: 2px solid #E8E8E8; border-bottom: 2px solid #FF6C2C;">
<table style="background: #FFFFFF; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;" border="0" width="680" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="15">&nbsp;</td>
<td width="650">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<div id="manual_settings_area" class="section">
<h2 id="hdrManualSettings">Mail Client Manual Settings</h2>
<div class="row">
<div class="col-md-6">
<div id="ssl_settings_area" class="preferred-selection panel panel-primary" style="background-color: #fff; border: 1px solid transparent; border-radius: 4px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); margin-bottom: 20px; border-color: #428bca;">
<div class="panel-heading" style="border-top-left-radius: 3px; border-top-right-radius: 3px; padding: 10px 15px; background-color: #428bca; border-color: #428bca; color: #fff;">Secure <abbr title="Secure Sockets Layer">SSL</abbr>/<abbr title="Transport Layer Security">TLS</abbr> Settings (Recommended)</div>
<table class="table manual_settings_table" style="border-collapse: collapse; border-spacing: 0; margin-bottom: 0; width: 100%; background-color: transparent; max-width: 100%;">
<tbody>
<tr>
<td id="lblSSLSettingsAreaUsername" style="border-top: 1px solid #ddd; padding: 8px;">Username:</td>
<td id="valSSLSettingsAreaUsername" class="data wrap-text" style="border-top: 1px solid #ddd; padding: 8px;">_mainaccount@mecanicacamillo.com.br</td>
</tr>
<tr>
<td id="lblSettingsAreaPassword" style="border-top: 1px solid #ddd; padding: 8px;">Password:</td>
<td id="valSettingsAreaPassword" class="escape-note" style="border-top: 1px solid #ddd; padding: 8px;">Use your cPanel password.</td>
</tr>
<tr>
<td id="lblSettingsAreaIncomingServer" style="border-top: 1px solid #ddd; padding: 8px;">Incoming Server:</td>
<td id="valSettingsAreaIncomingServer" class="data" style="border-top: 1px solid #ddd; padding: 8px;">mail.mecanicacamillo.com.br
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr class="initialism" title="Internet Message Access Protocol">IMAP</abbr> Port: 993</li>
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr class="initialism" title="Post Office Protocol 3">POP3</abbr> Port: 995</li>
</ul>
</td>
</tr>
<tr>
<td id="lblSettingsAreaOutgoingServer" style="border-top: 1px solid #ddd; padding: 8px;">Outgoing Server:</td>
<td id="valSettingsAreaOutGoingServer" class="data" style="border-top: 1px solid #ddd; padding: 8px;">mail.mecanicacamillo.com.br
<ul class="port_list list-inline" style="margin-bottom: 10px; margin-top: 0; list-style: outside none none; margin-left: -5px; padding-left: 0;">
<li style="display: inline-block; padding-left: 5px; padding-right: 5px;"><abbr title="Simple Mail Transfer Protocol">SMTP</abbr> Port: 465</li>
</ul>
</td>
</tr>
<tr>
<td class="notes" style="border-top: 1px solid #ddd; padding: 8px;" colspan="2">
<div id="lblSettingsAreaSmallNote1" class="small_note">IMAP, POP3, and SMTP require authentication.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<p>A .mobileconfig file for use with iOS for iPhone/iPad/iPod and MacOS® Mail.app® for Mountain Lion (10.8+) is attached to this message.</p>
</td>
</tr>
<tr>
<td>
<div style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; border-top: 2px solid #E8E8E8; padding-top: 5px; margin-top: 5px; font-size: 12px; color: #666666;">
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">This notice is the result of a request made by a computer with the <abbr title="Internet Protocol">IP</abbr> address of “13.52.185.2” through the “cpanel” service on the server.</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">A reverse <abbr title="Domain Name Service">DNS</abbr> lookup on the remote <abbr title="Internet Protocol">IP</abbr> address returned the host name “ec2-13-52-185-2.us-west-1.compute.amazonaws.com”.</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">The remote computer’s location appears to be: United States (US).</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">The remote computer’s <abbr title="Internet Protocol">IP</abbr> address is assigned to the provider: “Amazon.com, Inc.”</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">The provider supplied the following remarks about the <abbr title="Internet Protocol">IP</abbr> address allocation: “The activity you have detected originates from a dynamic hosting environment. For fastest response, please submit abuse reports at http://aws-portal.amazon.com/gp/aws/html-forms-controller/contactus/AWSAbuse For more information regarding EC2 see: http://ec2.amazonaws.com/ All reports MUST include: * src IP * dest IP (your IP) * dest port * Accurate date/timestamp and timezone of activity * Intensity/frequency (short log extracts) * Your contact details (phone and email) Without these we will be unable to identify the correct owner of the IP address at that point in time.”</p>
<p style="padding: 0 0 0 0; margin: 5px 0 0 0;">The system generated this notice on Tuesday, May 27, 2025 at 12:39:27 PM UTC.</p>
</div>
<!-- -->
<p>Do not reply to this automated message.</p>
</td>
</tr>
</tbody>
</table>
</td>
<td width="15">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td style="padding-top: 10px;" align="center"><img style="border: 0; line-height: 100%;" src="cid:auto_cid_3731688823" alt="cP" width="25" height="25">
<p style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 12px; color: #666666; padding: 0; margin: 0;">Copyright©&nbsp;2025 cPanel, L.L.C.</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>

