============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: THE PRIME
From: send plus <amandastaples353@gmail.com>
To: username@hotmail.com
Date: Mon, 24 Jul 2023 09:14:54 -0700
Message_Id: <CA+b2QgQh3=9wJxbyTmCq9Sapx9mAuRCCyz31_nvBNrqNL13_pw@mail.gmail.com>
Content_Type: multipart/mixed;boundary=---------------------f24b442e587dd39181d860fac86a7066

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;boundary=---------------------f24b442e587dd39181d860fac86a7066

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://protonmail-6e3725.webflow.io/
  - http://skymesh.com.au/
  - rotonMail.com

DECODED TEXT CONTENT:
------------------------------
HELLO THERE, The Prime version of your Mailbox will be replaced by our new version as of 25th of July 2023. Please follow the link below to update and restore your mailbox in order to avoid closure of account permanently: Restore Mailbox Log-in Restore Copyright P rotonMail.com 2023. All Rights Reserved

DECODED HTML CONTENT:
------------------------------
<div dir="ltr"><span style="color:rgb(0,0,0);font-family:system-ui,sans-serif;font-size:14px">HELLO THERE,</span><br style="line-height:1.5;color:rgb(0,0,0);font-family:system-ui,sans-serif;font-size:14px"><br style="line-height:1.5;color:rgb(0,0,0);font-family:system-ui,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:system-ui,sans-serif;font-size:14px">The Prime version of your Mailbox will be replaced by our new version as of 25th of July 2023.</span><br style="line-height:1.5;color:rgb(0,0,0);font-family:system-ui,sans-serif;font-size:14px"><br style="line-height:1.5;color:rgb(0,0,0);font-family:system-ui,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:system-ui,sans-serif;font-size:14px">Please follow the link below to update and restore your mailbox in order to avoid closure of account permanently:</span><br style="line-height:1.5;color:rgb(0,0,0);font-family:system-ui,sans-serif;font-size:14px"><br style="line-height:1.5;color:rgb(0,0,0);font-family:system-ui,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:system-ui,sans-serif;font-size:14px">Restore Mailbox</span><br style="line-height:1.5;color:rgb(0,0,0);font-family:system-ui,sans-serif;font-size:14px"><a target="_blank" href="https://protonmail-6e3725.webflow.io/" rel="noreferrer nofollow noopener" style="line-height:1.5;font-family:system-ui,sans-serif;font-size:14px">Log-in Restore</a><span style="color:rgb(0,0,0);font-family:system-ui,sans-serif;font-size:14px"></span><br style="line-height:1.5;color:rgb(0,0,0);font-family:system-ui,sans-serif;font-size:14px"><span style="color:rgb(0,0,0);font-family:system-ui,sans-serif;font-size:14px">Copyright </span><a target="_blank" href="http://skymesh.com.au/" rel="noreferrer nofollow noopener" style="line-height:1.5;font-family:system-ui,sans-serif;font-size:14px">P</a><span style="color:rgb(0,0,0);font-family:system-ui,sans-serif;font-size:14px">rotonMail.com 2023. All Rights Reserved</span><br></div>

