============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Valor bloqueado por segurancauPSpoz3vWhkz
From: Nubank - Bloqueio por fraudeKApsBkI1G5 <dd4021325@gmail.com>
To: lucasbraun94@hotmail.com
Date: Fri, 24 Nov 2023 07:43:05 -0800 (PST)
Message_Id: <6560c489.050a0220.27c2f.446a@mx.google.com>
Content_Type: multipart/mixed; boundary="===============2264789722073114762=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============2264789722073114762=="

ATTACHMENTS:
--------------------
- pdf_T32HHY.pdf (application/pdf, 200928 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: suspend
URLs found:
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
__________________________ Caro Cliente, Cliente: SONIA MARA PACHECO CPF: 29147867191 lucasbraun94@hotmail.com __________________________ Protocolo do caso: 5904928 Caro(a) cliente, por medida de segurança, decidimos suspender a tentativa de transferência em sua conta devido a uma suspeita de fraude. __________________________ Os detalhes da transação podem ser encontrados no anexo. __________________________ Caso a transação de R$ 4.248,20 enviada para Victor H, CPF 177.289***-** não seja reconhecida, por favor, conteste dentro de 24 horas. Autenticacao email: 5904928

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">__________________________<br><br>Caro Cliente,<br>Cliente: SONIA MARA PACHECO<br>CPF: 29147867191<br>lucasbraun94@hotmail.com<br><br>__________________________<br>Protocolo do caso: 5904928<br><br> Caro(a) cliente, por medida de segurança, decidimos suspender a tentativa de transferência em sua conta devido a uma suspeita de fraude.<br><br>__________________________<br><br>Os detalhes da transação podem ser encontrados no anexo.<br><br>__________________________<br><br>Caso a transação de R$ 4.248,20 enviada para Victor H, CPF 177.289***-** não seja reconhecida, por favor, conteste dentro de 24 horas. Autenticacao email: 5904928
