============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: It's official - you've won a free gift from us! n:2462568
From: "DEWALT™ US0293" <dayvendeacan@experienceprovider.me>
To: "phishing@pot" <phishing@pot>
Date: Tue, 28 Feb 2023 09:06:27 -0800
Message_Id: 
 <SA1PR17MB5720B4CC7D122A032BF02EC6CEAC9@SA1PR17MB5720.namprd17.prod.outlook.com>
Content_Type: multipart/alternative; boundary="4uUx8=_dIsp5rBghZw2hgCrHg5Mdhi5d5h"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="4uUx8=_dIsp5rBghZw2hgCrHg5Mdhi5d5h"

PHISHING ANALYSIS:
--------------------
Urgency words found: urgent
URLs found:
  - https://i.ibb.co/gS7Mj9t/gdfgdfdfxvvcbdfcgxf.png
  - https://fly-capital.com/adgchjsaaisufhdgh8234638vsdfh8943985dbsfhd.html#NW5qeVtw

DECODED TEXT CONTENT:
------------------------------
Urgent

action required ... 



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><div align="center">
         <a href="https://fly-capital.com/adgchjsaaisufhdgh8234638vsdfh8943985dbsfhd.html#NW5qeVtw" target="_blank" tr="1">Urgent<br><br><img width="" height="" style="text-align: left;" src="https://i.ibb.co/gS7Mj9t/gdfgdfdfxvvcbdfcgxf.png"></a>action required
         ...   
         </div>

</body></html>


