============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 🦸‍♂️ Invitation to connect
From: Ash <hello@onyxxxmail.com>
To: "phishing@pot" <phishing@pot@hotmail.com>
Date: Thu, 16 Mar 2023 01:08:36 +0000
Message_Id: <b05d5b18c8cae97d4438faf83e52d6ad7d5d3a4b@onyxxxmail.com>
Content_Type: multipart/alternative;
 boundary="_=_swift_1678928916_7a93960cfa317a2d7f0faa089c0c4a89_=_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="_=_swift_1678928916_7a93960cfa317a2d7f0faa089c0c4a89_=_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://mailxfast.com/index.php/campaigns/bj9719l8gv47c/track-url/tx787omlroe2b/fb8412e686793802ca04ce0c6f1eb4dd2b4200b1
  - http://mailxfast.com/index.php/campaigns/bj9719l8gv47c/track-url/tx787omlroe2b/aa59f79158b71f1f3e83196d8deb1aabfe0debe8]
  - http://mailxfast.com/index.php/campaigns/bj9719l8gv47c/track-opening/tx787omlroe2b
  - http://mailxfast.com/index.php/campaigns/bj9719l8gv47c/track-url/tx787omlroe2b/fb8412e686793802ca04ce0c6f1eb4dd2b4200b1].
  - http://mailxfast.com/index.php/campaigns/bj9719l8gv47c/track-url/tx787omlroe2b/aa59f79158b71f1f3e83196d8deb1aabfe0debe8

DECODED TEXT CONTENT:
------------------------------
Hey 👋 
  
Are you currently active investing in blockchain and Web3?  
  
I would love to tell you more about what we are working on.  
  
Best, 
Ash.
[http://mailxfast.com/index.php/campaigns/bj9719l8gv47c/track-url/tx787omlroe2b/fb8412e686793802ca04ce0c6f1eb4dd2b4200b1].
[http://mailxfast.com/index.php/campaigns/bj9719l8gv47c/track-url/tx787omlroe2b/aa59f79158b71f1f3e83196d8deb1aabfe0debe8]


DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>🦸‍♂️ Invitation to connect</title>
</head>
<body>
<div style="text-align:start; -webkit-text-stroke-width:0px">
<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:14px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica, Arial"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="text-transform:none"><span style="white-space:normal"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font face="Verdana"><span style="font-style:normal">Hey &#128075;</span></font></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div style="text-align:start; -webkit-text-stroke-width:0px">&nbsp;</div>

<div style="text-align:start; -webkit-text-stroke-width:0px"><span style="font-size:14px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica, Arial"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="text-transform:none"><span style="white-space:normal"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font face="Verdana"><span style="font-style:normal">Are you currently active&nbsp;investing in blockchain and Web3?&nbsp;</span></font></span></span></span></span></span></span></span></span></span></span></span></span></span>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica, Arial"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="text-transform:none"><span style="white-space:normal"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font face="Verdana"><span style="font-style:normal">I would love to tell you more about what we are working on.&nbsp;</span></font></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div>&nbsp;</div>

<div><span style="font-size:14px;"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica, Arial"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="text-transform:none"><span style="white-space:normal"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font face="Verdana"><span style="font-style:normal">Best,</span></font></span></span></span></span></span></span></span></span></span></span></span></span></span></div>

<div><span style="font-size:13px"><span style="caret-color:#000000"><span style="color:#000000"><span style="font-family:Helvetica, Arial"><span style="font-style:normal"><span style="font-variant-caps:normal"><span style="font-weight:normal"><span style="letter-spacing:normal"><span style="orphans:auto"><span style="text-transform:none"><span style="white-space:normal"><span style="widows:auto"><span style="word-spacing:0px"><span style="-webkit-text-size-adjust:auto"><span style="text-decoration:none"><font face="Verdana"><span style="font-size:14px;"><span style="font-style:normal">Ash</span></span><font size="1"><span style="font-style:normal"><span style="font-size:1px;"><a href="http://mailxfast.com/index.php/campaigns/bj9719l8gv47c/track-url/tx787omlroe2b/fb8412e686793802ca04ce0c6f1eb4dd2b4200b1">.</a><a data-unsubtag="_UNSUBSCRIBE_URL_" href="http://mailxfast.com/index.php/campaigns/bj9719l8gv47c/track-url/tx787omlroe2b/aa59f79158b71f1f3e83196d8deb1aabfe0debe8">.</a></span></span></font></font></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
</div>
</div>
<img width="1" height="1" src="http://mailxfast.com/index.php/campaigns/bj9719l8gv47c/track-opening/tx787omlroe2b" alt="">
</body>
</html>

