============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 1 jaar lang geen verrassingen 
From: Nutswijzer<0YPSesP@alfagroupoo.net>
To: phishing@pot
Date: Tue, 10 Jan 2023 15:29:39 +0000
Message_Id: <0.0.0.0.1D925085A7FE0A6.4040@gussago.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://safesecurelog.com/?a=77&amp;c=163&amp;s1=soukaina
  - https://s3.eu-central-1.wasabisys.com/consumentenbond/cloudhosted.svg

DECODED TEXT CONTENT:
------------------------------
Vrijblijvende Offertes / CLIENT-SPECIFIC STYLES / body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { -ms-interpolation-mode: bicubic; } / RESET STYLES / img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; } table { border-collapse: collapse !important; } body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; } / iOS BLUE LINKS / a { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } / MEDIA QUERIES / @media screen and (max-width: 480px) { .mobile-hide { display: none !important; } .mobile-center { text-align: center !important; } } / ANDROID CENTER FIX / div[style*="margin: 16px 0;"] { margin: 0 !important; } ✓ Nutswijzer Direct geld besparen op uw vaste lasten? Profiteer nu van 1 jaar lang energie zonder zorgen Persoonlijk aanbod 1 jaar lang geen verrassingen ✓ Groene stroom en gas voor een goede prijs ✓ Wij regelen uw overstap ✓ 14 dagen bedenktijd ✓ Uw verbruik en facturen in één oogopslag zichtbaar Persoonlijk energieaanbod ontvangen? Nutwijzer helpt u het verschil maken. Vraag onze adviseurs naar een gratis maatwerk berekening voor uw situatie. Binnen enkele minuten kunnen wij zien wat u kunt besparen! Vraag uw gratis offerte aan ✓ Nutswijzer Bloessempark 32 1182 DB, Amsterdam U kunt zich afmelden voor deze nieuwsbrief via deze link: uitschrijven .

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Vrijblijvende Offertes</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
/ CLIENT-SPECIFIC STYLES /
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/ RESET STYLES /
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

/ iOS BLUE LINKS /
a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/ MEDIA QUERIES /
@media screen and (max-width: 480px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
}

/ ANDROID CENTER FIX /
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="margin: 0 !important; padding: 0 !important; background-color: #eeeeee;" bgcolor="#eeeeee">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td data-section-wrapper="" align="center" style="background-color: #eeeeee;" bgcolor="#eeeeee">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <!-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
                <td data-section="" align="center" valign="top" style="font-size:0; padding: 32px;" bgcolor="#ff5400">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="left" valign="top" width="300">
                <!-->
                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr>
                            <td data-slot-container="" align="left" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 800; line-height: 32px;" class="mobile-center">


                                <div data-slot="text">
                                <h1 style="font-size: 34px; font-weight: 800; margin: 0; color: #ffffff;">✓ Nutswijzer</h1>
                                </div>


                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="right" width="300">
                <!-->
                <div style="display:inline-block; max-width:50%; min-width:100px; vertical-align:top; width:100%;" class="mobile-hide">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                        <tr>
                            <td data-slot-container="" align="right" valign="top" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; line-height: 48px;">


                                <div data-slot="text">
                                <table cellspacing="0" cellpadding="0" border="0" align="right">
                                    <tr>
                                        <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400;">
                                        </td>
                                        <td style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 24px;">
                                        </td>
                                    </tr>
                                </table>
                                </div>


                            </td>
                        </tr>
                    </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <!-->
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <!-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td data-slot-container="" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px; border-bottom: 3px solid #eeeeee;">


                            <div data-slot="text">
                            <h2 style="font-size: 24px; font-weight: 400; line-height: 36px; color: #333333; margin: 0;">
                                Direct geld besparen op uw vaste lasten?
                            </h2>
                            <h1 style="font-size: 32px; font-weight: 600; line-height: 36px; color: #333333; margin: 0;">
                                Profiteer nu van
                        
                             <text style="font-size: 32px; font-weight: 600; line-height: 36px; color: #ff5400; margin: 0;">
                             1 jaar lang energie</text>
                          
                             <text style="font-size: 32px; font-weight: 600; line-height: 36px; color: #333333; margin: 0;">
                             zonder zorgen</text>
                            </h1>
                            </div>


                        </td>
                    </tr>
                    <tr>
                        <td data-slot-container="" align="center" style="padding: 25px 0;">


                            <div data-slot="text">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="border-radius: 0px;" bgcolor="#ff5400">
                                      <a href="http://safesecurelog.com/?a=77&amp;c=163&amp;s1=soukaina" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 0px; background-color: #ff5400; padding: 15px 30px; border: 1px solid #ff5400; display: block;">Persoonlijk aanbod</a>
                                    </td>
                                </tr>
                            </table>
                            </div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <!-->
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 35px; background-color: #21394f; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd;" bgcolor="#001223" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <!-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                    	<td data-slot-container="" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; line-height: 24px; padding-bottom: 25px;">


                        <div data-slot="text">
                        <h3 style="font-size: 28px; font-weight: 800; line-height: 24px; color: #ffffff;">
                        		1 jaar lang geen verrassingen
                    		</h3>
                        </div>
                        
                        <div style="font-size: 20px; font-weight: 400; line-height: 30px; color: #ffffff; margin: 0;">


✓ Groene stroom en gas voor een goede prijs<br>
✓ Wij regelen uw overstap<br>
✓ 14 dagen bedenktijd<br>
✓ Uw verbruik en facturen in één oogopslag zichtbaar<br>



                        </div>


                    	</td>
                    </tr>
                 
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <!-->
                </td>
            </tr>
            
      
            
                        <tr>
                <td align="center" style="padding: 35px; background-color: #ffffff;" bgcolor="#ffffff">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <!-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td data-slot-container="" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-bottom: 15px; border-bottom: 3px solid #eeeeee;">


                            <div data-slot="text">
                            <h2 style="font-size: 24px; font-weight: 800; line-height: 36px; color: #333333; margin: 0;">
                                Persoonlijk energieaanbod ontvangen?
                            </h2>
                                
                            <h2 style="font-size: 24px; font-weight: 600; line-height: 36px; color: #ff5400; margin: 0;">
                               Nutwijzer helpt u het verschil maken.
                            </h2>
                                
                          
                            
                            <p style="font-size: 20px; font-weight: 400; line-height: 32px; color: #333333; margin: 0;">
                               Vraag onze adviseurs naar een gratis maatwerk berekening voor uw situatie.
                               Binnen enkele minuten kunnen wij zien wat u kunt besparen!
                               </p>
                            </div>


                        </td>
                    </tr>
                    <tr>
                        <td data-slot-container="" align="center" style="padding: 25px 0;">


                            <div data-slot="text">
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="border-radius: 0px;" bgcolor="#ff5400">
                                      <a href="http://safesecurelog.com/?a=77&amp;c=163&amp;s1=soukaina" target="_blank" style="font-size: 18px; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; border-radius: 0px; background-color: #ff5400; padding: 15px 30px; border: 1px solid #ff5400; display: block;">Vraag uw gratis offerte aan</a>
                                    </td>
                                </tr>
                            </table>
                            </div>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <!-->
                </td>
            </tr>
         
            
          
            
       
            <tr>
            
                <td align="center" style="padding: 35px; background-color: #21394f; border-top: 1px solid #000000;" bgcolor="#21394f">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <!-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                    <tr>
                        <td data-slot-container="" align="center">


                            <div data-slot="image">
                            <img src="https://s3.eu-central-1.wasabisys.com/consumentenbond/cloudhosted.svg" alt="Nutswijzer Logo" width="128" height="128" style="display: block; border: 0px;">
                            </div>


                        </td>
                    </tr>
                    <tr>
                        <td data-slot-container="" align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px; padding: 5px 0 10px 0;">


                            <div data-slot="text">
                            <p style="font-size: 14px; font-weight: 400; line-height: 18px; color: #FFFFFF;">
                                ✓ Nutswijzer<br>
                                Bloessempark 32<br>
                                1182 DB, Amsterdam
                            </p>
                            </div>


                        </td>
                    </tr>
                    <tr>
                        <td data-slot-container="" align="left" style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 24px;">


                            <div data-slot="text">
                            <center>
                            <p style="font-size: 10px; font-weight: 200; line-height: 20px; color: #f2f2f2;">
                                U kunt zich afmelden voor deze nieuwsbrief via deze link: <a href="http://safesecurelog.com/?a=77&amp;c=163&amp;s1=soukaina" target="_blank" style="color: #f2f2f2;">uitschrijven</a>.
                            </p></center>
                            </div>


                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <!-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <!-->
        </td>
    </tr>
</table>

</body>
</html>

