============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Reply For Your Payment
From: "Payment"<starlink@chetta.it>
To: Undisclosed recipients:;
Date: Thu, 2 Mar 2023 15:49:56 +0900
Message_Id: 
 <2e580c6c-e51b-4838-823a-d524cababfde@DM6NAM11FT107.eop-nam11.prod.protection.outlook.com>
Content_Type: text/html;
	charset="_iso-2022-jp$ESC"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html;
	charset="_iso-2022-jp$ESC"

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately, confirm

DECODED TEXT CONTENT:
------------------------------
Attn: Beneficiary, &nbsp; This is officially inform you as the legal beneficiary to this said fund US$9.7M has been registered on your name with U.S Dept of the Treasury and International Monetary Fund (IMF) including European Parliament and Asia Government to release your fund through UBA Bank as you reply this mail with below details, this $9.7m will be credited through ATM visa card and deliver to you immediately you Re-confirm below. &nbsp; Your outstanding payment will be release to you as soon as you reply to enable UBA bank send to you a copy of your ATM card and advise you how to confirm it online through the website . &nbsp; 1) Your full Name: 2) Your Full Address: 3) Phones, Fax and Mobile No: 4) Profession, Age and Marital Status: 5) Copy of any valid form of your Identification: &nbsp; Meanwhile all legal documents will be release to you before your fund will be credit into your bank account. &nbsp; Thanks for your maximum co-operation. &nbsp; Fred Thomas Department Of The Treasury Direct-Account

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=csISO2022JP"><title></title>
</head>
<body bgcolor="#FFFFFF" leftmargin="5" topmargin="5" rightmargin="5" bottommargin="5">
<font size="2" color="#000000" face="Arial">
<div>
<font size="3" color="#000000">Attn: Beneficiary,</font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000">&nbsp;</font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000">This is officially inform you as the legal beneficiary to this said fund US$9.7M has been registered on your name with U.S Dept of the Treasury and International Monetary Fund (IMF) including European Parliament and Asia Government to release your fund through UBA Bank as you reply this mail with below details, this $9.7m will be credited through ATM visa card and deliver to you immediately you Re-confirm below.</font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000">&nbsp;</font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000">Your outstanding payment will be release to you as soon as you reply to enable UBA bank send to you a copy of your ATM card and advise you how to confirm it online through the website .</font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000">&nbsp;</font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000">1) Your full Name:</font></div>
<div>
<font size="3" color="#000000">2) Your Full Address:</font></div>
<div>
<font size="3" color="#000000">3) Phones, Fax and Mobile No:</font></div>
<div>
<font size="3" color="#000000">4) Profession, Age and Marital Status:</font></div>
<div>
<font size="3" color="#000000">5) Copy of any valid form of your Identification:</font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000">&nbsp;</font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000">Meanwhile all legal documents will be release to you before your fund will be credit into your bank account.</font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000">&nbsp;</font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000">Thanks for your maximum co-operation.</font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000">&nbsp;</font></div>
<div>
<font size="3" color="#000000"> </font></div>
<div>
<font size="3" color="#000000">Fred Thomas</font></div>
<div>
<font size="3" color="#000000">Department Of The Treasury Direct-Account</font></div>
</font>
</body></html>

