============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Tax refund available #03116-113-7195262 
From: "lRS.GOV" <donotreply.47798.477981401@a1.canadianpizzaolds.ca>
To: phishing@pot
Date: Tue, 18 Jul 2023 14:05:08 +0000
Message_Id: <0baaf8e3-83e5-fc11-5956-d042227bb139@a1.canadianpizzaolds.ca>
Content_Type: multipart/mixed; boundary="--_NmP-cda5653f112acf35-Part_1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="--_NmP-cda5653f112acf35-Part_1"

ATTACHMENTS:
--------------------
- Claim_Refund_2256825141.pdf (application/pdf, 83891 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
REF - MSG8518486-9GM68CQH03

*This email is auto generated. Do not reply to this email.

