============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: CONGRATULATIONS ON YOUR 2022 WINNING
From: "Mr. Adam Williams" <ssekamattepaul270@gmail.com>
To: undisclosed-recipients:;
Date: Mon, 26 Sep 2022 03:05:25 -0700
Message_Id: <CAKydnhbKayi7wD9hwydHfEw9m9OKyu7GaCQeXFxRcR9RuJHZxQ@mail.gmail.com>
Content_Type: text/plain; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm

DECODED TEXT CONTENT:
------------------------------
CONGRATULATIONS ON YOUR 2022 WINNING FROM ROLLS ROYCE COMPANY UK.

  You have acquired/win amount of     £5millions pounds
(£5,000,000. Which will be given to you by Check And also won one
of the latest ROLLS ROYCE 2022 Masonry -Wild Luxury Cullinan _Car,
After the online randomly selection of
emails and phone numbers. You are among the 5 lucky selected winners
,So this has been mandated to be delivered to your home address. Please
kindly get back to me with the reconfirmation of your full info such
as:
YOUR FULL NAME===
YOUR Full ADDRESS ==
YOUR PHONE NUMBER ==

I'm respectively waiting for your response as soon as possible, so
that we can dispatch your winning prizes for immediate delivery.

Best Regards,
Mr. Adam Williams


