============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Car Emergency Kit
From: AAA <NEW_OFFRE_1_14118@hinata.coincaps.ai >
To: <__LinkGDSWGEE17Y@aol.com>
Date: Fri, 13 Sep 2024 19:06:51 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_nA1l.yu2H3joHg-__Ip@WbcPG6cmOEMR2vaPidw7ZumQVWl17jPTUOLj6ZYpr4HzcbVg7v0Cvbv37tI5FqtYWFvwkIpGIvvxXOsZ74wbZF8.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/24/37/gx41.png
  - https://t.co/R6Oq3JxgFZ
  - zupimages.net/up/24/37/gx41.png
  - https://t.co/uJ7zP2RB9H

DECODED TEXT CONTENT:
------------------------------
Ultimate Offers The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------

<center>
  <a href="https://t.co/R6Oq3JxgFZ">
    <h1>Ultimate Offers 
</h1>
    <br>
    <img src="https://zupimages.net/up/24/37/gx41.png">
<br>
    <img src="//zupimages.net/up/24/37/gx41.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/uJ7zP2RB9H"> here </a><br>
     
  </a>

