============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: You have won an Le Creuset
From: Costco Surprise <lina_Tiffany_54433@one.epcela.shop >
To: <__LinkjAtfOLcQhq@aol.com>
Date: Mon, 02 Sep 2024 01:27:55 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_XDGC.BSjHgHpHg-__Ip@DXNfT0nGs01rn1QsKefKto2FGp6nlsjQ9KsoBCqaEsy39ntxvQCzwUac2B8njiqRCOCvKOv7gwSekhS0CofhM6t.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/24/35/jybx.jpeg
  - zupimages.net/up/24/35/jybx.jpeg
  - http://162.0.228.240/track/3wrZDI5097dvzS28wgbkksiajd308SNDKJWCQRHKMNQP707KPMT1977683B17
  - https://t.co/dNtLjvrlmQ
  - https://zupimages.net/up/24/35/z82b.jpeg
  - https://t.co/9vYdg7vwo9

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3wrZDI5097dvzS28wgbkksiajd308SNDKJWCQRHKMNQP707KPMT1977683B17" width="1" height="1">
               <img src="//162.0.228.240/track/3sDETy5097XFDz28dgoilnrxag308NLUSLXZNUTYSKGC707QEGQ1977683v17" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/9vYdg7vwo9">
    <h2>
</h2>
    <br>
  <img src="https://zupimages.net/up/24/35/jybx.jpeg">
  <img src="//zupimages.net/up/24/35/jybx.jpeg">
  </a>
  <br> 
  <a href="https://t.co/dNtLjvrlmQ"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/35/z82b.jpeg">
 

