============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Important Notice
From: "proton.me support" <sls076n041@infor-demo.com>
To: phishing@pot
Date: 17 Jul 2023 09:14:58 +0200
Message_Id: <20230717091458.640571F662496EB3@infor-demo.com>
Content_Type: multipart/mixed;boundary=---------------------de2ca15744f3dc0c142df3e0d9851715

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: multipart/mixed;boundary=---------------------de2ca15744f3dc0c142df3e0d9851715

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://contact.plainer.shop/presentation.html?cod=phishing@pot
  - http://www.proton.me/mail/version/update
  - www.proton.me/mail/version/update
  - proton.me

DECODED TEXT CONTENT:
------------------------------
Dear phishing, Due to our latest mail policy updates, we are retiring all previous versions of our email&nbsp;accounts on 07/17/2023&nbsp;&nbsp;due to phishing emails. You are currently on the old version. To avoid data&nbsp;lost or mail interruption,&nbsp;use the below link to update your account to the latest version www.proton.me/mail/version/update NOTE - Compliance is mandatory to avoid deactivation, if you have already updated your account click the unsubscbribe button below Unsubscribe &nbsp; proton.me &reg;

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body><p align="center"><br>Dear phishing,<br><br>Due to our latest mail policy updates, we are retiring all previous versions of our email&nbsp;accounts on 07/17/2023&nbsp;&nbsp;due to phishing emails.<br><br>You are currently on the old version. To avoid data&nbsp;lost or mail interruption,&nbsp;use the below link to update your account to the latest version<br><br><a href="http://www.proton.me/mail/version/update"><u><strong><font color="#092ef6">
www.proton.me/mail/version/update</font></strong></u></a><br><br>NOTE - Compliance is mandatory to avoid deactivation, if you have already updated your account click the unsubscbribe button below<br><br><u><a href="https://contact.plainer.shop/presentation.html?cod=phishing@pot">Unsubscribe</a></u>&nbsp;<br><br>
proton.me <span style="text-align: left; color: rgb(32, 33, 36); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial;
text-decoration-style: initial; text-decoration-color: initial;">&reg;</span></p>
<div align="left"><br></div><div align="left"><br></div><p></p></body></html>


