============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: PAYMENT AWARD WINNER
From: NBA® DRAFT <no-reply@landlordtracks.com>
To: <cipu1979@gmail.com>, <jon@tldr.capital>, <daitensyou@gmail.com>,
	<vg0506@ukr.net>, <admin@assefi.at>, <david.mattheeussen@telenet.be>,
	<ivansean213@aol.com>, <remonbal@yahoo.com>, <braddowney95@gmail.com>,
	<rrbaqua@yahoo.com>, <bitcoinsareinteresting@gmail.com>,
	<juddinlal@yahoo.com>, <hodltalk@gmail.com>, <nevrelaadam@gmail.com>,
	<mmaherlab@gmail.com>, <fabe@me.com>, <ellafaltersack@gmail.com>,
	<kielon0112@gmail.com>, <croncarnime1973@yandex.ru>,
	<ericl.classifieds@gmail.com>, <jcruckshank@comcast.net>,
	<henterprize@hotmail.com>, <strikesy@googlemail.com>, <lencalalta@gmail.com>,
	<ersertioke1974@yandex.ru>, <francoleandro73@yahoo.com.br>,
	<kirillyr@gmail.com>, <peter.vlass@gmail.com>, <derptalizo1983@yandex.ru>,
	<man100_1010@yahoo.com>, <enextogring1980@yandex.ru>, <dragos@dumitriu.xyz>,
	<deanoky1950@gmail.com>, <phishing@pot>,
	<sarawilches14@gmail.com>, <elijamesmaguire@gmail.com>, <cdbyrley@gmail.com>,
	<michaelschulze@gmx.de>, <bryan.amande@cryptostation-france.fr>,
	<dimperato@comcast.net>, <admichael@hotmail.co.uk>, <f.bazinski@icloud.com>,
	<ecks5 1@me.com>, <bogdancrainicu@gmail.com>, <bitimine2018@gmail.com>,
	<anyafeinberg305@gmail.com>, <tk12hot602@naver.com>, <zode_@hotmail.com>,
	<samuelcelko@gmail.com>, <info@naredimo.net>, <achmed_99@hotmail.com>,
	<wellesleyhaye@gmail.com>, <mikaeljii90@gmail.com>,
	<dianasalamadija@gmail.com>, <bruinguy@aol.com>, <criptoworkshop@gmail.com>,
	<activa.us@gmail.com>, <vseregin@gmail.com>, <tsimpros@gmail.com>,
	<nsaprasla@hotmail.com>, <miniaturecakesbydesign@ymail.com>,
	<ericnam860@gmail.com>, <jeremyrwalton@gmail.com>, <kaunghein581@gmail.com>,
	<marin@sharklasers.com>, <hector@csbdtech.com>, <dcprotec1@me.com>,
	<robertrohmer@gmail.com>, <andrius.kairiukstis@gmail.com>,
	<epierce68@optonline.net>, <oliver.xt@gmail.com>, <colinoc96@gmail.com>,
	<ledgerx@a.ifail.nl>, <dfdatri@gmail.com>, <henningotterstroem@gmail.com>,
	<daniel@alexiuc.com>, <billzimm@verizon.net>, <martymorty921@outlook.com>,
	<illtonee@gmail.com>, <brice@aquaengineeringinc.com>, <josk49@orange.fr>,
	<febadecex@techno5.club>, <kcsgroup@hotmai.com>, <alessio@dexlab.io>,
	<mark.layer22@gmail.com>, <daarispetra@gmail.com>, <marko.akin@gmail.com>,
	<kyouhei90@gmail.com>, <pampoucher@aol.com>, <jeff_ng@netatech.com.sg>,
	<jayemg@gmail.com>, <reimsminor@gmail.com>, <aktivx@gmail.com>,
	<alphonse.louise@rafael.1amail.top>, <halitkabilay@gmail.com>,
	<marcohovestad@gmail.com>, <jrshembekar@icloud.com>,
	<kakou.cesar.abraham.kona@gmail.com>, <donovantokarijo@hotmail.com>,
	<thaineave@gmail.com>, <chahedhichem@gmail.com>, <mojtabashams146@gmail.com>,
	<fwhawk@gmail.com>, <sthands@gmail.com>, <amir.mikhchi@gmail.com>,
	<sstercan@gmail.com>, <cherie_blackwell@sbcglobal.net>,
	<glopezc19@gmail.com>, <andangfung50@gmail.com>,
	<marko.tirkkonen5@luukku.com>, <william_lin@hotmail.com>,
	<jaslimlight@gmail.com>, <jackphilippi@gmail.com>, <adamamar@gmail.com>,
	<guypsycho@gmail.com>, <brooklynborn79@gmail.com>,
	<carlosandras@hotmail.com>, <rfck34@yahoo.com>, <samkara6640@gmail.com>,
	<xing512@gmail.com>, <alifiqra786@gmail.com>, <myakici@yakici.av.tr>,
	<my-vizion@outlook.de>, <wandisaputtra20@gmail.com>,
	<actionssystemofadown@gmail.com>, <koenklomp@gmail.com>,
	<adityavikram.woxsen@yahoo.com>, <ah94gtr@hot mail.com>,
	<giannipastore@hotmail.com>, <aiommi1@gmail.com>, <lijiang2006@icloud.com>,
	<catia_dantonio@libero.it>, <ewik0303@interia.pl>, <msientobien@gmail.com>,
	<charlieallombert@gmail.com>, <oleg_lena@rambler.ru>,
	<itsmedilipkumar@gmail.com>, <info@elferblick.at>, <olindo.cervi@gmail.com>,
	<tamaspocsik47@gmail.com>, <mezguld@hotmail.com>,
	<laurent.drie-renaud@ca-paris.fr>, <keishapinkey@gmail.com>,
	<jfisher8252@gmail.com>, <sva1984@arcor.de>, <tuanden10@gmail.com>,
	<bssb88@mac.com>, <jonathan_alberto@live.com>, <ellis.e.scott@gmail.com>,
	<nadir4pd@gmail.com>
Date: Tue, 28 Jan 2025 10:34:38 -0700
Message_Id: <f24918f7b9ee1f778b1c04bcb151b421@landlordtracks.com>
Content_Type: multipart/mixed;
	boundary="b1_f24918f7b9ee1f778b1c04bcb151b421"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="b1_f24918f7b9ee1f778b1c04bcb151b421"

ATTACHMENTS:
--------------------
- NBA® DRAFT-accounts_payables.pdf (application/pdf, 7421 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - ashley-nba.p.tawk.email

DECODED TEXT CONTENT:
------------------------------
Hi Dear, We have been trying to reach you, A partially approved claim is waiting for your APPROVAL A claim has been prepared on your behalf by NBA DRAFT®. &nbsp; The following NBA-MASTERCARD E-MAIL PRIZE AWARD message needs a claim review order. If you have not yet responded to claim, you will need to send an Email that you&nbsp; are also chosen with the associated email account that received this notice! FROM: ADMIN® NBA®MASTER-CARD® E-mail Deployment Centre. W-REF: YOUR WINNING-RESULT: (#00115543622) requests promptly. If your E-mail is amongst those whom got this MESSAGE THREAD NOTICE, please VALIDATE your claims for approval. You and all persons associated with this email, were all chosen as a Winner of the sum of : $2,300,000.00 USD via NBA® DRAFT DRAW Free promo award prize. Email Receiver. From Our Group Thread message AWARD Winning Confirmation with RESULT#00115543622 from NBA® DRAFT LOTTERY ®- &amp; MasterCard United Nations Foundation Transforming Raffle draw Program. You Have Been Selected For A Winning Prize Approval In The NBA®&amp; MasterCard Foundation Raffle draw. Cash Prize Of USD$2,300,000,00 (TWO MILLION THREE HUNDRED THOUSAND UNITED STATES DOLLARS) Ticket ID: 4. WINNING-RESULT: (#00115543622) Client: Internal Email- winner Winning Priority: High Prize P-Method Type: Electronic Money Transfer./Bank check/ATM CARD. =========================== You would Receive $2,300.000.00 ===================== Please note, send your: (1.) FULL NAMES: (2.) ADDRESS: (3.) PHONE NUMBER: (4.) SEND A VALID ID CARD.). Quick Processing E-mail Your informations to : ( tickets@ashley-nba.p.tawk.email &nbsp;) FELICITATION! E-mail Owner. Kind Regards, Announcer/Coordinator: MRS. ASHLEY M. GLEICH ( tickets@ashley-nba.p.tawk.email ) For Any Questions Help &amp; Support email me. NBA®MASTER-CARD® E-mail Deployment Centre

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><strong>Hi Dear,<br>
<br>
We have been trying to reach you,<br>
A partially approved claim is waiting for your
APPROVAL<br>
A claim has been prepared on your behalf by NBA
DRAFT®.<br>
&nbsp;<br>
The following NBA-MASTERCARD E-MAIL PRIZE AWARD
message needs a claim review<br>
order. If you have not yet responded to claim, you
will need to send an Email that you&nbsp;<br>
are also chosen with the associated email account
that received this notice!<br>
<br>
FROM: ADMIN® NBA®MASTER-CARD® E-mail
Deployment Centre.<br>
W-REF: YOUR WINNING-RESULT: (#00115543622)
requests promptly.<br>
<br>
If your E-mail is amongst those whom got this
MESSAGE THREAD NOTICE,<br>
please VALIDATE your claims for approval. You and
all persons associated with this email,<br>
were all chosen as a Winner of the sum of :
$2,300,000.00 USD via NBA® DRAFT DRAW<br>
Free promo award prize. Email Receiver.<br>
<br>
From Our Group Thread message AWARD Winning
Confirmation with RESULT#00115543622 from<br>
NBA® DRAFT LOTTERY ®- &amp; MasterCard
United Nations Foundation Transforming Raffle draw
Program.<br>
You Have Been Selected For A Winning Prize
Approval In The NBA®&amp; MasterCard
Foundation Raffle draw.<br>
Cash Prize Of USD$2,300,000,00 (TWO MILLION THREE
HUNDRED THOUSAND UNITED STATES DOLLARS)<br>
<br>
Ticket ID: 4.<br>
WINNING-RESULT: (#00115543622)<br>
Client: Internal Email- winner<br>
Winning Priority: High Prize<br>
P-Method Type: Electronic Money Transfer./Bank
check/ATM CARD.<br>
===========================<br>
You would Receive $2,300.000.00<br>
=====================<br>
<br>
Please note, send your:<br>
<br>
(1.) FULL NAMES:<br>
<br>
(2.) ADDRESS:<br>
<br>
(3.) PHONE NUMBER:<br>
<br>
(4.) SEND A VALID ID CARD.).<br>
<br>
Quick Processing E-mail Your informations to : (
tickets@ashley-nba.p.tawk.email &nbsp;)<br>
<br>
FELICITATION! E-mail Owner.<br>
<br>
Kind Regards,<br>
Announcer/Coordinator:<br>
MRS. ASHLEY M. GLEICH<br>
( tickets@ashley-nba.p.tawk.email )<br>
For Any Questions Help &amp; Support email me.<br>
NBA®MASTER-CARD® E-mail Deployment
Centre</strong>

