============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Informativo-WCXwTfAXnG
From: "[Itau]-Programa de Pontos-04052105852912141806" <nhytgf42@gmail.com>
To: <phishing@pot>
Date: Mon, 22 May 2023 20:14:57 +0000
Message_Id: <a03a42d713f2c832ba6efe172b7cc051@gmail.com>
Content_Type: multipart/mixed;
	boundary="686d7156fb2a22bf35c924bd000cb661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="686d7156fb2a22bf35c924bd000cb661"

ATTACHMENTS:
--------------------
- a8UNMYlyVvll6STbEwI.pdf (application/pdf, 75493 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------

ITAU - PROGRAMA DE PONTOS
 
CYNTHIA TIEMI SUZUKI, REALIZE O PAGAMENTO DE SUA FATURA UTILIZANDO SEUS PONTOS, VEJA COMO &Eacute; F&Aacute;CIL NO ARQUIVO EM ANEXO.
 
SENHA DE ACESSO AO PDF: 123
 
 


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><hr>
<p style="text-align: center;">ITAU - PROGRAMA DE PONTOS</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">CYNTHIA TIEMI SUZUKI, REALIZE O PAGAMENTO DE SUA FATURA UTILIZANDO SEUS PONTOS, VEJA COMO É FÁCIL NO ARQUIVO EM ANEXO.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">SENHA DE ACESSO AO PDF: <strong>123</strong></p>
<p style="text-align: center;">&nbsp;</p>
<p>&nbsp;</p>
<hr>
