============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Dear consignment box of fund owner,
From: "Mr.Richard Howard" <nemani.tukunia@postfiji.com.fj>
To: Recipients <nemani.tukunia@postfiji.com.fj>
Date: Sun, 25 Jun 2023 11:06:13 -0700
Message_Id: <20230625180611.655D93760CB6@mail.tmd.my.id>
Content_Type: text/plain; charset="iso-8859-1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="iso-8859-1"

PHISHING ANALYSIS:
--------------------
Urgency words found: urgent, confirm
URLs found:
  - gmail.com
  - Mr.Richard

DECODED TEXT CONTENT:
------------------------------
Dear consignment box of fund owner,

Good day.

How are you doing today?

I want to know if you are still interested to receive your consignment
box of fund delivery or not. Because we have been waiting for you to
send the official clearance charge fee of $50 only to receive your
consignment box of fund delivery without any delay again.

Kindly reconfirm the following information below if you are ready to
receive your consignment box of fund value sum of $10.5million USD.

RECEIVER'S NAME:_____________
DELIVERY ADDRESS:___________
DIRECT CELL NUMBER:_________
COUNTRY:___________________
OCCUPATION:____________
E-MAIL (1):___________
E-MAIL (2):___________
SEX:________
WORKING ID:________


Thank you as i wait for your urgent respond.

Mr.Richard Howard
Contact Email: fbideliveryagent618@gmail.com
FBI AGENT


