============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Check je inbox: nieuw privébericht van jeOekraïense meisje
From: Oekraïense Date Finder <info@mail.whenthefork.com>
To: "phishing@pot" <phishing@pot-f-p@hotmail.com>
Date: Wed, 21 Feb 2024 20:18:24 +0000
Message_Id: <3aadb382210580d308a4392dce9433bef6439d82@mail.whenthefork.com>
Content_Type: multipart/alternative;
 boundary="_=_swift_1708546704_a9b55afaf63c5d8d92a342eb85333569_=_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="_=_swift_1708546704_a9b55afaf63c5d8d92a342eb85333569_=_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://click1.100clicks.co/index.php/campaigns/dw000vxw9k5a3/track-url/ae421sb9cf55e/7be9eb33ae3af3a3f5f2ca1b73cb61c17825057f
  - http://click1.100clicks.co/index.php/campaigns/dw000vxw9k5a3/track-url/ae421sb9cf55e/c1d75a7cdbc2bed98bd75e208b6eee3e1648039b]
  - http://click1.100clicks.co/index.php/campaigns/dw000vxw9k5a3/track-url/ae421sb9cf55e/c1d75a7cdbc2bed98bd75e208b6eee3e1648039b
  - http://click1.100clicks.co/index.php/campaigns/dw000vxw9k5a3/track-url/ae421sb9cf55e/7be9eb33ae3af3a3f5f2ca1b73cb61c17825057f]
  - http://click1.100clicks.co/index.php/campaigns/dw000vxw9k5a3/track-opening/ae421sb9cf55e

DECODED TEXT CONTENT:
------------------------------
VIND OEKRAÏENSE SCHOONHEID

Ontdek Liefde met Oekraïense Vrouwen!

Droom je ervan om een charmante Oekraïense partner te ontmoeten?
Verken de schoonheid en warmte van Oekraïense connecties op ons
platform, waar liefde geen grenzen kent.

WAAROM KIEZEN VOOR OEKRAÏENSE VROUWEN?

Oekraïense mannen en vrouwen staan bekend om hun charme,
intelligentie en warmte. Ontdek de aantrekkingskracht van Oekraïense
vrouwen en open je hart voor een wereld van liefde en geluk.
Vind Jouw Schoonheid
[http://click1.100clicks.co/index.php/campaigns/dw000vxw9k5a3/track-url/ae421sb9cf55e/c1d75a7cdbc2bed98bd75e208b6eee3e1648039b]
Mis de kans niet om prachtige connecties te creëren. Sluit je vandaag
nog bij ons aan!

Spannende mogelijkheden wachten op je!

Als je niet langer e-mails van ons wilt ontvangen, klik dan hieronder
om je uit te schrijven.
Bemuurde Weerd Westzijde 3 
Utrecht Utrecht 3513 BH
Netherlands

Unsubscribe
[http://click1.100clicks.co/index.php/campaigns/dw000vxw9k5a3/track-url/ae421sb9cf55e/7be9eb33ae3af3a3f5f2ca1b73cb61c17825057f]


DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="nl"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Check je inbox: nieuw privébericht van je Oekraïense meisje</title>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1155.0" data-new-gr-c-s-loaded="14.1155.0" style="font-family: 'Helvetica Neue', Arial, sans-serif; margin: 0; padding: 0; background-color: #ebebeb; text-align: center;"><!--[if mso]>
    <style>
        .btn-primary {
            background-color: #25d366 !important;
        }
    </style>
    <![endif]-->
<div style="max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
<div style="background-color: #25d366; color: #ffffff; padding: 20px;">
<h1 style="font-size: 36px; margin: 0;">Vind Oekraïense Schoonheid</h1>

<p style="font-size: 20px; color: #ffffff; margin: 10px 0;">Ontdek Liefde met Oekraïense Vrouwen!</p>
</div>

<div style="padding: 20px;">
<p style="font-size: 18px; color: #333333; line-height: 1.6; margin-bottom: 20px;">Droom je ervan om een charmante Oekraïense partner te ontmoeten? Verken de schoonheid en warmte van Oekraïense connecties op ons platform, waar liefde geen grenzen kent.</p>

<h2 style="font-size: 24px; color: #25d366; margin-bottom: 10px;">Waarom Kiezen voor Oekraïense Vrouwen?</h2>

<p style="font-size: 18px; color: #333333; line-height: 1.6; margin-bottom: 20px;">Oekraïense mannen en vrouwen staan bekend om hun charme, intelligentie en warmte. Ontdek de aantrekkingskracht van Oekraïense vrouwen en open je hart voor een wereld van liefde en geluk.</p>
<a class="btn-primary" href="http://click1.100clicks.co/index.php/campaigns/dw000vxw9k5a3/track-url/ae421sb9cf55e/c1d75a7cdbc2bed98bd75e208b6eee3e1648039b" style="display: inline-block; background-color: #25d366; color: #ffffff; font-size: 20px; font-weight: bold; text-decoration: none; padding: 15px 30px; border-radius: 5px;">Vind Jouw Schoonheid</a>

<p style="font-size: 18px; color: #333333; line-height: 1.6; margin-top: 20px;">Mis de kans niet om prachtige connecties te creëren. Sluit je vandaag nog bij ons aan!</p>
</div>

<div style="background-color: #25d366; padding: 20px;">
<p style="font-size: 16px; color: #ffffff; margin: 0;">Spannende mogelijkheden wachten op je!</p>
</div>

<div style="padding: 20px;">
<p style="font-size: 14px; color: #333333; line-height: 1.6; margin: 20px 0 0;">Als je niet langer e-mails van ons wilt ontvangen, klik dan hieronder om je uit te schrijven.<br>
Bemuurde Weerd Westzijde 3 <br>
Utrecht Utrecht 3513 BH<br>
Netherlands<br>
<br>
<a data-unsubtag="_UNSUBSCRIBE_URL_" href="http://click1.100clicks.co/index.php/campaigns/dw000vxw9k5a3/track-url/ae421sb9cf55e/7be9eb33ae3af3a3f5f2ca1b73cb61c17825057f">Unsubscribe</a></p>
</div>
</div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><img width="1" height="1" src="http://click1.100clicks.co/index.php/campaigns/dw000vxw9k5a3/track-opening/ae421sb9cf55e" alt="">
</body>
</html>

