============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot Achieve your weight loss goals with Ozempic! 
From: Ozempic Weight Loss <noreply@theskimm,com>
To: phishing@pot
Date: Fri, 16 May 2025 19:56:04 +0000
Message_Id: <400199366594564.8.BBA5273516400@theskimm.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - zupimages.net/up/25/20/cmid.png
  - zupimages.net/up/25/20/oak8.png
  - http://sNcmXO3AldbFs4FZwCeTsNcmXO3AldbFs4FZwCeTsNcmX.nutrigonow.info/5sNcmX16428iyCB232zwwimqjkca3761VHFFAKIQJJMLDDS56526CCBV1259j206
  - http://HhLSmiLseHdrgqWO3AldbFs4FZwCeTHhLSmiLseHdrgqW.nutrigonow.info/track/3sNcmX16428iyCB232zwwimqjkca3761VHFFAKIQJJMLDDS56526CCBV1259j206
  - sNcmXO3AldbFs4FZwCeTsNcmXO3AldbFs4FZwCeTsNcmX.nutrigonow.info=
  - http://sNcmXO3AldbFs4FZwCeTsNcmX.nutrigonow.info/4sNcmX16428iyCB232zwwimqjkca3761VHFFAKIQJJMLDDS56526CCBV1259j206

DECODED TEXT CONTENT:
------------------------------
body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1, h2, h3, h4, h5, h6, p, a { margin: 0; padding: 0; padding-bottom: 10px; line-height: 1.2; font-family: "Arial", sans-serif; color: #fff; } .logo-wrap { height: 60px; margin-top: 10px; margin-bottom: 10px; } .logo { max-width: 220px; max-height: 60px; } .top-para { background-color: #ff0000; font-size: 12px; padding: 10px; text-transform: uppercase; } .gradient-bg { background: transparent linear-gradient(0deg, #000000D1 0%, #00000000 100%) 0% 0% no-repeat; padding: 30px 0px; } .answer { font-size: 18px; } .product-name { font-size: 45px; font-weight: bold; max-width: 85%; min-height: 110px; text-transform: uppercase; line-height: 1; } .intro-para { font-size: 18px; max-width: 85%; margin-top: 10px; margin-bottom: 10px; } .cta { background-color: #ffffff; color: #ff0000; padding: 12px; font-size: 20px; font-weight: bold; text-decoration: none; display: inline-block; min-width: 300px; border-radius: 50px; margin-top: 20px; } .feature-img { display: inline-block; float: left; max-width: 45%; max-height: 290px; margin-top: 20px; margin-left: 30px; padding-bottom: 30px; } .wrap { display: inline-block; max-width: 40%; padding: 0px 15px; padding-bottom: 50px; } .cta-title { font-size: 26px; font-weight: bold; color: #ff0000; margin-top: 35px; } .cta-para { color: #545454; font-size: 13px; } .cta-2 { background-color: #ff0000; color: #fff; min-width: 200px; font-size: 16px; margin-top: 10px; } .feature-para { max-width: 90%; font-size: 14px; color: #56646B; margin-top: 30px; margin-bottom: 30px; } .bg-wrap { background-repeat: no-repeat; background-size: cover; background-position: center; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 100%; display: block; } .top-para { font-size: 10px; } .answer { font-size: 16px; } .product-name { font-size: 38px; max-width: 80%; } .intro-para { font-size: 13px; max-width: 80%; line-height: 1.4; } .cta-text { min-width: 280px; font-size: 28px; } .feature-img { display: block; max-width: 75%; float: none; } .wrap { display: block; max-width: 90%; } .cta { min-width: 80%; font-size: 20px; } .bg-wrap { background-repeat: no-repeat; background-size: cover; background-position: center; -webkit-text-size-adjust: 130%; background-position: top center; } } Hurry up. The number of prizes to be won is limited! Confirm Now! Customer feedback is key to improving your CVS experience! Take a quick survey for a chance to win a fantastic prize and let us know how we can serve you better. Just answer a few questions for a chance to win a brand new OZEMPIC WEIGHT LOSS INJECTION! Plus a FREE Combo Reward! GET STARTED NOW Ozempic Weight Loss Injection Achieve your weight loss goals with Ozempic! Administered through a simple once-weekly injection, Ozempic works by reducing appetite and promoting a lasting feeling of fullness, making it easier to stick to a healthy diet. Click to get started! &nbsp; &nbsp; If you no longer wish to receive these emails, you may unsubscribe by clicking here. &nbsp; This email has been sent to you from a commercial partner. Do you have problems unsubscribing or complaining about advertising? click the link here

DECODED HTML CONTENT:
------------------------------
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body,
    table,
    thead,
    tbody,
    tr,
    td,
    img {
      padding: 0;
      margin: 0;
      border: none;
      border-spacing: 0px;
      border-collapse: collapse;
      vertical-align: top;
    }

    .wrapper {
      padding-left: 10px;
      padding-right:
        10px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
      margin: 0;
      padding: 0;
      padding-bottom: 10px;
      line-height: 1.2;
      font-family: "Arial", sans-serif;
      color: #fff;
    }

    .logo-wrap {
      height: 60px;
      margin-top:
        10px;
      margin-bottom: 10px;
    }

    .logo {
      max-width: 220px;
      max-height: 60px;
    }

    .top-para {
      background-color: #ff0000;
      font-size: 12px;
      padding: 10px;
      text-transform: uppercase;
    }

    .gradient-bg {
      background: transparent linear-gradient(0deg, #000000D1 0%, #00000000 100%) 0% 0% no-repeat;
      padding: 30px 0px;
    }

    .answer {
      font-size: 18px;
    }

    .product-name {
      font-size: 45px;
      font-weight: bold;
      max-width: 85%;
      min-height: 110px;
      text-transform: uppercase;
      line-height: 1;
    }

    .intro-para {
      font-size: 18px;
      max-width: 85%;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .cta {
      background-color:
        #ffffff;
      color: #ff0000;
      padding: 12px;
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
      display: inline-block;
      min-width: 300px;
      border-radius: 50px;
      margin-top: 20px;
    }

    .feature-img {
      display: inline-block;
      float: left;
      max-width: 45%;
      max-height: 290px;
      margin-top: 20px;
      margin-left: 30px;
      padding-bottom: 30px;
    }

    .wrap {
      display: inline-block;
      max-width: 40%;
      padding: 0px 15px;
      padding-bottom: 50px;
    }

    .cta-title {
      font-size: 26px;
      font-weight: bold;
      color: #ff0000;
      margin-top: 35px;
    }

    .cta-para {
      color: #545454;
      font-size: 13px;
    }

    .cta-2 {
      background-color:
        #ff0000;
      color: #fff;
      min-width: 200px;
      font-size: 16px;
      margin-top: 10px;
    }

    .feature-para {
      max-width: 90%;
      font-size: 14px;
      color: #56646B;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .bg-wrap {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      -webkit-text-size-adjust: 100%;
      mso-line-height-rule: exactly;
    }

    @media only screen and (max-width: 480px) {
      .wrapper .section {
        width: 100%;
      }

      .wrapper .column {
        width: 100%;
        display: block;
      }

      .top-para {
        font-size: 10px;
      }

      .answer {
        font-size: 16px;
      }

      .product-name {
        font-size: 38px;
        max-width: 80%;
      }

      .intro-para {
        font-size: 13px;
        max-width: 80%;
        line-height: 1.4;
      }

      .cta-text {
        min-width: 280px;
        font-size: 28px;
      }

      .feature-img {
        display: block;
        max-width: 75%;
        float: none;
      }

      .wrap {
        display: block;
        max-width: 90%;
      }

      .cta {
        min-width: 80%;
        font-size: 20px;
      }

      .bg-wrap {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        -webkit-text-size-adjust: 130%;
        background-position: top center;
      }
    }
  </style>
</head>

<body style="background-color: #f5f5f5; padding-top: 10px;">
  <table width="100%">
    <tbody>
      <tr>
        <td class="wrapper" width="580" align="center">
          <table width="580" class="section header creative" align="center">
            <tbody>
              <tr>
                <td align="center" style="background-color: rgb(238, 0, 0);">
                  <div class="logo-wrap">
                    <img border="0" src="//zupimages.net/up/25/20/oak8.png" alt="logo" class="logo">
                  </div>
                  <p class="top-para" style="background-color: #fff; color: rgb(238, 0, 0); font-weight: bold;">Hurry
                    up. The number of
                    prizes to be won
                    is limited! Confirm Now!</p>
                </td>
              </tr>
              <tr>
                <td align="center" class="bg-wrap" style="background-color: rgb(238, 0, 0);">
                  <div class="gradient-bg">
                    <p class="intro-para" style="color: #fff; text-shadow: 1px 1px 2px black">Customer feedback is key
                      to improving your CVS experience!</p>
                    <p class="answer" style="color: #fff; text-shadow: 1px 1px 2px black">Take a quick survey for a
                      chance to win a fantastic prize <br> and let us know how we can serve you better. Just answer a
                      few
                      questions for a chance to win a brand new</p>
                    <p class="product-name" style="color: #fff; text-shadow: 1px 1px 2px black">OZEMPIC WEIGHT LOSS
                      INJECTION!</p>

                    <p style="color: #fff; font-size: 18px; text-shadow: 1px 1px 2px black">Plus a
                      FREE Combo
                      Reward!</p>

                      <!--Button-->


<a href="http://sNcmXO3AldbFs4FZwCeTsNcmX.nutrigonow.info/4sNcmX16428iyCB232zwwimqjkca3761VHFFAKIQJJMLDDS56526CCBV1259j206"><div style="color:#fe0013;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #fff;display: inline-block;padding: 16px 40px;text-decoration: none; border-radius: 50px;margin: 30px 0px;">
GET STARTED NOW


</div></a>


  </!--Button-->
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#fff">
                  <a href="#">
                    <img border="0" src="//zupimages.net/up/25/20/cmid.png" alt="product image" style="width: 250px !important;">
                  </a>
                  <div class="wrap">
                    <p class="cta-title" style="color: rgb(238, 0, 0); font-size: 15px; text-shadow: 1px 1px 2px #888">
                      Ozempic Weight
                      Loss Injection</p>
                    <p class="cta-para" style="text-shadow: 1px 1px 2px #eee">Achieve your weight loss goals with
                      Ozempic! Administered through a simple
                      once-weekly injection, Ozempic works by reducing appetite and promoting a lasting feeling of
                      fullness, making it easier to stick to a healthy diet.</p>
                      <!--Button-->


<a href="http://sNcmXO3AldbFs4FZwCeTsNcmX.nutrigonow.info/4sNcmX16428iyCB232zwwimqjkca3761VHFFAKIQJJMLDDS56526CCBV1259j206"><div style="color:#fff;min-width: 50px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 16px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #fe0013;display: inline-block;padding: 16px 40px;text-decoration: none; border-radius: 50px;margin: 30px 0px;">

Click to get started!


</div></a>


  </!--Button-->
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td height="15" style="line-height: 15px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <p style="font-size: 12px; color: #000; max-width: 580px; line-height: 1.4;">
            
          </p>
        </td>
      </tr>
      <tr>
        <td height="35" style="line-height: 35px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>

</body><td height="35" style="line-height: 35px;"><tr>
                  <td class="content-block">
                                        <font style="color:#000; font-weight: bold; font-size: 10px;"><br></font><p style="font-size: 12px; color: #000; max-width: 600px; line-height: 1.4;"><center>
                        If you no longer wish to receive these emails, you may unsubscribe by <a href="http://sNcmXO3AldbFs4FZwCeTsNcmXO3AldbFs4FZwCeTsNcmX.nutrigonow.info/5sNcmX16428iyCB232zwwimqjkca3761VHFFAKIQJJMLDDS56526CCBV1259j206" style="color:#000;text-decoration:none;">clicking here.</a></center>
                    </p>
                </td>
            </tr>
            <tr>
                <td height="35" style="line-height: 35px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
<center><p style="" margin:="" 0;font-size:="" 12px;="" color:="" #000;??=""><em>This email has been sent to you from a commercial partner. <br>Do you have problems unsubscribing or complaining about advertising?<br> click the link <a href="" http:="" sNcmXO3AldbFs4FZwCeTsNcmXO3AldbFs4FZwCeTsNcmX.nutrigonow.info="" 6sNcmX16428iyCB232zwwimqjkca3761VHFFAKIQJJMLDDS56526CCBV1259j206??="" style="" color:#000;text-decoration:none;??="">here </a></em><br> <br><br></p>
<center>
</a></center><br>
</body><img src="http://HhLSmiLseHdrgqWO3AldbFs4FZwCeTHhLSmiLseHdrgqW.nutrigonow.info/track/3sNcmX16428iyCB232zwwimqjkca3761VHFFAKIQJJMLDDS56526CCBV1259j206" width="0" height="0" style="position:absolute;visibility:hidden;" border="0">

                  </td>
                </tr>

</html>

