============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Meet Hot Ukrainian Singles - See photos! 
From: Find Ukrainian Girls <newstvtune@iptesetxkeys.com>
To: [to]
Date: Sat, 07 Jan 2023 09:37:43 +0100
Message_Id: 
 <39424f66-0e29-498e-9a10-26b6dc97b058@MW2NAM10FT047.eop-nam10.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - http://www.w3.org/1999/xhtml
  - i.imgur.com/vZ1TmwE.jpg
  - http://ahlens.xyz/oop/2060_md/22222/1067/700/410/1190
  - http://ahlens.xyz/op/2060_md/22222/1067/700/410/1190
  - https://i.imgur.com/vZ1TmwE.png
  - http://ahlens.xyz/un/2060_md/22222/1067/700/410/1190
  - http://ahlens.xyz/cl/2060_md/22222/1067/700/410/1190

DECODED TEXT CONTENT:
------------------------------
Happy Christmas Day Email Obtenez un rendez-vous chaud avec des filles ukrainiennes UNSUBSCRIBE click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Happy Christmas Day Email</title>

<center>
<h3><span style="text-decoration: underline;"><a href="http://ahlens.xyz/cl/2060_md/22222/1067/700/410/1190">Obtenez un rendez-vous chaud avec des filles ukrainiennes</a></span></h3>
<a href="http://ahlens.xyz/cl/2060_md/22222/1067/700/410/1190"> <img src="//i.imgur.com/vZ1TmwE.jpg"> <br> <img src="https://i.imgur.com/vZ1TmwE.png"> <br> <br> <br></a>
 </td>
    <tbody>     <tr> 
     </tr> 
    </tbody>
   </table> 
  </center> 
<div style="text-align:center; background-color:#fff;padding-top:10px;padding-bottom:10px;font-size:8pt;font-family:sans-serif;"><a href="http://ahlens.xyz/un/2060_md/22222/1067/700/410/1190" style="text-align:center;text-decoration:none;color:#666;">UNSUBSCRIBE</a></div> 
 </body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://ahlens.xyz/oop/2060_md/22222/1067/700/410/1190">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://ahlens.xyz/op/2060_md/22222/1067/700/410/1190" width="1px" height="1px" style="visibility:hidden">

