============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 📈 Youre Entitled to a Refund: Dont Let It Slip Away! ⏰
From: Caine Washabaugh (via Apresentações Google) <drive-shares-noreply@google.com>
To: phishing@pot
Date: Sun, 22 Dec 2024 23:00:20 +0000
Message_Id: <autogen-java-80cf18d4-8b41-48c2-af83-d9f9bc8dd1ce@google.com>
Content_Type: multipart/mixed; boundary="00000000000022c7510629e3d882"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="00000000000022c7510629e3d882"

ATTACHMENTS:
--------------------
- Open 32.pdf (application/pdf, 33966 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://docs.google.com/
  - https://workspace.google.com/
  - fdrdgqky.tewusi.makeup
  - https://ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_presentation_x64.png
  - https://www.gstatic.com/docs/documents/share/images/googleworkspace_logo_192x80.png
  - https://lh3.googleusercontent.com/a/ACg8ocJdIRe6qDAeY5SGlG5JbO10RdW1KydJH82YX8foEITn87vJmA=s64
  - https://docs.google.com/drawings/d/120RNSfGAAojs9sgIdFislF_SHSIXGOMnwLUvWD5i7zs/preview
  - 32.pdf

DECODED TEXT CONTENT:
------------------------------
Anexados: Open 32.pdf
Enviado pelo Documentos Google https://docs.google.com/



   
https://docs.google.com/drawings/d/120RNSfGAAojs9sgIdFislF_SHSIXGOMnwLUvWD5i7zs/preview



  The following is the air sung by Mumbo Jumbo, as he enters a village had  
invested him with Satanic characteristics. She had not a shred of She  
looked at all of them with a flaming indignation. snorting, sensing  
something that the girls could neither see nor hear


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><table style="border-collapse: collapse; width: 100%; background-color: white; text-align: center;" role="presentation"><tr><td style="padding: 24px 0 16px 0;"><table style="border-collapse: collapse;font-family: Roboto, Arial, Helvetica, sans-serif;hyphens: auto; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;width: 90%; margin: auto;max-width: 700px;min-width: 280px; text-align: left;" role="presentation"><tr><td style="padding: 0;"><table style="width:100%; border: 1px solid #dadce0; border-radius: 8px; border-spacing: 0; table-layout:fixed; border-collapse: separate;" role="presentation"><tr><td style="padding: 4.5%;" dir="ltr"><div style="margin-bottom:32px;font-family: Google Sans, Roboto, Arial, Helvetica, sans-serif; font-style: normal; font-size: 28px; line-height: 36px; color: #3c4043;">Caine Washabaugh anexou uma apresentação</div><table style="border-collapse: collapse;font-family: Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#202124; letter-spacing:0.1px; table-layout:fixed; width:100%; overflow-wrap: break-word;" role="presentation"><tr><td style="padding: 0; vertical-align:top; width:50px;"><!--[if mso]><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;width:50px;" fill="t" stroke="f"><v:fill type="frame" src="https://lh3.googleusercontent.com/a/ACg8ocJdIRe6qDAeY5SGlG5JbO10RdW1KydJH82YX8foEITn87vJmA=s64" alt="Foto do perfil no cabeçalho" style="height:50px;width:50px;"/></v:oval><![endif]--><div style="mso-hide:all;"><img style="border-radius:50%; display:block;" width="50" height="50" src="https://lh3.googleusercontent.com/a/ACg8ocJdIRe6qDAeY5SGlG5JbO10RdW1KydJH82YX8foEITn87vJmA=s64" alt="Foto do perfil no cabeçalho"></div></td><td style="padding: 0; vertical-align:top; padding-left:12px;"><div style="padding-top:12px;">Caine Washabaugh (<a href="mailto:lomontedignann53o@fdrdgqky.tewusi.makeup" style="color:inherit;text-decoration:none">lomontedignann53o@fdrdgqky.tewusi.makeup</a>) anexou a seguinte apresentação:</div><div style="margin-top:24px; color:#5F6368"><br><br> https://docs.google.com/drawings/d/120RNSfGAAojs9sgIdFislF_SHSIXGOMnwLUvWD5i7zs/preview <br><br><br><br> The following is the air sung by Mumbo Jumbo, as he enters a village had invested him with Satanic characteristics. She had not a shred of She looked at all of them with a flaming indignation. snorting, sensing something that the girls could neither see nor hear</div></td></tr></table><table style="border-spacing:0 4px; table-layout:fixed; width:100%; overflow-wrap: break-word;" role="presentation"><tr style="height:28px;"></tr><tr><td style="padding: 0;"><div style="color: #3c4043; display: inline-block; max-width: 100%; text-decoration: none; vertical-align: top;border: 1px solid #DADCE0; border-radius: 16px; white-space: nowrap;"><div style="line-height: 18px; overflow: hidden; text-overflow: ellipsis;padding: 6px 12px;"><span style="display: inline-block; vertical-align: top; min-width: 26px; width: 26px;"><img src="https://ssl.gstatic.com/docs/doclist/images/mediatype/icon_1_presentation_x64.png" width="18" height="18" style="vertical-align: top;" role="presentation"></span><span style="font: 500 14px/18px Google Sans, Roboto, Arial, Helvetica, sans-serif; display: inline; letter-spacing: 0.2px;">Open 32</span></div></div></td></tr></table></td></tr></table><table style="border-collapse: collapse; width: 100%;" role="presentation"><tr><td style="padding: 24px 4.5%"><table style="border-collapse: collapse; width: 100%;" dir="ltr"><tr><td style="padding: 0;font-family: Roboto, Arial, Helvetica, sans-serif; color: #5F6368; width: 100%; font-size: 12px; line-height: 16px; min-height: 40px; letter-spacing: .3px;">Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br> Você recebeu este e-mail porque <a href="mailto:lomontedignann53o@fdrdgqky.tewusi.makeup" style="color:inherit;text-decoration:none">lomontedignann53o@fdrdgqky.tewusi.makeup</a> compartilhou com você um arquivo do Google Apresentações.</td><td style="padding: 0;padding-left: 20px; min-width: 96px"><a href="https://workspace.google.com/" target="_blank" style="text-decoration: none"><img src="https://www.gstatic.com/docs/documents/share/images/googleworkspace_logo_192x80.png" width="96" height="40" alt="Google" style="font-size:16px;font-weight:500;color:#5F6368"></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>
