============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fwd: WelcomeToMedicare 2023 linhasegura
From: MC S <linhasegura@gmail.com>
To: phish.me.again@gmail.com
Date: Fri, 17 Mar 2023 12:04:22 -0500
Message_Id: <CA+=UuZksBR+jtPhRNnCorCCEgccD90sLUG5HEOZDECmpu395cA@mail.gmail.com>
Content_Type: multipart/alternative; boundary="000000000000990f1005f71b9154"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000990f1005f71b9154"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://s3.amazonaws.com/cfryqybcfyldoium/dtoaxzxwonapvdyo.html#qs=op-ahdhkacbefejgffhafhieghcacedbkhhiafbkbcafbkbcafbkbcabaikadhaccadcdjadiehadbckdkacb
  - https://s3.amazonaws.com/cfryqybcfyldoium/dtoaxzxwonapvdyo.html#qs=ua-ahdhkacbefejgffhafhieghcacedbkhhiafbkbcafbkbcafbkbcabaikadhaccadcdjadiehadbckdkacb
  - aol.com
  - https://s3.amazonaws.com/cfryqybcfyldoium/dtoaxzxwonapvdyo.html#qs=r-ahdhkacbefejgffhafhieghcacedbkhhiafbkbcafbkbcafbkbcabaikadhaccadcdjadiehadbckdkacb
  - dxrcrnelqz.chiplines.net

DECODED TEXT CONTENT:
------------------------------
welcomed <3

---------- Forwarded message ---------
From: Medicare Plan <info_1xnsHOQ24bu@dxrcrnelqz.chiplines.net>
Date: Mon, Mar 6, 2023 at 7:13 AM
Subject: WelcomeToMedicare 2023 linhasegura
To: <linhasegura9Q@aol.com>
Cc: <linhasegura1i@aol.com>


WelcomeToMedicare 2023 linhasegura
<https://s3.amazonaws.com/cfryqybcfyldoium/dtoaxzxwonapvdyo.html#qs=r-ahdhkacbefejgffhafhieghcacedbkhhiafbkbcafbkbcafbkbcabaikadhaccadcdjadiehadbckdkacb>


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr">welcomed &lt;3<br><div><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">---------- Forwarded message ---------<br>From: <b class="gmail_sendername" dir="auto">Medicare Plan</b> <span dir="auto">&lt;<a href="mailto:info_1xnsHOQ24bu@dxrcrnelqz.chiplines.net">info_1xnsHOQ24bu@dxrcrnelqz.chiplines.net</a>&gt;</span><br>Date: Mon, Mar 6, 2023 at 7:13 AM<br>Subject: WelcomeToMedicare 2023 linhasegura<br>To:  &lt;<a href="mailto:linhasegura9Q@aol.com">linhasegura9Q@aol.com</a>&gt;<br>Cc:  &lt;<a href="mailto:linhasegura1i@aol.com">linhasegura1i@aol.com</a>&gt;<br></div><br><br>
 
<center>
<a href="https://s3.amazonaws.com/cfryqybcfyldoium/dtoaxzxwonapvdyo.html#qs=r-ahdhkacbefejgffhafhieghcacedbkhhiafbkbcafbkbcafbkbcabaikadhaccadcdjadiehadbckdkacb" target="_blank"><h2>WelcomeToMedicare 2023 linhasegura</h2></a><br><br>
<img usemap="#m_2160929961743049481_map1">
<map name="m_2160929961743049481_map1">
<area href="https://s3.amazonaws.com/cfryqybcfyldoium/dtoaxzxwonapvdyo.html#qs=r-ahdhkacbefejgffhafhieghcacedbkhhiafbkbcafbkbcafbkbcabaikadhaccadcdjadiehadbckdkacb" coords="0,0,600,1236" shape="reCT" target="_blank">
<area href="https://s3.amazonaws.com/cfryqybcfyldoium/dtoaxzxwonapvdyo.html#qs=ua-ahdhkacbefejgffhafhieghcacedbkhhiafbkbcafbkbcafbkbcabaikadhaccadcdjadiehadbckdkacb" coords="35,1291,69,1306" shape="0" target="_blank">
<area href="https://s3.amazonaws.com/cfryqybcfyldoium/dtoaxzxwonapvdyo.html#qs=op-ahdhkacbefejgffhafhieghcacedbkhhiafbkbcafbkbcafbkbcabaikadhaccadcdjadiehadbckdkacb" coords="378,1349,440,1362" shape="0" target="_blank">
</map></center></div></div></div>

