============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [Aܿlܿeܿrt] Coܿnfܿiܿrm yoܿur iܿnfo is rܿeqܿuiredܿ [Cܿaܿse ID 153465]
From: "support@mail.coinbase.com"
 <mssggeauthencti-cbspprt-325937197367@medisept.com.au>
To: noreply-KHWG3@mail.assistancehelp.com
Date: Wed, 26 Jul 2023 01:28:42 +0000
Message_Id: <a257a346-80ff-eb01-fe6f-e4e1b6464319@medisept.com.au>
Content_Type: multipart/mixed; boundary="--_NmP-385f6acdc0e5c863-Part_1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="--_NmP-385f6acdc0e5c863-Part_1"

ATTACHMENTS:
--------------------
- Coinbase -15392.docx (application/vnd.openxmlformats-officedocument.wordprocessingml.document, 17627 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Coinbase Support GQVH1

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">Coinbase Support GQVH1
