============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Tienes (1) paquete pendiente de entrega.
From: "E n t r e g a fallida"<info.fztiy@fztiy.bowenscarff.com>
To: math.kichuu@hotmail.com
Date: Mon, 11 Dec 2023 05:58:51 -0500 (EST)
Message_Id: 
 <90c44845-cfce-4983-a1e5-a728f4669790@VI1EUR04FT028.eop-eur04.prod.protection.outlook.com>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, verify
Suspicious phrases: verify your account
URLs found:
  - http://aspinquid.com/LomyEOzopYQQwPo.leyamqfw?gAAAAABldutrpY6SdrjLXmLydepqqDeHLj-iaA3eFgqDQdoaAevar34r7A_pPi7MGWq6ejBJyzBeYryaH34Yjj3sz8F6ppAZJWvzj8UC9rJhMlHNQtnK609anW_6tEQfdn2ROINF4pm_gTw7b5R8SpFF4NFC4ju_9Q====
  - https://support.tiktok.com/
  - http://aspinquid.com/LomyEOzopYQQwPo.leyamqfw?gAAAAABldutrqJb3LkMAuNEGVYBAk24lkXzFDkNHZe8G44Y63pg4XohBqKqQ7UY4nTzk8Pf4ARzep7vIMwnfHcNota9vSsuY2CnIKzHy8IxXO93aOpDfFYrgXnsiDvn30U4aB-5LsGI8mkXfl5vqLyGFEtvBODvrgA====
  - https://i.imgur.com/lFhfEnz.png
  - http://aspinquid.com/LomyEOzopYQQwPo.leyamqfw?gAAAAABldutrAcfdP4kAvzLxPj4iWby5ErkdcL75B10QW5oqhoIZIFZ9GIK6QZV3BGk1lK3HSbkixQlCfkLrxtDl8xUHz94zO_yAsZdXYFoYRFXl_myROyli8MnHxv_tdSB_nHRFAae23oieVc9MgbFMmLr9ZqewBA====
  - https://i.imgur.com/dYeQyHC.png
  - https://zupimages.net/up/23/12/e413.png
  - http://aspinquid.com/LomyEOzopYQQwPo.leyamqfw?gAAAAABldutrcma1Uure1xMCmSLACkcD906TvyUjfSMXMtlRYcuXV74uDbvS6pM7QE9CWjkJ-8Mi1idjxq5Qx36-D0eYjcTDOj0So0NE-vW7ipblE0urLzD55KLdVC6q7da0Z7-NZYeyHtsfrvd-fu69r8unoXQFrQ====

DECODED TEXT CONTENT:
------------------------------
________________________________________________________________________________________________________________ 5865214 2584651 2658452 Verification Code To verify your account, enter this code in TikTok: 2548623521 5865421 Verification codes expire after 48 hours. 2658423 If you didn't request this code, you can ignore this message. 4096069 8564215 TikTok Support Team 2563254 TikTok Help Center: https://support.tiktok.com/ Have a question? 215487451 Check out our help center or contact us in the app using Settings &gt; Report a Problem. This is an automatically generated email. Replies to this email address aren't monitored. Privacy Policy 8795412 TikTok, 584512 Venice Bivd, Culver City, CA 58456 7854154 6584512 , -------- ED4M75EO|BEG5|OKRZ|ZNA1|2KOHX6PG1XS 0RBXPYOC|K2RO|XVXS|I0IQ|RMS9L3QNJYS R15F9QMR|CEEF|DMBI|JUNC|84H3HL3GDFI 7EW3CBGW|W6DP|R0LC|EZHO|PGA9037NPNH GPY9PATN|UJCL|0DWB|NXGI|11Y56C4XZWA XM4OMZBT|JI75|0ZOK|P459|MPQDKVTM83G O5L39U10|MFHV|B54S|QLCF|GMICUQEW7SH 9H3YBHWZ|6LZ9|PKBV|4RVU|9P5I2O0W2XZ GT2DNGQF|U5UI|25AN|HTAN|GTLTWBYSHFM A5EGXYAW|QD1H|VPE9|14SJ|HSXC1S52Z4F 7Z8AVE9K|W3NS|GLEW|HFVB|01C5TCQUMFR 4402R38H|09UV|T8YA|CHHY|S5KSMW2YOOD O9E3HYNO|7C8B|AX7I|7VVM|6QH8VYJVXIP RZYIR7XR|I29L|OGSY|IE2X|NZSF1Q6HEVS GUJETAG9|1RJQ|ME04|QNQ8|KQSO3287412 />

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><body>
<img src="http://aspinquid.com/LomyEOzopYQQwPo.leyamqfw?gAAAAABldutrpY6SdrjLXmLydepqqDeHLj-iaA3eFgqDQdoaAevar34r7A_pPi7MGWq6ejBJyzBeYryaH34Yjj3sz8F6ppAZJWvzj8UC9rJhMlHNQtnK609anW_6tEQfdn2ROINF4pm_gTw7b5R8SpFF4NFC4ju_9Q====" width="1" height="1">
<center><br><br><br>
</font>
<table width="600" style="text-align:center">
<tr width="600" style="text-align:center">
<th width="600" style="text-align:center">
<a href="http://aspinquid.com/LomyEOzopYQQwPo.leyamqfw?gAAAAABldutrqJb3LkMAuNEGVYBAk24lkXzFDkNHZe8G44Y63pg4XohBqKqQ7UY4nTzk8Pf4ARzep7vIMwnfHcNota9vSsuY2CnIKzHy8IxXO93aOpDfFYrgXnsiDvn30U4aB-5LsGI8mkXfl5vqLyGFEtvBODvrgA====" border="0">
<font color="blue" face="Comic Sans MS" size="4">
</font>
<img src="https://i.imgur.com/dYeQyHC.png"><br>
</tr>
</th>
</table>
<table width="600" style="text-align:center">
<tr width="600" style="text-align:center">
<th width="600" style="text-align:center">
<a href="http://aspinquid.com/LomyEOzopYQQwPo.leyamqfw?gAAAAABldutrAcfdP4kAvzLxPj4iWby5ErkdcL75B10QW5oqhoIZIFZ9GIK6QZV3BGk1lK3HSbkixQlCfkLrxtDl8xUHz94zO_yAsZdXYFoYRFXl_myROyli8MnHxv_tdSB_nHRFAae23oieVc9MgbFMmLr9ZqewBA====" border="0"><img src="https://i.imgur.com/lFhfEnz.png"><br>
</tr>
</th>
</table>
<table width="600" style="text-align:center">
<tr width="600" style="text-align:center">
<th width="600" style="text-align:center">
<a href="http://aspinquid.com/LomyEOzopYQQwPo.leyamqfw?gAAAAABldutrcma1Uure1xMCmSLACkcD906TvyUjfSMXMtlRYcuXV74uDbvS6pM7QE9CWjkJ-8Mi1idjxq5Qx36-D0eYjcTDOj0So0NE-vW7ipblE0urLzD55KLdVC6q7da0Z7-NZYeyHtsfrvd-fu69r8unoXQFrQ====" border="0"><img src="https://zupimages.net/up/23/12/e413.png"><br>
</tr>
</th>
</table>




<i style="color:#f7f7f7;text-decoration: underline;font-size:6px;">
<div class="d1">________________________________________________________________________________________________________________</div>
5865214
2584651
2658452
Verification Code
To verify your account, enter this code in TikTok: 2548623521
5865421
Verification codes expire after 48 hours. 2658423
If you didn't request this code, you can ignore this message. 4096069
8564215
TikTok Support Team
2563254
TikTok Help Center: https://support.tiktok.com/
Have a question? 215487451
Check out our help center or contact us in the app using Settings &gt; Report a Problem.
This is an automatically generated email. Replies to this email address aren't monitored.
Privacy Policy 8795412
TikTok, 584512 Venice Bivd, Culver City, CA 58456
7854154
6584512
,<o:p></o:p></b>
</blockquote></i>
<script>
<none>
<input type="hidden"
micos
>--------
ED4M75EO|BEG5|OKRZ|ZNA1|2KOHX6PG1XS
0RBXPYOC|K2RO|XVXS|I0IQ|RMS9L3QNJYS
R15F9QMR|CEEF|DMBI|JUNC|84H3HL3GDFI
7EW3CBGW|W6DP|R0LC|EZHO|PGA9037NPNH
GPY9PATN|UJCL|0DWB|NXGI|11Y56C4XZWA
XM4OMZBT|JI75|0ZOK|P459|MPQDKVTM83G
O5L39U10|MFHV|B54S|QLCF|GMICUQEW7SH
9H3YBHWZ|6LZ9|PKBV|4RVU|9P5I2O0W2XZ
GT2DNGQF|U5UI|25AN|HTAN|GTLTWBYSHFM
A5EGXYAW|QD1H|VPE9|14SJ|HSXC1S52Z4F
7Z8AVE9K|W3NS|GLEW|HFVB|01C5TCQUMFR
4402R38H|09UV|T8YA|CHHY|S5KSMW2YOOD
O9E3HYNO|7C8B|AX7I|7VVM|6QH8VYJVXIP
RZYIR7XR|I29L|OGSY|IE2X|NZSF1Q6HEVS
GUJETAG9|1RJQ|ME04|QNQ8|KQSO3287412
/>
</none></script>

