============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: PONTOS lTAUCARD  - YPf9SyENmBUigpx
From: Verifique- 28393048834200675 <ortegafaith741@gmail.com>
To: <phishing@pot>
Date: Tue, 02 Apr 2024 18:39:45 +0000
Message_Id: <facfa9a515c2a3e891da01bb14f98393@gmail.com>
Content_Type: multipart/mixed;
	boundary="ad5a6edd081523110b2aaf7b000b7d21"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="ad5a6edd081523110b2aaf7b000b7d21"

ATTACHMENTS:
--------------------
- AtivePontosAgota_ZwdLKpiPxvo68U5y1n.pdf (application/pdf, 145971 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Prezado(a) Cliente,
Receba cashback e pontos adicionais.
Siga as instru&ccedil;&otilde;es no documento em anexo.
Senha do PDF: 0204
 020218039164137

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p style="text-align: center;">Prezado(a) Cliente,</p>
<p style="text-align: center;">Receba cashback e pontos adicionais.</p>
<p style="text-align: center;">Siga as instruções no documento em anexo.</p>
<p style="text-align: center;">Senha do PDF: <strong>0204</strong></p>
<p style="text-align: center;">&nbsp;020218039164137</p>
