============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: message Pending  nDY9wO
From: Dicks Sporting Goods <Nguyen_Victor_75105@9hiwa1.fessasa5.org >
To: <__Link9w3b8n1IJm@aol.com>
Date: Mon, 02 Sep 2024 14:53:49 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_dIKD.4Ed4znFHg-__Ip@1QGFFjSM3uqPwcjNopg8QmFSQ20hhE3xg7QwYuVO6tjqvBudUT7IYnTNMp0MyV0gAhGnWIKJ3iqoiPubdUDXlXY.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - zupimages.net/up/24/35/2ri5.png
  - http://104.219.248.205/track/3fHjZi5113NmtE66hjmhmmjfwe308VAFDJCGXDWVQBYK707DPNK1994290d12
  - https://zupimages.net/up/24/35/2ri5.png
  - https://t.co/0rzeBUvv2G#4TmSvo5113ppga66ugzbyfatit308BKLYSMYWMQLVERM707IEOB1994290h12
  - https://zupimages.net/up/24/35/uco5.png
  - https://t.co/Okw3hGqNyI#5UvQJN5113Zqvy66vsbugqniwn308EQMYYBHAXZEAOAT707HKRI1994290B12
  - zupimages.net/up/24/35/uco5.png

DECODED TEXT CONTENT:
------------------------------
important information

DECODED HTML CONTENT:
------------------------------


<tr>
              <img src="http://104.219.248.205/track/3fHjZi5113NmtE66hjmhmmjfwe308VAFDJCGXDWVQBYK707DPNK1994290d12" width="1" height="1">
               <img src="//104.219.248.205/track/3JunOR5113Kiyj66mvrfwvuaex308JYVIURZQSLRNLIJ707DTHO1994290Y12" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/0rzeBUvv2G#4TmSvo5113ppga66ugzbyfatit308BKLYSMYWMQLVERM707IEOB1994290h12">
    <h1> important information 
</h1>
    <br>
    <img src="https://zupimages.net/up/24/35/uco5.png">
      <img src="//zupimages.net/up/24/35/uco5.png">
  </a>
  <br> 
  <a href="https://t.co/Okw3hGqNyI#5UvQJN5113Zqvy66vsbugqniwn308EQMYYBHAXZEAOAT707HKRI1994290B12"> 
    <br>
    <br>
     <img src="https://zupimages.net/up/24/35/2ri5.png">
     <img src="//zupimages.net/up/24/35/2ri5.png">
  </a>

