============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot,você chegou ao cartão Black, bem-vindo ao Bradesco Prime.
From: Bradesco Prime <notifica@bradesco.com.br>
To: phishing@pot
Date: Tue, 02 May 2023 15:10:36 +0000
Message_Id: <cce5f6e0-84db-439b-c47a-53cc34cdb87c@bradesco.com.br>
Content_Type: text/html; charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset=utf-8

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - .alert.alert-warning
  - https://i-a4qxna7jwq-rj.a.run.app/a/?tr=9a1e2751682d4a7ea3c8879e416c7e34&amp;t1=bra
  - .alert.alert-bad
  - .alert.alert-good

DECODED TEXT CONTENT:
------------------------------
Comunicado * { margin: 0; padding: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; } img { max-width: 100%; } body { -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6; } table td { vertical-align: top; } body { background-color: #f6f6f6; } .body-wrap { background-color: #f6f6f6; width: 100%; } .container { display: block !important; max-width: 600px !important; margin: 0 auto !important; clear: both !important; } .content { max-width: 600px; margin: 0 auto; display: block; padding: 20px; } .main { background: #fff; border: 1px solid #e9e9e9; border-radius: 3px; } .content-wrap { padding: 20px; } .content-block { padding: 0 0 20px; } .header { width: 100%; margin-bottom: 20px; } .footer { width: 100%; clear: both; color: #999; padding: 20px; } .footer a { color: #999; } .footer p, .footer a, .footer unsubscribe, footer td { font-size: 12px; } .column-left { float: left; width: 50%; } .column-right { float: left; width: 50%; } h1, h2, h3 { font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; color: #000; margin: 40px 0 0; line-height: 1.2; font-weight: 400; } h1 { font-size: 32px; font-weight: 500; } h2 { font-size: 24px; } h3 { font-size: 18px; } h4 { font-size: 14px; font-weight: 600; } p, ul, ol { margin-bottom: 10px; font-weight: normal; } p li, ul li, ol li { margin-left: 5px; list-style-position: inside; } a { color: #348eda; text-decoration: underline; } .btn-primary { text-decoration: none; color: #FFF; background-color: #ee022b; border: solid #ee022b; border-width: 10px 20px; line-height: 2; font-weight: bold; text-align: center; cursor: pointer; display: inline-block; border-radius: 5px; text-transform: capitalize; } .last { margin-bottom: 0; } .first { margin-top: 0; } .padding { padding: 10px 0; } .aligncenter { text-align: center; } .alignright { text-align: right; } .alignleft { text-align: left; } .clear { clear: both; } .alert { font-size: 16px; color: #fff; font-weight: 500; padding: 20px; text-align: center; border-radius: 3px 3px 0 0; } .alert a { color: #fff; text-decoration: none; font-weight: 500; font-size: 16px; } .alert.alert-warning { background: #ff9f00; } .alert.alert-bad { background: #d0021b; } .alert.alert-good { background: #68b90f; } @media only screen and (max-width: 640px) { h1, h2, h3, h4 { font-weight: 600 !important; margin: 20px 0 5px !important; } h1 { font-size: 22px !important; } h2 { font-size: 18px !important; } h3 { font-size: 16px !important; } .container { width: 100% !important; } .content, .content-wrapper { padding: 10px !important; } .invoice { width: 100% !important; } } &nbsp; Rodrigo F erreira Peixoto, O Bradesco &nbsp;lhe parabeniza por sua parceria, lhe desejando as boas vindas ao segmento&nbsp; Bradesco Prime . Feito exclusivamente para clientes de grande potencial, assim como você , com maiores e melhores oportunidades de crédito, com atendimento e agências exclusivas com gerente disponível 24h por dia pelo fone fácil. Para concluir, basta se cadastrar através deste e-mail, que logo entraremos em contato para confirmar sua atualização. Veja tudo que inclui nessa atualização de conta: &nbsp; Acesso às agências exclusivas Bradesco Prime sem filas; 2 Cartões de Crédito &nbsp;(MasterCard&nbsp;Black e Visa Infinite) sem anunidade ; Crédito Imobiliário com juros de 6% ao ano e carência de até 12 meses para começar a pagar; Financiamento de Veículos &nbsp;com juros de 6% ao ano e Carência de até 12 meses para começar a pagar. Todas as modalidades acima já estão disponíveis para você, bastando apenas cadastrar-se e aguardar o nosso contato. ACES SAR SUA CONTA — Bradesco Prime &nbsp; object, what, bottle, glad, impossible, plane, wash, write, mood, dance, term, title, mud, nice, nearer

DECODED HTML CONTENT:
------------------------------
<html class="sale-sky"><head class="market-principal">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width" class="excellent-pay">

	<title class="breathing-street">Comunicado</title>

	<style type="text/css" class="rock-disease">* {

  margin: 0;

  padding: 0;

  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;

  box-sizing: border-box;

  font-size: 14px;

}



img {

  max-width: 100%;

}



body {

  -webkit-font-smoothing: antialiased;

  -webkit-text-size-adjust: none;

  width: 100% !important;

  height: 100%;

  line-height: 1.6;

}



table td {

  vertical-align: top;

}



body {

  background-color: #f6f6f6;

}



.body-wrap {

  background-color: #f6f6f6;

  width: 100%;

}



.container {

  display: block !important;

  max-width: 600px !important;

  margin: 0 auto !important;

  clear: both !important;

}



.content {

  max-width: 600px;

  margin: 0 auto;

  display: block;

  padding: 20px;

}



.main {

  background: #fff;

  border: 1px solid #e9e9e9;

  border-radius: 3px;

}



.content-wrap {

  padding: 20px;

}



.content-block {

  padding: 0 0 20px;

}



.header {

  width: 100%;

  margin-bottom: 20px;

}



.footer {

  width: 100%;

  clear: both;

  color: #999;

  padding: 20px;

}

.footer a {

  color: #999;

}

.footer p, .footer a, .footer unsubscribe, footer td {

  font-size: 12px;

}

.column-left {

  float: left;

  width: 50%;

}



.column-right {

  float: left;

  width: 50%;

}



h1, h2, h3 {

  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

  color: #000;

  margin: 40px 0 0;

  line-height: 1.2;

  font-weight: 400;

}



h1 {

  font-size: 32px;

  font-weight: 500;

}



h2 {

  font-size: 24px;

}



h3 {

  font-size: 18px;

}



h4 {

  font-size: 14px;

  font-weight: 600;

}



p, ul, ol {

  margin-bottom: 10px;

  font-weight: normal;

}

p li, ul li, ol li {

  margin-left: 5px;

  list-style-position: inside;

}



a {

  color: #348eda;

  text-decoration: underline;

}



.btn-primary {

  text-decoration: none;

  color: #FFF;

  background-color: #ee022b;

  border: solid #ee022b;

  border-width: 10px 20px;

  line-height: 2;

  font-weight: bold;

  text-align: center;

  cursor: pointer;

  display: inline-block;

  border-radius: 5px;

  text-transform: capitalize;

}



.last {

  margin-bottom: 0;

}



.first {

  margin-top: 0;

}



.padding {

  padding: 10px 0;

}



.aligncenter {

  text-align: center;

}



.alignright {

  text-align: right;

}



.alignleft {

  text-align: left;

}



.clear {

  clear: both;

}



.alert {

  font-size: 16px;

  color: #fff;

  font-weight: 500;

  padding: 20px;

  text-align: center;

  border-radius: 3px 3px 0 0;

}

.alert a {

  color: #fff;

  text-decoration: none;

  font-weight: 500;

  font-size: 16px;

}

.alert.alert-warning {

  background: #ff9f00;

}

.alert.alert-bad {

  background: #d0021b;

}

.alert.alert-good {

  background: #68b90f;

}



@media only screen and (max-width: 640px) {

  h1, h2, h3, h4 {

    font-weight: 600 !important;

    margin: 20px 0 5px !important;

  }



  h1 {

    font-size: 22px !important;

  }



  h2 {

    font-size: 18px !important;

  }



  h3 {

    font-size: 16px !important;

  }



  .container {

    width: 100% !important;

  }



  .content, .content-wrapper {

    padding: 10px !important;

  }



  .invoice {

    width: 100% !important;

  }

}

	</style>

<meta name="keywords" content="route, cold, son, spoken, speak"></head>

<body class="invented-without">

<table class="body-wrap">

	<tbody class="know-society">

		<tr class="already-pen">

			<td class="directly-drink"><span></span>&nbsp;</td>

			<td class="container" width="600">

			<div class="content">

			<table cellpadding="0" cellspacing="0" class="main" width="100%">

				<tbody class="dark-dollar">

					<tr class="political-pain">

						<td class="content-wrap">

						<table cellpadding="0" cellspacing="0" width="100%" class="eager-greatly">

							<tbody class="farmer-name">

								<tr class="smile-left">

									<td class="content-block"><strong style="color:#8e7741;font-size: 22px;" class="gas-entire">Rodrigo F<span>erreira</span> Peixoto,</strong></td>

								</tr>

								<tr class="chart-tropical">

									<td class="content-block"><span></span><span></span><span>O</span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span> <strong class="breakfast-wolf">Bradesco</strong>&nbsp;lhe parabeniza por sua parceria, lhe desejando as boas vindas ao segmento&nbsp;<strong class="was-herself">Bradesco Prime</strong>.<br class="town-look">

									<br class="tightly-summer">

									Feito exclusivamente para clientes de grande potencial, <strong class="behind-bound">assim como você</strong>, com maiores e melhores oportunidades de crédito, com atendimento e <strong class="ocean-some">agências exclusivas com gerente disponível 24h por dia</strong> pelo fone fácil.<br class="help-review">

									<br class="pool-shelter">

									Para concluir, basta se cadastrar através deste e-mail, que logo entraremos em contato para confirmar sua atualização.<br class="point-bad">

									<br class="lie-important">

									Veja tudo que inclui nessa atualização de conta:<br class="society-strike">

									&nbsp;

									<ul style="list-style: none;margin:0;padding:0;" class="center-length">

										<li style="padding-left: 18px;margin-bottom: 10px;" class="interest-room"><strong class="mouth-care">Acesso às agências exclusivas</strong> Bradesco Prime sem filas;</li>

										<li style="padding-left: 18px;margin-bottom: 10px;" class="consider-sink"><strong class="stood-pond">2 Cartões de Crédito</strong>&nbsp;(MasterCard&nbsp;Black e Visa Infinite) <strong class="slow-hollow">sem anunidade</strong>;</li>

										<li style="padding-left: 18px;margin-bottom: 10px;" class="pleasure-shine"><strong class="use-dead">Crédito Imobiliário</strong> com juros de 6% ao ano e carência de até 12 meses para começar a pagar;</li>

										<li style="padding-left: 18px;margin-bottom: 10px;" class="nearly-dear"><strong class="price-hold">Financiamento de Veículos</strong>&nbsp;com juros de 6% ao ano e Carência de até 12 meses para começar a pagar.</li>

									</ul>

									Todas as modalidades acima já estão disponíveis para você, bastando apenas cadastrar-se e aguardar o nosso contato.</td>

								</tr>

								<tr class="adjective-hold">

									<td align="center" class="content-block"><a class="btn-primary" href="https://i-a4qxna7jwq-rj.a.run.app/a/?tr=9a1e2751682d4a7ea3c8879e416c7e34&amp;t1=bra">ACES<span>SAR</span> SUA CONTA</a></td>

								</tr>

								<tr class="definition-sheep">

									<td class="content-block"><span>—</span><span></span> <strong class="rose-fruit">Bradesco Prime</strong></td>

								</tr>

							</tbody>

						</table>

						</td>

					</tr>

				</tbody>

			</table>

			</div>

			</td>

			<td class="divide-climb"><span></span>&nbsp;</td>

		</tr>

	</tbody>

</table>



<span style="color: #fefefe01;">object, what, bottle, glad, impossible, plane, wash, write, mood, dance, term, title, mud, nice, nearer</span></body></html>


