============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Mandatory Activation of Two-Factor Authentication by 14/03/2024
From: "LEDGER" <info@updates-ledger.com>
To: phishing@pot
Date: Wed, 13 Mar 2024 13:54:35 -0500
Message_Id: <20240313185520.27574.728804274.swift@258179027.updates-ledger.com>
Content_Type: multipart/alternative;
 boundary="_=_swift-13118410565f1f66b568142.52748052_=_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative;
 boundary="_=_swift-13118410565f1f66b568142.52748052_=_"

PHISHING ANALYSIS:
--------------------
Urgency words found: verify, update
URLs found:
  - https://content.app-us1.com/cdn-cgi/image/width=650,dpr=2,fit=scale-down,format=auto,onerror=redirect/ZawMz/2024/03/12/8677b628-7b55-4c35-8740-95351225f3a9.jpeg
  - https://258179027.updates-ledger.com/proc.php?nl=1&amp;c=4&amp;m=6&amp;s=d7cff94b3be8b1982087d660abba59da&amp;act=unsub
  - td.es-desk-menu-hidden
  - https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i
  - td.es-desk-hidden,
  - button.es-button
  - a.es-button,
  - tr.es-desk-hidden,
  - https://updates-ledger.com/activate-2fa/
  - table.es-table-not-adapt,
  - tr.es-desk-hidden
  - table.es-social
  - https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i
  - hotmail.com
  - https://258179027.updates-ledger.com/Prod/link-tracker?nl=1&amp;c=4&amp;m=6&amp;s=d7cff94b3be8b1982087d660abba59da&amp;l=open&amp;account=258179027.activehosted.com&amp;a=92560674
  - table.es-desk-hidden

DECODED TEXT CONTENT:
------------------------------
Important: Activation of 2FA must be completed by 14 March 2024 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌

Dear User,

To uphold the highest security standards and ensure the protection of
your digital assets, we are making two-factor authentication (2FA) a
mandatory step for all our hardware wallet users. This initiative
underscores our unwavering commitment to safeguarding your wallet
against evolving security threats.

**Important:** Activation of 2FA must be completed by 14 March 2024, to
avoid temporary suspension of your hardware wallet access. This measure
is crucial for maintaining our platform's security integrity and
ensuring the safety of your assets.

**Simplified Activation Process:**

*     

**1    Click the "Activate 2FA" Button Below:** This will direct you
to the activation page where you can begin the process.

Activate 2FA 

*     

**2    Connect Your Ledger Device:** Once on the activation page,
connect your Ledger hardware wallet to your computer or phone (if you
are using the Ledger Nano X). This step is essential for verifying the
device and ensuring secure activation of 2FA

*     

**3    Select 'Activate 2FA' Option:** Choose to activate 2FA. You
will then be presented with options for your 2FA method - select from
Google Authenticator, Email, or SMS based on your preference.

*     

**4    Continue the Process:** Follow the on-screen instructions to
complete the setup. This may include verifying your chosen method by
entering a code sent to your email or phone, or scanning a QR code with
Google Authenticator.

*     

**5    Enhanced Security Now Activated:** Congratulations! You have
now enabled state-of-the-art security for your accounts, adding an
essential layer of protection.

We are committed to making this transition as smooth and efficient as
possible. If you require assistance or have any questions, please do not
hesitate to reply to this email.

Your security is our utmost priority. We appreciate your prompt
attention to this critical update and your continued trust in our
services.

Best regards,
Ledger Helpdesk

Sent to: phishing@pot

Unsubscribe

Telmo Oliveira, 52 Madison St, Brooklyn, NY 11238, United States

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no, date=no, email=no, address=no"><meta name="x-apple-disable-message-reformatting"><!--[if (mso 16)]><style type="text/css"> a { text-decoration: none; } </style><![endif]--><!--[if gte mso 9]><style> sup { font-size: 100% !important; } </style><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if !mso]><!-- --><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]--><style type="text/css">#outlook a {	padding:0;}.es-button {	mso-style-priority:100!important;	text-decoration:none!important;}a[x-apple-data-detectors] {	color:inherit!important;	text-decoration:none!important;	font-size:inherit!important;	font-family:inherit!important;	font-weight:inherit!important;	line-height:inherit!important;}.es-desk-hidden {	display:none;	float:left;	overflow:hidden;	width:0;	max-height:0;	line-height:0;	mso-hide:all;}@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120%!important } h1 { font-size:30px!important; text-align:inherit } h2 { font-size:26px!important; text-align:inherit } h3 { font-size:20px!important; text-align:inherit } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a,
.es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:13px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important }
.es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { display:inline-block!important; font-size:16px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .ac-footer, .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .ac-footer td, .ac-footer p, .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important;
overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } }</style></head><body class="es-wrapper-color" lang="und" style="font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;background-color:inherit">		<div style="display: none !important; padding: 0; height: 1px; font-size: 1px; background-color: inherit !important; opacity:
0; color: transparent; mso-line-height-rule: exactly; line-height:1px; mso-hide:all;">
			Important: Activation of 2FA must be completed by 14 March 2024
			<div style="display: none; max-height: 0px; overflow: hidden;">
				&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
			</div>

		</div>
<table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;background-repeat:repeat;background-position:center top;height:100%;background-color:inherit"><tr><td valign="top" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"><tr><td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:590px"><tr><td align="left" style="padding:0;Margin:0"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:590px"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff" role="presentation"><tr><td align="center" style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0px"><img class="adapt-img" src="https://content.app-us1.com/cdn-cgi/image/width=650,dpr=2,fit=scale-down,format=auto,onerror=redirect/ZawMz/2024/03/12/8677b628-7b55-4c35-8740-95351225f3a9.jpeg" alt="LOGO" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" width="175" data-cf-ir-is-resized="true" title="LOGO"></td>
</tr>
</table>
</td>
</tr>
<tr><td align="center" valign="top" style="padding:0;Margin:0;width:650px"><table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:5px" role="presentation"><tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:25px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">Dear User,</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">To uphold the highest security standards and ensure the protection of your digital assets, we are making two-factor authentication (2FA) a mandatory step for all our hardware wallet users. This initiative underscores our unwavering commitment to safeguarding your wallet against evolving security threats.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>Important:</strong> Activation of 2FA must be completed by 14 March 2024, to avoid temporary suspension of your hardware wallet access. This measure is crucial for maintaining our platform's security integrity and ensuring the safety of your assets.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><strong>Simplified Activation Process:</strong></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
<ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;margin-left:0;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp; &nbsp;&nbsp;<strong>1&nbsp; &nbsp;&nbsp;Click the &quot;Activate 2FA&quot; Button Below:</strong> This will direct you to the activation page where you can begin the process.</p>
</li></ul></td>
</tr>
<tr><td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://updates-ledger.com/activate-2fa/" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://updates-ledger.com/activate-2fa/" 
                style="height:39px; v-text-anchor:middle; width:168px" arcsize="8%" stroke="f"  fillcolor="#000000">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"open sans", "helvetica neue", helvetica, arial, sans-serif; font-size:14px; font-weight:700; line-height:14px;  mso-text-raise:1px'>Activate 2FA</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#004CFF;background:#000000;border-width:0px;display:inline-block;border-radius:3px;width:auto;mso-hide:all"><a href="https://updates-ledger.com/activate-2fa/" class="es-button es-button-1653515864223" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:16px;display:inline-block;background:#000000;border-radius:3px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:bold;font-style:normal;line-height:19px;width:auto;text-align:center;padding:10px 25px;mso-padding-alt:0;mso-border-alt:10px solid #000000">Activate 2FA</a></span><!--<![endif]--></td>
</tr>
<tr><td align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:25px"><span style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif"></span><ul><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;margin-left:0;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp; &nbsp;&nbsp;<strong>2&nbsp; &nbsp;&nbsp;Connect Your Ledger Device:</strong> Once on the activation page, connect your Ledger hardware wallet to your computer or phone (if you are using the Ledger Nano X). This step is essential for verifying the device and ensuring secure activation of 2FA</p>
</li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;margin-left:0;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp; &nbsp;&nbsp;<strong>3&nbsp; &nbsp;&nbsp;Select 'Activate 2FA' Option:</strong> Choose to activate 2FA. You will then be presented with options for your 2FA method - select from Google Authenticator, Email, or SMS based on your preference.</p>
</li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;margin-left:0;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp; &nbsp;&nbsp;<strong>4&nbsp; &nbsp;&nbsp;Continue the Process:</strong> Follow the on-screen instructions to complete the setup. This may include verifying your chosen method by entering a code sent to your email or phone, or scanning a QR code with Google Authenticator.</p>
</li><li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;margin-left:0;font-size:14px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">&nbsp; &nbsp;&nbsp;<strong>5&nbsp; &nbsp;&nbsp;Enhanced Security Now Activated:</strong> Congratulations! You have now enabled state-of-the-art security for your accounts, adding an essential layer of protection.</p>
</li></ul><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">We are committed to making this transition as smooth and efficient as possible. If you require assistance or have any questions, please do not hesitate to reply to this email.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">Your security is our utmost priority. We appreciate your prompt attention to this critical update and your continued trust in our services.</p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:21px;color:#333333;font-size:14px">Best regards,<br>Ledger Helpdesk</p>
<span style="font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif"></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr><td align="left" style="Margin:0;padding-top:15px;padding-bottom:20px;padding-left:20px;padding-right:20px"><table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" valign="top" style="padding:0;Margin:0;width:550px"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tr><td align="center" height="500" style="padding:0;Margin:0"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="ac-footer" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:inherit;background-repeat:repeat;background-position:center top"><tr><td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;background:inherit;font-family:inherit;font-size:11px;color:inherit"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:inherit;line-height:17px;font-size:inherit;color:inherit">Sent to: phishing@pot@hotmail.com<br><br><a style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;font-family:inherit;color:inherit;font-weight:bold" href="https://258179027.updates-ledger.com/proc.php?nl=1&amp;c=4&amp;m=6&amp;s=d7cff94b3be8b1982087d660abba59da&amp;act=unsub" target="_blank">Unsubscribe</a><br><br><span class="perstag_address" style="color:inherit;font-family:inherit;font-size:11px">Telmo Oliveira, 52 Madison St, Brooklyn, NY 11238, United States</span></p>
</td>
</tr>
</table>
<img src="https://258179027.updates-ledger.com/Prod/link-tracker?nl=1&amp;c=4&amp;m=6&amp;s=d7cff94b3be8b1982087d660abba59da&amp;l=open&amp;account=258179027.activehosted.com&amp;a=92560674" border="0" width="1" height="1" style="display:block;width:1px!important;min-width:1px!important;max-width:1px!important;height:1px!important;border:0;overflow:hidden;"><br clear="all"></body>
</html>
