============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Boas-vindas!
From: Vici <news@email.marketingvici.com>
To: phishing@pot
Date: Wed, 8 Mar 2023 08:01:47 +0000
Message_Id: <01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000@email.amazonses.com>
Content_Type: multipart/alternative; 
	boundary="----=_Part_256059_1781031204.1678262507304"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; 
	boundary="----=_Part_256059_1781031204.1678262507304"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://tracking.marketingvici.com/CL0/https:%2F%2Fwww.marketingvici.com%2Ffiles%2FViciPrivacyPolicy.pdf/1/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/HgJ7Rz4EeOsf9iqp4f3wzP1wuTn3K60DBAXeAlsaFgs=291
  - https://assets.marketingvici.com/images/4/9be550b378c30f105907d9cef3697663/pt.png
  - https://tracking.marketingvici.com/CL0/https:%2F%2Fmarketingvici.com%2F/1/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/qTI3xgSVam8S-ln1tXl62BHwJxXVzfpdjOeVX3-oUEw=291
  - http://tracking.marketingvici.com/CI0/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/bEMAyd3j-BMcwQKxgnPdezIJxf5pXLAXLjQQCtcPMJw=291
  - https://tracking.marketingvici.com/CL0/https:%2F%2Fmarketingvici.com%2Ffiles%2FViciTermsandconditions.htm/1/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/3_bqFtTQyXt36HOCEEXe2mcERhxqmDetTDxS_LF61xc=291
  - table.footer
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd
  - https://tracking.marketingvici.com/CL0/https:%2F%2Fpreg.marketingvici.com%2Faserving%2F4%2F1%2Fblg%2F1%2Fpl%2FWEBCR-2807%2Findex.html/1/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/R3EGXuO0Y60RWwCNG_jiUO_hjMNDLmBzrYY_fBYL1mQ=291
  - http://www.w3.org/1999/xhtml
  - https://assets.marketingvici.com/images/4/cad1d8748e6d84e3bba2f0d49eafba99/vici.png
  - https://tracking.marketingvici.com/CL0/https:%2F%2Fapi.marketingvici.com%2Fces%2Funsubscribe%3Fesd=N4IgrgdglgjmCmB9ATvO8DOAXRUAmIAXCAAwBGAhgGbwAc8ALALRUDMDAnEwwOwfxMKZMgIoBjPBQBMAVioUZtCqxABfIA%253D%253D%26hash=04760bf02fd44d81fca0c56c4bddd234076a8ce45b7b228d44313c7392908768/1/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/DgrRpJK4_Ypw6IuUoMpreabEZZfjSsV32_rx-C6-0fg=291
  - h1.titleIntext
  - https://tracking.marketingvici.com/CL0/https:%2F%2Fmarketingvici.com%2Ffiles%2FViciPrivacyPolicy.htm/1/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/kNEhphBCPDsOerOAnnoEof4x7qlJHsh_lNFlEngMnsY=291
  - https://tracking.marketingvici.com/CL0/https:%2F%2Fpreg.marketingvici.com%2Faserving%2F4%2F1%2Fblg%2F1%2Fpl%2FWEBCR-2807%2Findex.html/3/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/k89jB7qliyXmnz0LFcYUoggRQm_dcNF39a4phHljQSc=291
  - https://tracking.marketingvici.com/CL0/https:%2F%2Fces4-static.marketingvici.com%2Fsendouts%2Femail%2Fyear=2023%2Fmonth=03%2Fday=08%2F9e7f0cf8374843a2bb0be5be439f8703.html/1/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/UUHAjnnLST6U1SsBK5bzFIY2cASYRRUsoN8GQvaLrio=291
  - https://tracking.marketingvici.com/CL0/https:%2F%2Fpreg.marketingvici.com%2Faserving%2F4%2F1%2Fblg%2F1%2Fpl%2FWEBCR-2807%2Findex.html/2/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/M-Kvb-Tm9EuYpfjFngjzQoGNemAect8Xdh1Tzz6xCmc=291
  - https://fonts.googleapis.com/css?family=Roboto:100,300,500,700

DECODED TEXT CONTENT:
------------------------------
VICI Tire vantagem! Ver no navegador COMECE J&Aacute; COMECE J&Aacute; Calorosas boas-vindas Ol&aacute; Rodrigo, Operar online &eacute; uma aventura empolgante, e o nosso parceiro &eacute; o ideal para uma jornada t&atilde;o incr&iacute;vel. Seja quais forem as suas d&uacute;vidas, a equipe de suporte do nosso parceiro ligar&aacute; para voc&ecirc; e estar&aacute; &agrave; sua disposi&ccedil;&atilde;o. Agora, clique em &ldquo;COMECE J&Aacute;&rdquo;! Um mundo inteiro de oportunidades de lucro te espera! COMECE J&Aacute; Atenciosamente, Equipe Vici *Por favor, leia a pol&iacute;tica de privacidade e os termos e condi&ccedil;&otilde;es antes de continuar. O uso de websites de corretoras &eacute; por sua conta e risco. Este e-mail n&atilde;o deve ser interpretado como uma oferta de negocia&ccedil;&atilde;o on-line para clientes residentes em jurisdi&ccedil;&otilde;es onde tal oferta n&atilde;o &eacute; autorizada. A negocia&ccedil;&atilde;o on-line pode resultar em perda substancial ou completa de fundos. O uso de cookies &eacute; necess&aacute;rio para a funcionalidade do site, presta&ccedil;&atilde;o de servi&ccedil;os e melhor experi&ecirc;ncia do usu&aacute;rio. Para saber mais, clique aqui . Cancelar subscri&ccedil;&atilde;o 

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>VICI</title>

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,500,700' rel='stylesheet' type='text/css'> -->
    <style type="text/css">
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        p,
        td {
            margin: 0;
            padding: 0;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* custom styles */
        /* * { box-sizing: border-box; font-family: "Roboto", "Verdana", sans-serif !important; }
         body, table, td { font-family: "Roboto", "Verdana", sans-serif !important; } */
        * {
            box-sizing: border-box;
            font-family: "Calibri", sans-serif;
        }

        body,
        table,
        td {
            font-family: "Calibri", sans-serif;
        }

        h1,
        h3 {
            color: #373737 !important;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        p {
            font-weight: 300;
            color: #373737 !important;
            font-size: 16px;
            line-height: 1.5;
        }

        table.footer p {
            font-weight: 300;
            color: #0A1C30 !important;
            font-size: 16px;
            line-height: 1.5;
        }

        table.footer a {
            color: #0A1C30 !important;
        }

        img {
            display: block;
            width: inherit;
        }

        .text-container {
            padding: 25px !important;
        }

        .text-container p {
            font-size: 16px;
        }

        .padding-table {
            padding: 0px;
        }

        .colored-text {
            color: #3853DE !important;
        }




        @media all and (max-width: 500px) {
            .container {
                width: 100% !important;
                padding: 0 !important;
            }

            tr>.main-table {
                padding: 0px 15px 20px 15px !important;
            }

            td>.header-image {
                width: 100% !important;
            }

            tr>.padding-table {
                padding: 0 5px !important;
            }

            tr>.right-container,
            tr>.left-container {
                display: block !important;
                width: 100% !important;
            }

            tr>.left-container {
                padding: 10px !important;
            }

            tr>.left-container td>h2,
            tr>.left-container td>p {
                text-align: center !important;
            }

            tr>.right-container td>img {
                width: auto !important;
            }

            tr>.right-container,
            .right-container tr>td>img {
                text-align: center !important;
                margin: 0 auto !important;
            }
        }
                   .btnForMobile {
            display: none;
        }

        .orgBtn {
            display: block;
        }

        @media only screen and (max-width: 600px) {
            h1.titleIntext {
                padding: 20px 0px 20px 15px !important;
                width: 175px !important;
                font-size: 19px !important;
            }
                .backImg{
                    padding: 0px !important;
                }
            .btnDeposit {
                padding: 0px !important;
            }

            .btnForMobile {
                display: block !important;
            }

            .orgBtn {
                display: none !important;
            }
        }
    </style>

</head>

 <body bgcolor="#E9E9E9" leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0" style="background: #E9E9E9; background-color: #E9E9E9;">
<table class="container" style="background: #0A1C30; background-color: #0a1c30;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#0A1C30">
<tbody>
<tr>
<td style="background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">&nbsp;</td>
<td id="main-element" style="background: #E9E9E9; background-color: #f2f2f2; padding: 0 0 0px 0; width: 620px;" align="center" valign="top" bgcolor="#f2f2f2" width="620">
<table style="background: #f2f2f2; background-color: #f2f2f2;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="background-color: #f2f2f2; background: #f2f2f2;">
<td style="line-height: 20px;" colspan="5">&nbsp;</td>
</tr>
<tr>
<td style="line-height: 10px;" colspan="5">&nbsp;</td>
</tr>
<tr>
<td style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; columns: #373737; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Tire vantagem!</td>
<td style="color: #373737; font-size: 14px;" align="center" valign="top"><a style="color: #373737; font-size: 14px; text-decoration: none;" href="https://tracking.marketingvici.com/CL0/https:%2F%2Fces4-static.marketingvici.com%2Fsendouts%2Femail%2Fyear=2023%2Fmonth=03%2Fday=08%2F9e7f0cf8374843a2bb0be5be439f8703.html/1/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/UUHAjnnLST6U1SsBK5bzFIY2cASYRRUsoN8GQvaLrio=291" target="_blank" rel="noopener">Ver no navegador</a></td>
</tr>
<tr>
<td style="line-height: 10px;" colspan="5">&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="padding-table" style="padding: 0px 15px 15px 15px;">
<table style="background: #0A1C30; background-color: #0a1c30;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px;" width="100%">
<table style="background: #ffffff; height: 297px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="height: 297px;">
<td class="esd-structure es-p40t es-p20r es-p20l esd-checked" style="height: 297px;" align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="esd-container-frame" align="center" valign="top" width="560">
<table style="border-collapse: separate;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="esd-structure es-p40t es-p20r es-p20l esd-checked backImg" style="height: 150px; max-height: 140px; background-image: url('https://assets.marketingvici.com/images/4/9be550b378c30f105907d9cef3697663/pt.png'); background-repeat: no-repeat; background-position: left top; background-size: 100% auto; position: relative; padding: 20px 0px 15px 0px; top: 0px;" align="left">
<h1 class="titleIntext" style="color: #ffffff !important; height: 160px; line-height: 33px; padding: 25px 0px 0px 0px; width: 300px; font-size: 35px;">&nbsp;</h1>
<table class="orgBtn btnDeposit" style="border-collapse: separate; padding: 0px 0px 15px 30px !important;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 18px; color: #0a1c30; background-color: #f39c12; border: 1px solid #F39C12; padding: 13px; display: inline-block; width: 260px; text-align: center;" align="left" valign="top"><a class="orgBtn" style="color: #ffffff; font-size: 18px; text-align: center; text-decoration: none; display: block;" href="https://tracking.marketingvici.com/CL0/https:%2F%2Fpreg.marketingvici.com%2Faserving%2F4%2F1%2Fblg%2F1%2Fpl%2FWEBCR-2807%2Findex.html/1/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/R3EGXuO0Y60RWwCNG_jiUO_hjMNDLmBzrYY_fBYL1mQ=291" target="_blank" rel="noopener"><strong>COMECE JÁ</strong></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="background: #E9E9E9; background-color: #e9e9e9;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="main-table" style="padding: 0px 30px 20px 30px; background: #ffffff; background-color: #ffffff;">
<table style="background: #ffffff; background-color: #ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 10px;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="background: #ffffff; background-color: #ffffff;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 20px;" align="left" valign="top">
<table class="btnForMobile" style="background: #ffffff; background-color: #ffffff; display: none;" border="0" width="260px" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 18px; color: #0a1c30; background-color: #f39c12; border: 1px solid #F39C12; padding: 13px; display: inline-block; width: 260px; text-align: center;" align="left" valign="top"><a style="color: #ffffff; font-size: 18px; text-align: center; text-decoration: none; display: block;" href="https://tracking.marketingvici.com/CL0/https:%2F%2Fpreg.marketingvici.com%2Faserving%2F4%2F1%2Fblg%2F1%2Fpl%2FWEBCR-2807%2Findex.html/2/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/M-Kvb-Tm9EuYpfjFngjzQoGNemAect8Xdh1Tzz6xCmc=291" target="_blank" rel="noopener"><strong> COMECE JÁ</strong></a></td>
</tr>
</tbody>
</table>
<br>
<h1 style="text-align: left;">Calorosas boas-vindas</h1>
<br>
<p>Olá Rodrigo,<br><br></p>
<p>Operar online é uma aventura empolgante, e o nosso parceiro é o ideal para uma jornada tão incrível. <br><br>Seja quais forem as suas dúvidas, a equipe de suporte do nosso parceiro ligará para você e estará à sua disposição. <br><br><strong>Agora, clique em “COMECE JÁ”! Um mundo inteiro de oportunidades de lucro te espera!</strong></p>
<br>
<table style="border-radius: 5px; background: #ffffff; background-color: #ffffff;" border="0" width="260px" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 18px; color: #0a1c30; background-color: #f39c12; border: 1px solid #F39C12; padding: 13px; display: inline-block; width: 260px; text-align: center;" align="left" valign="top"><a style="color: #ffffff; font-size: 18px; text-align: center; text-decoration: none; display: block;" href="https://tracking.marketingvici.com/CL0/https:%2F%2Fpreg.marketingvici.com%2Faserving%2F4%2F1%2Fblg%2F1%2Fpl%2FWEBCR-2807%2Findex.html/3/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/k89jB7qliyXmnz0LFcYUoggRQm_dcNF39a4phHljQSc=291" target="_blank" rel="noopener"><strong>COMECE JÁ</strong></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<br><!--Footer start-->
<table style="background: #ffffff; background-color: #ffffff; color: #373737;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color: #373737;" align="left" valign="top">
<p>Atenciosamente,<br>Equipe Vici</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="background: #F2F2F2; background-color: #f2f2f2;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="35">&nbsp;</td>
<td align="center" width="620" height="35">&nbsp;</td>
<td height="35">&nbsp;</td>
</tr>
<tr>
<td class="" style="background: #F2F2F2; background-color: #f2f2f2;" align="center" valign="middle" bgcolor="#F2F2F2" width="100%">
<table class="footer" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color: #979797 !important;" align="center" valign="top"><p style="color: #979797 !important;"><a href="https://tracking.marketingvici.com/CL0/https:%2F%2Fmarketingvici.com%2F/1/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/qTI3xgSVam8S-ln1tXl62BHwJxXVzfpdjOeVX3-oUEw=291" target="_blank" rel="noopener"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://assets.marketingvici.com/images/4/cad1d8748e6d84e3bba2f0d49eafba99/vici.png" alt="logo" width="83" height="39"></a></p>
<br>
<p style="color: #979797 !important; font-size: 14px !important;">*Por favor, leia a <a href="https://tracking.marketingvici.com/CL0/https:%2F%2Fmarketingvici.com%2Ffiles%2FViciPrivacyPolicy.htm/1/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/kNEhphBCPDsOerOAnnoEof4x7qlJHsh_lNFlEngMnsY=291">política de privacidade</a> e os <a href="https://tracking.marketingvici.com/CL0/https:%2F%2Fmarketingvici.com%2Ffiles%2FViciTermsandconditions.htm/1/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/3_bqFtTQyXt36HOCEEXe2mcERhxqmDetTDxS_LF61xc=291">termos e condições</a> antes de continuar.<br><br>O uso de websites de corretoras é por sua conta e risco. Este e-mail não deve ser interpretado como uma oferta de negociação on-line para clientes residentes em jurisdições onde tal oferta não é autorizada. A negociação on-line pode resultar em perda substancial ou completa de fundos. O uso de cookies é necessário para a funcionalidade do site, prestação de serviços e melhor experiência do usuário. Para saber mais, <a href="https://tracking.marketingvici.com/CL0/https:%2F%2Fwww.marketingvici.com%2Ffiles%2FViciPrivacyPolicy.pdf/1/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/HgJ7Rz4EeOsf9iqp4f3wzP1wuTn3K60DBAXeAlsaFgs=291"> clique aqui</a>.</p>
<br>
<div style="text-align: center;"><a style="font-size: 14px; color: #979797 !important;" href="https://tracking.marketingvici.com/CL0/https:%2F%2Fapi.marketingvici.com%2Fces%2Funsubscribe%3Fesd=N4IgrgdglgjmCmB9ATvO8DOAXRUAmIAXCAAwBGAhgGbwAc8ALALRUDMDAnEwwOwfxMKZMgIoBjPBQBMAVioUZtCqxABfIA%253D%253D%26hash=04760bf02fd44d81fca0c56c4bddd234076a8ce45b7b228d44313c7392908768/1/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/DgrRpJK4_Ypw6IuUoMpreabEZZfjSsV32_rx-C6-0fg=291" target="_blank" rel="noopener">Cancelar subscrição</a></div></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="5">&nbsp;</td>
<td align="center" width="620" height="5">&nbsp;</td>
<td height="5">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td style="background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff">&nbsp;</td>
</tr>
<tr>
<td class="emptyTd" style="background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff" height="45">&nbsp;</td>
<td style="background: #ffffff; background-color: #ffffff;" align="center" bgcolor="#ffffff" width="620" height="45">&nbsp;</td>
<td class="emptyTd" style="background: #ffffff; background-color: #ffffff;" bgcolor="#ffffff" height="45">&nbsp;</td>
</tr>
</tbody>
</table>
<img alt="" src="http://tracking.marketingvici.com/CI0/01000186c03d9724-0da39d04-3594-4212-bbde-2b50db3bc306-000000/bEMAyd3j-BMcwQKxgnPdezIJxf5pXLAXLjQQCtcPMJw=291" style="display: none; width: 1px; height: 1px;">
</body>

</html>
