============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: The postman of bliss.. The charming Jordan is ready to meet with
 you.
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Tue, 16 May 2023 12:13:52 +0000
Message_Id: 
 <SA0PR04MB7370CC58CDB198AEAABCB526B3799@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370CC58CDB198AEAABCB526B3799SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370CC58CDB198AEAABCB526B3799SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - obed.pen-ogbolu@csedge.org
  - obed.pen-ogbolu@csedge.org&gt;
  - https://i.postimg.cc/FRT9rhQW/37023123577307fe6a12c82e97df3722.png);
  - bk.ru?subject=To%20unsubscribe%20from%20the%20newsletter,%20you%20can%20send%20the%20letter%20blank.
  - https://o.tr1net.com/dxaCBk
  - bk.ru?subject=To
  - https://i.postimg.cc/Kzf5mKXv/J-2d-Ot6if-BI.jpg
  - watchmtv.co&gt;
  - watchmtv.co
  - parameters.You

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Jordan Gilmore <obed.pen-ogbolu@csedge.org>
Enviado: terça-feira, 16 de maio de 2023 08:54
Para: terrellvocky@watchmtv.co <terrellvocky@watchmtv.co>
Assunto: The postman of bliss.. The charming Jordan is ready to meet with you.


Friend, if you don't see the photo, it means the postal service has blocked it. No problem, you need to move the email to the Inbox folder. Postal services hate sexy photos very much.

[I love to be on top]

There are a lot of single girls who want to meet men on the site now. A special service selects a girl from your city according to your preferences. Girls are not shy and write first, even inviting men to meet. Only here you can find a partner for sex. There is a search by geolocation in the parameters.You need to register and start chatting with ease. If you like comfort, ease of use, come to our site.

Jordan

OPEN CHAT<https://o.tr1net.com/dxaCBk>

Unsubscribe<mailto:voavavavaaaa@bk.ru?subject=To%20unsubscribe%20from%20the%20newsletter,%20you%20can%20send%20the%20letter%20blank.> from this email.


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Jordan Gilmore &lt;obed.pen-ogbolu@csedge.org&gt;<br>
<b>Enviado:</b> terça-feira, 16 de maio de 2023 08:54<br>
<b>Para:</b> terrellvocky@watchmtv.co &lt;terrellvocky@watchmtv.co&gt;<br>
<b>Assunto:</b> The postman of bliss.. The charming Jordan is ready to meet with you.</font>
<div>&nbsp;</div>
</div>
<div style="font-family:mv boli; margin:0; padding:0; background:#f5f5f5">
<div style="background:#f5f5f5; padding:20px 0">
<table width="600" cellspacing="0" cellpadding="0" align="center" style="color:#365c70; background-color:#b8e4e5">
<tbody>
<tr>
<td style="color:#f8d2b8; background-color:#fff">
<div>
<div>
<p style="font-size:18px; text-align:center; padding-left:10px; padding-right:10px; padding-top:10px">
Friend, if you don't see the photo, it means the postal service has blocked it. No problem, you need to move the email to the Inbox folder. Postal services hate sexy photos very much.</p>
</div>
</div>
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center">
<tbody>
<tr>
<td style="background-image:url(https://i.postimg.cc/FRT9rhQW/37023123577307fe6a12c82e97df3722.png); margin:0px auto; text-align:center; color:rgb(51,51,51); display:block; background-repeat:no-repeat; background-size:cover; background-color:rgb(238,238,218); background-position:center center; padding-top:15px; padding-bottom:15px">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="480px" style="background:rgba(250,235,215,0.9); border-radius:30px">
<tbody>
<tr>
<td>
<table align="center" width="480" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center"><img alt="I love to be on top" width="320" align="center" style="border-radius:30px; padding-top:10px" src="https://i.postimg.cc/Kzf5mKXv/J-2d-Ot6if-BI.jpg">
</td>
</tr>
<tr>
<td>
<p align="center" style="font-size:17px; font-family:franklin gothic medium; padding:2px; margin:2px">
There are a lot of single girls who want to meet men on the site now. A special service selects a girl from your city according to your preferences. Girls are not shy and write first, even inviting men to meet. Only here you can find a partner for sex. There
 is a search by geolocation in the parameters.You need to register and start chatting with ease. If you like comfort, ease of use, come to our site.</p>
</td>
</tr>
<tr>
<td>
<p align="center" style="font-size:20px; font-family:franklin gothic medium; padding:2px; margin:2px">
Jordan</p>
</td>
</tr>
<tr>
<td>
<div style="font-family:Arial,Helvetica,sans-serif; padding:0px 0px 0px; text-align:center">
<p style="font-size:14px; line-height:1.6em; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0px">
<a href="https://o.tr1net.com/dxaCBk" target="_blank" style="background:rgb(0,128,0); margin:0px auto 10px; border-radius:6px; text-align:center; color:rgb(255,255,255); line-height:2.2; font-size:22px; text-decoration:none; display:block; max-width:320px">OPEN
 CHAT</a> </p>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="font-size:11px; line-height:1.4em; color:#888; width:100%; text-align:center">
<div style="color:#666; font-size:14px; padding:8px 0"><a href="mailto:voavavavaaaa@bk.ru?subject=To unsubscribe from the newsletter, you can send the letter blank." style="color:#f9a11b; text-decoration:underline">Unsubscribe</a> from this email.
</div>
</div>
</div>
</div>
</body>
</html>

