============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Prachtige Oekraïense Meisjes Wachten om Jou te Ontmoeten op Valentijn!
From: Vind Oekraïense Liefde <info@mail.whenthefork.com>
To: "phishing@pot" <phishing@pot-f-p@hotmail.com>
Date: Thu, 08 Feb 2024 02:19:50 +0000
Message_Id: <46871fd359b1acfe64a6069b6c79bf65c5ae721b@mail.whenthefork.com>
Content_Type: multipart/alternative;
 boundary="_=_swift_1707358790_54d13ce9df7f0e7f9c65b485e1a4bde5_=_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="_=_swift_1707358790_54d13ce9df7f0e7f9c65b485e1a4bde5_=_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://click1.100clicks.co/index.php/campaigns/za283nznnj890/track-url/ae421sb9cf55e/b88358572950c2360e8855d1afaed6419f2b2f90
  - http://click1.100clicks.co/index.php/campaigns/za283nznnj890/track-opening/ae421sb9cf55e
  - http://click1.100clicks.co/index.php/campaigns/za283nznnj890/track-url/ae421sb9cf55e/c7dbabe1ac6fc7df23db221406df989fdd764506]
  - http://click1.100clicks.co/index.php/campaigns/za283nznnj890/track-url/ae421sb9cf55e/c7dbabe1ac6fc7df23db221406df989fdd764506
  - http://click1.100clicks.co/index.php/campaigns/za283nznnj890/track-url/ae421sb9cf55e/b88358572950c2360e8855d1afaed6419f2b2f90]

DECODED TEXT CONTENT:
------------------------------
VALENTIJNSDAG SPECIAAL: ONTMOET OEKRAÏENSE VROUWEN EN VIND LIEFDE!

Vier de liefde op deze speciale dag van Valentijns!

Heb je ooit gedroomd van het ontmoeten van een charmante Oekraïense
partner? Verken de schoonheid en warmte van Oekraïense connecties op
ons platform, waar liefde geen grenzen kent.

WAAROM KIEZEN VOOR OEKRAÏENSE VROUWEN?

Oekraïense mannen en vrouwen staan bekend om hun charme,
intelligentie en warmte. Ontdek de aantrekkingskracht van Oekraïense
vrouwen en open je hart voor een wereld van liefde en geluk.
ONTMOET OEKRAÏENSE VROUWEN
[http://click1.100clicks.co/index.php/campaigns/za283nznnj890/track-url/ae421sb9cf55e/b88358572950c2360e8855d1afaed6419f2b2f90]
Mis de kans niet om prachtige connecties te creëren. Sluit je vandaag
nog bij ons aan!

Spannende mogelijkheden wachten op je deze Valentijnsdag!

Als je niet langer e-mails van ons wilt ontvangen, klik dan hieronder
om je uit te schrijven.
Bemuurde Weerd Westzijde 3 
Utrecht Utrecht 3513 BH
Netherlands

Unsubscribe
[http://click1.100clicks.co/index.php/campaigns/za283nznnj890/track-url/ae421sb9cf55e/c7dbabe1ac6fc7df23db221406df989fdd764506]


DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="nl"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Prachtige Oekraïense Meisjes Wachten om Jou te Ontmoeten op Valentijn!</title>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1152.0" data-new-gr-c-s-loaded="14.1152.0" style="font-family: 'Helvetica Neue', Arial, sans-serif; margin: 0; padding: 0; background-color: #f8e6e6; text-align: center;">
<div style="max-width: 600px; margin: 20px auto; background-color: #ffffff; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
<div style="background-color: #ff6699; color: #ffffff; padding: 20px;">
<h1 style="font-size: 28px; margin: 0;">Valentijnsdag Speciaal: Ontmoet Oekraïense Vrouwen en Vind Liefde!</h1>

<p style="font-size: 16px; color: #ffffff; margin: 10px 0;">Vier de liefde op deze speciale dag van Valentijns!</p>
</div>

<div style="padding: 20px;">
<p style="font-size: 16px; color: #333333; line-height: 1.5; margin-bottom: 20px;">Heb je ooit gedroomd van het ontmoeten van een charmante Oekraïense partner? Verken de schoonheid en warmte van Oekraïense connecties op ons platform, waar liefde geen grenzen kent.</p>

<h2 style="font-size: 24px; color: #ff6699; margin-bottom: 10px;">Waarom Kiezen voor Oekraïense Vrouwen?</h2>

<p style="font-size: 16px; color: #333333; line-height: 1.5; margin-bottom: 20px;">Oekraïense mannen en vrouwen staan bekend om hun charme, intelligentie en warmte. Ontdek de aantrekkingskracht van Oekraïense vrouwen en open je hart voor een wereld van liefde en geluk.</p>
<a href="http://click1.100clicks.co/index.php/campaigns/za283nznnj890/track-url/ae421sb9cf55e/b88358572950c2360e8855d1afaed6419f2b2f90" style="display: inline-block; background-color: #ff6699; color: #ffffff; font-size: 20px; font-weight: bold; text-decoration: none; padding: 15px 30px; border-radius: 5px;">ONTMOET OEKRAÏENSE VROUWEN</a>

<p style="font-size: 16px; color: #333333; line-height: 1.5; margin-top: 20px;">Mis de kans niet om prachtige connecties te creëren. Sluit je vandaag nog bij ons aan!</p>
</div>

<div style="padding: 20px; border-top: 1px solid #dddddd; font-size: 14px; color: #888888;">
<p style="margin: 0;">Spannende mogelijkheden wachten op je deze Valentijnsdag!</p>
</div>

<div style="padding: 20px; font-size: 14px; color: #888888;">
<p style="margin: 0;">Als je niet langer e-mails van ons wilt ontvangen, klik dan hieronder om je uit te schrijven.<br>
Bemuurde Weerd Westzijde 3 <br>
Utrecht Utrecht 3513 BH<br>
Netherlands<br>
<br>
<a data-unsubtag="_UNSUBSCRIBE_URL_" href="http://click1.100clicks.co/index.php/campaigns/za283nznnj890/track-url/ae421sb9cf55e/c7dbabe1ac6fc7df23db221406df989fdd764506">Unsubscribe</a></p>
</div>
</div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><img width="1" height="1" src="http://click1.100clicks.co/index.php/campaigns/za283nznnj890/track-opening/ae421sb9cf55e" alt="">
</body>
</html>

