============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [Notice] Automated Reply from Prime: Alert - confirm your inquiry
 has been received by a team member at Sunday, 25 Feb 2024. #OuXVSSQ
From: Support Service
 <admin.notificationbounce-724141284-3135420@coffeechronicles.in>
To: updatecentermeilmessage@hotmail.com
Date: Sun, 25 Feb 2024 18:16:10 +0000
Message_Id: <1fc111ae-a376-4664-0027-AHxsczRHRwTR@dfw1s10mta1093.xt.local>
Content_Type: multipart/mixed; boundary="--_NmP-ef5b96e7cde5247a-Part_1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="--_NmP-ef5b96e7cde5247a-Part_1"

ATTACHMENTS:
--------------------
- reviewdocument_txtid$3545767͏͏.RTF (application/rtf, 71682 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
normal

