============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Dear Friend,
From: "Mr. Kaya Fontane" <kayafontane56@gmail.com>
To: undisclosed-recipients:;
Date: Mon, 3 Apr 2023 08:49:39 +1300
Message_Id: <CAChiJO5NVp6foZL4niu5Fxg3m-LPcLoK22soiMB2k4D7P9C28w@mail.gmail.com>
Content_Type: multipart/alternative; boundary="00000000000079004e05f86b7b32"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="00000000000079004e05f86b7b32"

PHISHING ANALYSIS:
--------------------
Urgency words found: urgent

DECODED TEXT CONTENT:
------------------------------
-- 
Dear Friend,

How are you today? Well it is a pleasure to contact you in this regard and
I pray that this will turn out to be an everlasting relationship for both
of us. However, it's just my urgent need for a foreign partner that made me
contact you for this transaction of $14.6 Million USD, I got your contact
from our chambers of commerce while searching for someone that I can go
into partnership with.  I am Mr Kaya Fontane from Burkina-Faso (West
Africa), please reply for more detail.

Sincerely,
Mr Kaya Fontane.


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><br clear="all"><br><span class="gmail_signature_prefix">-- </span><br><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature">Dear Friend,<br>&nbsp;<br>How are you today? Well it is a pleasure to contact you in this regard and I pray that this will turn out to be an everlasting relationship for both of us. However, it's just my urgent need for a foreign partner that made me contact you for this transaction of $14.6 Million USD, I got your contact from our chambers of commerce while searching for someone that I can go into partnership with.&nbsp; I am Mr Kaya Fontane from Burkina-Faso (West Africa), please reply for more detail.<br>&nbsp;<br>Sincerely,<br>Mr Kaya Fontane.</div></div>

