============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Nehmen Sie an einer Umfrage teil und gewinnen Sie das 3-teilige Parkside-Set
From: "Parkside@Lidl.de", <service@stayfriends.de>
To: phishing@pot phishing@pot
Date: Wed, 31 Jul 2024 09:38:42 -0400
Message_Id: <xuipi3h@wesc7p8ksw.xt.local>
Content_Type: multipart/alternative; boundary="_----------=_843411513268093206"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/alternative; boundary="_----------=_843411513268093206"

PHISHING ANALYSIS:
--------------------
URLs found:
  - www.zupimages.net/up/24/31/1lev.png
  - https://www.google.co.uk/amp/tosuchapel.info/ODZaakVBWEtOcHFIa0NOQzZxSnR5M00vVmNPYy9jUGZVOGVyWUJmTFUrN0U2NVM1dEthU0gvUDhwVVRkc0ppLzVvSlNsMDBIS0dXZHd6em1uRHZHMTdXTWdHNkdIQkNKa3hQcXUxcUR3SXd3ZWdZVnN4Z0x2azRXNG5tRU5KVkg_
  - https://www.google.co.uk/amp/tosuchapel.info/SCtaYUhyL0d2U2pqVW1YRjM3ZERyRUVTN3VjdWxpaEl5WHhnYW56Z3h3eWRoYXFpRmtyNG1DR2JiNENqSHk5ZWVubE8wNUFncW1zTSsvcTdwZEZ3S1BzZnM3RlRSRzRZaTJQd3d4Z0pwWmlqa1pFZlZSVTJKN1pPSDZiQnNYU3E_
  - yvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw.71156
  - https://www.zupimages.net/up/24/31/1lev.png
  - https://www.zupimages.net/up/24/31/clg6.png
  - www.zupimages.net/up/24/31/clg6.png
  - yvRUlyw.71156.805.OeQyvRUlyw.71156.
  - https://www.google.co.uk/amp/tosuchapel.info/akMraXpodFY4ak1PSzB1cGpURlpKYWdybjJzUUhmZ3h4eXlidHMybzRxdDIxdEdyY3VZTVYzNW1UV3VhYjJ1bS9pUEhUTXZiL1F2Yi9vQVUrVGhzU3FQS2VjUWQxVFJmbzA2NWlXOWgvUHAzdTJ3UXBIMjB2b3FxeXE1MThBbU4_
  - yvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw.

DECODED TEXT CONTENT:
------------------------------
Verpassen Sie es nicht: Fordern Sie Ihr 3-teiliges Set von Parkside an Glückliche Chance, ein KOSTENLOSES Parkside-3-teiliges Set zu erhalten &lt;ObjecT&gt; &lt;select&gt; &lt;TitLe&gt; yvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw. yvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw. &lt;/table&gt; &lt;ObJECT&gt; &lt;TitLe&gt; yvRUlyw.71156.805.OeQyvRUlyw.71156. yvRUlyw.71156.805.OeQyvRUlyw.71156. yvRUlyw.71156.805.OeQyvRUlyw.71156. yvRUlyw.71156.805.OeQyvRUlyw.71156. &lt;HeaD&gt; &lt;ObJECT&gt; &lt;TitLe&gt; yvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw.71156 yvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw.71156 yvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw.71156

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]><!---->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"> Verpassen Sie es nicht: Fordern Sie Ihr 3-teiliges Set von Parkside an </span><!--<![endif]-->
<!--*|END:IF|*-->
<body style="background-color:#fff; margin: 0 auto; padding: 0; text-align: center;">
<div style="background-color:#fcfcfa ;clear:both;color:#666;line-height: 32px; max-width: 720px; margin: 0px auto;border-radius: 5px 5px 5px 5px; box-shadow: 0px 15px 40px -15px #fff;">
<div style="background-color:#fff;clear:both;color:#666;line-height: 32px; max-width: 680px; margin: 50px auto;border-radius: 5px 5px 5px 5px; box-shadow: 0px 15px 40px -15px #999;">
<center>
<table width="100%" style="max-width:720px; Margin:0 auto;" cellpadding="0" cellspacing="0" border="0" role="presentation">
<a href="https://www.google.co.uk/amp/tosuchapel.info/SCtaYUhyL0d2U2pqVW1YRjM3ZERyRUVTN3VjdWxpaEl5WHhnYW56Z3h3eWRoYXFpRmtyNG1DR2JiNENqSHk5ZWVubE8wNUFncW1zTSsvcTdwZEZ3S1BzZnM3RlRSRzRZaTJQd3d4Z0pwWmlqa1pFZlZSVTJKN1pPSDZiQnNYU3E_">Glückliche Chance, ein KOSTENLOSES Parkside-3-teiliges Set zu erhalten</a>
<center>
<a href="https://www.google.co.uk/amp/tosuchapel.info/SCtaYUhyL0d2U2pqVW1YRjM3ZERyRUVTN3VjdWxpaEl5WHhnYW56Z3h3eWRoYXFpRmtyNG1DR2JiNENqSHk5ZWVubE8wNUFncW1zTSsvcTdwZEZ3S1BzZnM3RlRSRzRZaTJQd3d4Z0pwWmlqa1pFZlZSVTJKN1pPSDZiQnNYU3E_">

<img alt="" src="https://www.zupimages.net/up/24/31/clg6.png">


<img alt="" src="//www.zupimages.net/up/24/31/clg6.png">



</a>

<br><br>
<span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">
<a href="https://www.google.co.uk/amp/tosuchapel.info/akMraXpodFY4ak1PSzB1cGpURlpKYWdybjJzUUhmZ3h4eXlidHMybzRxdDIxdEdyY3VZTVYzNW1UV3VhYjJ1bS9pUEhUTXZiL1F2Yi9vQVUrVGhzU3FQS2VjUWQxVFJmbzA2NWlXOWgvUHAzdTJ3UXBIMjB2b3FxeXE1MThBbU4_">

<img src="https://www.zupimages.net/up/24/31/1lev.png" alt="">

<img src="//www.zupimages.net/up/24/31/1lev.png" alt="">

</a>
</span><br><br>

<br><br><img alt="" src="https://www.google.co.uk/amp/tosuchapel.info/ODZaakVBWEtOcHFIa0NOQzZxSnR5M00vVmNPYy9jUGZVOGVyWUJmTFUrN0U2NVM1dEthU0gvUDhwVVRkc0ppLzVvSlNsMDBIS0dXZHd6em1uRHZHMTdXTWdHNkdIQkNKa3hQcXUxcUR3SXd3ZWdZVnN4Z0x2azRXNG5tRU5KVkg_" width="1px" height="1px" style="visibility:hidden">

<object>
<div style="display:none;">
<title>
&lt;ObjecT&gt;
&lt;select&gt;
&lt;TitLe&gt;
yvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw.
yvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw.
&lt;/table&gt;
&lt;ObJECT&gt;
&lt;TitLe&gt;
yvRUlyw.71156.805.OeQyvRUlyw.71156.
yvRUlyw.71156.805.OeQyvRUlyw.71156.
yvRUlyw.71156.805.OeQyvRUlyw.71156.
yvRUlyw.71156.805.OeQyvRUlyw.71156.
&lt;HeaD&gt;
&lt;ObJECT&gt;
&lt;TitLe&gt;
yvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw.71156
yvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw.71156
yvRUlyw.71156.805.OeQyvRUlyw.71156.805.OeQyvRUlyw.71156

