============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Ola) how're you? my complete Sir Soundly;-) Let's idyllic talks!
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Wed, 17 May 2023 11:53:16 +0000
Message_Id: 
 <SA0PR04MB7370D30AD7388232080FD152B37E9@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370D30AD7388232080FD152B37E9SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370D30AD7388232080FD152B37E9SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - hotmail.com&gt;
  - iris.eonet.ne.jp
  - hotmail.com
  - iris.eonet.ne.jp&gt;

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Sveta <rikm43002@iris.eonet.ne.jp>
Enviado: quarta-feira, 17 de maio de 2023 09:44
Para: phishing@pot <merciayanmact@hotmail.com>
Assunto: Ola) how're you? my complete Sir Soundly;-) Let's idyllic talks!

Salute.

may I ask a question;) Where do You live now? I hope u can fulfil small talk


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Sveta &lt;rikm43002@iris.eonet.ne.jp&gt;<br>
<b>Enviado:</b> quarta-feira, 17 de maio de 2023 09:44<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> Ola) how're you? my complete Sir Soundly;-) Let's idyllic talks!</font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText">Salute.<br>
<br>
may I ask a question;) Where do You live now? I hope u can fulfil small talk</div>
</span></font></div>
</body>
</html>

