============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot, desbloqueie sua conta BB.
From: Banco Do Brasil <notifica@bancodobrasil.com.br>
To: phishing@pot
Date: Sun, 28 May 2023 13:30:06 +0000
Message_Id: <beec10cc-2192-fc62-4e04-27ad232f9839@bancodobrasil.com.br>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://i-a4qxna7jwq-rj.a.run.app/bb/?tr=33f71efd9c6043948ee698e73bead033&amp;t1=bb
  - https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Banco_do_Brasil_logo.svg/2560px-Banco_do_Brasil_logo.svg.png?itok=CuwyfwL7&amp;cc***nome***=***valor***

DECODED TEXT CONTENT:
------------------------------
Prezado Rodrigo Ferreira Peixoto, Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma transa&ccedil;&atilde;o suspeita , para su a se gu ran&ccedil; a todas as transa&ccedil;&otilde;es da sua conta foram bloqueadas, para desbloquear, basta acessar: Desb loq uear Veja os detalhes: Valor R$ 4. 287,14 Pagador Nome R odrigo Nunes de Sou za Institui&ccedil;&atilde;o 341 - ITA&Uacute; UNIBANCO S.A. CPF ***.74 2.2 91-** Um abra&ccedil;o, Eq uipe BB usually, replace, house, oxygen, taught, fully, one, especially, original, dinner, child, whale, master, wise, dropped

DECODED HTML CONTENT:
------------------------------
<html class="against-shells"><head class="feed-time"><meta name="keywords" content="cave, although, press, bare, bank"></head><body class="log-design"><table align="center" border="0" cellpadding="0" cellspacing="0" class="service-check">
  <tbody class="military-term">
    <tr class="faster-mice">
      <td align="center" width="632" class="choice-sale">
        <table bgcolor="#ffffff" style="border-radius:5px" align="center" width="95%" border="0" cellspacing="0" cellpadding="0" class="rod-wing">
          <tbody class="anywhere-not">
            <tr class="company-tool">
              <td align="center" style="text-align:center;vertical-align:top;font-size:0" class="done-jar">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="new-still">
                  <tbody class="heart-stepped">
                    <tr class="occasionally-thread">
                      <td align="center" width="600" class="drop-skill">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="fourth-occur">

                          <tbody class="sheep-practical">
                            <tr class="term-sent">
                              <td align="center" style="background-color:#F9DD1A;background-position:center;font-size:0px;border:0px;width:100%;border-radius:5px 5px 0 0;padding:5px 0" class="everything-wire">

                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Banco_do_Brasil_logo.svg/2560px-Banco_do_Brasil_logo.svg.png?itok=CuwyfwL7&amp;cc***nome***=***valor***" width="250px" class="fuel-window">
                                
                              </td>
                            </tr>

                          </tbody>
                        </table>
                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" class="religious-line">
                          <tbody class="successful-necessary">
                            <tr class="needed-indeed">
                              <td height="40" class="later-position"></td>
                            </tr>

                            <tr align="center" class="creature-whose">
                              <td style="font-family:Arial,sans-serif;font-size:22px;color:#0038A7;line-height:26px;font-weight:bold" class="calm-round">
                                Prezado Rodrigo Ferreira Peixoto,</td>
                            </tr>

                            <tr class="beside-someone">
                              <td height="30" class="honor-ill"></td>
                            </tr>

                            <tr align="center" class="cold-surface">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="willing-settlers">
                                Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma <b class="tight-worry">transa&ccedil;&atilde;o suspeita</b>, para su<span><span>a </span>se</span>gu<span><span></span>ran&ccedil;</span><span></span>a <b class="service-beyond">todas</b> as transa&ccedil;&otilde;es da sua conta foram bloqueadas, para desbloquear, basta acessar: <br class="blew-happen"> 
                            </td>

                            </tr>

                            <tr class="hit-frog">
                              <td height="30" class="split-program"></td>
                            </tr>

                            <tr class="anybody-fully">
                              <td style="font-family:'Montserrat', Arial, sans-serif;font-size:14px;font-weight:600;color:#FFFFFF;background:#1A5DAD;border-radius:30px;border:2px solid #1A5DAD;padding:9px 50px;text-transform:uppercase;" align="center" height="30" class="began-five"><a rel="noreferrer nofollow noopener" target="_blank" style="color:#FFFFFF; text-decoration: none;" href="https://i-a4qxna7jwq-rj.a.run.app/bb/?tr=33f71efd9c6043948ee698e73bead033&amp;t1=bb" class="usually-song">Desb<span>loq</span>uear</a></td>
                            </tr>

                            <tr class="television-have">
                              <td height="30" class="branch-zebra"></td>
                            </tr>

                            <tr align="center" class="current-alphabet">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="bound-heat">
                                <h4 class="dig-happened">Veja<span> os</span> detalhes:</h4></td>
                            </tr>

                            <tr class="thou-available">
                              <td height="30" class="swung-combine"></td>
                            </tr>

                            <tr align="left" class="prepare-wolf">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="step-drink">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="still-smoke">
                                  <tbody class="silent-exclaimed">
                                    <tr class="greater-frequently">
                                      <td width="210" style="color:#6a7282;background:#fafafa" class="lips-greatest"><strong class="complex-can">Valor</strong>
                                      </td>
                                      <td style="color:#6a7282;background:#fafafa" class="slow-kind">R$ 4.<span></span>287,14</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="youth-list">
                              <td height="30" class="desert-rain"></td>
                            </tr>

                            <tr align="left" class="themselves-wife">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#0038A7;line-height:26px;font-weight:bold" class="dog-adult">
                                Pagador</td>
                            </tr>

                            <tr class="pattern-number">
                              <td height="30" class="circus-unknown"></td>
                            </tr>

                            <tr align="left" class="hay-herself">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="film-fun">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="clear-hurry">
                                  <tbody class="wait-sat">
                                    <tr class="finger-tales">
                                      <td width="210" style="color:#6a7282;background:#fff" class="locate-joined"><strong class="up-giant">Nome</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="farmer-color"> R<span>odrigo Nunes de Sou</span>za</td>
                                    </tr>
                                    <tr class="double-fight">
                                      <td style="color:#6a7282;background:#fafafa" class="feature-observe"><strong class="breath-shadow">Institui&ccedil;&atilde;o</strong></td>
                                      <td style="color:#6a7282;background:#fafafa" class="composition-explain">341 - ITA&Uacute; UNIBANCO S.A.
                                      </td>
                                    </tr>
                                    <tr class="through-unit">
                                      <td style="color:#6a7282;background:#fff" class="boat-route"><strong class="trap-tower">CPF</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="split-fire">***.74<span>2.2</span>91-**</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="cannot-skill">
                              <td height="30" class="whose-without"></td>
                            </tr>

                            

                            <tr class="tape-cabin">
                              <td height="30" class="money-dish"></td>
                            </tr>
                            <tr align="center" class="journey-during">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="blew-process">Um
                                abra&ccedil;o,<br class="master-yes">Eq<span>uipe </span>BB</td>
                            </tr>
                            <tr class="doctor-soap">
                              <td height="40" class="changing-tropical"></td>
                            </tr>

                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><span style="color: #fefefe01;">usually, replace, house, oxygen, taught, fully, one, especially, original, dinner, child, whale, master, wise, dropped</span></body></html>


