============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: America's #1 Lawn Care Company - 50% Off First Application
From: TruGreen <Samson_Robert_83815@a.c.h.h.a.d.o.a.n.a.m.e.d61.aboubakr.click >
To: <__LinkTpJXhkvB5Q@aol.com>
Date: Fri, 30 Aug 2024 17:17:10 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_JR4O.Okewuc9Hg-__Ip@NHpp29tDEUUKInLICyD5km4dvjPpamucC1ipkJeamvZiuzjv5SM3xxjy7A6tycOHqtdQiiOJHvpGX2lk4QPNKyA.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - zupimages.net/up/24/35/hlqc.png
  - https://t.co/m58xOcRmFk
  - http://162.0.228.240/track/3hSsGB4987komA242brezrrfmch308FKKGGWVWRPEJGKR707GAGO1873592F9
  - https://zupimages.net/up/24/35/hlqc.png
  - https://t.co/Si4qZGW0Q2
  - https://zupimages.net/up/24/35/wd9l.png

DECODED TEXT CONTENT:
------------------------------
Welcome to your TruGreen lawn - Get a quote today! America's #1 Lawn Care Company - 50% Off First Application Treat Your Lawn - 50% Off First Application of Lawn Plan

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3hSsGB4987komA242brezrrfmch308FKKGGWVWRPEJGKR707GAGO1873592F9" width="1" height="1">
               <img src="//162.0.228.240/track/3VlzQX4987EiKm242tlprrtbbxc308IPMYEFOZUTLACKI707ZCIU1873592s9" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/Si4qZGW0Q2">

     <h2>   
Welcome to your TruGreen lawn - Get a quote today! 
    <h2>   
   America's #1 Lawn Care Company - 50% Off First Application

    <h2>   
    Treat Your Lawn - 50% Off First Application of Lawn Plan 

</h2>
    <br>
  <img src="https://zupimages.net/up/24/35/hlqc.png">
  <img src="//zupimages.net/up/24/35/hlqc.png">
  </a>
  <br> 
  <a hre"https://t.co/m58xOcRmFk"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/35/wd9l.png">
 

