============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Gewinnen Sie ein Nutella Testpaket im Gesamtwert von 250€
From: Nutella <ThisEmail4U2@protonmail.com>
To: "ger5@3azibob.onmicrosoft.com" <ger5@3azibob.onmicrosoft.com>
Date: Mon, 04 Dec 2023 14:04:05 +0000
Message_Id: <XP-2otNEaBrqtDbl_zxL6KSpwvOpLV-FoL83DnMyrE8A6tXNwuhNdMHWBkcDg07LzWJ9BI4VQiNN-y5c2nmxK11hGrYH_7UQJpksUQz4LY0=@protonmail.com>
Content_Type: multipart/alternative;
 boundary="b1_mrbDnecnVbq3ZwPLme7OK21Z1FqRbO2pEf6BzYUfc"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="b1_mrbDnecnVbq3ZwPLme7OK21Z1FqRbO2pEf6BzYUfc"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://officedis.page.link/ZMxPsdfse65erw654dsere321erwe4r65erelkjpjkerer648dfxoklata
  - https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default#)
  - https://officedis.page.link/ZMxPsdfse65erw654dsere321erwe4r65erelkjpjkerer648dfxoklata)
  - https://i.imgur.com/pp2SJrF.png
  - https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default#

DECODED TEXT CONTENT:
------------------------------
https://officedis.page.link/ZMxPsdfse65erw654dsere321erwe4r65erelkjpjkerer648dfxoklata

CHECK YOUR ELIGIBILITY & REQUEST FUNDING[ONLINE](https://officedis.page.link/ZMxPsdfse65erw654dsere321erwe4r65erelkjpjkerer648dfxoklata)

*See site for details.

[Unsubscribe](https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default#)

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div style="font-family: Arial, sans-serif; font-size: 14px;"></div><div style="font-family:Arial;font-size:medium"><table width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" style="border-collapse:collapse"><a href="https://officedis.page.link/ZMxPsdfse65erw654dsere321erwe4r65erelkjpjkerer648dfxoklata" style="text-decoration: none; color: rgb(17, 39, 60);"><img src="https://i.imgur.com/pp2SJrF.png" alt="" style="width:600px;max-width:600px"><img src="https://i.imgur.com/pp2SJrF.png" alt="" style="width:600px;max-width:600px"></a></td></tr></tbody></table></div><div style="font-family:Arial;font-size:medium"><table align="center" width="90%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);"><tbody><tr><td height="5px" style="border-collapse:collapse;font-size:5px;line-height:5px">&nbsp;</td></tr><tr><td align="center" valign="middle" style="border-collapse: collapse; font-family: sans-serif, &quot;Work Sans&quot;, Helvetica; font-size: 13px; line-height: 16.9px; color: rgb(255, 255, 255);">CHECK YOUR ELIGIBILITY &amp; REQUEST FUNDING<span>&nbsp;</span><a href="https://officedis.page.link/ZMxPsdfse65erw654dsere321erwe4r65erelkjpjkerer648dfxoklata" style="text-decoration: underline; font-weight: 600; color: rgb(255, 255, 255);">ONLINE</a></td></tr><tr><td height="15px" style="border-collapse:collapse;font-size:15px;line-height:15px">&nbsp;</td></tr><tr><td align="center" style="border-collapse: collapse; font-family: sans-serif, &quot;Work Sans&quot;, Helvetica; font-size: 12px; line-height: 15.6px; color: rgb(255, 255, 255);">*See site for details.<br><br><br><font size="2"><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default#">Unsubscribe</a><br></font></td></tr></tbody></table></div><div class="protonmail_signature_block" style="font-family: Arial, sans-serif; font-size: 14px;"><div class="protonmail_signature_block-proton">
    </div>
</div>

