============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: You have been added as a guest to Fatih Sultan Mehmet Vakıf Üniversitesi in Microsoft Teams
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Mon, 11 Sep 2023 10:59:30 +0000
Message_Id: 
 <IA0PR02MB9779E9474B97EC3C83AE3960B3F2A@IA0PR02MB9779.namprd02.prod.outlook.com>
Content_Type: multipart/related;
	boundary="_004_IA0PR02MB9779E9474B97EC3C83AE3960B3F2AIA0PR02MB9779namp_";
	type="multipart/alternative"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/related;
	boundary="_004_IA0PR02MB9779E9474B97EC3C83AE3960B3F2AIA0PR02MB9779namp_";
	type="multipart/alternative"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://statics.teams.skype.com/icons/img_videocalling.png
  - http://go.microsoft.com/fwlink/p/?LinkID=512132
  - https://urlshortener-emea.teams.microsoft.com/8DBB293E4001D60-2-0
  - emeaemail.teams.microsoft.com&gt;
  - https://statics.teams.microsoft.com/evergreen-assets/icons/icn_windows.png
  - https://urlshortener-emea.teams.microsoft.com/8DBB293E4001D60-2-0]
  - insta-club.netlify.app
  - https://statics.teams.skype.com/icons/icn_apple.png
  - https://login.microsoftonline.com/redeem?rd=https%3a%2f%2finvitations.microsoft.com%2fredeem%2f%3ftenant%3d096a1e6f-2b37-4a0a-b126-93e0c6a331ac%26user%3da3b7d7dd-ba1e-4292-83d1-da7e42b0eedf%26ticket%3dx%25252bS71A9vvYy6U1JimGqtaimbHNgbR3fqnX5d5krYD9E%25253d%26ver%3d2.0
  - hotmail.com&gt;
  - hotmail.com
  - https://statics.teams.skype.com/icons/img_tabs.png
  - https://statics.teams.skype.com/icons/icn_android.png
  - https://statics.teams.skype.com/icons/img_teams_channels.png
  - https://aka.ms/downloadteams
  - emeaemail.teams.microsoft.com
  - https://statics.teams.skype.com/icons/img_chat.png

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Microsoft Teams <noreply@emeaemail.teams.microsoft.com>
Enviado: segunda-feira, 11 de setembro de 2023 03:51
Para: phishing@pot <merciayanmact@hotmail.com>
Assunto: You have been added as a guest to Fatih Sultan Mehmet Vakıf Üniversitesi in Microsoft Teams

Microsoft Teams
Yavuz Selim added you as a guest to Fatih Sultan Mehmet Vakıf Üniversitesi!
[????I'm Available For Live Sex Chat ????]
????I'm Available For Live Sex Chat ????
?? ??Contact Me >> insta-club.netlify.app
Open Microsoft Teams<https://login.microsoftonline.com/redeem?rd=https%3a%2f%2finvitations.microsoft.com%2fredeem%2f%3ftenant%3d096a1e6f-2b37-4a0a-b126-93e0c6a331ac%26user%3da3b7d7dd-ba1e-4292-83d1-da7e42b0eedf%26ticket%3dx%25252bS71A9vvYy6U1JimGqtaimbHNgbR3fqnX5d5krYD9E%25253d%26ver%3d2.0>
[Bring your team together]
Bring your team together

Create an open, collaborative workspace for your team. Use channels to organize conversations by topic, area, or anything else.

[Chat 1:1 with groups]
Chat 1:1 and with groups

Outside of open team conversations, chat privately and share files and notes with anyone in your organization.

[Make video calls and schedule online meetings]
Make video calls and schedule online meetings

Have impromptu or scheduled meetings in any channel. Or just call someone…

[Team files, notes, and apps in one place]
Team files, notes, and apps in one place

Your team's tools are organized and integrated in Microsoft Teams with the power of Office 365.

Open Microsoft Teams<https://login.microsoftonline.com/redeem?rd=https%3a%2f%2finvitations.microsoft.com%2fredeem%2f%3ftenant%3d096a1e6f-2b37-4a0a-b126-93e0c6a331ac%26user%3da3b7d7dd-ba1e-4292-83d1-da7e42b0eedf%26ticket%3dx%25252bS71A9vvYy6U1JimGqtaimbHNgbR3fqnX5d5krYD9E%25253d%26ver%3d2.0>

Get it now! Take it with you wherever you go.
[Microsoft Teams - Windows]       Windows       [Microsoft Teams - iOS]           iOS
[Microsoft Teams - Windows]       Mac   [Microsoft Teams - Android]       Android
Go to downloads page<https://aka.ms/downloadteams>

© 2023 Microsoft Corporation
One Microsoft Way, Redmond, WA 98052-7329
Privacy policy<http://go.microsoft.com/fwlink/p/?LinkID=512132>
[https://urlshortener-emea.teams.microsoft.com/8DBB293E4001D60-2-0]


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Microsoft Teams &lt;noreply@emeaemail.teams.microsoft.com&gt;<br>
<b>Enviado:</b> segunda-feira, 11 de setembro de 2023 03:51<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> You have been added as a guest to Fatih Sultan Mehmet Vakıf Üniversitesi in Microsoft Teams</font>
<div>&nbsp;</div>
</div>
<div style="margin:0; padding:10px">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td align="center">
<table border="0" bgcolor="#EEF1F5" cellspacing="0" cellpadding="0" width="604">
<tbody>
<tr>
<td align="center" style="border-top:4px solid #5558AF; padding:20px 0 0; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:24px; color:#5558af">
Microsoft Teams </td>
</tr>
<tr>
<td align="center" style="padding:20px">
<h3 style="color:#16233A; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-weight:600; margin:0">
Yavuz Selim added you as a guest to Fatih Sultan Mehmet Vakıf Üniversitesi!</h3>
</td>
</tr>
<tr>
<td align="center" style="padding:0 162px">
<table border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" width="280">
<tbody>
<tr>
<td width="10"></td>
<td align="center" width="260" style="padding:20px 0"><img alt="&#128139;&#128139;I'm Available For Live Sex Chat &#127814;&#127814;" height="64" width="64" data-outlook-trace="F:1|T:1" src="cid:228494862E734E00A036A09BC8041C71">
</td>
<td width="10"></td>
</tr>
<tr>
<td width="10"></td>
<td align="center" width="260" style="max-width:260px; padding-bottom:10px; overflow:hidden">
<h3 style="color:#16233A; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-weight:600; margin:0">
&#128139;&#128139;I'm Available For Live Sex Chat &#127814;&#127814;</h3>
</td>
<td width="10"></td>
</tr>
<tr>
<td width="10"></td>
<td align="center" width="260" style="border-top:1px solid #E2E7EC; color:#535C6D; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:14px; line-height:20px; padding:10px 0 20px; max-width:260px; max-height:60px; overflow:hidden">
&#128152; &#128073;Contact Me &gt;&gt; insta-club.netlify.app </td>
<td width="10"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#EEF1F5" border="0" cellpadding="0" cellspacing="0" width="604">
<tbody>
<tr>
<td align="center" style="padding:5px 162px 40px">
<table border="0" cellspacing="0" cellpadding="0" width="280">
<tbody>
<tr>
<td align="center" bgcolor="#5558AF" width="280" style="border:2px solid #5558AF; padding:10px 0px">
<a href="https://login.microsoftonline.com/redeem?rd=https%3a%2f%2finvitations.microsoft.com%2fredeem%2f%3ftenant%3d096a1e6f-2b37-4a0a-b126-93e0c6a331ac%26user%3da3b7d7dd-ba1e-4292-83d1-da7e42b0eedf%26ticket%3dx%25252bS71A9vvYy6U1JimGqtaimbHNgbR3fqnX5d5krYD9E%25253d%26ver%3d2.0" target="_blank" style="font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:14px; color:#FFF; text-decoration:none">Open
 Microsoft Teams</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#EEF1F5" border="0" cellpadding="0" cellspacing="0" width="604">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="#E2E7EC" height="380" width="300" style="border-right:4px solid #EEF1F5; border-bottom:4px solid #EEF1F5; padding:10px 30px 40px; font-size:12px; line-height:20px">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="middle" width="220" height="220"><img alt="Bring your team together" width="220" src="https://statics.teams.skype.com/icons/img_teams_channels.png">
</td>
</tr>
</tbody>
</table>
<h4 style="color:#16233A; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:14px; line-height:20px; margin:0">
Bring your team together</h4>
<p style="color:#535C6D; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:14px">
Create an open, collaborative workspace for your team. Use channels to organize conversations by topic, area, or anything else.</p>
</td>
<td align="center" valign="top" bgcolor="#E2E7EC" height="380" width="300" style="border-bottom:4px solid #EEF1F5; padding:10px 28px 40px; font-size:12px; line-height:20px">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="middle" width="220" height="220"><img alt="Chat 1:1 with groups" width="220" src="https://statics.teams.skype.com/icons/img_chat.png">
</td>
</tr>
</tbody>
</table>
<h4 style="color:#16233A; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:14px; line-height:20px; margin:0">
Chat 1:1 and with groups</h4>
<p style="color:#535C6D; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:14px">
Outside of open team conversations, chat privately and share files and notes with anyone in your organization.</p>
</td>
</tr>
<tr>
<td align="center" valign="top" bgcolor="#E2E7EC" height="380" width="300" style="border-right:4px solid #EEF1F5; padding:10px 32px 40px; font-size:12px; line-height:20px">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="middle" width="220" height="220"><img alt="Make video calls and schedule online meetings" width="220" src="https://statics.teams.skype.com/icons/img_videocalling.png">
</td>
</tr>
</tbody>
</table>
<h4 style="color:#16233A; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:14px; line-height:20px; margin:0">
Make video calls and schedule online meetings</h4>
<p style="color:#535C6D; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:14px">
Have impromptu or scheduled meetings in any channel. Or just call someone…</p>
</td>
<td align="center" valign="top" bgcolor="#E2E7EC" height="380" width="300" style="padding:10px 32px 40px; font-size:12px; line-height:20px">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td align="center" valign="middle" width="220" height="220"><img alt="Team files, notes, and apps in one place" width="220" src="https://statics.teams.skype.com/icons/img_tabs.png">
</td>
</tr>
</tbody>
</table>
<h4 style="color:#16233A; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:14px; line-height:20px; margin:0">
Team files, notes, and apps in one place</h4>
<p style="color:#535C6D; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:14px">
Your team's tools are organized and integrated in Microsoft Teams with the power of Office 365.</p>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#EEF1F5" cellspacing="0" cellpadding="0" border="0" width="604">
<tbody>
<tr>
<td align="center" style="padding:30px 162px">
<table border="0" cellspacing="0" cellpadding="0" width="280">
<tbody>
<tr>
<td align="center" bgcolor="#5558AF" width="280" style="border:2px solid #5558AF; padding:10px 0px">
<a href="https://login.microsoftonline.com/redeem?rd=https%3a%2f%2finvitations.microsoft.com%2fredeem%2f%3ftenant%3d096a1e6f-2b37-4a0a-b126-93e0c6a331ac%26user%3da3b7d7dd-ba1e-4292-83d1-da7e42b0eedf%26ticket%3dx%25252bS71A9vvYy6U1JimGqtaimbHNgbR3fqnX5d5krYD9E%25253d%26ver%3d2.0" target="_blank" style="font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:14px; color:#FFF; text-decoration:none">Open
 Microsoft Teams</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#EEF1F5" cellspacing="0" cellpadding="0" border="0" width="604">
<tbody>
<tr>
<td height="2" width="30"></td>
<td height="2" style="border-top:2px solid #E2E7EC">&nbsp;</td>
<td height="2" width="30"></td>
</tr>
</tbody>
</table>
<table bgcolor="#EEF1F5" cellspacing="0" cellpadding="0" border="0" width="604">
<tbody>
<tr>
<td colspan="6" align="center" style="padding:0 0 30px">
<h3 style="color:#16233A; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-weight:normal; margin:0">
Get it now! Take it with you wherever you go.</h3>
</td>
</tr>
<tr>
<td width="150"></td>
<td align="right" width="56" style="padding:3px 0"><img alt="Microsoft Teams - Windows" height="16" width="16" src="https://statics.teams.microsoft.com/evergreen-assets/icons/icn_windows.png">
</td>
<td width="96" style="border-right:2px solid #E2E7EC; color:#535C6D; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:12px">
&nbsp;&nbsp;Windows </td>
<td align="right" width="36" style="padding:3px 0"><img alt="Microsoft Teams - iOS" height="16" width="16" src="https://statics.teams.skype.com/icons/icn_apple.png">
</td>
<td width="116" style="color:#535C6D; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:12px">
&nbsp;&nbsp;iOS </td>
<td width="150"></td>
</tr>
<tr>
<td width="150"></td>
<td align="right" width="56" style="padding:3px 0"><img alt="Microsoft Teams - Windows" height="16" width="16" src="https://statics.teams.skype.com/icons/icn_apple.png">
</td>
<td width="96" style="border-right:2px solid #E2E7EC; color:#535C6D; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:12px">
&nbsp;&nbsp;Mac </td>
<td align="right" width="36" style="padding:3px 0"><img alt="Microsoft Teams - Android" height="16" width="16" src="https://statics.teams.skype.com/icons/icn_android.png">
</td>
<td width="116" style="color:#535C6D; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:12px">
&nbsp;&nbsp;Android </td>
<td width="150"></td>
</tr>
</tbody>
</table>
<table bgcolor="#EEF1F5" cellspacing="0" cellpadding="0" border="0" width="604">
<tbody>
<tr>
<td colspan="6" align="center" style="padding:20px 202px 24px">
<table border="0" cellspacing="0" cellpadding="0" width="200">
<tbody>
<tr>
<td align="center" style="border:2px solid #5558AF; padding:6px 0 8px"><a href="https://aka.ms/downloadteams" target="_blank" style="font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:14px; color:#5558AF; text-decoration:none">Go to downloads
 page</a> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table bgcolor="#EEF1F5" cellspacing="0" cellpadding="0" border="0" width="604">
<tbody>
<tr>
<td height="2" width="30"></td>
<td height="2" style="border-top:2px solid #E2E7EC">&nbsp;</td>
<td height="2" width="30"></td>
</tr>
</tbody>
</table>
<table bgcolor="#EEF1F5" cellspacing="0" cellpadding="0" border="0" width="604">
<tbody>
<tr>
<td colspan="4" align="center" style="color:#535C6D; font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif; font-size:12px; padding:0 0 40px; line-height:18px">
© 2023 Microsoft Corporation <br>
One Microsoft Way, Redmond, WA 98052-7329 <br>
<a href="http://go.microsoft.com/fwlink/p/?LinkID=512132" target="_blank">Privacy policy</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td><img style="display:none" src="https://urlshortener-emea.teams.microsoft.com/8DBB293E4001D60-2-0"></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

