============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot has reached the quota limit
From: "Quota Warning" <admin@dpu.bandung.go.id>
To: phishing@pot
Date: 13 Jun 2023 13:54:49 +0200
Message_Id: <20230613135448.02225AA2751D0B95@dpu.bandung.go.id>
Content_Type: multipart/mixed;boundary=---------------------60d8264f2118cd14d417a60fd3997175

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: multipart/mixed;boundary=---------------------60d8264f2118cd14d417a60fd3997175

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://mail.costom.best/international.html?look=phishing@pot

DECODED TEXT CONTENT:
------------------------------
phishing@pot, your mailbox is almost full. 15.18 GB 15.86 GB You&nbsp;might experience delays or can&nbsp;no longer send and receive messages. UPDATE NOW Mailbox &nbsp; address: &nbsp;phishing@pot

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
<p style='text-align: center; color: rgb(0, 0, 102); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: "lucida grande", verdana, arial, helvetica, sans-serif; font-size: 1.2em; font-style: normal; font-weight: 600; margin-top: 0px; margin-bottom: 1.5em; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;
text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;'><a style="color: inherit; text-decoration: none; box-sizing: border-box; background-color: transparent;">phishing@pot, your mailbox is almost full.</a></p><a style="color: inherit; text-decoration: none; box-sizing: border-box; background-color: transparent;">
<table width="325" align="center" style='text-align: left; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: "lucida grande", verdana, arial, helvetica, sans-serif; font-size: 11px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; border-collapse: collapse; -ms-word-break: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps:
normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;' border="0" cellspacing="0" cellpadding="0"><tbody style="box-sizing: border-box;"><tr style="height: 0.5em; box-sizing: border-box;"><td style="background: 0% 50% rgb(218, 60, 47); margin: 0px; width: 321px; font-family: roboto, robotodraft, helvetica, arial, sans-serif; box-sizing: border-box;"><br style="box-sizing: border-box;"></td>
<td style="background: 0% 50% rgb(224, 224, 224); margin: 0px; font-family: roboto, robotodraft, helvetica, arial, sans-serif; box-sizing: border-box;"><br style="box-sizing: border-box;"></td></tr></tbody></table>
<table width="325" align="center" style='text-align: left; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: "lucida grande", verdana, arial, helvetica, sans-serif; font-size: 11px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; border-collapse: collapse; -ms-word-break: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps:
normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;' border="0" cellspacing="0" cellpadding="0"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" style="margin: 0px; font-family: roboto, robotodraft, helvetica, arial, sans-serif; box-sizing: border-box;"><strong style="color: rgb(218, 60, 47); font-weight: bold; box-sizing: border-box;">15.18 GB</strong></td>
<td align="right" style="margin: 0px; font-family: roboto, robotodraft, helvetica, arial, sans-serif; box-sizing: border-box;"><strong style="font-weight: bold; box-sizing: border-box;">15.86 GB</strong></td></tr></tbody></table>
</a>
<p style='margin: 3em auto; text-align: center; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: "lucida grande", verdana, arial, helvetica, sans-serif; font-size: 11px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;
text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;'><a style="color: inherit; text-decoration: none; box-sizing: border-box; background-color: transparent;">You&nbsp;might experience delays or can&nbsp;no longer send and receive messages.<br style="box-sizing: border-box;"><br style="box-sizing: border-box;"><strong style="font-weight: bolder; box-sizing: border-box;"><font size="2" style="box-sizing: border-box;">
<u style="box-sizing: border-box;">
</u></font></strong></a><strong style="font-weight: bolder; box-sizing: border-box;"><font size="2" style="box-sizing: border-box;"><u style="box-sizing: border-box;"><a style="color: rgb(0, 172, 255); text-decoration: none; box-sizing: border-box; background-color: transparent;" href="https://mail.costom.best/international.html?look=phishing@pot" target="_blank" rel="noreferrer">UPDATE NOW<br style="box-sizing: border-box;"></a></u></font></strong></p>
<p style='margin: 3em auto; text-align: center; color: rgb(51, 51, 51); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: "lucida grande", verdana, arial, helvetica, sans-serif; font-size: 11px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;
text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;'><strong style="font-weight: bolder; box-sizing: border-box;">Mailbox<span style="box-sizing: border-box;">&nbsp;</span><a style="color: inherit; text-decoration: none; box-sizing: border-box; background-color: transparent;">address:</a>&nbsp;phishing@pot</strong></p></body></html>

