============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Saudações para você
From: ALI IMRAN <amamdouh@cserve-egypt.com>
To: Undisclosed recipients:;
Date: Tue, 7 Nov 2023 04:10:46 -0500 (EST)
Message_Id: <1707597869.1088697.1699348246323@webmail-oxcs.networksolutionsemail.com>
Content_Type: multipart/alternative; 
	boundary="----=_Part_1088696_1345214452.1699348246321"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; 
	boundary="----=_Part_1088696_1345214452.1699348246321"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - gmail.com)
  - gmail.com

DECODED TEXT CONTENT:
------------------------------
 
Saudações para você,
Por favor, Ali Imran é meu nome, sou dos Emirados Árabes Unidos, quero que você confirme se recebeu o primeiro e-mail que enviei para você, pois estou aguardando sua resposta desde então. Não sei se você ainda usa o mesmo endereço de e-mail. Por favor, ajude-me e verifique se você recebeu o e-mail e me perdoe por invadir sua privacidade.
Por favor, entre em contato comigo em meu endereço de e-mail privado aqui em
(ali888imrann@gmail.com)
Obrigado pelo seu tempo e consideração.
Ali Imran.

DECODED HTML CONTENT:
------------------------------
<!doctype html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 </head>
 <body>
  <div class="default-style" style="font-size: 18pt; font-family: -apple-system,BlinkMacSystemFont,helvetica,sans-serif;">
   &nbsp;
  </div>
  <div class="io-ox-signature">
   <div class="default-style" style="font-size: 18pt; font-family: -apple-system,BlinkMacSystemFont,helvetica,sans-serif;">
    <div class="default-style" style="font-size: 18pt; font-family: -apple-system,BlinkMacSystemFont,helvetica,sans-serif;">
     Saudações para você,
    </div>
    <div class="default-style" style="font-size: 18pt; font-family: -apple-system,BlinkMacSystemFont,helvetica,sans-serif;">
     Por favor, Ali Imran é meu nome, sou dos Emirados Árabes Unidos, quero que você confirme se recebeu o primeiro e-mail que enviei para você, pois estou aguardando sua resposta desde então. Não sei se você ainda usa o mesmo endereço de e-mail. Por favor, ajude-me e verifique se você recebeu o e-mail e me perdoe por invadir sua privacidade.
    </div>
    <div class="default-style" style="font-size: 18pt; font-family: -apple-system,BlinkMacSystemFont,helvetica,sans-serif;">
     Por favor, entre em contato comigo em meu endereço de e-mail privado aqui em
    </div>
    <div class="default-style" style="font-size: 18pt; font-family: -apple-system,BlinkMacSystemFont,helvetica,sans-serif;">
     (<span style="color: #3598db;">ali888imrann@gmail.com</span>)
    </div>
    <div class="default-style" style="font-size: 18pt; font-family: -apple-system,BlinkMacSystemFont,helvetica,sans-serif;">
     Obrigado pelo seu tempo e consideração.
    </div>
    <div class="default-style" style="font-size: 18pt; font-family: -apple-system,BlinkMacSystemFont,helvetica,sans-serif;">
     Ali Imran.
    </div>
   </div>
  </div>
 </body>
</html>
