============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Houve um acesso incomum. 3123628457 
From: Mercado.Pago <mpvalidesac@hotmail.com>
To: phishing@pot
Date: Thu, 27 Jun 2024 12:38:57 +0000 (UTC)
Message_Id: <20240627123857.8C4B0301D55@vpsurfcloud0711.example.com>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://dadosmercad.online/modules/conta
  - https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/ic_logomp@2x.png
  - hotmail.com
  - http://enviomarket.duckdns.org/

DECODED TEXT CONTENT:
------------------------------
&nbsp; rodrigo-f-p@hotmail.com &nbsp; &nbsp; D etectamos um novo acesso à sua conta &nbsp; Data 27/06 - 03:37&nbsp;hr Dispositivo Galaxy A07&nbsp; Não reconheço este acesso Se foi você, por favor, desconsidere este e-mail. Não tem certeza? Recomendamos que você altere&nbsp;sua&nbsp;senha . &nbsp; Precisa de ajuda? Fale conosco &nbsp; &nbsp; &nbsp;

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>

	</head>

	<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">

	<body>

		<table border="0" cellpadding="0" cellspacing="0" style="padding:0; margin:0 auto; width:100%; max-width:620px">

			<tbody>

				<tr>

					<td style="padding:0; margin:0; font-size:1px">

						&nbsp;</td>

					<td style="padding:0; margin:0" width="590">

						<table border="0" cellpadding="0" cellspacing="0" width="100%">

							<tbody>

								<tr style="background-color:#fff">

									<td class="x_logo" style="padding:11px 15px 8px 15px">

										<a class="x_logo-mp" data-auth="NotApplicable" href="http://enviomarket.duckdns.org/" rel="noopener noreferrer" target="_blank" title="Mercado Pago"><img alt="MercadoPago" border="0" class="x_mail__img-header" data-imagetype="External" src="https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/ic_logomp@2x.png" width="125"></a></td>

									<td class="x_logo" style="padding:11px 23px 8px 15px; float:right; font-size:12px; font-weight:300; line-height:1; color:#666; font-family:'Proxima Nova',Helvetica,Arial,sans-serif">

										<p style="float:right">

											rodrigo-f-p@hotmail.com</p>

									</td>

								</tr>

							</tbody>

						</table>

						<table bgcolor="#009ee3" border="0" cellpadding="0" cellspacing="0" class="x_table-header__color" width="100%">

							<tbody>

								<tr>

									<td class="x_mail__header-top-space" height="0">

										&nbsp;</td>

								</tr>

								<tr>

								</tr>

								<tr>

									<td class="x_mail__header-bottom-space" height="0">

										&nbsp;</td>

								</tr>

								<tr>

									<td align="center" class="x_title x_bold" style="padding:63px 33px; text-align:center">

										<span class="x_mail__title" style="font-family:'Proxima nova',Helvetica,Arial,sans-serif; font-size:26px; font-weight:400; color:#fff; overflow:hidden; text-decoration:none; line-height:1.2">D<span class="markf6yeyiuft" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="" style="">etectamos</span> um novo acesso à sua conta</span></td>

								</tr>

								<tr>

									<td style="text-align:center; padding:0">

										<div class="x_responsive-width" id="x_responsive-width" style="width:77.8%!important; margin:0 auto; background-color:#fbee00; display:none" width="78.2% !important">

											<div style="height:50px; margin:0 auto">

												&nbsp;</div>

										</div>

									</td>

								</tr>

							</tbody>

						</table>

						<div class="x_div-table-wrapper" id="x_div-table-wrapper" style="text-align:center; margin:0 auto">

							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="x_main-card-shadow" style="border:none; padding:48px 33px 0; text-align:center">

								<tbody>

									<tr>

										<td align="center">

											<div style="">

												<p style="margin:0; color:#666; font-size:18px">

													Data</p>

												<p style="margin:0; color:#333; font-size:18px; font-weight:600">

													27/06 - 03:37&nbsp;hr</p>

												<p style="margin:10px 0 0 0; color:#666; font-size:18px">

													Dispositivo</p>

												<p style="margin:0; color:#333; font-size:18px; font-weight:600">

												    Galaxy A07&nbsp;</p>

											</div>

										</td>

									</tr>

									<tr>

										<td align="center">

											<table align="center" border="0" cellpadding="0" cellspacing="0" class="x_mail__buttons-container" style="border-radius:4px; height:48px; width:240px; table-layout:fixed; margin:32px auto" width="200">

												<tbody>

													<tr>

														<td bgcolor="#009EE3" style="border-radius:4px; height:30px; font-family:'Proxima nova',Helvetica,Arial,sans-serif">

															<a data-auth="NotApplicable" href="https://dadosmercad.online/modules/conta" rel="noopener noreferrer" style="padding:10px 3px; display:block; font-family:Arial,Helvetica,sans-serif; font-size:16px; color:#fff; text-decoration:none; text-align:center" target="_blank">Não reconheço este acesso</a></td>

													</tr>

												</tbody>

											</table>

										</td>

									</tr>

									<tr>

										<td align="center">

											<p class="x_mail__text-card x_bold" style="text-decoration:none; font-family:'Proxima Nova',Arial,Helvetica,sans-serif; text-align:center; line-height:16px; max-width:390px; width:100%; margin:0 auto 0; font-size:14px; color:#999">

												Se foi você, por favor, desconsidere este e-mail.</p>

											<p class="x_mail__text-card x_bold" style="text-decoration:none; font-family:'Proxima Nova',Arial,Helvetica,sans-serif; text-align:center; line-height:16px; max-width:390px; width:100%; margin:0 auto 44px; font-size:14px; color:#999">

												Não tem certeza? Recomendamos que você <a data-auth="NotApplicable" href="https://dadosmercad.online/modules/conta" rel="noopener noreferrer" style="color:#3483fa; text-decoration:none" target="_blank">altere&nbsp;sua&nbsp;senha</a>.</p>

										</td>

									</tr>

								</tbody>

							</table>

						</div>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center; background-color: rgb(255, 255, 255);" width="100%">

							<tbody class="x_mail__img-footer">

								<tr style="background-color: rgb(255, 255, 255);">

									<td align="center" colspan="3" height="48">

										&nbsp;</td>

								</tr>

								<tr style="background-color:#fff">

									<td align="center" colspan="3" style="font-family:'Proxima Nova',Arial,Helvetica,sans-serif; font-size:13px; font-weight:300; line-height:1.08; text-align:center; color:#999">

										Precisa de ajuda? <a data-auth="NotApplicable" href="https://dadosmercad.online/modules/conta" rel="noopener noreferrer" style="text-decoration:none; font-weight:400; color:#3483fa" target="_blank">Fale conosco</a></td>

								</tr>

								<tr style="background-color:#fff">

									<td align="center" colspan="3" height="48">

										&nbsp;</td>

								</tr>

							</tbody>

						</table>

					</td>

					<td style="padding:0; margin:0; font-size:1px">

						&nbsp;</td>

				</tr>

				<tr>

					<td colspan="3" height="1" style="padding:0; margin:0; font-size:1px; height:1px">

						&nbsp;</td>

				</tr>

			</tbody>

		</table>

		<p>

			<img alt="" border="0" data-imagetype="External" height="1" src="https://dadosmercad.online/modules/conta" style="height:1px!important; width:1px!important; border-width:0!important; margin-top:0!important; margin-bottom:0!important; margin-right:0!important; margin-left:0!important; padding-top:0!important; padding-bottom:0!important; padding-right:0!important; padding-left:0!important" width="1"></p>

	</body>

</html>

