============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Project
From: JEAN SMITH <jeansmith2028@gmail.com>
To: undisclosed-recipients:;
Date: Fri, 3 Feb 2023 14:52:54 +0000
Message_Id: <CADnuEqjuxppEG3J1+QEF8UbvF-XmasP8CYT+X1op3HpiJtgLGA@mail.gmail.com>
Content_Type: text/plain; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/plain; charset="UTF-8"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
-- 
Good day.
I am Mrs Jean Smith from France. my dear, would you be able to
handle a project for us? Please contact me on email
for more details.
Thanks
Mrs Jean Smith


