============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Find_out_how_to_get_your_Reward!
From: Exclusive_Reward <admin@podolsky12.online>
To: woeaifuhiawjf@podolsky12.online
Date: Wed, 19 Apr 2023 22:57:11 +0200
Message_Id: <4f1ab456-18ea-dae0-329e-988f2fcc0b65@podolsky12.online>
Content_Type: multipart/alternative;
 boundary="------------G9DPvP2tU1TirfCXnF2KsI07"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="------------G9DPvP2tU1TirfCXnF2KsI07"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://peyg.ir/52t#/oop/0_mt/2/14772/50/0/0
  - https://peyg.ir/52t#/cl/0_mt/2/14772/50/0/0

DECODED TEXT CONTENT:
------------------------------
Survey

/*Special Offer!*/


*Congratulations!*

You've been selected to receive an *EXCLUSIVE OFFER!*

Complete this short 30-second survey about your experiences with

*Shell Gas Station*

and recieve your exclusive reward offer for participating.

Start Now <https://peyg.ir/52t#/cl/0_mt/2/14772/50/0/0>

If you no longer wish to receive these emails, you may unsubscribe by 
clicking here <https://peyg.ir/52t#/oop/0_mt/2/14772/50/0/0> or by 
writing to 9101 W. Sahara Ave, Las Vegas, NV 89117


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <p> </p>
    <p>
      <meta name="viewport" content="width=device-width;
        initial-scale=1.0; maximum-scale=1.0;">
      <title> Survey </title>
      <style>
 body{
 font-family: Verdana, Arial;
 }
 .cta{
 background-color: #e12125;
 color: #fff;
 padding: 12px 40px;
 text-decoration: none;
 font-weight: bold;
 display: inline-block;
 margin-top: 10px;
 }
 @media screen and (max-width:480px){
 .wrapper{
 width: 100%;
 }
 }
 
  </style>
      <table style="border: 0; font-size: 12px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" align="center">
        <tbody>
          <tr>
            <td style="font-size: 50px; line-height: 50px;" valign="top" height="50" align="center">&nbsp; </td>
          </tr>
          <tr>
          </tr>
        </tbody>
      </table>
      <table style="max-width:100%" class="wrapper" width="600" cellspacing="15" cellpadding="0" border="0" align="center">
        <tbody>
          <tr>
            <td valign="top" align="left">
              <p style="color:#0659a5;font-size:20px;margin-bottom:10px"><i><strong>Special
                    Offer!</strong></i></p>
            </td>
          </tr>
          <tr>
            <td style="display:block;max-width:240px;" height="6" bgcolor="#0659a5" align="left"><br>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <p style="font-size:16px;margin-top:20px;margin-bottom:10px"><strong>Congratulations!</strong></p>
            </td>
          </tr>
          <tr>
            <td valign="top" align="left">
              <p style="font-size:16px;margin-bottom:10px">You've been
                selected to receive an <strong>EXCLUSIVE OFFER!</strong></p>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center">
              <p style="font-size:16px;">Complete this short 30-second
                survey about your experiences with</p>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center">
              <p style="color:#0659a5;font-size:42px;"><strong>Shell Gas
                  Station</strong></p>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center">
              <p style="font-size:16px;">and recieve your exclusive
                reward offer for participating.</p>
            </td>
          </tr>
          <tr>
            <td valign="top" align="center"> <a href="https://peyg.ir/52t#/cl/0_mt/2/14772/50/0/0" class="cta"> Start Now </a> </td>
          </tr>
          <tr>
            <td style="display:block;margin-top:30px;max-width:100%;" height="6" bgcolor="#e12125" align="left"><br>
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;" align="center">
              <p style="font-size: 12px; color: #797979; max-width:
                550px;"> If you no longer wish to receive these emails,
                you may unsubscribe by <a href="https://peyg.ir/52t#/oop/0_mt/2/14772/50/0/0" style="color:#666;text-decoration:none;">clicking here</a>
                or by writing to 9101 W. Sahara Ave, Las Vegas, NV 89117
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      &nbsp; </p>
  </body>
</html>

