============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fwd: Desconto na Fatura-5412179310060391160
From: Rodrigo Lima <phishing@pot>
To: "phish.me.again@gmail.com" <phish.me.again@gmail.com>
Date: Wed, 13 Dec 2023 13:57:55 +0000
Message_Id: 
 <PH8PR19MB7047126F78D328F03B71BC54E08DA@PH8PR19MB7047.namprd19.prod.outlook.com>
Content_Type: multipart/mixed;
	boundary="_004_PH8PR19MB7047126F78D328F03B71BC54E08DAPH8PR19MB7047namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="_004_PH8PR19MB7047126F78D328F03B71BC54E08DAPH8PR19MB7047namp_"

ATTACHMENTS:
--------------------
- dYoFlDq26Jm8Et1929.pdf (application/pdf, 68458 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com
  - gmail.com&gt;
  - rodrigo.gama94@live.com&nbsp;
  - rodrigo.gama94@live.com

DECODED TEXT CONTENT:
------------------------------

Enviado do meu iPhone

Início da mensagem encaminhada:

De: "[Suporte/BB] Protocolo-866490795176101478" <ameliawatkins.269918@gmail.com>
Data: 12 de dezembro de 2023 às 17:16:28 BRT
Para: rodrigo.gama94@live.com
Assunto: Desconto na Fatura-5412179310060391160

﻿
________________________________


Prezado,

Troque os seus pontos acumulados por desconto na fatura.

Intruções de troca no PDF anexo.

 Código Liberação Desconto: DcfnqL34MAn1lV



 E-mail Destinatário: rodrigo.gama94@live.com

 Protocolo do E-mail: 866490795176101478

________________________________


DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body dir="auto">
<br id="lineBreakAtBeginningOfSignature">
<div dir="ltr">Enviado do meu iPhone</div>
<div dir="ltr"><br>
Início da mensagem encaminhada:<br>
<br>
</div>
<blockquote type="cite">
<div dir="ltr"><b>De:</b> &quot;[Suporte/BB] Protocolo-866490795176101478&quot; &lt;ameliawatkins.269918@gmail.com&gt;<br>
<b>Data:</b> 12 de dezembro de 2023 às 17:16:28 BRT<br>
<b>Para:</b> rodrigo.gama94@live.com<br>
<b>Assunto:</b> <b>Desconto na Fatura-5412179310060391160</b><br>
<br>
</div>
</blockquote>
<blockquote type="cite">
<div dir="ltr">﻿
<hr>
 <p style="text-align: center;">Prezado,</p>
<p style="text-align: center;">Troque os seus pontos acumulados por desconto na fatura.</p>
<p style="text-align: center;">Intruções de troca no PDF anexo.</p>
<p style="text-align: center;">&nbsp;<strong>Código Liberação Desconto:</strong>&nbsp;DcfnqL34MAn1lV&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;<strong>E-mail Destinatário:</strong>&nbsp;rodrigo.gama94@live.com&nbsp;</p>
<p style="text-align: center;">&nbsp;<strong>Protocolo do E-mail:</strong>&nbsp;866490795176101478</p>
<hr>
</div>
</blockquote>
<blockquote type="cite">
<div dir="ltr"></div>
</blockquote>
</body>
</html>

