============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Transação pendente. Protocolo: 7164942633959263
From: "Time NU. Protocolo:7164942633959263" <gustavobissadaqmnn@gmail.com>
To: <phishing@pot>
Date: Tue, 23 Apr 2024 21:04:26 +0000
Message_Id: <3d07ed929a2908251927bf172c5a3a63@gmail.com>
Content_Type: multipart/alternative;
	boundary="1a8ae5619e19fbd7356f24df00033350"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="1a8ae5619e19fbd7356f24df00033350"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm

DECODED TEXT CONTENT:
------------------------------
 
Notificando.
 
 Nubank: Compra em análise no valor de R$1.499,99 em ZARA-BR no dia 23/04/2024. Para confirmar digite (1). Caso não reconheça, ligue para área de segurança: 0800-323-5054.
 
Protocolo de E-mail:132841891420579048

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div>&nbsp;</div>
<p style="text-align: center,"><strong>Notificando.</strong></p>
<p style="text-align: center;"></p> 
<p style="text-align: center;"> Nubank: Compra em análise no valor de R$1.499,99 em ZARA-BR no dia 23/04/2024. Para confirmar digite (1). Caso não reconheça, ligue para área de segurança: 0800-323-5054.</p>
<div>&nbsp;</div>
<div><strong>Protocolo de E-mail:132841891420579048</strong></div>
