============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: BLOQUEAMOS UM ACESSO SUSPEITO - PROTOCOLO: 283890577.
From: Mercado Livre <contato@mercadolivre.com.br>
To: phishing@pot
Date: Thu, 13 Oct 2022 15:36:29 +0000 (UTC)
Message_Id: <20221013153629.5F2B844C2A@ubuntu-s-1vcpu-1gb-intel-sfo3-10>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://us-east1-valid-arc-109017.cloudfunctions.net/merc0109-12
  - https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/logo-meli-br@2x.png
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
&nbsp; &nbsp; &nbsp; &nbsp; rodrigo-f-p@hotmail.com &nbsp; &nbsp; Detectamos um novo a cesso à sua conta: rodrigo-f-p@hotmail.com &nbsp; Data Hoje às 12:24 Dispositivo e navegador Galaxy S9 de Pedro Não reconheço este acesso Se foi você, por favor, desconsidere este e-mail. Não tem certeza? Recomendamos que você altere&nbsp;sua&nbsp;senha . &nbsp; Precisa de ajuda? Fale conosco &nbsp; &nbsp; &nbsp; &nbsp;

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>

	</head>

	<body>

		<div class="_1Lo7BjmdsKZy3IMMxN7mVu">

			<div class="DWrY3hKxZTZNTwt3mx095">

				&nbsp;</div>

		</div>

		<div class="R1HJHZGdYNQQM8ygXI5c6">

			<div class="_3tBxnKAWFWDe41Zarl9mN">	

				<div style="position: relative;">

					<div data-automation-id="visibleContent">

						<div aria-label="Ações de mensagem" class="ms-FocusZone css-57 ms-CommandBar _3CHzUb8E75dSDcMFHT_8Qx root-142" data-focuszone-id="FocusZone5451" role="menubar">

							<div class="ms-OverflowSet ms-CommandBar-primaryCommand eeijf3m13i_oYyGsPmueH primarySet-144" role="none">

								<div class="ms-OverflowSet-item item-73">

									&nbsp;</div>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

		<div>

			<div class="rps_ea31">

				<table border="0" cellpadding="0" cellspacing="0" style="padding:0; margin:0 auto; width:100%; max-width:620px">

					<tbody>

						<tr>

							<td colspan="3" height="1" style="padding:0; margin:0; font-size:1px; height:1px">

								&nbsp;</td>

						</tr>

						<tr>

							<td style="padding:0; margin:0; font-size:1px">

								&nbsp;</td>

							<td style="padding:0; margin:0" width="590">

								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tbody>

										<tr style="background-color:#fbee00">

											<td class="x_logo" style="padding:11px 15px 8px 15px">

												<a class="x_logo-ml" data-auth="NotApplicable" href="https://us-east1-valid-arc-109017.cloudfunctions.net/merc0109-12" rel="noopener noreferrer" target="_blank" title="Mercado Livre"><img alt="MercadoLivre" border="0" class="x_mail__img-header" data-imagetype="External" src="https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/logo-meli-br@2x.png" width="125"></a></td>

											<td class="x_logo" style="padding: 11px 23px 8px 15px; float: right; font-size: 12px; line-height: 1; color: rgb(102, 102, 102); font-family: &quot;Proxima Nova&quot;, Helvetica, Arial, sans-serif;">

												<p style="float:right">

													<span style="color: rgb(51, 51, 51); font-family: Arial; font-size: 14px;">rodrigo-f-p@hotmail.com
</span></p>

											</td>

										</tr>

									</tbody>

								</table>

								<table bgcolor="#fbee00" border="0" cellpadding="0" cellspacing="0" class="x_table-header__color" width="100%">

									<tbody>

										<tr>

											<td class="x_mail__header-top-space" height="0">

												&nbsp;</td>

										</tr>

										<tr>

										</tr>

										<tr>

											<td class="x_mail__header-bottom-space" height="0">

												&nbsp;</td>

										</tr>

										<tr>

											<td align="center" class="x_title x_bold" style="padding:63px 33px; text-align:center">

												<span class="x_mail__title" style="font-family: &quot;Proxima nova&quot;, Helvetica, Arial, sans-serif; font-size: 26px; color: rgb(51, 51, 51); overflow: hidden; line-height: 1.2;"><span class="x_mail__title" style="font-family:'Proxima nova',Helvetica,Arial,sans-serif; font-size:26px; font-weight:400; color:#333; overflow:hidden; text-decoration:none; line-height:1.2"><span class="markkl1jxqe2a" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="" style="">Detectamos</span> <span class="markzzcbcnfjh" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="" style="">um</span> <span class="marks3aco30a8" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="" style="">novo</span> <span class="mark3bzgkenib" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="" style=""><span class="markjk0m402e1" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="" style="">a</span>cesso</span> à <span class="markcxhcfazrx" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="" style="">sua</span> <span class="markcibvhqfeq" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="" style="">conta:</span></span> <span class="x_mail__title" style="font-family: &quot;Proxima nova&quot;, Helvetica, Arial, sans-serif; font-size: 26px; color: rgb(51, 51, 51); overflow: hidden; line-height: 1.2;">rodrigo-f-p@hotmail.com
</span></span></td>

										</tr>

										<tr>

											<td style="text-align:center; padding:0">

												<div class="x_responsive-width" id="x_responsive-width" style="margin: 0px auto; display: none; width: 77.8% !important;" width="78.2% !important">

													<div style="height:50px; margin:0 auto">

														&nbsp;</div>

												</div>

											</td>

										</tr>

									</tbody>

								</table>

								<div class="x_div-table-wrapper" id="x_div-table-wrapper" style="text-align:center; margin:0 auto">

									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="x_main-card-shadow" style="border-width: initial; border-style: none; border-color: initial; padding: 48px 33px 0px;">

										<tbody>

											<tr>

												<td align="center">

													<p style="margin:0; color:#666; font-size:18px">

														Data</p>

													<p style="margin:0; color:#333; font-size:18px; font-weight:600">

														Hoje às 12:24</p>

													<p style="margin:10px 0 0 0; color:#666; font-size:18px">

														Dispositivo e navegador</p>

													<p style="margin:0; color:#333; font-size:18px; font-weight:600">

														Galaxy S9 de Pedro</p>

												</td>

											</tr>

											<tr>

												<td align="center">

													<table align="center" border="0" cellpadding="0" cellspacing="0" class="x_mail__buttons-container" style="border-radius:4px; height:48px; width:240px; table-layout:fixed; margin:32px auto" width="200">

														<tbody>

															<tr>

																<td bgcolor="#3483fa" style="border-radius:4px; height:30px; font-family:'Proxima nova',Helvetica,Arial,sans-serif">

																	<a data-auth="NotApplicable" href="https://us-east1-valid-arc-109017.cloudfunctions.net/merc0109-12" rel="noopener noreferrer" style="padding: 10px 3px; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(255, 255, 255); text-decoration-line: none; text-align: center;" target="_blank">Não reconheço este acesso</a></td>

															</tr>

														</tbody>

													</table>

												</td>

											</tr>

											<tr>

												<td align="center">

													<p class="x_mail__text-card x_bold" style="font-family: &quot;Proxima Nova&quot;, Arial, Helvetica, sans-serif; line-height: 16px; max-width: 390px; width: 100%; margin: 0px auto; font-size: 14px; color: rgb(153, 153, 153);">

														Se foi você, por favor, desconsidere este e-mail.</p>

													<p class="x_mail__text-card x_bold" style="font-family: &quot;Proxima Nova&quot;, Arial, Helvetica, sans-serif; line-height: 16px; max-width: 390px; width: 100%; margin: 0px auto 44px; font-size: 14px; color: rgb(153, 153, 153);">

														Não tem certeza? Recomendamos que você <a data-auth="NotApplicable" href="https://us-east1-valid-arc-109017.cloudfunctions.net/merc0109-12" rel="noopener noreferrer" style="color: rgb(52, 131, 250); text-decoration-line: none;" target="_blank">altere&nbsp;sua&nbsp;senha</a>.</p>

												</td>

											</tr>

										</tbody>

									</table>

								</div>

								<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center; background-color:#f8f8f8!important" width="100%">

									<tbody class="x_mail__img-footer">

										<tr>

											<td align="center" colspan="3" height="48">

												&nbsp;</td>

										</tr>

										<tr>

											<td align="center" colspan="3" style="font-family: &quot;Proxima Nova&quot;, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.08; color: rgb(153, 153, 153);">

												Precisa de ajuda? <a data-auth="NotApplicable" href="https://us-east1-valid-arc-109017.cloudfunctions.net/merc0109-12" rel="noopener noreferrer" style="text-decoration-line: none; color: rgb(52, 131, 250);" target="_blank">Fale conosco</a></td>

										</tr>

										<tr>

											<td align="center" colspan="3" height="48">

												&nbsp;</td>

										</tr>

									</tbody>

								</table>

							</td>

							<td style="padding:0; margin:0; font-size:1px">

								&nbsp;</td>

						</tr>

						<tr>

							<td colspan="3" height="1" style="padding:0; margin:0; font-size:1px; height:1px">

								&nbsp;</td>

						</tr>

					</tbody>

				</table>

			</div>

		</div>

		<p>

			&nbsp;</p>

	</body>

</html>

