============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot - wir gratulieren Ihnen recht herzlich.
From: KundenService, <service@stayfriends.de>
To: phishing@pot
Date: Fri, 15 Dec 2023 13:38:34 +0100
Message_Id: <VzZiYPW.0.0.VzZiYPW.9.VzZiYPW@newsletter.baur.de>
Content_Type: multipart/alternative; boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative; boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - https://www.zupimages.net/up/23/49/874c.png
  - http://www.w3.org/1999/xhtml
  - www.zupimages.net/up/23/14/3chv.png
  - http://fdniqgc.superkoran.info/V3dYZEIvZkp2VmZuV241a0pJcWg2bEpCeVUxUGhhN0ZHY3JTdDF5cW5SK1Y5VEN0R1R6TkEzbk03b3UwRVNnOG45ME44VXYzV3ZSUm9LdkIxeFAyaW42YjBLOHMzNWJRODEvMWlRUFRuWWc9
  - http://fdniqgc.superkoran.info/eTM5Ui8rM2FhdVdCREM5Wk1MSldCUi9yZ1NOdWV4TTlBeC84WkdoemtCQUNZWFQycDlxd2RRbmhWRXJTMkZaNVQzdTdMc2dxR3FqY1ZHbWJDZWp3aHc9PQ__
  - https://fnnl-check.com/?a=6073&amp;oc=14647&amp;c=41082&amp;m=3&amp;s1=
  - https://www.zupimages.net/up/23/14/3chv.png
  - www.zupimages.net/up/23/49/874c.png

DECODED TEXT CONTENT:
------------------------------
body {Margin:0 auto; padding:0;} img {max-width:100%;} table {border-spacing:0!important; border:none; cellpadding:0px; } td {cellpadding:0px; border-spacing:0px;} tr {cellpadding:0px; border-spacing:0px;} /* Client-specific Styles */ #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */ .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */ body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */ table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */ img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */ .scaling {transition: all .2s ease-in-out;} .scaling:hover { transform: scale(1.1); } @keyframes pound { from { transform: none; } 50% { transform: scale(1.2); } to { transform: none; } } .bungy {display: inline-block; font-size: 150px; color: #e00; animation: pound 3s infinite; transform-origin: center; } Hallo phishing@pot, Leider konnten wir Sie bisher nicht erreichen, um ihnen bei der Einlösung Ihres 250€ Netto-Gutscheins zu helfen. Ab nächster Woche werden alle nicht eingelösten Gutscheine an andere Gewinner verschenkt. Wenn Sie diese E-Mail empfangen haben, dann verlieren Sie keine Zeit mehr und bestätigen Sie ihren Gutschein: Netto-Gutschein 250€ . Diese Chance ist Ihnen unter Tausenden von Netto-Kunden vorbehalten. Verpassen Sie sie nicht. Klicken Sie hier: Netto-Gutschein 250€ . Mit freundlichen Grüßen Max Steinle - Kundendienst - » BESTÄTIGEN « click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title></title>

		<style type="text/css">
			body	{Margin:0 auto; padding:0;}
			img		{max-width:100%;}
			table	{border-spacing:0!important; border:none; cellpadding:0px; }
			td		{cellpadding:0px; border-spacing:0px;}
			tr		{cellpadding:0px; border-spacing:0px;}
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            			.scaling {transition: all .2s ease-in-out;}
			.scaling:hover { transform: scale(1.1); }
 			@keyframes pound {
 			from { transform: none; }
 			50% { transform: scale(1.2); }
 			to { transform: none; }
			}
			.bungy {display: inline-block; font-size: 150px; color: #e00; animation: pound 3s infinite; transform-origin: center; }
		</style>
	</head>
	<body bgcolor="#f2f2f2">
<!-- GK: container  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="wrappertable" style="table-layout: fixed;">
  <tr>
    <td align="center" valign="top">
   <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="600" align="center" valign="top" style="background-color: #ffffff; box-shadow: 11px 11px 49px 0px rgba(0, 0, 0, 0.5);">
       
                        <!-- GK: image-->
						  
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; padding:0px 0px 10px 0px;">
                      <tr>
                            <td valign="middle" style=" line-height:1px;"></td>
                          </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0px;">
				
                      <table cellpadding="0" cellspacing="0" border="0">
                      
                          <tr>
                            <td width="600" align="center" valign="middle">
                            <a href="https://fnnl-check.com/?a=6073&amp;oc=14647&amp;c=41082&amp;m=3&amp;s1=" style="outline:0;" target="_blank">
                                   <img src="https://www.zupimages.net/up/23/49/874c.png" style="width: 100%; max-width: 100%;" border="0" alt="">
                                   <img src="//www.zupimages.net/up/23/49/874c.png" style="width: 100%; max-width: 100%;" border="0" alt=""> 
                            </a>
                        </td>
                          </tr>
                          
                        </table>
                 </td>
              </tr>
            </table>
                      <!-- GK: / image-->  
         

  
            
           
            
            
            
            
              <!--GK: / spacer-->     
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-top: 10px; line-height: 0px;"></td>
                    </tr>
                  </table>
                   <!--GK: / spacer-->  
                        
              <!--GK: text-->
                        
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; ">
                          <tr>
                            <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; line-height:24px; letter-spacing:0px; color:#414141; padding-left:20px; padding-right:20px; min-height:20px; mso-line-height-rule: exactly;  ">

                                
                           <img src="https://www.zupimages.net/up/23/14/3chv.png" border="0" alt="">
                           <img src="//www.zupimages.net/up/23/14/3chv.png" border="0" alt="">      
                           Hallo phishing@pot,<br><br>

                                
                                
                                
                      Leider konnten wir Sie bisher nicht erreichen, um ihnen bei der Einlösung Ihres <span style="color: #dc0d15;">250€ Netto-Gutscheins</span> zu helfen.
<br>
<br>

Ab nächster Woche werden alle nicht eingelösten Gutscheine an andere Gewinner verschenkt.
<br>
<br>

Wenn Sie diese E-Mail empfangen haben, dann verlieren Sie keine Zeit mehr und bestätigen Sie ihren Gutschein: <span style="color: #dc0d15;">Netto-Gutschein 250€</span>.
<br>
<br>

Diese Chance ist Ihnen unter Tausenden von Netto-Kunden vorbehalten. Verpassen Sie sie nicht.
                                Klicken Sie hier:<br> <a href="https://fnnl-check.com/?a=6073&amp;oc=14647&amp;c=41082&amp;m=3&amp;s1=" style="color: #dc0d15;" target="_blank"><b>Netto-Gutschein 250€</b></a>.<br>
<br>

Mit freundlichen Grüßen<br>

Max Steinle<br>

- Kundendienst -

                              <br>
                            
      <br>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="padding: 0 20px;"><table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-top: 5px; line-height: 0px;"></td>
                                </tr>
                                <tr>
                                  <td width="310" align="center" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="bungy">
                                      <tr>
                                        <td width="310" height="40" align="center" valign="middle" style="background-color: #dc0d15; padding: 6px 12px;"><a style="display: block; text-decoration: none; font-family: 'Arial', verdana, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 32px;font-weight: bold; text-transform: uppercase; color: #ffffff;" href="https://fnnl-check.com/?a=6073&amp;oc=14647&amp;c=41082&amp;m=3&amp;s1=" target="_blank">» BESTÄTIGEN «</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                             
                              </table></td>
                          </tr>
                        </table>                          
                                
                                
                                
<br>
<br>



</td>
                          </tr>
                        </table>
                        
                        <!--GK: / text--> 
                        
                      <!--GK: / spacer-->     
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-top: 10px; line-height: 0px;"></td>
                    </tr>
                  </table>
                   <!--GK: / spacer-->  
                        

                     
                        
                        
                      
								
		 				
                        
   
                     <!--GK: / spacer-->     
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-top: 10px; line-height: 0px;"></td>
                    </tr>
                  </table>
                   <!--GK: / spacer-->  
                   
                   
                   
                   
                  
                   
            </td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- GK: container  -->


</body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://fdniqgc.superkoran.info/V3dYZEIvZkp2VmZuV241a0pJcWg2bEpCeVUxUGhhN0ZHY3JTdDF5cW5SK1Y5VEN0R1R6TkEzbk03b3UwRVNnOG45ME44VXYzV3ZSUm9LdkIxeFAyaW42YjBLOHMzNWJRODEvMWlRUFRuWWc9">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://fdniqgc.superkoran.info/eTM5Ui8rM2FhdVdCREM5Wk1MSldCUi9yZ1NOdWV4TTlBeC84WkdoemtCQUNZWFQycDlxd2RRbmhWRXJTMkZaNVQzdTdMc2dxR3FqY1ZHbWJDZWp3aHc9PQ__" width="1px" height="1px" style="visibility:hidden">

