============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: _Your_Offer_is_waiting_
From: "#Than_ you#" <aghzhh37@gmail.com>
To: ashhjgjashak*****ahgjasjgd@bitcoinesasd.xyz
Date: Tue, 23 May 2023 19:33:51 +0200
Message_Id: <CAKaSGPwuT7Tmyf7==VXcQtdrw0mZuREHHCrqdODmLWeiE=9wwQ@mail.gmail.com>
Content_Type: multipart/alternative; boundary="00000000000011713305fc5fcba2"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="00000000000011713305fc5fcba2"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://i.imgur.com/i6QbJv8.png
  - https://i.imgur.com/YrlQph1.png
  - https://tinyurl.com/2cvde2ap
  - https://tinyurl.com/4h5257wn
  - https://i.imgur.com/80myDEU.png

DECODED TEXT CONTENT:
------------------------------
 Survey

Take part in our marketing survey and Get $90 promo reward
[image: reward]

Tell us about your Mobile experience and we Will offer you an exclusive
offer worth $90 or more.
GET STARTED NOW! <https://tinyurl.com/2cvde2ap>



If you no longer wish to receive these emails, you may unsubscribe by clicking
here <https://tinyurl.com/4h5257wn> or by writing to 9101 W. Sahara Ave,
Las Vegas, NV 89117


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr">

  
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Survey</title> 
  <style>
 body,
 table,
 thead,
 tbody,
 tr,
 td,
 img {
 padding: 0;
 margin: 0;
 border: none;
 border-spacing: 0px;
 border-collapse: collapse;
 vertical-align: top;
 }
 .wrapper {
 padding-left: 10px;
 padding-right: 10px;
 }
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 a {
 margin: 0;
 padding: 0;
 padding-bottom: 10px;
 line-height: 1.2;
 font-family: Verdana, "Arial", sans-serif;
 color: #fff;
 }
 .logo{
 width: 60px;
 margin-bottom: 10px;
 
 }
 h2{
 margin-top: 60px;
 margin-left: 30px;
 }
 .sticker{
 max-width:90%;
 }
 
 .cta {
 background-color: #fff;
 padding: 16px 40px;
 text-decoration: none;
 color: #e20074;
 font-weight: bold;
 border-radius: 5px;
 }
 
 .desc{
 max-width: 90%;
 margin: auto;
 margin-bottom: 20px;
 font-size: 18px;
 }
 
 @media only screen and (max-width: 480px) {
 .wrapper .section {
 width: 100%;
 }
 .wrapper .column {
 width: 100%;
 display: block;
 }
 .bg-wrap{
 background-size: cover !important;
 }
 
 h2 {
 font-size: 20px;
 margin-top: 4px;
 text-align: center;
 margin-left: 0;
 }
 .sticker {
 max-width: 80%;
 }
 .header-text{
 font-size:12px;
 }
 .header-icon{width: 14px;}
 .feature-para {
 font-size: 28px;
 }
 .cta {
 display: block;
 max-width: 70%;
 }
 .space{
 height: 180px;
 line-height: 180px;
 }
 .white-text {
 color: #fff;
 font-size: 18px;
 }
 }
 
  </style> 
  
  
  <table> 
   <tbody> 
    <tr> 
     <td height="35" style="line-height:35px">&nbsp;</td> 
    </tr> 
   </tbody> 
  </table> 
  <table width="100%"> 
   <tbody> 
    <tr> 
     <td class="wrapper" width="550" align="center"> 
      <table class="section" cellpadding="" cellspacing="" bgcolor="#fff"> 
       <tbody>
        <tr> 
         <td height="15" style="line-height:15px"></td> 
        </tr> 
        <tr> 
         <td width="550" valign="top" align="center"> <img border="0" src="https://i.imgur.com/i6QbJv8.png" alt="" class="logo"> </td> 
        </tr> 
       </tbody>
      </table> 
      <table class="section header" cellpadding="" cellspacing="" align="center"> 
       <tbody> 
        <tr> 
         <td align="center" bgcolor="#1544A7" background="https://i.imgur.com/YrlQph1.png" style="background-repeat:no-repeat;background-size: 100%;-webkit-text-size-adjust: 100%;mso-line-height-rule: exactly;" class="bg-wrap"> 
          <table class="column" width="550" cellpadding="" cellspacing="" align="center"> 
           <tbody> 
            <tr> 
             <td height="30" style="line-height:30px"></td> 
            </tr> 
            <tr> 
             <td class="column" width="275" valign="top"> 
              <table> 
               <tbody> 
                <tr> 
                 <td align="left"> <h2>Take part in our marketing survey and Get $90 promo reward</h2> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
             <td class="column" width="275" valign="top"> 
              <table> 
               <tbody> 
                <tr> 
                 <td align="center"> <img border="0" src="https://i.imgur.com/80myDEU.png" alt="reward" class="sticker"> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
            <tr> 
             <td height="40" style="line-height:40px"></td> 
            </tr> 
           </tbody> 
          </table> 
          <table class="section header" cellpadding="15" cellspacing="" width="550"> 
           <tbody>
            <tr> 
             <td class="column"> 
              <table> 
               <tbody> 
                <tr> 
                 <td align="center"> <p class="desc">Tell us about your Mobile experience and we Will offer you an exclusive offer worth $90 or more.</p> <a href="https://tinyurl.com/2cvde2ap" class="cta">GET STARTED NOW!</a> </td> 
                </tr> 
                <tr> 
                 <td height="45" style="line-height:45px"> &nbsp; </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
    <tr> 
     <td height="15" style="line-height:15px">&nbsp;</td> 
    </tr> 
    <tr> 
     <td align="center"> <p style="font-size:12px;color:#797979;max-width:550px;line-height:1.4"> If you no longer wish to receive these emails, you may unsubscribe by <a href="https://tinyurl.com/4h5257wn" style="color:#666;text-decoration:none">clicking here</a> or by writing to 9101 W. Sahara Ave, Las Vegas, NV 89117 </p> </td> 
    </tr> 
    <tr> 
     <td height="35" style="line-height:35px">&nbsp;</td> 
    </tr> 
   </tbody> 
  </table>   
 

</div>

