============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: You are now rich +28.114$ on your balance!
From: Joey Hickle <joeyhicklegm@gmail.com>
To: villa_mj@hotmail.com
Date: Mon, 29 May 2023 09:43:16 +0000
Message_Id: <CABUJOHU+9aa92ddLM4SWGMPDja7aX5SDcxLpKdf_cYn6xFP08w@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000b0261005fcd1ea12"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000b0261005fcd1ea12"

ATTACHMENTS:
--------------------
- Withdraw_your_17446%24%2C_have_only_24_hours-4835.pdf (application/pdf, 210159 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Almost a year ago, you joined our platform for automatic Bitcoin mining.
Your account has been accumulating Bitcoin automatically without any
effort from you. You have $25.745 in your account.
Your account is facing the possibility of being blocked within 24
hours. Please withdraw your funds as soon as possible.
You can access your account by following the instructions provided in
the attached PDF.


