============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Action required
From: LEDGER <contact@rrmotopecas.net.br>
To: phishing@pot
Date: Wed, 28 Feb 2024 11:08:21 +0100
Message_Id: <08b8f15df3f0dad566cc852ecb0f25297a822b@rrmotopecas.net.br>
Content_Type: multipart/alternative; boundary="0ba1ef1e2de9c75c7fd59c26d2163bc1c3fb"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="0ba1ef1e2de9c75c7fd59c26d2163bc1c3fb"

PHISHING ANALYSIS:
--------------------
Urgency words found: update
Suspicious phrases: click here
URLs found:
  - https://youth3000.com/
  - https://img.news.ledger.com/EloquaImages/clients/LEDGER/%7Bed775cbf-84c2-4be5-96a9-abf107e15148%7D_Vector_%2857%29.png
  - https://shop.ledger.com/pages/thank-you-newsletter

DECODED TEXT CONTENT:
------------------------------
View in Browser

Important Notification: Wallet Update

Hey there, we're happy to have you onboard!

We're reaching out to inform you about an important update regarding your wallet assets. As part of our ongoing efforts to improve our infrastructure, we will be conducting maintenance on the following networks:

BTC, ETH, XRP, ERC20, BEP20, TRON, TRC20

Action is required to re-enable these networks.

Important: Failure to upgrade your networks could lead to potential loss of funds.

Kindly click the button below within the next 72 hours to update your Ledger.

Go to update 

If you don't want to receive communication about updates from ledger, please click here

This email is automatic.


DECODED HTML CONTENT:
------------------------------
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Important Notification: Wallet Update</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>A:hover {
	TEXT-DECORATION: underline
}
</style>

</head>
<body style="FONT-FAMILY: 'Verdana', sans-serif; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #f4f4f4">
<table class="color-wrap" style="FONT-SIZE: 13px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BACKGROUND: rgb(239,239,239); WORD-SPACING: 0px; BORDER-COLLAPSE: collapse; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="BORDER-COLLAPSE: collapse">
<table style="FONT-SIZE: 13px; MAX-WIDTH: 600px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; MIN-WIDTH: 300px; FONT-WEIGHT: 400; MARGIN: 0px auto; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="BORDER-COLLAPSE: collapse; LINE-HEIGHT: 18px; BACKGROUND-COLOR: rgb(0,0,0)">
<table style="FONT-SIZE: 13px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; FONT-WEIGHT: 400; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="BORDER-COLLAPSE: collapse">
<table style="FONT-SIZE: 13px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; FONT-WEIGHT: 400; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="elq-header-footer-cell cell" style="BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 0px; PADDING-TOP: 10px; PADDING-LEFT: 5px; LINE-HEIGHT: 18px; PADDING-RIGHT: 15px; BACKGROUND-COLOR: rgb(0,0,0)"><span>
<div style="TEXT-ALIGN: right"><font size="1" face="Arial"><a style="TEXT-DECORATION: underline; COLOR: rgb(60,97,170)" href="ttrtrtttrt" rel="noopener" target="_blank" data-targettype="sysaction"><span style="COLOR: rgb(255,255,255)">View in Browser</span></a></font></div></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-0" style="FONT-SIZE: 13px; MAX-WIDTH: 600px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; MIN-WIDTH: 300px; FONT-WEIGHT: 400; MARGIN: 0px auto; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="BACKGROUND: rgb(0,0,0); BORDER-COLLAPSE: collapse">
<table style="FONT-SIZE: 13px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; FONT-WEIGHT: 400; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="BORDER-COLLAPSE: collapse">
<table style="FONT-SIZE: 13px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; FONT-WEIGHT: 400; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="FONT-SIZE: 0px; VERTICAL-ALIGN: top; BORDER-COLLAPSE: collapse; TEXT-ALIGN: left">
<table class="tolkien-column tolkien-column-6 col col-0" style="FONT-SIZE: 12px; MAX-WIDTH: 100%; FONT-FAMILY: Helvetica, &quot;Helvetica Neue&quot;, Arial, sans-serif; VERTICAL-ALIGN: top; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-COLLAPSE: collapse; MIN-WIDTH: 50%; TABLE-LAYOUT: fixed; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); DISPLAY: inline-table; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="elq-image-cell  cell cell-0" style="BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 20px; TEXT-ALIGN: left; PADDING-TOP: 30px; PADDING-LEFT: 30px; LINE-HEIGHT: 0; PADDING-RIGHT: 30px; BACKGROUND-COLOR: transparent"><img style="MAX-WIDTH: 105px" src="https://img.news.ledger.com/EloquaImages/clients/LEDGER/%7Bed775cbf-84c2-4be5-96a9-abf107e15148%7D_Vector_%2857%29.png" width="105" height="36"></td></tr></tbody></table><span>&nbsp;</span> 
<table class="tolkien-column tolkien-column-6 col col-1" style="FONT-SIZE: 12px; MAX-WIDTH: 100%; FONT-FAMILY: Helvetica, &quot;Helvetica Neue&quot;, Arial, sans-serif; VERTICAL-ALIGN: top; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-COLLAPSE: collapse; MIN-WIDTH: 50%; TABLE-LAYOUT: fixed; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); DISPLAY: inline-table; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="hide-in-mobile elq-space-cell cell cell-0" style="HEIGHT: 10px; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 18px; BACKGROUND-COLOR: transparent"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-1" style="FONT-SIZE: 13px; MAX-WIDTH: 600px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; MIN-WIDTH: 300px; FONT-WEIGHT: 400; MARGIN: 0px auto; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="BACKGROUND: rgb(0,0,0); BORDER-COLLAPSE: collapse">
<table style="FONT-SIZE: 13px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; FONT-WEIGHT: 400; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="BORDER-COLLAPSE: collapse">
<table style="FONT-SIZE: 13px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; FONT-WEIGHT: 400; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="FONT-SIZE: 0px; VERTICAL-ALIGN: top; BORDER-COLLAPSE: collapse; TEXT-ALIGN: left">
<table class="tolkien-column tolkien-column-12 col col-0" style="FONT-SIZE: 12px; MAX-WIDTH: 100%; FONT-FAMILY: Helvetica, &quot;Helvetica Neue&quot;, Arial, sans-serif; VERTICAL-ALIGN: top; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-COLLAPSE: collapse; MIN-WIDTH: 100%; TABLE-LAYOUT: fixed; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); DISPLAY: inline-table; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="elq-text-cell cell cell-0" style="BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 30px; PADDING-TOP: 30px; PADDING-LEFT: 30px; LINE-HEIGHT: 18px; PADDING-RIGHT: 30px; BACKGROUND-COLOR: transparent">
<div style="WIDTH: 540px; DISPLAY: inline-block">
<div style="TEXT-ALIGN: center"><span style="FONT-SIZE: 24px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(255,255,255)">Important Notification: Wallet Update</span></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-2" style="FONT-SIZE: 13px; MAX-WIDTH: 600px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; MIN-WIDTH: 300px; FONT-WEIGHT: 400; MARGIN: 0px auto; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="BACKGROUND: rgb(255,255,255); BORDER-COLLAPSE: collapse">
<table style="FONT-SIZE: 13px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; FONT-WEIGHT: 400; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="BORDER-COLLAPSE: collapse">
<table style="FONT-SIZE: 13px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; FONT-WEIGHT: 400; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="FONT-SIZE: 0px; VERTICAL-ALIGN: top; BORDER-COLLAPSE: collapse; TEXT-ALIGN: left">
<table class="tolkien-column tolkien-column-12 col col-0" style="FONT-SIZE: 12px; MAX-WIDTH: 100%; FONT-FAMILY: Helvetica, &quot;Helvetica Neue&quot;, Arial, sans-serif; VERTICAL-ALIGN: top; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-COLLAPSE: collapse; MIN-WIDTH: 100%; TABLE-LAYOUT: fixed; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); DISPLAY: inline-table; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="elq-text-cell cell cell-0" style="BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 30px; PADDING-TOP: 30px; PADDING-LEFT: 30px; LINE-HEIGHT: 18px; PADDING-RIGHT: 30px; BACKGROUND-COLOR: transparent">
<div style="WIDTH: 540px; DISPLAY: inline-block">
<div style="LINE-HEIGHT: 24px" data-lineheight="1.5"><span style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif">Hey there, we're happy to have you onboard!</span></div>
<div style="LINE-HEIGHT: 24px" data-lineheight="1.5"><span style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif"></span>&nbsp;</div>
<div style="LINE-HEIGHT: 24px" data-lineheight="1.5"><span style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif">We're reaching out to inform you about an important update regarding your wallet assets. As part of our ongoing efforts to improve our infrastructure, we will be conducting maintenance on the following networks:</span></div>
<div style="LINE-HEIGHT: 24px" data-lineheight="1.5"><span style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif"></span>&nbsp;</div>
<div style="LINE-HEIGHT: 24px" data-lineheight="1.5"><span style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif"><strong>BTC, ETH, XRP, ERC20, BEP20, TRON, TRC20</strong><br></span></div>
<div style="LINE-HEIGHT: 24px" data-lineheight="1.5"><span style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif">Action is required to re-enable these networks.</span></div>
<div style="LINE-HEIGHT: 24px" data-lineheight="1.5"><span style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif"></span>&nbsp;</div>
<div style="LINE-HEIGHT: 24px" data-lineheight="1.5"><span style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif"><strong>Important:</strong> Failure to upgrade your networks could lead to potential loss of funds.</span></div>
<div style="LINE-HEIGHT: 24px" data-lineheight="1.5"><span style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif">&nbsp;</div></span>
<div style="LINE-HEIGHT: 24px" data-lineheight="1.5"><span style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif">Kindly click the button below within the next 72 hours to update your Ledger.</span></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-3" style="FONT-SIZE: 13px; MAX-WIDTH: 600px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; MIN-WIDTH: 300px; FONT-WEIGHT: 400; MARGIN: 0px auto; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="BACKGROUND: rgb(255,255,255); BORDER-COLLAPSE: collapse">
<table style="FONT-SIZE: 13px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; FONT-WEIGHT: 400; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="BORDER-COLLAPSE: collapse">
<table style="FONT-SIZE: 13px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; FONT-WEIGHT: 400; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="FONT-SIZE: 0px; VERTICAL-ALIGN: top; BORDER-COLLAPSE: collapse; TEXT-ALIGN: left">
<table class="tolkien-column tolkien-column-12 col col-0" style="FONT-SIZE: 12px; MAX-WIDTH: 100%; FONT-FAMILY: Helvetica, &quot;Helvetica Neue&quot;, Arial, sans-serif; VERTICAL-ALIGN: top; BACKGROUND: none transparent scroll repeat 0% 0%; BORDER-COLLAPSE: collapse; MIN-WIDTH: 100%; TABLE-LAYOUT: fixed; FONT-WEIGHT: 400; COLOR: rgb(0,0,0); DISPLAY: inline-table; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="elq-button-cell cell cell-0" style="BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 30px; PADDING-TOP: 30px; PADDING-LEFT: 30px; LINE-HEIGHT: 18px; PADDING-RIGHT: 30px; BACKGROUND-COLOR: transparent">
<div style="FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-ALIGN: center"><a style="TEXT-DECORATION: none; MAX-WIDTH: 100%; WIDTH: auto; VERTICAL-ALIGN: middle; COLOR: rgb(255,255,255); PADDING-BOTTOM: 15px; TEXT-ALIGN: center; PADDING-TOP: 15px; PADDING-LEFT: 30px; DISPLAY: inline-block; PADDING-RIGHT: 30px; BACKGROUND-COLOR: rgb(255,83,0); border-radius: 28px; overflow-wrap: break-word" href="https://youth3000.com/" rel="noopener" target="_blank" data-targettype="webpage" data-targetname=""><span style="CURSOR: pointer; TEXT-DECORATION: none; BACKGROUND-COLOR: rgb(255,83,0); user-select: none"><span style="DIRECTION: ltr"><span style="FONT-SIZE: 16px; FONT-FAMILY: Arial, Helvetica, sans-serif">Go to update</span></span></span></a> 
<div></div></div></td></tr>
<tr>
<td class="elq-text-cell cell cell-1" style="BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 0px; PADDING-TOP: 30px; PADDING-LEFT: 30px; LINE-HEIGHT: 18px; PADDING-RIGHT: 30px; BACKGROUND-COLOR: transparent">
<div style="WIDTH: 540px; DISPLAY: inline-block">
<div style="LINE-HEIGHT: 19px" data-lineheight="1.5"><span style="FONT-SIZE: 13px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(0,0,0)">If you don't&nbsp;want to receive communication about updates from ledger, please</span><span style="FONT-SIZE: 13px; FONT-FAMILY: Arial, Helvetica, sans-serif"><span>&nbsp;</span></span><a style="FONT-SIZE: 13px; TEXT-DECORATION: none; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: rgb(20,92,158)" href="https://shop.ledger.com/pages/thank-you-newsletter" rel="noopener" target="_blank" data-targettype="webpage"><u>click here</u></a></div></div></td></tr>
<tr>
<td class="elq-space-cell cell cell-2" style="HEIGHT: 30px; BORDER-COLLAPSE: collapse; LINE-HEIGHT: 18px; BACKGROUND-COLOR: transparent"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table style="FONT-SIZE: 13px; MAX-WIDTH: 600px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; MIN-WIDTH: 300px; FONT-WEIGHT: 400; MARGIN: 0px auto; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="BORDER-COLLAPSE: collapse; LINE-HEIGHT: 18px; BACKGROUND-COLOR: transparent">
<table style="FONT-SIZE: 13px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; FONT-WEIGHT: 400; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td style="BORDER-COLLAPSE: collapse">
<table style="FONT-SIZE: 13px; FONT-FAMILY: -apple-system, BlinkMacSystemFont, &quot;Helvetica Neue&quot;, &quot;Segoe UI&quot;, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; BORDER-COLLAPSE: collapse; FONT-WEIGHT: 400; LINE-HEIGHT: normal; font-feature-settings: &quot;liga&quot; 0" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td class="elq-header-footer-cell cell" style="BORDER-COLLAPSE: collapse; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 30px; LINE-HEIGHT: 18px; PADDING-RIGHT: 30px; BACKGROUND-COLOR: transparent"><span>
<div style="TEXT-ALIGN: center">This email is automatic.</div></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><br class="Apple-interchange-newline"></body></html>

