============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Notificacao de Credito-HDvRHTDRqwS7abE
From: BB - Realize seu Resgate-94322041419 <harveywarthb1ld1@gmail.com>
To: <phishing@pot>
Date: Wed, 02 Aug 2023 15:22:55 +0000
Message_Id: <ae21fe7086ab4961b97db47e30bc4f5b@gmail.com>
Content_Type: multipart/mixed;
	boundary="549e3098d70cb7788aae76a60005ad71"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="549e3098d70cb7788aae76a60005ad71"

ATTACHMENTS:
--------------------
- UlcxS1fOWbE7h9.pdf (application/pdf, 96103 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
_____________________________________________________________
Prezado Cliente,
Voc&ecirc; possui R$4.593,21 pendentes de saque.
Siga as instru&ccedil;&otilde;es do arquivo anexo para concluir a libera&ccedil;&atilde;o do saque.
 
Protocolo do E-mail: [971253290362]
E-mail do Cliente: phishing@pot
_________________________________________________

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p style="text-align: center;">_____________________________________________________________</p>
<p style="text-align: center;">Prezado Cliente,</p>
<p style="text-align: center;">Você possui R$4.593,21 pendentes de saque.</p>
<p style="text-align: center;">Siga as instruções do arquivo anexo para concluir a liberação do saque.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Protocolo do E-mail:&nbsp;</strong>[971253290362]</p>
<p style="text-align: center;"><strong>E-mail do Cliente:&nbsp;</strong>rodrigo-f-p@hotmail.com</p>
<p style="text-align: center;">_________________________________________________</p>
