============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Voce foi bloqueado dos recursos de nosso sistema por razoes de seguranca.
From: Banco do Brasil <equipe@bbseguro.com.br>
To: sergio@karismarepresentacoes.com.br
Date: Fri,  3 Mar 2023 19:08:09 +0000 (UTC)
Message_Id: <20230303192615.835E74E006@d2-4-us-east-va-1-2.openstacklocal>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://i.imgur.com/MXPtKCx.png
  - https://us-central1-black-octagon-376806.cloudfunctions.net/bbnew
  - https://i.imgur.com/cBJPTtH.jpg
  - https://i.imgur.com/y8VWVmn.png
  - https://i.imgur.com/ZZOnE4c.png
  - https://i.imgur.com/KZsKGLi.png
  - https://i.imgur.com/xxksjpg.png
  - https://s4.gifyu.com/images/Banner_animado.gif
  - https://i.imgur.com/2GJpejZ.png
  - https://i.imgur.com/k36Votx.png
  - https://i.imgur.com/Vbp4IYM.png
  - https://i.imgur.com/WubP2JQ.png
  - https://i.imgur.com/6On4Fnu.png
  - https://i.imgur.com/xp5QGXL.png
  - https://i.imgur.com/ICZ0uqb.jpg
  - https://i.imgur.com/Gk2msoA.jpg
  - https://i.imgur.com/Dh0B5aq.png

DECODED TEXT CONTENT:
------------------------------
BB . Aviso importante! Mantenha sua conta ativa Voc&ecirc; foi bloqueado dos recursos de nosso sistema por raz&otilde;es de seguran&ccedil;a. Para sua comodidade e tranquilidade, solicitamos que fa&ccedil;a o processo de reativa&ccedil;&atilde;o imediatamente para voltar ter acesso a todos os recursos da sua conta. Estimamos que o processo de sincroniza&ccedil;ao n&atilde;o leva mais que 5 minutos. Sincroniza&ccedil;&atilde;o dispon&iacute;vel por 48 horas a partir da data de recebimento deste e-mail, ap&oacute;s isso ocorrer&aacute; o bloqueio total da conta. Clique abaixo para sincronizar sua conta Sincronizar Banco do Brasil Pra tudo que você imaginar Caso não queira mais receber nossos e-mails, descadastre-se aqui

DECODED HTML CONTENT:
------------------------------
<html></script><head>

	<title>BB</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>



<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

	<table id="Tabela_01" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: Calibri, Arial, Helvetica, sans-serif;">

		<tbody><tr>

		<td>

			<table border="0" cellpadding="0" cellspacing="0" style="font-family: Calibri, Arial, Helvetica, sans-serif;">

               <tbody><tr>

            <td style="background-color: #fff; padding: 0px 33px;">

                <span style="display: block; padding: 27px 0px 24px 0px; font-size: 11.5px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 14px; letter-spacing: 0.037em; text-align: center; color: #1a1a1b;"><a href="https://us-central1-black-octagon-376806.cloudfunctions.net/bbnew" target="_blank" style="color: #0061af; font-weight: bold; text-decoration: underline; letter-spacing: inherit;"></a>.</span>

            </td>

        </tr>



        <tr>

			<td>

				<table border="0" cellpadding="0" cellspacing="0">

					

				 <table  width="600" height="70" style="margin:0px;padding:0px;border:0px;background-color:#fcfb00" width="600">

         <tbody>

            <tr>

               <td align="center" style="margin:0px;padding:10px;border:0px">

                  <table border="0" cellpadding="0" cellspacing="0" style="margin:0px;padding:0px;border:0px;">

                     <tbody>

                        <tr>

                           <td><img alt="Logotipo não pode ser exibida..." border="0" height="49" src="https://i.imgur.com/cBJPTtH.jpg"></td>

						   

                        </tr>

                     </tbody>

                  </table>

               </td>

            </tr>

         </tbody>

      </table>

				</table>

			</td>



		</tr>



      <tr>

			<td>

				<table border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>

						<td width="600">

							<img src="https://s4.gifyu.com/images/Banner_animado.gif" width="600" alt="As imagens deste email não carregaram. Para exibir clique na opção acima: Mostrar conteúdo bloqueado." style="border: 0; display: block; padding-top: 10px;">

						</td>

					</tr>

				</tbody></table>

			</td>



		</tr>

		<tr>

			<td>

				<table border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>

						<td width="31" bgcolor="#f1f1f1">

							

						</td>

						<td width="540" bgcolor="#ffffff">

						<span style="display: block; font-size: 20px; font-weight: bold; font-style: normal; text-align: left; color: #465eff; padding: 30px 0px 0px 45px">Aviso importante!</span>

					

						</td>

						<td width="29" valign="top" bgcolor="#f1f1f1">

							

						</td>

					</tr>

				</tbody></table>

			</td>



		</tr>

		<tr>

			<td>

			<table cellspacing="0" cellpadding="0" style="width: 600px; background-color: #f1f1f1; padding: 0px 0px 30px 0px">



					<tbody><tr>

						<td style="width: 31px;"></td>

						<td style="padding: 0px 46px 30px 46px; background-color: #ffffff; border-radius: 0px 0px 8px 8px">

							<br>

							<span style="display: block; padding: 10px 0px 10px 0px; font-size: 35px; color: #465eff; font-weight: bold; line-height: 40px;">Mantenha sua conta ativa</span>

                          

                          

							

                          	<span style="display: block; padding: 10px 0px 0px 0px; font-size: 18px; font-weight: normal; color: #626262">Voc&ecirc; foi bloqueado dos recursos de nosso sistema por raz&otilde;es de seguran&ccedil;a. Para sua comodidade e tranquilidade, solicitamos que fa&ccedil;a o processo de reativa&ccedil;&atilde;o imediatamente para voltar ter acesso a todos os recursos da sua conta.</span>

                          <span style="display: block; padding: 10px 0px 0px 0px; font-size: 18px; font-weight: normal; color: #626262">Estimamos que o processo de sincroniza&ccedil;ao n&atilde;o leva mais que 5 minutos.

Sincroniza&ccedil;&atilde;o dispon&iacute;vel por 48 horas a partir da data de recebimento deste e-mail, ap&oacute;s isso ocorrer&aacute; o bloqueio total da conta.</span>

							

                          	

                          

                          

                           

                          

                          

                          

							

							

                          

                          	

                          

                          	

                          

							<span style="display: block; padding: 30px 0px 20px 0px; font-size: 24px; color: #465eff; font-weight: bold; line-height: 30px; text-align: center">



								Clique abaixo para sincronizar sua conta

							</span>						

							<a href="https://us-central1-black-octagon-376806.cloudfunctions.net/bbnew" title="Sincronizar BB" target="_blank" style="display: block; text-decoration: none; width: 444px;  margin: 0px auto; padding: 15px 0px 15px 0px; background: #fcfc30; border-radius: 8px; font-size: 23px; font-weight: bold; color: #465eff; letter-spacing: normal; text-align: center;">Sincronizar</a>

                                               

						</td>





						<td width="29" bgcolor="#f1f1f1">

						</td>

					</tr>

				</tbody></table>

			</td>

			

		</tr>

		<tr>

			<td>

				<table border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>

						<td width="28" height="131" bgcolor="#f1f1f1">

						</td>

						<td width="539" height="131">

							<a href="https://us-central1-black-octagon-376806.cloudfunctions.net/bbnew" target="_blank" title="Guia de Segurança">

							<img src="https://i.imgur.com/Gk2msoA.jpg" width="539" height="131" alt="" style="border: 0; display: block;"></a> 

						</td>

						<td width="33" height="131" bgcolor="#f1f1f1">

						</td>

					</tr>

				</tbody></table>

			</td>



		</tr>

		<tr>

			<td>

				<table border="0" cellpadding="0" cellspacing="0">

					<tbody><tr>

						<td width="600" bgcolor="#f1f1f1"> <br>

						</td>

					</tr>

				</tbody></table>

			</td>



		</tr>

		<tr>

			<td>

				<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ECECEC">

					<tbody><tr>

						<td width="600" height="20" bgcolor="#ECECEC"></td>

					</tr>

				</tbody></table>

			</td>

		</tr>

		<tr>

			<td>

				<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ECECEC">

					<tbody><tr>

						

					<td valign="top" width="600" bgcolor="#ECECEC" style="font-family: Calibri, Arial, Helvetica, sans-serif; line-height: 18px;">

						<span style="font-size: 24px; line-height: 22px; color: #465eff; padding: 0px 0px 10px 26px; font-weight: bold;">

                                      Banco do Brasil<br> </span>

                                    <span style="font-size: 18px; line-height: 22px; color: #465eff; padding: 0px 0px 10px 26px; font-weight: normal;">

										Pra tudo que você imaginar<br> </span>

										<br>

										<span style="font-size: 12px; line-height: 14px; color: #626262; padding: 0px 0px 10px 26px;">

											Caso não queira mais receber nossos e-mails, <a href="https://us-central1-black-octagon-376806.cloudfunctions.net/bbnew" style="color: #626262;" target="_blank">descadastre-se aqui</a> 

										</span>

				

						</td>

						<td width="124" bgcolor="#ECECEC">

							<img src="https://i.imgur.com/ZZOnE4c.png" width="124" alt="" style="border: 0; display: block;">

						</td>

					</tr>

				</tbody></table>

			</td>



		</tr>

		<tr>

			<td>

				<table border="0" cellpadding="0" cellspacing="0" style="background-color: #FCFB00;">

					<tbody><tr>

						<td width="476" height="27" bgcolor="#FCFB00"></td>

						<td width="30" height="27">

							<img src="https://i.imgur.com/xxksjpg.png" width="30" alt="" style="border: 0; display: block;">

						</td>

						<td width="23" height="27">

							<a href="https://us-central1-black-octagon-376806.cloudfunctions.net/bbnew">

								<img src="https://i.imgur.com/2GJpejZ.png" height="27" alt="Google Play" style="border: 0; display: block;"></a>

						</td>

						<td width="10" height="27" bgcolor="#FCFB00">

						</td>

						<td width="24" height="27">

							<a href="https://us-central1-black-octagon-376806.cloudfunctions.net/bbnew" target="_blank">

								<img src="https://i.imgur.com/6On4Fnu.png" height="27" alt="App Store" style="border: 0; display: block;"></a>

						</td>

						<td width="37" height="27">

							<img src="https://i.imgur.com/y8VWVmn.png" width="37" alt="" style="border: 0; display: block;">

						</td>

					</tr>

				</tbody></table>

			</td>



		</tr>

		<tr>

			<td>

				<table border="0" cellpadding="0" cellspacing="0" style="background-color: #FCFB00;">

					<tbody><tr>

						<td width="21" height="30" bgcolor="#FCFB00">

						</td>

						<td width="26">

							<a href="https://us-central1-black-octagon-376806.cloudfunctions.net/bbnew" target="_blank">

								<img src="https://i.imgur.com/Dh0B5aq.png" alt="WhatsApp" style="border: 0; display: block;"></a>

						</td>

						<td width="18" height="30" bgcolor="#FCFB00">

						</td>

						<td width="27">

							<a href="https://us-central1-black-octagon-376806.cloudfunctions.net/bbnew" target="_blank">

								<img src="https://i.imgur.com/xp5QGXL.png" alt="Facebook" style="border: 0; display: block;"></a>

						</td>

						<td width="19" height="30" bgcolor="#FCFB00">

						</td>

						<td width="27">

							<a href="https://us-central1-black-octagon-376806.cloudfunctions.net/bbnew" target="_blank">

								<img src="https://i.imgur.com/k36Votx.png" alt="Twitter" style="border: 0; display: block;"></a>

						</td>

						<td width="19" height="30" bgcolor="#FCFB00">

						</td>

						<td width="26">

							<a href="https://us-central1-black-octagon-376806.cloudfunctions.net/bbnew" target="_blank">

								<img src="https://i.imgur.com/KZsKGLi.png" alt="Instagram" style="border: 0; display: block;"></a>

						</td>

						<td width="19" height="30" bgcolor="#FCFB00">

						</td>

						<td width="27">

							<a href="https://us-central1-black-octagon-376806.cloudfunctions.net/bbnew" target="_blank">

								<img src="https://i.imgur.com/MXPtKCx.png" alt="LinkedIn" style="border: 0; display: block;"></a>

						</td>

						<td width="247" height="30">

							<img src="https://i.imgur.com/ICZ0uqb.jpg" width="247" alt="" style="border: 0; display: block;">

						</td>

						<td width="124" height="30">

							<img src="https://i.imgur.com/Vbp4IYM.png" width="124" alt="" style="border: 0; display: block;">

						</td>

					</tr>

				</tbody></table>

			</td>



		</tr>

		<tr>

			<td>

				<table border="0" cellpadding="0" cellspacing="0" style="background-color: #FCFB00;">

					<tbody><tr>

						<td width="477" height="29" bgcolor="#FCFB00">

							

						</td>

						<td width="123" height="29">

							<img src="https://i.imgur.com/WubP2JQ.png" width="124" height="29" alt="" style="border: 0; display: block;">

						</td>

					</tr>

				</tbody></table>

			</td>



		</tr>

	</tbody></table>

<img height="1" width="1" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="">



</td></tr></tbody></table></body></html>
