============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [1407773]: Aܿcܿcܿoܿuܿnܿt Lܿoܿcܿkܿeܿd #219-6044388-847
From: Aܿmܿaܿzܿoܿnܿ.cܿoܿm<csamz-888636-8748325@kkn40hari.acssn.com.ng>
To: phishing@pot
Date: Mon, 03 Jul 2023 19:04:50 +0000
Message_Id: <274630a2-c214-e27c-126e-051e7a531b48@kkn40hari.acssn.com.ng>
Content_Type: multipart/mixed; boundary="--_NmP-dbfb09a0be48666c-Part_1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="--_NmP-dbfb09a0be48666c-Part_1"

ATTACHMENTS:
--------------------
- Amazon-alert-TB143CY.pdf (application/pdf, 54226 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
REF - 4669109209

