============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Jouw Reis naar Liefde Begint Hier - Ontmoet Oekraïense Vrouwen 🌹
From: Oekraïense Schoonheid Connect <info@mail.whenthefork.com>
To: "phishing@pot" <phishing@pot@hotmail.com>
Date: Thu, 21 Dec 2023 15:57:38 +0000
Message_Id: <59173d118c9fdc1a12946b8909c1cf32ffb6b16e@mail.whenthefork.com>
Content_Type: multipart/alternative;
 boundary="_=_swift_1703174258_db8e63fe0559934ec2f8d768958edb09_=_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="_=_swift_1703174258_db8e63fe0559934ec2f8d768958edb09_=_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://track.whenthefork.com/index.php/campaigns/hy032annjh72e/track-url/pr212m47f01b4/c493bd024de767ddc1fc62cd09d5b338e2870e2e]
  - http://track.whenthefork.com/index.php/campaigns/hy032annjh72e/track-url/pr212m47f01b4/31a16238d814d98ad0849f488ec7080b4a9da5b2]
  - http://track.whenthefork.com/index.php/campaigns/hy032annjh72e/track-url/pr212m47f01b4/31a16238d814d98ad0849f488ec7080b4a9da5b2
  - http://track.whenthefork.com/index.php/campaigns/hy032annjh72e/track-url/pr212m47f01b4/c493bd024de767ddc1fc62cd09d5b338e2870e2e
  - http://track.whenthefork.com/index.php/campaigns/hy032annjh72e/track-opening/pr212m47f01b4

DECODED TEXT CONTENT:
------------------------------
ONTMOET OEKRAÏENSE SCHOONHEDEN!

ONTDEK EEN WERELD VAN ROMANTIEK

Bent u klaar om een reis vol liefde, lachen en onvergetelijke momenten
te maken? Duik in de wereld van Oekraïense romantiek met ons!

Wat staat u te wachten:

💖 BETOVERENDE OEKRAÏENSE SINGLES

🤝 SPECIAAL VOOR U GESELECTEERDE MATCHES

💬 BETEKENISVOLLE GESPREKKEN EN CONNECTIES

Aarzel niet. Uw droomdate is slechts een klik verwijderd!
Vind uw Oekraïense Liefde
[http://track.whenthefork.com/index.php/campaigns/hy032annjh72e/track-url/pr212m47f01b4/31a16238d814d98ad0849f488ec7080b4a9da5b2]


Als je niet langer e-mails van ons wilt ontvangen, klik dan hieronder
om je uit te schrijven.
Bemuurde Weerd Westzijde 3 
Utrecht Utrecht 3513 BH
Netherlands

Unsubscribe
[http://track.whenthefork.com/index.php/campaigns/hy032annjh72e/track-url/pr212m47f01b4/c493bd024de767ddc1fc62cd09d5b338e2870e2e]


DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="nl"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jouw Reis naar Liefde Begint Hier - Ontmoet Oekraïense Vrouwen 🌹</title>
	<style type="text/css">/* Voeg hier uw aangepaste CSS-stijlen toe */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            background-color: #ff6b81;
            color: #fff;
            border-radius: 10px 10px 0 0;
            padding: 20px 0;
        }
        .header h1 {
            font-size: 28px;
        }
        .cta-button {
            display: block;
            margin: 20px auto;
            padding: 12px 24px;
            background-color: #ff6b81;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .cta-button:hover {
            background-color: #ff485d;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        .content p {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
        }
        .benefits {
            margin-top: 20px;
        }
        .benefits h3 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .benefits p {
            font-size: 16px;
            color: #555;
            line-height: 1.5;
        }
        .benefits ul {
            list-style: none;
            padding: 0;
        }
        .benefits li {
            margin-bottom: 10px;
        }
        .emoji {
            font-size: 24px;
            margin-right: 10px;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #888;
            margin-top: 20px;
            background-color: #f5f5f5;
            padding: 10px 0;
            border-radius: 0 0 10px 10px;
        }
        .unsubscribe {
            margin-top: 10px;
        }
        .unsubscribe a {
            color: #888;
            text-decoration: none;
        }
	</style>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1130.0" data-new-gr-c-s-loaded="14.1130.0">
<div class="container">
<div class="header">
<h1>Ontmoet Oekraïense Schoonheden!</h1>
</div>

<div class="content">
<h2>Ontdek een Wereld van Romantiek</h2>

<p>Bent u klaar om een reis vol liefde, lachen en onvergetelijke momenten te maken? Duik in de wereld van Oekraïense romantiek met ons!</p>

<p>Wat staat u te wachten:</p>

<div class="benefits">
<h3><span class="emoji">&#128150;</span> Betoverende Oekraïense Singles</h3>

<h3><span class="emoji">🤝</span> Speciaal voor u geselecteerde Matches</h3>

<h3><span class="emoji">&#128172;</span> Betekenisvolle Gesprekken en Connecties</h3>
</div>

<p>Aarzel niet. Uw droomdate is slechts een klik verwijderd!</p>
<a class="cta-button" href="http://track.whenthefork.com/index.php/campaigns/hy032annjh72e/track-url/pr212m47f01b4/31a16238d814d98ad0849f488ec7080b4a9da5b2">Vind uw Oekraïense Liefde</a></div>

<div class="footer">
<p>Als je niet langer e-mails van ons wilt ontvangen, klik dan hieronder om je uit te schrijven.<br>
Bemuurde Weerd Westzijde 3 <br>
Utrecht Utrecht 3513 BH<br>
Netherlands<br>
</p>

<div class="unsubscribe">
<p><a data-unsubtag="_UNSUBSCRIBE_URL_" href="http://track.whenthefork.com/index.php/campaigns/hy032annjh72e/track-url/pr212m47f01b4/c493bd024de767ddc1fc62cd09d5b338e2870e2e">Unsubscribe</a></p>
</div>
</div>
</div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration><img width="1" height="1" src="http://track.whenthefork.com/index.php/campaigns/hy032annjh72e/track-opening/pr212m47f01b4" alt="">
</body>
</html>

