============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Reporter verliert 16,3 kg in 4 Wochen.
From: KetoPlus, <service@stayfriends.de>
To: phishing@pot
Date: Thu, 21 Dec 2023 20:33:43 +0100
Message_Id: <Foek9Oi.0.0.Foek9Oi.9.Foek9Oi@stayfriends.de>
Content_Type: multipart/alternative; boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative; boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh-xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh
  - http://netto.magicmotorworks.info/d1lJWVdVQVYvUkFsSDR6VDdWUUJ0eEwxaVljeEt3OWVNMGxUTFlyOUhJNWJQb0ZqUDU4anhPcms2SzJWeW5wN1lObk5PaFV0dTRYcktLUnc0T281cmpMbEt2aUJtTGtnejlGcFUxTldLQ0k9
  - http://netto.magicmotorworks.info/UmZpb0cxRnZONDRSRFQrR3JFQTl2VXhOZ1RFMDRNcitEclhIMVcrUm9ISW0zMFJKSVlMRXhQUllEYndFUFVUU21ZVnlOTzQ1cWxUWWs1cXNkMGgyOHNTWDBKb29JM1VpVHRCSDJaQXdrWEk9
  - https://www.zupimages.net/up/23/51/fush.png
  - https://linkingroutes6.com/?a=7395&amp;oc=17607&amp;c=47874&amp;m=3&amp;s1=
  - www.zupimages.net/up/23/51/fush.png
  - xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh-xNiwWjj.26074.989622

DECODED TEXT CONTENT:
------------------------------
click here to remove yourself from our emails list xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh-xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh-xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh-xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh-xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh-xNiwWjj.26074.989622

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><center>
<a href="https://linkingroutes6.com/?a=7395&amp;oc=17607&amp;c=47874&amp;m=3&amp;s1=">
<img src="https://www.zupimages.net/up/23/51/fush.png" alt="">
<img src="//www.zupimages.net/up/23/51/fush.png" alt="">
</a>
<center>
<br><br>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://netto.magicmotorworks.info/UmZpb0cxRnZONDRSRFQrR3JFQTl2VXhOZ1RFMDRNcitEclhIMVcrUm9ISW0zMFJKSVlMRXhQUllEYndFUFVUU21ZVnlOTzQ1cWxUWWs1cXNkMGgyOHNTWDBKb29JM1VpVHRCSDJaQXdrWEk9">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://netto.magicmotorworks.info/d1lJWVdVQVYvUkFsSDR6VDdWUUJ0eEwxaVljeEt3OWVNMGxUTFlyOUhJNWJQb0ZqUDU4anhPcms2SzJWeW5wN1lObk5PaFV0dTRYcktLUnc0T281cmpMbEt2aUJtTGtnejlGcFUxTldLQ0k9" width="1px" height="1px" style="visibility:hidden">
<title>

xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh-xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh
xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh-xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh
xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh-xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh
xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh-xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh
xNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzhxNiwWjj.26074.392.jzh-xNiwWjj.26074.989622

