============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Olá. Te mandei um e-mail, você recebeu?
From: Olivia Marett <martineavougnassou@gmail.com>
To: olivialeary212@gmail.com
Date: Mon, 12 Jun 2023 19:14:46 +0000
Message_Id: <CAJin_M1=7qk3v-v3oBw2y9M4LEZ3-SmUrvSSCmj65Qoi9_ASJA@mail.gmail.com>
Content_Type: multipart/alternative; boundary="000000000000e350ab05fdf388d1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000e350ab05fdf388d1"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------



DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><br></div>

