============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [Binаnсе] lmmediate verification required for rodrigo-f-p@hotmail.com
From: Binance <do-not-reply@ses.binance.com>
To: phishing@pot
Date: Mon, 22 Aug 2022 21:39:41 +0000
Message_Id: <a6e2feecb5be84894fdbdba6447a7b10@ilonasavola-com.staging.hel2.wp-cloud.dev>
Content_Type: multipart/alternative;
	boundary="b1_a6e2feecb5be84894fdbdba6447a7b10"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/alternative;
	boundary="b1_a6e2feecb5be84894fdbdba6447a7b10"

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, update
Suspicious phrases: update your information
URLs found:
  - https://zzdzw.com/
  - https://public.bnbstatic.com/image/email_template/emailBanner.png

DECODED TEXT CONTENT:
------------------------------



 
Immediate Verification Required
Dear phishing@pot ,
Thank you for using Binance.
We were reviewing all account information and we noticed that your information has been expired.
Your withdrawals are disabled until you update your informations.
 
 
UPDATE INFORMATIONS
 

 
Important Notice:If you don't update your information within 72 hours, your account will get disabled permanently!


Вinаncе TeamThis is an automated message, please do not reply.




 
© 2017 - 2022 Вinаncе All Rights Reserved
 




DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="x_x_x_x_x_geom_inter_1629551423359_23_4" class="x_x_x_x_x_x_warp" style="font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-size: 14px; width: 100%; background: #fafafa; line-height: 22px; box-sizing: border-box;">
<div id="x_x_x_x_geom_inter_1630194610204_87_2" style="width: 600px; max-width: 100%; background: #fff; border-radius: 6px; margin: 0 auto;"><img id="x_x_x_x_geom_inter_1630194610204_42_1" src="https://public.bnbstatic.com/image/email_template/emailBanner.png" width="100%" data-imagetype="External">
<div id="x_x_x_x_geom_inter_1630194610205_8_4" class="x_x_x_x_x_x_contentText" style="padding: 0 20px 40px;">
<div style="clear: both;">&nbsp;</div>
<h3 id="x_x_x_x_geom_inter_1630194610204_76_3" style="font-weight: bold; font-size: 18px; line-height: 36px; margin: 16px 0; color: #1e2026;" align="center">Immediate Verification Required</h3>
<p id="x_x_geom_inter_1640385750860_78_1" class="x_x_x_x_x_x_section" style="font-weight: normal; margin: 16px 0 0 0; color: #474d57;">Dear phishing@pot ,</p>
<p class="x_x_x_x_x_x_section" style="font-weight: normal; margin: 16px 0 0 0; color: #474d57;">Thank you for using <strong>Binance</strong>.</p>
<p id="x_x_x_x_geom_inter_1630194620186_98_12" class="x_x_x_x_x_x_section" style="font-weight: normal; margin: 16px 0 0 0; color: #474d57;">We were reviewing all account information and we noticed that your information has been expired.</p>
<p class="x_x_x_x_x_x_section" style="font-weight: normal; margin: 16px 0 0 0; color: #474d57;">Your withdrawals are <strong>disabled</strong> until you update your informations.</p>
<p class="x_x_x_x_x_x_section" style="font-weight: normal; margin: 16px 0 0 0; color: #474d57;">&nbsp;</p>
&nbsp;
<div align="center"><strong><span style="color: #000000;"><a style="padding: 10px 28px; background: #ebb44d; color: #000000; text-decoration: none;" href="https://zzdzw.com/" target="_blank" rel="noopener noreferrer noreferrer" data-auth="NotApplicable">UPDATE INFORMATIONS</a></span></strong></div>
<div>&nbsp;</div>
<div>
<p class="x_x_x_x_x_x_section" style="font-weight: normal; margin: 16px 0 0 0; color: #474d57;">&nbsp;</p>
<p class="x_x_x_x_x_x_section" style="font-weight: normal; margin: 16px 0 0 0; color: #474d57;"><span style="color: #000000;"><span style="color: #ff0000;"><strong>Important Notice</strong></span>:If you don't update your information within 72 hours, your account will get <strong><span style="color: #ff0000;">disabled</span> </strong>permanently!</span></p>
</div>
<div>
<p style="font-weight: normal; margin: 0; font-size: 14px; line-height: 22px; color: #76808f; margin-top: 36px;">Вinаncе Team<br>This is an automated message, please do not reply.</p>
</div>
</div>
</div>
<div class="x_x_x_x_x_x_bottom" style="padding: 0 16px 40px; text-align: center;">
<p class="x_x_x_x_x_x_bottom-log" style="font-weight: normal; margin: 0; font-size: 14px; line-height: 22px; color: #aeb4bc; text-align: center;">&nbsp;</p>
<p class="x_x_x_x_x_x_bottom-log" style="font-weight: normal; margin: 0; font-size: 14px; line-height: 22px; color: #aeb4bc; text-align: center;">© 2017 - 2022 Вinаncе All Rights Reserved</p>
<p class="x_x_x_x_x_x_bottom-log" style="font-weight: normal; margin: 0; font-size: 14px; line-height: 22px; color: #aeb4bc; text-align: center;">&nbsp;</p>
</div>
</div>



