============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: _Welcome_to_Cuisinart_Grill_Set_Reward_Panel_
From: "#Consumer_Rewards#" <turboprop123456@gmail.com>
To: jhgxjkasxghiustqujsgabnax@between23.click
Date: Fri, 30 Jun 2023 03:00:58 +0200
Message_Id: <CA+9Rwpc6qTzcgju3dhB5S0DyG1n1Xi+vKoX3V5eUAk3GRE4Aag@mail.gmail.com>
Content_Type: multipart/alternative; boundary="00000000000051db9e05ff4e5a03"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="00000000000051db9e05ff4e5a03"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://tinyurl.com/5n9a2anx
  - i.imgur.com/QwWIo71.png
  - https://tinyurl.com/3ksrnmjk
  - https://i.imgur.com/QwWIo71.png
  - https://i.imgur.com/G7yWILg.png

DECODED TEXT CONTENT:
------------------------------
<https://tinyurl.com/3ksrnmjk> <https://tinyurl.com/5n9a2anx>


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><p style="text-align:center"><a href="https://tinyurl.com/3ksrnmjk"><img src="https://i.imgur.com/QwWIo71.png"><img src="//i.imgur.com/QwWIo71.png"></a><a href="https://tinyurl.com/5n9a2anx"><img src="https://i.imgur.com/G7yWILg.png"></a></p></div>

