============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Urgent
From: "DAVID MURRAY" <jadelpulda@anambaskab.go.id>
To: Recipients <jadelpulda@anambaskab.go.id>
Date: Sun, 01 Dec 2024 09:57:37 -0800
Message_Id: <20241201175743.B7A5C1CFBB3@zimbra.anambaskab.go.id>
Content_Type: text/plain; charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="utf-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - proposal.dm4457152@gmail.com

DECODED TEXT CONTENT:
------------------------------
Kindly get back to me for the proposal.dm4457152@gmail.com


