============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Actúa ahora antes de que se eliminen los archivos de tu unidad de almacenamiento.
From: "Unidad de almacenamiento" <info.iuqkp@tracychapman.n9hri5rq3r9s.onmicrosoft.com>
To: math.kichuu@hotmail.com
Date: Wed, 13 Dec 2023 04:08:53 -0500 (EST)
Message_Id: 
 <332976d2-d7e0-4d3e-92ae-a1a96f9d1562@BN8NAM12FT069.eop-nam12.prod.protection.outlook.com>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, verify
Suspicious phrases: verify your account
URLs found:
  - https://support.tiktok.com/
  - http://dwts.designadance.abc.go.com/nYpeLTRaNatRmAr.pvtzoamt?GcpVfDBkCvRz=XPBdsWZSqZfc3bg9m0f018xhi01oa0x012331i1jcqfwinb58==
  - http://dwts.designadance.abc.go.com/nYpeLTRaNatRmAr.pvtzoamt?rsXmmwNGZMgZ=ZrcqBGNtJXvd1bg9m0f018xhi01oa0x012331i1jcqfwinb58==
  - http://dwts.designadance.abc.go.com/nYpeLTRaNatRmAr.pvtzoamt?QCXJsGYcmMrw=DCBYStjdTbrs2bg9m0f018xhi01oa0x012331i1jcqfwinb58==
  - https://zupimages.net/up/23/49/i1qv.png
  - https://zupimages.net/up/23/49/0c8n.png
  - http://dwts.designadance.abc.go.com/nYpeLTRaNatRmAr.pvtzoamt?DKjBPCdlFHsJ=vfqYYNTnjGwY0bg9m0f018xhi01oa0x012331i1jcqfwinb58==
  - https://zupimages.net/up/23/49/xri8.png

DECODED TEXT CONTENT:
------------------------------
________________________________________________________________________________________________________________ 5584514 1234895 6968674 Verification Code To verify your account, enter this code in TikTok: 2548623521 69874696 Verification codes expire after 48 hours. 26148961 If you didn't request this code, you can ignore this message. 2562123 2564845 TikTok Support Team 2658421 TikTok Help Center: https://support.tiktok.com/ Have a question? 56465214 Check out our help center or contact us in the app using Settings &gt; Report a Problem. This is an automatically generated email. Replies to this email address aren't monitored. Privacy Policy 25985414 TikTok, 568452 Venice Bivd, Culver City, CA 32541 2154874 5959541 , -------- ED4M75EO|BEG5|OKRZ|ZNA1|2KOHX6PG1XS 0RBXPYOC|K2RO|XVXS|I0IQ|RMS9L3QNJYS R15F9QMR|CEEF|DMBI|JUNC|84H3HL3GDFI 7EW3CBGW|W6DP|R0LC|EZHO|PGA9037NPNH GPY9PATN|UJCL|0DWB|NXGI|11Y56C4XZWA XM4OMZBT|JI75|0ZOK|P459|MPQDKVTM83G O5L39U10|MFHV|B54S|QLCF|GMICUQEW7SH 9H3YBHWZ|6LZ9|PKBV|4RVU|9P5I2O0W2XZ GT2DNGQF|U5UI|25AN|HTAN|GTLTWBYSHFM A5EGXYAW|QD1H|VPE9|14SJ|HSXC1S52Z4F 7Z8AVE9K|W3NS|GLEW|HFVB|01C5TCQUMFR 4402R38H|09UV|T8YA|CHHY|S5KSMW2YOOD O9E3HYNO|7C8B|AX7I|7VVM|6QH8VYJVXIP RZYIR7XR|I29L|OGSY|IE2X|NZSF1Q6HEVS GUJETAG9|1RJQ|ME04|QNQ8|KQSO3287412 />

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><body>
<img src="http://dwts.designadance.abc.go.com/nYpeLTRaNatRmAr.pvtzoamt?DKjBPCdlFHsJ=vfqYYNTnjGwY0bg9m0f018xhi01oa0x012331i1jcqfwinb58==" width="1" height="1">
<center><br><br><br>
</font>
<table width="600" style="text-align:center">
<tr width="600" style="text-align:center">
<th width="600" style="text-align:center">
<a href="http://dwts.designadance.abc.go.com/nYpeLTRaNatRmAr.pvtzoamt?rsXmmwNGZMgZ=ZrcqBGNtJXvd1bg9m0f018xhi01oa0x012331i1jcqfwinb58==" border="0">
<font color="blue" face="Comic Sans MS" size="4">
</font>
<img src="https://zupimages.net/up/23/49/xri8.png"><br>
</tr>
</th>
</table>
<table width="600" style="text-align:center">
<tr width="600" style="text-align:center">
<th width="600" style="text-align:center">
<a href="http://dwts.designadance.abc.go.com/nYpeLTRaNatRmAr.pvtzoamt?QCXJsGYcmMrw=DCBYStjdTbrs2bg9m0f018xhi01oa0x012331i1jcqfwinb58==" border="0">
<img src="https://zupimages.net/up/23/49/i1qv.png"><br>
</tr>
</th>
</table>
<table width="600" style="text-align:center">
<tr width="600" style="text-align:center">
<th width="600" style="text-align:center">
<a href="http://dwts.designadance.abc.go.com/nYpeLTRaNatRmAr.pvtzoamt?GcpVfDBkCvRz=XPBdsWZSqZfc3bg9m0f018xhi01oa0x012331i1jcqfwinb58==" border="0"><img src="https://zupimages.net/up/23/49/0c8n.png"><br>
</tr>
</th>
</table>




<i style="color:#f7f7f7;text-decoration: underline;font-size:6px;">
<div class="d1">________________________________________________________________________________________________________________</div>
5584514
1234895
6968674
Verification Code
To verify your account, enter this code in TikTok: 2548623521
69874696
Verification codes expire after 48 hours. 26148961
If you didn't request this code, you can ignore this message. 2562123
2564845
TikTok Support Team
2658421
TikTok Help Center: https://support.tiktok.com/
Have a question? 56465214
Check out our help center or contact us in the app using Settings &gt; Report a Problem.
This is an automatically generated email. Replies to this email address aren't monitored.
Privacy Policy 25985414
TikTok, 568452 Venice Bivd, Culver City, CA 32541
2154874
5959541
,<o:p></o:p></b>
</blockquote></i>
<script>
<none>
<input type="hidden"
micos
>--------
ED4M75EO|BEG5|OKRZ|ZNA1|2KOHX6PG1XS
0RBXPYOC|K2RO|XVXS|I0IQ|RMS9L3QNJYS
R15F9QMR|CEEF|DMBI|JUNC|84H3HL3GDFI
7EW3CBGW|W6DP|R0LC|EZHO|PGA9037NPNH
GPY9PATN|UJCL|0DWB|NXGI|11Y56C4XZWA
XM4OMZBT|JI75|0ZOK|P459|MPQDKVTM83G
O5L39U10|MFHV|B54S|QLCF|GMICUQEW7SH
9H3YBHWZ|6LZ9|PKBV|4RVU|9P5I2O0W2XZ
GT2DNGQF|U5UI|25AN|HTAN|GTLTWBYSHFM
A5EGXYAW|QD1H|VPE9|14SJ|HSXC1S52Z4F
7Z8AVE9K|W3NS|GLEW|HFVB|01C5TCQUMFR
4402R38H|09UV|T8YA|CHHY|S5KSMW2YOOD
O9E3HYNO|7C8B|AX7I|7VVM|6QH8VYJVXIP
RZYIR7XR|I29L|OGSY|IE2X|NZSF1Q6HEVS
GUJETAG9|1RJQ|ME04|QNQ8|KQSO3287412
/>
</none></script>

