============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fwd: Ourocard - Liberacao.6TENY4zGFOsMo88eQ17
From: MARIANA BS <phish@pot>
To: Rodrigo Ferreira <phishing@pot>
Date: Sat, 19 Aug 2023 16:34:31 +0000
Message_Id: 
 <SN4PR0601MB86652CB109D41198A409AF3AEE18A@SN4PR0601MB8665.namprd06.prod.outlook.com>
Content_Type: multipart/mixed;
	boundary="_004_SN4PR0601MB86652CB109D41198A409AF3AEE18ASN4PR0601MB8665_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="_004_SN4PR0601MB86652CB109D41198A409AF3AEE18ASN4PR0601MB8665_"

ATTACHMENTS:
--------------------
- URQpae5egR7PmZ.pdf (application/pdf, 132275 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com&gt;
  - gmail.com
  - https://aka.ms/AAb9ysg

DECODED TEXT CONTENT:
------------------------------


Obter o Outlook para Android<https://aka.ms/AAb9ysg>
________________________________
From: Informa BB: Conta bloqueada - Cod.6TENY4zGFOsMo88eQ17 <jamiemurphy6cd4wu@gmail.com>
Sent: Thursday, August 17, 2023 3:02:21 PM
To: phish@pot <phish@pot>
Subject: Ourocard - Liberacao.6TENY4zGFOsMo88eQ17


____________________________________________

CLIENTE: phish@pot

BLOQUEAMOS SUA CONTA

MAIS INFORMACOES EM ANEXO.

CÓDIGO DE LIBERAÇÃO: 10831215014538751102

______________________________________________________


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div style=""><br>
</div>
<div id="ms-outlook-mobile-signature" dir="auto">
<div><br>
</div>
Obter o <a href="https://aka.ms/AAb9ysg">Outlook para Android</a></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> Informa BB: Conta bloqueada - Cod.6TENY4zGFOsMo88eQ17 &lt;jamiemurphy6cd4wu@gmail.com&gt;<br>
<b>Sent:</b> Thursday, August 17, 2023 3:02:21 PM<br>
<b>To:</b> phish@pot &lt;phish@pot&gt;<br>
<b>Subject:</b> Ourocard - Liberacao.6TENY4zGFOsMo88eQ17</font>
<div>&nbsp;</div>
</div>
<div>
<p style="text-align:center">____________________________________________</p>
<p style="text-align:center">CLIENTE: phish@pot</p>
<p style="text-align:center"><b>BLOQUEAMOS SUA CONTA</b></p>
<p style="text-align:center">MAIS INFORMACOES EM <strong>ANEXO</strong>.</p>
<p style="text-align:center">CÓDIGO DE LIBERAÇÃO: 10831215014538751102</p>
<p style="text-align:center">______________________________________________________</p>
</div>
</body>
</html>

