============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [বাইতুল হুদা মাদ্রাসা] Login Details
From: WordPress <wordpress@baitulhuda.com>
To: phishing@pot
Date: Fri, 18 Jul 2025 01:15:56 +0000
Message_Id: <IipcUTsYGXacXGXHrwfGtGnQIjnGBWFtXPB7k8Lej8@baitulhuda.com>
Content_Type: text/plain; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/plain; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://baitulhuda.com/wp-login.php
  - www.wteyfx.blogspot.com
  - https://baitulhuda.com/wp-login.php?login=www.wteyfx.blogspot.com%20-%20BINANCE%20136%20138%20EURO&key=PReWuTJAMtf1X0DCg4E8&action=rp

DECODED TEXT CONTENT:
------------------------------
Username: www.wteyfx.blogspot.com - BINANCE 136 138 EURO

To set your password, visit the following address:

https://baitulhuda.com/wp-login.php?login=www.wteyfx.blogspot.com%20-%20BINANCE%20136%20138%20EURO&key=PReWuTJAMtf1X0DCg4E8&action=rp

https://baitulhuda.com/wp-login.php



