============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Detectamos um novo acesso a sua conta. ID: 400241587
From: Bradesco <Bradesco@vmi1152785.contaboserver.net>
To: phishing@pot
Date: Mon,  9 Jan 2023 05:01:13 +0000 (GMT)
Message_Id: <20230109050113.5A449BC151D@vmi1152785.contaboserver.net>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://uploaddeimagens.com.br/images/004/289/025/full/bradesadasd.jpg?1673234493
  - https://www.bradesco.com.br
  - https://imgur.com/kYFohD1.jpg
  - https://southamerica-east1-jovial-monument-372917.cloudfunctions.net/descco

DECODED TEXT CONTENT:
------------------------------
desco &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Programa de Pontos &nbsp; Informamos que voc possui 102&nbsp;mil pontos&nbsp; BRADESCO &nbsp;acumulados vencer. O prazo para resgat-los termina em 28/12/2022 Resgate ainda hoje e troque por produtos ou milhas areas. Ateno:&nbsp; Caso no realize o procedimento&nbsp;dentro do prazo informado acima, no ser possvel efetivar o resgate. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;QUERO RESGATAR. &nbsp; &nbsp; Lembre-se: no perca seus pontos , faa o resgate hoje mesmo! Obs: e-mail enviado para phish@pot . &nbsp; &nbsp;Autenticao: ******** &nbsp; &nbsp; &nbsp;

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>desco</title>

	</head>

	<body>

		<div style="text-align: center;">

			<table border="0" cellpadding="0" cellspacing="0" style="font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; color: rgb(36, 36, 36); background-color: rgb(228, 228, 228); width: 682.219px;">

				<tbody>

					<tr>

						<td colspan="4" style="text-align: left;">

							<a href="https://southamerica-east1-jovial-monument-372917.cloudfunctions.net/descco"><img alt="" src="https://uploaddeimagens.com.br/images/004/289/025/full/bradesadasd.jpg?1673234493" style="width: 682px; height: 107px;"></a></td>

					</tr>

				</tbody>

			</table>

			<table border="0" cellpadding="0" cellspacing="0" style="font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: &quot;Segoe UI&quot;, &quot;Segoe UI Web (West European)&quot;, &quot;Segoe UI&quot;, -apple-system, BlinkMacSystemFont, Roboto, &quot;Helvetica Neue&quot;, sans-serif; color: rgb(36, 36, 36); background-color: rgb(228, 228, 228); width: 627px;">

				<tbody>

					<tr>

						<td style="text-align: left;">

							&nbsp;</td>

						<td style="background-color: rgb(255, 255, 255);">

							<table border="0" cellpadding="0" cellspacing="0" style="font: inherit; width: 674px;">

								<tbody>

									<tr>

										<td style="text-align: left;">

											&nbsp;</td>

									</tr>

									<tr>

										<td>

											<p style="text-align: left;">

												&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>Programa de Pontos</strong></p>

											<p aria-hidden="true" style="text-align: left;">

												&nbsp;</p>

										</td>

									</tr>

									<tr>

										<td>

											<ul>

												<li style="text-align: left;">

													Informamos que voc possui 102&nbsp;mil pontos&nbsp;<strong>BRADESCO</strong>&nbsp;acumulados  vencer.</li>

											</ul>

										</td>

									</tr>

									<tr>

										<td>

											<ul>

												<li style="text-align: left;">

													O prazo para resgat-los termina em 28/12/2022</li>

												<li style="text-align: left;">

													Resgate ainda hoje e troque por produtos ou milhas areas.</li>

											</ul>

										</td>

									</tr>

									<tr>

										<td>

											<ul>

												<li style="text-align: left;">

													<strong>Ateno:&nbsp;</strong>Caso no realize o procedimento&nbsp;dentro do prazo informado acima, no ser possvel efetivar o resgate.</li>

											</ul>

										</td>

									</tr>

									<tr>

										<td style="text-align: left;">

											&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a data-auth="NotApplicable" data-linkindex="0" href="https://southamerica-east1-jovial-monument-372917.cloudfunctions.net/descco" rel="noopener noreferrer" style="border: 0px; font: inherit; margin: 0px; padding: 0px; vertical-align: baseline;" target="_blank" title="https://www.bradesco.com.br">&nbsp;QUERO RESGATAR.</a></td>

									</tr>

									<tr>

										<td>

											<p style="text-align: left;">

												&nbsp;</p>

											<div aria-hidden="true" style="border: 0px; font: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: inherit; text-align: left;">

												&nbsp;</div>

										</td>

									</tr>

									<tr>

										<td style="text-align: left;">

											<strong>Lembre-se: no perca seus pontos , faa o resgate hoje mesmo!</strong></td>

									</tr>

									<tr>

										<td style="text-align: left;">

											<br aria-hidden="true">

											Obs: e-mail enviado para phish@pot
 .</td>

									</tr>

									<tr>

										<td style="text-align: left;">

											&nbsp;</td>

									</tr>

									<tr>

										<td style="text-align: left;">

											&nbsp;Autenticao: ********</td>

									</tr>

									<tr>

										<td style="text-align: left;">

											<img alt="" data-imagetype="External" height="115" src="https://imgur.com/kYFohD1.jpg" style="border: 0px; font: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: inherit;"></td>

									</tr>

								</tbody>

							</table>

						</td>

						<td style="text-align: left;">

							&nbsp;</td>

					</tr>

					<tr>

						<td colspan="3" style="text-align: left;">

							&nbsp;</td>

					</tr>

				</tbody>

			</table>

		</div>

		<p>

			&nbsp;</p>

	</body>

</html>

