============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Remainder : Invalid Billing Payment #4808-11142-22251 On August 23 2023
From: Membership Service <dono-treply-a7ibk9slwvqlkuyhe5t1@thanhnienviet.net>
To: indormation-info@karambian.com
Date: Wed, 23 Aug 2023 12:58:23 -0500
Message_Id: <CAAbjxLtKHedRzy9E_C00etWwDMVPbvzD+gqbYvazHOFggo5vag@mail.gmail.com>
Content_Type: multipart/mixed; boundary="00000000000006b3bc06039ae228"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="00000000000006b3bc06039ae228"

ATTACHMENTS:
--------------------
- AMGV2UG-K6EYVM.docx (application/vnd.openxmlformats-officedocument.wordprocessingml.document, 30883 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: update

DECODED TEXT CONTENT:
------------------------------
Hi ,636M2G1C3J


Your AX34QDJLJ89mazon Prime MemX34QDJLJ89bership is set to renew on August
23 2023 .



however, we've noticed thad the caP08X34QDJLJ89rd associated with your
Prime membX34QDJLJ89ership is no longer vX34QDJLJ89alid.

If you don't update your card information in the next 1 days, your Am
P08X34QDJLJ89aP08X34QDJLJ89zoP08X34QDJLJ89n Prime membership will be ca
P08X34QDJLJ89nceP08X34QDJLJ89led. To coP08X34QDJLJ89ntinue to enjoy memb
X34QDJLJ89ership benefits, PleaX34QDJLJ89se find the doX34QDJLJ89cument
attached and follow the on-screen intructions.



Best Regards,

AX34QDJLJ89mazon TeX34QDJLJ89am Support


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><p><span style="font-family:Arial,Helvetica,sans-serif">Hi ,<span style="color:transparent;font-size:0px">636M2G1C3J</span> </span><br><br><br><span style="font-family:Arial,Helvetica,sans-serif">Your A<span style="color:transparent;font-size:0px">X34QDJLJ89</span>mazon Prime Mem<span style="color:transparent;font-size:0px">X34QDJLJ89</span>bership is set to renew on <span style="background-color:#f6f7f8;color:#1c1e21">August 23 2023</span> . </span></p>
<p>&nbsp;</p>
<p><span style="font-family:Arial,Helvetica,sans-serif">however, we've noticed thad the ca<span style="color:transparent;font-size:0px">P08X34QDJLJ89</span>rd associated with your Prime memb<span style="color:transparent;font-size:0px">X34QDJLJ89</span>ership is no longer v<span style="color:transparent;font-size:0px">X34QDJLJ89</span>alid.</span><br><br><span style="font-family:Arial,Helvetica,sans-serif">If you don't update your card information in the next 1 days, your Am<span style="color:transparent;font-size:0px">P08X34QDJLJ89</span>a<span style="color:transparent;font-size:0px">P08X34QDJLJ89</span>zo<span style="color:transparent;font-size:0px">P08X34QDJLJ89</span>n Prime membership will be ca<span style="color:transparent;font-size:0px">P08X34QDJLJ89</span>nce<span style="color:transparent;font-size:0px">P08X34QDJLJ89</span>led. To co<span style="color:transparent;font-size:0px">P08X34QDJLJ89</span>ntinue to enjoy memb<span style="color:transparent;font-size:0px">X34QDJLJ89</span>ership benefits, Plea<span style="color:transparent;font-size:0px">X34QDJLJ89</span>se find the do<span style="color:transparent;font-size:0px">X34QDJLJ89</span>cument attached and follow the on-screen intructions.</span><br><br><br><br><span style="font-family:Arial,Helvetica,sans-serif">Best Regards,</span><br><br><span style="font-family:Arial,Helvetica,sans-serif">A<span style="color:transparent;font-size:0px">X34QDJLJ89</span>mazon Te<span style="color:transparent;font-size:0px">X34QDJLJ89</span>am Support</span></p>
<br><br></div>

