============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Ihr Gratis Lidl Gutschein, phishing@pot
From: LidL , <angebote@newsletter.baur.de>
To: phishing@pot
Date: Mon, 06 Nov 2023 03:34:39 +0100
Message_Id: <BpXdvET.90121.308.Qas@jhnsfourhgroup.com>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - http://getlevsgt.online/ei9aSjUzdjN6d0hBRU9KcXdHQ0RaZllsSExkdkcyUTdwNzBVWmdWZUtENVJPSkZnWDNvNFMyVXB5dkJRc3UxR3d2TGlwUTJBckZUL3NxQnI5dFVoTXc9PQ__
  - i.imgur.com/npBIHKm.png
  - https://i.imgur.com/npBIHKm.png
  - i.imgur.com/tGmYyZi.png
  - http://www.w3.org/1999/xhtml
  - http://getlevsgt.online/Z08ySVdDRFFoVjB4Nml6Z01jc285L0FUUHFRZU1xM2xiR1RQQXVuUTJEU0NsKyt3eExqVkZndXo2amk1OW5uMTRyUnJ0K0FiellPNjFUTDJCWG4vL29sUzNQQUdHaFNsYnVobmFNdFVyUTQ9
  - http://getlevsgt.online/V29nWm94YitQUGtKKzlDWGVKeC9HMUJLMmZOTzhSY2Z6L0w4WXlNMHhWNE5zcGtrdHo3cEcvTjNUOHVwYXdLN2JVTkhzVjB6WjNscGsxOXpKWDVLMlE9PQ__
  - http://getlevsgt.online/dzRrM1Izc1Bnb09tOGRxa0JDNXF2ZXF3K2hHb25JZ0x1bGs4RWxSZ29ZM3lYT2FzOTl4QzgzNmc1WXYyWlVEZ1l5RHp0QzFaZ013clZKamdvNXlFTGc9PQ__
  - https://i.imgur.com/tGmYyZi.png

DECODED TEXT CONTENT:
------------------------------
Einkaufsgutschein Gewinnspiel Herzlichen Glückwunsch phishing@pot , Sie sind einer unserer möglichen Exklusiv-Gewinner eines Supermarkt Gutscheins für Lidl im Wert von 1.000 Euro . Nutzen Sie die Chance auf einen Einkauf bei Lidl für die ganze Familie. Bestätigen Sie Ihre Angaben und mit etwas Glück gehört der Supermarkt Gutschein für Lidl im Wert von 1.000 Euro bald vielleicht Ihnen. HIER BESTÄTIGEN Lassen Sie sich die einmalige Chance nicht entgehen und nehmen Sie noch heute an der Verlosung teil. Viel Glück, Ihr Supermarkt Team Unsubscribe click here to remove yourself from our mailing list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Einkaufsgutschein Gewinnspiel</title>
</head>
<body style="padding: 0; margin:0; background-color: #f6f6f7;">

	<table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="100%" align="center">
				<table width="600" border="0" cellpadding="0" cellspacing="0" style="border-top: 3px solid #0050aa; border-left: 3px solid #0050aa; border-right: 3px solid #0050aa;">
					<tr>
						<td valign="bottom" width="600">
							<a href="http://getlevsgt.online/dzRrM1Izc1Bnb09tOGRxa0JDNXF2ZXF3K2hHb25JZ0x1bGs4RWxSZ29ZM3lYT2FzOTl4QzgzNmc1WXYyWlVEZ1l5RHp0QzFaZ013clZKamdvNXlFTGc9PQ__" style="outline: none; border: none; display: block; text-decoration: none;">
								<img src="https://i.imgur.com/tGmYyZi.png" width="600" style="outline: none; border: none; display: block;"><img src="//i.imgur.com/tGmYyZi.png" width="600" style="outline: none; border: none; display: block;">
							</a>
						</td>
					</tr>
				</table>
				<table bgcolor="e9e9e9" width="606" border="0" cellpadding="0" cellspacing="0" style="border-left: 3px solid #0050aa; border-right: 3px solid #0050aa;">
					<tr>
						<td bgcolor="e9e9e9" valign="top" width="30"></td>
						<td valign="top" width="540" bgcolor="e9e9e9" style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-size: 14px; line-height: 17px; text-align: left; color: #000; ">
							<br><br>
							<span style="font-size: 15px"><strong>Herzlichen Glückwunsch phishing@pot</strong></span>,<br><br>
							Sie sind einer unserer möglichen Exklusiv-Gewinner eines Supermarkt Gutscheins für <strong>Lidl</strong> im Wert von <strong>1.000 Euro</strong>.<br><br>

							Nutzen Sie die Chance auf einen Einkauf bei <strong>Lidl</strong> für die ganze Familie.<br><br>

							Bestätigen Sie <a href="http://getlevsgt.online/dzRrM1Izc1Bnb09tOGRxa0JDNXF2ZXF3K2hHb25JZ0x1bGs4RWxSZ29ZM3lYT2FzOTl4QzgzNmc1WXYyWlVEZ1l5RHp0QzFaZ013clZKamdvNXlFTGc9PQ__" style="text-decoration: underline; color: #0050aa;">Ihre Angaben</a> und mit etwas Glück gehört der Supermarkt Gutschein für <strong>Lidl</strong> im Wert von <strong>1.000 Euro</strong> bald vielleicht Ihnen.<br><br>

							<a href="http://getlevsgt.online/dzRrM1Izc1Bnb09tOGRxa0JDNXF2ZXF3K2hHb25JZ0x1bGs4RWxSZ29ZM3lYT2FzOTl4QzgzNmc1WXYyWlVEZ1l5RHp0QzFaZ013clZKamdvNXlFTGc9PQ__" style="color: #0050aa; outline: none; border: none; text-decoration: underline;">HIER BESTÄTIGEN</a><br><br>

							Lassen Sie sich die einmalige Chance nicht entgehen und nehmen Sie noch heute an der Verlosung teil. <br><br><br> 

							Viel Glück,<br>
							Ihr Supermarkt Team<br><br>
						</td>
						<td bgcolor="e9e9e9" valign="top" width="30"></td>
					</tr>
				</table>
				<table bgcolor="e9e9e9" width="600" border="0" cellpadding="0" cellspacing="0" style="border-left: 3px solid #0050aa; border-right: 3px solid #0050aa; border-bottom: 3px solid #0050aa;">
					<tr>
						<td bgcolor="e9e9e9" valign="top" width="600" height="80">
							<a href="http://getlevsgt.online/dzRrM1Izc1Bnb09tOGRxa0JDNXF2ZXF3K2hHb25JZ0x1bGs4RWxSZ29ZM3lYT2FzOTl4QzgzNmc1WXYyWlVEZ1l5RHp0QzFaZ013clZKamdvNXlFTGc9PQ__" style="outline: none; border: none; display: block; text-decoration: none;">
								<img src="https://i.imgur.com/npBIHKm.png" width="600" style="outline: none; border: none; display: block;"><img src="//i.imgur.com/npBIHKm.png" width="600" style="outline: none; border: none; display: block;">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<img src="http://getlevsgt.online/dzRrM1Izc1Bnb09tOGRxa0JDNXF2ZXF3K2hHb25JZ0x1bGs4RWxSZ29ZM3lYT2FzOTl4QzgzNmc1WXYyWlVEZ1l5RHp0QzFaZ013clZKamdvNXlFTGc9PQ__" width="1" height="1" border="0">
</body>
</html>


<center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center>
<img alt="" src="http://getlevsgt.online/ei9aSjUzdjN6d0hBRU9KcXdHQ0RaZllsSExkdkcyUTdwNzBVWmdWZUtENVJPSkZnWDNvNFMyVXB5dkJRc3UxR3d2TGlwUTJBckZUL3NxQnI5dFVoTXc9PQ__" width="0px" height="0px" style="visibility:hidden;">

<center>
<a href="http://getlevsgt.online/V29nWm94YitQUGtKKzlDWGVKeC9HMUJLMmZOTzhSY2Z6L0w4WXlNMHhWNE5zcGtrdHo3cEcvTjNUOHVwYXdLN2JVTkhzVjB6WjNscGsxOXpKWDVLMlE9PQ__"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Unsubscribe  </font></font></a>



<center>
<span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">click </font></font>
<a href="http://getlevsgt.online/Z08ySVdDRFFoVjB4Nml6Z01jc285L0FUUHFRZU1xM2xiR1RQQXVuUTJEU0NsKyt3eExqVkZndXo2amk1OW5uMTRyUnJ0K0FiellPNjFUTDJCWG4vL29sUzNQQUdHaFNsYnVobmFNdFVyUTQ9"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">here</font></font></a>
<font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> to remove yourself from our mailing list</font></font></span><br><br>

<center>
</center>
</body>
</html>

