============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Kobalt Tool Set
From: Lowes <Vanmeter_Cecilia_34003@ansafroul76.taounat.best >
To: <__LinkZ63Xcz93hK@aol.com>
Date: Sat, 24 Aug 2024 01:24:48 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_aoBB.OWmyuiuHg-__Ip@R6u77OWHy6SlcrRaqFvZPITiula0qVEHUdwQ1vITPNfw9MNYGdCOXA81kCP7QpcP3s9h5NsVkZN5v2jaXLpzE3n.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/XmMfeC4mG7
  - zupimages.net/up/24/34/xiwa.png
  - https://t.co/bbFeXi5ZqT
  - http://104.219.248.205/track/3aLkhs4625dOnL9edlwvzaklv308TGKKRDXJGREWPNO707VMNV1510977e9
  - https://zupimages.net/up/24/34/xiwa.png

DECODED TEXT CONTENT:
------------------------------
Limited The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------


<tr>
              <img src="http://104.219.248.205/track/3aLkhs4625dOnL9edlwvzaklv308TGKKRDXJGREWPNO707VMNV1510977e9" width="1" height="1">
               <img src="//104.219.248.205/track/3qugQI4625dfKi9wclgugdsts308YENXTXHUIHDNVMP707CHZP1510977j9" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/bbFeXi5ZqT">
    <h1>Limited
</h1>
    <br>
    <img src="https://zupimages.net/up/24/34/xiwa.png">
<br>
    <img src="//zupimages.net/up/24/34/xiwa.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/XmMfeC4mG7"> here </a><br>
     
  </a>

