============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Rodrigo F P, desbloqueie sua conta BB.
From: Banco Do Brasil <naoresponder@bancodobrasil.com.br>
To: phishing@pot
Date: Sun, 18 Jun 2023 02:19:58 +0000
Message_Id: <511798e1-1ed1-216c-ff59-97d288bf887d@bancodobrasil.com.br>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately
URLs found:
  - https://l-a4qxna7jwq-rj.a.run.app/e/?tr=34dd326f68d04e569bc3d94e9b133312&amp;t1=bb
  - https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Banco_do_Brasil_logo.svg/2560px-Banco_do_Brasil_logo.svg.png?itok=CuwyfwL7&amp;cc***nome***=***valor***

DECODED TEXT CONTENT:
------------------------------
Prezado Rodrigo F P, Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma transa&ccedil;&atilde;o suspeita , par a su a segu r an &ccedil; a todas as transa&ccedil;&otilde;es da sua conta foram bloqueadas, para desbloquear, basta acessar: Desbloquea r Ve j a os detalhes: Valor R $ 4.287,14 Pagador Nome R odrigo Nunes de S ouza Institui&ccedil;&atilde;o 341 - ITA&Uacute; UNIBANCO S.A. CPF ** *.7 42.291-** Um abra&ccedil;o, E quipe BB load, include, guide, tell, immediately, soon, smaller, gentle, decide, operation, border, found, successful, size, composition

DECODED HTML CONTENT:
------------------------------
<html class="choice-children"><head class="understanding-alphabet"><meta name="keywords" content="bag, zero, was, yourself, his"></head><body class="whether-directly"><table align="center" border="0" cellpadding="0" cellspacing="0" class="sick-mood">
  <tbody class="clothes-safety">
    <tr class="this-applied">
      <td align="center" width="632" class="mile-rope">
        <table bgcolor="#ffffff" style="border-radius:5px" align="center" width="95%" border="0" cellspacing="0" cellpadding="0" class="term-faster">
          <tbody class="nobody-provide">
            <tr class="frozen-blank">
              <td align="center" style="text-align:center;vertical-align:top;font-size:0" class="end-inside">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="chain-step">
                  <tbody class="blanket-record">
                    <tr class="construction-hat">
                      <td align="center" width="600" class="sitting-word">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="six-recently">

                          <tbody class="beauty-most">
                            <tr class="known-ruler">
                              <td align="center" style="background-color:#F9DD1A;background-position:center;font-size:0px;border:0px;width:100%;border-radius:5px 5px 0 0;padding:5px 0" class="perfect-or">

                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Banco_do_Brasil_logo.svg/2560px-Banco_do_Brasil_logo.svg.png?itok=CuwyfwL7&amp;cc***nome***=***valor***" width="250px" class="easier-fact">
                                
                              </td>
                            </tr>

                          </tbody>
                        </table>
                        <table width="85%" border="0" align="center" cellpadding="0" cellspacing="0" class="selection-community">
                          <tbody class="triangle-gift">
                            <tr class="bad-screen">
                              <td height="40" class="tip-earn"></td>
                            </tr>

                            <tr align="center" class="what-monkey">
                              <td style="font-family:Arial,sans-serif;font-size:22px;color:#0038A7;line-height:26px;font-weight:bold" class="due-ate">
                                Prezado Rodrigo F P,</td>
                            </tr>

                            <tr class="shot-easily">
                              <td height="30" class="right-front"></td>
                            </tr>

                            <tr align="center" class="diameter-known">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="equator-excellent">
                                Voc&ecirc; acabou de receber um pagamento instant&acirc;neo que foi considerado uma <b class="offer-wonderful">transa&ccedil;&atilde;o suspeita</b>,<span> par<span>a su</span>a segu</span>r<span><span></span>an</span>&ccedil;<span></span>a <b class="respect-sentence">todas</b> as transa&ccedil;&otilde;es da sua conta foram bloqueadas, para desbloquear, basta acessar: <br class="needs-huge"> 
                            </td>

                            </tr>

                            <tr class="worse-area">
                              <td height="30" class="diagram-behind"></td>
                            </tr>

                            <tr class="lot-twice">
                              <td style="font-family:'Montserrat', Arial, sans-serif;font-size:14px;font-weight:600;color:#FFFFFF;background:#1A5DAD;border-radius:30px;border:2px solid #1A5DAD;padding:9px 50px;text-transform:uppercase;" align="center" height="30" class="salmon-anyone"><a rel="noreferrer nofollow noopener" target="_blank" style="color:#FFFFFF; text-decoration: none;" href="https://l-a4qxna7jwq-rj.a.run.app/e/?tr=34dd326f68d04e569bc3d94e9b133312&amp;t1=bb" class="stared-her"><span>Desbloquea</span>r</a></td>
                            </tr>

                            <tr class="four-felt">
                              <td height="30" class="blue-differ"></td>
                            </tr>

                            <tr align="center" class="tie-fairly">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="bicycle-all">
                                <h4 class="shoot-social">Ve<span>j</span>a os detalhes:</h4></td>
                            </tr>

                            <tr class="correctly-word">
                              <td height="30" class="wealth-excellent"></td>
                            </tr>

                            <tr align="left" class="greater-thought">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="grabbed-cave">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="take-two">
                                  <tbody class="atom-upper">
                                    <tr class="sink-dozen">
                                      <td width="210" style="color:#6a7282;background:#fafafa" class="visitor-difficult"><strong class="wherever-teeth">Valor</strong>
                                      </td>
                                      <td style="color:#6a7282;background:#fafafa" class="plates-stay"><span>R</span>$ 4.287,14</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="third-exchange">
                              <td height="30" class="brass-judge"></td>
                            </tr>

                            <tr align="left" class="so-worker">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#0038A7;line-height:26px;font-weight:bold" class="paper-soldier">
                                Pagador</td>
                            </tr>

                            <tr class="father-southern">
                              <td height="30" class="brown-board"></td>
                            </tr>

                            <tr align="left" class="slowly-city">
                              <td style="font-family:Arial,sans-serif;font-size:14px;color:#6a7282" class="hour-ship">
                                <table width="100%" border="0" cellspacing="1" cellpadding="10" class="driven-sent">
                                  <tbody class="feel-peace">
                                    <tr class="bear-poem">
                                      <td width="210" style="color:#6a7282;background:#fff" class="quick-porch"><strong class="improve-amount">Nome</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="sum-letter"> R<span>odrigo Nunes de S</span>ouza</td>
                                    </tr>
                                    <tr class="dish-chosen">
                                      <td style="color:#6a7282;background:#fafafa" class="universe-fight"><strong class="sunlight-chemical">Institui&ccedil;&atilde;o</strong></td>
                                      <td style="color:#6a7282;background:#fafafa" class="sweet-ability">341 - ITA&Uacute; UNIBANCO S.A.
                                      </td>
                                    </tr>
                                    <tr class="just-principle">
                                      <td style="color:#6a7282;background:#fff" class="handsome-judge"><strong class="like-paid">CPF</strong></td>
                                      <td style="color:#6a7282;background:#fff" class="circus-promised">**<span>*.7</span>42.291-**</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>

                            <tr class="locate-fine">
                              <td height="30" class="tower-advice"></td>
                            </tr>

                            

                            <tr class="animal-whispered">
                              <td height="30" class="willing-run"></td>
                            </tr>
                            <tr align="center" class="heavy-lovely">
                              <td style="font-family:Arial,sans-serif;font-size:16px;color:#6a7282;line-height:26px" class="depend-strong">Um
                                abra&ccedil;o,<br class="dark-forward">E<span>quipe</span> BB</td>
                            </tr>
                            <tr class="night-large">
                              <td height="40" class="laid-window"></td>
                            </tr>

                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table><span style="color: #fefefe01;">load, include, guide, tell, immediately, soon, smaller, gentle, decide, operation, border, found, successful, size, composition</span></body></html>


