============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Logs - Logs3 - New thread in watched forum
From: LeakBase - Official Community Forum <marmeladka.nasty@yandex.ru>
To: injunj03 <phishing@pot>
Date: Fri, 29 Sep 2023 21:02:45 +0000
Message_Id: <f9e51fcad8eedcb7de8b54fba01d3c04@leakbase.io>
Content_Type: multipart/alternative;
 boundary="_=_swift_1696021365_8dc57275ccb231c97be62850328053e5_=_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="_=_swift_1696021365_8dc57275ccb231c97be62850328053e5_=_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://leakbase.io/threads/logs3.12927/unread?new=1)
  - https://leakbase.io/watched/forums)
  - https://leakbase.io/posts/78143/
  - https://leakbase.io/watched/forums
  - https://leakbase.io/).
  - https://leakbase.io/email-stop/11241/all?c=48e2d4b36ea194916a6fed631b458743
  - https://leakbase.io/email-stop/11241/content?t=forum&id=14&c=48e2d4b36ea194916a6fed631b458743)
  - https://leakbase.io/members/gdthrjjj.32097/
  - https://leakbase.io/email-stop/11241/content?t=forum&amp;id=14&amp;c=48e2d4b36ea194916a6fed631b458743
  - https://leakbase.io/
  - https://leakbase.io/members/gdthrjjj.32097/)
  - https://leakbase.io/threads/logs3.12927/unread?new=1
  - https://leakbase.io/posts/78143/)
  - https://leakbase.io/email-stop/11241/all?c=48e2d4b36ea194916a6fed631b458743).

DECODED TEXT CONTENT:
------------------------------
gdthrjjj (https://leakbase.io/members/gdthrjjj.32097/) posted a new thread to a forum you are watching at LeakBase - Official Community Forum (https://leakbase.io/).

****** Logs - Logs3 (https://leakbase.io/posts/78143/) ******

isreal -
Spoiler content hidden.

View this thread (https://leakbase.io/threads/logs3.12927/unread?new=1) - Watched forums (https://leakbase.io/watched/forums)

Please do not reply to this message. You must visit the forum to reply.

This message was sent to you because you opted to watch the forum "Logs and Backups" at LeakBase - Official Community Forum with email notification of new threads or messages. You will not receive any further emails about this thread until you have read the new messages.

If you no longer wish to receive these emails, you may disable emails from this forum (https://leakbase.io/email-stop/11241/content?t=forum&id=14&c=48e2d4b36ea194916a6fed631b458743) or disable all emails (https://leakbase.io/email-stop/11241/all?c=48e2d4b36ea194916a6fed631b458743).

-----------------------------

Visit LeakBase - Official Community Forum: https://leakbase.io/


DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="en-US" dir="LTR"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<base href="https://leakbase.io/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<title>Logs - Logs3 - New thread in watched forum</title>
</head>
<body dir="LTR" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0; padding: 0; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #09090f; font-size: 15px; font-family: 'Segoe UI','Helvetica Neue',Helvetica,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans',sans-serif; line-height: 1.3; color: #d6ddff;">

<table id="bodyTable" border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; margin: 0; padding: 0; background-color: #09090f; height: 100%; width: 100%;">
<tr>
	<td align="center" valign="top" id="bodyTableContainer" style="border-collapse: collapse; background-color: #09090f;">
		<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" dir="LTR" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%; max-width: 600px; table-layout: fixed;">
		<tr>
			<td class="header" align="center" valign="top" style="border-collapse: collapse; color: #d6ddff; padding: 6px 10px; border-top-left-radius: 4px; border-top-right-radius: 4px; font-family: 'Segoe UI','Helvetica Neue',Helvetica,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans',sans-serif; font-size: 24px; line-height: 1.3;">
				<a href="https://leakbase.io/" style="text-decoration: none; color: #d6ddff;">LeakBase - Official Community Forum</a>
			</td>
		</tr>
		<tr>
			<td class="content" align="left" valign="top" style="border-collapse: collapse; background-color: #161725; border-radius: 2px; color: #d6ddff; padding: 10px; font-size: 15px; font-family: 'Segoe UI','Helvetica Neue',Helvetica,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans',sans-serif; line-height: 1.3;">

<p style="margin-top: 0;"><a dir="auto" href="https://leakbase.io/members/gdthrjjj.32097/" style="color: #d6ddff; text-decoration: none;">gdthrjjj</a> posted a new thread to a forum you are watching at <a href="https://leakbase.io/" style="color: #d6ddff; text-decoration: none;">LeakBase - Official Community Forum</a>.</p>

<h2 style="font-size: 24px; font-weight: normal; margin: 10px 0; padding: 0;"><a href="https://leakbase.io/posts/78143/" style="color: #d6ddff; text-decoration: none;">Logs - Logs3</a></h2>


	<div class="message" style="border-left: 3px solid #161725; margin: 10px 0; padding: 10px;"><div class="bbWrapper"><div class="spoilerPlaceholder" style="border-radius: 2px; margin: 6px 0; padding: 6px; font-size: 24px; line-height: 3; text-align: center; border: 1px solid #161725; background-color: #0f101a;">
	isreal -
	Spoiler content hidden.
</div></div></div>



	<table cellpadding="10" cellspacing="0" border="0" width="100%" class="linkBar" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; padding: 6px; background-color: #0f101a; border-top: 1px solid #161725;">
	<tr>
		<td style="border-collapse: collapse;">
			<a href="https://leakbase.io/threads/logs3.12927/unread?new=1" class="button" style="display: inline-block; padding: 5px 10px; background-color: #161725; border: none; border-radius: 4px; font-size: 13px; color: #161725; text-decoration: none; white-space: nowrap;">View this thread</a>
		</td>
		<td align="right" style="border-collapse: collapse;">
			
				<a href="https://leakbase.io/watched/forums" class="buttonFake" style="color: #d6ddff; text-decoration: none; display: inline-block; padding: 5px 10px; font-size: 13px;">Watched forums</a>
			
		</td>
	</tr>
	</table>



	<p class="minorText" style="font-size: 13px; color: #d6ddff;">Please do not reply to this message. You must visit the forum to reply.</p>

<p class="minorText" style="font-size: 13px; color: #d6ddff;">This message was sent to you because you opted to watch the forum &quot;Logs and Backups&quot; at LeakBase - Official Community Forum with email notification of new threads or messages. You will not receive any further emails about this thread until you have read the new messages.</p>

<p class="minorText" style="font-size: 13px; color: #d6ddff; margin-bottom: 0;">If you no longer wish to receive these emails, you may <a href="https://leakbase.io/email-stop/11241/content?t=forum&amp;id=14&amp;c=48e2d4b36ea194916a6fed631b458743" style="color: #d6ddff; text-decoration: underline;">disable emails from this forum</a> or <a href="https://leakbase.io/email-stop/11241/all?c=48e2d4b36ea194916a6fed631b458743" style="color: #d6ddff; text-decoration: underline;">disable all emails</a>.</p>

			</td>
		</tr>
		<tr>
			<td class="footer" align="center" valign="top" style="border-collapse: collapse; padding: 6px 10px; text-align: center; color: #d6ddff; font-size: 13px; font-family: 'Segoe UI','Helvetica Neue',Helvetica,Roboto,Oxygen,Ubuntu,Cantarell,'Fira Sans','Droid Sans',sans-serif; line-height: 1.3;">
				<div><a href="https://leakbase.io/" style="color: #d6ddff; text-decoration: underline;">Visit LeakBase - Official Community Forum</a></div>

				
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</body>
</html>

