============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Claim your share of $3,157,833.52 🚀
From: "Blockchain" <contato@producaolivre.com.br>
To: "phishing@pot-f-p" <phishing@pot>
Date: Sun, 3 Mar 2024 13:44:11 +0000
Message_Id: <GENERATED-WASMISSING-1rgm8S-0004Fb-1J@host.dsp-loki.com>
Content_Type: multipart/alternative; boundary="urBOiZc6=_NDVB4YkI7KL233TRK5RVCEFL"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="urBOiZc6=_NDVB4YkI7KL233TRK5RVCEFL"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/e6xgphh7/o5a/qau/y1i/Screenshot%202024-03-01%20at%2017.03.21.png
  - https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1095772_1081183/room.png
  - https://t.co/GRHNCgnedt

DECODED TEXT CONTENT:
------------------------------










 

Get your daily Zeta bonus

 

Seize the Moment: Be among the first to get Zeta. Plant your Zeta seeds, reap a daily bonus.

 

Remaining Value of the Zeta Bonus Pot:

 

$3,157,833.52

 

= 466,666.67 ZETA Tokens

Yesterday we paid out $542,180 in ZETA bonuses.

 

 



CIaim airdrop


 




To ensure every user has a better chance of winning, the contest has been limited to 48 hours. The opportunity must be taken advantage of fast. To win, you only have to complete a few simple tasks on our Events Page.










 



DECODED HTML CONTENT:
------------------------------
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:590px) {
			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body style="margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table width="100%" class="nl-container" role="presentation" style="background-color: rgb(255, 255, 255); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td>
					<table width="100%" align="center" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td>
									<table width="570" align="center" class="row-content stack" role="presentation" style="margin: 0px auto; width: 570px; color: rgb(0, 0, 0); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td width="100%" class="column column-1" style="border: 0px currentColor; border-image: none; text-align: left; padding-top: 5px; padding-bottom: 5px; font-weight: 400; vertical-align: top; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<table width="100%" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="pad" style="width: 100%;">
																<div align="center" class="alignment" style="line-height: 10px;">
																	<div style="max-width: 570px;"><img width="570" style="border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1095772_1081183/room.png"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table width="100%" class="text_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="15">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif;">
																	<div style="color: rgb(0, 0, 0); line-height: 1.2; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
																		<p style="margin: 0px; font-size: 15px; mso-line-height-alt: 14.399999999999999px;" data-pm-slice="1 1 []" data-wt-guid="3a3742b8-91c8-4434-954c-f97a6ee9b4e8">&nbsp;</p>
																		<p style="margin: 0px; font-size: 15px; mso-line-height-alt: 18px;"><span style="font-size: 28px;"><strong>Get your daily Zeta bonus</strong></span></p>
																		<p style="margin: 0px; font-size: 15px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0px; font-size: 15px; mso-line-height-alt: 18px;"><span style="font-size: 15px;">Seize the Moment: Be among the first to get Zeta. Plant your Zeta seeds, reap a daily bonus.</span></p>
																		<p style="margin: 0px; font-size: 15px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0px; font-size: 15px; mso-line-height-alt: 18px;"><span style="font-size: 15px;">Remaining Value of the Zeta Bonus Pot:</span></p>
																		<p style="margin: 0px; font-size: 15px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0px; font-size: 15px; mso-line-height-alt: 18px;"><span style="color: rgb(35, 38, 237);"><strong><span style="font-size: 26px;">$3,157,833.52</span></strong></span></p>
																		<p style="margin: 0px; font-size: 15px; mso-line-height-alt: 14.399999999999999px;">&nbsp;</p>
																		<p style="margin: 0px; font-size: 15px; mso-line-height-alt: 18px;"><span style="font-size: 15px;">= <strong>466,666.67 ZETA Tokens</strong></span></p>
																		<p style="margin: 0px; font-size: 15px; mso-line-height-alt: 18px;"><span style="font-size: 15px;">Yesterday we paid out <strong>$542,180 in ZETA</strong> bonuses.</span></p>
																		<p style="margin: 0px; font-size: 15px; mso-line-height-alt: 14.399999999999999px;" data-wt-guid="a9482ec6-4208-4ec7-a644-bd835438bff3">&nbsp;</p>
																		<p style="margin: 0px; font-size: 15px; mso-line-height-alt: 14.399999999999999px;" data-wt-guid="a9482ec6-4208-4ec7-a644-bd835438bff3">&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table width="100%" class="button_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="10">
														<tbody><tr>
															<td class="pad">
																<div align="center" class="alignment"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://t.co/GRHNCgnedt" style="height:32px;width:166px;v-text-anchor:middle;" arcsize="22%" stroke="false" fillcolor="#0033ff">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
<![endif]--><a style="border-radius: 7px; border: 0px solid transparent; border-image: none; width: auto; text-align: center; color: rgb(255, 255, 255); padding-top: 0px; padding-bottom: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-decoration: none; display: inline-block; -ms-word-break: keep-all; background-color: rgb(0, 51, 255); mso-border-alt: none;" href="https://t.co/GRHNCgnedt" target="_blank"><span style="letter-spacing: normal; padding-right: 35px; padding-left: 35px; font-size: 16px; display: inline-block;"><span style="line-height: 32px;">CIaim airdrop</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</tbody></table>
													<div class="spacer_block block-4" style="height: 60px; line-height: 60px; font-size: 1px;"> </div>
													<table width="100%" class="text_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="15">
														<tbody><tr>
															<td class="pad">
																<div style="font-family: sans-serif;">
																	<div style="color: rgb(0, 0, 0); line-height: 1.2; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
																		<p style="margin: 0px; mso-line-height-alt: 14.399999999999999px;"><span style="font-size: 15px;">To ensure every user has a better chance of winning, the contest has been limited to 48 hours. The opportunity must be taken advantage of fast. To win, you only have to complete a few simple tasks on our Events Page.</span><br><br></p>
																	</div>
																</div>
															</td>
														</tr>
													</tbody></table>
													<table width="100%" class="image_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="pad" style="width: 100%;">
																<div align="center" class="alignment" style="line-height: 10px;">
																	<div style="max-width: 570px;"><img width="570" style="border: 0px currentColor; border-image: none; width: 100%; height: auto; display: block;" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/e6xgphh7/o5a/qau/y1i/Screenshot%202024-03-01%20at%2017.03.21.png"></div>
																</div>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->


</body></html>


