============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [ Crédito em Conta] - Liberação: oqubgKpYTH
From: Itaú - Saldo Disponível | Protocolo: 167634427618 <sset79553@gmail.com>
To: <phishing@pot>
Date: Mon, 12 Jun 2023 15:40:52 +0000
Message_Id: <aeeea2f1d713c8e0feb044151cb6f85b@gmail.com>
Content_Type: multipart/mixed;
	boundary="82aae917a1a6afa81e5a0bb20004ae01"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="82aae917a1a6afa81e5a0bb20004ae01"

ATTACHMENTS:
--------------------
- swRoAODiQydAMcv1kzR.pdf (application/pdf, 153640 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------

Ita&uacute; 
CYNTHIA TIEMI SUZUKI
 
Voc&ecirc; possui um saldo dispon&iacute;vel junto ao banco central.
 
Mais informa&ccedil;&otilde;es em anexo.
Senha de acesso ao PDF: 123
 
Notifica&ccedil;&atilde;o: 8382705086 ; Emitida &agrave;s 03:40:52 PM

 

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><hr>
<h2 style="text-align: center;">Itaú&nbsp;</h2>
<p style="text-align: center;">CYNTHIA TIEMI SUZUKI</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Você possui um saldo disponível junto ao banco central.</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Mais informações em anexo.</p>
<p style="text-align: center;">Senha de acesso ao PDF: <strong>123</strong></p>
<p>&nbsp;</p>
<p style="text-align: center;">Notificação: 8382705086 ; Emitida às 03:40:52 PM</p>
<hr>
<p style="text-align: center;">&nbsp;</p>
