============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Select the Leading Auto Protection Service in the USA.
From: CarShield.com <Contact_Garrett_858@news.universr.org >
To: <__LinkXyCyrNb42C@aol.com>
Date: Sun, 15 Sep 2024 12:41:40 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_R2xL.QcugcziHg-__Ip@GK3AP7cHFELI72BJUdwuBLDRp04czTwoCvSvpGuZ92ymIGSOAMX3crgxUamJbSoctyytu9ysDYyCvMU4FT1VMI5.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/NdVbeRJoY6#5zwbjN5982bOWJ15ypmsrrswyu308TSLFLKQMLQQZERU707UCGD2449202C15
  - https://t.co/UOU3Y798bq
  - zupimages.net/up/24/36/eb36.png
  - http://104.219.248.205/track/3bBygr5982TleR15zvwgwemunm308BGUBHXNRWTJDHIJ707YHFR2449202c15

DECODED TEXT CONTENT:
------------------------------
Save Up to $360/Year on Auto Protection! If you no longer wish to receive these emails, you may unsubscribe by clicking here . or by writing to 333 Mid Rivers Mall Dr St Peters, MO 63376.

DECODED HTML CONTENT:
------------------------------
<html>
<tr>
              <img src="http://104.219.248.205/track/3bBygr5982TleR15zvwgwemunm308BGUBHXNRWTJDHIJ707YHFR2449202c15" width="1" height="1">
               <img src="//104.219.248.205/track/3vBZvX5982UxQk15flyfvzcyof308BJVLWUDHSDHRCAQ707GJTB2449202l15" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/UOU3Y798bq">
    <h1>Save Up to $360/Year on Auto Protection!
</h1>
    <br>
    <img src="//zupimages.net/up/24/36/eb36.png"> 
  </a>
  <br> 
      <tr>

                <hr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <div style="font-family:Calibri,Helvetica,Arial,sans-serif">
    <center>
      <p style="text-align:center;font-family: 'Open Sans','Arial','Helvetica',sans-serif;font-size:13px;">
        <br><br>
        If you no longer wish to receive these emails, you may unsubscribe by clicking 
		<a href="https://t.co/NdVbeRJoY6#5zwbjN5982bOWJ15ypmsrrswyu308TSLFLKQMLQQZERU707UCGD2449202C15">here</a>.<br>
  
    or by writing to 333 Mid Rivers Mall Dr St Peters, MO 63376.
      </p>
    </center>
  </div>
</body>

</html>

