============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Your Restitution Payment Has Been Approved.
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Mon, 27 Mar 2023 12:37:44 +0000
Message_Id: 
 <SA0PR04MB73708346C87349E4D42424A5B38B9@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB73708346C87349E4D42424A5B38B9SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB73708346C87349E4D42424A5B38B9SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com

DECODED TEXT CONTENT:
------------------------------

________________________________
De: AARON RAMSEY
Enviado: segunda-feira, 27 de março de 2023 06:38
Assunto: Re: Your Restitution Payment Has Been Approved.

ATTN: Victim,



Our records indicate that you are eligible to receive restitution for one or more of the internet frauds schemes you have been a victim of. The fraudsters were apprehended and has been prosecuted and sentenced.



The prosecuting law firm has been approved by the judge to pay each victim an amount of USD1,759,910.00 as restitution. You are required to contact the law firm at the below email address and you are to send your reference number which is also stated below.



Email: justicelawgroupp1@gmail.com



Ref Code: BNV-IP/4085-QWF142/596



Aaron Ramsey

Director

Internet Crime Complain Center (IC3)

New York, NY 10216 USA.


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> AARON RAMSEY<br>
<b>Enviado:</b> segunda-feira, 27 de março de 2023 06:38<br>
<b>Assunto:</b> Re: Your Restitution Payment Has Been Approved.</font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText">ATTN: Victim,<br>
<br>
<br>
<br>
Our records indicate that you are eligible to receive restitution for one or more of the internet frauds schemes you have been a victim of. The fraudsters were apprehended and has been prosecuted and sentenced.<br>
<br>
<br>
<br>
The prosecuting law firm has been approved by the judge to pay each victim an amount of USD1,759,910.00 as restitution. You are required to contact the law firm at the below email address and you are to send your reference number which is also stated below.<br>
<br>
<br>
<br>
Email: justicelawgroupp1@gmail.com<br>
<br>
<br>
<br>
Ref Code: BNV-IP/4085-QWF142/596<br>
<br>
<br>
<br>
Aaron Ramsey<br>
<br>
Director<br>
<br>
Internet Crime Complain Center (IC3)<br>
<br>
New York, NY 10216 USA.<br>
</div>
</span></font></div>
</body>
</html>

