============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Mr. astounding! Let's superfine chat! do You want to know me?
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Tue, 25 Apr 2023 20:52:14 +0000
Message_Id: 
 <SA0PR04MB7370585BEA9C13970E0FA09FB3649@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370585BEA9C13970E0FA09FB3649SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370585BEA9C13970E0FA09FB3649SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - pieffeprofumi.it&gt;
  - pieffeprofumi.it
  - hotmail.com&gt;
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Miss Yara <cristian@pieffeprofumi.it>
Enviado: terça-feira, 25 de abril de 2023 23:27
Para: phishing@pot <merciayanmact@hotmail.com>
Assunto: Mr. astounding! Let's superfine chat! do You want to know me?

guten Tag!

I hope u're able to speak:-)

I ended our romance and today I'm looking for ideal man,
My Instagram: @yaracolibri !

talk to you later



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Miss Yara &lt;cristian@pieffeprofumi.it&gt;<br>
<b>Enviado:</b> terça-feira, 25 de abril de 2023 23:27<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> Mr. astounding! Let's superfine chat! do You want to know me?</font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText">guten Tag!<br>
<br>
I hope u're able to speak:-)<br>
<br>
I ended our romance and today I'm looking for ideal man,<br>
My Instagram: @yaracolibri !<br>
<br>
talk to you later<br>
<br>
</div>
</span></font></div>
</body>
</html>

