============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Livelo Informa: Voce tem saldo disponivel para resgate expirando em breve!
From: Bradesco <livelo@brasil580programarecompensa.com.br>
To: phishing@pot
Date: Thu,  9 Nov 2023 23:18:53 +0000 (UTC)
Message_Id: <20231109233552.CE840146854@esimpd972-imqzt-esimpd972>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.bradesco.com.br/livelo-resgate
  - https://europe-west2-subcore-synaptic.cloudfunctions.net/exclusivemicrosoft/?bra=cm9kcmlnby1mLXBAaG90bWFpbC5jb20NCg==
  - hotmail.com
  - https://pilulafilmes.com.br/wp-content/uploads/2023/01/LOGO_BRADESCO_PB.png
  - https://i.ibb.co/GpPrN0R/marcador.png

DECODED TEXT CONTENT:
------------------------------
9336&nbsp; &nbsp; Olá, rodrigo-f-p@hotmail.com Devido ao seu ótimo relacionamento com o&nbsp; Banco Bradesco&nbsp; usando &nbsp; sua conta ,&nbsp; você foi contemplado com&nbsp; 648.372 &nbsp;mil pontos . Pontos recebidos 648.372 válidos até: 11/11/2023 Nº PROTOCOLO: 905884479 Troque seus pontos por milhas aéreas Descontos de até 35% na fatura do cartão Seus pontos podem valer até R$ 15.000,00 mil reais &nbsp; Importante: &nbsp;O resgate não pode ser realizado através de um dispositivo móvel, ou seja, só poderá ser concluído por meio de um notebook ou de um computador. Para realizar o procedimento de sincronização, é muito simples, clique no botão abaixo e acesse &nbsp; sua conta &nbsp; QUERO RESGATAR MEUS PONTOS &nbsp; Você poderá utilizar seus pontos de três maneiras: Cashback Bradesco Trocando seus pontos utilizando a modalidade&nbsp; Cashback . Nessa opção, seus pontos serão convertidos em Real e creditados em sua conta, assim você utilizará o saldo como quiser. Milhas Utilizando os pontos para trocar por passagens aéreas e por hospedagens com nossos parceiros: 123 Milhas, Decolar, MaxMilhas, dentre outros. Produtos no Shopping Livelo Enchendo seu carrinho de compras com eletrônicos, eletrodomésticos, celulares e muito mais no Shopping Livelo e pagando com seus pontos. © 2023 Banco Bradesco S/A - Todos os direitos reservados. CNPJ 60.746.948.0001-12 Por favor não responda a esse email. &nbsp;

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>

	</head>

	<body>

		<div style="text-align: center;">

			<p>

				<span style="font-size: 12px;"><span style="color: rgb(255, 255, 255);"><span style="font-family: open-sans, Arial, Helvetica, Tahoma, sans-serif;">9336&nbsp;</span></span></span></p>

			<div style="margin: 25px auto 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-family: open-sans, Arial, Helvetica, Tahoma, sans-serif; font-size: 12px; width: 650px; overflow: hidden;">

				<div style="color: rgb(61, 61, 61); margin: 0px; padding: 21px 0px 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; width: 650px; height: 60px; background-color: rgb(205, 10, 44);">

					<img alt="" src="https://pilulafilmes.com.br/wp-content/uploads/2023/01/LOGO_BRADESCO_PB.png" style="width: 127px; height: 35px;"><br>

					&nbsp;</div>

				<div style="margin: 0px; padding: 15px; box-sizing: border-box; outline: none; unicode-bidi: embed; background-color: rgb(241, 241, 241);">

					<div style="margin: 0px; padding: 20px; box-sizing: border-box; outline: none; unicode-bidi: embed; background-color: rgb(255, 255, 255);">

						<h1 style="color: rgb(255, 0, 150); margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 25px; font-family: open-sans-semibold, Arial, Helvetica, Tahoma, sans-serif; unicode-bidi: embed; line-height: 25px;">

							<span style="color: rgb(255, 0, 0);">Olá, rodrigo-f-p@hotmail.com
</span></h1>

						<p style="margin: 14px 0px 1.12em; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 17px; line-height: 1.25;">

							<span style="color: rgb(25, 15, 85);"><span style="color: rgb(0, 0, 0);">Devido ao seu ótimo relacionamento com o&nbsp;</span></span><span style="color: rgb(255, 0, 0);"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bold;">Banco Bradesco&nbsp;</span></span><span style="color: rgb(25, 15, 85);"><span style="color: rgb(0, 0, 0);">usando</span>&nbsp;</span><a href="https://europe-west2-subcore-synaptic.cloudfunctions.net/exclusivemicrosoft/?bra=cm9kcmlnby1mLXBAaG90bWFpbC5jb20NCg==
" name="x_www_pontoslivelo_com_br_secure_minh_{codigo}{6}" rel="noopener noreferrer" style="background-color: rgb(255, 255, 255); font-family: Arial; font-weight: 600; color: rgb(229, 19, 145);" target="_blank"><span style="color: rgb(255, 0, 0);">sua conta</span></a><font color="#190f55">,&nbsp;</font>você foi contemplado com&nbsp;<strong><span style="color: rgb(204, 0, 0);"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">648.372</span></span></strong>&nbsp;mil pontos<font color="#190f55">.</font></p>

						<div style="color: rgb(61, 61, 61); margin: 0px 0px 15px; padding: 10px; box-sizing: border-box; outline: none; unicode-bidi: embed; border: 1px solid rgb(204, 204, 204); border-radius: 10px; height: 100px;">

							<h1 style="margin: 0px 0px 5px; padding: 0px; box-sizing: border-box; outline: none; font-size: 16px; font-family: open-sans-semibold, Arial, Helvetica, Tahoma, sans-serif; unicode-bidi: embed; color: rgb(25, 15, 85); line-height: 16px;">

								<span style="color: rgb(0, 0, 0);">Pontos recebidos</span></h1>

							<div style="margin: 0px; padding: 15px 0px 0px 10px; box-sizing: border-box; outline: none; unicode-bidi: embed; width: 160px; float: left;">

								<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 36px; font-weight: bold; color: rgb(255, 0, 150); font-family: Arial; line-height: 30px;">

									<span style="color: rgb(204, 0, 0);">648.372</span></p>

								<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; letter-spacing: 0.5px;">

									<span style="color: rgb(0, 0, 0);"><strong>válidos até: 11/11/2023</strong></span></p>

							</div>

							<div style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; float: left; width: 380px;">

								<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 14px; color: rgb(25, 15, 85);">

									<span style="color: rgb(0, 0, 0);"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bold;">Nº PROTOCOLO:</span>905884479</span></p>

								<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 14px; color: rgb(25, 15, 85);">

									<span style="color: rgb(0, 0, 0);"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bold;">Troque seus pontos por milhas aéreas</span></span></p>

								<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 14px; color: rgb(25, 15, 85);">

									<span style="color: rgb(0, 0, 0);"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bold;">Descontos de até 35% na fatura do cartão</span></span></p>

								<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 14px; color: rgb(25, 15, 85);">

									<span style="color: rgb(0, 0, 0);"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bold;">Seus pontos podem valer até R$ 15.000,00 mil reais</span></span></p>

								<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 14px; color: rgb(25, 15, 85);">

									&nbsp;</p>

							</div>

						</div>

						<p style="color: rgb(25, 15, 85); margin: 15px 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 17px; line-height: 1.25;">

							<span style="color: rgb(0, 0, 0);"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bold;">Importante:</span>&nbsp;O resgate não pode ser realizado através de um dispositivo móvel, ou seja, só poderá ser concluído por meio de um notebook ou de um computador.</span></p>

						<p style="color: rgb(25, 15, 85); margin: 0px 0px 15px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 17px; line-height: 1.25;">

							<span style="color: rgb(0, 0, 0);">Para realizar o procedimento de sincronização, é muito simples, clique no botão abaixo e acesse</span>&nbsp;<a href="https://europe-west2-subcore-synaptic.cloudfunctions.net/exclusivemicrosoft/?bra=cm9kcmlnby1mLXBAaG90bWFpbC5jb20NCg==
" name="x_www_pontoslivelo_com_br_secure_minh_{codigo}{6}" rel="noopener noreferrer" style="background-color: rgb(255, 255, 255); font-family: Arial; font-weight: 600; color: rgb(229, 19, 145);" target="_blank"><span style="color: rgb(255, 0, 0);">sua conta</span></a></p>

						<p style="color: rgb(25, 15, 85); margin: 0px 0px 15px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 17px; line-height: 1.25;">

							&nbsp;</p>

						<p style="color: rgb(25, 15, 85); margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 16px;">

							<a href="https://europe-west2-subcore-synaptic.cloudfunctions.net/exclusivemicrosoft/?bra=cm9kcmlnby1mLXBAaG90bWFpbC5jb20NCg==
" rel="noreferrer" style="margin: 0px; padding: 10px 30px; box-sizing: border-box; outline: none; text-decoration-line: none; background-color: rgb(255, 10, 44); border-radius: 25px; border: 3px solid transparent; height: 50px; font-weight: 600; color: rgb(255, 255, 255) !important;" target="_blank" title="https://www.bradesco.com.br/livelo-resgate">QUERO RESGATAR MEUS PONTOS</a></p>

						<p style="color: rgb(25, 15, 85); margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 16px;">

							&nbsp;</p>

						<p style="color: rgb(25, 15, 85); margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 16px;">

							<span style="color: rgb(0, 0, 0);">Você poderá utilizar seus pontos de três maneiras:</span></p>

						<table border="0" cellpadding="0" cellspacing="0" style="color: rgb(61, 61, 61); margin: 0px 0px 0px 20px; padding: 0px; outline: none; font-size: inherit; border-spacing: 0px;">

							<tbody style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">

								<tr style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">

									<td style="margin: 0px; padding: 3px 0px 0px; box-sizing: border-box; outline: none;" valign="top" width="35">

										<img alt="" src="https://i.ibb.co/GpPrN0R/marcador.png" style="width: 25px; height: 23px;"><span style="color: rgb(0, 0, 0);"><img style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;" width="25"></span></td>

									<td bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;" valign="top" width="500">

										<span style="color: rgb(0, 0, 0);"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bolder;">Cashback Bradesco</span></span>

										<p style="margin: 0px 0px 10px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 1em; color: rgb(25, 15, 85);">

											<span style="color: rgb(0, 0, 0);">Trocando seus pontos utilizando a modalidade&nbsp;<span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bolder;">Cashback</span>. Nessa opção, seus pontos serão convertidos em Real e creditados em sua conta, assim você utilizará o saldo como quiser.</span></p>

									</td>

								</tr>

								<tr style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">

									<td style="margin: 0px; padding: 3px 0px 0px; box-sizing: border-box; outline: none;" valign="top" width="35">

										<img alt="" src="https://i.ibb.co/GpPrN0R/marcador.png" style="width: 25px; height: 23px;"><span style="color: rgb(0, 0, 0);"><img style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;" width="25"></span></td>

									<td bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;" valign="top" width="500">

										<span style="color: rgb(0, 0, 0);"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bolder;">Milhas</span></span>

										<p style="margin: 0px 0px 10px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 1em; color: rgb(25, 15, 85);">

											<span style="color: rgb(0, 0, 0);">Utilizando os pontos para trocar por passagens aéreas e por hospedagens com nossos parceiros: 123 Milhas, Decolar, MaxMilhas, dentre outros.</span></p>

									</td>

								</tr>

								<tr style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">

									<td style="margin: 0px; padding: 3px 0px 0px; box-sizing: border-box; outline: none;" valign="top" width="35">

										<img alt="" src="https://i.ibb.co/GpPrN0R/marcador.png" style="width: 25px; height: 23px;"><span style="color: rgb(0, 0, 0);"><img style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;" width="25"></span></td>

									<td bgcolor="#FFFFFF" style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;" valign="top" width="500">

										<span style="color: rgb(0, 0, 0);"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bolder;">Produtos no Shopping Livelo</span></span>

										<p style="margin: 0px 0px 10px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 1em; color: rgb(25, 15, 85);">

											<span style="color: rgb(0, 0, 0);">Enchendo seu carrinho de compras com eletrônicos, eletrodomésticos, celulares e muito mais no Shopping Livelo e pagando com seus pontos.</span></p>

									</td>

								</tr>

							</tbody>

						</table>

						<p style="color: rgb(25, 15, 85); margin: 50px 0px 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 13px;">

							<span style="color: rgb(0, 0, 0);"><strong>© 2023 Banco Bradesco S/A - Todos os direitos reservados. CNPJ 60.746.948.0001-12<br style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">

							Por favor não responda a esse email.</strong></span></p>

					</div>

				</div>

			</div>

		</div>

		<p>

			&nbsp;</p>

	</body>

</html>

