============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Levering mislukt: bestel 3788546-03
From: Fedex, Fedex, <noreply@team.mobile.de>
To: phishing@pot
Date: Wed, 26 Jun 2024 12:39:31 +0000
Message_Id: <THJLBYDHFKIHHQ8AU9KYO1L@team.mobile.de>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://storage.googleapis.com/koin/topmarktingplace.html#5RUnuZ25505Asba976xwibzuaeod14302KQNXCBOAXPJNFQU2FHOW5037Z11
  - div.kl-row.colstack
  - https://leaadpersons.com/biz/DE-FEDEXTT.png
  - table-mobile-only.block
  - td.mj-full-width-mobile
  - https://static-forms.klaviyo.com/fonts/api/v1/WKdFR5/custom_fonts.css);
  - http://www.w3.org/1999/xhtml
  - td.kl-img-base-auto-width
  - div.mobile-only
  - content-padding.first
  - table-mobile-only.inline-block
  - https://storage.googleapis.com/koin/topmarktingplace.html#6RUnuZ25505Asba976xwibzuaeod14302KQNXCBOAXPJNFQU2FHOW5037Z11
  - td.mobile-only
  - table.mobile-only
  - div.kl-column
  - https://storage.googleapis.com/koin/topmarktingplace.html#4RUnuZ25505Asba976xwibzuaeod14302KQNXCBOAXPJNFQU2FHOW5037Z11
  - content-padding.last
  - leaadpersons.com/biz/DE-FEDEXTT.png
  - table.mj-full-width-mobile

DECODED TEXT CONTENT:
------------------------------
96 mj-outlook-group-fix { width:100% !important; } a:link {color:#888;font-weight:normal;text-decoration:underline;font-style:normal} a:visited {color:#888;font-weight:normal;text-decoration:underline;font-style:normal} a:active {color:#888;font-weight:normal;text-decoration:underline;font-style:normal} a:hover {color:#888;font-weight:normal;text-decoration:underline;font-style:normal} @import url(https://static-forms.klaviyo.com/fonts/api/v1/WKdFR5/custom_fonts.css); #outlook a { padding: 0 } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% } table, td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0 } img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic } p { display: block; margin: 13px 0 } @media only screen and (min-width: 480px) { mj-column-per-100 { width: 100% !important; max-width: 100% } } moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100% } @media only screen and (max-width: 480px) { div.kl-row.colstack div.kl-column { display: block !important; width: 100% !important } } @media only screen and (max-width: 480px) { component-wrapper .mob-no-spc { padding-left: 0 !important; padding-right: 0 !important } } @media only screen and (max-width: 480px) { td.kl-img-base-auto-width { width: 100% !important } } @media only screen and (max-width: 480px) { kl-text { padding-right: 18px !important; padding-left: 18px !important } } @media only screen and (max-width: 480px) { table.mj-full-width-mobile { width: 100% !important } td.mj-full-width-mobile { width: auto !important } } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100% } root-container { background-repeat: repeat !important; background-size: auto !important; background-position: left top !important } root-container-spacing { padding-top: 50px !important; padding-bottom: 20px !important; font-size: 0 !important } content-padding { padding-left: 0 !important; padding-right: 0 !important } content-padding.first { padding-top: 0 !important } content-padding.last { padding-bottom: 0 !important } @media only screen and (max-width: 480px) { td.mobile-only { display: table-cell !important } div.mobile-only { display: block !important } table.mobile-only { display: table !important } desktop-only { display: none !important } } @media only screen and (max-width: 480px) { table-mobile-only { display: table-cell !important; max-height: none !important } table-mobile-only.block { display: block !important } table-mobile-only.inline-block { display: inline-block !important } table-desktop-only { max-height: 0 !important; display: none !important; mso-hide: all !important; overflow: hidden !important } } p { margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 1em } @media only screen and (max-width: 480px) { kl-text > div, .kl-table-subblock div, .kl-split-subblock > div { font-size: 14px !important; line-height: 1.3 !important } } h1 { color: #cfcfcf; font-family: "Century Gothic", AppleGothic, Arial; font-size: 40px; font-style: normal; font-weight: normal; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 20px; text-align: left } @media only screen and (max-width: 480px) { h1 { font-size: 40px !important; line-height: 1.1 !important } } h2 { color: #cfcfcf; font-family: "Century Gothic", AppleGothic, Arial; font-size: 32px; font-style: normal; font-weight: bold; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 16px; text-align: left } @media only screen and (max-width: 480px) { h2 { font-size: 32px !important; line-height: 1.1 !important } } h3 { color: #cfcfcf; font-family: "Century Gothic", AppleGothic, Arial; font-size: 24px; font-style: normal; font-weight: bold; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 12px; text-align: left } @media only screen and (max-width: 480px) { h3 { font-size: 24px !important; line-height: 1.1 !important } } h4 { color: #cfcfcf; font-family: "Century Gothic", AppleGothic, Arial; font-size: 18px; font-style: normal; font-weight: 400; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 9px; text-align: left } @media only screen and (max-width: 480px) { h4 { font-size: 18px !important; line-height: 1.1 !important } } @media only screen and (max-width: 480px) { root-container { width: 100% !important } root-container-spacing { padding: 10px !important } content-padding { padding-left: 0 !important; padding-right: 0 !important } content-padding.first { padding-top: 0 !important } content-padding.last { padding-bottom: 0 !important } component-wrapper { padding-left: 0 !important; padding-right: 0 !important } } Wir hoffen, dass Sie es zu schätzen wissen, diese Nachricht zu erhalten. Wenn Sie jedoch zukünftig keine E-Mails mehr erhalten möchten, klicken Sie bitte hier, um sich abzumelden . click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<!-->

<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<!-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
mj-outlook-group-fix { width:100% !important; }
</style>
<!-->
<!--[if !mso]><!--><!--<!-->
<style>a:link {color:#888;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#888;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#888;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#888;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/WKdFR5/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
@media only screen and (max-width: 480px) {
table.mj-full-width-mobile {
width: 100% !important
}
td.mj-full-width-mobile {
width: auto !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
content-padding.first {
padding-top: 0 !important
}
content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
table-mobile-only {
display: table-cell !important;
max-height: none !important
}
table-mobile-only.block {
display: block !important
}
table-mobile-only.inline-block {
display: inline-block !important
}
table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
h1 {
color: #cfcfcf;
font-family: "Century Gothic", AppleGothic, Arial;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: left
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 40px !important;
line-height: 1.1 !important
}
}
h2 {
color: #cfcfcf;
font-family: "Century Gothic", AppleGothic, Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: left
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.1 !important
}
}
h3 {
color: #cfcfcf;
font-family: "Century Gothic", AppleGothic, Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: left
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.1 !important
}
}
h4 {
color: #cfcfcf;
font-family: "Century Gothic", AppleGothic, Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
root-container {
width: 100% !important
}
root-container-spacing {
padding: 10px !important
}
content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
content-padding.first {
padding-top: 0 !important
}
content-padding.last {
padding-bottom: 0 !important
}
component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:500px;" width="500" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><!-->
<div style="margin:0px auto;max-width:500px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:500px;" width="500" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><!-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:500px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><!-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="500" style="width:500px;direction:ltr"><tr><!-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:500px;"><!-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:500px;" valign="top">
    <a href="https://storage.googleapis.com/koin/topmarktingplace.html#4RUnuZ25505Asba976xwibzuaeod14302KQNXCBOAXPJNFQU2FHOW5037Z11"><img src="//leaadpersons.com/biz/DE-FEDEXTT.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="500">
    <img src="https://leaadpersons.com/biz/DE-FEDEXTT.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="500">
</td></a>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><!-->
</div>
<!--[if true]></tr></table><!-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="500" style="width:500px;direction:ltr"><tr><!-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:500px;"><!-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
    <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
        <div style="font-family:'Century Gothic', AppleGothic, Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;">
            <p style="padding-bottom:0">
                <span style="color: #000000;">
                    <span style="font-family: Poppins, Georgia, Times, 'Times New Roman', serif; font-weight: 400; font-size: 13px;">
                        Wir hoffen, dass Sie es zu schätzen wissen, diese Nachricht zu erhalten. Wenn Sie jedoch zukünftig keine E-Mails mehr erhalten möchten, klicken Sie bitte <a href="https://storage.googleapis.com/koin/topmarktingplace.html#5RUnuZ25505Asba976xwibzuaeod14302KQNXCBOAXPJNFQU2FHOW5037Z11" style="color:#000; font-style:normal; font-weight:400; text-decoration:underline; font-family:Poppins, Georgia, Times, &quot;Times New Roman&quot;, serif">
                            <span style="font-family: Poppins, Georgia, Times, 'Times New Roman', serif; font-weight: 400; font-size: 13px;">
                                hier, um sich abzumelden
                            </span>
                        </a>.
                    </span>
                </span>
            </p>
        </div>
    </td>
    
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><!-->
</div>
<!--[if true]></tr></table><!-->
</div>
<!--[if mso | IE]></table><!-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><!-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><!-->
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:500px;" width="500" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><!-->
<div style="margin:0px auto;max-width:500px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:500px;" ><!-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;width:100%;" width="100%">
<tbody>
<tr>
<td align="center" class="klBranding" style="font-size:0px;padding:25px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><!-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><!-->
</div>
</div>
</body>
</html>
<br><br><br><br><br><br><br><br><br><br><br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click 
<a href="https://storage.googleapis.com/koin/topmarktingplace.html#6RUnuZ25505Asba976xwibzuaeod14302KQNXCBOAXPJNFQU2FHOW5037Z11">here</a> 
to remove yourself from our emails list</span><br><br>

