============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: You can now download your SSA document
From: SSA Procedures Team <info@cwtwebpem.com>
To: phishing@pot
Date: Tue, 1 Apr 2025 00:21:02 +0000
Message_Id: <01000195eeb9196d-6fd4cec9-a8c4-4c22-a410-528a227b4a7f-000000@email.amazonses.com>
Content_Type: multipart/mixed; boundary="===============8357245686171387810=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============8357245686171387810=="

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - https://i.imgur.com/K9ypAml.png
  - http://www.w3.org/1999/xhtml
  - https://jizies.info/ssa1/ssa/

DECODED TEXT CONTENT:
------------------------------
* .location a:hover address, * .location a:hover span { color:blue !important; text-decoration:underline;}* .file a:hover .file-name{ color:green !important;}.rtl .info .var{ float:left; padding:0 10px 0 0; margin:0 10px 12px 0;}.rtl .info h2{ clear:none;}.rtl .createTD{ padding:0 0 0 12px !important;}.rtl .updateTD{ padding:0 12px 0 0 !important;}.rtl #entryInfo *{ text-align:center !important;}.rtl table .h2{ padding:0 0 7px 10px !important;}.rtl table .var{ padding:0 10px 0 0 !important;} 9287QSGXFZsbrlblgtpi 9287QSGXFZsbrlblgtpi 9287QSGXFZsbrlblgtpi 9287QSGXFZsbrlblgtpi 9287QSGXFZsbrlblgtpi 9287QSGXFZsbrlblgtpi 9287QSGXFZsbrlblgtpi 9287QSGXFZsbrlblgtpi 9287QSGXFZsbrlblgtpi .rtl .mapicon{ float:right !important;}.rtl .adr{ padding:2px 25px 2px 0 !important;} 9287QSGXFZsbrlblgtpi 9287QSGXFZsbrlblgtpi 9287QSGXFZsbrlblgtpi 9287QSGXFZsbrlblgtpi 9287QSGXFZsbrlblgtpi 9287QSGXFZsbrlblgtpi 9287QSGXFZsbrlblgtpi 9287QSGXFZsbrlblgtpi 9287QSGXFZsbrlblgtpi We are pleased to inform you that the SSA document is available for download. To Success the document, You can Pressure on the link below: Download SSA Document note: This document is optimized for PCs and Windows laptops. If you are currently using a mobile device, we recommend switching to a PC or laptop to download and view the document. Thank you for your attention. Sincerely, SSA Administration Support.

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><title></title><meta http-equiv="Content-Language" content="en-us"><style type="text/css">* .location a:hover address, * .location a:hover span {	color:blue !important;	text-decoration:underline;}* .file a:hover .file-name{	color:green !important;}.rtl .info .var{	float:left;	padding:0 10px 0 0;	margin:0 10px 12px 0;}.rtl .info h2{	clear:none;}.rtl .createTD{	padding:0 0 0 12px !important;}.rtl .updateTD{	padding:0 12px 0 0 !important;}.rtl #entryInfo *{	text-align:center !important;}.rtl table .h2{	padding:0 0 7px 10px !important;}.rtl table .var{	padding:0 10px 0 0 !important;}<p><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font>	 </p><p><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font>	</p><p><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font>.rtl .mapicon{	float:right !important;}.rtl .adr{	padding:2px 25px 2px 0 !important;}</style></head><p><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font>	 </p><p><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font>	</p><p><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font><font style="display:none;font-size:0px;">9287QSGXFZsbrlblgtpi</font><body title="3676661"><div style="font-family:'Lucida Grande','Lucida Sans Unicode', Tahoma, sans-serif;"><div style="font-family:'Lucida Grande','Lucida Sans Unicode', Tahoma, sans-serif;"><div style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333;">    <div style="text-align: left; margin-bottom: 20px;">        <img src="https://i.imgur.com/K9ypAml.png" alt="Logo" style="width: 100px; height: auto;">    </div><div style="margin-bottom: 20px;">We are pleased to inform you that the SSA document is available for download. To Success the document, You can Pressure on  the link below:    </div>    <div style="margin-bottom: 20px;">        <a href="https://jizies.info/ssa1/ssa/" target="_blank" style="display: inline-block; padding: 10px 20px; background-color: #007BFF; color: white; text-decoration: none; border-radius: 5px; font-size: 16px;">Download SSA Document</a>    </div>    <div style="margin-bottom: 20px;"><strong> note:</strong> This document is optimized for PCs and Windows laptops. If you are currently using a mobile device, we recommend switching to a PC or laptop to download and view the document.    </div>    <div>Thank you for your attention.</div>    <div style="margin-top: 20px;">        Sincerely, <br>        SSA Administration Support.    </div></div>
