============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Please confirm
From: Mira Amara <siennacolours@gmail.com>
To: undisclosed-recipients:;
Date: Mon, 27 Feb 2023 17:46:10 +0000
Message_Id: <CAJeoARPDzWB-Hc1nKwEbH2RepeXQh1qLWWWgUiPcamkAt5uzhA@mail.gmail.com>
Content_Type: multipart/alternative; boundary="000000000000a9912505f5b20e50"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000a9912505f5b20e50"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm

DECODED TEXT CONTENT:
------------------------------
Good Morning,

Please confirm the receipt of this e-mail for a lucrative business
venture I would like to transact with you.

Thank you.


DECODED HTML CONTENT:
------------------------------
<div dir="ltr"><br clear="all"><div><div dir="ltr" class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr"><div dir="ltr" style="color:rgb(34,34,34)"><span style="color:rgb(36,36,36);font-family:&quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Segoe UI&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,sans-serif;font-size:15px">Good Morning,</span><br style="color:rgb(36,36,36);font-family:&quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Segoe UI&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,sans-serif;font-size:15px"><br style="color:rgb(36,36,36);font-family:&quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Segoe UI&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,sans-serif;font-size:15px"><span style="color:rgb(36,36,36);font-family:&quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Segoe UI&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,sans-serif;font-size:15px">Please confirm the receipt of this e-mail for a lucrative business </span><br style="color:rgb(36,36,36);font-family:&quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Segoe UI&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,sans-serif;font-size:15px"><span style="color:rgb(36,36,36);font-family:&quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Segoe UI&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,sans-serif;font-size:15px">venture I would like to transact with you.</span><br style="color:rgb(36,36,36);font-family:&quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Segoe UI&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,sans-serif;font-size:15px"><br style="color:rgb(36,36,36);font-family:&quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Segoe UI&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,sans-serif;font-size:15px"><span style="color:rgb(36,36,36);font-family:&quot;Segoe UI&quot;,&quot;Segoe UI Web (West European)&quot;,&quot;Segoe UI&quot;,-apple-system,BlinkMacSystemFont,Roboto,&quot;Helvetica Neue&quot;,sans-serif;font-size:15px">Thank you.</span><br></div></div></div></div></div></div></div></div></div></div>

