============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Reminder: Your Amаzon accоunt is tempоrarily on hоld [Case-ID: 5873258512]
From: Account Support <notifications_message-g5mdqnxhqzvme372dvg@dekadepos.com>
To: undisclosed-recipients:;
Date: Tue, 21 Nov 2023 00:33:24 +0700
Message_Id: <CAECMHXPN_HFhoxvrOsKhFW3QdKzQVM+fvePtxfjUvuq7y2rXjA@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000cee3ee060a98e256"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000cee3ee060a98e256"

ATTACHMENTS:
--------------------
- Statement.pdf (application/pdf, 31519 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------



DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div style="background-color:rgb(255,255,255);color:rgb(0,0,0);text-align:center"><br></div></div>

