============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Nur heute verlosen wir 5 Camper. Jetzt einen Camper sichern.
From: Selektiert!,(<message@my.zalando.de>)
To: phishing@pot
Date: Thu, 29 Aug 2024 14:22:35 +0000
Message_Id: <RSTSHLIMJAPDTQ8AU9KYO1L@news.veepee.de>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://topmarktingplace.com/4WPSJa31790qlDk584oblwpcyebr14302HQPWDBPOVQFPJZR2PYXG2623R10
  - http://topmarktingplace.com/4RyrTE31790YUqE584ddbrsvzwta14302OCNVFZTHOOLVLCT2UJMU2623I10
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - http://topmarktingplace.com/4EkWxH31790UIot584iwiiykctwg14302UASEFJJAIWHBDIC2YMAR2623q10
  - http://www.w3.org/1999/xhtml
  - sf22.sendsfx.com/admin/temp/user/2/amaz-img02.jpg
  - http://topmarktingplace.com/4tvyMr31790OEAm584bhaaatrgsr14302MPVLLGGMWCROARX2QURT2623Z10
  - http://topmarktingplace.com/4hbFjF31790fyZh584nwsytooznk14302PHHHUILKGHHIRUB2UTIM2623F10
  - http://topmarktingplace.com/4HQfEW31790QuAG584hqwstfhqyk14302WEVEEQCAYFMYARD2QQIT2623T10
  - http://topmarktingplace.com/4WJJra31790HAFu584wsqgarmhqv14302AMHWUXNJBXDUTPB2LKUX2623G10
  - https://storage.googleapis.com/koin/topmarktingplace.html#5UsbEq31790mppz584bnkeckbfgd14302GWMLDGJIJUOXOKQ2GMYQ2623q10
  - https://sf22.sendsfx.com/admin/temp/user/2/amaz-img02.jpg
  - http://topmarktingplace.com/4mdOEa31790ZDiH584eqfrcolddd14302YMMWKEGSPRHZRNR2CPQC2623E10
  - https://storage.googleapis.com/koin/topmarktingplace.html#6ASNIG31790XMwj584ajbbnrhoyg14302OOYGUYLPHUUOXUX2OVVZ2623Q10
  - sf22.sendsfx.com/admin/temp/user/2/amaz-de.jpg
  - https://sf22.sendsfx.com/admin/temp/user/2/amaz-footer-de.jpg
  - http://topmarktingplace.com/4UffTp31790QsUR584adidnsgemt14302VXDCLOLMFMRZGOA2FXGD2623O10
  - sf22.sendsfx.com/admin/temp/user/2/amaz-footer-de.jpg
  - http://topmarktingplace.com/4BUZha31790JzML584qmhekpntbe14302OXLLHOYGNUKZSUA2FXYL2623T10
  - https://sf22.sendsfx.com/admin/temp/user/2/amaz-de.jpg

DECODED TEXT CONTENT:
------------------------------
Amazon body {Margin:0 auto; padding:0;} img {} table {border-spacing:0!important; border:none; cellpadding:0px; } td {cellpadding:0px; border-spacing:0px;} tr {cellpadding:0px; border-spacing:0px;} /* Client-specific Styles */ #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */ .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */ body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */ table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */ img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */ Herzlichen Glückwunsch phishing@pot Sie wurden unter unseren registrierten Usern ausgewählt und können jetzt einen a 500€ Amazon Gutschein gewinnen. Wenn dies Ihre E-Mail-Adresse ist: [email], bestätigen Sie jetzt Ihre Daten und prüfen Sie, ob Sie unter den glücklichen Gewinner sind! Sie können sich jederzeit abmelden. abbestellen click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Amazon</title>
<style type="text/css">
    			body	{Margin:0 auto; padding:0;}
			img		{}
			table	{border-spacing:0!important; border:none; cellpadding:0px; }
			td		{cellpadding:0px; border-spacing:0px;}
			tr		{cellpadding:0px; border-spacing:0px;}
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    
    
</style>
</head>
<body bgcolor="#ffffff">
    


    
  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
  <tr>
    <td align="center" valign="top">
   <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="600" align="center" valign="top" style="border: 1px solid #000000;">  
    
    
    
                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;">
                 
              <tr>
                <td align="center" valign="top" style="padding: 0 0px;">
             
                      <table cellpadding="0" cellspacing="0" border="0">
                      
                          <tr>
                            <td width="600" align="center" valign="middle" style=" font-size: 1px; line-height: 1px;">
                            <a href="http://topmarktingplace.com/4WJJra31790HAFu584wsqgarmhqv14302AMHWUXNJBXDUTPB2LKUX2623G10" style="outline:0;" target="_blank">
                            <img src="https://sf22.sendsfx.com/admin/temp/user/2/amaz-img02.jpg" style="width: 100%; max-width: 100%;" border="0">
                            <img src="//sf22.sendsfx.com/admin/temp/user/2/amaz-img02.jpg" style="width: 100%; max-width: 100%;" border="0">
                            </a>
                        </td>
                          </tr>
                          
                        </table>
                 </td>
              </tr>
            </table>
			
		
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="center" valign="top" style="font-size: 0px !important;">
																				<!--[if (gte mso 9)|(IE)]>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
																					<tr>
																						<![endif]--> 
																						<!--[if (gte mso 9)|(IE)]>
																						<td width="330" align="left" valign="top">
																							<![endif]-->
																							<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 330px;" class="block">
																								<table width="100%" cellpadding="0" cellspacing="0" border="0">
																									<tr>
																										<td align="left" valign="top">
																											
																									                 <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;">
                 
              <tr>
                <td valign="top" style="padding: 0 0px;">
             
                      <table cellpadding="0" cellspacing="0" border="0">
                      
                          <tr>
                            <td width="320" align="left" valign="middle" style=" font-size: 1px; line-height: 1px;">
                            <a href="http://topmarktingplace.com/4EkWxH31790UIot584iwiiykctwg14302UASEFJJAIWHBDIC2YMAR2623q10" style="outline:0;" target="_blank">
                            
                            <img src="https://sf22.sendsfx.com/admin/temp/user/2/amaz-de.jpg" style="width: 100%; max-width: 100%;" border="0">
                            
                            <img src="//sf22.sendsfx.com/admin/temp/user/2/amaz-de.jpg" style="width: 100%; max-width: 100%;" border="0">
                            </a>
                        </td>
                          </tr>
                          
                        </table>
                 </td>
              </tr>
            </table>
																											
																										</td>
																									</tr>
																								</table>
																							</div>
																							<!--[if (gte mso 9)|(IE)]>
																						</td>
																						<![endif]--> 
																						
																						<!--[if (gte mso 9)|(IE)]>
																						<td width="260" align="" valign="top">
																							<![endif]-->
																							<div style="width: 100%; display: inline-block; vertical-align: top; max-width: 260px;" class="block">
																								<table width="100%" cellpadding="0" cellspacing="0" border="0">
																									<tr>
																										<td align="" valign="top">
																											
																											
																										     
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; ">
                          <tr>
                            <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:24px; color:#000000;mso-line-height-rule: exactly; padding:10px 10px;">
							
								


 






                        
                                <a href="http://topmarktingplace.com/4BUZha31790JzML584qmhekpntbe14302OXLLHOYGNUKZSUA2FXYL2623T10" size="2" style="font-family: Arial; color: #000000; text-decoration: none; font-size: 16px;font-weight: bold; " target="_blank">Herzlichen Glückwunsch<br>
        </a>
        <a href="http://topmarktingplace.com/4mdOEa31790ZDiH584eqfrcolddd14302YMMWKEGSPRHZRNR2CPQC2623E10" size="2" style="font-family: Arial; color: #ff9201; text-decoration: none; font-size: 16px;font-weight: bold; " target="_blank"> phishing@pot
        <br>
         <br>
        </a>
       <a href="http://topmarktingplace.com/4hbFjF31790fyZh584nwsytooznk14302PHHHUILKGHHIRUB2UTIM2623F10" size="2" style="font-family: Arial; color: #000000; text-decoration: none; font-size: 16px; " target="_blank">Sie wurden unter unseren registrierten 
Usern ausgewählt <br>
      und können jetzt einen<br>
       a</a>
       
        <a href="http://topmarktingplace.com/4UffTp31790QsUR584adidnsgemt14302VXDCLOLMFMRZGOA2FXGD2623O10" size="2" style="font-family: Arial; color: #ff9201; text-decoration: none; font-size: 16px;font-weight: bold; " target="_blank">500€ Amazon Gutschein gewinnen.</a><a href="http://topmarktingplace.com/4HQfEW31790QuAG584hqwstfhqyk14302WEVEEQCAYFMYARD2QQIT2623T10" size="2" style="font-family: Arial; color: #000000; text-decoration: none; font-size: 16px; "><br>
        <br>
    Wenn dies Ihre E-Mail-Adresse ist: </a><br>
       
        <a href="http://topmarktingplace.com/4WPSJa31790qlDk584oblwpcyebr14302HQPWDBPOVQFPJZR2PYXG2623R10" size="2" style="font-family: Arial; color: #ff9201; text-decoration: none; font-size: 16px;font-weight: bold; " target="_blank"> [email],
         <br>
</a><a href="http://topmarktingplace.com/4tvyMr31790OEAm584bhaaatrgsr14302MPVLLGGMWCROARX2QURT2623Z10" size="2" style="font-family: Arial; color: #000000; text-decoration: none; font-size: 16px; " target="_blank">bestätigen Sie jetzt Ihre Daten und 
<br>
prüfen Sie, ob Sie unter den glücklichen Gewinner sind!</a>
</td>
                          </tr>
                        </table>
																											
																											
																										</td>
																									</tr>
																								</table>
																							</div>
																							<!--[if (gte mso 9)|(IE)]>
																						</td>
																						<![endif]--> 
																						<!--[if (gte mso 9)|(IE)]>
																					</tr>
																				</table>
																				<![endif]-->
																			</td>
																		</tr>
																	</table>
    
              
                               <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff;">
                 
              <tr>
                <td align="center" valign="top" style="padding: 0 0px;">
             
                      <table cellpadding="0" cellspacing="0" border="0">
                      
                          <tr>
                            <td width="600" align="center" valign="middle" style=" font-size: 1px; line-height: 1px;">
                            <a href="http://topmarktingplace.com/4RyrTE31790YUqE584ddbrsvzwta14302OCNVFZTHOOLVLCT2UJMU2623I10" style="outline:0;" target="_blank">
                            <img src="https://sf22.sendsfx.com/admin/temp/user/2/amaz-footer-de.jpg" style="width: 100%; max-width: 100%;" border="0">
                             <img src="//sf22.sendsfx.com/admin/temp/user/2/amaz-footer-de.jpg" style="width: 100%; max-width: 100%;" border="0">
                            </a>
                        </td>
                          </tr>
                          
                        </table>
                 </td>
              </tr>
            </table>
    
  
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-top: 10px; line-height: 0px;"></td>
                    </tr>
                  </table>
   
                   
            </td>
        </tr>
      </table></td>
  </tr>
</table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center> 
   <font size="2px;"> Sie können sich jederzeit abmelden. <a href="https://storage.googleapis.com/koin/topmarktingplace.html#5UsbEq31790mppz584bnkeckbfgd14302GWMLDGJIJUOXOKQ2GMYQ2623q10">abbestellen</a> </font> 
  </center>

  
  <br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://storage.googleapis.com/koin/topmarktingplace.html#6ASNIG31790XMwj584ajbbnrhoyg14302OOYGUYLPHUUOXUX2OVVZ2623Q10">here</a> to remove yourself from our emails list</span><br><br>
</body>


</body>
</html>

