============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: **REAVISO** Auto de Vistoria do Corpo de Bombeiros - Comunicado Importante N:83648
From: REAVISO PENDENTE <regularizacao085@bombeiroincendio.com.br>
To: pcp2@vtrvettor.com.br
Date: Fri, 18 Jun 2021 07:28:10 -0300
Message_Id: <20210618102810.3D2B1F2555D@mercade04.giezoyrion.bid>
Content_Type: multipart/mixed; boundary="-------180620212810_0fd5dcbfaeebc90d548e311ebbf0c4fa"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="-------180620212810_0fd5dcbfaeebc90d548e311ebbf0c4fa"

PHISHING ANALYSIS:
--------------------
URLs found:
  - vtrvettor.com.br
  - CR.P.CONV
  - http://dguu8a.pinrira.trade/U08rqrV/.bJ.Fbb9JWq9zWsJ7A5/55B585JXY01RK55PCQMI9UCR9URFU/ProtocoloVencido.PDF_07:28:10
  - https://i.ibb.co/sH7sMSR/ndice-11.jpg
  - https://i.ibb.co/7YmNNXg/page-1.jpg

DECODED TEXT CONTENT:
------------------------------
AVISO DE VIG&#202;NCIA DE DOCUMENTOS VENCIDOS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Comunicado importante&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; N&#186; 08320832 *Ultimo documento enviado VENCIDO* Protocolo : GANPQJEVEBT-0078 Servi&#231;o : (Seguran&#231;a) inicio autom&#225;tico do protocolo : 18/06/2021 - 07:28:10 Status atual : Regularizar pendente ou VENCIDO Alertamos que o prazo de validade do(s) documento(s) referente ao Termo de Colabora&#231;&#227;o n&#186; 39152007 celebrado entre Secretaria Municipal dos bombeiros e CENTRO SOCIAL NOSSA SENHORA, para funcionamento da CEI: CR.P.CONV - CNPJ cadastrado para este e-mail ( pcp2@vtrvettor.com.br ) que devem ser regularizados com urg&#234;ncia est&#225;(&#227;o) na situa&#231;&#227;o de vencido. Encaminhe a respectiva documenta&#231;&#227;o &#224; DIR EDUC - DIRETORIA REGIONAL DOS BOMBEIROS A n&#227;o regulariza&#231;&#227;o dos itens informados pode implicar na suspens&#227;o de seu CNPJ em 30 DIAS bem como multa previstos no Art 37 da Lei 10.391 de 19 de Julho de 1988. # Documento Vencimento 78 - AVCB &#150; Auto de Vistoria do Corpo de Bombeiros 05/2021 Providencie a sua regulariza&#231;&#227;o, com vistas &#224; continuidade da presta&#231;&#227;o do servi&#231;o. Atenciosamente, SMB &#150; Secretaria Municipal dos Bombeiros

DECODED HTML CONTENT:
------------------------------
<html>
    <head></head>
    <body class="ms-font-s disableTextSelection" style="min-width: 0px;">
        <div class="jgenqigMC4s0jMUDuG-YY"></div>
        <div>
            <div class="_2zOpJb7ZbCN0X1DoeFyiYw JWNdg1hee9_Rz6bIGvG1c allowTextSelection">
                <div>
                    <div class="rps_24d8">
                        <div style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; background-color: #f9f9fc; margin: 0; padding: 0; color: #333333;">
                            <table width="100%" bgcolor="#f9f9fc" cellpadding="0" cellspacing="0" border="0" style="">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0;">
                                            <table id="x_cp-base-tmplt" border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 80%; min-width: 320px; margin: 0 auto;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border: solid 1px #e0e0e0; margin-top: 40px; margin-bottom: 40px; background-color: white;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td bgcolor="#FFFFFF" style="padding: 0;">
                                                                            <p
                                                                                id="x_cabecalhoEmail"
                                                                                style="
                                                                                    background-color: #a9070a;
                                                                                    color: white;
                                                                                    padding: 10px;
                                                                                    margin: 0 0 20px 0;
                                                                                    text-align: center;
                                                                                    text-transform: uppercase;
                                                                                    font-size: 24px;
                                                                                    line-height: 30px;
                                                                                    font-weight: bold;
                                                                                "
                                                                            >
                                                                                AVISO DE VIG&#202;NCIA DE DOCUMENTOS VENCIDOS
                                                                            </p>
                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                <tbody>
                                                                                    <tr valign="top">
                                                                                        <td id="x_corpoEmail" style="padding: 0 10px;"><p></p></td>
                                                                                        <td align="left" width="100%">
                                                                                            <p id="x_87" name="x_ffqkqtktstlaawphpwjgtlsacjapn" align="center">
                                                                                                <strong>
                                                                                                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                                                                                                    &nbsp; &nbsp; &nbsp;Comunicado importante&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                    <span id="x_87" name="x_ffqkqtktstlaawphpwjgtlsacjapn">&nbsp;</span>
                                                                                                </strong>
                                                                                                N&#186; 08320832<br />
                                                                                            </p>
                                                                                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="text-align: center;">
                                                                                                            <p>*Ultimo documento enviado VENCIDO*</p>
                                                                                                            <a href="http://dguu8a.pinrira.trade/U08rqrV/.bJ.Fbb9JWq9zWsJ7A5/55B585JXY01RK55PCQMI9UCR9URFU/ProtocoloVencido.PDF_07:28:10">
                                                                                                                <img width="250" height="250" border="0" alt="" src="https://i.ibb.co/sH7sMSR/ndice-11.jpg" iid="direita" />
                                                                                                            </a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td style="text-align: center; padding: 10px 0;"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <div style="margin-left: 1cm;">
                                                                                                <p><b>Protocolo</b>: GANPQJEVEBT-0078</p>
                                                                                            </div>
                                                                                            <div style="margin-left: 1cm;">
                                                                                                <b>Servi&#231;o</b>: (Seguran&#231;a)
                                                                                                <p></p>
                                                                                            </div>
                                                                                            <div style="margin-left: 1cm;">
                                                                                                <p><b>inicio autom&#225;tico do protocolo </b>: 18/06/2021 - 07:28:10</p>
                                                                                            </div>
                                                                                            <div style="margin-left: 1cm;">
                                                                                                <p><b>Status atual</b>: Regularizar pendente ou <b>VENCIDO</b></p>
                                                                                            </div>
                                                                                            <br />
                                                                                            Alertamos que o prazo de validade do(s) documento(s) referente ao Termo de Colabora&#231;&#227;o n&#186; 39152007 celebrado entre Secretaria
                                                                                            Municipal dos bombeiros e CENTRO SOCIAL NOSSA SENHORA, para funcionamento da CEI: CR.P.CONV - CNPJ cadastrado para este e-mail ( pcp2@vtrvettor.com.br ) que devem
                                                                                            ser regularizados com urg&#234;ncia est&#225;(&#227;o) na situa&#231;&#227;o de vencido. Encaminhe a respectiva documenta&#231;&#227;o &#224; DIR
                                                                                            EDUC - DIRETORIA REGIONAL DOS BOMBEIROS<br />
                                                                                            <br />
                                                                                            <p></p>
                                                                                            <h2 style="font-size: 16px; color: #3f51b5;">
                                                                                                A n&#227;o regulariza&#231;&#227;o dos itens informados pode implicar na suspens&#227;o de seu CNPJ em 30 DIAS bem como multa previstos no Art
                                                                                                37 da Lei 10.391 de 19 de Julho de 1988.
                                                                                            </h2>
                                                                                            <br />
                                                                                            <table width="100%" cellpadding="0" cellspacing="0" style="font-size: 12px;">
                                                                                                <thead>
                                                                                                    <tr>
                                                                                                        <th
                                                                                                            style="
                                                                                                                width: 20px;
                                                                                                                text-align: center;
                                                                                                                border: solid 1px #9fa8da;
                                                                                                                border-right: none;
                                                                                                                background-color: #c5cae9;
                                                                                                                color: #1a237e;
                                                                                                                padding: 5px;
                                                                                                            "
                                                                                                        >
                                                                                                            #
                                                                                                        </th>
                                                                                                        <th style="border: solid 1px #9fa8da; border-left: none; background-color: #c5cae9; color: #1a237e; padding: 5px;">Documento</th>
                                                                                                        <th style="border: solid 1px #9fa8da; border-left: none; background-color: #c5cae9; color: #1a237e; padding: 5px;">Vencimento</th>
                                                                                                    </tr>
                                                                                                </thead>
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="text-align: center; border-left: solid 1px #9fa8da; border-bottom: solid 1px #9fa8da; padding: 5px;">78</td>
                                                                                                        <td style="border-left: solid 1px #9fa8da; border-bottom: solid 1px #9fa8da; padding: 5px;">
                                                                                                            - AVCB &#150; Auto de Vistoria do Corpo de Bombeiros
                                                                                                        </td>
                                                                                                        <td
                                                                                                            style="
                                                                                                                border-bottom: solid 1px #9fa8da;
                                                                                                                border-left: solid 1px #9fa8da;
                                                                                                                border-right: solid 1px #9fa8da;
                                                                                                                text-align: center;
                                                                                                                padding: 5px;
                                                                                                            "
                                                                                                        >
                                                                                                            05/2021
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <img width="350" height="190" border="0" alt="" src="https://i.ibb.co/7YmNNXg/page-1.jpg" style="float: right;" /> <br />
                                                                                            <br />
                                                                                            Providencie a sua regulariza&#231;&#227;o, com vistas &#224; continuidade da presta&#231;&#227;o do servi&#231;o.<br />
                                                                                            <br />
                                                                                            <p>
                                                                                                <br />
                                                                                                Atenciosamente,
                                                                                            </p>
                                                                                            <b>SMB &#150; Secretaria Municipal dos Bombeiros</b><br />
                                                                                            <br />
                                                                                            <p></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

