============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Important: Your Wallet Requires Immediate Action
From: Trust Verify <support@rosegoldparis.zendesk.com>
To: phishing@pot-f-p <phishing@pot>
Date: Sun, 17 Aug 2025 01:06:56 +0000
Message_Id: <3KR6K1DWZY6_68a12b30183b0_b8157810349b_sprut@zendesk.com>
Content_Type: multipart/alternative;
 boundary="--==_mimepart_68a12b3035045_b815781035c7";
 charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative;
 boundary="--==_mimepart_68a12b3035045_b815781035c7";
 charset=utf-8

PHISHING ANALYSIS:
--------------------
Urgency words found: verify, update
URLs found:
  - https://rosegoldparis.zendesk.com/images/2016/default-avatar-80.png
  - https://avmwork.ro/app/

DECODED TEXT CONTENT:
------------------------------
##- Veuillez saisir votre réponse au-dessus de cette ligne -##

----------------------------------------------

Mise à jour par : phishing@pot-f-p, 17 août 2025, 03:06 UTC+2

 Security Verification Required – Trust Wallet
# Security Verification Required – Trust Wallet

Dear User,

We recently updated our security infrastructure to ensure the safety of all wallet holders. As part of this initiative, we kindly request you to verify your wallet to avoid potential service interruptions.

Start Verification

## Why verification is required

- To comply with updated digital asset security regulations.
- To safeguard your wallet from unauthorized access.
- To enable uninterrupted use of dApps, DeFi tools, and staking services.

## What happens if you don’t verify

- Access to some services may be temporarily restricted.
- You may miss important security updates or features.
- Your wallet activity may be flagged for review.

Best regards,
**Trust Wallet Team**

 © 2025 Trust Wallet. All rights reserved.
 Trust Wallet is a decentralized, self-custody wallet. You are solely responsible for securing your private keys.
 This message was sent automatically. Please do not reply.

--------------------------------
Cet e-mail provient de ROSEGOLD Paris.









[3KR6K1-DWZY6]

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css">
    table td {
      border-collapse: collapse;
    }
    body[dir=rtl] .directional_text_wrapper { direction: rtl; unicode-bidi: embed; }

  </style>
</head>
<body lang="fr" style="width: 100%!important; margin: 0; padding: 0;">
  <div style="padding: 10px; line-height: 1.5; font-family: 'Lucida Grande',Verdana,Arial,sans-serif; font-size: 12px; color:#444444;">
    <div style="color: #b5b5b5;">##- Veuillez saisir votre réponse au-dessus de cette ligne -##</div>
    <p dir="auto"></p><div style="margin-top: 25px" data-version="2"><table class="zd-liquid-comment" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                      <td valign="top" style="padding: 0 15px 0 15px; width: 40px;">              <img width="40" height="40" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" src="https://rosegoldparis.zendesk.com/images/2016/default-avatar-80.png">            </td>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="auto">                              <strong>phishing@pot-f-p</strong>                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="auto">              17 août 2025, 03:06 UTC+2            </p>                                    <div class="zd-comment" dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0;">

  
  Security Verification Required – Trust Wallet
  


  <h1 style="color: #2a6df5; font-weight: bold; text-transform: none; font-size: 22px; line-height: 28px; margin: 5px 0 15px;" dir="auto">Security Verification Required – Trust Wallet</h1><p style="color: #2b2e2f; line-height: 22px; margin: 15px 0 12px;" dir="auto">Dear User,</p><p style="color: #2b2e2f; line-height: 22px; margin: 15px 0 12px;" dir="auto">We recently updated our security infrastructure to ensure the safety of all wallet holders. As part of this initiative, we kindly request you to verify your wallet to avoid potential service interruptions.</p><p style="color: #2b2e2f; line-height: 22px; margin: 15px 0 12px;" dir="auto"><a href="https://avmwork.ro/app/" style="display: inline-block; background-color: #2a6df5; color: #fff; text-decoration: none; border-radius: 5px; font-weight: bold; margin: 15px 0; padding: 12px 20px;" rel="noreferrer">Start Verification</a></p><h2 style="color: #444; font-weight: bold; text-transform: none; font-size: 20px; line-height: 26px; margin: 20px 0 10px;" dir="auto">Why verification is required</h2><ul style="padding-left: 15px; list-style-type: disc; margin: 10px 0 20px 20px;" dir="auto"><li style="line-height: 22px; margin: 10px 0 6px;">To comply with updated digital asset security regulations.</li><li style="line-height: 22px; margin: 10px 0 6px;">To safeguard your wallet from unauthorized access.</li><li style="line-height: 22px; margin: 10px 0 6px;">To enable uninterrupted use of dApps, DeFi tools, and staking services.</li></ul><h2 style="color: #444; font-weight: bold; text-transform: none; font-size: 20px; line-height: 26px; margin: 20px 0 10px;" dir="auto">What happens if you don’t verify</h2><ul style="padding-left: 15px; list-style-type: disc; margin: 10px 0 20px 20px;" dir="auto"><li style="line-height: 22px; margin: 10px 0 6px;">Access to some services may be temporarily restricted.</li><li style="line-height: 22px; margin: 10px 0 6px;">You may miss important security updates or features.</li><li style="line-height: 22px; margin: 10px 0 6px;">Your wallet activity may be flagged for review.</li></ul><p style="color: #2b2e2f; line-height: 22px; margin: 15px 0 12px;" dir="auto">Best regards,<br><strong style="color: #2a6df5;">Trust Wallet Team</strong></p><div style="font-size: 12px; color: #777; margin-top: 30px;">
    © 2025 Trust Wallet. All rights reserved.<br>
    Trust Wallet is a decentralized, self-custody wallet. You are solely responsible for securing your private keys.<br>
    This message was sent automatically. Please do not reply.
  </div></div><p dir="auto">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table></div>
  </div>
  <div style="padding: 10px; line-height: 1.5; font-family: 'Lucida Grande',Verdana,Arial,sans-serif; font-size: 12px; color: #aaaaaa; margin: 10px 0 14px 0; padding-top: 10px; border-top: 1px solid #eeeeee;">
     
  </div>
<span style="color:#FFFFFF" aria-hidden="true" class="zd_encoded_id">[3KR6K1-DWZY6]</span>

</body></html>
