============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Today could be your lucky day!
From: "Play Now" <><info.562272@travail-independant.biz>
To: phishing@pot
Date: Sun, 16 Jul 2023 21:54:31 +0000.562272
Message_Id: <pdxx.779644.562272.oplm@geopod-ismtpd-6-1 ' '__````__'>
Content_Type: multipart/alternative; boundary="_NexPart_001_562272-779644-c288721ef7e2245437a919b0fc945722"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="_NexPart_001_562272-779644-c288721ef7e2245437a919b0fc945722"

PHISHING ANALYSIS:
--------------------
Urgency words found: limited time
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - http://tandra.boats/rd/c3211dYlgN779644RsSV562272uRS2545UyhZ259
  - http://tandra.boats/track/o3211pRWxH779644dJTK562272Ghv2545jYXd259
  - https://www.lasvegasusa.eu/22/GC/OFD40/mailer/OFD40.jpg
  - http://tandra.boats/rd/u3211wAGeb779644YRsk562272eWU2545qxAW259
  - http://www.w3.org/1999/xhtml
  - www.lasvegasusa.eu/22/GC/OFD40/mailer/OFD40.jpg

DECODED TEXT CONTENT:
------------------------------
.779644.562272 a {text-decoration: none;} sup { font-size: 100% !important; } 96 View online version Congratulations! You have been chosen to participate in a exclusive limited time offer. ENJOY WITH 400% Welcome Bonus + $40 Free Chip COPY&nbsp;YOUR CODE: OFD40 Limited Time Offer Play Now Las Vegas USA Casino © 2023 All Rights Reserved. unsubscribe

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family: arial, 'helvetica neue', helvetica, sans-serif;"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>.779644.562272</title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
 </o:.779644.562272>
</xml>
<![endif]-->

</head>

<body style="width: 100%;font-family: arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;margin: 0;">
    <div class="es-wrapper-color" style="background-color: #fafafa;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;padding: 0;margin: 0;width: 100%;height: 100%;background-image: ;background-repeat: repeat;background-position: center top;background-color: #fafafa;">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top" style="padding: 0;margin: 0;">
                        <table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe esd-synchronizable-module" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;" bgcolor="rgba(0, 0, 0, 0)">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left" style="padding: 20px;margin: 0;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-infoblock" style="padding: 0;margin: 0;line-height: 120%;font-size: 12px;color: #cccccc;">
                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 120%;color: #cccccc;font-size: 12px;"><a target="_blank" href="http://tandra.boats/rd/c3211dYlgN779644RsSV562272uRS2545UyhZ259" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #cccccc;font-size: 12px;">View online version</a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;table-layout: fixed !important;">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" style="padding: 0;margin: 0;">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;background-color: #ffffff;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p25b es-m-p20t" align="left" style="padding: 0;margin: 0;padding-bottom: 25px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image es-p10t es-p10b" style="font-size: 0px;padding: 0;margin: 0;padding-top: 10px;padding-bottom: 10px;"><a target="_blank" href="http://tandra.boats/rd/c3211dYlgN779644RsSV562272uRS2545UyhZ259" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: underline;color: #5c68e2;font-size: 14px;">
<img class="adapt-img" src="https://www.lasvegasusa.eu/22/GC/OFD40/mailer/OFD40.jpg" alt="Las Vegas USA Casino">
<img class="adapt-img" src="//www.lasvegasusa.eu/22/GC/OFD40/mailer/OFD40.jpg" alt="Las Vegas USA Casino" style="display: block;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600" title="Las Vegas USA Casino">
</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10b es-m-txt-c" style="padding: 0;margin: 0;padding-bottom: 10px;">
                                                                                        <h1 style="font-size: 46px;line-height: 100%;margin: 0;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-style: normal;font-weight: bold;color: #333333;">Congratulations!</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p5t es-p5b es-p40r es-p40l es-m-p0r es-m-p0l" style="padding: 0;margin: 0;padding-top: 5px;padding-bottom: 5px;padding-left: 40px;padding-right: 40px;">
                                                                                        <p style="font-size: 16px;margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #333333;">You have been chosen to participate in a exclusive limited time offer.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p10t es-p20r es-p20l" align="left" style="padding: 0;margin: 0;padding-top: 10px;padding-left: 20px;padding-right: 20px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20b es-p20r es-p20l es-m-txt-c" esd-links-underline="none" esd-links-color="#6aa84f" style="padding: 0;margin: 0;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
                                                                                        <h2 style="line-height: 150%;color: #000000;margin: 0;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;">ENJOY WITH</h2>
                                                                                        <h1 style="color: #0000cd;margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-size: 46px;font-style: normal;font-weight: bold;">400% Welcome Bonus</h1>
                                                                                        <h2 style="line-height: 150%;color: #000000;margin: 0;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-size: 26px;font-style: normal;font-weight: bold;">+ $40 Free Chip</h2>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-left: 2px dotted #cccccc;border-right: 2px dotted #cccccc;border-top: 2px dotted #cccccc;border-bottom: 2px dotted #cccccc;border-radius: 5px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b es-m-txt-c" esd-links-underline="none" esd-links-color="#0b5394" style="padding: 0;margin: 0;padding-top: 10px;padding-bottom: 10px;">
                                                                                        <h3 style="color: #000000;margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-size: 20px;font-style: normal;font-weight: bold;"><strong>COPY&nbsp;YOUR CODE:</strong></h3>
                                                                                        <h1 style="color: #0000cd;margin: 0;line-height: 120%;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-size: 46px;font-style: normal;font-weight: bold;"><a target="_blank" style="color: #0000cd;text-decoration: none;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-size: 46px;" href="http://tandra.boats/rd/c3211dYlgN779644RsSV562272uRS2545UyhZ259">OFD40</a></h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p10t es-p10b" style="padding: 0;margin: 0;padding-top: 10px;padding-bottom: 10px;">
                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #333333;font-size: 14px;">Limited Time Offer</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30b es-p20r es-p20l" align="left" style="padding: 0;margin: 0;padding-left: 20px;padding-right: 20px;padding-bottom: 30px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame" align="center" valign="top" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px;border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-button es-p10t es-p10b" style="padding: 0;margin: 0;padding-top: 10px;padding-bottom: 10px;"><span class="es-button-border" style="border-radius: 6px;background: #52f604;border-style: solid solid solid solid;border-color: #2cb543 #2cb543 #2cb543 #2cb543;border-width: 0px 0px 0px 0px;display: inline-block;width: auto;"><a href="http://tandra.boats/rd/c3211dYlgN779644RsSV562272uRS2545UyhZ259" class="es-button" target="_blank" style="border-left-width: 30px;border-right-width: 30px;border-radius: 6px;font-size: 26px;background: #52f604;border-color: #52f604;color: #256009;font-weight: bold;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;text-decoration: none !important;border-style: solid;border-width: 10px 30px 10px 30px;display: inline-block;font-family: arial, 'helvetica neue', helvetica, sans-serif;font-style: normal;line-height: 120%;width: auto;text-align: center;mso-style-priority: 100 !important;">Play Now</a></span></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;width: 100%;background-color: transparent;background-image: ;background-repeat: repeat;background-position: center top;table-layout: fixed !important;">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe esd-synchronizable-module" align="center" style="padding: 0;margin: 0;">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="640" style="background-color: transparent;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left" style="padding: 0;margin: 0;padding-top: 20px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">
                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="600" class="esd-container-frame" align="left" style="padding: 0;margin: 0;">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse;border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p35b" style="padding: 0;margin: 0;padding-bottom: 35px;">
                                                                                        <p style="margin: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;mso-line-height-rule: exactly;font-family: arial, 'helvetica neue', helvetica, sans-serif;line-height: 150%;color: #333333;font-size: 12px;">Las Vegas USA Casino © 2023 All Rights Reserved.</p>
                                                                             <p>
<a href="http://tandra.boats/rd/u3211wAGeb779644YRsk562272eWU2545qxAW259">unsubscribe</a>
                                    </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>


<img src="http://tandra.boats/track/o3211pRWxH779644dJTK562272Ghv2545jYXd259">
