============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: CONTACT BACK IF ONLY YOU ARE INTERESTED
From: "Mrs Maria-Elisabeth Schaeffler. SPENDE" <jiri.sykora@efektivni-bydleni.cz>
To: Recipients <jiri.sykora@efektivni-bydleni.cz>
Date: Mon, 13 Nov 2023 09:17:19 +0100
Message_Id: <20231113081828.043FA61A13A8@1pmail.cz>
Content_Type: text/plain; charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="utf-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com

DECODED TEXT CONTENT:
------------------------------
Hello, a donation of € 1,700,000.00 has been made for you. Please reply to this email: mariaelisabethschaeffler95@gmail.com to contact the donor for more information about the donated funds.

Kind regards,
Maria-Elisabeth Schaeffler


 


