============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: REPLY THROUGH MY PRIVATE EMAIL: mr.warrenedwardbuffett2023@gmail.com
From: "Mr. Warren Edward Buffett"<info@officedesk.org>
To: Undisclosed recipients:;
Date: Tue, 12 Dec 2023 16:33:23 -0800
Message_Id: <20231213003313.5BEA31285386@escritorionaves.com>
Content_Type: text/plain;
	charset="Windows-1251"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/plain;
	charset="Windows-1251"

PHISHING ANALYSIS:
--------------------
URLs found:
  - mr.warrenedwardbuffett2023@gmail.com

DECODED TEXT CONTENT:
------------------------------
Attention, My name is Warren E. Buffett, an American business magnate, investor and philanthropist. I am the most successful investor in the world. I believe strongly in giving while living' I had one idea that never changed in my mind ? That you should use your wealth to help people and I have decided to give you $5,500,000.00 to randomly selected individuals worldwide. You should count yourself as the lucky individual. 

Kindly reply back so I know that your email address is valid. 

Reply to me through this email; mr.warrenedwardbuffett2023@gmail.com

God bless you.

Mr. Warren Edward Buffett.


