============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Bespaar direct op je energiekosten met woningisolatie!
From: "Jouw Bespaarcoach" <Jouw-Bespaarcoach@aprimarse.com>
To: <phishing@pot>
Date: Sun, 9 Mar 2025 14:26:39 +0000
Message_Id: <84_HTML-700254671-11800-0618321717-3542@tw8VPGS9.xt.local>
Content_Type: text/html;
	charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html;
	charset="utf-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://click.e.dynamicdiaries.shop/aUxCMzkvZy96Tmo2N3loTGR2U3NYTmF1Y2J1Qmp5N3JGZ3R1dldCaU1JdWppelZSNEZ6VXFneFJXVzN4MndHNktvZFBJQTZMS3MvTGQrbnIzeGx4YVhaNTV3b1RlREpzRGVCNXdwVndzeVk9
  - https://click.e.dynamicdiaries.shop/QktsWTNpZEtGMmJaZGE4UjY5UGlnN01wak1ycldYaXEwbzhNbUhETmdPZFowQmxPRTdJM0ttQ2lha1ViYUdqRmZ6WSthZlJ6bkFORTRXbXB3a1dPYWhPdXR6ZlBqZWFUT3prV3hLRlBGaFk9
  - http://click.e.dynamicdiaries.shop/TGtTSXVscUlma05KSUlOc2ZmeVFzMlRaQ1NwSDNGYUw4U2tDS0g5NGNDcmRrMG9qSTB3ZDBXYXBnM3dGRG5TeE05dW5selFXRXg0ZVFDeUhoOUdEeTlSRTBJR1hsWWJiZzhESHhkQWxwb009
  - https://f4e6e6f2-84e0-4970-9577-1fb9598f2f0b.b-cdn.net/e/9ef748d1-585d-473f-a130-d9e713d170f0/984e4a2c-d837-4072-9338-de1da9b5f742.png

DECODED TEXT CONTENT:
------------------------------
Responsive Email body { margin: 0; padding: 0; background-color: #E3E3E3; font-family: Krub, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif; } table { border-collapse: collapse; width: 100%; } .container { max-width: 600px; width: 100%; margin: auto; background-color: #ffffff; border-radius: 12px; overflow: hidden; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); margin:10px; } .header img { max-width: 100%; height: auto; display: block; } .content { padding: 20px; font-size: 18px; line-height: 1.6; color: #333; } .footer { text-align: center; font-size: 12px; color: #888; padding: 20px; } Tot 30% subsidie op woningisolatie, mis deze kans niet! Goed nieuws! In 2025 kun je tot 30% subsidie krijgen op woningisolatie . Dit betekent lagere energiekosten, meer wooncomfort en een slimme investering in je huis. Maar let op: deze regeling is tijdelijk! Doe nu de gratis woningscan en ontdek hoeveel jij kunt besparen! Persoonlijke isolatiecheck voor jouw woning Subsidies berekend op maat Gratis advies van ervaren specialisten Waarom isoleren? Isoleren is een slimme keuze die direct voordelen oplevert. Je bespaart op je maandelijkse energiekosten doordat je minder warmte verliest, terwijl je woning in de winter behaaglijk warm en in de zomer heerlijk koel blijft. Bovendien verhoogt isolatie de waarde van je huis , wat het een waardevolle investering maakt voor de toekomst. Start de woningscan Wilt u geen e-mails meer over deze aanbieding? Meld u hier af. Definitief uitschrijven voor al onze e-mails? Klik hier.

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Responsive Email</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #E3E3E3;
        font-family: Krub, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    .container {
        max-width: 600px;
        width: 100%;
        margin: auto;
        background-color: #ffffff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
margin:10px;
    }
    .header img {
        max-width: 100%;
        height: auto;
        display: block;
    }
    .content {
        padding: 20px;
        font-size: 18px;
        line-height: 1.6;
        color: #333;
    }

    .footer {
        text-align: center;
        font-size: 12px;
        color: #888;
        padding: 20px;
    }

</style>
</head>
<body>
<center>
    <table class="container" width="600px">
        <tr>
            <td class="header" align="letf" style="padding:10px"><a href="http://click.e.dynamicdiaries.shop/TGtTSXVscUlma05KSUlOc2ZmeVFzMlRaQ1NwSDNGYUw4U2tDS0g5NGNDcmRrMG9qSTB3ZDBXYXBnM3dGRG5TeE05dW5selFXRXg0ZVFDeUhoOUdEeTlSRTBJR1hsWWJiZzhESHhkQWxwb009">
                <img src="https://f4e6e6f2-84e0-4970-9577-1fb9598f2f0b.b-cdn.net/e/9ef748d1-585d-473f-a130-d9e713d170f0/984e4a2c-d837-4072-9338-de1da9b5f742.png" width="250px" height="26.5px" style="margin:10px;"></a>
            </td>
        </tr>
        <tr>
            <td class="content">
                <h2>Tot 30% subsidie op woningisolatie, mis deze kans niet!</h2>
<p class="t15" style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:500;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><span class="t12" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Goed nieuws!</span> In 2025 kun je tot <a class="t14" href="http://click.e.dynamicdiaries.shop/TGtTSXVscUlma05KSUlOc2ZmeVFzMlRaQ1NwSDNGYUw4U2tDS0g5NGNDcmRrMG9qSTB3ZDBXYXBnM3dGRG5TeE05dW5selFXRXg0ZVFDeUhoOUdEeTlSRTBJR1hsWWJiZzhESHhkQWxwb009" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#FF5A60;mso-line-height-rule:exactly;" target="_blank"><span class="t13" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;color:#307D11;mso-line-height-rule:exactly;">30% subsidie krijgen op woningisolatie</span></a>. Dit betekent lagere energiekosten, meer wooncomfort en een slimme investering in je huis. Maar let op: deze regeling is tijdelijk!</p>
<br>
<p class="t22" style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#307D11;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><a class="t21" href="http://click.e.dynamicdiaries.shop/TGtTSXVscUlma05KSUlOc2ZmeVFzMlRaQ1NwSDNGYUw4U2tDS0g5NGNDcmRrMG9qSTB3ZDBXYXBnM3dGRG5TeE05dW5selFXRXg0ZVFDeUhoOUdEeTlSRTBJR1hsWWJiZzhESHhkQWxwb009" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#307D11;mso-line-height-rule:exactly;" target="_blank">Doe nu de gratis woningscan en ontdek hoeveel jij kunt besparen!</a></p>



<li style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Persoonlijke isolatiecheck voor jouw woning</li>
<li style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Subsidies berekend op maat</li>
<li style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Gratis advies van ervaren specialisten</li>
<br>
<p class="t94" style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Waarom isoleren?</p>
<br>
<p class="t104" style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:500;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Isoleren is een slimme keuze die direct voordelen oplevert. Je <a class="t101" href="http://click.e.dynamicdiaries.shop/TGtTSXVscUlma05KSUlOc2ZmeVFzMlRaQ1NwSDNGYUw4U2tDS0g5NGNDcmRrMG9qSTB3ZDBXYXBnM3dGRG5TeE05dW5selFXRXg0ZVFDeUhoOUdEeTlSRTBJR1hsWWJiZzhESHhkQWxwb009" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#FF5A60;mso-line-height-rule:exactly;" target="_blank"><span class="t100" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;color:#307D11;mso-line-height-rule:exactly;">bespaart op je maandelijkse energiekosten</span></a> doordat je minder warmte verliest, terwijl je woning in de winter behaaglijk warm en in de zomer heerlijk koel blijft. Bovendien <a class="t103" href="http://click.e.dynamicdiaries.shop/TGtTSXVscUlma05KSUlOc2ZmeVFzMlRaQ1NwSDNGYUw4U2tDS0g5NGNDcmRrMG9qSTB3ZDBXYXBnM3dGRG5TeE05dW5selFXRXg0ZVFDeUhoOUdEeTlSRTBJR1hsWWJiZzhESHhkQWxwb009" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#FF5A60;mso-line-height-rule:exactly;" target="_blank"><span class="t102" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;color:#307D11;mso-line-height-rule:exactly;">verhoogt isolatie de waarde van je huis</span></a>, wat het een waardevolle investering maakt voor de toekomst.</p>
<center>
                <p><a href="http://click.e.dynamicdiaries.shop/TGtTSXVscUlma05KSUlOc2ZmeVFzMlRaQ1NwSDNGYUw4U2tDS0g5NGNDcmRrMG9qSTB3ZDBXYXBnM3dGRG5TeE05dW5selFXRXg0ZVFDeUhoOUdEeTlSRTBJR1hsWWJiZzhESHhkQWxwb009" style="display:block;margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:35px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:-3px;background:#307D11;padding:15px;border-radius:10px">Start de woningscan</a></p>
</center>
            </td>
        </tr>
        <tr>
            <td class="footer">
<br><br>
                <p>Wilt u geen e-mails meer over deze aanbieding? <a href="https://click.e.dynamicdiaries.shop/QktsWTNpZEtGMmJaZGE4UjY5UGlnN01wak1ycldYaXEwbzhNbUhETmdPZFowQmxPRTdJM0ttQ2lha1ViYUdqRmZ6WSthZlJ6bkFORTRXbXB3a1dPYWhPdXR6ZlBqZWFUT3prV3hLRlBGaFk9" style="color:#6E6E6E; text-decoration: none;">Meld u hier af.</a> </p>
                <p>Definitief uitschrijven voor al onze e-mails? <a href="https://click.e.dynamicdiaries.shop/aUxCMzkvZy96Tmo2N3loTGR2U3NYTmF1Y2J1Qmp5N3JGZ3R1dldCaU1JdWppelZSNEZ6VXFneFJXVzN4MndHNktvZFBJQTZMS3MvTGQrbnIzeGx4YVhaNTV3b1RlREpzRGVCNXdwVndzeVk9" style="color:#6E6E6E; text-decoration: none;">Klik hier.</a> </p>
            </td>
        </tr>
    </table>

</center>
</body>
</html>

