============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 🚫 //// AMOUNT: **** USD //// Automatic withdrawal error /// [ERROR___]_54237645167
From: Senna <gerburgyousif@gmail.com>
To: undisclosed-recipients:;
Date: Wed, 21 Sep 2022 03:19:56 -0700
Message_Id: <CAAG6+8S3VWM-1P=PtCS6sBvHtF-wLtLh6sLn+2wEoAjKa45xXQ@mail.gmail.com>
Content_Type: multipart/mixed; boundary="0000000000006a886905e92d4900"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="0000000000006a886905e92d4900"

ATTACHMENTS:
--------------------
- YSXUqT4G.pdf (application/pdf, 16715 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://drive.google.com/file/d/1Ni25Jyuuzc8l1qEhRAdbyBdjOrpFAuW0/preview

DECODED TEXT CONTENT:
------------------------------
https://drive.google.com/file/d/1Ni25Jyuuzc8l1qEhRAdbyBdjOrpFAuW0/preview


