============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: _You're_on_our_List_
From: "#Ace_Rewards#" <o60450747@gmail.com>
To: ahahsgfashdsd*********hafdjhasg@victor.onlyinbox.foundation
Date: Fri, 19 May 2023 14:07:17 +0200
Message_Id: <CAN8w2LefGJPkqd+BK5ai4fxGZqUQ_Kh9np3xovknppwnm5hpbg@mail.gmail.com>
Content_Type: multipart/alternative; boundary="0000000000003ae8eb05fc0ac46c"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="0000000000003ae8eb05fc0ac46c"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://tinyurl.com/mr2daabm
  - https://tinyurl.com/4xsy8ke9

DECODED TEXT CONTENT:
------------------------------
 Dewalt EXTREME Drill


Ace

ANSWER
& WIN
A Brand New

Dewalt EXTREME Drill

Congratulations

You have been chosen to participate in our Loyalty Program for *FREE!* It
will take you only a minute to receive this fantastic prize.
GET STARTED NOW <https://tinyurl.com/4xsy8ke9>

If you no longer wish to receive these emails, you may unsubscribe by clicking
here <https://tinyurl.com/mr2daabm> or by writing to 9101 W. Sahara Ave,
Las Vegas, NV 89117


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr">

  
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Dewalt EXTREME Drill</title> 
  <style>
 body,table,thead,tbody,tr,td,img {
 padding: 0;
 margin: 0;
 border: none;
 border-spacing: 0px;
 border-collapse: collapse;
 vertical-align: top;
 }
 .wrapper {
 padding-left: 10px;
 padding-right: 10px;
 }
 h1,h2,h3,h4,h5,h6,p,a {
 margin: 0;
 padding: 0;
 padding-bottom: 20px;
 line-height: 1.2;
 font-family: Verdana, 'Arial', sans-serif;
 color: #fff;
 }
 .company-name{
 color: #000000;
 font-size: 24px;
 padding: 15px 0px;
 font-weight: bold;
 }
 .brand-new{
 font-size: 46px;
 font-weight: bold;
 margin-top: 20px;
 }
 .product-name{
 color: #fff;
 font-size: 18px;
 font-weight: bold;
 padding: 10px;
 }
 .congratz{
 font-size: 38px;
 color: #ff0000;
 font-weight: bold;
 margin-top: 20px;
 text-decoration: underline;
 
 }
 .feature-para{
 font-size: 18px;
 max-width: 80%;
 color: #333;
 }
 .cta {
 background-color: #000000;
 padding: 16px 20px;
 text-decoration: none;
 color: #fff;
 font-weight: bold;
 display: inline-block;
 margin-bottom: 40px;
 margin-top: 10px;
 }
 @media only screen and (max-width: 480px) {
 .wrapper .section {
 width: 100%;
 }
 .wrapper .column {
 width: 95%;
 display: block;
 padding: 10px;
 }
 .brand-new {
 font-size: 32px;
 }
 .congratz {
 font-size: 24px;
 }
 .cta {
 display: block;
 max-width: 80%;
 } 

 
 }
 
  </style> 
  
  
  <table> 
   <tbody> 
    <tr> 
     <td height="35" style="line-height:35px">&nbsp; </td> 
    </tr> 
   </tbody> 
  </table> 
  <table width="100%"> 
   <tbody> 
    <tr> 
     <td class="wrapper" width="550" align="center"> 
      <table class="section" cellpadding="" cellspacing="" bgcolor="#000" width="550"> 
       <tbody> 
        <tr> 
         <td bgcolor="#fff" align="center"> <p class="company-name">Ace</p> </td> 
        </tr> 
        <tr> 
         <td align="center" bgcolor="#000000"> <p class="brand-new">ANSWER<br>&amp; WIN<br>A Brand New</p> </td> 
        </tr> 
        <tr> 
         <td align="center" bgcolor="#000"> <p class="product-name">Dewalt EXTREME Drill</p> </td> 
        </tr> 
        <tr> 
         <td align="center" bgcolor="#fff"> <p class="congratz">Congratulations</p> <p class="feature-para">You have been chosen to participate in our Loyalty Program for <strong>FREE!</strong> It will take you only a minute to receive this fantastic prize.</p> <a href="https://tinyurl.com/4xsy8ke9" class="cta">GET STARTED NOW</a> </td> 
        </tr> 
        <tr> 
         <td align="center" bgcolor="#efefef"> <p style="font-size:12px;color:#797979;margin-top:15px"> If you no longer wish to receive these emails, you may unsubscribe by <a href="https://tinyurl.com/mr2daabm" style="color:#666;text-decoration:none">clicking here</a> or by writing to 9101 W. Sahara Ave, Las Vegas, NV 89117</p> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table> 
 

</div>

