============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [NOTICE] A recent send has been delayed
From: C o i n b a s e <noreply@dev-b7.nl>
To: phishing@pot, admichael@hotmail.co.uk, achmed_99@hotmail.com, 
	nsaprasla@hotmail.com, donovantokarijo@hotmail.com, 
	hgerritsen@hotmail.com, edoardoagnello@hotmail.com, 
	collin987@hotmail.com, erikazammit@hotmail.com, matong2@hotmail.com
Date: Sat, 23 Dec 2023 13:08:33 +0000
Message_Id: <0101018c96caab66-b6b691c1-7bc8-462b-8854-cae65bcf20a0-000000@us-west-2.amazonses.com>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately
URLs found:
  - th.small-9{
  - table.body
  - https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/Rebrand%20Assets/coinbase_header_wordmark.png
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - th.small-12{
  - https://www.bing.com/ck/a?!&amp;&amp;p=f72d79d9480073e0JmltdHM9MTcwMzIwMzIwMCZpZ3VpZD0zZmE3ODFlMC1lMTAyLTZjMTMtMDNjZi05MjBmZTA5MDZkZjAmaW5zaWQ9NTE5Mw&amp;ptn=3&amp;ver=2&amp;hsh=3&amp;fclid=3fa781e0-e102-6c13-03cf-920fe0906df0&amp;psq=https%3a%2f%2fpestcontrolsunbury.com.au%2f&amp;u=a1aHR0cHM6Ly9wZXN0Y29udHJvbHN1bmJ1cnkuY29tLmF1Lw&amp;ntb=1
  - th.small-7{
  - http://www.w3.org/1999/xhtml
  - th.small-5{
  - https://coinbase.com
  - th.last
  - th.first
  - th.small-2{
  - th.small-6{
  - th.small-8{
  - th.small-3{
  - table.button.small-expanded
  - th.small-4{
  - table.container{
  - table.button.small-expanded{
  - table.container
  - th.small-10{
  - http://comm.coinbase.com/CI0/0100018c952cb785-b8ae965e-ff94-4e53-a8b2-f6476c48ded4-000000/DpBlxIu7CBOT_r4xOMxIgZaBXQy-Z7fO1YZAgu3jdwY=332

DECODED TEXT CONTENT:
------------------------------
@media only screen{ html{ min-height:100%; background:#fff} } @media only screen and (max-width:500px){ .hide-for-large{ display:block!important; width:auto!important; overflow:visible!important; max-height:none!important; font-size:inherit!important; line-height:inherit!important} } @media only screen and (max-width:500px){ table.body table.container .hide-for-large{ display:table!important; width:100%!important} } @media only screen and (max-width:500px){ table.body table.container .show-for-large{ display:none!important; width:0; mso-hide:all; overflow:hidden} } @media only screen and (max-width:500px){ table.body img{ width:auto; height:auto} table.body center{ display: block; margin-left: auto; margin-right: auto; width: 50%} table.body .container{ width:95%!important} table.body .columns{ height:auto!important; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box; padding-left:0!important; padding-right:0!important} table.body .columns .columns{ padding-left:0!important; padding-right:0!important} table.body .collapse .columns{ padding-left:0!important; padding-right:0!important} th.small-2{ display:inline-block!important; width:16.66667%!important} th.small-3{ display:inline-block!important; width:25%!important} th.small-4{ display:inline-block!important; width:33.33333%!important} th.small-5{ display:inline-block!important; width:41.66667%!important} th.small-6{ display:inline-block!important; width:50%!important} th.small-7{ display:inline-block!important; width:58.33333%!important} th.small-8{ display:inline-block!important; width:66.66667%!important} th.small-9{ display:inline-block!important; width:75%!important} th.small-10{ display:inline-block!important; width:83.33333%!important} th.small-12{ display:inline-block!important; width:100%!important} .columns th.small-12{ display:block!important; width:100%!important} table.button.small-expanded{ width:100%!important} table.button.small-expanded table{ width:100%} table.button.small-expanded table a{ text-align:center!important; width:100%!important; padding-left:0!important; padding-right:0!important} } @media screen and (max-width:616px){ .history-image{ width:auto!important} } @media only screen and (max-width:500px){ table.container{ width:100%!important} } @media only screen and (max-width:500px){ .atm-logo{ margin-top:40px!important} } @media only screen and (max-width:500px){ .atm-app-links a+a{ display: block; margin-left: auto; margin-right: auto;} } @media only screen and (max-width:500px){ .atm-footer-logos>tbody>tr>th.first img{ width:87px!important; height:19px!important} } @media only screen and (max-width:500px){ .atm-footer-logos>tbody>tr>th.last img{ width:32px!important; height:32px!important; margin-left:10px!important} } @media only screen and (min-width:501px){ .atm-button{ width:292px!important} } @media only screen and (max-width:500px){ .atm-button{ width:100%!important} } &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; Withdrawal requested You recently requested toto withdrawal of 0.96 ETH using a new device. If did not you, please immediately cancel on following link below. Recent devices: Chrome (Windows) Last login: Tue Dec 23, 2023 8:29 PM Cancel Request If you didn't request a withdrawal, follow our account security guide to secure your account. If you believe your account has been compromised, contact us immediately. © Coinbase 2023 | Coinbase Inc. 248 3rd St #434 | Oakland CA 94607 | US NMLS ID: 1163082 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" style="background-color:#fff;font-family:Graphik,Helvetica,Arial,sans-serif;padding:60px 16px 60px 16px"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">@media only screen{
      html{
        min-height:100%;
        background:#fff}
      }
      @media only screen and (max-width:500px){
        .hide-for-large{
          display:block!important;
          width:auto!important;
          overflow:visible!important;
          max-height:none!important;
          font-size:inherit!important;
          line-height:inherit!important}
      }
      @media only screen and (max-width:500px){
        table.body table.container .hide-for-large{
          display:table!important;
          width:100%!important}
      }
      @media only screen and (max-width:500px){
        table.body table.container .show-for-large{
          display:none!important;
          width:0;
          mso-hide:all;
          overflow:hidden}
      }
      @media only screen and (max-width:500px){
        table.body img{
          width:auto;
          height:auto}
        table.body center{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%}
        table.body .container{
          width:95%!important}
        table.body .columns{
          height:auto!important;
          -moz-box-sizing:border-box;
          -webkit-box-sizing:border-box;
          box-sizing:border-box;
          padding-left:0!important;
          padding-right:0!important}
        table.body .columns .columns{
          padding-left:0!important;
          padding-right:0!important}
        table.body .collapse .columns{
          padding-left:0!important;
          padding-right:0!important}
        th.small-2{
          display:inline-block!important;
          width:16.66667%!important}
        th.small-3{
          display:inline-block!important;
          width:25%!important}
        th.small-4{
          display:inline-block!important;
          width:33.33333%!important}
        th.small-5{
          display:inline-block!important;
          width:41.66667%!important}
        th.small-6{
          display:inline-block!important;
          width:50%!important}
        th.small-7{
          display:inline-block!important;
          width:58.33333%!important}
        th.small-8{
          display:inline-block!important;
          width:66.66667%!important}
        th.small-9{
          display:inline-block!important;
          width:75%!important}
        th.small-10{
          display:inline-block!important;
          width:83.33333%!important}
        th.small-12{
          display:inline-block!important;
          width:100%!important}
        .columns th.small-12{
          display:block!important;
          width:100%!important}
        table.button.small-expanded{
          width:100%!important}
        table.button.small-expanded table{
          width:100%}
        table.button.small-expanded table a{
          text-align:center!important;
          width:100%!important;
          padding-left:0!important;
          padding-right:0!important}
      }
      @media screen and (max-width:616px){
        .history-image{
          width:auto!important}
      }
      @media only screen and (max-width:500px){
        table.container{
          width:100%!important}
      }
      @media only screen and (max-width:500px){
        .atm-logo{
          margin-top:40px!important}
      }
      @media only screen and (max-width:500px){
        .atm-app-links a+a{
          display: block;
  margin-left: auto;
  margin-right: auto;}
      }
      @media only screen and (max-width:500px){
        .atm-footer-logos>tbody>tr>th.first img{
          width:87px!important;
          height:19px!important}
      }
      @media only screen and (max-width:500px){
        .atm-footer-logos>tbody>tr>th.last img{
          width:32px!important;
          height:32px!important;
          margin-left:10px!important}
      }
      @media only screen and (min-width:501px){
        .atm-button{
          width:292px!important}
      }
      @media only screen and (max-width:500px){
        .atm-button{
          width:100%!important}
      }
  </style>
  
</head>

<body class="body" style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;background-color:#fff;box-sizing:border-box;color:#0A0B0D;font-family:Graphik,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:130%;margin:0;min-width:100%;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;width:100%!important;display:flex!important;justify-content:space-around">
<tr><td height="60" &nbsp;=""></td></tr>
<span class="preheader" style="color:transparent;display:none!important;font-size:1px;height:10;line-height:10px;margin:0!important;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;padding-bottom:20px;visibility:hidden;width:0">



&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌ &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</span>
<table align="center" class="container" style="Margin:0 auto;background:#fff;border-collapse:collapse;border-spacing:0;margin:0 auto;padding: 0px 0px 0px 0px;text-align:inherit;vertical-align:top;width:45%">
  <tbody>
    <tr style="padding: 0px 0px 0px 0px;text-align:left;vertical-align:top">
      <td style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0A0B0D;font-family:Graphik,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:24px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">

            <div class="title">
              <a style="color:#4e5c6e;display:inline-block;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI','Roboto','Oxygen','Ubuntu','Cantarell','Fira Sans','Droid Sans','Helvetica Neue',sans-serif;font-weight:400;line-height:130%;padding:0;text-align:left;text-decoration:underline" href="https://coinbase.com"><img class="atm-logo" alt="Coinbase logo" style="-ms-interpolation-mode:bicubic;clear:both;display:block;outline:0;text-decoration:none;" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/3aca56371967418192255878e9689713/Rebrand%20Assets/coinbase_header_wordmark.png" height="26" width="143"></a>
            </div>

            <h1 style="font-size: 28px;font-weight: bold; line-height: 36px; text-align: left;color: #32353D; padding-top: 24px">
    
    Withdrawal requested

</h1>

<p style="font-size: 16px;font-weight: normal; line-height: 24px; text-align: left;color: #32353D;padding-bottom: 24px">
    
    You recently requested toto withdrawal of 0.96 ETH using a new device. If did not you, please immediately cancel on following link below.

</p>

<ul style="list-style: none; padding: 0px 0px 20px 0px; margin-top: 0; margin-bottom: 0;">
    <li style="color: #32353D; padding-top: 10px; padding-bottom: 5px">
        
    
        Recent devices:
    

    </li>
    <li style="color: #32353D; padding-top: 20px; padding-bottom: 5px">
        
    
        Chrome (Windows)
    

    </li>
    <li style="color:#a2a2a2; font-size:14px; line-height:22px;">
        
    
        Last login: Tue Dec 23, 2023  8:29 PM
    

    </li>
</ul>

<a href="
    
        
            https://www.bing.com/ck/a?!&amp;&amp;p=f72d79d9480073e0JmltdHM9MTcwMzIwMzIwMCZpZ3VpZD0zZmE3ODFlMC1lMTAyLTZjMTMtMDNjZi05MjBmZTA5MDZkZjAmaW5zaWQ9NTE5Mw&amp;ptn=3&amp;ver=2&amp;hsh=3&amp;fclid=3fa781e0-e102-6c13-03cf-920fe0906df0&amp;psq=https%3a%2f%2fpestcontrolsunbury.com.au%2f&amp;u=a1aHR0cHM6Ly9wZXN0Y29udHJvbHN1bmJ1cnkuY29tLmF1Lw&amp;ntb=1
        
    
    " style="display:block; font-size: 16px; padding:15px 25px; background-color:#0052FF; color:#ffffff; border-radius:4px; text-decoration:none; text-align:center; font-weight:400;">
    
    Cancel Request

</a>

            <div style="padding: 10px 0px 30px 0px ;text-align:left;vertical-align:top">
                <h2 style="font-size: 14px;font-weight: 300; line-height: 24px; text-align: left;color: #32353D;padding-top: 24px">
                    
    If you didn't request a withdrawal, follow our
     <a href="https://www.bing.com/ck/a?!&amp;&amp;p=f72d79d9480073e0JmltdHM9MTcwMzIwMzIwMCZpZ3VpZD0zZmE3ODFlMC1lMTAyLTZjMTMtMDNjZi05MjBmZTA5MDZkZjAmaW5zaWQ9NTE5Mw&amp;ptn=3&amp;ver=2&amp;hsh=3&amp;fclid=3fa781e0-e102-6c13-03cf-920fe0906df0&amp;psq=https%3a%2f%2fpestcontrolsunbury.com.au%2f&amp;u=a1aHR0cHM6Ly9wZXN0Y29udHJvbHN1bmJ1cnkuY29tLmF1Lw&amp;ntb=1">account security guide</a> to secure your account. If you believe your account has been compromised, <a href="https://www.bing.com/ck/a?!&amp;&amp;p=f72d79d9480073e0JmltdHM9MTcwMzIwMzIwMCZpZ3VpZD0zZmE3ODFlMC1lMTAyLTZjMTMtMDNjZi05MjBmZTA5MDZkZjAmaW5zaWQ9NTE5Mw&amp;ptn=3&amp;ver=2&amp;hsh=3&amp;fclid=3fa781e0-e102-6c13-03cf-920fe0906df0&amp;psq=https%3a%2f%2fpestcontrolsunbury.com.au%2f&amp;u=a1aHR0cHM6Ly9wZXN0Y29udHJvbHN1bmJ1cnkuY29tLmF1Lw&amp;ntb=1">contact us</a> immediately.
    

                </h2>
            </div>
            <hr style="border-width: 1px;color: #89909E">
            <table class="atm-app-links" align="center" style="border-collapse:collapse;border-spacing:0;margin:0px 0;padding: 30px 0px 30px 0px;text-align:left;vertical-align:top;width:100%">
                <tbody>
                    <tr style="padding: 30px 0px 30px 0px;text-align:left;vertical-align:top">
                        <td class="atm-app-links" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#89909E;font-family:Graphik,Arial,sans-serif;font-size:16px;font-weight:300;hyphens:auto;line-height:24px;margin:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:left;vertical-align:top;word-wrap:break-word">
                              
                                © Coinbase 2023 | Coinbase Inc.<br>
                              
                                248 3rd St #434 | Oakland CA 94607 | US<br>
                              
                                NMLS ID: 1163082<br>

                              
                        </td>
                    </tr>
                </tbody>
            </table>
          </td>
      </tr>
  </tbody>
</table>


<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
<img alt="" src="http://comm.coinbase.com/CI0/0100018c952cb785-b8ae965e-ff94-4e53-a8b2-f6476c48ded4-000000/DpBlxIu7CBOT_r4xOMxIgZaBXQy-Z7fO1YZAgu3jdwY=332" style="display: none; width: 1px; height: 1px;">
</body>
</html>

