============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: "VIRUS_DETECED!!!#0XHDD887"
From: 33VIRUS <hamid19099@yahoo.com>
To: Undisclosed recipients:;
Date: Thu, 5 Oct 2023 19:51:22 +0000 (UTC)
Message_Id: <623405549.3828321.1696535482824@mail.yahoo.com>
Content_Type: multipart/alternative; 
	boundary="----=_Part_3828320_516160572.1696535482823"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; 
	boundary="----=_Part_3828320_516160572.1696535482823"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://deref-web.de/mail/client/Y4_kXvNhnrM/dereferrer/?redirectUrl=https%3A%2F%2Ft.ly%2FTr2CrsdgsSFHsh-sfhsgsw4sSFH%2FshSgshdgsh-ey389hbagdsH%2Fsfhi4w98-shjnSHshs
  - https://i.imgur.com/qBPPURa.png
  - https://deref-web.de/mail/client/akYai3oF398/dereferrer/?redirectUrl=https%3A%2F%2Ft.ly%2Faiwugiuaew-gakahgbhf97%2Fakfguahbfa-sdgojbiah87y%2Fkadbhuyag8gy-sadgbhihsbgd%2Fsdkhbaudfsdg-shdbhsbdg
  - https://i.imgur.com/4ol0QdT.png

DECODED TEXT CONTENT:
------------------------------




  


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><div class="yahoo-style-wrap" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;"><div><div><p style="color: rgb(0, 0, 0); font-family: Verdana; font-size: 12px; text-align: center;"><a href="https://deref-web.de/mail/client/akYai3oF398/dereferrer/?redirectUrl=https%3A%2F%2Ft.ly%2Faiwugiuaew-gakahgbhf97%2Fakfguahbfa-sdgojbiah87y%2Fkadbhuyag8gy-sadgbhihsbgd%2Fsdkhbaudfsdg-shdbhsbdg" rel="nofollow" target="_blank"><img src="https://i.imgur.com/4ol0QdT.png" class="" style="width: 100%; max-width: 717px;"></a></p><p style="color: rgb(0, 0, 0); font-family: Verdana; font-size: 12px; text-align: center;"><a href="https://deref-web.de/mail/client/Y4_kXvNhnrM/dereferrer/?redirectUrl=https%3A%2F%2Ft.ly%2FTr2CrsdgsSFHsh-sfhsgsw4sSFH%2FshSgshdgsh-ey389hbagdsH%2Fsfhi4w98-shjnSHshs" rel="nofollow" target="_blank"><img src="https://i.imgur.com/qBPPURa.png" data-inlineimagemanipulating="true" class="" style="width: 100%; max-width: 718px;"></a></p><div style="color: rgb(0, 0, 0); font-family: Verdana; font-size: 12px;">&nbsp;</div><div class="ydpee6e2977signature" style="color: rgb(0, 0, 0); font-family: Verdana; font-size: 12px;">&nbsp;</div></div><br></div></div></body></html>
