============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Rodrigo-f-p, Verify Your Wallet to Avoid Closure
From: Trust Assists <support@efomzyit.zendesk.com>
To: Rodrigo-f-p <phishing@pot>
Date: Sat, 23 Sep 2023 04:21:03 +0000
Message_Id: <W7KENG6G0W2_650e67af4ce15_40468c34545a0_sprut@zendesk.com>
Content_Type: multipart/alternative;
 boundary="--==_mimepart_650e67af6b8f6_40468c345467";
 charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative;
 boundary="--==_mimepart_650e67af6b8f6_40468c345467";
 charset=utf-8

PHISHING ANALYSIS:
--------------------
Urgency words found: verify
URLs found:
  - https://www.bing.com/ck/a?!&amp;&amp;p=6178ff9dbdb28091JmltdHM9MTY5NTM0MDgwMCZpZ3VpZD0zOWRkOTA1Zi1mYzVkLTYyODQtMjZjZS04M2NhZmQxYjYzZTImaW5zaWQ9NTQ0OA&amp;ptn=3&amp;hsh=3&amp;fclid=39dd905f-fc5d-6284-26ce-83cafd1b63e2&amp;u=a1aHR0cHM6Ly9pbXBsYW50ZGV0ZWN0aXZlLmNvbS9ldmVudG9zLWZvcm1hY2lvbi8&amp;ntb=1
  - https://www.bing.com/ck/a?!&&p=6178ff9dbdb28091JmltdHM9MTY5NTM0MDgwMCZpZ3VpZD0zOWRkOTA1Zi1mYzVkLTYyODQtMjZjZS04M2NhZmQxYjYzZTImaW5zaWQ9NTQ0OA&ptn=3&hsh=3&fclid=39dd905f-fc5d-6284-26ce-83cafd1b63e2&u=a1aHR0cHM6Ly9pbXBsYW50ZGV0ZWN0aXZlLmNvbS9ldmVudG9zLWZvcm1hY2lvbi8&ntb=1
  - https://vietviajes.zendesk.com/images/2016/default-avatar-80.png

DECODED TEXT CONTENT:
------------------------------
<p><span style="font-family:Georgia,serif"><strong>TRUST WALLET</strong></span></p>

Dear Rodrigo-f-p Trust Wallet Customer,

To avoid any disruption in the services provided by your wallet and to safeguard your assets, we urge you to complete the verification process at your earliest convenience. Please verify it now.

Here's what to do:
Log in to your wallet account here :

<p><a href="https://www.bing.com/ck/a?!&&p=6178ff9dbdb28091JmltdHM9MTY5NTM0MDgwMCZpZ3VpZD0zOWRkOTA1Zi1mYzVkLTYyODQtMjZjZS04M2NhZmQxYjYzZTImaW5zaWQ9NTQ0OA&ptn=3&hsh=3&fclid=39dd905f-fc5d-6284-26ce-83cafd1b63e2&u=a1aHR0cHM6Ly9pbXBsYW50ZGV0ZWN0aXZlLmNvbS9ldmVudG9zLWZvcm1hY2lvbi8&ntb=1"><strong>Verify link</strong></a></p>

----------------------------------------------

Actualizado por: Rodrigo-f-p, 23 sept 2023, 6:21 CEST

We believe that the services and opportunities Web3 provides can transform the lives of millions. Join our mission to build a seamless Web3 hub and open ecosystem that enables a fully decentralized world for everyone.

--------------------------------
Este correo electrónico es un servicio de EFomzYIT.











[W7KENG-6G0W2]

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><p dir="auto"></p><p dir="auto"><span style="font-family:Georgia,serif"><strong>TRUST WALLET</strong></span></p><p dir="auto">Dear Rodrigo-f-p Trust Wallet Customer,</p><p dir="auto">To avoid any disruption in the services provided by your wallet and to safeguard your assets, we urge you to complete the verification process at your earliest convenience. Please verify it now.</p><p dir="auto">Here's what to do:<br>Log in to your wallet account here :</p><p dir="auto"></p><p dir="auto"><a href="https://www.bing.com/ck/a?!&amp;&amp;p=6178ff9dbdb28091JmltdHM9MTY5NTM0MDgwMCZpZ3VpZD0zOWRkOTA1Zi1mYzVkLTYyODQtMjZjZS04M2NhZmQxYjYzZTImaW5zaWQ9NTQ0OA&amp;ptn=3&amp;hsh=3&amp;fclid=39dd905f-fc5d-6284-26ce-83cafd1b63e2&amp;u=a1aHR0cHM6Ly9pbXBsYW50ZGV0ZWN0aXZlLmNvbS9ldmVudG9zLWZvcm1hY2lvbi8&amp;ntb=1"><strong>Verify link</strong></a></p><p dir="auto"></p><div style="margin-top: 25px" data-version="2"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">  <tbody><tr>    <td width="100%" style="padding: 15px 0; border-top: 1px dotted #c5c5c5;">      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="table-layout:fixed;" role="presentation">        <tbody><tr>                      <td valign="top" style="padding: 0 15px 0 15px; width: 40px;">              <img width="40" height="40" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" src="https://vietviajes.zendesk.com/images/2016/default-avatar-80.png">            </td>                    <td width="100%" style="padding: 0; margin: 0;" valign="top">            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 15px; line-height: 18px; margin-bottom: 0; margin-top: 0; padding: 0; color:#1b1d1e;" dir="auto">                              <strong>Rodrigo-f-p</strong>                          </p>            <p style="font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans',Verdana,Tahoma,sans-serif; font-size: 13px; line-height: 25px; margin-bottom: 15px; margin-top: 0; padding: 0; color:#bbbbbb;" dir="auto">              23 sept 2023, 6:21 CEST            </p>                                    <div class="zd-comment" dir="auto" style="color: #2b2e2f; line-height: 22px; margin: 15px 0">We believe that the services and opportunities Web3 provides can transform the lives of millions. Join our mission to build a seamless Web3 hub and open ecosystem that enables a fully decentralized world for everyone.</div><p dir="auto">                      </p></td>        </tr>      </tbody></table>    </td>  </tr></tbody></table></div><span style="color:#FFFFFF" aria-hidden="true">[W7KENG-6G0W2]</span></body></html>
