============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 
From: CharmingRussian , <no-replay@iptesetxkeys.com>
To: [to]
Date: Sun, 19 Feb 2023 01:36:55 +0100
Message_Id: 
 <bf7b0250-0a27-4448-a2c1-03df98ae0e86@DB8EUR06FT045.eop-eur06.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://i.imgur.com/SYjrBsb.jpg
  - http://gouletpens.online/bXUycnRDeTBGeHlOdkE3T3dydUFFSEFDcFZBdXpKQW1UY3pGVE5vR3FYUXBYeHB3STJDaWxtZjRiL2pvY3F4T0FsZFpaUURjTkpiK2ZyN1ErQVJUaWpIOWt0V210NDI0T0hZb2JyTFQvdEU9
  - http://gouletpens.online/OWZWUDRHN3lySFB2cFJNSlFoT2loVTFoQUxtd1FOYzVLTXhPR1QzMU94ZkIwRGdtWmFDbldWMEZhSStYeXpjNUhkQ3pOZ3paeUwrM2luT1pqWjZrVmtxTTFzN2EwbWRmbnc5bGVTNy9qY2M9
  - imgur.com
  - http://gouletpens.online/UUhVZk1SU2tGWTFOQnNPRVU4UjZRV0t3VGVYSHhya1lmbmk4c3NhS0tnRmFNTVBnQjM3OVdFZCtBc1diMHRqNUZjYWZQcDU4eVZ3OHNuVU45dW4vdUFZVEtTMjlRZEpsZDVweW9oOTRSTU09

DECODED TEXT CONTENT:
------------------------------
Femmes ukrainiennes exotiques /* Define the congratulation animation */ @keyframes congratulation { 0% { transform: scale(1); } 50% { transform: scale(1.2); } 100% { transform: scale(1); } } /* Apply the congratulation animation to the title */ h1 { animation-name: congratulation; animation-duration: 1.5s; animation-iteration-count: infinite; text-align: center; font-size: 2rem; color: #ff69b4; } Femmes ukrainiennes exotiques UNSUBSCRIBE click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Femmes ukrainiennes exotiques</title>
    <style>
      /* Define the congratulation animation */
      @keyframes congratulation {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }

      /* Apply the congratulation animation to the title */
      h1 {
        animation-name: congratulation;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        text-align: center;
        font-size: 2rem;
        color: #ff69b4;
      }
    </style>
  </head>
  <body>
  <a href="http://gouletpens.online/UUhVZk1SU2tGWTFOQnNPRVU4UjZRV0t3VGVYSHhya1lmbmk4c3NhS0tnRmFNTVBnQjM3OVdFZCtBc1diMHRqNUZjYWZQcDU4eVZ3OHNuVU45dW4vdUFZVEtTMjlRZEpsZDVweW9oOTRSTU09"><h1>Femmes ukrainiennes exotiques</h1>
  <center>
 <a href="http://gouletpens.online/UUhVZk1SU2tGWTFOQnNPRVU4UjZRV0t3VGVYSHhya1lmbmk4c3NhS0tnRmFNTVBnQjM3OVdFZCtBc1diMHRqNUZjYWZQcDU4eVZ3OHNuVU45dW4vdUFZVEtTMjlRZEpsZDVweW9oOTRSTU09"><img src="https://i.imgur.com/SYjrBsb.jpg" title="source: imgur.com"></a> </body>
 </center>
</body>
<div style="text-align:center; background-color:#fff;padding-top:10px;padding-bottom:10px;font-size:8pt;font-family:sans-serif;"><a href="http://gouletpens.online/bXUycnRDeTBGeHlOdkE3T3dydUFFSEFDcFZBdXpKQW1UY3pGVE5vR3FYUXBYeHB3STJDaWxtZjRiL2pvY3F4T0FsZFpaUURjTkpiK2ZyN1ErQVJUaWpIOWt0V210NDI0T0hZb2JyTFQvdEU9" style="text-align:center;text-decoration:none;color:#666;">UNSUBSCRIBE</a></div> 
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://gouletpens.online/OWZWUDRHN3lySFB2cFJNSlFoT2loVTFoQUxtd1FOYzVLTXhPR1QzMU94ZkIwRGdtWmFDbldWMEZhSStYeXpjNUhkQ3pOZ3paeUwrM2luT1pqWjZrVmtxTTFzN2EwbWRmbnc5bGVTNy9qY2M9">here</a> to remove yourself from our emails list</span><br><br>

