============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Yоur аccоunt hаs been lоcked #2015913-182-06773 
From: Amܿazܿon.com<cs-support-17527-83277507912@feedback.hurghada-lawyer.com>
To: phishing@pot
Date: Sun, 09 Jul 2023 00:41:11 +0000
Message_Id: 
 <ce4d7941-802f-e1d9-b0d8-db9b55ca3316@feedback.hurghada-lawyer.com>
Content_Type: multipart/mixed; boundary="--_NmP-1fdb870ec6f36163-Part_1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="--_NmP-1fdb870ec6f36163-Part_1"

ATTACHMENTS:
--------------------
- Statement-2285825-11.pdf (application/pdf, 28231 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
REF - 7615298603

