============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Een thuisbatterij zonder investering? Dat kan!
From: Energie Advies Nederland <contact@gymstrom.de.com>
To: <phishing@pot>
Date: Mon, 26 May 2025 23:49:26 +0000
Message_Id: <312918579507930.5.TWD0391164031@jwodph.veronicapal50.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&amp;family=Albert+Sans:wght@700&amp;display=swap
  - https://t.co/Fsnk7MzHjI
  - https://hnerta.dondomatos.online/track/3FfFOW0wQeJ2gototrweuj0PFXXDNBSMBZKFYH0VBTR1943x0
  - http://www.w3.org/1999/xhtml
  - https://www.woodbatgreen.com/o-fgwk-t17-ae0ce6959b7ba244946e07d7593c0eb5
  - https://t.co/QMjb1m6U8F
  - https://tracking.agtrk3.com/aff_i?offer_id=947&amp;aff_id=1018&amp;file_id=1747

DECODED TEXT CONTENT:
------------------------------
This message is from a trusted sender. --> table { border-collapse: separate; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt } table td { border-collapse: collapse } .ExternalClass { width: 100% } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100% } body, a, li, p, h1, h2, h3 { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } html { -webkit-text-size-adjust: none !important } body, #innerTable { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale } #innerTable img+div { display: none; display: none !important } img { Margin: 0; padding: 0; -ms-interpolation-mode: bicubic } h1, h2, h3, p, a { line-height: inherit; overflow-wrap: normal; white-space: normal; word-break: break-word } a { text-decoration: none } h1, h2, h3, p { min-width: 100%!important; width: 100%!important; max-width: 100%!important; display: inline-block!important; border: 0; padding: 0; margin: 0 } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; } a[href^="mailto"], a[href^="tel"], a[href^="sms"] { color: inherit; text-decoration: none } @media (min-width: 481px) { .hd { display: none!important } } @media (max-width: 480px) { .hm { display: none!important } } @media (max-width: 480px) { .t117,.t118{line-height:50px!important;mso-text-raise:5px!important}.t127{line-height:23px!important;font-size:13px!important}.t45,.t68,.t93{text-align:left!important}.t32,.t55,.t78{display:revert!important}.t34,.t57,.t80{vertical-align:top!important;width:40px!important}.t44,.t67,.t92{vertical-align:top!important;width:600px!important} } --> 96 &nbsp;&nbsp; Lisette Meijer · 1 min leestijd &nbsp;&nbsp; Uw kans op een thuisbatterij zonder investering – Beperkte plekken per gemeente! &nbsp;&nbsp; Stelt u zich eens voor: een energiezuinige toekomst, waarin u uw eigen zonne-energie opslaat én bespaart op uw energierekening – zonder dat u hier zelf in hoeft te investeren . Deze unieke, tijdelijke regeling is nu beschikbaar in vele Nederlandse gemeenten en komt precies op het juiste moment, nu de salderingsregeling afneemt en terugleveren minder oplevert. &nbsp;&nbsp; Waarom is dit zo belangrijk? &nbsp;&nbsp; • Directe besparing: Honderden euro's per jaar op uw energiekosten.&nbsp;&nbsp; &nbsp;&nbsp; • Energieonafhankelijkheid: Minder afhankelijk van energieleveranciers en slimme opslag van uw eigen opgewekte energie.&nbsp;&nbsp; &nbsp;&nbsp; • Exclusieve kans: Slechts 100 plekken per gemeente – wie snel beslist, profiteert het meest! &nbsp;&nbsp; Klik hier om direct te zien of uw gemeente meedoet en of er nog plekken beschikbaar zijn. &nbsp;&nbsp; Wij begrijpen dat het veiligstellen van een stabiele energievoorziening een emotionele en belangrijke beslissing is. Dit initiatief biedt u niet alleen financiële voordelen , maar ook de zekerheid dat u voorbereid bent op een veranderende energiemarkt. &nbsp;&nbsp; Controleer uw gemeente &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Om deze te stoppen alstublieft klik hier of schrijf naar: Mozartstraat 44e Groenlo, 7141 CP

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div style="display:flex;background-color: #f1f9f2;position: relative;min-height: 30px; margin-top: 10px;margin-bottom: 10px;color: #212121;font-family: 'wf_segoe-ui_normal', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;font-size: 12px;font-weight: normal;">

<div><div style="background-color: #56a659;width: 5px;min-height: 30px;position: absolute;top: 0;bottom: 0;"></div></div><div style="position: relative;float: left;-webkit-align-self: center;-ms-flex-item-align: center;align-self: center;margin-left: 16px;padding-top: 5px;padding-bottom: 5px;padding-right: 7px;width: 100%;">

<div><span>This message is from a trusted sender.</span></div></div></div>








<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>


<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="">
<meta content="target-densitydpi=device-dpi" name="viewport">
<meta content="true" name="HandheldFriendly">
<meta content="width=device-width" name="viewport">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.t117,.t118{line-height:50px!important;mso-text-raise:5px!important}.t127{line-height:23px!important;font-size:13px!important}.t45,.t68,.t93{text-align:left!important}.t32,.t55,.t78{display:revert!important}.t34,.t57,.t80{vertical-align:top!important;width:40px!important}.t44,.t67,.t92{vertical-align:top!important;width:600px!important}
}
</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&amp;family=Albert+Sans:wght@700&amp;display=swap" rel="stylesheet" type="text/css">
<!--<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id="body" class="t138" style="min-width:100%;Margin:0px;padding:0px;background-color:#F6F6F6;"><div class="t137" style="background-color:#F6F6F6;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t136" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F6F6F6;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F6F6F6"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t122" style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t126" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="555" class="t125" style="background-color:#FFFFFF;width:555px;">
<table class="t124" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t123" style="padding:50px 20px 50px 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="left">
<table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"><tr><td width="250" class="t3" style="background-color:#282B40;overflow:hidden;width:250px;border-radius:20px 20px 20px 20px;">
<table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t1"><p class="t0" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:32px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:5px;">Lisette Meijer · 1 min leestijd</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t5" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="515" class="t9" style="width:600px;">
<table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t7"><h1 class="t6" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:35px;font-weight:700;font-style:normal;font-size:35px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;">Uw kans op een thuisbatterij zonder investering – Beperkte plekken per gemeente!</h1></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t11" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t22" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="515" class="t21" style="width:600px;">
<table class="t20" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t19"><p class="t18" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t13" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t12" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Stelt u zich eens voor:</span></span> een energiezuinige toekomst, waarin u uw eigen zonne-energie opslaat én bespaart op uw energierekening – <a class="t15" href="https://t.co/QMjb1m6U8F" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:blue;mso-line-height-rule:exactly;" target="_blank"><span class="t14" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;mso-line-height-rule:exactly;">zonder dat u hier zelf in hoeft te investeren</span></a>. Deze unieke, tijdelijke regeling is nu <a class="t17" href="https://t.co/QMjb1m6U8F" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:blue;mso-line-height-rule:exactly;" target="_blank"><span class="t16" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;mso-line-height-rule:exactly;">beschikbaar in vele Nederlandse gemeenten</span></a> en komt precies op het juiste moment, nu de salderingsregeling afneemt en terugleveren minder oplevert.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t23" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t28" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="515" class="t27" style="width:600px;">
<table class="t26" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t25"><p class="t24" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:28px;font-weight:700;font-style:normal;font-size:25px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Waarom is dit zo belangrijk?</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t29" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t52" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="515" class="t51" style="width:600px;">
<table class="t50" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t49"><div class="t48" style="width:100%;text-align:left;"><div class="t47" style="display:inline-block;"><table class="t46" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t45"><td></td><td class="t34" width="40" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t33" style="width:40px;"><tr><td class="t31"><p class="t30" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:27px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">•</p></td><td class="t32" style="width:10px;" width="10"></td></tr></table>
</td><td class="t44" width="475" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t43" style="width:100%;"><tr><td class="t42"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t40" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="475" class="t39" style="width:600px;">
<table class="t38" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t37"><p class="t36" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t35" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Directe besparing:</span> Honderden euro's per jaar op uw energiekosten.&nbsp;&nbsp;</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t41" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t75" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="515" class="t74" style="width:600px;">
<table class="t73" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t72"><div class="t71" style="width:100%;text-align:left;"><div class="t70" style="display:inline-block;"><table class="t69" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t68"><td></td><td class="t57" width="40" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t56" style="width:40px;"><tr><td class="t54"><p class="t53" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:27px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">•</p></td><td class="t55" style="width:10px;" width="10"></td></tr></table>
</td><td class="t67" width="475" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t66" style="width:100%;"><tr><td class="t65"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t63" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="475" class="t62" style="width:600px;">
<table class="t61" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t60"><p class="t59" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t58" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Energieonafhankelijkheid:</span> Minder afhankelijk van energieleveranciers en slimme opslag van uw eigen opgewekte energie.&nbsp;&nbsp;</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t64" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t100" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="515" class="t99" style="width:600px;">
<table class="t98" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t97"><div class="t96" style="width:100%;text-align:left;"><div class="t95" style="display:inline-block;"><table class="t94" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top">
<tr class="t93"><td></td><td class="t80" width="40" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t79" style="width:40px;"><tr><td class="t77"><p class="t76" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:27px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;">•</p></td><td class="t78" style="width:10px;" width="10"></td></tr></table>
</td><td class="t92" width="475" valign="top">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t91" style="width:100%;"><tr><td class="t90"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t88" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="475" class="t87" style="width:600px;">
<table class="t86" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t85"><p class="t84" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class="t81" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Exclusieve kans:</span> <a class="t83" href="https://t.co/QMjb1m6U8F" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:blue;mso-line-height-rule:exactly;" target="_blank"><span class="t82" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;mso-line-height-rule:exactly;">Slechts 100 plekken per gemeente</span></a> – wie snel beslist, profiteert het meest!</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t89" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table>
</td>
<td></td></tr>
</table></div></div></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t107" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="515" class="t106" style="width:600px;">
<table class="t105" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t104"><p class="t103" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><a class="t102" href="https://t.co/QMjb1m6U8F" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:blue;mso-line-height-rule:exactly;" target="_blank"><span class="t101" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;mso-line-height-rule:exactly;">Klik hier</span></a> om direct te zien of uw gemeente meedoet en of er nog plekken beschikbaar zijn.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="tphishing@pot" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t115" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="515" class="t114" style="width:600px;">
<table class="t113" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t112"><p class="t111" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:25px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#000000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Wij begrijpen dat het veiligstellen van een stabiele energievoorziening een emotionele en belangrijke beslissing is. <a class="t110" href="https://t.co/QMjb1m6U8F" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:blue;mso-line-height-rule:exactly;" target="_blank"><span class="t109" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;mso-line-height-rule:exactly;">Dit initiatief biedt u niet alleen financiële voordelen</span></a>, maar ook de zekerheid dat u voorbereid bent op een veranderende energiemarkt.</p></td></tr></table>
</td></tr></table>
</td></tr><tr><td><div class="t116" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
<table class="t121" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="515" class="t120" style="background-color:#00C681;overflow:hidden;width:600px;border-radius:8px 8px 8px 8px;">
<table class="t119" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t118" style="text-align:center;line-height:60px;mso-line-height-rule:exactly;mso-text-raise:8px;"><a class="t117" href="https://t.co/QMjb1m6U8F" style="display:block;margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:60px;font-weight:700;font-style:normal;font-size:35px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:8px;" target="_blank">Controleer uw gemeente</a></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr><tr><td align="center">
<table class="t135" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="555" class="t134" style="width:555px;">
<table class="t133" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t132" style="padding:0 20px 0 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
<table class="t131" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"><tr><td width="515" class="t130" style="border-top:1px solid #EDEDED;width:555px;">
<table class="t129" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr><td class="t128" style="padding:24px 0 50px 0;"><p class="t127" style="margin:0;Margin:0;font-family:Fira Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;direction:ltr;color:#7B7B8A;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"></p></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table>
</td></tr></table>
</td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><img src="https://tracking.agtrk3.com/aff_i?offer_id=947&amp;aff_id=1018&amp;file_id=1747" width="0" height="0" style="position:absolute;visibility:hidden;" border="0"></body>
</html>






    

    <table align="center" width="100%" style="max-width:700px;">

                        <tr>

                            <td align="center" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; color:#202020; line-height:15px; padding-top:10px;">

                                Om deze te stoppen alstublieft <a href="https://www.woodbatgreen.com/o-fgwk-t17-ae0ce6959b7ba244946e07d7593c0eb5
https://t.co/Fsnk7MzHjI" style="color:#202020;">klik hier</a> of schrijf naar:

                                <br> Mozartstraat 44e

                                <br> Groenlo, 7141 CP

                            </td>

                        </tr>

                    </table>

    



    

<img src="https://hnerta.dondomatos.online/track/3FfFOW0wQeJ2gototrweuj0PFXXDNBSMBZKFYH0VBTR1943x0">







