============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Detectamos um novo acesso em sua conta. Protocolo: 260379265
From: Mercado Pago  <naoresponder@mercadopago.com.br>
To: phishing@pot
Date: Fri, 17 Feb 2023 08:08:12 +0000 (UTC)
Message_Id: <20230217080812.57753207C1@localhost.members.linode.com>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://australia-southeast1-pelagic-cat-364619.cloudfunctions.net/mp2
  - hotmail.com
  - https://ci6.googleusercontent.com/proxy/sZeyTTjxRz9_LZ91fSBvXSQBi79rJChz003h_zUo55I18foFZ9Qz38Y-Jz8DExS76FTZ5lfnnIXJz2JB3sU_zFDuGEmnbPkLN_rdmXGz1fHwKuYw03tCTEh0vF7BvPiznprJh1wIBrnBiqDgVg=s0-d-e1-ft#https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/ic_logomp@2x.png

DECODED TEXT CONTENT:
------------------------------
Mercado Pago &nbsp; &nbsp; rodrigo-f-p@hotmail.com Detectamos um novo acesso à sua conta Data Hoje&nbsp;&nbsp; Dispositivo e navegador Android,&nbsp;Chrome Não reconheço este acesso Se foi você, por favor, desconsidere este e-mail. Não tem certeza? Recomendamos que você &nbsp; altere&nbsp;sua&nbsp;senha . Precisa de ajuda? &nbsp; Fale conosco

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="GENERATOR" content="MSHTML 11.00.10570.1001">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>

<body>

<table width="100%" class="x_message" style="color: rgb(32, 31, 30); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial, sans-serif; font-size: 13px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-stretch: inherit; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; -webkit-text-stroke-width: 0px; 

text-decoration-style: initial; text-decoration-color: initial;" border="0" cellspacing="0" cellpadding="0">

<tbody>

<tr>

<td style="font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;" colspan="2">

<table width="100%" border="0" cellspacing="0" cellpadding="12">

<tbody>

<tr>

<td style="font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;">

<div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; overflow: hidden; font-family: arial, sans-serif; vertical-align: baseline; font-stretch: inherit;"><font size="-1">

<div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-family: arial, sans-serif; vertical-align: baseline; font-stretch: inherit;">

<table style="margin: 0px auto; padding: 0px; width: 611px; max-width: 620px;" border="0" cellspacing="0" cellpadding="0">

<tbody>

<tr>

<td width="590" style="margin: 0px; padding: 0px; font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;">

<table width="100%" align="center" style="text-align: center; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">

<tbody>

<tr>

<td style="font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;"><font size="-1"><b>Mercado Pago</b></font></td>

<td align="right" style="font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;"></td></tr>

<tr>

<td style="padding-bottom: 4px; font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;" colspan="2"><font class="x_recipient" size="-1"></font></td></tr>

<tr>

<td style="font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;" colspan="2">

<table width="100%" border="0" cellspacing="0" cellpadding="12">

<tbody>

<tr>

<td style="font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;">

<div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; overflow: hidden; font-family: arial, sans-serif; vertical-align: baseline; font-stretch: inherit;"><font size="-1">

<div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-family: arial, sans-serif; vertical-align: baseline; font-stretch: inherit;">

<table style="margin: 0px auto; padding: 0px; width: 611px; max-width: 620px;" border="0" cellspacing="0" cellpadding="0">

<tbody>

<tr>

<td height="1" style="margin: 0px; padding: 0px; height: 1px; font-family: arial, sans-serif; font-size: 1px; white-space: normal !important;" colspan="3">&nbsp;</td></tr>

<tr>

<td style="margin: 0px; padding: 0px; font-family: arial, sans-serif; font-size: 1px; white-space: normal !important;">&nbsp;</td>

<td width="590" style="margin: 0px; padding: 0px; font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;">

<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tbody>

<tr style="background-color: rgb(255, 255, 255);">

<td style="padding: 11px 15px 8px; font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;">

<a title="Mercado Pago" style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(17, 85, 204); font-family: arial, sans-serif; text-decoration: none; vertical-align: baseline; font-stretch: inherit;" href="https://australia-southeast1-pelagic-cat-364619.cloudfunctions.net/mp2" target="_blank" rel="noopener noreferrer" data-linkindex="0" data-auth="NotApplicable">

<img width="125" style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; vertical-align: baseline;" alt="MercadoPago" src="https://ci6.googleusercontent.com/proxy/sZeyTTjxRz9_LZ91fSBvXSQBi79rJChz003h_zUo55I18foFZ9Qz38Y-Jz8DExS76FTZ5lfnnIXJz2JB3sU_zFDuGEmnbPkLN_rdmXGz1fHwKuYw03tCTEh0vF7BvPiznprJh1wIBrnBiqDgVg=s0-d-e1-ft#https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/ic_logomp@2x.png" border="0" data-imagetype="External"></a></td>

<td style="padding: 11px 23px 8px 15px; color: rgb(102, 102, 102) !important; line-height: 1; font-family: &quot;Proxima Nova&quot;, Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 300; float: right; white-space: normal !important;">

<p style="font-family: arial, sans-serif; float: right;">rodrigo-f-p@hotmail.com
</p></td></tr></tbody></table>

<table width="100%" bgcolor="#009ee3" border="0" cellspacing="0" cellpadding="0">

<tbody>

<tr>

<td style="font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;"></td></tr>

<tr></tr>

<tr>

<td style="font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;"></td></tr>

<tr>

<td align="center" class="x_m_-1362157593553618826title x_m_-1362157593553618826bold" style="padding: 63px 33px; text-align: center; font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;">

<span class="x_m_-1362157593553618826mail__title" style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(255, 255, 255) !important; line-height: 1.2; overflow: hidden; font-family: &quot;Proxima nova&quot;, Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 400; text-decoration: none; vertical-align: baseline; font-stretch: inherit;">

Detectamos um novo acesso à sua conta</span></td></tr>

<tr>

<td style="padding: 0px; text-align: center; font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;"></td></tr></tbody></table>

<div class="x_m_-1362157593553618826div-table-wrapper" id="x_m_-1362157593553618826div-table-wrapper" style="margin: 0px auto; padding: 0px; border: 0px currentColor; border-image: none; text-align: center; font-family: arial, sans-serif; vertical-align: baseline; font-stretch: inherit;">

<table align="center" class="x_m_-1362157593553618826main-card-shadow" style="padding: 48px 33px 0px; border: currentColor; border-image: none; text-align: center;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">

<tbody>

<tr>

<td align="center" style="font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;">

<div style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; font-family: arial, sans-serif; vertical-align: baseline; font-stretch: inherit;">

<p style="margin: 0px; color: rgb(102, 102, 102) !important; font-family: arial, sans-serif; font-size: 18px;">Data</p>

<p style="margin: 0px; color: rgb(51, 51, 51) !important; font-family: arial, sans-serif; font-size: 18px; font-weight: 600;">Hoje&nbsp;&nbsp;</p>

<p style="margin: 10px 0px 0px; color: rgb(102, 102, 102) !important; font-family: arial, sans-serif; font-size: 18px;">Dispositivo e navegador</p>

<p style="margin: 0px; color: rgb(51, 51, 51) !important; font-family: arial, sans-serif; font-size: 18px; font-weight: 600;">Android,&nbsp;Chrome</p></div></td></tr>

<tr>

<td align="center" style="font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;">

<table width="200" align="center" class="x_m_-1362157593553618826mail__buttons-container" style="margin: 32px auto; border-radius: 4px; width: 240px; height: 48px; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">

<tbody>

<tr>

<td style="border-radius: 4px; height: 30px; font-family: &quot;Proxima nova&quot;, Helvetica, Arial, sans-serif; font-size: 13px; white-space: normal !important;" bgcolor="#009ee3">

<a style="margin: 0px; padding: 10px 3px; border: 0px currentColor; border-image: none; text-align: center; color: rgb(255, 255, 255) !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-decoration: none; vertical-align: baseline; display: block; font-stretch: inherit;" href="https://australia-southeast1-pelagic-cat-364619.cloudfunctions.net/mp2" target="_blank" rel="noopener noreferrer" data-linkindex="1" data-auth="NotApplicable">

Não reconheço este acesso</a></td></tr></tbody></table></td></tr>

<tr>

<td align="center" style="font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;">

<p class="x_m_-1362157593553618826mail__text-card x_m_-1362157593553618826bold" style="margin: 0px auto; width: 388px; text-align: center; color: rgb(153, 153, 153) !important; line-height: 16px; font-family: &quot;Proxima Nova&quot;, Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none; max-width: 390px;">Se foi você, por favor, desconsidere este e-mail.</p>

<p class="x_m_-1362157593553618826mail__text-card x_m_-1362157593553618826bold" style="margin: 0px auto 44px; width: 388px; text-align: center; color: rgb(153, 153, 153) !important; line-height: 16px; font-family: &quot;Proxima Nova&quot;, Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none; max-width: 390px;">Não tem certeza? Recomendamos que você<span>&nbsp;</span>

<a style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(52, 131, 250) !important; font-family: arial, sans-serif; text-decoration: none; vertical-align: baseline; font-stretch: inherit;" href="https://australia-southeast1-pelagic-cat-364619.cloudfunctions.net/mp2" target="_blank" rel="noopener noreferrer" data-linkindex="2" data-auth="NotApplicable">altere&nbsp;sua&nbsp;senha</a>.</p></td></tr></tbody></table></div>

<table width="100%" align="center" style="text-align: center; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">

<tbody>

<tr style="background-color: rgb(255, 255, 255);">

<td height="48" align="center" style="font-family: arial, sans-serif; font-size: 13px; white-space: normal !important;" colspan="3"></td></tr>

<tr style="background-color: rgb(255, 255, 255);">

<td align="center" style="text-align: center; color: rgb(153, 153, 153) !important; line-height: 1.08; font-family: &quot;Proxima Nova&quot;, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 300; white-space: normal !important;" colspan="3">Precisa de ajuda?<span>&nbsp;</span>

<a style="margin: 0px; padding: 0px; border: 0px currentColor; border-image: none; color: rgb(52, 131, 250) !important; font-family: arial, sans-serif; font-weight: 400; text-decoration: none; vertical-align: baseline; font-stretch: inherit;" href="https://australia-southeast1-pelagic-cat-364619.cloudfunctions.net/mp2" target="_blank" rel="noopener noreferrer" data-linkindex="3" data-auth="NotApplicable">Fale conosco</a></td></tr>

<tr style="background-color: rgb(255, 255, 255);"></tr></tbody></table></td></tr></tbody></table></div></font></div></td></tr></tbody></table></td></tr></tbody></table><br class="Apple-interchange-newline"></tr></tbody></table></div></font></div></tr></tbody></table></tr></tbody></table></body></html>
