============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: pIsdlCthlCTXTgpZeWBu
From: 0gerasimova@tut.by
To: undisclosed-recipients:;
Date: Mon, 2 Oct 2023 06:14:21 +0300
Message_Id: <aafcb51eea2e0406852f66709451b7db7136@tut.by>
Content_Type: multipart/alternative; boundary="812b62c93df9da7152f80cb7424a503e5e"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="812b62c93df9da7152f80cb7424a503e5e"

PHISHING ANALYSIS:
--------------------
URLs found:
  - hotmail.co.uk

DECODED TEXT CONTENT:
------------------------------
hi kamarlc@hotmail.co.uk


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bottomMargin="5" bgcolor="#ffffff" leftmargin="5" topmargin="5" rightMargin="5"><font color="#000000" size="2" face="Arial">
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>hi <a href="mailto:kamarlc@hotmail.co.uk">kamarlc@hotmail.co.uk</a></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></font></body></html>

