============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: The TV interview with Mion live jeopardizes his career: delve into
 his life
From: diarinho@dpnet.com.br
To: phishing@pot
Date: Sat, 07 Oct 2023 00:15:42 +0300
Message_Id: <IMD4RMJC6LU4.3HPVVGH6VUGE2@webmail.dpnet.com.br>
Content_Type: text/html; charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset=utf-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://scoalagimnazialanr1pincesti.ro/event?yRs=2apdtzbd113-2007za64bbg39-tg5mrq596-1696dgq62yvyk6942
  - https://scoalagimnazialanr1pincesti.ro/ac5o5gjff96?yRs=211uuo3-200764nkvdg39-5fkhgp596-16966wxx2xzm6942
  - https://scoalagimnazialanr1pincesti.ro/ac5o5gjff96?yRs=21rhrw13-20gk076439-cv5596-16p96626942
  - https://scoalagimnazialanr1pincesti.ro/ac5o5gjff96/images/news.webp

DECODED TEXT CONTENT:
------------------------------
Marcos Mion vai mudar a forma como você o conhece por meio de uma entrevista escandalosa Marcos Mion had no idea that the camera was still capturing footage, and he blabbed on TV Has his career reached its conclusion? Leia mais

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><div style=" padding: 19px; border: 1px solid #dddddd; text-align: center; border-radius: 5px; font-family: Arial, sans-serif;max-width: 597px; margin: 0 auto;"><h2 style="color: #007BFF;">Marcos Mion vai mudar a forma como você o conhece por meio de uma entrevista escandalosa         </h2><a href="https://scoalagimnazialanr1pincesti.ro/ac5o5gjff96?yRs=21rhrw13-20gk076439-cv5596-16p96626942"><img src="https://scoalagimnazialanr1pincesti.ro/ac5o5gjff96/images/news.webp" alt="Your image description" style="max-width: 100%; border-radius: 5px; height: auto;"></a><p style="font-size: 17px; line-height: 25px;">Marcos Mion had no idea that the camera was still capturing footage, and he blabbed on TV             <br>             Has his career reached its conclusion?         </p><a href="https://scoalagimnazialanr1pincesti.ro/ac5o5gjff96?yRs=211uuo3-200764nkvdg39-5fkhgp596-16966wxx2xzm6942" style=" color: white; font-size: 16px; padding: 15px 32px; cursor: pointer; border-radius: 5px; display: inline-block; margin: 20px 2px;background-color: #007BFF; text-decoration: none;">             Leia mais         </a></div><span></span><span></span><span></span><img alt="" src="https://scoalagimnazialanr1pincesti.ro/event?yRs=2apdtzbd113-2007za64bbg39-tg5mrq596-1696dgq62yvyk6942" style="width: 1px; height: 1px; ;"></body></html>
