============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Relieve Pain with TheraPal Pro Your Ultimate Massage Solution!
From: TheraPal Support Team <Kidd_Ruby_18600@ali1.3azi.best >
To: <__LinkAWHbMpR6Cz@aol.com>
Date: Wed, 28 Aug 2024 05:38:52 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_w4wr.3qOTuVLHg-__Ip@DVzeoJQ9EoqLnRmsLNbSRpWGTuaw0myBaQkLEPIsL0CQXXvz5ITp4lxFyX0bjiMHQq4YJJ2sAgrq7VclhSJcvvO.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/24/35/dgmo.png
  - https://t.co/v5O102c9i0
  - https://zupimages.net/up/24/35/iegm.png
  - zupimages.net/up/24/35/iegm.png
  - zupimages.net/up/24/35/dgmo.png
  - http://104.219.248.205/track/3CSsoJ4883vZVg120axkmrlbkjw308ZYSSHFEEHAPSYHJ707DARN1740445E12
  - https://t.co/fJuLbj0iAb

DECODED TEXT CONTENT:
------------------------------
Discover the Power of TheraPal Pro Say Goodbye to Pain Today!

DECODED HTML CONTENT:
------------------------------
<tr>
    <img src="http://104.219.248.205/track/3CSsoJ4883vZVg120axkmrlbkjw308ZYSSHFEEHAPSYHJ707DARN1740445E12" width="1" height="1">
    <img src="//104.219.248.205/track/3ruqWc4883mhUC120xuxgubinmi308ODKMQJAHFSYUZGH707IMSY1740445o12" width="1" height="1">
</tr>
<center>
<a href="https://t.co/v5O102c9i0"> 
        <h1>Discover the Power of TheraPal Pro Say Goodbye to Pain Today!</h1>
        <br>
        <img src="https://zupimages.net/up/24/35/iegm.png">
        <br>
       <img src="//zupimages.net/up/24/35/iegm.png">
    </a>
<br>
<a href="https://t.co/fJuLbj0iAb"> 
  
        <img src="https://zupimages.net/up/24/35/dgmo.png">
        <br>
       <img src="//zupimages.net/up/24/35/dgmo.png">
    </a>
</center>

