============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [La Librera del Savoy - Tu librería en Palma de Mallorca] Datos de acceso
From: WordPress <wordpress@lalibreradelsavoy.es>
To: phishing@pot
Date: Tue, 20 May 2025 02:43:16 +0000
Message_Id: <TEzUKVZI4q4uMA3L2OIzKoHnLzHMjWX8cUn3P0MsdE@lalibreradelsavoy.es>
Content_Type: text/plain; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/plain; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - www.khulhc.blogspot.ro
  - https://lalibreradelsavoy.es/wp-login.php
  - https://lalibreradelsavoy.es/wp-login.php?action=rp&key=cv7pw316uboZXcMe0J7C&login=www.khulhc.blogspot.ro%20-%2090966%20EURO%20KUCOIN

DECODED TEXT CONTENT:
------------------------------
Nombre de usuario: www.khulhc.blogspot.ro - 90966 EURO KUCOIN

Para establecer tu contraseña, visita la siguiente dirección:

https://lalibreradelsavoy.es/wp-login.php?action=rp&key=cv7pw316uboZXcMe0J7C&login=www.khulhc.blogspot.ro%20-%2090966%20EURO%20KUCOIN

https://lalibreradelsavoy.es/wp-login.php



