============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½! ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
From: Sirius XM <NEW_OFFRE_2_66008@naruto12.giloss.ink >
To: <__Link__WJoXC5vLud@aol.com>
Date: Sun, 21 Apr 2024 19:39:57 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_CA2f.hmGwAefHg-__Ip@A40xsi7milPbfNAozZHNlbP6BOEdFP89RPlkTgSz0qGuHuXkPKHhtXatBDaAxyDgxLIEGwkgj3fLnkbdNWEVwDO.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5vharw4085KqOB109lxautalkia257IVFCKAGTZVAYFED28DGVX1508130j11
  - https://zupimages.net/up/24/16/gnvc.png
  - https://zupimages.net/up/24/01/mdpb.png
  - http://162.0.228.240/track/3cISwx4085nPri109dpxbpmjbtq257ALMFIRSBZQSYEAY28UQFS1508130W11
  - zupimages.net/up/24/01/mdpb.png
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4VeHjA4085YivF109dyyjmjbzzn257YMPZCLJWKNQTFMP28ZJJJ1508130y11

DECODED TEXT CONTENT:
------------------------------
ğğ¥ğğšğ¬ğ ğ®ğ©ğğšğ­ğ ğ²ğ¨ğ®ğ« ğ©ğšğ²ğ¦ğğ§ğ­ ğğğ­ğšğ¢ğ¥ğ¬

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><img src="http://162.0.228.240/track/3cISwx4085nPri109dpxbpmjbtq257ALMFIRSBZQSYEAY28UQFS1508130W11" width="1" height="1">
               <img src="//162.0.228.240/track/3XBPOp4085qOUk109iczorokvro257MKOSMLBSVZQSQLJ28IJCF1508130A11" width="1" height="1">
            </tr>

<center> 
  <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4VeHjA4085YivF109dyyjmjbzzn257YMPZCLJWKNQTFMP28ZJJJ1508130y11">
    <h2> ğğ¥ğğšğ¬ğ ğ®ğ©ğğšğ­ğ ğ²ğ¨ğ®ğ« ğ©ğšğ²ğ¦ğğ§ğ­ ğğğ­ğšğ¢ğ¥ğ¬
	
</h2>
    <br>
    <img src="https://zupimages.net/up/24/01/mdpb.png">
    <br>
    <img src="//zupimages.net/up/24/01/mdpb.png">
  </a>
  <br> 
  <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5vharw4085KqOB109lxautalkia257IVFCKAGTZVAYFED28DGVX1508130j11"> 
    <br>
    <br>
     <img src="https://zupimages.net/up/24/16/gnvc.png">
  </a>

