============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: IF FOUND IN SPAM , PLEASE MOVE TO INBOX
From: "Andrew Hales" <shore@qualitygardening4less.com>
To: phishing@pot
Date: Thu, 07 Nov 2024 09:02:37 +0200
Message_Id: 
 <21b72241-dee6-4e58-af4b-d14e29028459@AMS0EPF000001A1.eurprd05.prod.outlook.com>
Content_Type: multipart/alternative; boundary="===============1025899082=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="===============1025899082=="

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------

Good day,
 I would like to present a private proposition regarding a probate file at my office that could be mutually beneficial. I will provide the details once you acknowledge receipt of this email. Please respond at your earliest convenience to receive the complete information.
 Warmest regards,
Andrew Hales


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body><p><br>Good day,</p>
<p>I would like to present a private proposition regarding a probate file at my office that could be mutually beneficial. I will provide the details once you acknowledge receipt of this email. Please respond at your earliest convenience to receive the complete information.</p>
<p>Warmest regards,<br>Andrew Hales</p></body></html>
