============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Re:phishing@pot ActuaIice su informacion de pago para renovar su suscripcion Prime--
From: "Pago rechazado",25<support@hrkgame.com>
To: "phishing@pot"  <math.kichuu@hotmail.com>
Date: Wed, 21 Feb 2024 04:22:04 -0500 (EST)
Message_Id: 
 <cbbe1fbf-b514-49fd-9635-77a2e1e71f6f@AM6EUR05FT042.eop-eur05.prod.protection.outlook.com>
Content_Type: text/html; charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset=utf-8

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - td.middle-spacer{
  - welcome.html
  - db36.bf8019923826
  - http://evvai.fiat.it/5CPVhmWBO8NFP2F.o5drfb3?gAAAAABl1cC8YfqNE2oWNnSU4_ZQSA2bf6j5La3uIagrdafM9S31y2CZtHjU2RICMxy7g2Jv7qudUk6BkaW4H8lOd7LaGTVzNQvCwd8cIBFbD7oG-rSW6iefqz-NHnbmIDin47Z3MaXyP8DLVbhxLPsANCbQPSbzcQ==
  - http://www.w3.org/1999/xhtml
  - td.middle-spacer
  - https://i.imgur.com/xEMIoqG.jpg
  - http://evvai.fiat.it/5CPVhmWBO8NFP2F.o5drfb3?gAAAAABl1cC8pDCtwykPURZv3gQkk-Et0XfBkXd5YiAwPbMprPPyp7Hqtog7e1U3ci9V4toJmA4cbz7HWiL4DBtfXznmfeyQLmajN-GPMU8PNrOyMiqgSqq_cCNpSFV8tLSZL2TNQkRnj2rUG7wAyMD6Qb7LONGV3A==
  - https://i.imgur.com/S15A5S1.png
  - http://evvai.fiat.it/5CPVhmWBO8NFP2F.o5drfb3?gAAAAABl1cC8XaouuvrmsX-Oghgp19mcSJJjEYVJQXBkfiPZBP4brCdnilQuwvjGqdRsklPMlwqMEhGCgK3wy4GeJmr_UqLHa6bDNXMtOHNgHusk_84VQ3TuAX4fV6nEQthUHb7UPbHnKokkTn5poyVkvx7s5dCPaA==
  - http://evvai.fiat.it/hW5tN5Px.s759wagxgc?gAAAAABl1cC8JGTtd9TTFJPjQCR03wPKe85My13cpK2-oaJhs8TCXqBHmNYk0_oeAxW8fp0DFRzhj7_WuhwX0n4fQEI-eUXAEhRsqHzIwdm5RYS9K8Now2tjFRp8JmlA85g68E2JGa-0Y_KBcBYyIajSO7xqFmQxIw==
  - https://i.imgur.com/VmZZ9d8.jpg

DECODED TEXT CONTENT:
------------------------------
Confirm your HERE account email /* device/client stuff */ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */ table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */ img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */ /* reset */ body, h3{margin:0; padding:0;} img{height:auto; line-height:100%; outline:none; text-decoration:none;display:block;outline: 0;border:0;} table{border-collapse:collapse !important;} body {height:100% !important;} body {margin:0; padding:0; width:100% !important;} /* CSS Shim for directionality */ [dir='ltr'], [dir='rtl'] { unicode-bidi: -webkit-isolate; unicode-bidi: -moz-isolate; unicode-bidi: -ms-isolate; unicode-bidi: isolate; } /* layout */ .left-spacer { width: 20px !important; } .content-column { max-width: 606px !important; width: auto !important; } .right-spacer { width: 20px !important; } #here-body-wrapper .bottom-spacer { height: 37px !important; line-height: 37px !important; mso-line-height-rule:exactly; } #here-body-content { width: 646px; } #here-body-content .banner-image img { width: 100%; } .headline-module .top-spacer { height: 31px !important; line-height: 31px !important; mso-line-height-rule:exactly; } .headline-module .middle-spacer { height: 21px !important; line-height: 21px !important; mso-line-height-rule:exactly; } .headline-module .headline-icon img{ border: 0px !important; border-width: 0px !important; outline: 0px !important; } .headline-copy { font-family: Arial; font-size: 36px; color: #124191; letter-spacing: 1px; } .subheadline-copy { font-family: Arial; font-size: 16px; color: #124191; letter-spacing: 1px; line-height: 24px; } .headline-copy a, .headline-copy a:link, .headline-copy a:visited { color: #3d73d0; text-decoration: none; } .subheadline-copy a, .subheadline-copy a:link, .subheadline-copy a:visited { color: #3d73d0; text-decoration: none; } #here-body-content .separator-module { max-width: 606px !important; width: 100% !important; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #FFFFFF; } #here-body-content .separator-module .separator-spacer{ height: 27px !important; line-height: 27px !important; mso-line-height-rule:exactly; } .text-module { width: 100%; clear: both; } .text-module .top-spacer { height: 22px !important; line-height: 22px !important; mso-line-height-rule:exactly; } .text-module .copy-content { font-family: Arial; font-size: 16px; color: #334053; letter-spacing: 1px; line-height: 24px; } .text-module .copy-content img { width: 100%; } .text-module .copy-content a, .text-module .copy-content a:link, .text-module .copy-content a:visited { color: #3d73d0; text-decoration: none; } .spacer-module { height: 20px !important; line-height: 20px !important; mso-line-height-rule:exactly; clear: both; } .headline-module + .spacer-module { height: 30px !important; line-height: 30px !important; } .call-to-action-button { min-width: 175px !important; width: 64% !important; clear: both; } .call-to-action-button .left-edge { width: 30px; } .call-to-action-button .button-text { font-family: Arial; font-size: 14px; color: #FFFFFF; line-height: 1.1; letter-spacing: 1px; } .call-to-action-button .right-edge { width: 30px; } .call-to-action-button .button-text a, .call-to-action-button .button-text a:link, .call-to-action-button .button-text a:visited { color: #FFFFFF; text-decoration: none; display: block; } #here-footer-wrapper .top-spacer { height: 23px !important; line-height: 23px !important; mso-line-height-rule:exactly; } #here-footer-content { width: 646px; } .promotion-module{ width: 100%; clear: both; } .promotion-module img{ display: inline-block; border: 0px !important; border-width: 0px !important; outline: 0px !important } .promotion-module .copy-content { font-family: Arial; font-size: 16px; color: #334053; line-height: 24px; letter-spacing: 1px; } .promotion-module .middle-spacer { width: 41px !important; } .promotion-module .app-spacer { height: 10px !important; line-height: 10px !important; } .promotion-module .app-links { text-align: center; } .promotion-module .app-links td { display: inline-block; } .promotion-module .app-links td.middle-spacer { width: 6px !important; height: 6px; line-height: 6px; } .promotion-module .copy-content a, .promotion-module .copy-content a:link, .promotion-module .copy-content a:visited { color: #3d73d0; text-decoration: none; display: inline-block; } #here-footer-content .separator-module { max-width: 606px !important; width: 100% !important; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #5E686E; } #here-footer-content .separator-module .separator-spacer{ height: 23px !important; line-height: 23px !important; mso-line-height-rule:exactly; } .meta-module { max-width: 606px !important; width: 100% !important; } #here-footer-content .meta-module .top-spacer { height: 20px !important; line-height: 20px !important; mso-line-height-rule:exactly; } .meta-module .copy-content { font-family: Arial; font-size: 14px; color: #334053; line-height: 24px; letter-spacing: 1px; } .meta-module .copy-content a, .meta-module .copy-content a:link, .meta-module .copy-content a:visited { color: #3d73d0; text-decoration: none; display: inline-block; } .meta-module .copy-content .content-elements tr{ text-align: center; } .meta-module .copy-content .content-elements td{ display: inline-block; font-family: Arial; font-size: 14px; color: #334053; line-height: 24px; letter-spacing: 1px; } .meta-module .copy-content .copyright{ display: inline-block; font-family: Arial; font-size: 16px; color: #334053; line-height: 24px; letter-spacing: 1px; } @media only screen and (max-width: 645px){ /* device/client stuff */ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */ body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */ /* layout */ #here-body-content { max-width: 646px !important; width: 100% !important; } #here-footer-content { max-width: 646px !important; width: 100% !important; } } @media only screen and (max-width: 500px){ .meta-module .copy-content .content-elements td{ display: inline-block; } } @media only screen and (max-width: 362px){ .promotion-module .app-links td{ width: 100% !important; clear: both; } .promotion-module .app-links td.middle-spacer{ height: 6px !important; } } @media only screen and (max-width: 330px){ .left-spacer { width: 15px !important; } .right-spacer { width: 15px !important; } .promotion-module .promotion-image { display: block; clear: both; width: 100% !important; text-align: center !important; } .promotion-module .middle-spacer { display: block; clear: both; height: 29px; } .promotion-module .copy-content { display: block; clear: both; } } .legal-module * { font-family: Arial; font-size: 12px; color: #cccccc; line-height: 16px; letter-spacing: 1px; text-align: center; } .btn-harmony { -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; max-width: 256px; padding: 10px; border: none; border-radius: 24px; -ms-border-radius: 24px; -moz-border-radius: 24px; -webkit-border-radius: 24px; line-height: 1.71; cursor: pointer; font-weight: 500; color: #393e47 !important; margin-bottom: 0px; font-size: 14px; background: #61d8d6; background: linear-gradient(278deg,#61d8d6,#ae76ff); } .btn-harmony:hover, .btn-harmony:active, .btn-harmony:target, .btn-harmony:focus { border-color: #61d8d6; background: #61d8d6; } phishing@pot: 72af29e5#0461€4762·0939%1dcccc3c5758 a6448bb1;96df+d872|09a5²85a64d66fdd7 21ee6c8a­cdca¯483c|adbd=ada71cab34fa 7eee9017°673fº6e9a”0dbd¾304cd34d90d9 08462b31¸32c4°2f9a²2dab¸4694aa1fb682 3584334d:8906¥fa2d¤2cad–d6a4cf212b31 9443f7f5,63a0š0534”f987¨616e0de010ec 10afa75a¬1eb5√7465±3fe1œ12d81e18174c ac971cc8≈14d7º0194…17b6Š5499ef297d4b 7125fb9a@e58c?ccc5¼661cš5a14ab9f92f6 21515fe0*e473*e6c7•10be©0cb5c66cea47 249fee4c‚f90c‚e432¬2b50}5ccd6fa2f5e3 c8da798f¬c3c4§aa0f~fa3b¸c6a1880d2ece 551bd142€c2b8”ee1a¯a3e3»329043587190 15fea01b≈00b3»b372•a88e;52bb4e46487e 9f1df8c8ˆe4d2*3189™7a45‰4bc16ad52503 202a3e10¨9844ªcbc2½be06‰2bd2e95558cb 1319e99c‡98cfµe90e%74d2{a165d2774139 5a1b5040¹59b7ˆ93f8”96ed¨be231104ba77 0ab5f5e5|22ef@cf40«ce3f/c95a3dd4e51b 1d386098√0e8c:f482%eba2€d67812304909 9da0cb37¬a4c2šf7bd”1497√0df044fb5ce6 781d2750¤4623†a878Œ3acf.61a27bb8f5a5 5fc2cfc7†eb49™ae72$78ffŒc8161378b2ca 9444a258’3106š3816¿db36.bf8019923826 69dc6a71µe70d¢0704+1d07¾e569767e1eb5 433a3757»bb4f:6c06}d12f!9d39176b26b2 f2194842¼db35¿3bdb¯e792Œ78c6f8211c14 fa350d39&amp;d0a9.14ac$bb18.f38c1e4b28cb 3aa27157(8bb6®e996™4951¹dbd0ed0cd047 aec20213¬419a˜1ec1•9c4e­8a413d6046d2 37dedba6·da8e¦0412½9d9b¼488793d3b440 ad40ec7a#67f0#76deœ8217§6b6b9324e55b 1d43ebb3;ed97$e791€7260«3ec06acf3039 c0b4375e€e800;e2d6)6e4d¥a3c30bc36000 ce2fcb61©9cb5ªb980$6fcb²c3dc558dd0bd 05a2a57f¯9bbcž8bdb}27f5µ06dc7477daa4 3ff9d243)cee1¸c976´c90b/a465acddeb67 671be943,3267{6171™74af¼20cef2c03ab0 669a076d)e3e6¼3047)c56cª3f12a9f2ea33 2b1eac6c…9e23œf344»0d08¿2c0a08ef071e 9417768c°6d2f,6b6e*0e5d”50548854fcb5 3303e1ca…9e07¼620b»bff1©e8d7548fb042 44933de4¸f883+5507Ž4682/6cc78ca129b0 ae868171{3b69„ea14»9eae#3b0bf5552997 98fc77a3ˆd2ae(5d0f†ee89}f6422dc31815 319ee8d6&amp;3b60–5470©a22e»6aa29723d056 505dd110¶0601žaec8¡f858³fb7e7d875ff5 13b27140.6fdf®141b™e33d’f50fd2df91e4 0b49f70cŒcfbb/b3d0‚1bdf“13bc963aca0d

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!-- template_m01_welcome.html --><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=646">
    <title>
        Confirm your HERE account email 
    </title>
    <style type="text/css">
        
/* device/client stuff */
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */


/* reset */
body, h3{margin:0; padding:0;}
img{height:auto; line-height:100%; outline:none; text-decoration:none;display:block;outline: 0;border:0;}
table{border-collapse:collapse !important;}
body {height:100% !important;}
body {margin:0; padding:0; width:100% !important;}

/* CSS Shim for directionality */
[dir='ltr'], [dir='rtl'] {
	unicode-bidi: -webkit-isolate;
	unicode-bidi: -moz-isolate;
	unicode-bidi: -ms-isolate;
	unicode-bidi: isolate;
	}

/* layout */
.left-spacer {
    width: 20px !important;
}

.content-column {
    max-width: 606px !important;
    width: auto !important;
}

.right-spacer {
    width: 20px !important;
}

#here-body-wrapper .bottom-spacer {
    height: 37px !important;
    line-height: 37px !important;
    mso-line-height-rule:exactly;
}

#here-body-content {
    width: 646px;
}

#here-body-content .banner-image img {
    width: 100%;
}

.headline-module .top-spacer {
    height: 31px !important;
    line-height: 31px !important;
    mso-line-height-rule:exactly;
}

.headline-module .middle-spacer {
    height: 21px !important;
    line-height: 21px !important;
    mso-line-height-rule:exactly;
}

.headline-module .headline-icon img{
    border: 0px !important;
    border-width: 0px !important;
    outline: 0px !important;
}

.headline-copy {
    font-family: Arial;
    font-size: 36px;
    color: #124191;
    letter-spacing: 1px;
}

.subheadline-copy {
    font-family: Arial;
    font-size: 16px;
    color: #124191;
    letter-spacing: 1px;
    line-height: 24px;
}
.headline-copy a, .headline-copy a:link, .headline-copy a:visited {
    color: #3d73d0;
    text-decoration: none;
}

.subheadline-copy a, .subheadline-copy a:link, .subheadline-copy a:visited {
    color: #3d73d0;
    text-decoration: none;
}

#here-body-content .separator-module {
    max-width: 606px !important;
    width: 100% !important;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #FFFFFF;
}

#here-body-content .separator-module .separator-spacer{
    height: 27px !important;
    line-height: 27px !important;
    mso-line-height-rule:exactly;
}

.text-module {
    width: 100%;
    clear: both;
}

.text-module .top-spacer {
    height: 22px !important;
    line-height: 22px !important;
    mso-line-height-rule:exactly;
}

.text-module .copy-content {
    font-family: Arial;
    font-size: 16px;
    color: #334053;
    letter-spacing: 1px;
    line-height: 24px;
}

.text-module .copy-content img {
    width: 100%;
}

.text-module .copy-content a, .text-module .copy-content a:link, .text-module .copy-content a:visited {
    color: #3d73d0;
    text-decoration: none;
}

.spacer-module {
    height: 20px !important;
    line-height: 20px !important;
    mso-line-height-rule:exactly;
    clear: both;
}

.headline-module + .spacer-module {
    height: 30px !important;
    line-height: 30px !important;
}

.call-to-action-button {
    min-width: 175px !important;
    width: 64% !important;
    clear: both;
}

.call-to-action-button .left-edge {
    width: 30px;
}

.call-to-action-button .button-text {
    font-family: Arial;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 1.1;
    letter-spacing: 1px;
}

.call-to-action-button .right-edge {
    width: 30px;
}

.call-to-action-button .button-text a, .call-to-action-button .button-text a:link, .call-to-action-button .button-text a:visited {
    color: #FFFFFF;
    text-decoration: none;
    display: block;
}

#here-footer-wrapper .top-spacer {
    height: 23px !important;
    line-height: 23px !important;
    mso-line-height-rule:exactly;
}

#here-footer-content {
    width: 646px;
}

.promotion-module{
    width: 100%;
    clear: both;
}

.promotion-module img{
    display: inline-block;
    border: 0px !important;
    border-width: 0px !important;
    outline: 0px !important
}

.promotion-module .copy-content {
    font-family: Arial;
    font-size: 16px;
    color: #334053;
    line-height: 24px;
    letter-spacing: 1px;
}

.promotion-module .middle-spacer {
    width: 41px !important;
}

.promotion-module .app-spacer {
    height: 10px !important;
    line-height: 10px !important;
}

.promotion-module .app-links {
    text-align: center;
}

.promotion-module .app-links td {
    display: inline-block;
}

.promotion-module .app-links td.middle-spacer {
    width: 6px !important;
    height: 6px;
    line-height: 6px;
}

.promotion-module .copy-content a, .promotion-module .copy-content a:link, .promotion-module .copy-content a:visited {
    color: #3d73d0;
    text-decoration: none;
    display: inline-block;
}

#here-footer-content .separator-module {
    max-width: 606px !important;
    width: 100% !important;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #5E686E;
}

#here-footer-content .separator-module .separator-spacer{
    height: 23px !important;
    line-height: 23px !important;
    mso-line-height-rule:exactly;
}

.meta-module {
    max-width: 606px !important;
    width: 100% !important;
}

#here-footer-content .meta-module .top-spacer {
    height: 20px !important;
    line-height: 20px !important;
    mso-line-height-rule:exactly;
}

.meta-module .copy-content {
    font-family: Arial;
    font-size: 14px;
    color: #334053;
    line-height: 24px;
    letter-spacing: 1px;
}

.meta-module .copy-content a, .meta-module .copy-content a:link, .meta-module .copy-content a:visited {
    color: #3d73d0;
    text-decoration: none;
    display: inline-block;
}

.meta-module .copy-content .content-elements tr{
    text-align: center;
}

.meta-module .copy-content .content-elements td{
    display: inline-block;
    font-family: Arial;
    font-size: 14px;
    color: #334053;
    line-height: 24px;
    letter-spacing: 1px;
}

.meta-module .copy-content .copyright{
    display: inline-block;
    font-family: Arial;
    font-size: 16px;
    color: #334053;
    line-height: 24px;
    letter-spacing: 1px;
}

@media only screen and (max-width: 645px){

    /* device/client stuff */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

    /* layout */
    #here-body-content {
        max-width: 646px !important;
        width: 100% !important;
    }

    #here-footer-content {
        max-width: 646px !important;
        width: 100% !important;
    }
}


@media only screen and (max-width: 500px){

    .meta-module .copy-content .content-elements td{
        display: inline-block;
    }
}


@media only screen and (max-width: 362px){

    .promotion-module .app-links td{
        width: 100% !important;
        clear: both;
    }

    .promotion-module .app-links td.middle-spacer{
        height: 6px !important;
    }
}

@media only screen and (max-width: 330px){

    .left-spacer {
        width: 15px !important;
    }

    .right-spacer {
        width: 15px !important;
    }

    .promotion-module .promotion-image {
        display: block;
        clear: both;
        width: 100% !important;
        text-align: center !important;
    }

    .promotion-module .middle-spacer {
        display: block;
        clear: both;
        height: 29px;
    }

    .promotion-module .copy-content {
        display: block;
        clear: both;
    }
}

.legal-module * {
    font-family: Arial;
    font-size: 12px;
    color: #cccccc;
    line-height: 16px;
    letter-spacing: 1px;
    text-align: center;
}

.btn-harmony {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    max-width: 256px;
    padding: 10px;
    border: none;
    border-radius: 24px;
    -ms-border-radius: 24px;
    -moz-border-radius: 24px;
    -webkit-border-radius: 24px;
    line-height: 1.71;
    cursor: pointer;
    font-weight: 500;
    color: #393e47 !important;
    margin-bottom: 0px;
    font-size: 14px;
    background: #61d8d6;
    background: linear-gradient(278deg,#61d8d6,#ae76ff);
}
.btn-harmony:hover, .btn-harmony:active, .btn-harmony:target, .btn-harmony:focus {
    border-color: #61d8d6;
    background: #61d8d6;
}

    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;height: 100% !important;width: 100% !important;">



<div align="center">

<a href="http://evvai.fiat.it/5CPVhmWBO8NFP2F.o5drfb3?gAAAAABl1cC8pDCtwykPURZv3gQkk-Et0XfBkXd5YiAwPbMprPPyp7Hqtog7e1U3ci9V4toJmA4cbz7HWiL4DBtfXznmfeyQLmajN-GPMU8PNrOyMiqgSqq_cCNpSFV8tLSZL2TNQkRnj2rUG7wAyMD6Qb7LONGV3A=="><h2 style="color:#32AA07" ;="">phishing@pot: </h2><br><br><br><image src="https://i.imgur.com/xEMIoqG.jpg" width="650"></a><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a href="http://evvai.fiat.it/5CPVhmWBO8NFP2F.o5drfb3?gAAAAABl1cC8XaouuvrmsX-Oghgp19mcSJJjEYVJQXBkfiPZBP4brCdnilQuwvjGqdRsklPMlwqMEhGCgK3wy4GeJmr_UqLHa6bDNXMtOHNgHusk_84VQ3TuAX4fV6nEQthUHb7UPbHnKokkTn5poyVkvx7s5dCPaA=="><image src="https://i.imgur.com/S15A5S1.png"></a><br><br>

<a href="http://evvai.fiat.it/5CPVhmWBO8NFP2F.o5drfb3?gAAAAABl1cC8YfqNE2oWNnSU4_ZQSA2bf6j5La3uIagrdafM9S31y2CZtHjU2RICMxy7g2Jv7qudUk6BkaW4H8lOd7LaGTVzNQvCwd8cIBFbD7oG-rSW6iefqz-NHnbmIDin47Z3MaXyP8DLVbhxLPsANCbQPSbzcQ=="><image src="https://i.imgur.com/VmZZ9d8.jpg"></a><br><br>

<image src="http://evvai.fiat.it/hW5tN5Px.s759wagxgc?gAAAAABl1cC8JGTtd9TTFJPjQCR03wPKe85My13cpK2-oaJhs8TCXqBHmNYk0_oeAxW8fp0DFRzhj7_WuhwX0n4fQEI-eUXAEhRsqHzIwdm5RYS9K8Now2tjFRp8JmlA85g68E2JGa-0Y_KBcBYyIajSO7xqFmQxIw==" width="1" height="1"></head>

<div style="visibility: hidden;"><hr><hr>


72af29e5#0461€4762·0939%1dcccc3c5758
a6448bb1;96df+d872|09a5²85a64d66fdd7
21ee6c8a­cdca¯483c|adbd=ada71cab34fa
7eee9017°673fº6e9a”0dbd¾304cd34d90d9
08462b31¸32c4°2f9a²2dab¸4694aa1fb682
3584334d:8906¥fa2d¤2cad–d6a4cf212b31
9443f7f5,63a0š0534”f987¨616e0de010ec
10afa75a¬1eb5√7465±3fe1œ12d81e18174c
ac971cc8≈14d7º0194…17b6Š5499ef297d4b
7125fb9a@e58c?ccc5¼661cš5a14ab9f92f6
21515fe0*e473*e6c7•10be©0cb5c66cea47
249fee4c‚f90c‚e432¬2b50}5ccd6fa2f5e3
c8da798f¬c3c4§aa0f~fa3b¸c6a1880d2ece
551bd142€c2b8”ee1a¯a3e3»329043587190
15fea01b≈00b3»b372•a88e;52bb4e46487e
9f1df8c8ˆe4d2*3189™7a45‰4bc16ad52503
202a3e10¨9844ªcbc2½be06‰2bd2e95558cb
1319e99c‡98cfµe90e%74d2{a165d2774139
5a1b5040¹59b7ˆ93f8”96ed¨be231104ba77
0ab5f5e5|22ef@cf40«ce3f/c95a3dd4e51b
1d386098√0e8c:f482%eba2€d67812304909
9da0cb37¬a4c2šf7bd”1497√0df044fb5ce6
781d2750¤4623†a878Œ3acf.61a27bb8f5a5
5fc2cfc7†eb49™ae72$78ffŒc8161378b2ca
9444a258’3106š3816¿db36.bf8019923826
69dc6a71µe70d¢0704+1d07¾e569767e1eb5
433a3757»bb4f:6c06}d12f!9d39176b26b2
f2194842¼db35¿3bdb¯e792Œ78c6f8211c14
fa350d39&amp;d0a9.14ac$bb18.f38c1e4b28cb
3aa27157(8bb6®e996™4951¹dbd0ed0cd047
aec20213¬419a˜1ec1•9c4e­8a413d6046d2
37dedba6·da8e¦0412½9d9b¼488793d3b440
ad40ec7a#67f0#76deœ8217§6b6b9324e55b
1d43ebb3;ed97$e791€7260«3ec06acf3039
c0b4375e€e800;e2d6)6e4d¥a3c30bc36000
ce2fcb61©9cb5ªb980$6fcb²c3dc558dd0bd
05a2a57f¯9bbcž8bdb}27f5µ06dc7477daa4
3ff9d243)cee1¸c976´c90b/a465acddeb67
671be943,3267{6171™74af¼20cef2c03ab0
669a076d)e3e6¼3047)c56cª3f12a9f2ea33
2b1eac6c…9e23œf344»0d08¿2c0a08ef071e
9417768c°6d2f,6b6e*0e5d”50548854fcb5
3303e1ca…9e07¼620b»bff1©e8d7548fb042
44933de4¸f883+5507Ž4682/6cc78ca129b0
ae868171{3b69„ea14»9eae#3b0bf5552997
98fc77a3ˆd2ae(5d0f†ee89}f6422dc31815
319ee8d6&amp;3b60–5470©a22e»6aa29723d056
505dd110¶0601žaec8¡f858³fb7e7d875ff5
13b27140.6fdf®141b™e33d’f50fd2df91e4
0b49f70cŒcfbb/b3d0‚1bdf“13bc963aca0d


</html>

