============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Valor bloqueado por segurancaI9c7b9CPfO
From: Nubank - Bloqueio por fraudenM9MhhdRnY <sophie.chan.761249@gmail.com>
To: math.kichuu@hotmail.com
Date: Tue, 12 Dec 2023 15:06:46 -0800 (PST)
Message_Id: <6578e786.050a0220.cee10.624c@mx.google.com>
Content_Type: multipart/mixed; boundary="===============3080096355120514179=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============3080096355120514179=="

ATTACHMENTS:
--------------------
- pdf_joLng.pdf (application/pdf, 198226 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - math.kichuu@hotmail.com

DECODED TEXT CONTENT:
------------------------------
-------------------------- Caro Cliente, Cliente: Matheus S. Andrade CPF: ***.***.***-** math.kichuu@hotmail.com -------------------------- Protocolo do caso: 18229277 Estimado(a) cliente, lamentamos informar que a tentativa de transferência em sua conta foi bloqueada temporariamente devido a uma possível atividade fraudulenta. -------------------------- Para obter os dados da transação, favor consultar o anexo. -------------------------- Se a transação de R$ 4.248,20 enviada para Paulo V, CPF 175.288***-** não for familiar, por favor, conteste dentro de 24 horas. Autenticacao email: 18229277

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">--------------------------<br><br>Caro Cliente,<br>Cliente: Matheus S. Andrade<br>CPF: ***.***.***-**<br>math.kichuu@hotmail.com<br><br>--------------------------<br>Protocolo do caso: 18229277<br><br> Estimado(a) cliente, lamentamos informar que a tentativa de transferência em sua conta foi bloqueada temporariamente devido a uma possível atividade fraudulenta.<br><br>--------------------------<br><br>Para obter os dados da transação, favor consultar o anexo.<br><br>--------------------------<br><br>Se a transação de R$ 4.248,20 enviada para Paulo V, CPF 175.288***-** não for familiar, por favor, conteste dentro de 24 horas. Autenticacao email: 18229277
