============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Please confirm receipt
From: Pending Order (1) <lina_Terry_49605@viro.setef.sa.com >
To: <__LinkxcKsUvE9AV@aol.com>
Date: Tue, 03 Sep 2024 15:35:12 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_RaCc.TJwRtCmHg-__Ip@GsFyMlazt0pfFESX5xWpIbX7vLpNfIH0u8736lWAdPVFA87CsSP00cN3Rc2KVR4vAGi6aNWk8cSEFS24SmstuY2.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - zupimages.net/up/24/36/rpzl.jpeg
  - https://t.co/6tfqyQCWY3
  - https://zupimages.net/up/24/36/253n.jpeg
  - https://zupimages.net/up/24/36/rpzl.jpeg
  - http://162.0.228.240/track/3LHplo5135ULMN151njkcskmtfw308LRAHQPDSZSPSZEK707AWDX2038830m17
  - https://t.co/PYY1fAmrh3

DECODED TEXT CONTENT:
------------------------------
Order Confirmation - Dewalt Wet/Dry Vacuum

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3LHplo5135ULMN151njkcskmtfw308LRAHQPDSZSPSZEK707AWDX2038830m17" width="1" height="1">
               <img src="//162.0.228.240/track/3IWIkT5135fKPF151gqzbiybhfb308CQSQVDTKLTUKWWD707IKRS2038830S17" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/6tfqyQCWY3">
    <h2>Order Confirmation - Dewalt Wet/Dry Vacuum
</h2>
    <br>
  <img src="https://zupimages.net/up/24/36/rpzl.jpeg">
  <img src="//zupimages.net/up/24/36/rpzl.jpeg">
  </a>
  <br> 
  <a href="https://t.co/PYY1fAmrh3"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/36/253n.jpeg">
 

