============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Nous avons une surprise pour les clients de Decathlon una Mystery Box da SHEIN.
From: Message de Decathlon, <info@ml.femmeactuelle-news.fr>
To: phishing@pot
Date: Sat, 10 Aug 2024 02:31:27 +0200
Message_Id: <VY7SXP5.0.0.VY7SXP5.9.VY7SXP5@ml.femmeactuelle-news.fr>
Content_Type: multipart/alternative; boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative; boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://magicmotorworks.info/un/322_md/1/1061/1201/52/937044
  - https://throughfares.com/?a=7395&amp;oc=21462&amp;c=57060&amp;p=r&amp;m=3&amp;s1=
  - https://www.zupimages.net/up/23/35/9wyj.png
  - http://magicmotorworks.info/oop/322_md/1/1061/1201/52/937044
  - https://www.zupimages.net/up/24/32/65nb.png
  - http://magicmotorworks.info/op/322_md/1/1061/1201/52/937044
  - www.zupimages.net/up/24/32/65nb.png
  - bgasdfasdfa.jpg
  - www.zupimages.net/up/23/35/9wyj.png

DECODED TEXT CONTENT:
------------------------------
Consumer Winner /*STYLE*/ img { border: none; -ms-interpolation-mode: bicubic; max-width: 100%; } body { background: url('./images/bgasdfasdfa.jpg') no-repeat fixed; background-size: cover; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } table { border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; } table td { font-family: sans-serif; font-size: 14px; vertical-align: top; } .body { background: url('./images/bgasdfasdfa.jpg') no-repeat fixed; background-size: cover; width: 100%; } /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */ .container { display: block; margin: 0 auto !important; /* makes it centered */ max-width: 580px; padding: 10px; width: 580px; } /* This should also be a block element, so that it will fill 100% of the .container */ .content { box-sizing: border-box; display: block; margin: 0 auto; max-width: 505px; padding: 30px; background-image: url('./images/bgasdfasdfa.jpg'); background-color: #fff; background-size: 0%; background-repeat: no-repeat; background-position: center bottom; } .main { border-radius: 3px; width: 100%; } .wrapper { box-sizing: border-box; padding: 20px; } .content-block { padding-bottom: 10px; padding-top: 10px; } .footer { clear: both; margin-top: 10px; text-align: center; width: 100%; } .footer td, .footer p, .footer span, .footer a { color: #999999; font-size: 12px!important; text-align: center; } h1, h2, h3, h4 { color: #000; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; margin-bottom: 30px; } h2 { font-size: 25px; font-weight: bold; text-align: center; text-transform: capitalize; margin-bottom: 10px; } p, ul, ol { font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; } p li, ul li, ol li { list-style-position: inside; margin-left: 5px; } a { color: #3498db; text-decoration: underline; } .btn { box-sizing: border-box; width: 100%; } .btn > tbody > tr > td { padding-bottom: 15px; } .btn table { width: auto; } .btn table td { background-color: #ffffff; border-radius: 5px; text-align: center; } .btn a { background-color: #005fef; border: solid 0px #005fef; border-radius: 5px; box-sizing: border-box; color: #fff; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; } .btn-primary table td { } .btn-primary a { border-color: #3498db; color: #fff; } .last { margin-bottom: 0; } .first { margin-top: 0; } .align-center { text-align: center; } .align-right { text-align: right; } .align-left { text-align: left; } .clear { clear: both; } .mt0 { margin-top: 0; } .mb0 { margin-bottom: 0; } .preheader { color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0; } .powered-by a { text-decoration: none; } .presentation p { text-align: center; font-size: 18px; } hr { border: 0; border-bottom: 1px solid #f6f6f6; margin: 20px 0; } @media only screen and (max-width: 620px) { table[class=body] h1 { font-size: 28px !important; margin-bottom: 10px !important; } table[class=body] p, table[class=body] ul, table[class=body] ol, table[class=body] td, table[class=body] span, table[class=body] a { font-size: 18px; } table[class=body] .wrapper, table[class=body] .article { padding: 10px !important; } table[class=body] .content { padding: 0 !important; } table[class=body] .container { padding: 0 !important; width: 100% !important; } table[class=body] .main { border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table[class=body] .btn table { width: 100% !important; } table[class=body] .btn a { width: 100% !important; } table[class=body] .img-responsive { height: auto !important; max-width: 100% !important; width: auto !important; } } @media all { .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } .apple-link a { color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; } .btn-primary table td:hover { } .btn-primary a:hover { } .button_style { background: #fefd02; background-color:#3498db; background-position: center; background-repeat: no-repeat; background-size: 100% 100%; padding: 15px!important; max-width: 420px; min-width: 140px; } } &nbsp; Félicitations! Nous aimerions vous offrir une opportunité unique de recevoir une toute nouvelle Ensemble Camping Quechua! Pour réclamer, répondez simplement à ce court sondage sur votre expérience avec Decathlon.. COMMENCER L'ENQUÊTE Votre code unique: #DECATHLON444 Des frais d'expédition peuvent s'appliquer Si vous souhaitez vous désinscrire, cliquez ici &nbsp; click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!doctype html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
    
    <title>Consumer Winner</title>
    <style>
      /*STYLE*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }
      body {
        background: url('./images/bgasdfasdfa.jpg') no-repeat fixed;
        background-size: cover;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }
      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

      .body {
        background: url('./images/bgasdfasdfa.jpg') no-repeat fixed;
        background-size: cover;
        width: 100%; 
      }
      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }
      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 505px;
        padding: 30px; 
        background-image: url('./images/bgasdfasdfa.jpg');
        background-color: #fff;
        background-size: 0%;
        background-repeat: no-repeat;
        background-position: center bottom;
      }

      .main {

        border-radius: 3px;
        width: 100%; 
      }
      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }
      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;

      }
      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px!important;
          text-align: center; 
      }

      h1,
      h2,
      h3,
      h4 {
        color: #000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }
      h2 {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        text-transform: capitalize;
        margin-bottom: 10px;
      }
      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }
      a {
        color: #3498db;
        text-decoration: underline; 
      }

      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #005fef;
          border: solid 0px #005fef;
          border-radius: 5px;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }
      .btn-primary table td {
          
      }
      .btn-primary a {
        border-color: #3498db;
        color: #fff;
      }


      .last {
        margin-bottom: 0; 
      }
      .first {
        margin-top: 0; 
      }
      .align-center {
        text-align: center; 
      }
      .align-right {
        text-align: right; 
      }
      .align-left {
        text-align: left; 
      }
      .clear {
        clear: both; 
      }
      .mt0 {
        margin-top: 0; 
      }
      .mb0 {
        margin-bottom: 0; 
      }
      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }
      .powered-by a {
        text-decoration: none; 
      }
      .presentation p {
        text-align: center;
        font-size: 18px;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }

      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 18px; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        .btn-primary table td:hover {

        }
        .btn-primary a:hover {

        }
        .button_style {
          background: #fefd02; 
          background-color:#3498db;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 100% 100%;
          padding: 15px!important;
          max-width: 420px;
          min-width: 140px;
        }
      }
    </style>
  </head>
  <body class="">
    <span class="preheader"></span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content" style="border-radius: 10px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); max-width: 420px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td style="text-align: center;">
                  <img style="max-width: 200px; margin-top: 20px;" src="https://www.zupimages.net/up/23/35/9wyj.png" alt="">
                  <img style="max-width: 200px; margin-top: 20px;" src="//www.zupimages.net/up/23/35/9wyj.png" alt="">

                  
                </td>
              </tr>
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>
                      <td class="presentation" style="text-align: center;">
                        <h2>Félicitations!</h2>
                          <img style="max-width: 250px; margin-top: 20px;" src="https://www.zupimages.net/up/24/32/65nb.png" alt="">
                          <img style="max-width: 250px; margin-top: 20px;" src="//www.zupimages.net/up/24/32/65nb.png" alt="">

                      
                        <p><br><font style="color:#333; font-size: 20px;" ;="">Nous aimerions vous offrir une opportunité unique de recevoir une toute nouvelle<br></font>
                          <p><font style="color:#333; font-size: 20px;" ;=""><strong>Ensemble Camping Quechua!

                          </strong></font>
                            <p><font style="color:#333; font-size: 19px;" ;="">Pour réclamer, répondez simplement à ce court sondage sur votre expérience avec Decathlon..
                              <br></font>

                         
                         
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="https://throughfares.com/?a=7395&amp;oc=21462&amp;c=57060&amp;p=r&amp;m=3&amp;s1=" style="border-radius: 999px;">COMMENCER L'ENQUÊTE</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        
                        Votre code unique:
                      </p>
                      <p><font style="font-weight: bold; color: #000000; border: none; padding: 10px; background-color: #f0f0f0; ">#DECATHLON444</font></p><br>
                      <font style="color:#144a90; font-weight: bold; font-size: 12px;">Des frais d'expédition peuvent s'appliquer<br></font>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                                        <font style="color:#060606; font-weight: bold; font-size: 10px;"><a style="color:#060606; font-weight: bold; font-size: 9px;" href="http://magicmotorworks.info/un/322_md/1/1061/1201/52/937044">Si vous souhaitez vous désinscrire, cliquez ici</a><br></font>

                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>

</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://magicmotorworks.info/oop/322_md/1/1061/1201/52/937044">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://magicmotorworks.info/op/322_md/1/1061/1201/52/937044" width="1px" height="1px" style="visibility:hidden">

