============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: PROCES VOUS CONCERNANT
From: PROCES VOUS CONCERNANT <policenational740@gmail.com>
To: undisclosed-recipients:;
Date: Sun, 19 Feb 2023 00:37:14 +0100
Message_Id: <CAAGmO5r+H9H83SX1fVO+qKbarvLjDjkRyQDB0=6pJZtEtsmi9w@mail.gmail.com>
Content_Type: multipart/related; boundary="0000000000002ac44805f501ea81"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/related; boundary="0000000000002ac44805f501ea81"

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com

DECODED TEXT CONTENT:
------------------------------
 [image: Convocation (1).jpg]
Subject: PROCES VOUS CONCERNANT
To:
Cc: Gode Adaman <godeadaman45@gmail.com>


DECODED HTML CONTENT:
------------------------------
<div dir="ltr"><div class="gmail_quote"><div dir="ltr" class="gmail_attr"> <img src="cid:ii_lealj9nl0" alt="Convocation (1).jpg" style="margin-right:25px"><br>Subject: PROCES VOUS CONCERNANT<br>To: <br>Cc: Gode Adaman &lt;<a href="mailto:godeadaman45@gmail.com">godeadaman45@gmail.com</a>&gt;<br></div><br><br>
</div></div>

