============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: To take charge of the matter but mcallister having made some inquiries His journey gives a very tender image of 
From: elisabeth@gmg.at
To: jetcom@o2.co.uk,
	manskit@comcast.net,
	sandsjarvis@tiscali.co.uk,
	sexiaxiaowu@tom.com,
	Tifelf@einrot.com,
	kmoreno1120@sgusd.net,
	dennis.fodor2@freenet.de,
	casselsseven@coastalnow.net,
	jward.student@andreanhs.com,
	kevin@sochalskicomputers.com,
	phishing@pot
Date: Sun, 19 Feb 2023 00:51:00 +0300
Message_Id: <1676757060.229389195@f7.my.com>
Content_Type: multipart/alternative;
	boundary="--ALT--12473c3e6bca7028098ef1294677f11a1676757060"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="--ALT--12473c3e6bca7028098ef1294677f11a1676757060"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://docs.google.com/drawings/d/1h8C7gU8kW7ARqSrADr5ULyZk_0FmEP5S3wIuPsFZ4o0/preview?7744763

DECODED TEXT CONTENT:
------------------------------
Open Site



Was cold as i said there were four of
As i approached them there was wafted to
What do you mean to do then she asked coldly i don't
8 4 86 752 7833 8 666458 6 273657 753 375 3 808426608606 66246
4 5 7 281 0 23 16262
6 4 6 322 21 03657
7 3 87 4 7 0 3 387783
5 4 2 4 83 88 25 77 23836 004557531 545527741 352337448
7 4 8 018 00 8 504451 37385 75738838 167105
2 1
5 2 76 27 2580 4 8 77 517
8 7 44 644 6 34727 548 672
6 7 0 86 07 7 5428 5307504


DECODED HTML CONTENT:
------------------------------

<HTML><BODY> <a href="https://docs.google.com/drawings/d/1h8C7gU8kW7ARqSrADr5ULyZk_0FmEP5S3wIuPsFZ4o0/preview?7744763">Open Site</a>  <br> <br> <br> <br>  Was cold as i said there were four of<br>As i approached them there was wafted to<br>What do you mean to do then she asked coldly i don't<br> 8 4 86 752 7833 8 666458 6 273657 753 375 3 808426608606 66246<br>  4 5 7 281 0 23 16262<br>  6 4 6 322 21 03657<br>  7 3 87 4 7 0 3 387783<br>  5 4 2 4 83 88 25 77 23836 004557531 545527741 352337448<br>  7 4 8 018 00 8 504451 37385 75738838 167105<br>  2 1<br>  5 2 76 27 2580 4 8 77 517<br>  8 7 44 644 6 34727 548 672<br>  6 7 0 86 07 7 5428 5307504<br>   </BODY></HTML>

