============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Emissao - 05/10/2023 17:34
From: "Nota Emitida - 813704788758188 " <macciondonaldo@gmail.com>
To: phishing@pot
Date: Thu, 05 Oct 2023 13:34:16 -0700 (PDT)
Message_Id: <651f1dc8.170a0220.15045.780d@mx.google.com>
Content_Type: multipart/mixed;
 boundary=--boundary_1854_fd148378-c05b-4794-8c4a-7d3289028b49

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
 boundary=--boundary_1854_fd148378-c05b-4794-8c4a-7d3289028b49

ATTACHMENTS:
--------------------
- MIOoXvzids.pdf (application/octet-stream, 83011 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Prezado phishing@pot confira sua nota de restituicao disponivel no arquivo em anexo.

Senha: 000

Protocolo: 524246401619954

