============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot Ferreira, valor bloqueado por seguranca0qlmuotcTjl
From: "Nubank - Bloqueio por fraude phishing@pot.868.6*****" <brewer.marilyn307167@gmail.com>
To: phishing@pot
Date: Tue, 12 Mar 2024 12:39:13 -0700 (PDT)
Message_Id: <65f0af61.050a0220.d09da.3820@mx.google.com>
Content_Type: multipart/mixed; boundary="===============5763136063547058771=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============5763136063547058771=="

ATTACHMENTS:
--------------------
- pdf_zc7LZ8j.pdf (application/pdf, 52480 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
========================== Id da ocorrencia: 6650034 Caro Cliente, phishing@pot Cliente: phishing@pot Ferreira Pei**** CPF: phishing@pot.868.6***** ========================== 03/12/2024 Rodrigo Ferreira, Caro(a) cliente, sua tentativa de movimentacao de fundos foi suspensa devido a uma suspeita de atividade fraudulenta em sua conta. ========================== Rodrigo, O anexo contem referencias essenciais e detalhadas sobre a ocorrencia. ========================== Por favor, conteste a ocorrencia de R$ 4.248,20 para Paulo V, CPF 175.288***-** se ela nao lhe for familiar, dentro de 24 horas. Rodrigo Peixoto, aguardamos o seu contato. Autenticacao email: 03/12/2024108.868.686-96

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">==========================<br>Id da ocorrencia: 6650034<br>Caro Cliente,<br>phishing@pot<br><br>Cliente: phishing@pot Ferreira Pei****<br>CPF: phishing@pot.868.6*****<br>==========================<br><br>03/12/2024<br>Rodrigo Ferreira, Caro(a) cliente, sua tentativa de movimentacao de fundos foi suspensa devido a uma suspeita de atividade fraudulenta em sua conta.<br>==========================<br><br>Rodrigo, O anexo contem referencias essenciais e detalhadas sobre a ocorrencia.<br><br>==========================<br><br>Por favor, conteste a ocorrencia de R$ 4.248,20 para Paulo V, CPF 175.288***-** se ela nao lhe for familiar, dentro de 24 horas.<br><br>Rodrigo Peixoto, aguardamos o seu contato.<br>Autenticacao email: 03/12/2024108.868.686-96
