============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Hey crypto champion, your $PYTH trophy awaits 🏆
From: Pyth Network <altorioseco@constructoraustral.cl>
To: phishing@pot
Date: Tue, 25 Jun 2024 01:52:44 +0000
Message_Id: <2068218a7eba909f0ca6effeba7f610cdad8@constructoraustral.cl>
Content_Type: multipart/alternative; boundary="aa064fe410d4fef162c88190d4110f382d4a"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="aa064fe410d4fef162c88190d4110f382d4a"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://www.w3.org/1999/xhtml
  - https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&amp;display=swap
  - https://lh3.googleusercontent.com/pw/AP1GczNOf-BU1tmunQoxRJJPuS2kcIaw5NtETjVanQhckET9eFjQWGTEWRnq0A7S4M6ZACaiFV9E-Z9x5Yc5BmjJaA8lel2vVmP_3uS0c5L9RFHTigAzJWpHrOOgkAqtQj75h4EWiCms6G7CunW5w6iYAGy0=w371-h128-s-no-gm
  - https://www.auburnapartmentguide.com/MobileDefault.aspx?reff=https://enterprisenetwork.online/?id=1243817597828
  - https://lh3.googleusercontent.com/pw/AP1GczPHpLcg5yK0RUPe_MQ7NS2-DkJ8pvdOUYcfmj1uxOUaftgJ-_EvPAvKZA7aQmQYMRC_VswHENXNlWT1_Eon3D_Sq1-3H63wcWkZLLz43Md7WqdhoOIiOq3a1yb7rZkuveuAyJRkW1FGdyRRSHLUh992=w1000-h500-s-no-gm

DECODED TEXT CONTENT:
------------------------------
🎉 Your blockchain brilliance shines!

We are doing a happy dance to let you in on some out-of-this-world news! Your crypto wizardry in our ecosystem has set our servers ablaze. As a virtual high-five to your stellar contributions, we're thrilled to bestow upon you a well-earned stash of $PYTH tokens.

Claim Your Rewards 

Your digital dexterity is fueling our rocket to digital dreamland. You're not just incredible - you're PYTH-tastic!

© 2024 Pyth Data Association


DECODED HTML CONTENT:
------------------------------
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet" type="text/css">

    <style type="text/css">
      @media only screen and (min-width: 580px) {
  .u-row {
    width: 560px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 560px !important;
  }

}

.ExternalClass {width: 100%;}

@media (max-width: 580px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Red Hat Display', sans-serif !important;

}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}


.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

@media (min-width: 481px) and (max-width: 768px) {
}



table, td { color: #e6dafe !important; } #u_body a { color: #e6dafe; text-decoration: none; } @media (max-width: 480px) { #u_content_image_1 .v-src-width { width: auto !important; } #u_content_image_1 .v-src-max-width { max-width: 40% !important; } #u_column_2 .v-col-border { border-top: 1px solid #5c506f !important;border-left: 2px solid #5c506f !important;border-right: 2px solid #5c506f !important;border-bottom: 1px solid #5c506f !important; } #u_content_image_2 .v-src-width { width: auto !important; } #u_content_image_2 .v-src-max-width { max-width: 25% !important; } }
    </style>
  
<meta name="GENERATOR" content="-[OUTLOOK_VER]-"></head>

<body class="clean-body u_body" style="margin: 0px; padding: 0px; color: rgb(230, 218, 254); background-color: rgb(17, 15, 35); -webkit-text-size-adjust: 100%;">

  <table id="u_body" style="margin: 0px auto; width: 100%; vertical-align: top; border-collapse: collapse; table-layout: fixed; min-width: 320px; border-spacing: 0; background-color: rgb(17, 15, 35); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
  <tbody>
  <tr style="vertical-align: top;">
    <td style="vertical-align: top; border-collapse: collapse !important;">
  
<div class="u-row-container" style="padding: 0px; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 560px; background-color: transparent; overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      
<div class="u-col u-col-100" style="vertical-align: top; display: table-cell; min-width: 560px; max-width: 320px;">
  <div style="border-radius: 0px; width: 100% !important; height: 100%; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <div class="v-col-border" style="padding: 0px; border-radius: 0px; border: 0px solid transparent; height: 100%; box-sizing: border-box; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  
<table width="100%" id="u_content_image_1" role="presentation" style="font-family: &quot;Red Hat Display&quot;,sans-serif !important;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px 35px 10px 25px; font-family: &quot;Red Hat Display&quot;,sans-serif !important; overflow-wrap: break-word;">
        
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="left" style="padding-right: 0px; padding-left: 0px;">
      
      <img width="125" title="Pyth" align="left" class="v-src-width v-src-max-width" style="border: currentColor; border-image: none; width: 25%; height: auto; clear: both; text-decoration: none; float: none; display: inline-block !important; -ms-interpolation-mode: bicubic; max-width: 125px;" alt="Pyth" src="https://lh3.googleusercontent.com/pw/AP1GczPHpLcg5yK0RUPe_MQ7NS2-DkJ8pvdOUYcfmj1uxOUaftgJ-_EvPAvKZA7aQmQYMRC_VswHENXNlWT1_Eon3D_Sq1-3H63wcWkZLLz43Md7WqdhoOIiOq3a1yb7rZkuveuAyJRkW1FGdyRRSHLUh992=w1000-h500-s-no-gm" border="0">
      
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  </div>
</div>
    </div>
  </div>
  </div>
  
<div class="u-row-container">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 560px; background-color: transparent; overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      
<div class="u-col u-col-100" id="u_column_2" style="vertical-align: top; display: table-cell; min-width: 560px; max-width: 320px;">
  <div style="border-radius: 0px; width: 100% !important; height: 100%; background-color: rgb(36, 34, 53); -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <div class="v-col-border" style="padding: 0px; border-radius: 0px; border: 1px solid rgb(92, 80, 111); height: 100%; box-sizing: border-box; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  
<table width="100%" role="presentation" style="font-family: &quot;Red Hat Display&quot;,sans-serif !important;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 25px 35px 10px; font-family: &quot;Red Hat Display&quot;,sans-serif !important; overflow-wrap: break-word;">
        
    <h1 style="margin: 0px; text-align: left; line-height: 140%; font-size: 28px; font-weight: 400; -ms-word-wrap: break-word;"><b>🎉 Your blockchain brilliance shines!</b></h1>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: &quot;Red Hat Display&quot;,sans-serif !important;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px 35px; font-family: &quot;Red Hat Display&quot;,sans-serif !important; overflow-wrap: break-word;">
        
  <div style="text-align: left; line-height: 140%; font-size: 14px; -ms-word-wrap: break-word;">
    <p style="line-height: 140%;">We are doing a happy dance to let you in on some out-of-this-world news! Your crypto wizardry in our ecosystem has set our servers ablaze. As a virtual high-five to your stellar contributions, we're thrilled to bestow upon you a well-earned stash of $PYTH tokens.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: &quot;Red Hat Display&quot;,sans-serif !important;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px 35px; font-family: &quot;Red Hat Display&quot;,sans-serif !important; overflow-wrap: break-word;">
        
<div align="left">
<a style="padding: 10px 20px; border-radius: 0px; border: 1px solid rgb(92, 80, 111); width: auto; text-align: center; color: rgb(230, 218, 254); line-height: 120%; font-size: 14px; text-decoration: none; display: inline-block; -ms-word-wrap: break-word; max-width: 100%; box-sizing: border-box; background-color: rgb(17, 15, 35); -webkit-text-size-adjust: none; overflow-wrap: break-word; mso-border-alt: none;" href="https://www.auburnapartmentguide.com/MobileDefault.aspx?reff=https://enterprisenetwork.online/?id=1243817597828" target="_blank">Claim Your Rewards</a>
</div>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: &quot;Red Hat Display&quot;,sans-serif !important;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px 35px 35px; font-family: &quot;Red Hat Display&quot;,sans-serif !important; overflow-wrap: break-word;">
        
  <div style="text-align: left; line-height: 140%; font-size: 14px; -ms-word-wrap: break-word;">
    <p style="line-height: 140%;">Your digital dexterity is fueling our rocket to digital dreamland. You're not just incredible - you're PYTH-tastic!</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  </div>
</div>
    </div>
  </div>
  </div>

  
<div class="u-row-container" style="padding: 0px; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 560px; background-color: transparent; overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
     
<div class="u-col u-col-100" style="vertical-align: top; display: table-cell; min-width: 560px; max-width: 320px;">
  <div style="border-radius: 0px; width: 100% !important; height: 100%; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <div class="v-col-border" style="padding: 0px; border-radius: 0px; border: 0px solid transparent; height: 100%; box-sizing: border-box; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  
<table width="100%" role="presentation" style="font-family: &quot;Red Hat Display&quot;,sans-serif !important;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 25px 35px 0px; font-family: &quot;Red Hat Display&quot;,sans-serif !important; overflow-wrap: break-word;">
        
  <div style="text-align: left; line-height: 140%; font-size: 11px; -ms-word-wrap: break-word;">
    <p style="line-height: 140%;">© 2024 Pyth Data Association</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" id="u_content_image_2" role="presentation" style="font-family: &quot;Red Hat Display&quot;,sans-serif !important;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 5px 35px 25px; font-family: &quot;Red Hat Display&quot;,sans-serif !important; overflow-wrap: break-word;">
        
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="left" style="padding-right: 0px; padding-left: 0px;">
      
      <img width="49" title="Powered by Pyth" align="left" class="v-src-width v-src-max-width" style="border: currentColor; border-image: none; width: 10%; height: auto; clear: both; text-decoration: none; float: none; display: inline-block !important; -ms-interpolation-mode: bicubic; max-width: 49px;" alt="Powered by Pyth" src="https://lh3.googleusercontent.com/pw/AP1GczNOf-BU1tmunQoxRJJPuS2kcIaw5NtETjVanQhckET9eFjQWGTEWRnq0A7S4M6ZACaiFV9E-Z9x5Yc5BmjJaA8lel2vVmP_3uS0c5L9RFHTigAzJWpHrOOgkAqtQj75h4EWiCms6G7CunW5w6iYAGy0=w371-h128-s-no-gm" border="0">
      
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  </div>
</div>

    </div>
  </div>
  </div>
  
    </td>
  </tr>
  </tbody>
  </table>




</body></html>

