============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Why should you get screened?
From: Success Stories & Testimonials 6 <TREEDIS_OFFRE_60438@zssbato.tangoo.shop >
To: <__Link__qG1UDaf141@aol.com>
Date: Sun, 25 Feb 2024 16:55:01 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_8iuP.745WOhqHg-__Ip@3ZAeot96V9b1vYAqxe1vnHHp834OidVYUTlofN6hNk7pdSNJiGFBWkJuNhTToM3Mz1xxFrdBOppclA0K290ZWbm.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.__DynTag3__"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://storage.googleapis.com/educatione/Screenshot%202024-02-08%20at%2014-27-47%20Screenshot.png
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4kYKDt1009MaWg1ummbhivghe187GFTMSHFCQWTCDNZ371842KZRO690773R9
  - https://storage.googleapis.com/educatione/Screenshot%202024-02-11%20at%2000-45-23%20Screenshot.png
  - http://162.0.228.240/track/3MZiJR1009IDAK1npvhhqigpl187MNURLZFMLPAGNKJ371842SRQS690773X9
  - https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5vJtIO1009MFYB1mrvyyzwkje187UQUYPBXCNOVTTCB371842ERBU690773x9
  - storage.googleapis.com/educatione/Screenshot%202024-02-08%20at%2014-27-47%20Screenshot.png

DECODED TEXT CONTENT:
------------------------------
Success Stories &amp; Testimonials 6

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><center> 
  <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#4kYKDt1009MaWg1ummbhivghe187GFTMSHFCQWTCDNZ371842KZRO690773R9">
    <h1> Success Stories &amp; Testimonials 6
</h1>
    <br>
    <img src="https://storage.googleapis.com/educatione/Screenshot%202024-02-08%20at%2014-27-47%20Screenshot.png">
<center> 
   <img src="//storage.googleapis.com/educatione/Screenshot%202024-02-08%20at%2014-27-47%20Screenshot.png">
  </a>
  <br> 
  <a href="https://storage.googleapis.com/educatione/washingtonpost.com%20(2).html#5vJtIO1009MFYB1mrvyyzwkje187UQUYPBXCNOVTTCB371842ERBU690773x9"> 
    <br>
    <br>
<tr>
 
             <img src="http://162.0.228.240/track/3MZiJR1009IDAK1npvhhqigpl187MNURLZFMLPAGNKJ371842SRQS690773X9" width="1" height="1">
               <img src="//162.0.228.240/track/3BfFsw1009KLiB1sbuhsjfwua187KQXWTOVUNIAIEHX371842UPHK690773Y9" width="1" height="1">
            </tr>
  </a>
<center> 
  <a <tr="">
 <img src="https://storage.googleapis.com/educatione/Screenshot%202024-02-11%20at%2000-45-23%20Screenshot.png">
  </a>
 </p>
 </td>
 </tr>

