============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: DONIZETTI - Declaração Anual CNPJ MEI 2024
From: "MEI Digital - contato@meiportaldoempreendedor.com.br" <contato@servicodecampanhas.com.br>
To: <JRDSGN09@GMAIL.COM>
Date: Thu, 23 Nov 2023 03:20:14 -0300
Message_Id: <20231123032014.b571cc0d-e1bd-4bc1-a21d-c99ce001d237@54.94.47.145>
Content_Type: multipart/alternative;
 boundary="----=_NextPart_29932537.418326715089"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="----=_NextPart_29932537.418326715089"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - https://meumeidigital.com.br/declaracao-antecipada-de-mei]
  - https://imagens.servicodecampanhas.com/imagens/clientes/438/00_MEI_850_x_500_px_850_x_150_px_13.png]
  - https://imagens.servicodecampanhas.com/imagens/clientes/438/WhatsApp_Logo_PNG_Sem_Fundo_Transparente.png
  - https://meumeidigital.com.br/declaracao-antecipada-de-mei
  - https://messagecenter.com.br/site/remover-da-lista?mail=JRDSGN09@GMAIL.COM&msgid=20231123032014.b571cc0d-e1bd-4bc1-a21d-c99ce001d237@54.94.47.145].
  - https://meumeidigital.com.br/cancelamento-de-mei
  - .block-4.button_block
  - img.fullWidth
  - https://imagens.servicodecampanhas.com/imagens/clientes/438/valido(1).png]
  - http://open.servicodecampanhas.com.br/api/email/open/20231123032014.b571cc0d-e1bd-4bc1-a21d-c99ce001d237@54.94.47.145
  - https://imagens.servicodecampanhas.com/imagens/clientes/438/valido(1).png
  - .block-2.button_block
  - .block-1.heading_block
  - https://api.whatsapp.com/send?phone=551151280080&amp;text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20sobre%20a%20MEI%20Digital]
  - td.pad
  - https://messagecenter.com.br/site/remover-da-lista?mail=JRDSGN09@GMAIL.COM&msgid=20231123032014.b571cc0d-e1bd-4bc1-a21d-c99ce001d237@54.94.47.145
  - https://api.whatsapp.com/send?phone=551151280080&amp;text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20sobre%20a%20MEI%20Digital
  - .block-1.paragraph_block
  - https://imagens.servicodecampanhas.com/imagens/clientes/438/WhatsApp_Logo_PNG_Sem_Fundo_Transparente.png]
  - messagecenter.com.br
  - https://meumeidigital.com.br/cancelamento-de-mei]
  - messagecenter.com.brSe
  - https://imagens.servicodecampanhas.com/imagens/clientes/438/00_MEI_850_x_500_px_850_x_150_px_13.png

DECODED TEXT CONTENT:
------------------------------

Prezado Microempreendedor(a).
 
[https://imagens.servicodecampanhas.com/imagens/clientes/438/valido(1).png]
Notificação para: DONIZETTI APARECIDO GREGORIO JUNIOR
CNPJ: 45.307.374/0001-92
Estamos iniciando o período de solicitações para entrega da Declaração Anual MEI 2024.
Caso não ocorra a transmissão dessa declaração até o prazo estipulado, incidirá sobre sua empresa uma multa de atraso de 2% ao mês, até o máximo de 20% sobre o montante dos impostos declarados à Receita Federal.
É importante ressaltar que essa obrigatoriedade se mantém, mesmo que você não tenha faturado ou utilizado seu CNPJ MEI.
O período de solicitações com o valor deduzido vai até o dia 22/12/2023.
A solicitação da entrega leva menos de 2 minutos.
SOLICITAR DECLARAÇÃO [https://meumeidigital.com.br/declaracao-antecipada-de-mei]
Após a confirmação do seu pagamento e dada a data de inicio da entrega no Simples Nacional, entraremos em contato para recolher as devidas informações para confecção e processamento dos relatórios, demonstrativos e recibo.
 
Se não estiver mais utilizando seu MEI, sugerimos que solicite o cancelamento do mesmo, evitando assim, impostos e obrigações desnecessárias.
SOLICITAR CANCELAMENTO [https://meumeidigital.com.br/cancelamento-de-mei]
 
Possuí dúvidas? Converse com os nossos agentes com atendimento humanizado.
[https://imagens.servicodecampanhas.com/imagens/clientes/438/WhatsApp_Logo_PNG_Sem_Fundo_Transparente.png] [https://api.whatsapp.com/send?phone=551151280080&amp;text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20sobre%20a%20MEI%20Digital]
 
[https://imagens.servicodecampanhas.com/imagens/clientes/438/00_MEI_850_x_500_px_850_x_150_px_13.png]
Os nossos serviços são privados e opcionais, não tendo quaisquer ligação com órgãos governamentais.
Esta é uma mensagem corporativa, direcionada para você. Mesmo assim, se desejar não receber mais estes e-mails, solicite aqui o descadastramento [https://messagecenter.com.br/site/remover-da-lista?mail=JRDSGN09@GMAIL.COM&msgid=20231123032014.b571cc0d-e1bd-4bc1-a21d-c99ce001d237@54.94.47.145].
Respeitamos sua privacidade e somos contra o envio de SPAM, caso não tenha solicitado denuncie para abuse@messagecenter.com.brSe você está visualizando esta mensagem é por que o seu cliente de e-mail não suporta ou não habilitou a leitura no formato HTML. Neste caso, queira por favor entrar em contato pelo e-mail abaixo: 

DECODED HTML CONTENT:
------------------------------
<br /><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style type="text/css">* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:620px) {
			.image_block img.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-1.paragraph_block td.pad>div {
				font-size: 27px !important;
			}

			.row-2 .column-1 .block-4.button_block a,
			.row-2 .column-1 .block-4.button_block div,
			.row-2 .column-1 .block-4.button_block span,
			.row-3 .column-1 .block-2.button_block a,
			.row-3 .column-1 .block-2.button_block div,
			.row-3 .column-1 .block-2.button_block span {
				font-size: 14px !important;
				line-height: 28px !important;
			}

			.row-4 .column-1 .block-1.heading_block h1 {
				text-align: justify !important;
			}

			.row-4 .column-1 .block-1.heading_block h1 {
				font-size: 16px !important;
			}
		}
</style>
<!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#3c3c3c;direction:ltr;font-family:'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:31px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:37.199999999999996px;">
												<p style="margin: 0;">Prezado<span style="color: #787878;"> </span><span style="color: #2f71c8;">Microempreendedor(a)</span>.</p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto; background-video: url('');" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000; width: 600px; margin: 0 auto;" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #BEBEBE;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
												<table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img alt="https://imagens.servicodecampanhas.com/imagens/clientes/438/valido(1).png" src="https://imagens.servicodecampanhas.com/imagens/clientes/438/valido(1).png" style="height: 64px; width: 64px;" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#3c3c3c;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
												<p style="margin: 0; margin-bottom: 16px;"><strong>Notifica&ccedil;&atilde;o para: </strong>DONIZETTI APARECIDO GREGORIO JUNIOR</p>

												<p style="margin: 0; margin-bottom: 16px;"><strong>CNPJ: </strong>45.307.374/0001-92</p>

												<p style="margin: 0; margin-bottom: 16px;">Estamos iniciando o per&iacute;odo de solicita&ccedil;&otilde;es para entrega da <strong>Declara&ccedil;&atilde;o Anual MEI 2024</strong>.</p>

												<p style="margin: 0; margin-bottom: 16px;">Caso n&atilde;o ocorra a transmiss&atilde;o dessa declara&ccedil;&atilde;o <strong>at&eacute; o prazo estipulado</strong>, incidir&aacute; sobre sua empresa uma <strong>multa de atraso de 2% ao m&ecirc;s</strong>, at&eacute; o m&aacute;ximo de <strong>20% sobre o montante dos impostos</strong> declarados &agrave; Receita Federal.</p>

												<p style="margin: 0; margin-bottom: 16px;">&Eacute; importante ressaltar que essa obrigatoriedade se mant&eacute;m, mesmo que voc&ecirc; <strong>n&atilde;o tenha faturado ou utilizado seu CNPJ MEI.</strong></p>

												<p style="margin: 0; margin-bottom: 16px;">O per&iacute;odo de solicita&ccedil;&otilde;es com o valor deduzido vai <strong>at&eacute; o dia 22/12/2023</strong>.</p>

												<p style="margin: 0;">A solicita&ccedil;&atilde;o da entrega leva <strong>menos de 2 minutos.</strong></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://meumeidigital.com.br/declaracao-antecipada-de-mei" style="height:56px;width:322px;v-text-anchor:middle;" arcsize="36%" stroke="false" fillcolor="#2f71c8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]--><a href="https://meumeidigital.com.br/declaracao-antecipada-de-mei" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2f71c8;border-radius:20px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:Arial, Helvetica, sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:40px;padding-right:40px;font-size:18px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 36px;">SOLICITAR DECLARA&Ccedil;&Atilde;O</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#3c3c3c;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
												<p style="margin: 0;">Ap&oacute;s a <strong>confirma&ccedil;&atilde;o do seu pagamento </strong>e dada a data de inicio da entrega no Simples Nacional, entraremos em contato para recolher as devidas informa&ccedil;&otilde;es para confec&ccedil;&atilde;o e processamento dos relat&oacute;rios, demonstrativos e recibo.</p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #BEBEBE;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#3c3c3c;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
												<p style="margin: 0;">Se n&atilde;o estiver mais <strong>utilizando seu MEI</strong>, sugerimos que solicite o<strong> cancelamento</strong> do mesmo, evitando assim, impostos e obriga&ccedil;&otilde;es desnecess&aacute;rias.</p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://meumeidigital.com.br/cancelamento-de-mei" style="height:56px;width:350px;v-text-anchor:middle;" arcsize="36%" stroke="false" fillcolor="#2f71c8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]--><a href="https://meumeidigital.com.br/cancelamento-de-mei" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2f71c8;border-radius:20px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:Arial, Helvetica, sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:40px;padding-right:40px;font-size:18px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 36px;">SOLICITAR CANCELAMENTO</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #BEBEBE;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 600px; margin: 0 auto;" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<h1 style="margin: 0; color: #3c3c3c; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Possu&iacute; d&uacute;vidas? Converse com os nossos agentes com atendimento humanizado.</span></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
												<table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;"><a href="https://api.whatsapp.com/send?phone=551151280080&amp;text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20sobre%20a%20MEI%20Digital" target="_blank"><img alt="https://imagens.servicodecampanhas.com/imagens/clientes/438/WhatsApp_Logo_PNG_Sem_Fundo_Transparente.png" src="https://imagens.servicodecampanhas.com/imagens/clientes/438/WhatsApp_Logo_PNG_Sem_Fundo_Transparente.png" style="height: 64px; width: 64px;" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<div class="spacer_block block-3" style="height:15px;line-height:15px;font-size:1px;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2f71c8; color: #000; width: 600px; margin: 0 auto;" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;width:100%;padding-right:0px;padding-left:0px;">
												<div align="center" class="alignment" style="line-height:10px"><img alt="https://imagens.servicodecampanhas.com/imagens/clientes/438/00_MEI_850_x_500_px_850_x_150_px_13.png" src="https://imagens.servicodecampanhas.com/imagens/clientes/438/00_MEI_850_x_500_px_850_x_150_px_13.png" style="height: 71px; width: 401px;" /></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
												<p style="margin: 0;"><span style="color: #ffffff;">Os nossos servi&ccedil;os s&atilde;o privados e opcionais, n&atilde;o tendo quaisquer liga&ccedil;&atilde;o com &oacute;rg&atilde;os governamentais.</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End --><div style="border-top:1px solid #a8a8a8;color:#575757;clear: both;">
<p style="padding-right:15px;padding-left:15px;text-align:center;font-family:verdana,arial,segoe UI, tahoma;font-size:x-small">
Esta &eacute; uma mensagem corporativa, direcionada para voc&ecirc;. Mesmo assim, se desejar n&atilde;o receber mais estes e-mails, 
solicite aqui o <a href="https://messagecenter.com.br/site/remover-da-lista?mail=JRDSGN09@GMAIL.COM&msgid=20231123032014.b571cc0d-e1bd-4bc1-a21d-c99ce001d237@54.94.47.145">descadastramento</a>. <br />
Respeitamos sua privacidade e somos contra o envio de SPAM, caso n&atilde;o tenha solicitado denuncie para abuse@messagecenter.com.br
</p>
</div><img id='imgEmailmc' src='http://open.servicodecampanhas.com.br/api/email/open/20231123032014.b571cc0d-e1bd-4bc1-a21d-c99ce001d237@54.94.47.145' alt='' style='min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important' border='0' height='1' width='1' /></body></html><br /><title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<style type="text/css">* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:620px) {
			.image_block img.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-1.paragraph_block td.pad>div {
				font-size: 27px !important;
			}

			.row-2 .column-1 .block-4.button_block a,
			.row-2 .column-1 .block-4.button_block div,
			.row-2 .column-1 .block-4.button_block span,
			.row-3 .column-1 .block-2.button_block a,
			.row-3 .column-1 .block-2.button_block div,
			.row-3 .column-1 .block-2.button_block span {
				font-size: 14px !important;
				line-height: 28px !important;
			}

			.row-4 .column-1 .block-1.heading_block h1 {
				text-align: justify !important;
			}

			.row-4 .column-1 .block-1.heading_block h1 {
				font-size: 16px !important;
			}
		}
</style>
<!--[if true]><style>.forceBgColor{background-color: white !important}</style><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#3c3c3c;direction:ltr;font-family:'Roboto Slab', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:31px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:37.199999999999996px;">
												<p style="margin: 0;">Prezado<span style="color: #787878;"> </span><span style="color: #2f71c8;">Microempreendedor(a)</span>.</p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto; background-video: url('');" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; color: #000; width: 600px; margin: 0 auto;" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #BEBEBE;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
												<table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px;"><img alt="https://imagens.servicodecampanhas.com/imagens/clientes/438/valido(1).png" src="https://imagens.servicodecampanhas.com/imagens/clientes/438/valido(1).png" style="height: 64px; width: 64px;" /></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#3c3c3c;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
												<p style="margin: 0; margin-bottom: 16px;"><strong>Notifica&ccedil;&atilde;o para: </strong>DONIZETTI APARECIDO GREGORIO JUNIOR</p>

												<p style="margin: 0; margin-bottom: 16px;"><strong>CNPJ: </strong>45.307.374/0001-92</p>

												<p style="margin: 0; margin-bottom: 16px;">Estamos iniciando o per&iacute;odo de solicita&ccedil;&otilde;es para entrega da <strong>Declara&ccedil;&atilde;o Anual MEI 2024</strong>.</p>

												<p style="margin: 0; margin-bottom: 16px;">Caso n&atilde;o ocorra a transmiss&atilde;o dessa declara&ccedil;&atilde;o <strong>at&eacute; o prazo estipulado</strong>, incidir&aacute; sobre sua empresa uma <strong>multa de atraso de 2% ao m&ecirc;s</strong>, at&eacute; o m&aacute;ximo de <strong>20% sobre o montante dos impostos</strong> declarados &agrave; Receita Federal.</p>

												<p style="margin: 0; margin-bottom: 16px;">&Eacute; importante ressaltar que essa obrigatoriedade se mant&eacute;m, mesmo que voc&ecirc; <strong>n&atilde;o tenha faturado ou utilizado seu CNPJ MEI.</strong></p>

												<p style="margin: 0; margin-bottom: 16px;">O per&iacute;odo de solicita&ccedil;&otilde;es com o valor deduzido vai <strong>at&eacute; o dia 22/12/2023</strong>.</p>

												<p style="margin: 0;">A solicita&ccedil;&atilde;o da entrega leva <strong>menos de 2 minutos.</strong></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="button_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://meumeidigital.com.br/declaracao-antecipada-de-mei" style="height:56px;width:322px;v-text-anchor:middle;" arcsize="36%" stroke="false" fillcolor="#2f71c8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]--><a href="https://meumeidigital.com.br/declaracao-antecipada-de-mei" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2f71c8;border-radius:20px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:Arial, Helvetica, sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:40px;padding-right:40px;font-size:18px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 36px;">SOLICITAR DECLARA&Ccedil;&Atilde;O</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#3c3c3c;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
												<p style="margin: 0;">Ap&oacute;s a <strong>confirma&ccedil;&atilde;o do seu pagamento </strong>e dada a data de inicio da entrega no Simples Nacional, entraremos em contato para recolher as devidas informa&ccedil;&otilde;es para confec&ccedil;&atilde;o e processamento dos relat&oacute;rios, demonstrativos e recibo.</p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #BEBEBE;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#3c3c3c;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
												<p style="margin: 0;">Se n&atilde;o estiver mais <strong>utilizando seu MEI</strong>, sugerimos que solicite o<strong> cancelamento</strong> do mesmo, evitando assim, impostos e obriga&ccedil;&otilde;es desnecess&aacute;rias.</p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://meumeidigital.com.br/cancelamento-de-mei" style="height:56px;width:350px;v-text-anchor:middle;" arcsize="36%" stroke="false" fillcolor="#2f71c8"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]--><a href="https://meumeidigital.com.br/cancelamento-de-mei" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#2f71c8;border-radius:20px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:Arial, Helvetica, sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:40px;padding-right:40px;font-size:18px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 36px;">SOLICITAR CANCELAMENTO</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div align="center" class="alignment">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tbody>
														<tr>
															<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #BEBEBE;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 600px; margin: 0 auto;" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<h1 style="margin: 0; color: #3c3c3c; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Possu&iacute; d&uacute;vidas? Converse com os nossos agentes com atendimento humanizado.</span></h1>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="0" cellspacing="0" class="icons_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="vertical-align: middle; color: #000000; font-family: inherit; font-size: 14px; font-weight: 400; text-align: center;">
												<table align="center" cellpadding="0" cellspacing="0" class="alignment" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
													<tbody>
														<tr>
															<td style="vertical-align: middle; text-align: center; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;"><a href="https://api.whatsapp.com/send?phone=551151280080&amp;text=Ol%C3%A1,%20gostaria%20de%20saber%20mais%20sobre%20a%20MEI%20Digital" target="_blank"><img alt="https://imagens.servicodecampanhas.com/imagens/clientes/438/WhatsApp_Logo_PNG_Sem_Fundo_Transparente.png" src="https://imagens.servicodecampanhas.com/imagens/clientes/438/WhatsApp_Logo_PNG_Sem_Fundo_Transparente.png" style="height: 64px; width: 64px;" /></a></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<div class="spacer_block block-3" style="height:15px;line-height:15px;font-size:1px;">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #2f71c8; color: #000; width: 600px; margin: 0 auto;" width="600">
							<tbody>
								<tr>
									<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
										<tbody>
											<tr>
												<td class="pad" style="padding-bottom:5px;width:100%;padding-right:0px;padding-left:0px;">
												<div align="center" class="alignment" style="line-height:10px"><img alt="https://imagens.servicodecampanhas.com/imagens/clientes/438/00_MEI_850_x_500_px_850_x_150_px_13.png" src="https://imagens.servicodecampanhas.com/imagens/clientes/438/00_MEI_850_x_500_px_850_x_150_px_13.png" style="height: 71px; width: 401px;" /></div>
												</td>
											</tr>
										</tbody>
									</table>

									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tbody>
											<tr>
												<td class="pad">
												<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
												<p style="margin: 0;"><span style="color: #ffffff;">Os nossos servi&ccedil;os s&atilde;o privados e opcionais, n&atilde;o tendo quaisquer liga&ccedil;&atilde;o com &oacute;rg&atilde;os governamentais.</span></p>
												</div>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- End --><div style="border-top:1px solid #a8a8a8;color:#575757;clear: both;">
<p style="padding-right:15px;padding-left:15px;text-align:center;font-family:verdana,arial,segoe UI, tahoma;font-size:x-small">
Esta &eacute; uma mensagem corporativa, direcionada para voc&ecirc;. Mesmo assim, se desejar n&atilde;o receber mais estes e-mails, 
solicite aqui o <a href="https://messagecenter.com.br/site/remover-da-lista?mail=JRDSGN09@GMAIL.COM&msgid=20231123032014.b571cc0d-e1bd-4bc1-a21d-c99ce001d237@54.94.47.145">descadastramento</a>. <br />
Respeitamos sua privacidade e somos contra o envio de SPAM, caso n&atilde;o tenha solicitado denuncie para abuse@messagecenter.com.br
</p>
</div><img id='imgEmailmc' src='http://open.servicodecampanhas.com.br/api/email/open/20231123032014.b571cc0d-e1bd-4bc1-a21d-c99ce001d237@54.94.47.145' alt='' style='min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important' border='0' height='1' width='1' /></body></html>
