============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Join the No Deposit Bonus Newsletter and get...
From: TITAN SPINS <osssdgsu@scapite.org>
To: phishing@pot
Date: Mon, 22 May 2023 11:54:22 -0400
Message_Id: 
 <ffeaa600-5660-42c8-9680-40fc8594dfe8@BN7NAM10FT046.eop-nam10.prod.protection.outlook.com>
Content_Type: text/html; charset=us-ascii;

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset=us-ascii;

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://mahayats.com/21gf149nx16d65fg4984gdf61bc6v5x14hfg96581c4xbv8.html?od=4syj646b2f90a0c83_vl_intervl_18w3.395vf2s.U0000rgn1rk1ptf3yv_wy1616.gn1rkMTl1Z3puLTNhMjF0bW40k3tHY
  - imgur.com/H5kwH6G.jpg
  - http://mahayats.com/21gf149nx16d65fg4984gdf61bc6v5x14hfg96581c4xbv8.html?od=8syj646b2f90a0c83_vl_intervl_18w3.395vf2s.U0000rgn1rk1ptf3yv_wy1616.gn1rkMTl1Z3puLTNhMjF0bW40s5tng
  - https://imgur.com/H5kwH6G.jpg
  - http://mahayats.com/21gf149nx16d65fg4984gdf61bc6v5x14hfg96581c4xbv8.html?od=1syj646b2f90a0c83_outvl_inter.395vf2s.U0000rgn1rk1ptf3yv_wy1616.gn1rkMTl1Z3puLTNhMjF0bW40j3dDX
  - http://mahayats.com/20/2543/6711/UhTuYFyxEtc.jpg
  - http://mahayats.com/21gf149nx16d65fg4984gdf61bc6v5x14hfg96581c4xbv8.html?od=1syj646b2f90a0c83t0t_outvl_inter.395vf2s.U0000rgn1rk1ptf3yv_wy1616.gn1rkMTl1Z3puLTNhMjF0bW40t59rh
  - http://mahayats.com/21gf149nx16d65fg4984gdf61bc6v5x14hfg96581c4xbv8.html?od=1syj646b2f90a0c83_vl_intervl_18w3.395vf2s.U0000rgn1rk1ptf3yv_wy1616.gn1rkMTl1Z3puLTNhMjF0bW40r5djf

DECODED TEXT CONTENT:
------------------------------
. Free for New Casino Players

DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"></head>
<body>
	<center>
		<a style="display:none;" href="http://mahayats.com/21gf149nx16d65fg4984gdf61bc6v5x14hfg96581c4xbv8.html?od=4syj646b2f90a0c83_vl_intervl_18w3.395vf2s.U0000rgn1rk1ptf3yv_wy1616.gn1rkMTl1Z3puLTNhMjF0bW40k3tHY">.</a>
		<a style="color:#000000" href="http://mahayats.com/21gf149nx16d65fg4984gdf61bc6v5x14hfg96581c4xbv8.html?od=1syj646b2f90a0c83_vl_intervl_18w3.395vf2s.U0000rgn1rk1ptf3yv_wy1616.gn1rkMTl1Z3puLTNhMjF0bW40r5djf">
			<h2>Free for New Casino Players</h2>
		</a>
		<br>
		<a href="http://mahayats.com/21gf149nx16d65fg4984gdf61bc6v5x14hfg96581c4xbv8.html?od=1syj646b2f90a0c83_vl_intervl_18w3.395vf2s.U0000rgn1rk1ptf3yv_wy1616.gn1rkMTl1Z3puLTNhMjF0bW40r5djf">
			<img src="https://imgur.com/H5kwH6G.jpg"><img src="//imgur.com/H5kwH6G.jpg">
		</a>
		<br>
		<a href="http://mahayats.com/21gf149nx16d65fg4984gdf61bc6v5x14hfg96581c4xbv8.html?od=1syj646b2f90a0c83_outvl_inter.395vf2s.U0000rgn1rk1ptf3yv_wy1616.gn1rkMTl1Z3puLTNhMjF0bW40j3dDX">
			<img src="http://mahayats.com/20/2543/6711/UhTuYFyxEtc.jpg">
		</a>
		<br>
		<a href="http://mahayats.com/21gf149nx16d65fg4984gdf61bc6v5x14hfg96581c4xbv8.html?od=1syj646b2f90a0c83t0t_outvl_inter.395vf2s.U0000rgn1rk1ptf3yv_wy1616.gn1rkMTl1Z3puLTNhMjF0bW40t59rh">
			<img src="http://mahayats.com/21gf149nx16d65fg4984gdf61bc6v5x14hfg96581c4xbv8.html?od=8syj646b2f90a0c83_vl_intervl_18w3.395vf2s.U0000rgn1rk1ptf3yv_wy1616.gn1rkMTl1Z3puLTNhMjF0bW40s5tng">
		</a>
		<br>
	</center>
</body>
</html>

