============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Get in contact with real-life people!
From: Perfect Match , <bonobo@news.bonobojeans.com>
To: [to]
Date: Sat, 25 Feb 2023 17:07:33 +0100
Message_Id: 
 <0cd5f8c5-ec93-4f2f-beba-22d2e68983d8@AM7EUR03FT046.eop-EUR03.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://daycassino.shop/oop/3788_md/22222/1721/681/410/1190
  - i.postimg.cc/g0L763G8/Fire-Shot-Capture-090-Match-Now.png
  - http://daycassino.shop/op/3788_md/22222/1721/681/410/1190
  - https://i.postimg.cc/g0L763G8/Fire-Shot-Capture-090-Match-Now.png
  - http://daycassino.shop/cl/3788_md/22222/1721/681/410/1190
  - http://daycassino.shop/un/3788_md/22222/1721/681/410/1190

DECODED TEXT CONTENT:
------------------------------
Match-Now /* Define the congratulation animation */ @keyframes congratulation { 0% { transform: scale(1); } 50% { transform: scale(1.2); } 100% { transform: scale(1); } } /* Apply the congratulation animation to the title */ h1 { animation-name: congratulation; animation-duration: 1.5s; animation-iteration-count: infinite; text-align: center; font-size: 2rem; color: #qf18b4; } Sign in on the second best site for sex according to Cosmopolitan UNSUBSCRIBE click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Match-Now</title>
    <style>
      /* Define the congratulation animation */
      @keyframes congratulation {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }

      /* Apply the congratulation animation to the title */
      h1 {
        animation-name: congratulation;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        text-align: center;
        font-size: 2rem;
        color: #qf18b4;
      }
    </style>
  </head>
  <body>
  <a href="http://daycassino.shop/cl/3788_md/22222/1721/681/410/1190"><h1>Sign in on the second best site for sex according to Cosmopolitan</h1>
  <center>
   <a href="http://daycassino.shop/cl/3788_md/22222/1721/681/410/1190"><img src="//i.postimg.cc/g0L763G8/Fire-Shot-Capture-090-Match-Now.png"> <br> <img src="https://i.postimg.cc/g0L763G8/Fire-Shot-Capture-090-Match-Now.png"> <br> <br> <br></a>
  </center>
</body>
<div style="text-align:center; background-color:#fff;padding-top:10px;padding-bottom:10px;font-size:8pt;font-family:sans-serif;"><a href="http://daycassino.shop/un/3788_md/22222/1721/681/410/1190" style="text-align:center;text-decoration:none;color:#666;">UNSUBSCRIBE</a></div> 
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://daycassino.shop/oop/3788_md/22222/1721/681/410/1190">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://daycassino.shop/op/3788_md/22222/1721/681/410/1190" width="1px" height="1px" style="visibility:hidden">

