============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Mandatory Activation of Two-Factor Authentication by 26/05/2024
From: LEDGER <info@sec-ledger.pt>
To: phishing@pot
Date: Fri, 24 May 2024 15:57:30 +0000
Message_Id: <4un50zjjotcp.3xXPOci2pX9T5dj5U1hV2Q2@tracking.sec-ledger.pt>
Content_Type: multipart/alternative;
	boundary="=-eZCfV3rtzgrPLpWOUpAbPC3LhzEz3ch3/XWKzQ=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="=-eZCfV3rtzgrPLpWOUpAbPC3LhzEz3ch3/XWKzQ=="

PHISHING ANALYSIS:
--------------------
Urgency words found: verify, update
URLs found:
  - https://sec-ledger.pt/activate/2FA/
  - https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap);
  - https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&amp;family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&amp;family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap
  - http://www.w3.org/1999/xhtml
  - span.MsoHyperlink
  - http://tracking.sec-ledger.pt/view?msgid=3xXPOci2pX9T5dj5U1hV2Q2
  - https://api.smtprelay.co/userfile/f3c7f97b-9f40-4851-b26a-480926671671/image.png
  - http://tracking.sec-ledger.pt/tracking/unsubscribe?d=zuuuOvpSVF_fd2G2CQGDyR-3bJO2LALwrtoJzuytNRul76UY_2VmIW7FJTewvnVbXZUZ8mPeXhuU-E0urxJpLAKZJSInJpV9tR7njfQfwn9N0

DECODED TEXT CONTENT:
------------------------------
Important: Activation of 2FA must be completed by May 26, 2024 ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿ ͏ ‌     ﻿
Dear User, 


To uphold the highest security standards and ensure the protection of your digital assets, we are making two-factor authentication (2FA) a mandatory step for all our hardware wallet users. This initiative underscores our unwavering commitment to safeguarding your wallet against evolving security threats. 

Important: Activation of 2FA must be completed by May 26, 2024, to avoid temporary suspension of your hardware wallet access. This measure is crucial for maintaining our platform's security integrity and ensuring the safety of your assets. 

Simplified Activation Process:

1    Click the "Activate 2FA" Button Below: This will direct you to the activation page where you can begin the process.
<https://sec-ledger.pt/activate/2FA/>
Activate 2FA
2    Connect Your Ledger Device: Once on the activation page, connect your Ledger hardware wallet to your computer or phone (if you are using the Ledger Nano X). This step is essential for verifying the device and ensuring secure activation of 2FA 

3    Select 'Activate 2FA' Option: Choose to activate 2FA. You will then be presented with options for your 2FA method - select from Google Authenticator, Email, or SMS based on your preference. 

4    Continue the Process: Follow the on-screen instructions to complete the setup. This may include verifying your chosen method by entering a code sent to your email or phone, or scanning a QR code with Google Authenticator. 

5    Enhanced Security Now Activated: Congratulations! You have now enabled state-of-the-art security for your accounts, adding an essential layer of protection. 

We are committed to making this transition as smooth and efficient as possible. If you require assistance or have any questions, please do not hesitate to reply to this email. 

Your security is our utmost priority. We appreciate your prompt attention to this critical update and your continued trust in our services. 


Best regards, 
Ledger Helpdesk 

If you no longer wish to receive mail from us, you can 
<http://tracking.sec-ledger.pt/tracking/unsubscribe?d=zuuuOvpSVF_fd2G2CQGDyR-3bJO2LALwrtoJzuytNRul76UY_2VmIW7FJTewvnVbXZUZ8mPeXhuU-E0urxJpLAKZJSInJpV9tR7njfQfwn9N0>
unsubscribe.
Madalena Tatiana de Pinho, , , , United States
Unable to view? Read it 
<http://tracking.sec-ledger.pt/view?msgid=3xXPOci2pX9T5dj5U1hV2Q2>
Online

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">

        <meta name="color-scheme" content="light">
        <meta name="supported-color-schemes" content="light">

        
        <!--[if !mso]><!-->
          
          <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&amp;family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&amp;family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&amp;family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&amp;family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap">

          <style type="text/css">
          // TODO: fix me!
            @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap);
        </style>
        
        <!--<![endif]-->

        <!--[if mso]>
          <style>
              // TODO: fix me!
              * {
                  font-family: sans-serif !important;
              }
          </style>
        <![endif]-->
    
        
        <!-- NOTE: the title is processed in the backend during the campaign dispatch -->
        <title></title>

        <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        
    <style>
        :root {
            color-scheme: light;
            supported-color-schemes: light;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;

            overflow-wrap: break-word;
            -ms-word-break: break-all;
            -ms-word-break: break-word;
            word-break: break-all;
            word-break: break-word;
        }


        
  direction: undefined;
  center,
  #body_table {
    
  }

  ul, ol {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
  }

  li {
    margin-bottom: 0;
  }

  

  .list-block-list-outside-left li {
    margin-left: 20px !important;
  }

  .list-block-list-outside-right li {
    margin-right: 20px !important;
  }

  
    .paragraph {
      font-size: 15px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1.5;
      text-decoration: none;
      color: #5f5f5f;
      
    }
  

    .heading1 {
      font-size: 32px;
      font-family: Montserrat, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #000000;
      
    }
  

    .heading2 {
      font-size: 24px;
      font-family: Montserrat, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #000000;
      
    }
  

    .heading3 {
      font-size: 19px;
      font-family: Montserrat, sans-serif;
      font-weight: bold;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #000000;
      
    }
  

    .list {
      font-size: 15px;
      font-family: Open Sans, sans-serif;
      font-weight: normal;
      font-style: normal;
      text-align: start;
      line-height: 1;
      text-decoration: none;
      color: #5f5f5f;
      
    }
  

  p a, 
  li a {
    
  display: inline-block;  
    color: #5457FF;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;

  }

  .button-table a {
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
  }

  .paragraph > span {text-decoration: none;}.heading1 > span {text-decoration: none;}.heading2 > span {text-decoration: none;}.heading3 > span {text-decoration: none;}.list > span {text-decoration: none;}


        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table:not(.button-table) {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        th {
            font-weight: normal;
        }

        tr td p {
            margin: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors],

        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im {
            color: inherit !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        img.g-img+div {
            display: none !important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .contentMainTable {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .contentMainTable {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .contentMainTable {
                min-width: 414px !important;
            }
        }
    </style>

    <style>
        @media only screen and (max-device-width: 640px) {
            .contentMainTable {
                width: 100% !important;
                margin: auto !important;
            }
            .single-column {
                width: 100% !important;
                margin: auto !important;
            }
            .multi-column {
                width: 100% !important;
                margin: auto !important;
            }
            .imageBlockWrapper {
                width: 100% !important;
                margin: auto !important;
            }
        }
        @media only screen and (max-width: 640px) {
            .contentMainTable {
                width: 100% !important;
                margin: auto !important;
            }
            .single-column {
                width: 100% !important;
                margin: auto !important;
            }
            .multi-column {
                width: 100% !important;
                margin: auto !important;
            }
            .imageBlockWrapper {
                width: 100% !important;
                margin: auto !important;
            }
        }
    </style>
    <!--[if mso | IE]>
<style>
.button-jOyWyvbtUGY7hNex6Ynjk { padding: 16px 24px; };
.button-jOyWyvbtUGY7hNex6Ynjk a { margin: -16px -24px; }; </style>
<![endif]-->
    
<!--[if mso | IE]>
    <style>
        .list-block-outlook-outside-left {
            margin-left: -18px;
        }
    
        .list-block-outlook-outside-right {
            margin-right: -18px;
        }

        a:link, span.MsoHyperlink {
            mso-style-priority:99;
            
  display: inline-block;  
    color: #5457FF;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;

        }
    </style>
<![endif]-->


    </head>

    <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;"><div style="display: none; max-height: 0px; overflow: hidden;">Important: Activation of 2FA must be completed by May 26, 2024 ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿ ͏ ‌ &nbsp;   ﻿</div>
        <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">
            <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" id="body_table" style="background-color: #ffffff;">
            <tbody>    
                <tr>
                    <td>
                    <![endif]-->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640" style="margin: auto;" class="contentMainTable">
                            <tr class="wp-block-editor-imageblock-v1"><td style="background-color:#ffffff;padding-top:24px;padding-bottom:24px;padding-left:24px;padding-right:24px" align="center"><table align="center" width="266.4" class="imageBlockWrapper" style="width:266.4px" role="presentation"><tbody><tr><td style="padding:0"><img src="https://api.smtprelay.co/userfile/f3c7f97b-9f40-4851-b26a-480926671671/image.png" width="266.4" height="" alt="" style="border-radius:0px;display:block;height:auto;width:100%;max-width:100%;border:0" class="g-img"></td></tr></tbody></table></td></tr><tr class="wp-block-editor-paragraphblock-v1"><td valign="top" style="padding:48px 32px 40px 32px;background-color:#ffffff"><p class="paragraph" style="font-family:Open Sans, sans-serif;text-align:left;line-height:22.50px;font-size:15px;margin:0;color:#5f5f5f;word-break:normal">Dear User, <br> <br> <br>To uphold the highest security standards and ensure the protection of your digital assets, we are making two-factor authentication (2FA) a mandatory step for all our hardware wallet users. This initiative underscores our unwavering commitment to safeguarding your wallet against evolving security threats. <br> <br><span style="font-weight: bold" class="bold">Important:</span> Activation of 2FA must be completed by May 26, 2024, to avoid temporary suspension of your hardware wallet access. This measure is crucial for maintaining our platform's security integrity and ensuring the safety of your assets. <br> <br><span style="font-weight: bold" class="bold">Simplified Activation Process:</span> <br> <br>    <span style="font-weight: bold" class="bold">1    Click the &quot;Activate 2FA&quot; Button Below</span>: This will direct you to the activation page where you can begin the process.</p></td></tr><tr class="wp-block-editor-buttonblock-v1" align="center"><td style="background-color:#ffffff;padding-top:32px;padding-right:32px;padding-bottom:64px;padding-left:32px;width:100%" valign="top"><table role="presentation" cellspacing="0" cellpadding="0" class="button-table"><tbody><tr><td valign="top" class="button-jOyWyvbtUGY7hNex6Ynjk button-td button-td-primary" style="cursor:pointer;border:none;border-radius:4px;background-color:#000000;font-size:16px;font-family:Open Sans, sans-serif;width:fit-content;text-decoration:none;letter-spacing:0;color:#ffffff;overflow:hidden"><a style="color:#ffffff;display:block;padding:16px 24px 16px 24px" href="https://sec-ledger.pt/activate/2FA/">Activate 2FA</a></td></tr></tbody></table></td></tr><tr class="wp-block-editor-paragraphblock-v1"><td valign="top" style="padding:0px 32px 0px 32px;background-color:#ffffff"><p class="paragraph" style="font-family:Open Sans, sans-serif;text-align:left;line-height:22.50px;font-size:15px;margin:0;color:#5f5f5f;letter-spacing:0;word-break:normal">    <span style="font-weight: bold" class="bold">2    Connect Your Ledger Device:</span> Once on the activation page, connect your Ledger hardware wallet to your computer or phone (if you are using the Ledger Nano X). This step is essential for verifying the device and ensuring secure activation of 2FA <br> <br>    <span style="font-weight: bold" class="bold">3    Select 'Activate 2FA' Option:</span> Choose to activate 2FA. You will then be presented with options for your 2FA method - select from Google Authenticator, Email, or SMS based on your preference. <br> <br>    <span style="font-weight: bold" class="bold">4    Continue the Process:</span> Follow the on-screen instructions to complete the setup. This may include verifying your chosen method by entering a code sent to your email or phone, or scanning a QR code with Google Authenticator. <br> <br>    <span style="font-weight: bold" class="bold">5    Enhanced Security Now Activated:</span> Congratulations! You have now enabled state-of-the-art security for your accounts, adding an essential layer of protection. <br> <br>We are committed to making this transition as smooth and efficient as possible. If you require assistance or have any questions, please do not hesitate to reply to this email. <br> <br>Your security is our utmost priority. We appreciate your prompt attention to this critical update and your continued trust in our services. <br> <br> <br>Best regards, <br>Ledger Helpdesk</p></td></tr><tr class="wp-block-editor-spacerblock-v1"><td style="background-color:#ffffff;line-height:300px;font-size:300px;width:100%;min-width:100%">&nbsp;</td></tr><tr><td valign="top" align="center" style="padding:20px 20px 20px 20px;background-color:#F5F6F8"><p aria-label="Unsubscribe" class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;line-height:22.00px;font-size:11px;margin:0;color:#5f5f5f;word-break:normal"><br>If you no longer wish to receive mail from us, you can <a class="c0c4d759-1c22-48d4-a614-785d6acaf420-6V201gHRzhDxAzaNqZiJS" href="http://tracking.sec-ledger.pt/tracking/unsubscribe?d=zuuuOvpSVF_fd2G2CQGDyR-3bJO2LALwrtoJzuytNRul76UY_2VmIW7FJTewvnVbXZUZ8mPeXhuU-E0urxJpLAKZJSInJpV9tR7njfQfwn9N0" data-type="mergefield" data-id="c0c4d759-1c22-48d4-a614-785d6acaf420-6V201gHRzhDxAzaNqZiJS" data-filename="" style="color: #5457FF; display: inline-block;" data-mergefield-value="unsubscribe" data-mergefield-input-value="">unsubscribe</a>.<br>Madalena Tatiana de Pinho, , , , United States</p></td></tr><tr class="wp-block-editor-paragraphblock-v1"><td valign="top" style="padding:12px 12px 12px 12px;background-color:#F5F6F8"><p class="paragraph" style="font-family:Open Sans, sans-serif;text-align:center;line-height:11.50px;font-size:10px;margin:0;color:#5f5f5f;word-break:normal">Unable to view? Read it <a href="http://tracking.sec-ledger.pt/view?msgid=3xXPOci2pX9T5dj5U1hV2Q2" data-type="mergefield" data-id="62d10d6d-b252-49a7-af10-c771dbd58b15-Xzt0XJLlayJkgPI0XyMI5" data-filename="" class="62d10d6d-b252-49a7-af10-c771dbd58b15-Xzt0XJLlayJkgPI0XyMI5" data-mergefield-value="view" data-mergefield-input-value="" style="color: #5457FF; display: inline-block;">Online</a></p></td></tr>
                        </table>
                    <!--[if mso | IE]>
                    </td>
                </tr>
            </tbody>
            </table>
            <![endif]-->
        </center>
    </body>
</html>
