============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Rodrigo, Proposta exclusiva no plano NotreDame Intermédica
From: "Plano NotreDame Intermédica" <contato@cotaragora.com>
To: "Rodrigo" <phishing@pot>
Date: Wed, 06 Mar 2024 19:01:35 -0600
Message_Id: <20240307010202.20437.2129678068.swift@cotaragora.activehosted.com>
Content_Type: multipart/alternative;
 boundary="_=_swift-64023866165e911ef93ead5.11935506_=_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative;
 boundary="_=_swift-64023866165e911ef93ead5.11935506_=_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://cotaragora.lt.acemlnd.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY290YXJhZ29yYS5jb20lMkZsZWFkcyUyRm5vdHJlZGFtZSUyRmFmLnBocCUzRmElM0RhY3RpdmU=&amp;sig=AToQWwGskdS2W95JdL61iEgz4mRn6E51h7Ash1h6aFo1&amp;iat=1709773322&amp;a=%7C%7C253712859%7C%7C&amp;account=cotaragora%2Eactivehosted%2Ecom&amp;email=XB%2FuG%2F71uZFSLWjmJYygJDPxEclJ90%2BIaMTcFjfndXw3%2BQhTBfBl%3AfgLroj3CcF%2BpMl70Yn%2FmAR0NDUkJEflJ&amp;s=d7220edfb1b1f74f093793a94fd89618&amp;i=6813A7065A125A20451
  - http://cotaragora.activehosted.com/proc.php?nl=125&amp;c=6813&amp;m=7065&amp;s=d7220edfb1b1f74f093793a94fd89618&amp;act=unsub
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
Tabela 2024 com até 40% de economia 
 ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌

Rodrigo,

Você tem uma proposta promocional 

**exclusiva no plano de saúde** Hapvida NotreDame Intermédica

**Cote um plano de saúde que cabe no seu bolso**
* Aproveite a tabela promocional de preços 2024 ATUALIZADA

Reduza o custo do seu plano de saúde, tenha acesso de forma gratuita,
rápida e online ao melhor CUSTO-BENEFÍCIO para você, sua família ou
sua empresa.

**Não tem plano de saúde? **Então, Agora é a sua oportunidade! 

***Carência zero**para os procedimentos de urgência e de
emergência, 24 horas após vigência do seu plano.

Tenha acesso a uma ampla rede própria e credenciada de hospitais,
clínicas e unidades de medicina preventiva.

Para fazer uma simular 

**é rápidinho, Leva só 30 segundos**.

**Sua saúde vale mais que isso.**

*** Semana promocional com até 40% de economia**

consultar tabela promocional

Enviado por: 

**CotarAgora**
_________________

Sent to phishing@pot

Cancelar inscrição:
http://cotaragora.activehosted.com/proc.php?nl=125&amp;c=6813&amp;m=7065&amp;s=d7220edfb1b1f74f093793a94fd89618&amp;act=unsub

Cotar Agora - Simulador de Planos de Saúde, Av Paulista 2028, São Paulo - São Paulo, 01310-200, Brasil

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta>
    
    <style type="text/css">body{margin:0;padding:0;}
    </style>
</head>
<body>		<div style="display: none !important; padding: 0; height: 1px; font-size: 1px; background-color: inherit !important; opacity: 0; color: transparent; mso-line-height-rule: exactly; line-height:1px; mso-hide:all;">
			Tabela 2024 com até 40% de economia
			<div style="display: none; max-height: 0px; overflow: hidden;">
				&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
			</div>

		</div>

<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px;">

<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 550px;">

<tr>
<td style="font: normal 18px/28px 'arial',sans-serif;">
<p><strong><strong><strong><strong><span style="color: #ff0000;"><span><span style="color: #000000;"><span>Rodrigo,<br><br></span><strong><strong><strong><strong><span><span>Você tem uma proposta promocional&nbsp;<strong>exclusiva no plano de saúde</strong>&nbsp;<span style="text-decoration: underline;"><span style="color: #ff9900; text-decoration: underline;">Hapvida NotreDame Intermédica<br><br></span></span><span style="color: #000000;"><strong>Cote um plano de saúde que cabe no seu bolso</strong></span></span></span></strong></strong></strong></strong></span><br></span></span></strong></strong></strong></strong><span style="text-decoration: underline; color: #000000;"><span style="text-decoration: underline;">*</span><span style="text-decoration: underline;">&nbsp;Aproveite a tabela promocional de preços 2024 ATUALIZADA</span></span><strong><strong><strong><strong><span style="color: #ff0000;"><span><span><span><br></span></span><br></span></span></strong></strong></strong></strong><span style="color: #ff0000;"><span style="color: #000000;">Reduza o custo do seu plano de saúde, tenha acesso de forma gratuita, rápida e online ao melhor CUSTO-BENEFÍCIO para você, sua família ou sua empresa.</span></span></p>

<p><strong>Não tem plano de saúde?&nbsp;</strong>Então, Agora é a sua oportunidade!&nbsp;<br><br><span><strong>*Carência zero </strong>para os&nbsp;procedimentos de&nbsp;urgência e de emergência, 24 horas após vigência do seu plano.</span><br><br><span><span>Tenha acesso a uma ampla&nbsp;</span>rede própria e credenciada de hospitais, clínicas e unidades de medicina preventiva.</span></p>

<p>Para fazer uma simular&nbsp;<strong>é rápidinho, Leva só 30 segundos</strong>.</p>

<p><em><strong>Sua saúde vale mais que isso.</strong></em></p>

<p><span style="color: #ff0000;"><strong>* Semana promocional com até 40% de economia</strong></span></p>

<p style="text-align: center;"><a href="https://cotaragora.lt.acemlnd.com/Prod/link-tracker?redirectUrl=aHR0cHMlM0ElMkYlMkZ3d3cuY290YXJhZ29yYS5jb20lMkZsZWFkcyUyRm5vdHJlZGFtZSUyRmFmLnBocCUzRmElM0RhY3RpdmU=&amp;sig=AToQWwGskdS2W95JdL61iEgz4mRn6E51h7Ash1h6aFo1&amp;iat=1709773322&amp;a=%7C%7C253712859%7C%7C&amp;account=cotaragora%2Eactivehosted%2Ecom&amp;email=XB%2FuG%2F71uZFSLWjmJYygJDPxEclJ90%2BIaMTcFjfndXw3%2BQhTBfBl%3AfgLroj3CcF%2BpMl70Yn%2FmAR0NDUkJEflJ&amp;s=d7220edfb1b1f74f093793a94fd89618&amp;i=6813A7065A125A20451" style="display: block; background-color: #ff9900; text-transform: uppercase; color: #ffffff; font-weight: bold; font-size: 26px; text-decoration: none; padding: 25px 0; border-radius: 50px;"><span style="font-size: x-large;">consultar tabela promocional</span><br></a></p>

</td>

</tr>


</table>

</td>

</tr>

<tr>
<td style="text-align: center;"><br><span>Enviado por:&nbsp;</span><strong>CotarAgora</strong><br><br></td>

</tr>


</table>

<div id="ac-footer" style="clear:both;background-color:inherit;background:inherit;min-width:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;color:#000000;font-size:11px;font-family:arial,helvetica,sans-serif;line-height:140%;line-height:1.4;text-align:center;box-sizing:border-box;"><center>Enviado para: <span style="font-size:11px;font-family:arial,helvetica,sans-serif;font-weight:normal;text-decoration:none;outline:none;">rodrigo-f-p@hotmail.com</span><br><br><a href="http://cotaragora.activehosted.com/proc.php?nl=125&amp;c=6813&amp;m=7065&amp;s=d7220edfb1b1f74f093793a94fd89618&amp;act=unsub" style="font-size:11px;font-family:arial,helvetica,sans-serif;font-weight:bold;text-decoration:underline;"><span style="font-weight:bold;text-decoration:underline;">Cancelar inscrição</span></a><br><br>Cotar Agora - Simulador de Planos de Saúde, Av Paulista 2028, São Paulo - São Paulo, 01310-200, Brasil</center></div>
<br clear="all"></body>

</html>
