============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Important Message for you.
From: AAA Customer Support <Lebow_Donald_80607@sms1.mailing-usa.shop >
To: <__LinkU1J6VSyLGp@aol.com>
Date: Sat, 14 Sep 2024 00:04:30 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_8Jg6.Gm9rw6DHg-__Ip@q7NsxPM1Vnf7MyA9bRIuNWgdrxPubPPi2Fansaytz7QALjYsazyVRyJYjg3o1TPfCihdcJ63GHVrIwE1JsdTLLV.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
Urgency words found: verify
URLs found:
  - https://zupimages.net/up/24/37/5hz4.png
  - zupimages.net/up/24/37/5hz4.png
  - http://203.161.42.223/t/5iZNVO5783Akby274yjrorsyakn308RCSHACLTBMRCYYW707JEHO2435817I12
  - http://162.0.228.240/track/3iiPsu5783EeBP274fqdhtehwyp308PWRBLGCQUVTPOFI707VOUZ2435817r12
  - http://203.161.42.223/t/4vkLkm5783DhjO274xkyqqfklza308LMAFPSYXOWRAGIJ707ZDJH2435817s12

DECODED TEXT CONTENT:
------------------------------
Please verify You may unsubscribe at any time. Unsubscribe or by writing to 9901 Brodie Lane Ste 160 Austin, TX 78748

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3iiPsu5783EeBP274fqdhtehwyp308PWRBLGCQUVTPOFI707VOUZ2435817r12" width="1" height="1">
               <img src="//162.0.228.240/track/3wRbLi5783geIX274akuutfxlwf308AIXXUTRODJFVMMX707WUON2435817J12" width="1" height="1">
            </tr>

<center> 
<a href="http://203.161.42.223/t/4vkLkm5783DhjO274xkyqqfklza308LMAFPSYXOWRAGIJ707ZDJH2435817s12">
    <h2>  Please verify 
</h2>
    <br>
  <img src="https://zupimages.net/up/24/37/5hz4.png">  <img src="//zupimages.net/up/24/37/5hz4.png">
  </a>
<br>
<center>
You may unsubscribe at any time. <a href="http://203.161.42.223/t/5iZNVO5783Akby274yjrorsyakn308RCSHACLTBMRCYYW707JEHO2435817I12">Unsubscribe</a><br>
or by writing to 9901 Brodie Lane Ste 160 Austin, TX 78748 

</center></br>

