============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Status Update: Invoices Dyd8130Lg confirmed and ready for dispatch.
From: Dear customer <aalibabu210@gmail.com>
To: Dear customer <phishing@pot>
Date: Mon, 21 Apr 2025 10:31:16 -0700 (PDT)
Message_Id: <680680e4.170a0220.36e156.20ae@mx.google.com>
Content_Type: multipart/mixed;
	boundary="===============7529154106603903037=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="===============7529154106603903037=="

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately, confirm
URLs found:
  - http://www.w3.org/1999/xhtml

DECODED TEXT CONTENT:
------------------------------
Invoice Confirmation body { margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; color: #3b3f44; line-height: 1.5; } table { width: 100%; border-collapse: collapse; } th, td { padding: 10px; } .container { width: 600px; margin: 0 auto; } .header { text-align: center; padding: 20px 0; } .header h1 { font-size: 36px; color: #00457C; } .content { padding: 20px; } .content p { font-size: 18px; } .order-summary { margin-top: 20px; } .order-summary p { margin: 5px 0; } .footer { margin-top: 30px; font-size: 16px; text-align: left; } .footer a { color: #2F97F9; text-decoration: none; } .unauthorized { color: #0066CC; /* Blue color for unauthorized notice */ font-weight: bold; } @media (max-width: 600px) { .container { width: 100% !important; } .header h1 { font-size: 30px; } .content p { font-size: 16px; } } Paypal Hi Dear customer, We wanted to inform you that a charge has been applied to your PayPal, Inc. account. If you do not recognize this charge, please contact us immediately to dispute it. Otherwise, an amount of USD 344.78 will be billed today. We've received your payment and confirmed your order. Order Summary: Order Number: Invoices No | Reference: Dyd8130Lg Order Date: Tuesday, April 22, 2025 Item: Amazon prime 4 devices ( 12 Months) (ABC) Quantity: 1x Total: USD 344.78 If you believe this charge was unauthorized, please contact us at 855-613-5417 as soon as possible. Delivery Information: The delivery dates provided are estimates for when you can expect to receive your items. Once each item is shipped, we will notify you by email with tracking details and carrier information. Happy writing, PayPal, Inc.

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Confirmation</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffffff;
        color: #3b3f44;
        line-height: 1.5;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th, td {
        padding: 10px;
      }

      .container {
        width: 600px;
        margin: 0 auto;
      }

      .header {
        text-align: center;
        padding: 20px 0;
      }

      .header h1 {
        font-size: 36px;
        color: #00457C;
      }

      .content {
        padding: 20px;
      }

      .content p {
        font-size: 18px;
      }

      .order-summary {
        margin-top: 20px;
      }

      .order-summary p {
        margin: 5px 0;
      }

      .footer {
        margin-top: 30px;
        font-size: 16px;
        text-align: left;
      }

      .footer a {
        color: #2F97F9;
        text-decoration: none;
      }

      .unauthorized {
        color: #0066CC; /* Blue color for unauthorized notice */
        font-weight: bold;
      }

      @media (max-width: 600px) {
        .container {
          width: 100% !important;
        }
        .header h1 {
          font-size: 30px;
        }
        .content p {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <div class="container">
            <div class="header">
              <h1>Paypal</h1>
            </div>
            <div class="content">
              <p>Hi Dear customer,</p>
              <p>We wanted to inform you that a charge has been applied to your PayPal, Inc. account. If you do not recognize this charge, please contact us immediately to dispute it. Otherwise, an amount of USD 344.78 will be billed today.</p>
              <p><strong>We've received your payment and confirmed your order.</strong></p>

              <div class="order-summary">
                <p><strong>Order Summary:</strong></p>
                <p>Order Number: Invoices No | Reference: Dyd8130Lg</p>
                <p>Order Date: Tuesday, April 22, 2025</p>
                <p>Item: Amazon prime 4 devices ( 12 Months) (ABC)</p>
                <p>Quantity: 1x</p>
                <p>Total: USD 344.78</p>
              </div>

              <div class="footer">
                <p class="unauthorized">If you believe this charge was unauthorized, please contact us at 855-613-5417 as soon as possible.</p>
                <p><strong>Delivery Information:</strong> The delivery dates provided are estimates for when you can expect to receive your items. Once each item is shipped, we will notify you by email with tracking details and carrier information.</p>
                <p>Happy writing,</p>
                <p>PayPal, Inc.</p>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>

