============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Notificação Emitida - hSCXPVFj7yxfmvG
From: ( bb - liberação pendente ) - 658462430987375 <pomillamichel7oa@gmail.com>
To: math.kichuu@hotmail.com
Date: Thu, 07 Dec 2023 16:14:32 -0800 (PST)
Message_Id: <65725fe8.050a0220.5ccf7.1d81@mx.google.com>
Content_Type: multipart/mixed;
 boundary=--boundary_2929_76184c81-aadc-40da-b05b-c79051e117e8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
 boundary=--boundary_2929_76184c81-aadc-40da-b05b-c79051e117e8

ATTACHMENTS:
--------------------
- pKiQaHy7Rc0qD15r.pdf (application/octet-stream, 70598 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - math.kichuu@hotmail.com,

DECODED TEXT CONTENT:
------------------------------
________________________________

Prezado math.kichuu@hotmail.com,

Você tem 28.205 PTS pendentes de liberação.

Prazo: 24h

Veja como efetuar a liberação no PDF em anexo.

Protocolo: aO4r1UVgYvSZ | Emissão: 07/12/2023 - 21:14
____________________________________

