============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Ihr Paket wurde nicht abgeholt.
From: UPS <collie@757772922452171zalando.de>
To: phishing@pot
Date: Sat, 15 Mar 2025 17:08:40 +0000
Message_Id: <757772922452171.0.ICJ7093020072@zalando.de>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://lOdJwvfMD1caK4ObZsRRlOdJwvfMD1caK4ObZsRRlOdJw.globeescape.world/6/186451/1472/21498/78745/5329/9/h85f5jbr2e
  - http://globeescape.world/5/186451/1472/21498/78745/5329/9/h85f5jbr2e
  - http://hXAuoVSypIGvccgvfMD1caK4ObZsRRhXAuoVSypIGvccg.globeescape.world/track/3/186451/1472/21498/78745/5329/9/h85f5jbr2e
  - zupimages.net/up/23/33/dpjt.png
  - zupimages.net/up/24/29/ous9.jpeg
  - http://lOdJwvfMD1caK4ObZsRRlOdJw.globeescape.world/4/186451/1472/21498/78745/5329/9/h85f5jbr2e
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd

DECODED TEXT CONTENT:
------------------------------
GLS. body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px;a border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1, h2, h3, h4, h5, h6, p, a { margin: 0; padding: 0; padding-bottom: 10px; line-height: 1.2; font-family: Verdana, "Arial", sans-serif; color: #000; } .logo { max-height: 40px; max-width: 200px; margin-bottom: 40px; } .title-heading{ font-size: 44px; font-weight: bold; line-height: 1.1; color: #fff; } .title-para-sub{ font-weight: bold; text-transform: uppercase; margin-top: 10px; margin-bottom: 20px; color: #fff; } .title-para{ font-size: 14px; color: #fff; } .section-title{ font-size: 24px; font-weight: bold; margin-top: 30px; max-width: 90%; } .cta { background-color: #ff9500; padding: 12px 20px; text-decoration: none; color: #fff; font-weight: bold; font-size: 16px; display: inline-block; min-width: 290px; text-align: center; margin-top: 20px; margin-bottom: 20px; border-radius: 2px; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 100%; display: block; } .section-title{ max-width: 100%; } } Empfangen eines gesperrten Pakets IHR PAKET KOMMT AN Sie haben (1) Paket, das auf die Zustellung wartet. Verwenden Sie Ihren Code, um es zu verfolgen und zu empfangen. Planen Sie Ihre Lieferung und abonnieren Sie unsere Kalenderbenachrichtigungen, um zu verhindern, dass dies erneut passiert! Planen Sie Ihre Lieferung Verfolgen Sie alle Ihre Lieferungen an einem Ort. Bleiben Sie immer in unserer Nähe! Prüfen Sie den aktuellen Lieferstatus aller Ihrer Sendungen. Sehen Sie sich auch den detaillierten Versandverlauf und die voraussichtlichen Lieferzeiten für jede Sendung an. Planen Sie Ihre Lieferung &nbsp; Wenn Sie diese E-Mails nicht mehr erhalten möchten, können Sie sich abmelden, indem Sie Klicken Sie hier &nbsp; Diese E-Mail wurde Ihnen von einem Geschäftspartner gesendet. Haben Sie Probleme beim Abbestellen oder möchten Sie sich über Werbung beschweren? Klicken Sie hier auf den Link

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><img src="http://hXAuoVSypIGvccgvfMD1caK4ObZsRRhXAuoVSypIGvccg.globeescape.world/track/3/186451/1472/21498/78745/5329/9/h85f5jbr2e" width="0" height="0" style="position:absolute;visibility:hidden;" border="0">
<html> 
 <head>
 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>GLS.</title>
 <style>
 body,
 table,
 thead,
 tbody,
 tr,
 td,
 img {
 padding: 0;
 margin: 0;
 border: none;
 border-spacing: 0px;a
 border-collapse: collapse;
 vertical-align: top;
 }
 .wrapper {
 padding-left: 10px;
 padding-right: 10px;
 }
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 a {
 margin: 0;
 padding: 0;
 padding-bottom: 10px;
 line-height: 1.2;
 font-family: Verdana, "Arial", sans-serif;
 color: #000;
 }
 .logo {
 max-height: 40px;
 max-width: 200px;
 margin-bottom: 40px;
 }
 .title-heading{
 font-size: 44px;
 font-weight: bold;
 line-height: 1.1;
 color: #fff;
 }
 .title-para-sub{
 font-weight: bold;
 text-transform: uppercase;
 margin-top: 10px;
 margin-bottom: 20px;
 color: #fff;
 }
 .title-para{
 font-size: 14px;
 color: #fff;
 }
 .section-title{
 font-size: 24px;
 font-weight: bold;
 margin-top: 30px;
 max-width: 90%;
 }
 .cta {
 background-color: #ff9500;
 padding: 12px 20px;
 text-decoration: none;
 color: #fff;
 font-weight: bold;
 font-size: 16px;
 display: inline-block;
 min-width: 290px;
 text-align: center;
 margin-top: 20px;
 margin-bottom: 20px;
 border-radius: 2px;
 }
 @media only screen and (max-width: 480px) {
 .wrapper .section {
 width: 100%;
 }
 .wrapper .column {
 width: 100%;
 display: block;
 }
 .section-title{
 max-width: 100%;
 }
 }
 </style>
 </head>

 <body style="background-color: #e3e2e2;">
 
 <table width="100%">
 <tbody>
 <tr>
 <td width="650" class="wrapper" align="center" style="padding-top:30px;">
 <table width="650" class="section" bgcolor="#3d2b23">
 
 <tr>
 <td style="padding:30px;">
 <a href="http://lOdJwvfMD1caK4ObZsRRlOdJw.globeescape.world/4/186451/1472/21498/78745/5329/9/h85f5jbr2e"><img border="0" src="//zupimages.net/up/23/33/dpjt.png" alt="logo" class="logo"> </a>
 <p class="title-heading">Empfangen eines gesperrten Pakets</p>
 <p class="title-para-sub">IHR PAKET KOMMT AN</p>
 <p class="title-para">Sie haben (1) Paket, das auf die Zustellung wartet. Verwenden Sie Ihren Code, um es zu verfolgen und zu empfangen. Planen Sie Ihre Lieferung und abonnieren Sie unsere Kalenderbenachrichtigungen, um zu verhindern, dass dies erneut passiert!</p>
  <!--Button-->


<a href="http://lOdJwvfMD1caK4ObZsRRlOdJw.globeescape.world/4/186451/1472/21498/78745/5329/9/h85f5jbr2e"><div style="color:#fff;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #FFC300;display: inline-block;padding: 15px 20px;text-decoration: none; border-radius: 50px;margin: 30px 0px;">

Planen Sie Ihre Lieferung


</div></a>


  </!--Button-->
 </td>
 </tr>
 </table>
 <table width="650" class="section header" align="center">
 <tbody>
 <tr>
 <td align="center" bgcolor="#fff" style="padding:30px;">
 <img border="0" src="//zupimages.net/up/24/29/ous9.jpeg" alt="" width="100%">
 <p class="section-title">Verfolgen Sie alle Ihre Lieferungen an einem Ort. Bleiben Sie immer in unserer Nähe!</p>
   <p class="title-para">Prüfen Sie den aktuellen Lieferstatus aller Ihrer Sendungen. Sehen Sie sich auch den detaillierten Versandverlauf und die voraussichtlichen Lieferzeiten für jede Sendung an.</p>
  <!--Button-->


<a href="http://lOdJwvfMD1caK4ObZsRRlOdJw.globeescape.world/4/186451/1472/21498/78745/5329/9/h85f5jbr2e"><div style="color:#fff;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #FFC300;display: inline-block;padding: 16px 20px;text-decoration: none; border-radius: 50px;margin: 30px 0px;">

Planen Sie Ihre Lieferung


</div></a>


  </!--Button-->
 
 </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 <tr>
 <td height="15" style="line-height: 15px;">&nbsp;</td>
 </tr>
 <tr>
 <td align="center">
 <p style="font-size: 12px; color: #797979; max-width: 550px; line-height: 1.4;padding: 0">
Wenn Sie diese E-Mails nicht mehr erhalten möchten, können Sie sich abmelden, indem Sie <a href="http://globeescape.world/5/186451/1472/21498/78745/5329/9/h85f5jbr2e" style="color:#666;text-decoration:none;">Klicken Sie hier</a></p>
 </td>
 </tr>
 <tr>
 
 </tr>
 <tr>
 <td height="35" style="line-height: 35px;">&nbsp;</td>
 </tr>
 </tbody>
 </table>
 </body>
</html>


<br> <br> <br> <center><p style="margin: 0;font-size: 12px; color: #797979;"><em>Diese E-Mail wurde Ihnen von einem Geschäftspartner gesendet. <br>Haben Sie Probleme beim Abbestellen oder möchten Sie sich über Werbung beschweren?<br>Klicken Sie hier auf den Link <a href="http://lOdJwvfMD1caK4ObZsRRlOdJwvfMD1caK4ObZsRRlOdJw.globeescape.world/6/186451/1472/21498/78745/5329/9/h85f5jbr2e" style="color:#666;text-decoration:none;"></a></em><br> <br><br></p>
<center><br> <br> <br>
</a></center><br>
</a></center><br>

