============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [BILLING ATTACHED] Your Norton Invoice – Order Confirmation #NP88Z/11284848
From: Order- Processing Team <iyongmonyetnitor@ds.bundavivi.com>
To: noreply_emails11284802548@bill.norton-us.com
Date: Wed, 27 Aug 2025 23:29:59 +0700
Message_Id: <CABb5vjLb-JH0meS7WDRwPSO4zojx0==B-KQYuHuQOMG4nYeWNg@mail.gmail.com>
Content_Type: multipart/mixed; boundary="0000000000008171b5063d5b4d04"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="0000000000008171b5063d5b4d04"

ATTACHMENTS:
--------------------
- lnvoice_NP88Z323656859695.docx (application/vnd.openxmlformats-officedocument.wordprocessingml.document, 28636 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm

DECODED TEXT CONTENT:
------------------------------
 INVOICE RECEIPT
Hello,

This is an automated confirmation that your Norton Ultimate Plus plan has
been renewed for another 12 months. A charge of $299.00 has been applied to
your account.

Automated Invoice
Invoice ID: NP88Z/11284848
Plan: Norton Ultimate Plus – Annual Coverage
Date: Wednesday, 27 August 2025
Billed: $299.00

❗ If this charge was unexpected, please contact our Automated Billing
Response Line within 24 hours.

Support Line: +1 (828) 280 7472  <‪‪+18282807472>

Best regards,
Services Team


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div>
<h3 style="text-align:center"><span style="font-family:inherit">INVOICE RECEIPT</span></h3>
<br>
<div>
<div>Hello,</div>
<br>
<div>This is an automated confirmation that your Norton Ultimate Plus plan has been renewed for another 12 months. A charge of $299.00 has been applied to your account.</div>
<br>
<div>Automated Invoice<br>Invoice ID: NP88Z/11284848<br>Plan: Norton Ultimate Plus – Annual Coverage<br>Date: Wednesday, 27 August 2025<br>Billed: $299.00</div>
<br>
<div>❗ If this charge was unexpected, please contact our Automated Billing Response Line within 24 hours.</div>
<br>
</div>
</div>
<div><span style="font-family:inherit"><a style="display:inline-block;background:rgb(29,24,245);color:rgb(255,255,255);font-size:14px;font-style:normal;font-weight:normal;line-height:17.5px;margin:0px;text-decoration:none;text-transform:none;padding:10px 20px;border-radius:8px" href="tel:‪‪+18282807472" target="_blank" rel="noopener"><span style="font-size:14px">Support Line: +1 (828) 280 7472&nbsp;</span></a><a> </a></span></div>
<div><span style="font-family:inherit"><a>&nbsp;</a></span></div>
<a>
<div>
<div><span style="font-family:inherit">Best regards,</span></div>
</div>
</a>
<span style="font-family:inherit">Services Team</span><br></div>

