============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your Account KYC is unverified.
From: "Trust Wallet" <AccountS@iiNeT.NeT.AU>
To: Recipients <AccountS@iiNeT.NeT.AU>
Date: Mon, 08 Jan 2024 01:36:32 +0100
Message_Id: <f9f26b$dttsbk@icp-osb-irony-out7.iinet.net.au>
Content_Type: multipart/alternative; boundary="===============0324477241=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="===============0324477241=="

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, suspend, suspended, verify, update
URLs found:
  - https://cdn1.app-us1.com/8339069bd26e47969682d527066d8b5b/banner/image17025761597848883.png
  - https://content.app-us1.com/bVLVv/2023/12/14/6ce53af9-4c63-4559-875d-18d07cc23219.png?id=27145409
  - https://37percent.com.au/alves

DECODED TEXT CONTENT:
------------------------------

    
    
    
   	 
  	 
   	 
   	 
   	 
   
    
    	 
   	 
   
    
    
    
    
Your WalIet Account KYC has expired
 	 
   	 
   Your Account KYC information will expire on 31 th January 2024. We urge you to update this information now to ensure uninterrupted services. 
 After this date, all waIIets linked to this Registrant's smart contract will be temporarily suspended until your account is duly verified. 
 To get started, simply folIow the link to update your KYC detaiIs.
 	 
   To get started, simply folIow the link to update your KYC detaiIs.
 
    	 
   
    	 
   Verify Now 
    	 
   Thank you for your prompt attention to this matter. We value your trust in us and remain committed to providing a secure and seamless experience. We appreciate your cooperation in this regard. 
  
 Best regards, 
 TW APP
  
 
    	 
   
Thank you for choosing Trust WalIet
 	 
   	 
   	 
   	 
  

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><table class="x_es-content" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center">
<table class="x_es-content-body" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td align="left">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" valign="top">
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><img src="https://content.app-us1.com/bVLVv/2023/12/14/6ce53af9-4c63-4559-875d-18d07cc23219.png?id=27145409" alt="" width="166" data-imagetype="External" data-cf-ir-is-resized="true" data-cf-ir-should-resize-image="true" data-cf-ir-no-srcset="true"></td>
</tr>
<tr>
<td align="center"><img class="x_adapt-img" title="" src="https://cdn1.app-us1.com/8339069bd26e47969682d527066d8b5b/banner/image17025761597848883.png" alt="" width="100%" data-imagetype="External"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="x_es-content" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center">
<table class="x_es-content-body" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td align="left">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="text-align: center;" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<h2>Your WalIet Account KYC has expired</h2>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>Your Account KYC information will expire on&nbsp;<strong>31 th January 2024</strong>. We urge you to update this information now to ensure uninterrupted services.&nbsp;</p>
<p>After this date, all waIIets linked to this Registrant's smart contract will be temporarily suspended until your account is duly verified.&nbsp;</p>
<p>To get started, simply folIow the link to update your KYC detaiIs.</p>
</td>
</tr>
<tr>
<td>
<p style="margin: 0px; line-height: 24px; font-size: 16px; color: #333333 !important;">To get started, simply folIow the link to update your KYC detaiIs.</p>
<table style="font: inherit; border-collapse: collapse; border-spacing: 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0px; border-bottom: 0px solid #cccccc; background-image: unset; background-position: unset; background-size: unset; background-repeat: unset; background-attachment: unset; background-origin: unset; background-clip: unset; height: 1px; width: 540px; margin: 0px; background-color: unset !important;">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="font: inherit; border-collapse: collapse; border-spacing: 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0px; border-bottom: 0px solid #cccccc; background-image: unset; background-position: unset; background-size: unset; background-repeat: unset; background-attachment: unset; background-origin: unset; background-clip: unset; height: 1px; width: 540px; margin: 0px; background-color: unset !important;">&nbsp;</td>
</tr>
</tbody>
</table>
<span class="x_msohide x_es-button-border" style="border: 0px solid #2cb543; font: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: inherit; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; display: inline-block; border-radius: 0px; width: auto; background-color: #270ffd !important;"><a class="x_es-button x_es-button-1702575512487" style="border: 0px; font-variant: inherit; font-stretch: inherit; font-size: 16px; line-height: 19px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 10px 15px; vertical-align: baseline; text-decoration-line: none; display: inline-block; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; border-radius: 0px; width: auto; color: #ffffff !important;" href="https://37percent.com.au/alves" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0">Verify Now</a></span>
<table style="font: inherit; border-collapse: collapse; border-spacing: 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0px; border-bottom: 0px solid #cccccc; background-image: unset; background-position: unset; background-size: unset; background-repeat: unset; background-attachment: unset; background-origin: unset; background-clip: unset; height: 1px; width: 540px; margin: 0px; background-color: unset !important;">&nbsp;</td>
</tr>
</tbody>
</table>
<p style="margin: 0px; line-height: 24px; font-size: 16px; color: #333333 !important;">Thank you for your prompt attention to this matter. We value your trust in us and remain committed to providing a secure and seamless experience. We appreciate your cooperation in this regard.&nbsp;</p>
<p style="margin: 0px; line-height: 24px; font-size: 16px; color: #333333 !important;">&nbsp;</p>
<p style="margin: 0px; line-height: 24px; font-size: 16px; color: #333333 !important;">Best regards,&nbsp;</p>
<p style="margin: 0px; line-height: 24px; font-size: 16px; color: #333333 !important;">TW APP</p>
<p style="margin: 0px; line-height: 24px; font-size: 16px; color: #333333 !important;">&nbsp;</p>
<table style="font: inherit; border-collapse: collapse; border-spacing: 0px;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="border-collapse: collapse;">
<td style="padding: 0px; border-bottom: 0px solid #cccccc; background-image: unset; background-position: unset; background-size: unset; background-repeat: unset; background-attachment: unset; background-origin: unset; background-clip: unset; height: 1px; width: 520px; margin: 0px; background-color: unset !important;">&nbsp;</td>
</tr>
</tbody>
</table>
<h2 style="margin: 0px; line-height: 22px; font-size: 16px; color: #270ffd !important;">Thank you for choosing Trust WalIet</h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></html>
