============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Deposit and withdrawal functionality in your account has been temporarily
 suspended.
From: "id-noreply" <id-noreply@elisanet.fi>
To: Recipients <id-noreply@elisanet.fi>
Date: Fri, 27 Dec 2024 01:05:04 +0000
Message_Id: <9e11366e-c3ee-11ef-a18b-005056bdfda7.1735261511.212026@fgw23.mail.saunalahti.fi>
Content_Type: multipart/mixed; boundary="===============1551026982=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============1551026982=="

ATTACHMENTS:
--------------------
- Ledger Support..pdf (application/pdf, 555455 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
 


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body><p>&nbsp;</p></body></html>
