============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Hi
From: Bernard <bernardarnaultb1949@gmail.com>
To: phishing@pot
Date: 08 Dec 2023 00:25:23 +0100
Message_Id: <20231208002523.9CA65E7A93A32524@gmail.com>
Content_Type: text/plain;
	charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain;
	charset="utf-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com

DECODED TEXT CONTENT:
------------------------------
Mr. Bernard has donated $ 3,500,000.00 USD to you for the purpose 
of charity, contact Bernard Arnault email: 
bernardarnaultb1949@gmail.com for details on how to receive your 
donation.

With love
Bernard.


