============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your balance has been replenished +27,755$
From: Vasiliki Henrey <vasilikihenreydjbjqk@gmail.com>
To: mohammed36365656@gmail.com, ggr3443@gmail.com
Date: Wed, 31 May 2023 03:47:48 +0300
Message_Id: <CABf9J24o3XbMuTMZMT4rJM0BBFmTGjD1mjmhfLrgari1=qZdWA@mail.gmail.com>
Content_Type: multipart/mixed; boundary="0000000000007b427905fcf2ab4b"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="0000000000007b427905fcf2ab4b"

ATTACHMENTS:
--------------------
- Withdraw_your_14%2C425%24%2C_have_only_24_hours-457.pdf (application/pdf, 246320 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately, suspend, suspended

DECODED TEXT CONTENT:
------------------------------
You've been part of our automatic Bitcoin earning platform for 364 days.
You haven't logged into your account in a year, but it has been
generating income the whole time, resulting in a balance of $25.745.
Your account is on the verge of being suspended in 24 hours. Please
withdraw your funds immediately.
To obtain access to your account, please view the attached PDF.


