============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: You have won an Le Creuset
From: Costco Surprise <jorgrina_Glenn_88069@ups.usa.butss.shop >
To: <__LinklcyXhQ7x5Z@aol.com>
Date: Tue, 27 Aug 2024 20:34:07 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_4Qjb.TpNiMi8Hg-__Ip@AthSPWIH93lQ7bE5tFx7iKyU8e6mEYJo0Tysaxae3dTRmU4CvSjeS6cNy2JgsXoZBB9eDz4rec000w827O2Yg3l.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/yORs0r0gXu
  - http://162.0.228.240/track/3jUQBu4840sYwx28racbmmwash308TKTVLIUUYLLJHQX707BGVA1718744M17
  - https://zupimages.net/up/24/35/jxva.png
  - https://zupimages.net/up/24/35/ay9s.png
  - zupimages.net/up/24/35/jxva.png
  - https://t.co/q0Fmatzs6z

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3jUQBu4840sYwx28racbmmwash308TKTVLIUUYLLJHQX707BGVA1718744M17" width="1" height="1">
               <img src="//162.0.228.240/track/3ZCexy4840BbfJ28yxkkkvjbje308PJOLWMCMNFCVWPV707JROG1718744u17" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/q0Fmatzs6z">
    <h2>
</h2>
    <br>
  <img src="https://zupimages.net/up/24/35/jxva.png">
  <img src="//zupimages.net/up/24/35/jxva.png">
  </a>
  <br> 
  <a href="https://t.co/yORs0r0gXu"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/35/ay9s.png">
 

