============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Lowes
From: Makita 6 Piece Combo Kit <Fuchs_Keith_67186@9hiwa1.fessasa1.org >
To: <__Linkl1IYW76qKx@aol.com>
Date: Sat, 31 Aug 2024 19:43:52 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_xL7p.DGQNh4YHg-__Ip@n6eZgs03eH8wrsxTAcDkv2sxYUa7FGIvUWOsnz3MgpmgqElkJR5kxybFUlvAaeUmV0p4yHTrxa0PaZ909RjnTCg.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - https://t.co/0MjDMCbfvC#/track/5uBmdd5053DnGq6csygzzaxhn308GFIWWSYVZNXLQII707WNMX1930628V12
  - https://zupimages.net/up/24/35/h7pa.png
  - zupimages.net/up/24/35/utfy.png
  - zupimages.net/up/24/35/h7pa.png
  - https://t.co/13ihCuMEYk#/track/4Xssot5053HZWK6unmfatkhdv308NRCMKODZQZZBCNQ707REKW1930628P12
  - https://zupimages.net/up/24/35/utfy.png

DECODED TEXT CONTENT:
------------------------------
Confirmation [#xcuico-14] - Makita 6-pc Combo Kit

DECODED HTML CONTENT:
------------------------------
<center>
    <a href="https://t.co/13ihCuMEYk#/track/4Xssot5053HZWK6unmfatkhdv308NRCMKODZQZZBCNQ707REKW1930628P12">
        <h2>Confirmation [#xcuico-14] - Makita 6-pc Combo Kit </h2>
        <br>
        <img src="https://zupimages.net/up/24/35/utfy.png" >
        <br>
        <img src="//zupimages.net/up/24/35/utfy.png" >
    </a>
    <br>
    <a href="https://t.co/0MjDMCbfvC#/track/5uBmdd5053DnGq6csygzzaxhn308GFIWWSYVZNXLQII707WNMX1930628V12">
        <img src="https://zupimages.net/up/24/35/h7pa.png">
        <img src="//zupimages.net/up/24/35/h7pa.png" >
    </a>
</center>

