============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Verify your Wallet
From: "Trust Wallet" <support@trust-wallet.com>
To: phishing@pot
Date: Thu, 22 Feb 2024 09:29:39 -0800
Message_Id: <1728383301480295410612@vps-zap65083-7>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
Urgency words found: suspend, suspended, verify
URLs found:
  - https://trustwallet.com/accounts/wallet-verification=45181285156c45e305ca87a65ab9107a1eca7e00
  - https://trust-unlock.com
  - https://ffnews.com/wp-content/uploads/2021/09/Trust-Wallet-Fintech-Finance-News.jpeg

DECODED TEXT CONTENT:
------------------------------
&nbsp; Dear customer, Our system has shown that your wallet has not yet been verified. This verification can be done easily via the page below. All unverified accounts will be suspended on&nbsp;Monday, February 26, 2024. We're sorry for any inconvenience we cause with this, but please keep in mind that our intention is to keep our customers safe and happy. Thank you for your understanding. Verify your wallet If the button above doesn't work, try the page below. https://trustwallet.com/accounts/wallet-verification=45181285156c45e305ca87a65ab9107a1eca7e00 &nbsp;&nbsp; For further assistance with this issue, please contact our support team&nbsp; here . &nbsp; Terms of service Trust Wallet 2024 &nbsp;

DECODED HTML CONTENT:
------------------------------
<HEAD>
<META name=GENERATOR content="MSHTML 11.00.10570.1001"></HEAD>
<BODY>
<DIV bgcolor="#F2F5F7">
<DIV style="FONT-SIZE: 1px; OVERFLOW: hidden; MAX-WIDTH: 0px; FONT-FAMILY: Open Sans,Helvetica,Arial,sans-serif; COLOR: rgb(254,254,254); DISPLAY: none; LINE-HEIGHT: 1px; MAX-HEIGHT: 0px; opacity: 0"></DIV><FONT size=2 face="Arial, Helvetica, sans-serif"></FONT><FONT size=2 face="Arial, Helvetica, sans-serif"></FONT><FONT size=2 face="Arial, Helvetica, sans-serif"></FONT><FONT size=2 face="Arial, Helvetica, sans-serif"></FONT><FONT size=2 face="Arial, Helvetica, sans-serif"></FONT><FONT size=2 face="Arial, Helvetica, sans-serif"></FONT>
<TABLE id=m_8933942432934986699m_3784061886884308933main height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TR>
<TD style="BACKGROUND: rgb(0,82,255); PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px" bgColor=#0052ff vAlign=top align=center>
<TABLE style="MAX-WIDTH: 600px; BORDER-COLLAPSE: collapse !important; TABLE-LAYOUT: fixed; MARGIN: 0px auto" cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
<TR>
<TD vAlign=top width="100%" align=center>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TR>
<TD style="PADDING-BOTTOM: 30px; PADDING-TOP: 30px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" vAlign=top align=center><IMG class=CToWUd style="border-radius: 7%" src="https://ffnews.com/wp-content/uploads/2021/09/Trust-Wallet-Fintech-Finance-News.jpeg" width=100> </TD></TR></TABLE>
<TABLE style="border-radius: 4px" cellSpacing=0 cellPadding=0 width="100%" bgColor=#ffffff border=0>
<TR>
<TD height=40></TD></TR>
<TR style='FONT-SIZE: 14px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif; MARGIN-TOP: 20px; COLOR: rgb(78,92,110); LINE-HEIGHT: 20px'>
<TD style="PADDING-LEFT: 40px; PADDING-RIGHT: 40px" vAlign=top colSpan=2 align=center><SPAN style="FONT-SIZE: 18px">&nbsp; Dear customer, </SPAN>
<P style="FONT-SIZE: 16px; FONT-WEIGHT: 400; LINE-HEIGHT: 26px">Our system has shown that your wallet has not yet been verified. This verification can be done easily via the page below.<BR><BR>All unverified accounts will be suspended on&nbsp;Monday, February 26, 2024. We're sorry for any inconvenience we cause with this, but please keep in mind that our intention is to keep our customers safe and happy.<BR><BR>Thank you for your understanding.<BR></P>
<P style="MAX-WIDTH: 260px; MARGIN: 45px 0px"><A style="FONT-SIZE: 16px; TEXT-DECORATION: none; FONT-WEIGHT: 400; COLOR: rgb(255,255,255); PADDING-BOTTOM: 15px; TEXT-ALIGN: center; PADDING-TOP: 15px; PADDING-LEFT: 25px; DISPLAY: block; PADDING-RIGHT: 25px; BACKGROUND-COLOR: rgb(0,82,255); border-radius: 4px" href="https://trust-unlock.com" rel=noreferrer target=_blank data-saferedirecturl="https://trust-unlock.com">Verify your wallet</A> </P>
<P>If the button above doesn't work, try the page below.<BR><BR><A style="TEXT-DECORATION: underline; COLOR: rgb(0,104,165)" href="https://trust-unlock.com" rel=noopener target=_blank>https://trustwallet.com/accounts/wallet-verification=45181285156c45e305ca87a65ab9107a1eca7e00</A> <BR><SPAN style="FONT-SIZE: 12px; COLOR: rgb(162,162,162); FONT-STYLE: italic; LINE-HEIGHT: 19px">&nbsp;&nbsp;<BR>For further assistance with this issue, please contact our support team&nbsp;<A href="https://trust-unlock.com" rel=noreferrer target=_blank data-saferedirecturl="https://trust-unlock.com">here</A>. </SPAN></P></TD></TR>
<TR>
<TD height=40></TD></TR></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TR>
<TD height=10>&nbsp;</TD></TR>
<TR>
<TD vAlign=top align=center><SPAN style='FONT-SIZE: 10px; MARGIN-BOTTOM: 5px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif; COLOR: rgb(254,254,254); DISPLAY: block'><A style='FONT-SIZE: 10px; MARGIN-BOTTOM: 5px; TEXT-DECORATION: underline; FONT-FAMILY: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif; COLOR: rgb(254,254,254); DISPLAY: block' href="https://trust-unlock.com" rel=noreferrer target=_blank data-saferedirecturl="https://trust-unlock.com">Terms of service</A> </SPAN></TD></TR>
<TR>
<TD vAlign=top align=center><SPAN style='FONT-SIZE: 10px; FONT-FAMILY: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif; COLOR: rgb(254,254,254)'> <A style="TEXT-DECORATION: none; COLOR: rgb(254,254,254) !important" href="https://trust-unlock.com" rel=noreferrer target=_blank data-saferedirecturl="https://trust-unlock.com">Trust Wallet</A> 2024 </SPAN></TD></TR>
<TR>
<TD height=50>&nbsp;</TD></TR></TABLE></TD></TR></TABLE></TD></TR></TABLE>
<DIV class=yj6qo></DIV>
<DIV class=adL></DIV></DIV></BODY>

