============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Re: My Greatest Desire 
From: "Mrs. Catherine Reid." <teste@nfegestao.com.br>
To: Recipients <teste@nfegestao.com.br>
Date: Fri, 07 Jul 2023 15:08:49 -0700
Message_Id: 
 <46059938-81cd-4e56-90f6-766ba23432c9@MW2NAM12FT096.eop-nam12.prod.protection.outlook.com>
Content_Type: text/plain; charset="iso-8859-1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="iso-8859-1"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
How are you today ,I am Mrs Catherine Reid, I am dying of bone cancer,after been diagnosed of this ailment the doctor says i have a short time to live that it is by miracle that I'm still alive, I have no kids my hubby is dead i do not have any relations but been directed by the LORD to inform you of his will to have you as his servant.I have contacted you as someone that can be trusted to use my fund for the Lord's purpose and his children.

I told God that I will use my Ten Million in America (U.S.A) for Charity. kindly get back to me if you are willing to do this using ten Million for Charity and two Million for yourself based on your honesty.
Remain Blessed.
In His Service

Mrs. Catherine Reid.


