============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Dies ist Ihre Chance, eine Belohnung zu erhalten
From: Temu, jehd <service@stayfriends.de>
To: phishing@pot
Date: Sun, 26 Nov 2023 09:44:23 +0100
Message_Id: 
 <198b77c8-ad3c-41bd-8507-c63a3f17832c@AM6EUR05FT027.eop-eur05.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, verify, confirm
Suspicious phrases: click here
URLs found:
  - div.kl-row.colstack
  - table-mobile-only.block
  - td.mj-full-width-mobile
  - http://easilett.com/cl/3014_md/31/101/270/23/2459859
  - http://www.w3.org/1999/xhtml
  - oncf-voyages.ma
  - td.kl-img-base-auto-width
  - http://easilett.com/un/3014_md/31/101/270/23/2459859
  - div.mobile-only
  - content-padding.first
  - table-mobile-only.inline-block
  - http://easilett.com/oop/3014_md/31/101/270/23/2459859
  - https://leaadpersons.com/biz/prize.png
  - td.mobile-only
  - table.mobile-only
  - div.kl-column
  - content-padding.last
  - https://static-forms.klaviyo.com/fonts/api/v1/WvBJBB/custom_fonts.css);
  - table.mj-full-width-mobile

DECODED TEXT CONTENT:
------------------------------
96 mj-outlook-group-fix { width:100% !important; } a:link {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal} a:visited {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal} a:active {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal} a:hover {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal} @import url(https://static-forms.klaviyo.com/fonts/api/v1/WvBJBB/custom_fonts.css); #outlook a { padding: 0 } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% } table, td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0 } img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic } p { display: block; margin: 13px 0 } @media only screen and (min-width: 480px) { mj-column-per-100 { width: 100% !important; max-width: 100% } } moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100% } @media only screen and (max-width: 480px) { div.kl-row.colstack div.kl-column { display: block !important; width: 100% !important } } @media only screen and (max-width: 480px) { kl-text { padding-right: 18px !important; padding-left: 18px !important } } @media only screen and (max-width: 480px) { component-wrapper .mob-no-spc { padding-left: 0 !important; padding-right: 0 !important } } @media only screen and (max-width: 480px) { td.kl-img-base-auto-width { width: 100% !important } } kl-button a { display: block !important } @media only screen and (max-width: 480px) { table.mj-full-width-mobile { width: 100% !important } td.mj-full-width-mobile { width: auto !important } } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100% } root-container { background-repeat: repeat !important; background-size: auto !important; background-position: left top !important } root-container-spacing { padding-top: 50px !important; padding-bottom: 20px !important; font-size: 0 !important } content-padding { padding-left: 0 !important; padding-right: 0 !important } content-padding.first { padding-top: 0 !important } content-padding.last { padding-bottom: 0 !important } @media only screen and (max-width: 480px) { td.mobile-only { display: table-cell !important } div.mobile-only { display: block !important } table.mobile-only { display: table !important } desktop-only { display: none !important } } @media only screen and (max-width: 480px) { table-mobile-only { display: table-cell !important; max-height: none !important } table-mobile-only.block { display: block !important } table-mobile-only.inline-block { display: inline-block !important } table-desktop-only { max-height: 0 !important; display: none !important; mso-hide: all !important; overflow: hidden !important } } p { margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 1em } @media only screen and (max-width: 480px) { kl-text > div, .kl-table-subblock div, .kl-split-subblock > div { font-size: 14px !important; line-height: 1.3 !important } } h1 { color: #f0412a; font-family: Helvetica, Arial; font-size: 40px; font-style: normal; font-weight: bold; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 20px; text-align: center } @media only screen and (max-width: 480px) { h1 { font-size: 40px !important; line-height: 1.1 !important } } h2 { color: #222427; font-family: "Helvetica Neue", Arial; font-size: 32px; font-style: normal; font-weight: bold; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 16px; text-align: left } @media only screen and (max-width: 480px) { h2 { font-size: 32px !important; line-height: 1.1 !important } } h3 { color: #222427; font-family: "Helvetica Neue", Arial; font-size: 24px; font-style: normal; font-weight: bold; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 12px; text-align: left } @media only screen and (max-width: 480px) { h3 { font-size: 24px !important; line-height: 1.1 !important } } h4 { color: #222427; font-family: "Helvetica Neue", Arial; font-size: 18px; font-style: normal; font-weight: 400; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 9px; text-align: left } @media only screen and (max-width: 480px) { h4 { font-size: 18px !important; line-height: 1.1 !important } } @media only screen and (max-width: 480px) { root-container { width: 100% !important } root-container-spacing { padding: 10px !important } content-padding { padding-left: 0 !important; padding-right: 0 !important } content-padding.first { padding-top: 0 !important } content-padding.last { padding-bottom: 0 !important } component-wrapper { padding-left: 0 !important; padding-right: 0 !important } } Über £4.000.000 an Angeboten wurden bisher geteilt! Black Friday Exklusiv: Öffnen Sie Ihren VIP-Pass zur Schatztruhe von Temu! Holen Sie sich jetzt Ihre exklusive Black Friday Temu-Palette! Hol dir deine Belohnung Sie sind nicht nur ein Teilnehmer; Sie sind VIP in unserer Welt! Wir präsentieren die Temu-Palette - Zugang zur Welt der Wunder! Tauchen Sie ein in eine exklusive Auswahl kleiner Freuden, sorgfältig für Sie zusammengestellt. Von stilvoller Inneneinrichtung über innovative Elektronikprodukte bis hin zu verspieltem Haustierzubehör, aufregenden Sportartikeln und der Schatzkiste der Spielzeuge, die Spaß neu definiert - auf dieser Palette ist alles zu finden! Das Einzige, was fehlt? Fernseher und Bildschirme. Verpassen Sie nicht die exklusiven Angebote des Black Friday! Holen Sie sich jetzt Ihre Temu-Palette! Wir hoffen, dass Ihnen diese Nachricht gefällt. Wenn Sie zukünftig keine E-Mails mehr erhalten möchten, können Sie Ihr Abonnement hier stornieren. verification code: Thank you, Nous vous remercions de votre confiance. Welcome to Parchment! We are really happy to have you here. Thank you for registering. Click here to activate your account. If you're having trouble, try copying and pasting the following URL into your browser: If you did not register for a account or feel you received this email in error, please contact Utility Customer Service at 850.891.4YOU (4968) Monday – Sunday from 7 a.m. – 11 p.m. or email us. Le e-billet doit être conservé jusqu'à la sortie de la gare d'arrivée ; Pour toute information, veuillezcontacter le centre de relation client ONCF au2255. click here to verify your email address OR enter your The Parchment Team Button not working? Copy and paste this link to your address bar This is an auto-generated email from in response to your recent account registration. Votre N° de Transaction: 23176II7G15519 Verify Verify your email address Sun, 26 Nov 2023 09:44:23 +0100 Vous avez effectué une commande le Sun, 26 Nov 2023 09:44:23 +0100 à 08h32 et nous vous en remercions. Nous vous informons que la confirmation de votre billet électronique est en pièce jointe, que nous vous conseillons d’imprimer afin de conserver toutes les références de votre voyage en cas de besoin. Votre N° de Billet: 6352738691737581576 MEKNES - fes Click below to confirm your email address Thanks for asking. There’s a “forgot password” link on the login screen in the app. (see image beside when login). Please click on the link below to verify your email address. This is required to confirm ownership of the email address. L'équipe oncf-voyages.ma Le e-billet est remboursable suivant les conditions de remboursement du tarif concerné ; Votre compte a été créé, mais il doit encore être activé.l Bonjour fCulQJ arphishing@pot, --- Nous vous informons que l’échange est actuellement disponible en gare uniquement ; phishing@pot Pour toute réclamation, veuillez envoyer votre demande sur ¡Gracias por suscribirte! | Thanks for subscribing! | Merci pour votre subscription! Votre récapitulatif du voyage du Sun, 26 Nov 2023 09:44:23 +0100 Copyright C 2023 ONCF, Tous droits réservés phishing@pot Copy and paste this link in the address bar Oui, your registration, including confirmation of your email address. Bonjour phishing@pot phishing@pot-p, Nous vous remercions de votre confiance et vous souhaitons un bon voyage. Le e-billet vous permet de voyager en choisissant l'une des 2 possibilités suivantes : Votre N° de Dossier de voyage: UGD4AE This link is valid for 60 minutes only. If it has expired, log in to our client area to request a new link. In addition to that, there are a couple other options on the web (but not in the app): . [25_an].com Le e-billet est nominatif et non cessible. Lors des contrôles, vous devez obligatoirement présenter une pièce d'identité officielle en cours de validité avec photo: Carte d'identité ou passeport; Please enter your email and click &quot;Continue&quot; below to send a password reset message to the email associated with your account. This email will contain a link to reset your password that will expire within 24 hours. Voyager par train muni de votre Smartphone présentant le mail avec son code à barre; phishing@pot Merci de l'intérêt que vous portez à notre contenu ! Cliquez sur le bouton pour confirmer votre inscription à la newsletter Easy[6LA]. Le e-billet est valable uniquement pour le trajet, le train, la date et le confort désignés ci-dessus ; Conditions d'utilisation | Politique de confidentialité des billets achetés sur Please Reset Your Password For your security, we are strengthening our password requirements and as a result, your existing password has been disabled. activation de compte sur Inscription-Facile En cas de non-respect des conditions générales de vente et d'utilisation du site ce titre sera considéré comme non valable. Please click the green button to verify that this is your email address or enter your verification code into the page you were just on: Voyager par train muni de votre e-billet imprimé en bonne qualité sur papier A4 blanc. (Les billets partiellement imprimés, souillés, endommagés, illisibles ou avec un code à barre plié ne seront pas acceptés) ; click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<![endif]-->

<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]-->
<!--[if !mso]><!--><!--<![endif]-->
<style>a:link {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#197bbd;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/WvBJBB/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
@media only screen and (max-width: 480px) {
component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
kl-button a {
display: block !important
}
@media only screen and (max-width: 480px) {
table.mj-full-width-mobile {
width: 100% !important
}
td.mj-full-width-mobile {
width: auto !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
content-padding.first {
padding-top: 0 !important
}
content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
table-mobile-only {
display: table-cell !important;
max-height: none !important
}
table-mobile-only.block {
display: block !important
}
table-mobile-only.inline-block {
display: inline-block !important
}
table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
h1 {
color: #f0412a;
font-family: Helvetica, Arial;
font-size: 40px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: center
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 40px !important;
line-height: 1.1 !important
}
}
h2 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: left
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.1 !important
}
}
h3 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: left
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.1 !important
}
}
h4 {
color: #222427;
font-family: "Helvetica Neue", Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
root-container {
width: 100% !important
}
root-container-spacing {
padding: 10px !important
}
content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
content-padding.first {
padding-top: 0 !important
}
content-padding.last {
padding-bottom: 0 !important
}
component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;border-radius:0px 0px 0px 0px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="background-color:#f0412a;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1;text-align:left;color:#ffffff;"><p style="text-align: center;"> </p>
<h4 style="text-align: center;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px;">Über £4.000.000 an Angeboten wurden bisher geteilt!</span></h4>
<p style="padding-bottom:0"> </p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:8px;padding-right:18px;padding-bottom:8px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#333333;"><h1><span style="font-size: 30px;"> Black Friday Exklusiv: Öffnen Sie Ihren VIP-Pass zur Schatztruhe von Temu! </span></h1></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:600px;" valign="top">
    <a href="http://easilett.com/cl/3014_md/31/101/270/23/2459859">
<img src="https://leaadpersons.com/biz/prize.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="600">
</td></a>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#333333;"><div style="text-align: center;"><span style="color: #000000;"> Holen Sie sich jetzt Ihre exklusive Black Friday Temu-Palette!</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:24px;padding-right:18px;padding-bottom:24px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center" bgcolor="#F0412A" role="presentation" style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:18px 48px 18px 48px;background:#F0412A;" valign="middle">
    <a href="http://easilett.com/cl/3014_md/31/101/270/23/2459859"><p href="http://easilett.com/cl/3014_md/31/101/270/23/2459859" style="padding-bottom:0; display:inline-block; background:#F0412A; color:#FFF; font-family:Arial; font-size:18px; font-weight:700; line-height:100%; letter-spacing:0; margin:0; text-decoration:none; text-transform:none; padding:18px 48px 18px 48px; mso-padding-alt:0; border-radius:0">
Hol dir deine Belohnung
</p></a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:50px;padding-bottom:30px;padding-left:50px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.5;text-align:left;color:#333333;"><div><span style="font-size: 16px; font-family: 'New York', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; font-weight: 400; color: #0d0c0c;"> </span></div>
<p><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400;">Sie sind nicht nur ein Teilnehmer; Sie sind VIP in unserer Welt! </span></p>
<p style="text-align: justify;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400;">Wir präsentieren die Temu-Palette - Zugang zur Welt der Wunder!  Tauchen Sie ein in eine exklusive Auswahl kleiner Freuden, sorgfältig für Sie zusammengestellt. Von stilvoller Inneneinrichtung über innovative Elektronikprodukte bis hin zu verspieltem Haustierzubehör, aufregenden Sportartikeln und der Schatzkiste der Spielzeuge, die Spaß neu definiert - auf dieser Palette ist alles zu finden! Das Einzige, was fehlt? Fernseher und Bildschirme.</span><br><br></p>
</td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:19px;padding-bottom:9px;padding-left:19px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="background:#F0412A;font-size:0px;padding:0px;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#333333;"><div style="text-align: center; color: #fff;"><span style="font-family: Helvetica, Arial, sans-serif; font-weight: 400;"><a href="http://easilett.com/cl/3014_md/31/101/270/23/2459859" style="color:#FFF;">Verpassen Sie nicht die exklusiven Angebote des Black Friday! Holen Sie sich jetzt Ihre Temu-Palette!</a></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #f0412a; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #f0412a;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;">  
</td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><![endif]-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><![endif]-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:24px;padding-right:18px;padding-bottom:24px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Helvetica Neue',Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;"><p style="padding-bottom:0">Wir hoffen, dass Ihnen diese Nachricht gefällt. Wenn Sie zukünftig keine E-Mails mehr erhalten möchten, können Sie Ihr Abonnement <a href="http://easilett.com/un/3014_md/31/101/270/23/2459859" style="color:#197bbd; font-style:normal; font-weight:normal; text-decoration:underline">hier</a> stornieren.</p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><![endif]-->
</div>
<!--[if true]></tr></table><![endif]-->
</div>
<!--[if mso | IE]></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;width:100%;" width="100%">
<tbody>
<tr>
<td align="center" class="klBranding" style="font-size:0px;padding:25px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
<div style="display:none">

verification code:
Thank you,
Nous vous remercions de votre confiance.
Welcome to Parchment! We are really happy to have you here.
Thank you for registering. Click here to activate your account.
If you're having trouble, try copying and pasting the following URL into your browser:
If you did not register for a  account or feel you received this email in error, please contact Utility Customer Service at 850.891.4YOU (4968) Monday – Sunday from 7 a.m. – 11 p.m. or email us.
Le e-billet doit être conservé jusqu'à la sortie de la gare d'arrivée ;
Pour toute information, veuillezcontacter le centre de relation client ONCF au2255.
click here to verify your email address			OR enter your
The Parchment Team 
Button not working? Copy and paste this link to your address bar
This is an auto-generated email from  in response to your recent  account registration.
Votre N° de Transaction: 23176II7G15519
Verify
Verify your email address Sun, 26 Nov 2023 09:44:23 +0100
Vous avez effectué une commande le Sun, 26 Nov 2023 09:44:23 +0100 à 08h32 et nous vous en remercions. Nous vous informons que la confirmation de votre billet électronique est en pièce jointe, que nous vous conseillons d’imprimer afin de conserver toutes les références de votre voyage en cas de besoin.
Votre N° de Billet: 6352738691737581576
MEKNES - fes	
Click below to confirm your email address
<p>Thanks for asking. There’s a “forgot password” link on the login screen in the app. (see image beside when login).</p>
Please click on the link below to verify your email address. This is required to confirm ownership of the email address.
L'équipe oncf-voyages.ma
Le e-billet est remboursable suivant les conditions de remboursement du tarif concerné ;
Votre compte a été créé, mais il doit encore être activé.l
Bonjour fCulQJ arphishing@pot,
---
Nous vous informons que l’échange est actuellement disponible en gare uniquement ;
phishing@pot
Pour toute réclamation, veuillez envoyer votre demande sur
¡Gracias por suscribirte! | Thanks for subscribing! | Merci pour votre subscription!
Votre récapitulatif du voyage du Sun, 26 Nov 2023 09:44:23 +0100	
Copyright C 2023 ONCF, Tous droits réservés
phishing@pot
Copy and paste this link in the address bar
Oui, 
 your registration, including confirmation of your email address.
 	Bonjour phishing@pot phishing@pot-p,
Nous vous remercions de votre confiance et vous souhaitons un bon voyage.
Le e-billet vous permet de voyager en choisissant l'une des 2 possibilités suivantes :
Votre N° de Dossier de voyage: UGD4AE
This link is valid for 60 minutes only. If it has expired, log in to our client area to request a new link.
<p>In addition to that, there are a couple other options on the web (but not in the app):</p>
<p>.</p>[25_an].com
Le e-billet est nominatif et non cessible. Lors des contrôles, vous devez obligatoirement présenter une pièce d'identité officielle en cours de validité avec photo: Carte d'identité ou passeport;
<p>Please enter your email and click &quot;Continue&quot; below to send a password reset message to the email associated with your account. This email will contain a link to reset your password that will expire within 24 hours.</p>
Voyager par train muni de votre Smartphone présentant le mail avec son code à barre;
phishing@pot
Merci de l'intérêt que vous portez à notre contenu ! Cliquez sur le bouton pour confirmer votre inscription à la newsletter Easy[6LA].
Le e-billet est valable uniquement pour le trajet, le train, la date et le confort désignés ci-dessus ;
Conditions d'utilisation | Politique de confidentialité des billets achetés sur
<p>Please Reset Your Password For your security, we are strengthening our password requirements and as a result, your existing password has been disabled.</p>
activation de compte sur Inscription-Facile
En cas de non-respect des conditions générales de vente et d'utilisation du site  ce titre sera considéré comme non valable.
Please click the green button to verify that this is your email address or enter your verification code into the page you were just on:
Voyager par train muni de votre e-billet imprimé en bonne qualité sur papier A4 blanc. (Les billets partiellement imprimés, souillés, endommagés, illisibles ou avec un code à barre plié ne seront pas acceptés) ;



</div>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</div>
</body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://easilett.com/oop/3014_md/31/101/270/23/2459859">here</a> to remove yourself from our emails list</span>

