============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Important: You phone number has been changed - Case# 83899065
From: C o i n b a s e <noreply-coinbasewalletverifiying.irs.mantab@shangriladogchew.com>
To: phishing@pot
Date: Fri, 28 Jul 2023 21:25:06 +0000
Message_Id: <010b01899e641610-7339abbc-6cab-4df3-8f67-9a50ec1f5fd1-000000@eu-west-2.amazonses.com>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Urgency words found: verify, confirm
URLs found:
  - img.fullwidthOnMobile
  - https://amedyna.com/
  - .col.num10
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - https://clicks.bitvavo.com/q/lNf8Xi_M6Wxuqq9H_SDkYw~~/AAAHagA~/RgRmktocPlcFc3BjZXVCCmSmHFWwZMLWH6VSGWFudG9udmRiZXJnNDJAaG90bWFpbC5jb21YBAAAAYw~
  - http://www.w3.org/1999/xhtml
  - .no-stack.two-up
  - hotmail.com
  - .col.num3
  - .col.num6
  - .col.num2
  - .img-container.big
  - .col.num8
  - https://gbmowers.co.uk/-blue.png
  - .col.num7
  - img.fullwidth
  - .col.num4
  - .col.num9
  - .col.num5

DECODED TEXT CONTENT:
------------------------------
96 body { margin: 0; padding: 0; } body { margin: 0; padding: 0; } body { margin: 0; padding: 0; } @media (max-width: 620px) { .block-grid { min-width: 320px !important; max-width: 100% !important; display: block !important; } .col { min-width: 320px !important; max-width: 100% !important; display: block !important; } .block-grid { width: 100% !important; } .col { width: 100% !important; } .col_cont { margin: 0 auto; } img.fullwidth { width: 100% !important; } img.fullwidthOnMobile { width: 100% !important; } .no-stack .col { min-width: 0 !important; display: table-cell !important; } .no-stack.two-up .col { width: 50% !important; } .no-stack .col.num2 { width: 16.6% !important; } .no-stack .col.num3 { width: 25% !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack .col.num5 { width: 41.6% !important; } .no-stack .col.num6 { width: 50% !important; } .no-stack .col.num7 { width: 58.3% !important; } .no-stack .col.num8 { width: 66.6% !important; } .no-stack .col.num9 { width: 75% !important; } .no-stack .col.num10 { width: 83.3% !important; } .video-block { max-width: none !important; } .mobile_hide { min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px; } .desktop_hide { display: block !important; max-height: none !important; } .img-container.big img { width: auto !important; } .block-grid { min-width: 320px !important; max-width: 100% !important; display: block !important; } .col { min-width: 320px !important; max-width: 100% !important; display: block !important; } .block-grid { width: 100% !important; } .col { width: 100% !important; } .col_cont { margin: 0 auto; } img.fullwidth { width: 100% !important; } img.fullwidthOnMobile { width: 100% !important; } .no-stack .col { min-width: 0 !important; display: table-cell !important; } .no-stack.two-up .col { width: 50% !important; } .no-stack .col.num2 { width: 16.6% !important; } .no-stack .col.num3 { width: 25% !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack .col.num5 { width: 41.6% !important; } .no-stack .col.num6 { width: 50% !important; } .no-stack .col.num7 { width: 58.3% !important; } .no-stack .col.num8 { width: 66.6% !important; } .no-stack .col.num9 { width: 75% !important; } .no-stack .col.num10 { width: 83.3% !important; } .video-block { max-width: none !important; } .mobile_hide { min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px; } .desktop_hide { display: block !important; max-height: none !important; } .img-container.big img { width: auto !important; } .block-grid { min-width: 320px !important; max-width: 100% !important; display: block !important; } .col { min-width: 320px !important; max-width: 100% !important; display: block !important; } .block-grid { width: 100% !important; } .col { width: 100% !important; } .col_cont { margin: 0 auto; } img.fullwidth { width: 100% !important; } img.fullwidthOnMobile { width: 100% !important; } .no-stack .col { min-width: 0 !important; display: table-cell !important; } .no-stack.two-up .col { width: 50% !important; } .no-stack .col.num2 { width: 16.6% !important; } .no-stack .col.num3 { width: 25% !important; } .no-stack .col.num4 { width: 33% !important; } .no-stack .col.num5 { width: 41.6% !important; } .no-stack .col.num6 { width: 50% !important; } .no-stack .col.num7 { width: 58.3% !important; } .no-stack .col.num8 { width: 66.6% !important; } .no-stack .col.num9 { width: 75% !important; } .no-stack .col.num10 { width: 83.3% !important; } .video-block { max-width: none !important; } .mobile_hide { min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px; } .desktop_hide { display: block !important; max-height: none !important; } .img-container.big img { width: auto !important; } } We require additional confirmation before allowing access to your account. 96 Suspicious Activity Suspicious Activity &nbsp; You recently attempted to sign into your Coinbase account rodrigo-f-p@hotmail.com from a device or from a new location. As a security measure , ability to withdraw digital currency at your account has been restricted until we can further verifying your identity. &nbsp; You recently attempted to sign into your Coinbase account rodrigo-f-p@hotmail.com from a new device or from a new location. As a security measure , ability to withdraw digital currency at your account has been restricted until we can further verifying your identity. IP: 2a02:a46c:8737:1:3575:d276:ac9c:7167 Country: Netherlands Browser: Chrome (Windows) If this not you, please verifying your identity including phone number to protect you against fraud. If this not you, please verifying your identity including phone number to protect you against fraud. Secure My Account We’re committed to keeping your funds secure. Once you successfully complete this verification, you will be restored your account. We’re committed to keeping your funds secure. Once you successfully complete this verification, you will be restored your account. &nbsp; © 2023 Coinbase 248 3rd St #434 Oakland | CA 94607 | US

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="line-height: inherit;"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <title></title>
  <!--[if !mso]><!-->
  <!--<![endif]-->
  
  
<style>body {
margin: 0; padding: 0;
}
body {
margin: 0; padding: 0;
}
body {
margin: 0; padding: 0;
}
@media (max-width: 620px) {
  .block-grid {
    min-width: 320px !important; max-width: 100% !important; display: block !important;
  }
  .col {
    min-width: 320px !important; max-width: 100% !important; display: block !important;
  }
  .block-grid {
    width: 100% !important;
  }
  .col {
    width: 100% !important;
  }
  .col_cont {
    margin: 0 auto;
  }
  img.fullwidth {
    width: 100% !important;
  }
  img.fullwidthOnMobile {
    width: 100% !important;
  }
  .no-stack .col {
    min-width: 0 !important; display: table-cell !important;
  }
  .no-stack.two-up .col {
    width: 50% !important;
  }
  .no-stack .col.num2 {
    width: 16.6% !important;
  }
  .no-stack .col.num3 {
    width: 25% !important;
  }
  .no-stack .col.num4 {
    width: 33% !important;
  }
  .no-stack .col.num5 {
    width: 41.6% !important;
  }
  .no-stack .col.num6 {
    width: 50% !important;
  }
  .no-stack .col.num7 {
    width: 58.3% !important;
  }
  .no-stack .col.num8 {
    width: 66.6% !important;
  }
  .no-stack .col.num9 {
    width: 75% !important;
  }
  .no-stack .col.num10 {
    width: 83.3% !important;
  }
  .video-block {
    max-width: none !important;
  }
  .mobile_hide {
    min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px;
  }
  .desktop_hide {
    display: block !important; max-height: none !important;
  }
  .img-container.big img {
    width: auto !important;
  }
  .block-grid {
    min-width: 320px !important; max-width: 100% !important; display: block !important;
  }
  .col {
    min-width: 320px !important; max-width: 100% !important; display: block !important;
  }
  .block-grid {
    width: 100% !important;
  }
  .col {
    width: 100% !important;
  }
  .col_cont {
    margin: 0 auto;
  }
  img.fullwidth {
    width: 100% !important;
  }
  img.fullwidthOnMobile {
    width: 100% !important;
  }
  .no-stack .col {
    min-width: 0 !important; display: table-cell !important;
  }
  .no-stack.two-up .col {
    width: 50% !important;
  }
  .no-stack .col.num2 {
    width: 16.6% !important;
  }
  .no-stack .col.num3 {
    width: 25% !important;
  }
  .no-stack .col.num4 {
    width: 33% !important;
  }
  .no-stack .col.num5 {
    width: 41.6% !important;
  }
  .no-stack .col.num6 {
    width: 50% !important;
  }
  .no-stack .col.num7 {
    width: 58.3% !important;
  }
  .no-stack .col.num8 {
    width: 66.6% !important;
  }
  .no-stack .col.num9 {
    width: 75% !important;
  }
  .no-stack .col.num10 {
    width: 83.3% !important;
  }
  .video-block {
    max-width: none !important;
  }
  .mobile_hide {
    min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px;
  }
  .desktop_hide {
    display: block !important; max-height: none !important;
  }
  .img-container.big img {
    width: auto !important;
  }
  .block-grid {
    min-width: 320px !important; max-width: 100% !important; display: block !important;
  }
  .col {
    min-width: 320px !important; max-width: 100% !important; display: block !important;
  }
  .block-grid {
    width: 100% !important;
  }
  .col {
    width: 100% !important;
  }
  .col_cont {
    margin: 0 auto;
  }
  img.fullwidth {
    width: 100% !important;
  }
  img.fullwidthOnMobile {
    width: 100% !important;
  }
  .no-stack .col {
    min-width: 0 !important; display: table-cell !important;
  }
  .no-stack.two-up .col {
    width: 50% !important;
  }
  .no-stack .col.num2 {
    width: 16.6% !important;
  }
  .no-stack .col.num3 {
    width: 25% !important;
  }
  .no-stack .col.num4 {
    width: 33% !important;
  }
  .no-stack .col.num5 {
    width: 41.6% !important;
  }
  .no-stack .col.num6 {
    width: 50% !important;
  }
  .no-stack .col.num7 {
    width: 58.3% !important;
  }
  .no-stack .col.num8 {
    width: 66.6% !important;
  }
  .no-stack .col.num9 {
    width: 75% !important;
  }
  .no-stack .col.num10 {
    width: 83.3% !important;
  }
  .video-block {
    max-width: none !important;
  }
  .mobile_hide {
    min-height: 0px; max-height: 0px; max-width: 0px; display: none; overflow: hidden; font-size: 0px;
  }
  .desktop_hide {
    display: block !important; max-height: none !important;
  }
  .img-container.big img {
    width: auto !important;
  }
}
</style>
</head>

<body class="clean-body" style="-webkit-text-size-adjust: 100%; line-height: inherit; margin: 0; padding: 0;" bgcolor="#FFFFFF">
<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">We require additional confirmation before allowing access to your account.</div>
  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: inherit;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
    <tbody style="line-height: inherit;">
      <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;" valign="top">
        <td style="word-break: break-word; border-collapse: collapse; line-height: inherit;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
          <div style="background-color: #f6f8fb; line-height: inherit;">
            <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f6f8fb; line-height: inherit; margin: 0 auto;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #f6f8fb; line-height: inherit;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f8fb;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f6f8fb"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f6f8fb;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                  <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="line-height: inherit; padding: 5px 0px; border: 0px solid transparent;">
                      <!--<![endif]-->
                      <div class="html_block" style="font-size: 16px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: inherit;" align="center">
                        <div style="line-height: inherit;">



  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  
  <meta name="viewport" content="width=device-width" style="line-height: inherit;">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" style="line-height: inherit;">
  <!--<![endif]-->
  <title style="line-height: inherit;"></title>
  <!--[if !mso]><!-->
  <!--<![endif]-->
  
  



  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: inherit;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
    <tbody style="line-height: inherit;">
      <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;" valign="top">
        <td style="word-break: break-word; border-collapse: collapse; line-height: inherit;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
          <div style="background-color: #f6f8fb; line-height: inherit;">
            <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f6f8fb; line-height: inherit; margin: 0 auto;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #f6f8fb; line-height: inherit;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f6f8fb;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f6f8fb"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f6f8fb;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:25px;"><![endif]-->
                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                  <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                    <!--[if (!mso)&(!IE)]><!-->

                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color: #f6f8fb; line-height: inherit;">
            <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit; margin: 0 auto;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">
                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                  <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="line-height: inherit; padding: 25px 0px; border: 0px solid transparent;">
                      <!--<![endif]-->
                      <div class="img-container center fixedwidth" align="center" style="padding-right: 0px; padding-left: 0px; line-height: inherit;">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center fixedwidth" align="center" border="0" src="https://gbmowers.co.uk/-blue.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; width: 150px; max-width: 100%; display: block; line-height: inherit; border: 0;" width="150">
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
                      
                      <!--[if (!mso)&(!IE)]><!-->
                    
                    <!--<![endif]-->
                  
                
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              
            
          
          <div class="mobile_hide" style="line-height: inherit;">
            <div style="background-color: #f6f8fb; line-height: inherit;">
              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit; margin: 0 auto;">
                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">
   
                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                    <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="line-height: inherit; padding: 5px 10px 15px; border: 0px solid transparent;">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div class="text_block" style="color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding: 10px;">
                          <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                            <p style="font-size: 34px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 41px; margin: 0;" align="center"><span style="font-size: 34px; line-height: inherit;">Suspicious Activity</span></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
          </div>
          <!--[if !mso]><!-->
          <div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden; line-height: inherit;">
            <div style="background-color: #f6f8fb; line-height: inherit;">
              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit; margin: 0 auto;">
                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">

                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                    <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="line-height: inherit; padding: 5px 10px 15px; border: 0px solid transparent;">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div class="text_block" style="color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding: 10px;">
                          <div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; color: #000000; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                            <p style="font-size: 34px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 41px; margin: 0;" align="center"><span style="font-size: 34px; line-height: inherit;">Suspicious Activity</span></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
          </div>
          <!--<![endif]-->
          <div class="mobile_hide" style="line-height: inherit;">
            <div style="background-color: #f6f8fb; line-height: inherit;">
              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit; margin: 0 auto;">
                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">
                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                    <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="line-height: inherit; padding: 5px 45px 15px 50px; border: 0px solid transparent;">
                        <div class="text_block" style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 2; padding: 10px;">
                          <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 28px;">
                            <p style="line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin: 0;" align="left"><span style="color: #000000; line-height: inherit;"></span></p>
                            <p style="line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin: 0;" align="left">&nbsp;</p>
                            <p style="line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin: 0;" align="left"><span style="color: #8594a1; line-height: inherit;">You recently attempted to sign into your Coinbase account
 rodrigo-f-p@hotmail.com from a device or from
 a new location. As a security measure , ability to withdraw digital currency at your account has been restricted until we can further verifying your identity.
</span></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
          </div>
          <!--[if !mso]><!-->
          <div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden; line-height: inherit;">
            <div style="background-color: #f6f8fb; line-height: inherit;">
              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit; margin: 0 auto;">
                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">
                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                    <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="line-height: inherit; padding: 5px 20px 15px; border: 0px solid transparent;">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div class="text_block" style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 2; padding: 10px;">
                          <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 28px;">
                            <p style="line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin: 0;" align="left"><span style="color: #000000; line-height: inherit;"></span></p>
                            <p style="line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin: 0;" align="left">&nbsp;</p>
                            <p style="line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin: 0;" align="left"><span style="color: #8594a1; line-height: inherit;">You recently attempted to sign into your Coinbase account
 rodrigo-f-p@hotmail.com from a new device or from
 a new location. As a security measure , ability to withdraw digital currency at your account has been restricted until we can further verifying your identity.</span></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
          </div>
          <!--<![endif]-->
          <div style="background-color: #f6f8fb; line-height: inherit;">
            <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit; margin: 0 auto;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">
                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                  <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="line-height: inherit; padding: 5px 45px 0px 50px; border: 0px solid transparent;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div class="text_block" style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 2; padding: 0px;">
                        <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 28px;">
                          <p style="line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin: 0;" align="center"><span style="color: #8594a1; line-height: inherit;">IP: </span><strong style="line-height: inherit;"><span style="color: #000000; line-height: inherit;">2a02:a46c:8737:1:3575:d276:ac9c:7167</span></strong></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color: #f6f8fb; line-height: inherit;">
            <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit; margin: 0 auto;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">

                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                  <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="line-height: inherit; padding: 0px; border: 0px solid transparent;">
                      <!--<![endif]-->
                      <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit;" role="presentation" valign="top">
                        <tbody style="line-height: inherit;">
                          <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;" valign="top">
                            <td class="divider_inner" style="word-break: break-word; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: inherit; padding: 10px 10px 0px;" valign="top">
                              <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="60%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 1px; border-top-color: #E0E7EE; border-top-style: solid; width: 60%; line-height: inherit;" align="center" role="presentation" valign="top">
                                <tbody style="line-height: inherit;">
                                  <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;" valign="top">
                                    <td style="word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: inherit;" valign="top"><span style="line-height: inherit;"></span></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color: #f6f8fb; line-height: inherit;">
            <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit; margin: 0 auto;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">
                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                  <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="line-height: inherit; padding: 5px 45px 0px 50px; border: 0px solid transparent;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div class="text_block" style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 2; padding: 0px;">
                        <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 28px;">
                          <p style="line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin: 0;" align="center"><span style="color: #8594a1; line-height: inherit;">Country: </span><strong style="line-height: inherit;"><span style="color: #000000; line-height: inherit;">Netherlands</span></strong></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color: #f6f8fb; line-height: inherit;">
            <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit; margin: 0 auto;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">

                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                  <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="line-height: inherit; padding: 0px; border: 0px solid transparent;">
                      <!--<![endif]-->
                      <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit;" role="presentation" valign="top">
                        <tbody style="line-height: inherit;">
                          <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;" valign="top">
                            <td class="divider_inner" style="word-break: break-word; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: inherit; padding: 10px 10px 0px;" valign="top">
                              <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="60%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 1px; border-top-color: #E0E7EE; border-top-style: solid; width: 60%; line-height: inherit;" align="center" role="presentation" valign="top">
                                <tbody style="line-height: inherit;">
                                  <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;" valign="top">
                                    <td style="word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: inherit;" valign="top"><span style="line-height: inherit;"></span></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color: #f6f8fb; line-height: inherit;">
            <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit; margin: 0 auto;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">

                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                  <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="line-height: inherit; padding: 5px 45px 0px 50px; border: 0px solid transparent;">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                      <div class="text_block" style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 2; padding: 0px;">
                        <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 28px;">
                          <p style="line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin: 0;" align="center"><span style="color: #8594a1; line-height: inherit;">Browser: </span><strong style="line-height: inherit;"><span style="color: #000000; line-height: inherit;">Chrome (Windows)</span></strong></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color: #f6f8fb; line-height: inherit;">
            <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit; margin: 0 auto;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">

                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                  <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="line-height: inherit; padding: 0px; border: 0px solid transparent;">
                      <!--<![endif]-->
                      <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit;" role="presentation" valign="top">
                        <tbody style="line-height: inherit;">
                          <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;" valign="top">
                            <td class="divider_inner" style="word-break: break-word; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: inherit; padding: 10px 10px 0px;" valign="top">
                              <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="60%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 1px; border-top-color: #E0E7EE; border-top-style: solid; width: 60%; line-height: inherit;" align="center" role="presentation" valign="top">
                                <tbody style="line-height: inherit;">
                                  <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;" valign="top">
                                    <td style="word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: inherit;" valign="top"><span style="line-height: inherit;"></span></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div class="mobile_hide" style="line-height: inherit;">
            <div style="background-color: #f6f8fb; line-height: inherit;">
              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit; margin: 0 auto;">
                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">
                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                    <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="line-height: inherit; padding: 25px 45px 0px 50px; border: 0px solid transparent;">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div class="text_block" style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 2; padding: 10px;">
                          <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 28px;">
                            <p style="line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin: 0;" align="left"><span style="color: #8594a1; line-height: inherit;">If this not you, please verifying your identity
 including phone number to protect you against fraud.</span></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
          </div>
          <!--[if !mso]><!-->
          <div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden; line-height: inherit;">
            <div style="background-color: #f6f8fb; line-height: inherit;">
              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit; margin: 0 auto;">
                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">

                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                    <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="line-height: inherit; padding: 25px 20px 0px; border: 0px solid transparent;">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div class="text_block" style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 2; padding: 10px;">
                          <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 28px;">
                            <p style="line-height: 2; word-break: break-word; mso-line-height-alt: 28px; margin: 0;" align="left"><span style="color: #8594a1; line-height: inherit;">If this not you, please verifying your identity
 including phone number to protect you against fraud.</span></p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
          </div>
          <!--<![endif]-->
          <div style="background-color: #f6f8fb; line-height: inherit;">
            <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit; margin: 0 auto;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">

                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                  <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="line-height: inherit; padding: 0px 0px 15px; border: 0px solid transparent;">
                      <!--<![endif]-->
                      <div class="button-container" align="center" style="line-height: inherit; padding: 30px 10px 35px;">
                        <a href="https://amedyna.com/" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff; background-color: #0051ff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all; line-height: inherit; border: 1px solid #0051ff;"><span style="padding-left: 20px; padding-right: 20px; font-size: 14px; display: inline-block; letter-spacing: undefined; line-height: inherit;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 14px; line-height: 28px;" data-mce-style="font-size: 14px; line-height: 28px;">Secure My Account</span></span></span></a>
                        <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                      </div>
                      <table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: inherit;" role="presentation" valign="top">
                        <tbody style="line-height: inherit;">
                          <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;" valign="top">
                            <td class="divider_inner" style="word-break: break-word; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: inherit; padding: 10px;" valign="top">
                              <table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="90%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top-width: 1px; border-top-color: #E0E7EE; border-top-style: solid; width: 90%; line-height: inherit;" align="center" role="presentation" valign="top">
                                <tbody style="line-height: inherit;">
                                  <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;" valign="top">
                                    <td style="word-break: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse; line-height: inherit;" valign="top"><span style="line-height: inherit;"></span></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div class="mobile_hide" style="line-height: inherit;">
            <div style="background-color: #f6f8fb; line-height: inherit;">
              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit; margin: 0 auto;">
                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">
                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                    <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="line-height: inherit; padding: 5px 0px 15px; border: 0px solid transparent;">
                        <!--<![endif]-->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 45px; padding-left: 50px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
                        <div class="text_block" style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.8; padding: 10px 45px 20px 50px;">
                          <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;">
                            <p style="font-size: 13px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;" align="center"><span style="color: #8594a1; line-height: inherit;">We’re committed to keeping your funds secure. Once you successfully complete this verification, you will be restored your account.</p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
          </div>
          <!--[if !mso]><!-->
          <div class="desktop_hide" style="mso-hide: all; display: none; max-height: 0px; overflow: hidden; line-height: inherit;">
            <div style="background-color: #f6f8fb; line-height: inherit;">
              <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff; line-height: inherit; margin: 0 auto;">
                <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; line-height: inherit;">

                  <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                    <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="line-height: inherit; padding: 5px 10px 15px; border: 0px solid transparent;">

                        <div class="text_block" style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.8; padding: 10px 20px 20px;">
                          <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;">
                            <p style="font-size: 13px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin: 0;" align="center"><span style="color: #8594a1; line-height: inherit;">We’re committed to keeping your funds secure. Once you successfully complete this verification, you will be restored your account.</p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
          </div>
          <!--<![endif]-->
          <div style="background-color: #f6f8fb; line-height: inherit;">
            <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f6f8fb; line-height: inherit; margin: 0 auto;">
              <div style="border-collapse: collapse; display: table; width: 100%; line-height: inherit; background-color: #f6f8fb;">

                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                  <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="line-height: inherit; padding: 5px 0px; border: 0px dotted transparent;">
                      <!--<![endif]-->
                      <div class="html_block" style="font-size: 16px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: inherit;" align="center">
                        <div style="line-height: inherit;">



  
  <meta name="viewport" content="width=device-width" style="line-height: inherit;">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" style="line-height: inherit;">
  <!--<![endif]-->
  <title style="line-height: inherit;"></title>
  <!--[if !mso]><!-->
  <!--<![endif]-->
  
  



  <!--[if IE]><div class="ie-browser"><![endif]-->
  <table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; line-height: inherit;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#FFFFFF" valign="top">
    <tbody style="line-height: inherit;">
      <tr style="vertical-align: top; border-collapse: collapse; line-height: inherit;" valign="top">
        <td style="word-break: break-word; border-collapse: collapse; line-height: inherit;" valign="top">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
          <div style="background-color: #f6f8fb; line-height: inherit;">
            <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f6f8fb; line-height: inherit; margin: 0 auto;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #f6f8fb; line-height: inherit;">
 
                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                  <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="line-height: inherit; padding: 30px 0px 5px; border: 0px solid transparent;">
                      <!--<![endif]-->
                      <div class="html_block" style="font-size: 16px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: inherit;" align="center">


                        
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div style="background-color: #f6f8fb; line-height: inherit;">
            <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f6f8fb; line-height: inherit; margin: 0 auto;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #f6f8fb; line-height: inherit;">

                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                  <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="line-height: inherit; padding: 5px 0px; border: 0px solid transparent;">
                      <!--<![endif]-->
                      <div class="html_block" style="font-size: 16px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: inherit;" align="center">

                        
                          
                        
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color: #f6f8fb; line-height: inherit;">
            <div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #f6f8fb; line-height: inherit; margin: 0 auto;">
              <div style="border-collapse: collapse; display: table; width: 100%; background-color: #f6f8fb; line-height: inherit;">
                <div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px; line-height: inherit;">
                  <div class="col_cont" style="width: 100% !important; line-height: inherit;">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="line-height: inherit; padding: 10px 0px 50px; border: 0px solid transparent;">
                      <div class="text_block" style="color: #687b8d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding: 0px 10px 10px;">
                        <div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #687b8d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
                          <p style="font-size: 12px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;" align="center">&nbsp;</p>
                          <p style="font-size: 12px; line-height: 1.6; word-break: break-word; mso-line-height-alt: 16px; margin: 0;" align="center"><span style="font-size: 13px; color: #8594a1; line-height: inherit;">© 2023 Coinbase </span></p>
                            <p style="font-size: 12px; line-height: 1.6; word-break: break-word; mso-line-height-alt: 16px; margin: 0;" align="center"><span style="text-decoration: none; font-size: 13px; color: #8594a1; line-height: inherit;">248 3rd St #434 Oakland | CA 94607 | US</span></p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->




</div>
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if (IE)]></div><![endif]-->


</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>

<img border="0" width="1" height="1" alt="" src="https://clicks.bitvavo.com/q/lNf8Xi_M6Wxuqq9H_SDkYw~~/AAAHagA~/RgRmktocPlcFc3BjZXVCCmSmHFWwZMLWH6VSGWFudG9udmRiZXJnNDJAaG90bWFpbC5jb21YBAAAAYw~">
</body>
</html>
