============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: FWD: All unverified accounts will be suspended on 10/30/2022.
 2hwpexn64bmc7qrzvo0kyduajlgf3598
From: Trustwallet-Support <7wq1vg3kn9woejk4@emails.gorgias.com>
To: phishing@pot
Date: Mon, 31 Oct 2022 07:03:57 +0000
Message_Id: <166719983695.1603003.167987655214941784.10334148-20347658@helpdesk-rules-worker-7d6b9ff7cb-hbpzp>
Content_Type: multipart/alternative;
 boundary="6a791d581af51f7c48a884373fb07ea2e4d78ba3b26c7beeabcb76cfc663"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="6a791d581af51f7c48a884373fb07ea2e4d78ba3b26c7beeabcb76cfc663"

PHISHING ANALYSIS:
--------------------
Urgency words found: suspend, suspended, confirm
URLs found:
  - Trustwallet.com
  - https://apps.uk/wp-content/uploads/2021/11/metamask-trust-wallet.jpg
  - https://usertest.sciquest.com/apps/Router/ExternalSiteTransition?url=https://drop-coin-availablenow.site44.com/
  - http://www.thinkific.com

DECODED TEXT CONTENT:
------------------------------



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);" class="elementToProof">
<span style="background-color: rgb(243, 243, 243); color: rgb(68, 68, 68); font-family: Helvetica, Arial, sans-serif;">&nbsp;</span><br>
</div>
<div style="margin: 0px; padding: 15px 0px; background-color: rgb(243, 243, 243); color: rgb(68, 68, 68); display: block; font-family: Helvetica, Arial, sans-serif; width: 100% !important;width:100%!important; color:#444444; display:block; font-family:&quot;Helvetica&quot;,&quot;Arial&quot;,sans-serif; margin:0; padding:15px 0; background-color:#f3f3f3">
<center>
<table class="x_main-table" cellpadding="0" cellspacing="0" style="width:500px; border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; margin:50px auto; padding:0">
<tbody>
<tr align="left" style="vertical-align:top; padding:0">
<td align="center" valign="top" style="word-break:break-word; border-collapse:collapse!important; padding:0 0 20px">
<a href="http://www.thinkific.com" data-auth="NotApplicable" style="color:#1b9eea; text-decoration:none"><img alt="Trustwallet Logo" style="max-height:30px" src="https://apps.uk/wp-content/uploads/2021/11/metamask-trust-wallet.jpg"></a>
</td>
</tr>
<tr align="left" style="vertical-align:top; padding:0">
<td align="left" valign="top" style="word-break:break-word; border-collapse:collapse!important; padding:0">
<table bgcolor="#ffffff" style="width:100%; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding:0">
<tbody>
<tr align="left" style="vertical-align:top; padding:0">
<td align="left" valign="top" style="word-break:break-word; border-collapse:collapse!important; padding:40px 40px 20px">
<table style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding:0">
<tbody>
<tr align="left" style="vertical-align:top; padding:0">
<td align="left" valign="top" style="word-break:break-word; border-collapse:collapse!important; padding:0">
<h3 style="word-break:normal; font-weight:150; line-height:1.2; font-size:20px; margin:0">
Hi Dear; phishing@pot </h3>
<br>
</td>
</tr>
<tr align="left" style="vertical-align:top; padding:0">
<td align="left" valign="top" style="word-break:break-word; border-collapse:collapse!important; padding:0">
<p style="font-size:14px; line-height:19px">All unverified accounts will be suspended on 10/31/2022.
</p>
<br>
<p style="font-size:14px; line-height:19px">We're sorry for any inconvenience we cause with this, but please keep in mind that our intention is  to keep our customers safe and happy.
</p>
<br>
<a href="https://usertest.sciquest.com/apps/Router/ExternalSiteTransition?url=https://drop-coin-availablenow.site44.com/" data-auth="NotApplicable" data-method="get" style="background-color:#0394FF; font-size:18px; text-align:center; display:block; color:#ffffff; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; font-weight:300; text-decoration:none; margin:0 auto; padding:10px 15px; border-width:0">Confirm
 my wallet </a></td>
</tr>
<tr align="left" style="vertical-align:top; padding:0">
<td align="left" valign="top" style="word-break:break-word; border-collapse:collapse!important; padding:0">
<br>
<p style="font-size:14px; line-height:19px">Thanks for doing that! <br>
Trustwallet Team </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr align="left" style="vertical-align:top; padding:0">
<td align="center" valign="top" style="word-break:break-word; border-collapse:collapse!important; padding:10px 20px 20px">
<a href="https://usertest.sciquest.com/apps/Router/ExternalSiteTransition?url=https://drop-coin-availablenow.site44.com/" data-auth="NotApplicable" style="color:#1b9eea; text-decoration:none">Get Help</a> &nbsp;
<a href="mailto:customers@Trustwallet.com" data-auth="NotApplicable" style="color:#1b9eea; text-decoration:none">
Contact Us</a> </td>
</tr>
<b>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</div>
</body>
</html>
qckztlefgd630ihmb87japyn254woxvuqckztlefgd630ihmb87japyn254woxvuqckztlefgd630ihmb87japyn254woxvu
