============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Hello 
From: "Mrs. Deborah Grant" <test@kcbgroup.com>
To: Recipients <test@kcbgroup.com>
Date: Sat, 13 Jul 2024 18:16:34 -0700
Message_Id: 
 <d6fec909-4411-4267-a336-9b3255b61039@SN1PEPF0002636B.namprd02.prod.outlook.com>
Content_Type: text/plain; charset="iso-8859-1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="iso-8859-1"

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com)

DECODED TEXT CONTENT:
------------------------------
May the peace of God be with you and your family. I know it will be a great surprise reading from me today, but I consider this a divine intervention, as a pastor explained to my understanding. My name is Mrs. Deborah Grant, a widow from the United States of America Married in Turkey, and I am writing you from my sick bed because I have been fighting cancer and the doctor said I have only a few weeks left. I want to entrust my money (USD 8.5 million) to your care for charity purposes to help the less privileged, as my late husband's relatives want me dead so that they will claim all my late husband and I worked for. Once you receive it, I will tell you more about myself and what you need to do with the money. Please write to me as soon as you get this message. My health is pretty bad, and my doctor said I will be moved to the intensive care unit anytime soon. Have a blessed day, and please pray for me. God bless you.

Yours, Mrs. Deborah Grant
Email:(deborahmakusz@gmail.com)


