============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Nova Mensagem (927).
From: Mercado Pago <aviso@naoresponder70129%atendimento.com>
To: phishing@pot
Date: Wed, 21 Aug 2024 10:27:56 +0800 (CST)
Message_Id: <20240821022756.9318748FFEA@mercado-ybkv5w3o5m2tmmq.localdomain>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://251.242.109.208.host.secureserver.net/n/?961102769
  - https://www.google.com/url?q=https://www.mercadopago.com.br/accountrecovery/feedback/unrecognized?notificationId%3D4ec7bd5c-cd02-4d0e-9ad8-71a4c17e6192%26source%3DEMAIL&amp;source=gmail&amp;ust=1722207293969000&amp;usg=AOvVaw36B97QH389hnaR1SBFkiea
  - https://www.google.com/url?q=https://www.mercadopago.com.br/ajuda/termos-e-politicas_194&amp;source=gmail&amp;ust=1722207293969000&amp;usg=AOvVaw0Cyh1JfjH2xpsdYGXZMOML
  - https://www.google.com/url?q=https://www.mercadopago.com.br/privacidade&amp;source=gmail&amp;ust=1722207293969000&amp;usg=AOvVaw0Iuv6YCIznmWUC_5uvAf8I
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
Editor HTML Online &nbsp; &nbsp; 🚨 &nbsp;Alerta de segurança rodrigo-f-p@hotmail.com , houve um&nbsp; acesso &nbsp;à sua conta em um novo navegador ⏱️ Data &nbsp; Hoje. 💻 Sistema operacional e navegador &nbsp; Safari, iPhone de Daniel Silva 🌐 Localização &nbsp; Próximo a Penha, Rio de Janeiro, Brasil Se foi você, por favor, desconsidere este e-mail. Não fui eu Saiba&nbsp; como cuidamos da sua Privacidade &nbsp;e visite os&nbsp; Termos e condições do&nbsp; Mercado &nbsp; Pago . &nbsp;

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Editor HTML Online</title>

	</head>

	<body>

		<div style="text-align: center;">

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="m_1803673164299490418andes-email-content" style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small; background-color: rgb(245, 245, 245); max-width: 662px;" width="100%">

				<tbody>

					<tr>

						<td align="center" class="m_1803673164299490418andes-email-content-td" style="margin: 0px; padding-left: 60px; padding-right: 60px;">

							<div>

								<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 542px; max-width: 542px; margin: 0px auto;" width="100%">

									<tbody>

										<tr>

											<td align="left" class="m_1803673164299490418andes-emails-logo-content-td" style="margin: 0px; width: 542px; max-width: 542px; padding-top: 24px; padding-bottom: 20px;" valign="middle">

												&nbsp;</td>

										</tr>

									</tbody>

								</table>

							</div>

							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

								<tbody>

									<tr>

										<td style="margin: 0px; padding-bottom: 16px; padding-top: 0px;">

											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 542px; background: rgb(255, 255, 255); max-width: 542px; overflow: hidden; margin: 0px auto; border-radius: 6px; border-bottom: 2px solid rgb(229, 229, 229); border-left: 0px solid rgb(229, 229, 229); border-top-style: solid; border-right-style: solid; border-top-color: rgb(229, 229, 229); border-right-color: rgb(229, 229, 229);" width="100%">

												<tbody>

													<tr>

														<td bgcolor="#f73" style="margin: 0px; width: 4px;">

															&nbsp;</td>

														<td class="m_1803673164299490418andes-emails-card-td-40" style="margin: 0px; padding: 40px;">

															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

																<tbody>

																	<tr>

																		<td class="m_1803673164299490418andes-emails-header-td-40" style="margin: 0px; padding-right: 0px;">

																			<table border="0" cellpadding="0" cellspacing="0" role="presentation">

																				<tbody>

																					<tr>

																						<td style="margin: 0px;">

																							<table border="0" cellpadding="0" cellspacing="0" role="presentation">

																								<tbody>

																									<tr>

																										<td align="center" style="margin: 0px; padding-right: 4px; padding-top: 2px;" valign="top">

																											<table cellpadding="0" cellspacing="0" height="18" width="18">

																												<tbody>

																													<tr style="vertical-align: top;">

																														<td align="center" style="margin: 0px;">

																															🚨</td>

																													</tr>

																												</tbody>

																											</table>

																										</td>

																										<td align="left" style="margin: 0px;">

																											<p style="font-family: &quot;Proxima Nova&quot;, -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 18px; color: rgba(0, 0, 0, 0.8); margin: 0px;">

																												&nbsp;Alerta de segurança</p>

																										</td>

																									</tr>

																								</tbody>

																							</table>

																						</td>

																					</tr>

																					<tr>

																						<td align="left" style="margin: 0px;">

																							<h1 style="font-family: &quot;Proxima Nova&quot;, -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-weight: 500; font-size: 20px; line-height: 25px; color: rgba(0, 0, 0, 0.8); margin: 5px;">

																								rodrigo-f-p@hotmail.com
, houve um&nbsp;<span class="il">acesso</span>&nbsp;à sua conta em um novo navegador</h1>

																						</td>

																					</tr>

																				</tbody>

																			</table>

																		</td>

																	</tr>

																</tbody>

															</table>

														</td>

													</tr>

												</tbody>

											</table>

										</td>

									</tr>

								</tbody>

							</table>

							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

								<tbody>

									<tr>

										<td style="margin: 0px; padding-bottom: 16px; padding-top: 0px;">

											<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 542px; background: rgb(255, 255, 255); max-width: 542px; overflow: hidden; margin: 0px auto; border-radius: 6px; border-bottom: 2px solid rgb(229, 229, 229); border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(229, 229, 229); border-right-color: rgb(229, 229, 229); border-left-color: rgb(229, 229, 229);" width="100%">

												<tbody>

													<tr>

														<td class="m_1803673164299490418andes-emails-card-td-40" style="margin: 0px; padding: 35px;">

															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

																<tbody>

																	<tr>

																		<td style="margin: 0px; padding-bottom: 0px; padding-top: 10px;">

																			<table border="0" cellpadding="0" cellspacing="0" role="presentation">

																				<tbody>

																					<tr>

																						<td align="center" style="margin: 0px;" width="40px">

																							⏱️<img class="emoji emoji23f1-fe0f" data-c="⏱️"></td>

																						<td align="left" style="margin: 0px;">

																							<p style="font-family: &quot;Proxima Nova&quot;, -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; color: rgb(149, 165, 166); margin: 0px;">

																								Data</p>

																						</td>

																					</tr>

																					<tr style="vertical-align: top;">

																						<td style="margin: 0px;">

																							&nbsp;</td>

																						<td align="left" style="margin: 0px;">

																							<p style="font-family: &quot;Proxima Nova&quot;, -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 20px; color: rgba(0, 0, 0, 0.8); margin: 0px;">

																								Hoje.</p>

																						</td>

																					</tr>

																				</tbody>

																			</table>

																		</td>

																	</tr>

																	<tr>

																		<td style="margin: 0px; padding-bottom: 0px; padding-top: 16px;">

																			<table border="0" cellpadding="0" cellspacing="0" role="presentation">

																				<tbody>

																					<tr>

																						<td align="center" style="margin: 0px; vertical-align: top;" width="40px">

																							💻</td>

																						<td align="left" style="margin: 0px;">

																							<p style="font-family: &quot;Proxima Nova&quot;, -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; color: rgb(149, 165, 166); margin: 0px;">

																								Sistema operacional e navegador</p>

																						</td>

																					</tr>

																					<tr style="vertical-align: top;">

																						<td style="margin: 0px;">

																							&nbsp;</td>

																						<td align="left" style="margin: 0px;">

																							<p style="font-family: &quot;Proxima Nova&quot;, -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 22px; color: rgba(0, 0, 0, 0.8); margin: 0px;">

																								Safari, iPhone de Daniel Silva</p>

																						</td>

																					</tr>

																				</tbody>

																			</table>

																		</td>

																	</tr>

																	<tr>

																		<td style="margin: 0px; padding-bottom: 0px; padding-top: 10px;">

																			<table border="0" cellpadding="0" cellspacing="0" role="presentation">

																				<tbody>

																					<tr>

																						<td align="center" style="margin: 0px;" width="40px">

																							🌐</td>

																						<td align="left" style="margin: 0px;">

																							<p style="font-family: &quot;Proxima Nova&quot;, -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 20px; color: rgb(149, 165, 166); margin: 0px;">

																								Localização</p>

																						</td>

																					</tr>

																					<tr style="vertical-align: top;">

																						<td style="margin: 0px;">

																							&nbsp;</td>

																						<td align="left" style="margin: 0px;">

																							<p style="font-family: &quot;Proxima Nova&quot;, -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 20px; color: rgba(0, 0, 0, 0.8); margin: 0px;">

																								Próximo a Penha, Rio de Janeiro, Brasil</p>

																						</td>

																					</tr>

																				</tbody>

																			</table>

																		</td>

																	</tr>

																</tbody>

															</table>

															<br>

															<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 10px;">

																<tbody>

																	<tr>

																		<td align="left" style="margin: 0px;">

																			<p style="font-family: &quot;Proxima Nova&quot;, -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 20px; color: rgba(0, 0, 0, 0.8); margin: 0px;">

																				Se foi você, por favor, desconsidere este e-mail.</p>

																		</td>

																	</tr>

																</tbody>

															</table>

															<br>

															<div>

																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="padding: 10px;" width="100%">

																	<tbody>

																		<tr>

																			<td style="margin: 0px; padding-bottom: 0px; padding-top: 0px;">

																				<table align="left" border="0" cellpadding="0" cellspacing="0" class="m_1803673164299490418andes-emails-button">

																					<tbody>

																						<tr>

																							<td align="center" style="margin: 0px; border-radius: 6px; background: rgb(0, 158, 227); width: 120px; height: 48px;">

																								<a data-saferedirecturl="https://www.google.com/url?q=https://www.mercadopago.com.br/accountrecovery/feedback/unrecognized?notificationId%3D4ec7bd5c-cd02-4d0e-9ad8-71a4c17e6192%26source%3DEMAIL&amp;source=gmail&amp;ust=1722207293969000&amp;usg=AOvVaw36B97QH389hnaR1SBFkiea" href="https://251.242.109.208.host.secureserver.net/n/?961102769" rel="noopener noreferrer" style="color: rgb(255, 255, 255); text-decoration-line: none; font-family: &quot;Proxima Nova&quot;, -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; line-height: 1; display: block; padding: 15px 24px; font-size: 15px; border-radius: 6px; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" target="_blank">Não fui eu</a></td>

																						</tr>

																					</tbody>

																				</table>

																			</td>

																		</tr>

																	</tbody>

																</table>

															</div>

														</td>

													</tr>

												</tbody>

											</table>

										</td>

									</tr>

								</tbody>

							</table>

							<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 542px; max-width: 542px; margin: 0px auto;" width="100%">

								<tbody>

									<tr>

										<td align="left" style="margin: 0px; width: 542px; max-width: 542px; padding-top: 20px; padding-bottom: 20px;" valign="middle">

											<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

												<tbody>

													<tr>

														<td align="left" style="margin: 0px;" valign="middle">

															<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

																<tbody>

																	<tr>

																		<td style="margin: 0px;">

																			<p style="font-family: &quot;Proxima Nova&quot;, -apple-system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; font-size: 12px; color: rgba(0, 0, 0, 0.45); margin: 0px;">

																				Saiba&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://www.mercadopago.com.br/privacidade&amp;source=gmail&amp;ust=1722207293969000&amp;usg=AOvVaw0Iuv6YCIznmWUC_5uvAf8I" href="https://251.242.109.208.host.secureserver.net/n/?961102769" style="color: rgb(0, 158, 227); text-decoration-line: none;" target="_blank">como cuidamos da sua Privacidade</a>&nbsp;e visite os&nbsp;<a data-saferedirecturl="https://www.google.com/url?q=https://www.mercadopago.com.br/ajuda/termos-e-politicas_194&amp;source=gmail&amp;ust=1722207293969000&amp;usg=AOvVaw0Cyh1JfjH2xpsdYGXZMOML" href="https://251.242.109.208.host.secureserver.net/n/?961102769" style="color: rgb(0, 158, 227); text-decoration-line: none;" target="_blank">Termos e condições do&nbsp;<span class="il">Mercado</span>&nbsp;<span class="il">Pago</span>.</a></p>

																		</td>

																	</tr>

																</tbody>

															</table>

														</td>

													</tr>

												</tbody>

											</table>

										</td>

									</tr>

								</tbody>

							</table>

						</td>

					</tr>

				</tbody>

			</table>

		</div>

		<p>

			&nbsp;</p>

	</body>

</html>

