============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: money
From: zlin2@naturhouse-cz.cz
To: Recipients <zlin2@naturhouse-cz.cz>
Date: Sun, 14 Jul 2024 09:01:09 +0100
Message_Id: <20240714080126.6AF1173115@dieta2-vm1.cust.ignum.cz>
Content_Type: text/plain; charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="utf-8"

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately
URLs found:
  - gmail.com

DECODED TEXT CONTENT:
------------------------------
You have just received a payment of €520,000 from the Moneygram
service. Reply to have it enabled for your name to be picked up
immediately.
Reply to drbenethan2@gmail.com
DR,
Ben


