============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Re
From: "(Covid-19) Emergency Assistance Fund" <mail@starweb.com.br>
To: Recipients <mail@starweb.com.br>
Date: Tue, 11 Jul 2023 01:58:41 +0800
Message_Id: <20230710172818.B6BA0411BA6C5@webmail.starweb.com.br>
Content_Type: text/plain; charset="iso-8859-1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="iso-8859-1"

PHISHING ANALYSIS:
--------------------
URLs found:
  - Mrs.Anita

DECODED TEXT CONTENT:
------------------------------
Congratulation To You

You have been approved Compensation funds of 1,500,000 for (Covid-19) Emergency Assistance Fund

You have 7days to claim your payment now

Kindly response back for more details

Mrs.Anita Hodges
(Covid-19) Emergency Assistance Fund


