============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ⚠️ Rappel urgent : expiration de vos Chèques-Vacances
From: Service Public FR <info+Agence-Nationale-Vacances@plateforme-habitat.com>
To: phishing@pot
Date: Thu, 21 Aug 2025 17:19:57 +0000
Message_Id: <01000198cda4f7fd-37e68c4e-2f20-4753-b4de-04df23b0ec15-000000@email.amazonses.com>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, confirm
URLs found:
  - https://v35x7gji.r.us-east-1.awstrack.me/I0/01000198cda4f7fd-37e68c4e-2f20-4753-b4de-04df23b0ec15-000000/LWddFH_Ox255DdTXioImX_Gsk4I=440
  - www.ancv.com
  - https://v35x7gji.r.us-east-1.awstrack.me/L0/https:%2F%2Fbaka-ure.com%2Fs3anvc/1/01000198cda4f7fd-37e68c4e-2f20-4753-b4de-04df23b0ec15-000000/Qyb7bG7nhefR_3kAxFr_TBEDSUo=440

DECODED TEXT CONTENT:
------------------------------
ANCV - Rappel important concernant vos Ch&egrave;ques-Vacances R&eacute;publique Fran&ccedil;aise Agence Nationale pour les Ch&egrave;ques-Vacances &Eacute;tablissement public de l'&Eacute;tat Rappel important concernant vos Ch&egrave;ques-Vacances R&eacute;f&eacute;rence : CV-2025-EXP | Date limite : 31 Ao&ucirc;t 2025 Madame, Monsieur, Nos services ont identifi&eacute; que vous pourriez disposer de Ch&egrave;ques-Vacances non utilis&eacute;s arrivant &agrave; expiration. Information importante Conform&eacute;ment &agrave; la r&eacute;glementation en vigueur, les Ch&egrave;ques-Vacances non utilis&eacute;s expirent d&eacute;finitivement le 31 Ao&ucirc;t 2025 . Pass&eacute; cette date, aucune r&eacute;cup&eacute;ration ne sera possible. Pour v&eacute;rifier votre &eacute;ligibilit&eacute; et proc&eacute;der &agrave; la r&eacute;cup&eacute;ration de vos Ch&egrave;ques-Vacances, nous vous invitons &agrave; utiliser notre service en ligne s&eacute;curis&eacute;. D&eacute;marche &agrave; effectuer V&eacute;rification d'&eacute;ligibilit&eacute; en ligne (gratuite) Saisie de vos informations personnelles Confirmation de votre demande R&eacute;ception de vos nouveaux Ch&egrave;ques-Vacances par voie postale Montant maximum r&eacute;cup&eacute;rable 350 &#8364; Acc&eacute;der au service en ligne Service disponible 24h/24 - Connexion s&eacute;curis&eacute;e Pour toute question, vous pouvez consulter notre site internet officiel ou contacter nos services. Nous vous remercions de votre attention. L'&eacute;quipe ANCV Informations importantes &#8226; Ce message vous est adress&eacute; par l'ANCV dans le cadre de ses missions de service public &#8226; Vos donn&eacute;es personnelles sont trait&eacute;es conform&eacute;ment au RGPD &#8226; En cas de doute sur l'authenticit&eacute; de ce message, consultez directement notre site officiel ANCV - Agence Nationale pour les Ch&egrave;ques-Vacances 36-38 boulevard Henri IV - 75181 Paris Cedex 04 www.ancv.com | &Eacute;tablissement public de l'&Eacute;tat ANCV - Rappel important : vos Ch&egrave;ques-Vacances expirent le 31 Ao&ucirc;t 2025. V&eacute;rifiez votre &eacute;ligibilit&eacute; pour r&eacute;cup&eacute;rer jusqu'&agrave; 350&#8364;. Service officiel de l'&Eacute;tat. @media screen and (max-width: 600px) { .container { width: 100% !important; max-width: 100% !important; } .mobile-padding { padding: 15px !important; } .mobile-text { font-size: 14px !important; } }

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ANCV - Rappel important concernant vos Ch&egrave;ques-Vacances</title></head>


<body style="margin: 0px; padding: 0px; color: rgb(51, 51, 51); font-family: Arial, sans-serif; background-color: rgb(245, 245, 245);">
    
    <table width="100%" role="presentation" style="background-color: rgb(245, 245, 245);" border="0" cellspacing="0" cellpadding="0">
        <tbody><tr>
            <td align="center" style="padding: 20px 0px;">
                
                <!-- Container principal -->
                <table width="600" role="presentation" style="border: 1px solid rgb(221, 221, 221); border-image: none; max-width: 600px; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
                    
                    <!-- En-t&ecirc;te officiel -->
                    <tbody><tr>
                        <td style="padding: 20px 30px; border-bottom-color: rgb(0, 0, 145); border-bottom-width: 3px; border-bottom-style: solid; background-color: rgb(255, 255, 255);">
                            <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                   
                                    <td style="padding-left: 15px; vertical-align: top;">
                                        <div style="color: rgb(102, 102, 102); text-transform: uppercase; line-height: 1.2; font-size: 11px; font-weight: bold; margin-bottom: 8px;">
                                            R&eacute;publique Fran&ccedil;aise
                                        </div>
                                        <div style="color: rgb(0, 0, 145); line-height: 1.2; font-size: 18px; font-weight: bold;">
                                            Agence Nationale pour les Ch&egrave;ques-Vacances
                                        </div>
                                        <div style="color: rgb(102, 102, 102); font-size: 12px; margin-top: 2px;">
                                            &Eacute;tablissement public de l'&Eacute;tat
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    
                    <!-- Objet du message -->
                    <tr>
                        <td style="padding: 25px 30px 20px; border-bottom-color: rgb(233, 236, 239); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(248, 249, 250);">
                            <h1 style="margin: 0px; color: rgb(0, 0, 145); line-height: 1.3; font-size: 18px; font-weight: bold;">
                                Rappel important concernant vos Ch&egrave;ques-Vacances
                            </h1>
                            <p style="margin: 8px 0px 0px; color: rgb(102, 102, 102); font-size: 14px;">
                                R&eacute;f&eacute;rence : CV-2025-EXP | Date limite : 31 Ao&ucirc;t 2025
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Corps du message -->
                    <tr>
                        <td style="padding: 30px;">
                            
                            <p style="margin: 0px 0px 20px; color: rgb(51, 51, 51); line-height: 1.6; font-size: 15px;">
                                Madame, Monsieur,
                            </p>
                            
                            <p style="margin: 0px 0px 20px; color: rgb(51, 51, 51); line-height: 1.6; font-size: 15px;">
                                Nos services ont identifi&eacute; que vous pourriez disposer de <strong>Ch&egrave;ques-Vacances non utilis&eacute;s</strong> arrivant &agrave; expiration.
                            </p>
                            
                            <!-- Encadr&eacute; important -->
                            <table width="100%" role="presentation" style="margin: 25px 0px;" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="border-width: 1px 1px 1px 4px; border-style: solid; border-color: rgb(255, 234, 167) rgb(255, 234, 167) rgb(255, 234, 167) rgb(243, 156, 18); padding: 20px; border-image: none; background-color: rgb(255, 243, 205);">
                                        <h3 style="margin: 0px 0px 10px; color: rgb(133, 100, 4); font-size: 16px; font-weight: bold;">
                                            Information importante
                                        </h3>
                                        <p style="margin: 0px; color: rgb(133, 100, 4); line-height: 1.5; font-size: 14px;">
                                            Conform&eacute;ment &agrave; la r&eacute;glementation en vigueur, les Ch&egrave;ques-Vacances non utilis&eacute;s <strong>expirent d&eacute;finitivement le 31 Ao&ucirc;t 2025</strong>. Pass&eacute; cette date, aucune r&eacute;cup&eacute;ration ne sera possible.
                                        </p>
                                    </td>
                                </tr>
                            </tbody></table>
                            
                            <p style="margin: 0px 0px 20px; color: rgb(51, 51, 51); line-height: 1.6; font-size: 15px;">
                                Pour v&eacute;rifier votre &eacute;ligibilit&eacute; et proc&eacute;der &agrave; la r&eacute;cup&eacute;ration de vos Ch&egrave;ques-Vacances, nous vous invitons &agrave; utiliser notre service en ligne s&eacute;curis&eacute;.
                            </p>
                            
                            <!-- Informations pratiques -->
                            <h3 style="margin: 25px 0px 15px; color: rgb(0, 0, 145); font-size: 16px; font-weight: bold;">
                                D&eacute;marche &agrave; effectuer
                            </h3>
                            
                            <ul style="margin: 0px 0px 20px; color: rgb(51, 51, 51); line-height: 1.6; padding-left: 20px; font-size: 14px;">
                                <li style="margin-bottom: 8px;">V&eacute;rification d'&eacute;ligibilit&eacute; en ligne (gratuite)</li>
                                <li style="margin-bottom: 8px;">Saisie de vos informations personnelles</li>
                                <li style="margin-bottom: 8px;">Confirmation de votre demande</li>
                                <li>R&eacute;ception de vos nouveaux Ch&egrave;ques-Vacances par voie postale</li>
                            </ul>
                            
                            <!-- Montant -->
                            <table width="100%" role="presentation" style="margin: 25px 0px;" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="padding: 15px; border: 1px solid rgb(233, 236, 239); border-image: none; text-align: center; background-color: rgb(248, 249, 250);">
                                        <div style="color: rgb(102, 102, 102); font-size: 14px; margin-bottom: 5px;">Montant maximum r&eacute;cup&eacute;rable</div>
                                        <div style="color: rgb(0, 0, 145); font-size: 24px; font-weight: bold;">350 &#8364;</div>
                                    </td>
                                </tr>
                            </tbody></table>
                            
                            <!-- Bouton d'action -->
                            <table width="100%" role="presentation" style="margin: 30px 0px;" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td align="center">
                                        <a style="padding: 15px 30px; border-radius: 3px; text-align: center; color: rgb(255, 255, 255); font-size: 16px; font-weight: bold; text-decoration: none; display: inline-block; background-color: rgb(0, 0, 145);" href="https://v35x7gji.r.us-east-1.awstrack.me/L0/https:%2F%2Fbaka-ure.com%2Fs3anvc/1/01000198cda4f7fd-37e68c4e-2f20-4753-b4de-04df23b0ec15-000000/Qyb7bG7nhefR_3kAxFr_TBEDSUo=440">
                                            Acc&eacute;der au service en ligne
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 10px;">
                                        <p style="margin: 0px; color: rgb(102, 102, 102); font-size: 12px;">
                                            Service disponible 24h/24 - Connexion s&eacute;curis&eacute;e
                                        </p>
                                    </td>
                                </tr>
                            </tbody></table>
                            
                            <p style="margin: 25px 0px 20px; color: rgb(51, 51, 51); line-height: 1.6; font-size: 15px;">
                                Pour toute question, vous pouvez consulter notre site internet officiel ou contacter nos services.
                            </p>
                            
                            <p style="margin: 0px 0px 10px; color: rgb(51, 51, 51); line-height: 1.6; font-size: 15px;">
                                Nous vous remercions de votre attention.
                            </p>
                            
                            <p style="margin: 0px; color: rgb(51, 51, 51); line-height: 1.6; font-size: 15px;">
                                <strong>L'&eacute;quipe ANCV</strong>
                            </p>
                            
                        </td>
                    </tr>
                    
                    <!-- Informations l&eacute;gales -->
                    <tr>
                        <td style="padding: 20px 30px; border-top-color: rgb(233, 236, 239); border-top-width: 1px; border-top-style: solid; background-color: rgb(248, 249, 250);">
                            <h4 style="margin: 0px 0px 10px; color: rgb(0, 0, 145); font-size: 14px; font-weight: bold;">
                                Informations importantes
                            </h4>
                            <p style="margin: 0px 0px 10px; color: rgb(102, 102, 102); line-height: 1.4; font-size: 12px;">
                                &#8226; Ce message vous est adress&eacute; par l'ANCV dans le cadre de ses missions de service public<br>
                                &#8226; Vos donn&eacute;es personnelles sont trait&eacute;es conform&eacute;ment au RGPD<br>
                                &#8226; En cas de doute sur l'authenticit&eacute; de ce message, consultez directement notre site officiel
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Footer officiel -->
                    <tr>
                        <td style="padding: 15px 30px; text-align: center; color: rgb(255, 255, 255); background-color: rgb(0, 0, 145);">
                            <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td align="center">
                                        <p style="margin: 0px 0px 5px; font-size: 12px; font-weight: bold;">
                                            ANCV - Agence Nationale pour les Ch&egrave;ques-Vacances
                                        </p>
                                        <p style="margin: 0px; font-size: 11px; opacity: 0.9;">
                                            36-38 boulevard Henri IV - 75181 Paris Cedex 04<br>
                                            www.ancv.com | &Eacute;tablissement public de l'&Eacute;tat
                                        </p>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    
                </tbody></table>
                
                <!-- Texte de pr&eacute;visualisation -->
                <div style="color: rgb(255, 255, 255); line-height: 1px; overflow: hidden; font-size: 1px; display: none; max-height: 0px; max-width: 0px; opacity: 0;">
                    ANCV - Rappel important : vos Ch&egrave;ques-Vacances expirent le 31 Ao&ucirc;t 2025. V&eacute;rifiez votre &eacute;ligibilit&eacute; pour r&eacute;cup&eacute;rer jusqu'&agrave; 350&#8364;. Service officiel de l'&Eacute;tat.
                </div>
                
            </td>
        </tr>
    </tbody></table>
    
    <!-- CSS responsive -->
    <style>
        @media screen and (max-width: 600px) {
            .container {
                width: 100% !important;
                max-width: 100% !important;
            }
            .mobile-padding {
                padding: 15px !important;
            }
            .mobile-text {
                font-size: 14px !important;
            }
        }
    </style>
    

<img alt="" src="https://v35x7gji.r.us-east-1.awstrack.me/I0/01000198cda4f7fd-37e68c4e-2f20-4753-b4de-04df23b0ec15-000000/LWddFH_Ox255DdTXioImX_Gsk4I=440" style="display: none; width: 1px; height: 1px;">
</body></html>

