============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: _Order_Verification_-_170-Piece-Stanley_Tool_Set_
From: "#Do_It_Best_Rewards#" <jiji74759@gmail.com>
To: kydtfghkljfdtretrytuyihkmgnxcvmb@cloudy122.click
Date: Fri, 30 Jun 2023 21:21:23 +0200
Message_Id: <CALbbwMKUTVwaxwM1LqRi8mR0fD3abh=Qv_fTcGxG6S-1WzOkfw@mail.gmail.com>
Content_Type: multipart/alternative; boundary="000000000000a131c505ff5db98b"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000a131c505ff5db98b"

PHISHING ANALYSIS:
--------------------
URLs found:
  - i.imgur.com/z7G1eiy.png
  - https://i.imgur.com/VdlmQjv.png
  - https://i.imgur.com/z7G1eiy.png
  - https://tinyurl.com/3aba22wx
  - https://tinyurl.com/2uf64urd

DECODED TEXT CONTENT:
------------------------------
<https://tinyurl.com/3aba22wx> <https://tinyurl.com/2uf64urd>


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><p style="text-align:center"><a href="https://tinyurl.com/3aba22wx"><img src="https://i.imgur.com/z7G1eiy.png"><img src="//i.imgur.com/z7G1eiy.png"></a><a href="https://tinyurl.com/2uf64urd"><img src="https://i.imgur.com/VdlmQjv.png"></a></p></div>

