============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Extrato Mensal - Fatura Ref. JlxIIM67eCcFfLk
From: "Banco do Brasil " <lindalhb686@gmail.com>
To: phishing@pot
Date: Thu, 14 Sep 2023 15:59:20 -0700 (PDT)
Message_Id: <65039048.a70a0220.ab2d4.7440@mx.google.com>
Content_Type: multipart/mixed;
 boundary=--boundary_1109_7c56ccaa-f1a6-46a5-a842-b9ac3b93e0ca

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
 boundary=--boundary_1109_7c56ccaa-f1a6-46a5-a842-b9ac3b93e0ca

ATTACHMENTS:
--------------------
- JlxIIM67eC.pdf (application/octet-stream, 97343 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
BB INFORMA: Seus pontos expiram em 24 horas.

Veja como e facil resgatar seus pontos no arquivo em anexo.

Senha do PDF: 123

Codigo de liberacao: 880859744919738

14/09/2023 - 19:59

