============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Helele:) My unblemished Mr. Adorable)
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Mon, 8 May 2023 22:56:15 +0000
Message_Id: 
 <SA0PR04MB7370B495099A77F9248707E7B3719@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370B495099A77F9248707E7B3719SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370B495099A77F9248707E7B3719SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - vapeaid.co.za
  - gmail.com
  - vapeaid.co.za&gt;
  - hotmail.com&gt;
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------

________________________________
De: icy <pieter@vapeaid.co.za>
Enviado: terça-feira, 9 de maio de 2023 02:09
Para: phishing@pot <merciayanmact@hotmail.com>
Assunto: Helele:) My unblemished Mr. Adorable)

Where do u right now?

what's your age?

I am solitary adorable Mistress from Moldova:)
For now I am looking for top-quality man! I will reply to You my pictures)

Response to me at: nigorevna366@gmail.com .
thank's



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> icy &lt;pieter@vapeaid.co.za&gt;<br>
<b>Enviado:</b> terça-feira, 9 de maio de 2023 02:09<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> Helele:) My unblemished Mr. Adorable)</font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText">Where do u right now?<br>
<br>
what's your age?<br>
<br>
I am solitary adorable Mistress from Moldova:)<br>
For now I am looking for top-quality man! I will reply to You my pictures)<br>
<br>
Response to me at: nigorevna366@gmail.com .<br>
thank's<br>
<br>
</div>
</span></font></div>
</body>
</html>

