============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Wir haben versucht, Sie zu erreichen, Ihre Belohnung wartet auf Sie!
From: "SurfaceLaptop5@Microsoft.de", <service@stayfriends.de>
To: phishing@pot phishing@pot
Date: Sun, 04 Aug 2024 12:52:27 -0400
Message_Id: <bimv0ca@qngdsufwlc.xt.local>
Content_Type: multipart/alternative; boundary="_----------=_128222995234620106"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/alternative; boundary="_----------=_128222995234620106"

PHISHING ANALYSIS:
--------------------
URLs found:
  - JQYlxfU.40561.819.EqtJQYlxfU.40561.
  - JQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU.
  - https://www.google.co.uk/amp/tosuchapel.info/UkpRWTNtN1BmWDA0L0RPR2tYVU5BSFREemRaQUkzRlA0R1E3ZUcwdWhRNGxNMjhtTGRUVm1xM1V6Wmk4Zlh1SXVPN3ZmdXlhM1FXYkxncGx5eWV2NnVFV3BySTNZNkhFREU4UG9HUFVNVk4vaUlrTnA1Rm9KSEdVR210eXNyRUk_
  - https://www.zupimages.net/up/24/31/u1ww.png
  - www.zupimages.net/up/24/31/biex.png
  - https://www.google.co.uk/amp/tosuchapel.info/VUZ3UmU0bHUvb2psbVdwcFZULzZmNmJuUVRtbEdYcmRLb0dxejRGdWJ6SnF0RFE1Y2QyTWsxL25uYXZVVm04bWpGTlZJL2ZrSUhvamxPZUR3NVkxdm5rd2tUYWJ4dm9IcWgxRjNOV1BqTDBWckM2bVhBdmF3dkJzeFlQbkRtVE8_
  - https://www.zupimages.net/up/24/31/biex.png
  - JQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU.40561
  - https://www.google.co.uk/amp/tosuchapel.info/NEExem55bW5zK1lwUjRyVlJETyt3cmk2OEI5Q05MQnVBeTdJSnFZa25MRW5wNkVId2piVjF0Rk1KSDRjMjVEN2VhWWRyUzZ0emxCL0NSUUREVXVlMmliWXJKYmRKcnhTOUpzaEdvVjB0UlVxQ2ZTVU9ySU5JNDhSQU85T3k2Zm0_
  - www.zupimages.net/up/24/31/u1ww.png

DECODED TEXT CONTENT:
------------------------------
Wir haben Ihre Treue gesehen und jetzt ist es an der Zeit, uns zu bedanken Lösen Sie Ihre Prämie ein, nachdem Sie unser Programm abgeschlossen haben. &lt;ObjecT&gt; &lt;select&gt; &lt;TitLe&gt; JQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU. JQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU. &lt;/table&gt; &lt;ObJECT&gt; &lt;TitLe&gt; JQYlxfU.40561.819.EqtJQYlxfU.40561. JQYlxfU.40561.819.EqtJQYlxfU.40561. JQYlxfU.40561.819.EqtJQYlxfU.40561. JQYlxfU.40561.819.EqtJQYlxfU.40561. &lt;HeaD&gt; &lt;ObJECT&gt; &lt;TitLe&gt; JQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU.40561 JQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU.40561 JQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU.40561

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]><!---->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"> Wir haben Ihre Treue gesehen und jetzt ist es an der Zeit, uns zu bedanken </span><!--<![endif]-->
<!--*|END:IF|*-->
<body style="background-color:#fff; margin: 0 auto; padding: 0; text-align: center;">
<div style="background-color:#fcfcfa ;clear:both;color:#666;line-height: 32px; max-width: 720px; margin: 0px auto;border-radius: 5px 5px 5px 5px; box-shadow: 0px 15px 40px -15px #fff;">
<div style="background-color:#fff;clear:both;color:#666;line-height: 32px; max-width: 680px; margin: 50px auto;border-radius: 5px 5px 5px 5px; box-shadow: 0px 15px 40px -15px #999;">
<center>
<table width="100%" style="max-width:720px; Margin:0 auto;" cellpadding="0" cellspacing="0" border="0" role="presentation">
<a href="https://www.google.co.uk/amp/tosuchapel.info/NEExem55bW5zK1lwUjRyVlJETyt3cmk2OEI5Q05MQnVBeTdJSnFZa25MRW5wNkVId2piVjF0Rk1KSDRjMjVEN2VhWWRyUzZ0emxCL0NSUUREVXVlMmliWXJKYmRKcnhTOUpzaEdvVjB0UlVxQ2ZTVU9ySU5JNDhSQU85T3k2Zm0_">Lösen Sie Ihre Prämie ein, nachdem Sie unser Programm abgeschlossen haben.</a>
<center>
<a href="https://www.google.co.uk/amp/tosuchapel.info/NEExem55bW5zK1lwUjRyVlJETyt3cmk2OEI5Q05MQnVBeTdJSnFZa25MRW5wNkVId2piVjF0Rk1KSDRjMjVEN2VhWWRyUzZ0emxCL0NSUUREVXVlMmliWXJKYmRKcnhTOUpzaEdvVjB0UlVxQ2ZTVU9ySU5JNDhSQU85T3k2Zm0_">

<img alt="" src="https://www.zupimages.net/up/24/31/biex.png">


<img alt="" src="//www.zupimages.net/up/24/31/biex.png">



</a>

<br><br>
<span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">
<a href="https://www.google.co.uk/amp/tosuchapel.info/UkpRWTNtN1BmWDA0L0RPR2tYVU5BSFREemRaQUkzRlA0R1E3ZUcwdWhRNGxNMjhtTGRUVm1xM1V6Wmk4Zlh1SXVPN3ZmdXlhM1FXYkxncGx5eWV2NnVFV3BySTNZNkhFREU4UG9HUFVNVk4vaUlrTnA1Rm9KSEdVR210eXNyRUk_">

<img src="https://www.zupimages.net/up/24/31/u1ww.png" alt="">

<img src="//www.zupimages.net/up/24/31/u1ww.png" alt="">

</a>
</span><br><br>

<br><br><img alt="" src="https://www.google.co.uk/amp/tosuchapel.info/VUZ3UmU0bHUvb2psbVdwcFZULzZmNmJuUVRtbEdYcmRLb0dxejRGdWJ6SnF0RFE1Y2QyTWsxL25uYXZVVm04bWpGTlZJL2ZrSUhvamxPZUR3NVkxdm5rd2tUYWJ4dm9IcWgxRjNOV1BqTDBWckM2bVhBdmF3dkJzeFlQbkRtVE8_" width="1px" height="1px" style="visibility:hidden">

<object>
<div style="display:none;">
<title>
&lt;ObjecT&gt;
&lt;select&gt;
&lt;TitLe&gt;
JQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU.
JQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU.
&lt;/table&gt;
&lt;ObJECT&gt;
&lt;TitLe&gt;
JQYlxfU.40561.819.EqtJQYlxfU.40561.
JQYlxfU.40561.819.EqtJQYlxfU.40561.
JQYlxfU.40561.819.EqtJQYlxfU.40561.
JQYlxfU.40561.819.EqtJQYlxfU.40561.
&lt;HeaD&gt;
&lt;ObJECT&gt;
&lt;TitLe&gt;
JQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU.40561
JQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU.40561
JQYlxfU.40561.819.EqtJQYlxfU.40561.819.EqtJQYlxfU.40561

