============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: KYC : Notification!
From: Soporte GDE <SoporteGDE@lapampa.gob.ar>
To: "josepe37@hotmail.com" <josepe37@hotmail.com>, "phishing@pot"
	<phishing@pot>, "serhataras1@hotmail.com"
	<serhataras1@hotmail.com>, "ginzo4life@hotmail.com" <ginzo4life@hotmail.com>,
	"lowery857@hotmail.com" <lowery857@hotmail.com>, "danielarroyo7@hotmail.com"
	<danielarroyo7@hotmail.com>, "xdalynjytick@hotmail.com"
	<xdalynjytick@hotmail.com>, "harry_w_dredge@hotmail.com"
	<harry_w_dredge@hotmail.com>, "gddtudela@hotmail.com"
	<gddtudela@hotmail.com>, "uhakmusik@hotmail.com" <uhakmusik@hotmail.com>
Date: Thu, 30 Jan 2025 15:39:06 +0000
Message_Id: <748eaac438074389baf9phishing@pot80f64561f@H6514EXC002.GLP.GOV.AR>
Content_Type: multipart/alternative;
	boundary="_000_748eaac438074389baf9phishing@pot80f64561fH6514EXC002GLPGOVAR_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_748eaac438074389baf9phishing@pot80f64561fH6514EXC002GLPGOVAR_"

PHISHING ANALYSIS:
--------------------
Urgency words found: suspend, suspended
URLs found:
  - https://static-forums.routard.com/original/4X/e/f/6/ef6e1e31397d9aa33a8dd8250a3531ee56242334.png
  - kyc-verification-id920039102-com.stackstaging.com
  - https://static-forums.routard.com/original/4X/e/f/6/ef6e1e31397d9aa33a8dd8250a3531ee56242334.png]

DECODED TEXT CONTENT:
------------------------------
[https://static-forums.routard.com/original/4X/e/f/6/ef6e1e31397d9aa33a8dd8250a3531ee56242334.png]


Our system indicates that your wallet has not yet been verified.

After a long period of alerting users to activate the protection "KYC Verification".

All inactive wallets will be closed after 48hour of receiving this email.

The KYC authentication process can be done easily via your app or the following page.

All unverified wallets will be suspended.

Note : if the link not clickable please copy and paste it in your browser.

kyc-verification-id920039102-com.stackstaging.com




DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="MSHTML 11.00.10570.1001">
</head>
<body>
<p style="color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<img width="100" height="20" align="center" class="mcnImage" style="width: 283px; height: 60px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; max-width: 1024px;" alt="" src="https://static-forums.routard.com/original/4X/e/f/6/ef6e1e31397d9aa33a8dd8250a3531ee56242334.png"></p>
<p style="color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;Times New Roman&quot;; font-size: medium; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<br>
</p>
<div class="x_elementToProof x_ContentPasted0" style="color: rgb(0, 0, 0) !important; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 13pt; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
Our system indicates that your wallet has not yet been verified.</div>
<div class="x_elementToProof x_ContentPasted0" style="color: rgb(0, 0, 0) !important; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 13pt; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<br>
</div>
<div class="x_elementToProof x_ContentPasted0" style="color: rgb(0, 0, 0) !important; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 13pt; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
After a long period of alerting users to activate the protection &quot;KYC Verification&quot;.</div>
<div class="x_elementToProof x_ContentPasted0" style="color: rgb(0, 0, 0) !important; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 13pt; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<br>
</div>
<div class="x_elementToProof x_ContentPasted0" style="color: rgb(0, 0, 0) !important; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 13pt; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
All inactive wallets will be closed after 48hour of receiving this email.</div>
<div class="x_elementToProof x_ContentPasted0" style="color: rgb(0, 0, 0) !important; text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 13pt; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
<div aria-hidden="true">&nbsp;</div>
<div class="x_ContentPasted0">The KYC authentication process can be done easily via your app or the following page.</div>
<div aria-hidden="true">&nbsp;</div>
<div class="x_ContentPasted0">All unverified wallets will be suspended.</div>
<div class="x_ContentPasted0"><br>
</div>
<div class="x_ContentPasted0"><strong>Note : </strong>if the link not clickable please copy and paste it in your browser.</div>
<div class="x_ContentPasted0"><br>
</div>
<div class="x_ContentPasted0"><span style="color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 17.33px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">kyc-verification-id920039102-com.stackstaging.com</span><br>
</div>
<div class="x_ContentPasted0">
<div class="x_ContentPasted0"><br>
</div>
<div class="x_ContentPasted0"><br>
</div>
</div>
</div>
</body>
</html>

