============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: DONATION
From: <rabal@ufa.cas.cz>
To: <rabal@ufa.cas.cz>
Date: Tue, 4 Jun 2024 16:24:38 -0700
Message_Id: <0daa01dab6e0$ba9f69f0$2fde3dd0$@ufa.cas.cz>
Content_Type: multipart/alternative;
	boundary="----=_NextPart_000_0DAB_01DAB6A6.0E4091F0"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="----=_NextPart_000_0DAB_01DAB6A6.0E4091F0"

PHISHING ANALYSIS:
--------------------
Urgency words found: urgent
URLs found:
  - span.MsoHyperlinkFollowed
  - http://schemas.microsoft.com/office/2004/12/omml
  - gmail.com
  - span.EmailStyle17
  - li.MsoNormal,
  - p.MsoNormal,
  - div.WordSection1
  - span.MsoHyperlink
  - div.MsoNormal
  - https://youtu.be/R_pDrt1np1U.
  - https://youtu.be/R_pDrt1np1U
  - http://www.w3.org/TR/REC-html40

DECODED TEXT CONTENT:
------------------------------
I'm Manuel Franco, you have a donation of $2,800,000.00. I won the $768
million Powerball lottery on March 27, 2019, I am donating a portion of it
to five lucky people and ten charities. Your email came out victorious.
Urgently for claims, contact me via: manuelfrancofundation4@gmail.com
<mailto:manuelfrancofundation4@gmail.com> . Watch my full interview here:
https://youtu.be/R_pDrt1np1U. My reason for making this donation is because
I know what it feels like to have nothing. I do my best to put a smile on
everyone's face in any way I can, ALL REPLY SHOULD BE FORWARDED TO THIS
PARTICULAR EMAIL: manuelfrancofundation4@gmail.com
<mailto:manuelfrancofundation4@gmail.com> 

 



DECODED HTML CONTENT:
------------------------------
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><meta name="Generator" content="Microsoft Word 15 (filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang="EN-US" link="#0563C1" vlink="#954F72"><div class="WordSection1"><p class="MsoNormal"><b><span style="font-size:12.0pt">I'm Manuel Franco, you have a donation of $2,800,000.00. I won the $768 million Powerball lottery on March 27, 2019, I am donating a portion of it to five lucky people and ten charities. Your email came out victorious. Urgently for claims, contact me via: <a href="mailto:manuelfrancofundation4@gmail.com">manuelfrancofundation4@gmail.com</a>. Watch my full interview here: <a href="https://youtu.be/R_pDrt1np1U">https://youtu.be/R_pDrt1np1U</a>. My reason for making this donation is because I know what it feels like to have nothing. I do my best to put a smile on everyone's face in any way I can, ALL REPLY SHOULD BE FORWARDED TO THIS PARTICULAR EMAIL: <a href="mailto:manuelfrancofundation4@gmail.com">manuelfrancofundation4@gmail.com</a><o:p></o:p></span></b></p><p class="MsoNormal"><b><span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></b></p></div></body></html>
