============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Congratulations
From: DHL Delivery <deliverydhl297@gmail.com>
To: undisclosed-recipients:;
Date: Mon, 12 Jun 2023 06:32:12 +0100
Message_Id: <CAJuyCu=Dxr+1_N5R18q46ur_LU1XkGMX=un+-A4Ls3ATgJEUGg@mail.gmail.com>
Content_Type: multipart/alternative; boundary="00000000000051c19a05fde80b19"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="00000000000051c19a05fde80b19"

PHISHING ANALYSIS:
--------------------
URLs found:
  - MR.DAVE
  - gmail.com)
  - gmail.com
  - culture.The

DECODED TEXT CONTENT:
------------------------------
              Royal Bank of Canada *10 York
         Mills Rd.* 3rd Floor Toronto, ON
      M2P 0A2
                                      Diplomatic agent
                                                Email address:
                                   dhldeliveringcompany71@gmail.com




This message comes to you from  royal bank Canadian Award for achievement
notification board, we are pleased to inform you that THE ROYAL BANK  OF
CANADA created a vision of centered to mobilize the next generation with
awareness low-cost culture.The president and CEO OF ROYAL BANK  MR.DAVE
MCKEY signed up to empower the organisation with 70 millions of US dollars
that was designated for the 9 declared first class category award winner

Please note that all winners were selected randomly Via (computer)draw
system of Email extractions from over 500 million names.
At RBC (R) we're always working to provide our clients with best in class
advice, value and innovation. That's why RBC Royal Bank continues to be
recognized by internationally respected awards committees.

Kindly contact Mrs Stella the clam delivering agent on email at (
dhldeliveringcompany71@gmail.com) for you to forward your details and your
claim number793 to the delivering agent.
1.  full names
2.  phone number
3. Home address
4. Copy of ID card
5. Nearest airport
6: Job title
7: working place address
8: working phone number
9: clam numbers

Regards
Brian Gross
 management


          RBC ROYAL BANK🏦Delivers winning Banking

                                              RBC (c) 2023


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="auto"><div dir="auto" style="font-size:12.8px;font-family:sans-serif"><div style="width:328px;margin:16px 0px"><div dir="auto">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; R<span style="color:rgb(32,33,36);font-family:'roboto','helvetica neue','arial',sans-serif;font-size:14px;text-align:right;background-color:rgb(255,255,255)">oyal Bank of Canada&nbsp;</span><b style="color:rgb(32,33,36);font-family:'roboto','helvetica neue','arial',sans-serif;font-size:14px;text-align:right;background-color:rgb(255,255,255);max-height:999999px">10 York&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mills Rd.</b><span style="color:rgb(32,33,36);font-family:'roboto','helvetica neue','arial',sans-serif;font-size:14px;text-align:right;background-color:rgb(255,255,255)">&nbsp;3rd Floor Toronto, ON&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; M2P 0A2&nbsp;</span><span style="color:rgb(32,33,36);font-family:'roboto','helvetica neue','arial',sans-serif;font-size:14px;text-align:right;background-color:rgb(255,255,255)">&nbsp;&nbsp;</span></div><div dir="auto"><span style="color:rgb(32,33,36);font-family:'roboto','helvetica neue','arial',sans-serif;font-size:14px;text-align:right;background-color:rgb(255,255,255)">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Diplomatic agent&nbsp;</span><span style="color:rgb(32,33,36);font-family:'roboto','helvetica neue','arial',sans-serif;font-size:14px;text-align:right;background-color:rgb(255,255,255)">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="color:rgb(32,33,36);font-family:'roboto','helvetica neue','arial',sans-serif;font-size:14px;text-align:right;background-color:rgb(255,255,255)">E</span><span style="color:rgb(32,33,36);font-family:'roboto','helvetica neue','arial',sans-serif;font-size:14px;text-align:right;background-color:rgb(255,255,255)">mail&nbsp;</span><span style="background-color:rgb(255,255,255);color:rgb(32,33,36);font-family:'roboto','helvetica neue','arial',sans-serif;font-size:14px;text-align:right">address:</span></div><div dir="auto">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="mailto:dhldeliveringcompany71@gmail.com" style="text-decoration-line:none;color:rgb(66,133,244)" target="_blank" rel="noreferrer">dhldeliveringcompany71@gmail.com</a><span style="color:rgb(32,33,36);font-family:'roboto','helvetica neue','arial',sans-serif;font-size:14px;text-align:right;background-color:rgb(255,255,255)">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span style="color:rgb(32,33,36);font-family:'roboto','helvetica neue','arial',sans-serif;font-size:14px;text-align:right;background-color:rgb(255,255,255)">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></div><div dir="auto"><div dir="auto">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div><div dir="auto"><br></div><div dir="auto">This message comes to you from&nbsp; royal bank Canadian Award for achievement notification board, we are pleased to inform you that&nbsp;<font color="#f44336">THE ROYAL BANK&nbsp; OF CANADA</font><font color="#4caf50">&nbsp;</font>created a vision of centered to mobilize the next generation with awareness low-cost culture.The president and&nbsp;<font color="#2196f3">CEO OF ROYAL BANK&nbsp; MR.DAVE MCKEY</font>&nbsp;signed up to empower the organisation with 70 millions of US dollars that was designated for the 9 declared first class category award winner&nbsp;</div><div dir="auto"><br></div><div dir="auto"><div dir="auto"><div dir="auto">Please note that all winners were selected randomly Via (computer)draw system of Email extractions from over 500 million names.</div><div dir="auto">At RBC (<font color="#f44336">R</font>) we're always working to provide our clients with best in class advice, value and innovation. That's why RBC Royal Bank continues to be recognized by internationally respected awards committees.</div><div dir="auto"><br></div></div><div dir="auto">Kindly contact Mrs Stella the clam delivering agent on email at (<a href="mailto:dhldeliveringcompany71@gmail.com" style="text-decoration-line:none;color:rgb(66,133,244)" target="_blank" rel="noreferrer">dhldeliveringcompany71@gmail.com</a>)&nbsp;for you to forward your details and your claim number<font color="#f44336">793</font>&nbsp;to the delivering agent.<br></div><div dir="auto">1.&nbsp; full names<br></div><div dir="auto">2.&nbsp; phone number</div><div dir="auto">3. Home address</div><div dir="auto">4. Copy of ID card</div><div dir="auto">5. Nearest airport</div><div dir="auto">6: Job title</div><div dir="auto">7: working place address</div></div><div dir="auto">8: working phone number&nbsp;</div><div dir="auto">9: clam numbers</div><div dir="auto"><div dir="auto"><div style="width:328px;margin:16px 0px"><div dir="auto"><div dir="auto"><br></div><div dir="auto">Regards</div><h1 style="margin:0px;padding:0px;border:0px;font-size:20px;vertical-align:baseline;background:rgb(255,255,255);outline:0px;line-height:1.5;font-family:'-apple-system','system-ui','blinkmacsystemfont','segoe ui','roboto','helvetica neue','fira sans','ubuntu','oxygen','oxygen sans','cantarell','droid sans','apple color emoji','segoe ui emoji','segoe ui emoji','segoe ui symbol','lucida grande','helvetica','arial',sans-serif"><font color="#4caf50">Brian Gross</font></h1><div dir="auto">&nbsp;management</div></div></div><div style="height:0px"></div></div><div dir="auto"><br></div></div></div></div><div style="height:0px"></div></div><div dir="auto" style="font-size:12.8px;font-family:sans-serif"><font color="#2196f3">&nbsp; &nbsp; &nbsp;</font></div><div dir="auto" style="font-size:12.8px;font-family:sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<font color="#2196f3">RBC ROYAL BANK🏦</font><span style="color:rgb(33,150,243)">Delivers winning Banking</span></div><div dir="auto" style="font-size:12.8px;font-family:sans-serif"><font color="#f44336"><br></font></div><div dir="auto" style="font-size:12.8px;font-family:sans-serif"><font color="#f44336">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; RBC (c) 2023</font></div></div>

