============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Leider konnten wir Sie bisher nicht erreichen
From: Ihre Julia Vetter vom Kundenservice, <service@stayfriends.de>
To: phishing@pot
Date: Fri, 23 Feb 2024 16:31:53 +0100
Message_Id: <Zg4Hbeg.0.0.Zg4Hbeg.9.Zg4Hbeg@stayfriends.de>
Content_Type: multipart/alternative; boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative; boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://directfwd-2.com/?a=7790&amp;oc=16704&amp;c=45663&amp;m=3&amp;s1=
  - http://theowensfamily.info/WFJkSzNhazZ0TUNXKzVHdGhjKzY1cWNtY3dxWTZHNDVkYUpYTVNzdWpIMU5RdTlSUVptR3B5WXlrclhMR1Q0dzU2NVpSRGJMSnh1K0VuNzc0SGs5Y0FRN3J6Nkh1TVpsVzdkT2pvQkxVN289
  - www.zupimages.net/up/23/29/rk4l.png
  - http://www.w3.org/TR/html4/loose.dtd
  - https://directfwd-2.com/?a=7790&oc=16704&c=45663&m=3&s1=
  - http://theowensfamily.info/OXVGM0s1VVhsR2UwMVNISW9sY0dScHNJTmVDV29Sbi9vQUN6K25QL0MzNXZZY3VCVEVmY1gxSGVVNWpNQUpxdjM3U29ITkQxQlo2aW5pd3dESldsYjBLenFMQ29jZkhZeFdPK01YYmhOcHM9
  - https://www.zupimages.net/up/23/29/rk4l.png

DECODED TEXT CONTENT:
------------------------------
kostenfrei mitmachen Hallo phishing@pot-f-p ! Leider konnten wir Sie bisher nicht erreichen. Sie sind einer unserer möglichen Gewinner für einen Einkaufsgutschein bei Kaufland im Wert von 500 Euro! Der Gutschein ist im supermarkt oder im ONLINE-SHOP einlösbar. Allerdings verfällt der Gutschein von 500 EURO für Kaufland schon bald! Bitte bestätigen Sie Ihre Angaben: Vorname: phishing@pot-f-p JETZT BESTÄTIGEN! Hoffentlich können wir Ihnen damit eine kleine Freude machen. Viel Erfolg! Ihre Julia Vetter vom Kundenservice Jetzt mitmachen! click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd" ><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>kostenfrei mitmachen</title>
</head>

<body bgcolor="#ffffff" text="#3a3a3a" link="#003cff" vlink="#003cff" alink="#003cff" style="width: 100%; margin: 0; padding: 0; font-family: Arial, Verdana, sans-serif; background-color: #ffffff; -webkit-text-size-adjust: none;">


<!-- * Header * -->


<!-- * Header * -->

<table border="0" width="500" cellpadding="0" cellspacing="10" align="center">
	<tr>
		<td>
			<font color="#3a3a3a" size="3" face="Arial, sans-serif" style="font-size: 15px; line-height: 20px;">
                            <img style="max-width: 100%; margin-top: 20px;" src="https://www.zupimages.net/up/23/29/rk4l.png" alt="">
                             <img style="max-width: 100%; margin-top: 20px;" src="//www.zupimages.net/up/23/29/rk4l.png" alt="">     
                               <br><br><br>
				Hallo <b>phishing@pot-f-p</b>!<br><br>
				
				Leider konnten wir Sie bisher nicht erreichen.<br><br>
				
				Sie sind einer unserer möglichen <b><a href="https://directfwd-2.com/?a=7790&amp;oc=16704&amp;c=45663&amp;m=3&amp;s1=" _blank?="" style="color:#003cff; font-weight:bold; text-decoration:underline;">Gewinner</b></a> für einen Einkaufsgutschein bei Kaufland im Wert von 500 Euro! Der Gutschein ist im supermarkt oder im ONLINE-SHOP einlösbar.<br><br>
				
				Allerdings verfällt der Gutschein von <b><a href="https://directfwd-2.com/?a=7790&amp;oc=16704&amp;c=45663&amp;m=3&amp;s1=" target="_blank" style="color:#003cff; font-weight:bold; text-decoration:underline;">500 EURO für Kaufland</b></a> schon bald!<br>
				
				<br>

				Bitte bestätigen Sie Ihre Angaben:<br><br>
				
				Vorname:   			<b>phishing@pot-f-p</b><br>
				
				
				
				
				<a href="https://directfwd-2.com/?a=7790&amp;oc=16704&amp;c=45663&amp;m=3&amp;s1=" target="_blank" style="color:#003cff; font-weight:bold; text-decoration:underline;">JETZT BESTÄTIGEN!</a><br><br>
				
				
				
				Hoffentlich können wir Ihnen damit eine kleine Freude machen.<br><br>
				
				Viel Erfolg!<br>				
				Ihre Julia Vetter vom Kundenservice

			</font>
<p align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://directfwd-2.com/?a=7790&oc=16704&c=45663&m=3&s1=" style="height:52px;width:211px;v-text-anchor:middle;" arcsize="25%" stroke="false" fillcolor="#8a3c90"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Verdana, sans-serif; font-size:16px"><![endif]--><a href="https://directfwd-2.com/?a=7790&amp;oc=16704&amp;c=45663&amp;m=3&amp;s1=" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#B40404;border-radius:13px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">Jetzt mitmachen!</span></span></a></p>
<p align="center"><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></p><br>			
			
		</td>
	</tr>	
</table>

<!-- * Footer * -->


<!-- * Footer * -->

</body>
</html>

<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://theowensfamily.info/OXVGM0s1VVhsR2UwMVNISW9sY0dScHNJTmVDV29Sbi9vQUN6K25QL0MzNXZZY3VCVEVmY1gxSGVVNWpNQUpxdjM3U29ITkQxQlo2aW5pd3dESldsYjBLenFMQ29jZkhZeFdPK01YYmhOcHM9">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://theowensfamily.info/WFJkSzNhazZ0TUNXKzVHdGhjKzY1cWNtY3dxWTZHNDVkYUpYTVNzdWpIMU5RdTlSUVptR3B5WXlrclhMR1Q0dzU2NVpSRGJMSnh1K0VuNzc0SGs5Y0FRN3J6Nkh1TVpsVzdkT2pvQkxVN289" width="1px" height="1px" style="visibility:hidden">

