============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: We have an important message for you!
From: Client ID:47148-1514 , <no-replay@iptesetxkeys.com>
To: [to]
Date: Fri, 10 Feb 2023 18:57:10 +0100
Message_Id: 
 <1e927dab-692a-4e14-b674-cf24122ba22d@BN7NAM10FT080.eop-nam10.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - i.imgur.com/7JaB0y4.png
  - http://laredouteshop.com/oop/3197_md/22222/1558/1759/410/1190
  - http://www.w3.org/1999/xhtml
  - http://laredouteshop.com/cl/3197_md/22222/1558/1759/410/1190
  - http://laredouteshop.com/op/3197_md/22222/1558/1759/410/1190
  - http://laredouteshop.com/un/3197_md/22222/1558/1759/410/1190
  - https://i.imgur.com/7JaB0y4.png

DECODED TEXT CONTENT:
------------------------------
Win a Victoria's Secret Valentine's Day Gift UNSUBSCRIBE click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><center>
<center>
<h3><span style="text-decoration: underline;"><a href="http://laredouteshop.com/cl/3197_md/22222/1558/1759/410/1190"> Win a Victoria's Secret Valentine's Day Gift</a></span></h3>
<a href="http://laredouteshop.com/cl/3197_md/22222/1558/1759/410/1190"> <img src="//i.imgur.com/7JaB0y4.png"> <br> <img src="https://i.imgur.com/7JaB0y4.png"> <br> <br> <br></a>
 </td>
    <tbody>     <tr> 
     </tr> 
    </tbody>
   </table> 
  </center> 
<div style="text-align:center; background-color:#fff;padding-top:10px;padding-bottom:10px;font-size:8pt;font-family:sans-serif;"><a href="http://laredouteshop.com/un/3197_md/22222/1558/1759/410/1190" style="text-align:center;text-decoration:none;color:#666;">UNSUBSCRIBE</a></div> 
 </body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://laredouteshop.com/oop/3197_md/22222/1558/1759/410/1190">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://laredouteshop.com/op/3197_md/22222/1558/1759/410/1190" width="1px" height="1px" style="visibility:hidden">

