============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Reminder: Billing Action Required to Avoid Suspension By Thu, July 24, 2025
From: "X󠄹󠄹fi󠄹󠄹n󠄹i󠄹󠄹t󠄹y󠄹" <ed@hotelashokayelagiri.com>
To: <customer@emails.xfinity.com>
Date: Thu, 24 Jul 2025 20:20:46 +0000
Message_Id: <2735087272266.876480375480465.8263798586.593794315610@wordguru.co>
Content_Type: multipart/mixed;
	boundary="inmixYUZtv0hNY9NBkVLScUaJYco1sEoGydYrd4Q4X0DBU"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="inmixYUZtv0hNY9NBkVLScUaJYco1sEoGydYrd4Q4X0DBU"

ATTACHMENTS:
--------------------
- ATT05207827245 (application/octet-stream, 5214 bytes)
- ATT005207827245 (application/octet-stream, 5062 bytes)
- ATT#5207827245 (application/octet-stream, 6126 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://www.hotelashokayelagiri.com

DECODED TEXT CONTENT:
------------------------------
<p>&nbsp;</p>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
<tbody>
<tr>
<td align="center"><!-- Email Container -->
<table style="margin: 40px auto; border-radius: 6px; border: 1px solid #dddddd; box-shadow: 0 2px 4px rgba(0,0,0,0.05);" width="600" cellspacing="0" cellpadding="20" bgcolor="#ffffff"><!-- Header -->
<tbody>
<tr>
<td align="center"><strong>Xfinity</strong></td>
</tr>
<!-- Title -->
<tr>
<td style="font-size: 20px; font-weight: bold; color: #222222;" align="center">Your Payment Could Not Be Processed</td>
</tr>
<!-- Body Text -->
<tr>
<td style="font-size: 15px; color: #444444; line-height: 1.6;">
<p>Dear Customer,</p>
<p data-start="1040" data-end="1205">We attempted to process your recent payment, but it was unsuccessful.<br data-start="415" data-end="418" /> To avoid any interruption to your Xfinity services, please update your billing information as soon as possible.</p>
<div style="text-align: center; margin: 24px 0;"><a style="background-color: #0073e6; color: #ffffff; padding: 12px 28px; border-radius: 4px; text-decoration: none; font-weight: bold;" href="https://www.hotelashokayelagiri.com">Fix Now</a></div>
<p>We appreciate your attention to this matter.</p>
</td>
</tr>
<!-- Footer -->
<tr>
<td style="font-size: 12px; color: #999999;" align="center">&copy; 2025 Comcast. This is an automated email. Replies are not monitored.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="Yy5or GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div lang="en-US">
<div id="UniqueMessageBody_225" class="XbIp4 jmmB7 GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div dir="auto" data-olk-copy-source="MessageBody">
<blockquote>
<p>&nbsp;</p>
<div dir="ltr" data-setdir="false" data-olk-copy-source="MessageBody">
<p class="x_BodyTextAltq" data-olk-copy-source="MessageBody">&nbsp;</p>
<div id="x_divRplyFwdMsg" dir="ltr">
<div dir="ltr">
<div data-olk-copy-source="MessageBody">
<div class="T31hC GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div id="x_divRplyFwdMsg" dir="ltr">
<div id="UniqueMessageBody_46" class="ulb23 GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Cuerpo del mensaje" data-fui-focus-visible="">
<div class="BIZfh">
<div class="rps_c0ee">
<div dir="ltr">
<blockquote data-olk-copy-source="MessageBody">
<div lang="en-US">
<div dir="ltr" data-olk-copy-source="MessageBody">
<div id="UniqueMessageBody_14" class="ulb23 GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div class="rps_625b">
<div class="x_yahoo-signature">
<div id="UniqueMessageBody_59" class="ulb23 GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div class="rps_625b">
<div data-olk-copy-source="MessageBody">
<div id="UniqueMessageBody_243" class="XbIp4 Vi1QO GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div id="UniqueMessageBody_2" class="XbIp4 jmmB7 GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div class="rps_4e0c">
<div dir="ltr">
<div data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<blockquote>
<div data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<div dir="ltr" data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<div id="UniqueMessageBody_46" class="ulb23 GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div class="rps_5e77">
<blockquote>
<div data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<div class="x_elementToProof">
<div id="UniqueMessageBody_134" class="XbIp4 Vi1QO GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div dir="ltr">
<div dir="ltr">
<div data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<blockquote>
<div dir="ltr">
<div dir="auto" data-olk-copy-source="MessageBody">
<div id="UniqueMessageBody_168" class="XbIp4 Vi1QO GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div dir="ltr">
<div data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<div dir="ltr" data-olk-copy-source="MessageBody">
<div id="UniqueMessageBody_226" class="XbIp4 Vi1QO GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div class="rps_2659">
<div dir="ltr">
<div class="x_gmail_default" data-olk-copy-source="MessageBody">
<div id="UniqueMessageBody_307" class="XbIp4 Vi1QO GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div dir="ltr">
<div data-olk-copy-source="MessageBody">
<div id="UniqueMessageBody_177" class="XbIp4 jmmB7 GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div dir="auto" data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<div class="x_x_x_elementToProof" data-olk-copy-source="MessageBody">Ann,&nbsp;</div>
<div class="x_x_x_elementToProof">It was a pleasure speaking to you. <span class="marktjdsgzfjw uM2yb" data-markjs="true">Congratulations</span> on your new car! I have added the 2010 Lexus to the policy and attached your ID cards for you. As your agent I always want to make sure your coverage is both comprehensive and affordable. &nbsp;After reviewing the policy, I was able to save you $159.90. This does not change any coverages or deductibles. You should be receiving a refund within the next 7-10 days. If you have any questions or concerns, please let me know.&nbsp;</div>
<div class="x_x_x_elementToProof">&nbsp;</div>
<div class="x_x_x_elementToProof">Have a great day!</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p>&nbsp;</p>
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#eeeeee">
<tbody>
<tr>
<td align="center"><!-- Email Container -->
<table style="margin: 40px auto; border-radius: 6px; border: 1px solid #dddddd; box-shadow: 0 2px 4px rgba(0,0,0,0.05);" width="600" cellspacing="0" cellpadding="20" bgcolor="#ffffff"><!-- Header -->
<tbody>
<tr>
<td align="center"><strong>Xfinity</strong></td>
</tr>
<!-- Title -->
<tr>
<td style="font-size: 20px; font-weight: bold; color: #222222;" align="center">Your Payment Could Not Be Processed</td>
</tr>
<!-- Body Text -->
<tr>
<td style="font-size: 15px; color: #444444; line-height: 1.6;">
<p>Dear Customer,</p>
<p data-start="1040" data-end="1205">We attempted to process your recent payment, but it was unsuccessful.<br data-start="415" data-end="418"> To avoid any interruption to your Xfinity services, please update your billing information as soon as possible.</p>
<div style="text-align: center; margin: 24px 0;"><a style="background-color: #0073e6; color: #ffffff; padding: 12px 28px; border-radius: 4px; text-decoration: none; font-weight: bold;" href="https://www.hotelashokayelagiri.com">Fix Now</a></div>
<p>We appreciate your attention to this matter.</p>
</td>
</tr>
<!-- Footer -->
<tr>
<td style="font-size: 12px; color: #999999;" align="center">© 2025 Comcast. This is an automated email. Replies are not monitored.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="Yy5or GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div lang="en-US">
<div id="UniqueMessageBody_225" class="XbIp4 jmmB7 GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div dir="auto" data-olk-copy-source="MessageBody">
<blockquote>
<p>&nbsp;</p>
<div dir="ltr" data-setdir="false" data-olk-copy-source="MessageBody">
<p class="x_BodyTextAltq" data-olk-copy-source="MessageBody">&nbsp;</p>
<div id="x_divRplyFwdMsg" dir="ltr">
<div dir="ltr">
<div data-olk-copy-source="MessageBody">
<div class="T31hC GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div id="x_divRplyFwdMsg" dir="ltr">
<div id="UniqueMessageBody_46" class="ulb23 GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Cuerpo del mensaje" data-fui-focus-visible="">
<div class="BIZfh">
<div class="rps_c0ee">
<div dir="ltr">
<blockquote data-olk-copy-source="MessageBody">
<div lang="en-US">
<div dir="ltr" data-olk-copy-source="MessageBody">
<div id="UniqueMessageBody_14" class="ulb23 GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div class="rps_625b">
<div class="x_yahoo-signature">
<div id="UniqueMessageBody_59" class="ulb23 GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div class="rps_625b">
<div data-olk-copy-source="MessageBody">
<div id="UniqueMessageBody_243" class="XbIp4 Vi1QO GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div id="UniqueMessageBody_2" class="XbIp4 jmmB7 GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div class="rps_4e0c">
<div dir="ltr">
<div data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<blockquote>
<div data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<div dir="ltr" data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<div id="UniqueMessageBody_46" class="ulb23 GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div class="rps_5e77">
<blockquote>
<div data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<div class="x_elementToProof">
<div id="UniqueMessageBody_134" class="XbIp4 Vi1QO GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div dir="ltr">
<div dir="ltr">
<div data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<div dir="ltr">
<div dir="ltr">
<div dir="ltr">
<blockquote>
<div dir="ltr">
<div dir="auto" data-olk-copy-source="MessageBody">
<div id="UniqueMessageBody_168" class="XbIp4 Vi1QO GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div dir="ltr">
<div data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<div dir="ltr" data-olk-copy-source="MessageBody">
<div id="UniqueMessageBody_226" class="XbIp4 Vi1QO GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div class="rps_2659">
<div dir="ltr">
<div class="x_gmail_default" data-olk-copy-source="MessageBody">
<div id="UniqueMessageBody_307" class="XbIp4 Vi1QO GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div dir="ltr">
<div data-olk-copy-source="MessageBody">
<div id="UniqueMessageBody_177" class="XbIp4 jmmB7 GNqVo allowTextSelection OuGoX" tabindex="0" aria-label="Message body" data-fui-focus-visible="">
<div class="BIZfh">
<div dir="auto" data-olk-copy-source="MessageBody">
<div data-olk-copy-source="MessageBody">
<div class="x_x_x_elementToProof" data-olk-copy-source="MessageBody">Ann,&nbsp;</div>
<div class="x_x_x_elementToProof">It was a pleasure speaking to you. <span class="marktjdsgzfjw uM2yb" data-markjs="true">Congratulations</span> on your new car! I have added the 2010 Lexus to the policy and attached your ID cards for you. As your agent I always want to make sure your coverage is both comprehensive and affordable. &nbsp;After reviewing the policy, I was able to save you $159.90. This does not change any coverages or deductibles. You should be receiving a refund within the next 7-10 days. If you have any questions or concerns, please let me know.&nbsp;</div>
<div class="x_x_x_elementToProof">&nbsp;</div>
<div class="x_x_x_elementToProof">Have a great day!</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
