============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Score released: 💶 +$354 date 2023.12.21 time 17:10 
From: darxoguve@gmail.com
To: phishing@pot
Date: Fri, 22 Dec 2023 16:12:48 +0000
Message_Id: <autogen-java-7e02f1db-a564-4dca-bc4d-7cc0754e3837@google.com>
Content_Type: multipart/alternative; boundary="000000000000c1abbe060d1b7c56"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000c1abbe060d1b7c56"

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - http://schema.org/ViewAction
  - https://docs.google.com/forms/u/0/d/e/1FAIpQLSezMieGQO8kGifGxh0-1RFejZzGZ6a6Auum2onLA5fe_SLCWw/viewscore?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;viewscore=AE0zAgD-wxwTNpMRQ7d5rCTNv4eTF6UFKZmxxvC3Qsx5j4X4OIquFcKZIoQs_rGtoIltcoQ
  - https://www.gstatic.com/docs/forms/google_forms_logo_lockup_white_2x.png

DECODED TEXT CONTENT:
------------------------------
Google Forms


Your score has been released for 💶 +$354 date 2023.12.21 time 17:10.





Dear member, It has come to our attention that you successfully registered  
an account with us one year ago. However, it appears that you haven't  
logged into your personal cabinet for quite some time. We would like to  
inform you of the significance of being active on the platform. In order to  
provide opportunities for other users and keep up the relevance of our  
platform, we plan to automatically block accounts with no recent activity  
shortly. Please be aware that your balance will be cleared upon blocking.  
We welcome you to log in to your account and explore the latest updates and  
features we offer. We appreciate your engagement in our system and look  
forward to seeing you again. Thank you for your attention and  
understanding. Please tap the button below to access your account.









💶 +$354 date 2023.12.21 time 17:10

0 / 0






View




DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="font-family: Roboto,Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 100%; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:;" width="100%" role="presentation"><tbody><tr height="64px"><td style="padding: 0 24px;"><img alt="Google Forms" height="26px" style="display: inline-block; margin: 0; vertical-align: middle;" width="143px" src="https://www.gstatic.com/docs/forms/google_forms_logo_lockup_white_2x.png"></td></tr></tbody></table><div style="padding: 24px; background-color:rgb(237,231,246)"><div align="center" style="background-color: #fff; border-bottom: 1px solid #e0e0e0;margin: 0 auto; max-width: 480px; min-width: 154px;padding: 0 24px;"><table align="center" cellpadding="0" cellspacing="0" style="background-color: #fff;" width="100%" role="presentation"><tbody><tr height="24px"></tr><tr><td><div style="color: #424242; font-size: 13px; font-weight: 700; line-height: 13px;">Your score has been released for 💶 +$354 date 2023.12.21 time 17:10.</div></td></tr><tr height="24px"></tr><tr><td><span style="color: #333; font-size: 13px; font-weight: 400;"><br>Dear member, It has come to our attention that you successfully registered an account with us one year ago. However, it appears that you haven't logged into your personal cabinet for quite some time. We would like to inform you of the significance of being active on the platform. In order to provide opportunities for other users and keep up the relevance of our platform, we plan to automatically block accounts with no recent activity shortly. Please be aware that your balance will be cleared upon blocking. We welcome you to log in to your account and explore the latest updates and features we offer. We appreciate your engagement in our system and look forward to seeing you again. Thank you for your attention and understanding. Please tap the button below to access your account.<br></span></td></tr><tr height="24px"></tr><tr><td style="background-color: #eee; height: 1px;"></td></tr><tr height="24px"></tr><tr><td><div style="color: #424242; font-size: 16px; line-height: 16px; padding-bottom: 8px;">💶 +$354 date 2023.12.21 time 17:10</div><div style="color: rgb(103,58,183); font-size: 24px; line-height: 24px;"><span style="font-weight: bold;">0</span> / 0</div></td></tr><tr height="24px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSezMieGQO8kGifGxh0-1RFejZzGZ6a6Auum2onLA5fe_SLCWw/viewscore?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;viewscore=AE0zAgD-wxwTNpMRQ7d5rCTNv4eTF6UFKZmxxvC3Qsx5j4X4OIquFcKZIoQs_rGtoIltcoQ" style="border-radius: 3px; box-sizing: border-box; display: inline-block; font-size: 13px; font-weight: 700; height: 40px; line-height: 40px; padding: 0 24px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle; color: #fff; background-color: rgb(103,58,183);" target="_blank" rel="noopener">View</a></td></tr></tbody></table></td><div itemprop="action" itemscope="" itemtype="http://schema.org/ViewAction"><meta itemprop="url" content="https://docs.google.com/forms/u/0/d/e/1FAIpQLSezMieGQO8kGifGxh0-1RFejZzGZ6a6Auum2onLA5fe_SLCWw/viewscore?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;viewscore=AE0zAgD-wxwTNpMRQ7d5rCTNv4eTF6UFKZmxxvC3Qsx5j4X4OIquFcKZIoQs_rGtoIltcoQ"><meta itemprop="name" content="View score"></div></tr><tr height="24px"></tr></tbody></table></div></div></body></html>
