============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Lieferhinweis: Sie waren unterwegs, aber Ihr Paket wartet!
From: "DPD@Lieferservice.de", <service@stayfriends.de>
To: phishing@pot phishing@pot
Date: Wed, 28 Aug 2024 05:18:30 -0400
Message_Id: <yuvzrcv@o0gokipwd1.xt.local>
Content_Type: multipart/alternative; boundary="_----------=_317712794095981849"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/alternative; boundary="_----------=_317712794095981849"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.google.co.uk/amp/tosuchapel.info/bzl6RkxtcVNTcE5jb3ExdVJJc2tla1g0V0k5RDRReFpPQWFLbHpvSUR3cy83K24yZjRpaUpiK1k0d2JjeUNUZmdKcTU2eCtlUHZ5Mng3SXFCMUVoR09XcjVpWXYzdmxJeVFTcytvT3hXRWlGbHNwR2M4NHcxUzUwZlh1RFRwMWM_
  - https://www.google.co.uk/amp/tosuchapel.info/RUIyNVpkZmpoREw3eUsrUWpydEU2akVqVE1IZFo5Njg4ZFo2UE9RMDU0Sk01aFRxY3dQY2cvQjAyZTI2N0psYVgwRXJ1RnptS282bnBsT3RLZFhyellqVVgxdFlsdGxCdEd0MjVGcDJaOEp3R2dIdE4zNHlDbjVRbHliV2J4d08_
  - www.zupimages.net/up/24/35/zigs.png
  - qrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR.62921
  - qrQRSVR.62921.102.RFQqrQRSVR.62921.
  - qrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR.
  - https://www.zupimages.net/up/24/35/zigs.png
  - www.zupimages.net/up/24/35/etk0.png
  - https://www.zupimages.net/up/24/35/etk0.png
  - https://www.google.co.uk/amp/tosuchapel.info/WEVVUXMrODJnS0Y1cXdPNUlyUXlhaXM4bXRiWWVEVEIzWnUxY2g0c1RSaHAzdStvK1d0NFpnMmpDREFITE1aTmhUaFR6R1d4MWo1Y3VlVlVyb0VMRnhLbHl5cUZtWlNuMWE2elBTcnVNb0IrTVFmQnpocWJKUlBoQVYrNlFSVWs_

DECODED TEXT CONTENT:
------------------------------
Lassen Sie sich Ihr Paket nicht entgehen: Vereinbaren Sie jetzt eine Nachlieferung! Benachrichtigung 체ber verpasste Zustellung: Ihr Paket wartet auf Ihren n채chsten Schritt! &lt;ObjecT&gt; &lt;select&gt; &lt;TitLe&gt; qrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR. qrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR. &lt;/table&gt; &lt;ObJECT&gt; &lt;TitLe&gt; qrQRSVR.62921.102.RFQqrQRSVR.62921. qrQRSVR.62921.102.RFQqrQRSVR.62921. qrQRSVR.62921.102.RFQqrQRSVR.62921. qrQRSVR.62921.102.RFQqrQRSVR.62921. &lt;HeaD&gt; &lt;ObJECT&gt; &lt;TitLe&gt; qrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR.62921 qrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR.62921 qrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR.62921

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><!--*|IF:MC_PREVIEW_TEXT|*--><!--[if !gte mso 9]><!---->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"> Lassen Sie sich Ihr Paket nicht entgehen: Vereinbaren Sie jetzt eine Nachlieferung! </span><!--<![endif]-->
<!--*|END:IF|*-->
<body style="background-color:#fff; margin: 0 auto; padding: 0; text-align: center;">
<div style="background-color:#fcfcfa ;clear:both;color:#666;line-height: 32px; max-width: 720px; margin: 0px auto;border-radius: 5px 5px 5px 5px; box-shadow: 0px 15px 40px -15px #fff;">
<div style="background-color:#fff;clear:both;color:#666;line-height: 32px; max-width: 680px; margin: 50px auto;border-radius: 5px 5px 5px 5px; box-shadow: 0px 15px 40px -15px #999;">
<center>
<table width="100%" style="max-width:720px; Margin:0 auto;" cellpadding="0" cellspacing="0" border="0" role="presentation">
<a href="https://www.google.co.uk/amp/tosuchapel.info/bzl6RkxtcVNTcE5jb3ExdVJJc2tla1g0V0k5RDRReFpPQWFLbHpvSUR3cy83K24yZjRpaUpiK1k0d2JjeUNUZmdKcTU2eCtlUHZ5Mng3SXFCMUVoR09XcjVpWXYzdmxJeVFTcytvT3hXRWlGbHNwR2M4NHcxUzUwZlh1RFRwMWM_">Benachrichtigung 체ber verpasste Zustellung: Ihr Paket wartet auf Ihren n채chsten Schritt!</a>
<center>
<a href="https://www.google.co.uk/amp/tosuchapel.info/bzl6RkxtcVNTcE5jb3ExdVJJc2tla1g0V0k5RDRReFpPQWFLbHpvSUR3cy83K24yZjRpaUpiK1k0d2JjeUNUZmdKcTU2eCtlUHZ5Mng3SXFCMUVoR09XcjVpWXYzdmxJeVFTcytvT3hXRWlGbHNwR2M4NHcxUzUwZlh1RFRwMWM_">

<img alt="" src="https://www.zupimages.net/up/24/35/etk0.png">

<img alt="" src="//www.zupimages.net/up/24/35/etk0.png">


</a>

<br>
<span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">
<a href="https://www.google.co.uk/amp/tosuchapel.info/RUIyNVpkZmpoREw3eUsrUWpydEU2akVqVE1IZFo5Njg4ZFo2UE9RMDU0Sk01aFRxY3dQY2cvQjAyZTI2N0psYVgwRXJ1RnptS282bnBsT3RLZFhyellqVVgxdFlsdGxCdEd0MjVGcDJaOEp3R2dIdE4zNHlDbjVRbHliV2J4d08_">

<img src="https://www.zupimages.net/up/24/35/zigs.png" alt="">


<img src="//www.zupimages.net/up/24/35/zigs.png" alt=""> 

</a>
</span><br><br>

<br><br><img alt="" src="https://www.google.co.uk/amp/tosuchapel.info/WEVVUXMrODJnS0Y1cXdPNUlyUXlhaXM4bXRiWWVEVEIzWnUxY2g0c1RSaHAzdStvK1d0NFpnMmpDREFITE1aTmhUaFR6R1d4MWo1Y3VlVlVyb0VMRnhLbHl5cUZtWlNuMWE2elBTcnVNb0IrTVFmQnpocWJKUlBoQVYrNlFSVWs_" width="1px" height="1px" style="visibility:hidden">

<object>
<div style="display:none;">
<title>
&lt;ObjecT&gt;
&lt;select&gt;
&lt;TitLe&gt;
qrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR.
qrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR.
&lt;/table&gt;
&lt;ObJECT&gt;
&lt;TitLe&gt;
qrQRSVR.62921.102.RFQqrQRSVR.62921.
qrQRSVR.62921.102.RFQqrQRSVR.62921.
qrQRSVR.62921.102.RFQqrQRSVR.62921.
qrQRSVR.62921.102.RFQqrQRSVR.62921.
&lt;HeaD&gt;
&lt;ObJECT&gt;
&lt;TitLe&gt;
qrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR.62921
qrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR.62921
qrQRSVR.62921.102.RFQqrQRSVR.62921.102.RFQqrQRSVR.62921

