============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your.transaction.0.7495.Bitcoin.
From: Sabra Sossamon <jennifermartinezwfi7@gmail.com>
To: jim195530327@yahoo.com
Date: Mon, 26 Dec 2022 12:43:05 -0800
Message_Id: <CAEooRXUbDE3kuFKiWPkhRefFpkt5jF-gFmjnwhsJrzbqTwrByg@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000af1be605f0c12e1f"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000af1be605f0c12e1f"

ATTACHMENTS:
--------------------
- Get__BTC__0.7495__BitcoinsPUZ3QUaVamdIOyY3LVGQPS5xQzlFzgpu4h.pdf (application/pdf, 81745 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
12927$ will be cancelled in 24 hours



Weasley said bracingly.


