============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Don't get arrested for carrying a gun. Get CCW certified  Free &
 Quick online! 
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Fri, 2 Jun 2023 18:44:37 +0000
Message_Id: 
 <SA0PR04MB7370AFE3C1CE9750D9362471B34EA@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370AFE3C1CE9750D9362471B34EASA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370AFE3C1CE9750D9362471B34EASA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://bizpondpm.com/app/wrap/YXBwL3JlZGlyZWN0aW9uL3dyYXAucGhwP3RyYWNrPUEyWEM4Mzk3WFIxWE0wWFM1OTJYVjcwMFhOMVhPMTgxWFcwWFAxWEwxNjlYVTE0Nzc1MFhUMFg=
  - Notifications.3VTVH1PAPDAU.merciayanmact@EWPCFI.thePrimedPatriot.com
  - https://i.imgur.com/8rQWpsa.png
  - https://i.imgur.com/OVteKlO.png
  - Notifications.3VTVH1PAPDAU.merciayanmact@EWPCFI.thePrimedPatriot.com&gt;
  - 42t.ndotvnlb.kif
  - http://bizpondpm.com/app/wrap/YXBwL3JlZGlyZWN0aW9uL3dyYXAucGhwP3RyYWNrPUExWEM4Mzk3WFIxWE0wWFM1OTJYVjcwMFhOMVhPMTgxWFcyWFAxWEwxNjlYVTE0Nzc1MFhUMVg=
  - i.imgur.com/8rQWpsa.png
  - hotmail.com&gt;;
  - i.imgur.com/OVteKlO.png
  - hotmail.com
  - https://i.imgur.com/OVteKlO.png][X]
  - https://i.imgur.com/8rQWpsa.png][X]
  - http://bizpondpm.com/app/wrap/YXBwL3JlZGlyZWN0aW9uL3dyYXAucGhwP3RyYWNrPUExWEM4Mzk3WFIxWE0wWFM1OTJYVjcwMFhOMVhPMTgxWFcyWFAxWEwxNjlYVTE0Nzc1MFhUMlg=
  - 42t.ndotvnlb.kif&gt;

DECODED TEXT CONTENT:
------------------------------

________________________________
De: The Primed Patriot <Notifications.3VTVH1PAPDAU.merciayanmact@EWPCFI.thePrimedPatriot.com>
Enviado: quarta-feira, 31 de maio de 2023 14:15
Para: phishing@pot <merciayanmact@hotmail.com>; admin@42t.ndotvnlb.kif <admin@42t.ndotvnlb.kif>
Assunto: Don't get arrested for carrying a gun. Get CCW certified Free & Quick online!

Join 16,000,000 US Citizens in this "Exclusive" Group
[https://i.imgur.com/8rQWpsa.png][X] <http://bizpondpm.com/app/wrap/YXBwL3JlZGlyZWN0aW9uL3dyYXAucGhwP3RyYWNrPUExWEM4Mzk3WFIxWE0wWFM1OTJYVjcwMFhOMVhPMTgxWFcyWFAxWEwxNjlYVTE0Nzc1MFhUMVg=>
[https://i.imgur.com/OVteKlO.png][X] <http://bizpondpm.com/app/wrap/YXBwL3JlZGlyZWN0aW9uL3dyYXAucGhwP3RyYWNrPUExWEM4Mzk3WFIxWE0wWFM1OTJYVjcwMFhOMVhPMTgxWFcyWFAxWEwxNjlYVTE0Nzc1MFhUMlg=>



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> The Primed Patriot &lt;Notifications.3VTVH1PAPDAU.merciayanmact@EWPCFI.thePrimedPatriot.com&gt;<br>
<b>Enviado:</b> quarta-feira, 31 de maio de 2023 14:15<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;; admin@42t.ndotvnlb.kif &lt;admin@42t.ndotvnlb.kif&gt;<br>
<b>Assunto:</b> Don't get arrested for carrying a gun. Get CCW certified Free &amp; Quick online!
</font>
<div>&nbsp;</div>
</div>
<div>
<center><a href="http://bizpondpm.com/app/wrap/YXBwL3JlZGlyZWN0aW9uL3dyYXAucGhwP3RyYWNrPUExWEM4Mzk3WFIxWE0wWFM1OTJYVjcwMFhOMVhPMTgxWFcyWFAxWEwxNjlYVTE0Nzc1MFhUMVg="><font color="blue" size="6">Join 16,000,000 US Citizens in this &quot;Exclusive&quot; Group
</font><br>
<img src="https://i.imgur.com/8rQWpsa.png"><img width="“80%”" src="//i.imgur.com/8rQWpsa.png">
</a><br>
<a href="http://bizpondpm.com/app/wrap/YXBwL3JlZGlyZWN0aW9uL3dyYXAucGhwP3RyYWNrPUExWEM4Mzk3WFIxWE0wWFM1OTJYVjcwMFhOMVhPMTgxWFcyWFAxWEwxNjlYVTE0Nzc1MFhUMlg="><img src="https://i.imgur.com/OVteKlO.png"><img src="//i.imgur.com/OVteKlO.png ">
</a><br>
<img width="0" height="0" src="http://bizpondpm.com/app/wrap/YXBwL3JlZGlyZWN0aW9uL3dyYXAucGhwP3RyYWNrPUEyWEM4Mzk3WFIxWE0wWFM1OTJYVjcwMFhOMVhPMTgxWFcwWFAxWEwxNjlYVTE0Nzc1MFhUMFg=">
</center>
</div>
</body>
</html>

