============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Dear beneficiary
From: Richard Bennett <info@ong-mordhabitat.org>
To: Undisclosed recipients:;
Date: Wed, 14 Aug 2024 14:00:35 +0200 (CEST)
Message_Id: <148540484.28779575.1723636835659.JavaMail.zimbra@ong-mordhabitat.org>
Content_Type: multipart/alternative; 
	boundary="----=_Part_28779574_83822203.1723636835658"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; 
	boundary="----=_Part_28779574_83822203.1723636835658"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------


Dear beneficiary 
This is to inform you that your email address has been selected to receive $20,000,000 from the United Nations donation program. Send us your full names and mobile number number to enable us process your fund to you. 

Please reply as soon as possible 

Regards 
Richard Bennett 



DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body><div style="font-family: arial, helvetica, sans-serif; font-size: 12pt; color: #000000"><div><br></div><div><br></div><div data-marker="__SIG_PRE__">Dear beneficiary<br>This is to inform you that your email address has been selected to receive $20,000,000 from the United Nations donation program. Send us your full names and mobile number number to enable us process your fund to you.<br><br>Please reply as soon as possible<br><br>Regards<br>Richard Bennett<br><br></div></div></body></html>
