============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fact: 40% of men struggle with E.D. by age 40. We can help        #US-19022
From: ED Treatment  <ED-Treatment@stegen23.onmicrosoft.com>
To: <phishing@pot>
Date: Tue, 14 Jan 2025 05:16:30 +0000
Message_Id: <00f0caj3b69f.7978f6f482.j3b69.j3b69.6ca007d7c2.ff2f5cfb@mail64.j3b69.mcdlv.net>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit+
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/25/03/kpwt.png
  - zupimages.net/up/25/03/kpwt.png
  - http://162.0.228.240/t/5QLelE8629Ybjp103cpeeeajkjh1192YXMCACQCBZUOVJN149LZOY2886960D12
  - https://zupimages.net/up/25/03/tpms.png
  - http://162.0.228.240/t/4ubFMU8629LSiD103npjeyreeer1192IRDVCGQNTLIMIXJ149PJIW2886960Y12
  - http://162.0.228.240/track/3SuJSr8629FVwh103zmyosbptow1192ISPIIZYMXOJHJOZ149RUYO2886960X12
  - zupimages.net/up/25/03/tpms.png

DECODED TEXT CONTENT:
------------------------------
/* Optional: fallback styling for email clients */ Fact: 40% of men struggle with E.D. by age 40. We can help

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>
    /* Optional: fallback styling for email clients */
  </style>
</head>
<body style="margin: 0; padding: 0; width: 100%; background-color: #FFFFFF;">

  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="padding: 40px 0;">
    <tr>
      <td align="center">
        <!-- Main content table -->
        <table role="presentation" border="0" cellpadding="20" cellspacing="0" width="600" style="background-color: #ffffff; text-align: center; border-radius: 8px; padding: 20px;">
          <tr>
            <td style="font-family: Arial, sans-serif; font-size: 16px; line-height: 1.5; color: #333333;">
            <center>



             <img src="http://162.0.228.240/track/3SuJSr8629FVwh103zmyosbptow1192ISPIIZYMXOJHJOZ149RUYO2886960X12" width="1" height="1">
               <img src="//162.0.228.240/track/3EfxMV8629QiXb103fbsaycsnrp1192FXSWKETGHTNTXTG149NSWW2886960u12" width="1" height="1">
            </tr>

<center> 
  <a href="http://162.0.228.240/t/4ubFMU8629LSiD103npjeyreeer1192IRDVCGQNTLIMIXJ149PJIW2886960Y12">
    <h2>  Fact: 40% of men struggle with E.D. by age 40. We can help
</h2>
    <br>
  <img src="https://zupimages.net/up/25/03/tpms.png">
  <img src="//zupimages.net/up/25/03/tpms.png">
  </a>
  <br>
<center> 
  <a href="http://162.0.228.240/t/5QLelE8629Ybjp103cpeeeajkjh1192YXMCACQCBZUOVJN149LZOY2886960D12">
    <h3>     <img src="https://zupimages.net/up/25/03/kpwt.png">
 <img src="//zupimages.net/up/25/03/kpwt.png">
  </a>
 
 </center>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>


