============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Die Tickets schicken wir, direkt zu dir nach Hause.
From: MoviePark, <service@stayfriends.de.>, MoviePark,
	<service@stayfriends.de>, Office, <service@stayfriends.de>
To: phishing@pot
Date: Thu, 11 Apr 2024 11:07:13 +0200
Message_Id: <ly3mw8b.qreob.eh6.eh6@vpxddswnbbvjgcd.ssb>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://eu1-us1.ckcdnassets.com/448/creatives/50941/moviepark.png
  - https://eu1-us1.ckcdnassets.com/448/creatives/50941/hero1.png
  - eu1-us1.ckcdnassets.com/448/creatives/50941/hero1.png
  - https://trk2.de/0q5eeffz
  - table.icons-inner
  - https://app.simplycast.com//files/7147649/files/cnsjdncksdjnckjsdjcnjc.shtml#cl/7752_md/4049/25896/1222/281/76468
  - https://app.simplycast.com//files/7147649/files/cnsjdncksdjnckjsdjcnjc.shtml#oop/7752_md/4049/25896/1222/281/76468
  - eu1-us1.ckcdnassets.com/448/creatives/50941/moviepark.png

DECODED TEXT CONTENT:
------------------------------
Movie Park 96 * { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p { line-height: inherit } .desktop_hide, .desktop_hide table { mso-hide: all; display: none; max-height: 0px; overflow: hidden; } .image_block img+div { display: none; } @media (max-width:620px) { .desktop_hide table.icons-inner { display: inline-block !important; } .icons-inner { text-align: center; } .icons-inner td { margin: 0 auto; } .row-content { width: 100% !important; } .stack .column { width: 100%; display: block; } .mobile_hide { max-width: 0; min-height: 0; max-height: 0; font-size: 0; display: none; overflow: hidden; } .desktop_hide, .desktop_hide table { max-height: none !important; display: table !important; } } MoviePark Gutschein Ist diese E-Mail nicht richtig lesbar? Hier geht es zur Online Version » Hallo phishing@pot, du hast heute die Chance 4 Tageskarten für den MoviePark in Bottrop zu gewinnen! Die Tickets haben einen Gesamtwert von über 200€ Ein unvergessliches Erlebnis für Groß und Klein! Die Tickets schicken wir, direkt zu dir nach Hause. Verschwende keine Zeit und bestätige deine Angaben. Jetzt mitmachen! click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="de-DE"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Movie Park</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:620px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				max-width: 0;
				min-height: 0;
				max-height: 0;
				font-size: 0;
				display: none;
				overflow: hidden;
			}

			.desktop_hide,
			.desktop_hide table {
				max-height: none !important;
				display: table !important;
			}
		}
	</style>
</head>

<body style="text-size-adjust: none; background-color: #fff; margin: 0; padding: 0;">
	
<!-- HIER PREHEADER BEARBEITEN //-->			
<div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">MoviePark Gutschein </div>
<!-- HIER PREHEADER BEARBEITEN //-->		

	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #D3D3D3;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:19.5px;">
<!-- HIER HEADER BEARBEITEN //-->																			
<p style="margin: 0;">Ist diese E-Mail nicht richtig lesbar? Hier geht es <a style="color:#2f2f2f" href="https://app.simplycast.com//files/7147649/files/cnsjdncksdjnckjsdjcnjc.shtml#cl/7752_md/4049/25896/1222/281/76468" target="_blank">zur Online Version »</a></p>
<!-- HIER HEADER BEARBEITEN //-->		
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-color: 	#ffffff; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>								
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://app.simplycast.com//files/7147649/files/cnsjdncksdjnckjsdjcnjc.shtml#cl/7752_md/4049/25896/1222/281/76468" target="_blank" style="outline:none" tabindex="-1">
<!-- HIER TEASER BEARBEITEN //-->													
<img src="https://eu1-us1.ckcdnassets.com/448/creatives/50941/moviepark.png" style="height: auto; display: block; border: 0; max-width: 600px; width: 100%;" width="600">
<img src="//eu1-us1.ckcdnassets.com/448/creatives/50941/moviepark.png" style="height: auto; display: block; border: 0; max-width: 600px; width: 100%;" width="600">
<!-- HIER TEASER BEARBEITEN //-->													
																</a></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:30px;">
																<div style="color:#101112;direction:ltr;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
<!-- HIER TEXT BEARBEITEN //-->																														
<span style="font-size: 17px;">Hallo phishing@pot, </span><br><br>
                                            du hast heute die Chance <strong>4 Tageskarten für den MoviePark in Bottrop zu gewinnen!</strong> <br><br>Die Tickets haben einen Gesamtwert von über 200€   </strong>  <br>
<br>Ein unvergessliches Erlebnis für Groß und Klein! <strong> <br> <br>   Die Tickets schicken wir, direkt zu dir nach Hause. </strong> <br> Verschwende keine Zeit und bestätige deine Angaben.<br><br> 
<!-- HIER TEXT BEARBEITEN //-->																														
																</div>
															</td>
														</tr>
													</table>
						 						  		 <table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
														  		<td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center;">
																	<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://trk2.de/0q5eeffz" style="height:52px;width:209px;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#eead0e"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#fffff; font-family:Verdana, sans-serif; font-size:16px"><![endif]--><a href="https://app.simplycast.com//files/7147649/files/cnsjdncksdjnckjsdjcnjc.shtml#cl/7752_md/4049/25896/1222/281/76468" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color: 	#eead0e;border-radius:6px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:35px;padding-right:35px;font-size:18px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Jetzt mitmachen!</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
														  		</td>
															</tr>
														</table>
													<table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center" style="line-height:10px">
																	<a href="https://app.simplycast.com//files/7147649/files/cnsjdncksdjnckjsdjcnjc.shtml#cl/7752_md/4049/25896/1222/281/76468" target="_blank" style="outline:none" tabindex="-1">
<!-- HIER TEASER-2 BEARBEITEN //-->	
<img src="https://eu1-us1.ckcdnassets.com/448/creatives/50941/hero1.png" style="height: auto; display: block; border: 0; max-width: 600px; width: 100%;" width="600">
<img src="//eu1-us1.ckcdnassets.com/448/creatives/50941/hero1.png" style="height: auto; display: block; border: 0; max-width: 600px; width: 100%;" width="600">
<!-- HIER TEASER-2 BEARBEITEN //-->	
																	</a>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; border-radius: 0; width: 600px; margin: 0 auto;" width="600">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Geneva, Verdana, sans-serif;font-size:13px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:15.6px;">
<!-- HIER TEASER-2 BEARBEITEN //-->																		

<!-- HIER TEASER-2 BEARBEITEN //-->	
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://app.simplycast.com//files/7147649/files/cnsjdncksdjnckjsdjcnjc.shtml#oop/7752_md/4049/25896/1222/281/76468">here</a> to remove yourself from our emails list</span><br><br>

