============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: RE: Activate your bonus now.
From: Unlock your free spins now , <registration@and.co.uk>
To: [to]
Date: Wed, 08 Mar 2023 01:57:18 +0100
Message_Id: 
 <d29490f2-7ef3-424f-b672-aab3d5816a76@BN8NAM11FT115.eop-nam11.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://louit.store/op/4157_md/9/1580/1808/517/9399
  - http://louit.store/cl/4157_md/9/1580/1808/517/9399
  - i.postimg.cc/FsyLGkxh/20230307180119-Banner.png
  - http://louit.store/oop/4157_md/9/1580/1808/517/9399
  - https://i.postimg.cc/FsyLGkxh/20230307180119-Banner.png

DECODED TEXT CONTENT:
------------------------------
phishing@pot, Your welcome bonus has arrived.. we hope you enjoy receiving this message. However, if you prefer not to receive future emails. please unsubscribe here

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><h1 style="text-align: center;"><a href="http://louit.store/cl/4157_md/9/1580/1808/517/9399">  phishing@pot, Your welcome bonus has arrived..</a></h1>
<center><center><a href="http://louit.store/cl/4157_md/9/1580/1808/517/9399"> 

<center><center><a href="http://louit.store/cl/4157_md/9/1580/1808/517/9399"> 

<img style="display: block; margin-left: auto; margin-right: auto;" src="//i.postimg.cc/FsyLGkxh/20230307180119-Banner.png" alt=""> <br> <img src="https://i.postimg.cc/FsyLGkxh/20230307180119-Banner.png"> <br> <br> <br></a></center></center>

<p><br><br><span style="color: #888; font-size: 11px; font-family: verdana; display: block; text-align: center; margin-top: 10px;">we hope you enjoy receiving this message. However, if you prefer not to receive future emails. please unsubscribe <a href="http://louit.store/oop/4157_md/9/1580/1808/517/9399 ">here</a> </span><br><br><img style="visibility: hidden;" src="http://louit.store/op/4157_md/9/1580/1808/517/9399" alt="" width="1px" height="1px"></p>

