============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Veel nieuwe aanmeldingen deze week
From: "Selena" <newsmail@appJv.serenitepure.fr>
To: phishing@pot
Date: Tue, 1 Nov 2022 07:29:54 +0000
Message_Id: <0.0.0.0.1D8EDC3BC9B3938.2651@TongCasino.com>
Content_Type: text/html; charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="utf-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://prvttrck.com/?a=76&amp;c=156&amp;s1=anna&amp;email=phishing@pot

DECODED TEXT CONTENT:
------------------------------
Aanmelding Gebruikersnaam @media only screen and (max-width: 620px) { table h1 { font-size: 28px !important; margin-bottom: 10px !important; } table p, table ul, table ol, table td, table span, table a { font-size: 16px !important; } table .wrapper, table .article { padding: 10px !important; } table .content { padding: 0 !important; } table .container { padding: 0 !important; width: 100% !important; } table .main { border-left-width: 0 !important; border-radius: 0 !important; border-right-width: 0 !important; } table .btn table { width: 100% !important; } table .btn a { width: 100% !important; } table .img-responsive { height: auto !important; max-width: 100% !important; width: auto !important; } } @media all { .ExternalClass { width: 100%; } .ExternalClass, ExternalClass p, ExternalClass span, ExternalClass font, ExternalClass td, ExternalClass div { line-height: 100%; } .apple-link a { color: inherit !important; font-family: inherit !important; font-size: inherit !important; font-weight: inherit !important; line-height: inherit !important; text-decoration: none !important; } .btn-primary table td:hover { background-color: #079100 !important; } .btn-primary a:hover { background-color: #079100 !important; border-color: #079100 !important; } } &nbsp; Bij deze willen wij je vriendelijk verzoeken om je aan te melden. Na de aanmelding kun je volledig gebruikmaken van onze website. 👋&nbsp;Hallo phishing@pot Welkom bij FlirtTok. Jouw gratis flirt avontuur begint vandaag. Wat gebeurt er nu verder? 📨&nbsp;Kijk zo nu en dan in je inbox, wij sturen je de beste tips voor het gebruik van FlirtTok. Wil je direct gebruik maken van jouw gratis account? Claim dan nu direct je plek Deze website is uitsluitend bestemd voor gebruik door personen van 18 jaar en ouder. Wees erop bedacht dat deze website expliciet seksuele en erotische content, zoals foto’s en tekstberichten bevat. &nbsp;

DECODED HTML CONTENT:
------------------------------
<!doctype html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
    
    <title>Aanmelding Gebruikersnaam</title>
  <style>
@media only screen and (max-width: 620px) {
  table h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

table p,
table ul,
table ol,
table td,
table span,
table a {
    font-size: 16px !important;
  }

  table .wrapper,
table .article {
    padding: 10px !important;
  }

  table .content {
    padding: 0 !important;
  }

  table .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table .btn table {
    width: 100% !important;
  }

  table .btn a {
    width: 100% !important;
  }

  table .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
ExternalClass p,
ExternalClass span,
ExternalClass font,
ExternalClass td,
ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  .btn-primary table td:hover {
    background-color: #079100 !important;
  }

  .btn-primary a:hover {
    background-color: #079100 !important;
    border-color: #079100 !important;
  }
}
</style></head>
  <body class="" style="background-color: #eaebed; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background-color: #eaebed; width: 100%;" width="100%" bgcolor="#eaebed">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; Margin: 0 auto;" width="580" valign="top">
          <div class="header" style="padding: 20px 0;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;">
              <tr>
                <td class="align-center" width="100%" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                  <a href="http://prvttrck.com/?a=76&amp;c=156&amp;s1=anna&amp;email=phishing@pot" style="color: #079100; text-decoration: underline;"><img src="#" height="40" alt="Bekijk deze email in uw browser" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                </td>
              </tr>
            </table>
          </div>
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Bij deze willen wij je vriendelijk verzoeken om je aan te melden. Na de aanmelding kun je volledig gebruikmaken van onze website.</span>
            <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">👋&nbsp;Hallo phishing@pot</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Welkom bij FlirtTok. Jouw gratis flirt avontuur begint vandaag.</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Wat gebeurt er nu verder?</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">📨&nbsp;Kijk zo nu en dan in je inbox, wij sturen je de beste tips voor het gebruik van FlirtTok.</p>
                        <p style="font-family: sans-serif; font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px;">Wil je direct gebruik maken van jouw gratis account?</p>
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" style="font-family: sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: auto; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 16px; vertical-align: top; border-radius: 5px; text-align: center; background-color: #079100;" valign="top" align="center" bgcolor="#079100"> <a href="http://prvttrck.com/?a=76&amp;c=156&amp;s1=anna&amp;email=phishing@pot" target="_blank" style="border: solid 1px #000000; border-radius: 0px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #079100; border-color: #079100; color: #ffffff;">Claim dan nu direct je plek</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #9a9ea6; font-size: 10px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #9a9ea6; font-size: 12px; text-align: center;">Deze website is uitsluitend bestemd voor gebruik door personen van 18 jaar en ouder. Wees erop bedacht dat deze website expliciet seksuele en erotische content, zoals foto’s en tekstberichten bevat.</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>

