============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: The main thing is to have time to withdraw your +12,695$
From: Laura Moore <ugxjumoorelaura@gmail.com>
To: jc_aguilar2000@yahoo.com.mx
Date: Fri, 2 Jun 2023 12:46:29 -0400
Message_Id: <CAErsFpFHJp8g6MJ1e2dCe7e8trEVOAp_j_Dgr4R+2qro49VhJQ@mail.gmail.com>
Content_Type: multipart/mixed; boundary="0000000000009fc26605fd284b23"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="0000000000009fc26605fd284b23"

ATTACHMENTS:
--------------------
- Your_accounts_with_a_balance_of_27821%24_will_be_blocked-910.pdf (application/pdf, 251145 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately

DECODED TEXT CONTENT:
------------------------------
You joined our automatic Bitcoin earning platform 364 days ago.
Your account has been earning funds through its automatic earning
capabilities, accumulating $25.745 over the past year.
Your account will be blocked shortly. Withdraw your remaining funds immediately.
Access to your account can be gained by following the instructions in
the attached PDF.


