============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: URGENT MESSAGE
From: "David Thule"<bensonmike278@gmail.com>
To: Undisclosed recipients:;
Date: Mon, 26 Jun 2023 05:13:13 -0700
Message_Id: 
 <e186a906-2030-4b53-beb1-838c0c082e5c@VI1EUR06FT024.eop-eur06.prod.protection.outlook.com>
Content_Type: text/plain;
	charset="Windows-1251"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/plain;
	charset="Windows-1251"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://billionaires.africa/2023/05/13/egyptian-billionaire-naguib-sawiris-supports-brothers-decision-to-relocate-investments-to-saudi-arabia/
  - gmail.com),

DECODED TEXT CONTENT:
------------------------------
Hello,

My name is David Thule, and I am a broker and confidant to a very
wealthy but politically persecuted and endangered businessman in his
country of origin.

A brief and latest profile of my principal could be read from:

https://billionaires.africa/2023/05/13/egyptian-billionaire-naguib-sawiris-supports-brothers-decision-to-relocate-investments-to-saudi-arabia/

I got your information from the Directorate of Business Database
as a capable person who can handle investment funds in strict
confidence and trust
to a new level amid decline after covid 19 pandemic, civil strife and
uncertainties.

Can we partner in business, or can you manage investment funds and
provide good return on the investment? Kindly reply to my private
email (davidthule01@gmail.com), if you think you are capable,
trustworthy, ready and willing.

I will really anticipate hearing from you.

Yours Sincerely,

David Thule.


