============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your Peacock TV Membership Has Expired! Reactivate Now for Exclusive Benefits
From: Peacock TV Support <Bannister_Brandon_22357@9hiwa2.fessasa1.org >
To: <__LinkFvgU8Zv4Ef@aol.com>
Date: Sat, 31 Aug 2024 22:03:38 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_myi3.o4VUUh2Hg-__Ip@mTZMwFS2IIzKvR3BzxTV6ePWhEgKmNPw6ggYYuG0gWmrvH8anWx1ROKhTYgEUYZLXbnyyJReBneiArNwWlulGOu.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://199.192.27.195/track/3pdrty5055TkKs10firkhhhdqt308ZQNGVEVOYIKDDCO707XQUL1932681m12
  - https://t.co/Ztohjd3rCL#5TNkYC5055FZZI10peinubjssp308IOMZZJLGHBRBITS707YBRO1932681o12
  - https://t.co/CDz9i0vX70#4FdJZl5055guYQ10qufisosfcp308JMRSRFAOAUMMYXL707SKIP1932681t12
  - https://zupimages.net/up/24/35/gf4r.png
  - https://zupimages.net/up/23/46/hx4y.png
  - zupimages.net/up/23/46/hx4y.png
  - zupimages.net/up/24/35/gf4r.png

DECODED TEXT CONTENT:
------------------------------
important information 2mly2qy9

DECODED HTML CONTENT:
------------------------------


<tr>
              <img src="http://199.192.27.195/track/3pdrty5055TkKs10firkhhhdqt308ZQNGVEVOYIKDDCO707XQUL1932681m12" width="1" height="1">
               <img src="//199.192.27.195/track/3JXbQt5055nrWu10madyhxttek308JIQIXRWXOGFNKJJ707IWIZ1932681l12" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/CDz9i0vX70#4FdJZl5055guYQ10qufisosfcp308JMRSRFAOAUMMYXL707SKIP1932681t12">
    <h1> important information 2mly2qy9
</h1>
    <br>
    <img src="https://zupimages.net/up/23/46/hx4y.png">
      <img src="//zupimages.net/up/23/46/hx4y.png">
  </a>
  <br> 
  <a href="https://t.co/Ztohjd3rCL#5TNkYC5055FZZI10peinubjssp308IOMZZJLGHBRBITS707YBRO1932681o12"> 
    <br>
    <br>
     <img src="https://zupimages.net/up/24/35/gf4r.png">     <img src="//zupimages.net/up/24/35/gf4r.png">
  </a>

