============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [Municipalidad Lo Espejo] Datos de acceso
From: WordPress <wordpress@loespejo.cl>
To: phishing@pot
Date: Wed, 4 Jun 2025 19:41:18 +0000
Message_Id: <sKcWWdKBqz94URWaWrL0z7DdL9Hgf7AceBw7JEyc0q4@www.loespejo.cl>
Content_Type: text/plain; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/plain; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.loespejo.cl/wp-login.php
  - www.hftiif.blogspot.fi
  - https://www.loespejo.cl/wp-login.php?action=rp&key=SsMnsvlY1jgQ5SzTrZWZ&login=www.hftiif.blogspot.fi%20-%201.364%20BTC%20BINANCE

DECODED TEXT CONTENT:
------------------------------
Nombre de usuario: www.hftiif.blogspot.fi - 1.364 BTC BINANCE

Para establecer tu contraseña, visita la siguiente dirección:

https://www.loespejo.cl/wp-login.php?action=rp&key=SsMnsvlY1jgQ5SzTrZWZ&login=www.hftiif.blogspot.fi%20-%201.364%20BTC%20BINANCE

https://www.loespejo.cl/wp-login.php




