============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Thank you for your order (#375829).
From: "Paid Customer" <daud76642@gmail.com>
To: "Paid Customer" <phishing@pot@gmail.com>
Date: Thu, 05 Dec 2024 04:39:45 -0800 (PST)
Message_Id: <67519f11.630a0220.phishing@pot4b1.36e8@mx.google.com>
Content_Type: multipart/mixed; boundary="===============5564731040067202424=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============5564731040067202424=="

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://cshinvoice.com/unsubscribe?id=rodrigo-f-p@hotmail.com

DECODED TEXT CONTENT:
------------------------------
McAfee Your payment has been received: USD 503.00. Order Number: 823-70-898 Software Licence Key: d3882887-6f2d-4f94-a108-7918ae60da02 Support: 1 Year Product: McAfee LifeLock Total Anti+ Hello Paid Customer, Purchase Complete This is a friendly reminder that your membership with us will renew on Thursday, 05 December 2024. We hope you have been enjoying your membership with McAfee! Thank you for the membership. Our approach to business starts with you. You are scheduled for a bill to be paid automatically from your bank account, or charged to your visa, MasterCard. In case you don't want to continue with us then make sure you call us on 1 (833) 317-4505 before Thursday, 05 December 2024 CST 06:39 to avoid any recurring payment. We hope that you'll take this time to renew your membership of McAfee and remain a part of our community. 2024 Company. All Rights Reserved. If you no longer wish to receive these emails, you can unsubscribe at any time.

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><div class="yahoo-style-wrap" style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:16px;"><div dir="ltr" data-setdir="false"><div><font face="times new roman, new york, times, serif" size="6" color="#f71120"><b>McAfee</b></font></div><div><font face="times new roman, new york, times, serif"><br></font></div><div><font face="times new roman, new york, times, serif">Your payment has been received: USD 503.00.</font></div><div><font face="times new roman, new york, times, serif"><br></font></div><div><font face="times new roman, new york, times, serif">Order Number: 823-70-898</font></div><div dir="ltr" data-setdir="false"><font face="times new roman, new york, times, serif"><span>Software Licence Key: d3882887-6f2d-4f94-a108-7918ae60da02</span><br></font></div><div dir="ltr" data-setdir="false"><font face="times new roman, new york, times, serif">Support: 1 Year</font></div><div><font face="times new roman, new york, times, serif">Product: McAfee LifeLock Total Anti+</font></div><div><font face="times new roman, new york, times, serif"><br></font></div><div dir="ltr" data-setdir="false"><font face="times new roman, new york, times, serif" color="#fc1212"><b>Hello Paid Customer, Purchase Complete</b></font></div><div><font face="times new roman, new york, times, serif"><br></font></div><div><font face="times new roman, new york, times, serif">This is a friendly reminder that your membership with us will renew on Thursday, 05 December 2024. We hope you have been enjoying your membership with McAfee! Thank you for the membership. Our approach to business starts with you. You are scheduled for a bill to be paid automatically from your bank account, or charged to your visa, MasterCard.</font></div><div><font face="times new roman, new york, times, serif"><br></font></div><div><b><font color="#fc1212" face="times new roman, new york, times, serif">In case you don't want to continue with us then make sure you call us on 1 (833) 317-4505 before Thursday, 05 December 2024 CST 06:39 to avoid any recurring payment.</font></b></div><div><b><font color="#fc1212" face="times new roman, new york, times, serif"><br></font></b></div><div><font face="times new roman, new york, times, serif">We hope that you'll take this time to renew your membership of McAfee and remain a part of our community.</font></div><div><font face="times new roman, new york, times, serif"><br></font></div><div><font face="times new roman, new york, times, serif">2024 Company. All Rights Reserved.</font></div></div></div><p>If you no longer wish to receive these emails, you can unsubscribe <a href="https://cshinvoice.com/unsubscribe?id=rodrigo-f-p@hotmail.com">
    <img src="https://cshinvoice.com/unsubscribe?id=rodrigo-f-p@hotmail.com" alt="Here" width="10" height="10" style="display:inline;"></a> at any time.</p></body></html>
