============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Hi
From: Diana Jessica <bricelog8@gmail.com>
To: undisclosed-recipients:;
Date: Fri, 2 May 2025 12:50:02 +0000
Message_Id: <CAAFjXjT4CTZpV6LdskPFCvADLhXQ7_GHW_ruWrTF93gv=u-o6A@mail.gmail.com>
Content_Type: multipart/alternative; boundary="0000000000008965d80634269798"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="0000000000008965d80634269798"

PHISHING ANALYSIS:
--------------------
Urgency words found: urgent

DECODED TEXT CONTENT:
------------------------------
Saudações, tenho uma mensagem muito importante e urgente para compartilhar
com você. Entre em contato comigo o mais rápido possível.


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div dir="ltr">Saudações, tenho uma mensagem muito importante e urgente para compartilhar com você. Entre em contato comigo o mais rápido possível.<br></div></div>

