============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: FinalNotice__(340088)_
From: "**Deals" <sanderoviviane@gmail.com>
To: kjgcasjkgjsxhkxasccwaecwvevwgsjkxhsx@bravo67.click
Date: Sun, 18 Jun 2023 23:07:54 +0100
Message_Id: <CAA+JuctFjd7ExWPhWUK+6X913eDxS59UdBFpGgCeh0+MUxqmNg@mail.gmail.com>
Content_Type: multipart/alternative; boundary="00000000000020dedc05fe6ea720"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="00000000000020dedc05fe6ea720"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://i.imgur.com/E636n8t.png
  - https://2u.pw/mVYHF08
  - https://2u.pw/8SVIA1O
  - i.imgur.com/aUOzARt.png
  - https://i.imgur.com/aUOzARt.png

DECODED TEXT CONTENT:
------------------------------
<https://2u.pw/8SVIA1O>



<https://2u.pw/mVYHF08>


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><p style="text-align:center"><a href="https://2u.pw/8SVIA1O" target="_blank" rel="noopener"><img src="https://i.imgur.com/aUOzARt.png" alt=""><img src="//i.imgur.com/aUOzARt.png" alt=""></a></p>
<p>&nbsp;</p>
<p><a href="https://2u.pw/mVYHF08" target="_blank" rel="noopener"><img src="https://i.imgur.com/E636n8t.png" alt="" width="701" height="54"></a></p></div>

