============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Tommy Bahama Beach Chairs
From: Costco <NEW_OFFRE_4_44110@a.b.c.d.j.k.l.n.o.b.conyou.shop >
To: <__Link6cwpapO0Mx@aol.com>
Date: Fri, 23 Aug 2024 23:10:43 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_yw1A.aBU77xjHg-__Ip@XEihmXjf8EVfHCSh3Nz1p42lzfYemNBZC84lg62mXRiOmuTikTsQAlvaWgQgKWAOnnp1Ea0YOrLY27h3I6Yfin2.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - zupimages.net/up/24/34/afgo.png
  - http://104.219.248.205/track/3sQVIg4637Uhqu166ockzxouuqk308URLUFMCUPNSZRYP707RGLE1513372K20
  - https://zupimages.net/up/24/34/afgo.png
  - https://t.co/vyO7M2ZT5U
  - https://t.co/rQo1oFptpz

DECODED TEXT CONTENT:
------------------------------
Limited The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------


<tr>
              <img src="http://104.219.248.205/track/3sQVIg4637Uhqu166ockzxouuqk308URLUFMCUPNSZRYP707RGLE1513372K20" width="1" height="1">
               <img src="//104.219.248.205/track/3gyHkO4637bxbM166ithcuthabs308DLHIDGKPKMGTAYF707MNTN1513372A20" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/vyO7M2ZT5U">
    <h1>Limited
</h1>
    <br>
    <img src="https://zupimages.net/up/24/34/afgo.png">
<br>
    <img src="//zupimages.net/up/24/34/afgo.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/rQo1oFptpz"> here </a><br>
     
  </a>

