============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Finally, a revolutionary way to comfortably sit for hours.
From: Limited Time Sale <lina_radbone_91567@sews.groza.beauty >
To: <__LinkWQtaD4yFiO@aol.com>
Date: Sun, 29 Sep 2024 20:17:04 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_Lvxf.423PnwrHg-__Ip@dMTvXySETAq5aoR3BK5X1VETNR6kSzJZP6ZNDqNtZd1QLCvUyscRPalieFIf1WvQDRUH1GqSRiJtDHwvogpUeBo.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
Urgency words found: limited time
URLs found:
  - https://t.co/9pyDMm5LgR
  - https://zupimages.net/up/24/13/ce22.jpg
  - zupimages.net/up/24/13/ce22.jpg
  - https://t.co/yBlg7BVYn2
  - http://162.0.228.240/track/3mTjLT6871PsBt264eyivffmihn308FCWCLSMLKIFVTSL707HIEQ2713336x17

DECODED TEXT CONTENT:
------------------------------
Limited Time Promo: 50% Off Klaudena! If you no longer wish to receive these emails, you may unsubscribe by clicking here

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3mTjLT6871PsBt264eyivffmihn308FCWCLSMLKIFVTSL707HIEQ2713336x17" width="1" height="1">
               <img src="//162.0.228.240/track/3iSQwJ6871UDqC264rewqdtpjjv308GKSTSKVIUCPWIGM707HFLC2713336O17" width="1" height="1">
            </tr>


<center> 
  <a href="https://t.co/9pyDMm5LgR">
    <h2> Limited Time Promo: 50% Off Klaudena! 
</h2>
    <br>
  <img src="https://zupimages.net/up/24/13/ce22.jpg">
  <img src="//zupimages.net/up/24/13/ce22.jpg">
  </a>
  <br> 
  <center> 
 If you no longer wish to receive these emails, you may unsubscribe by <a href="https://t.co/yBlg7BVYn2" style="color:#666;">clicking here</a>
  </a>

