============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fwd: First Flight Free
From: phishing@pot <phishing@pot>
To: Johnnatan Doe <phish.me.again@gmail.com>
Date: Mon, 20 Mar 2023 12:37:45 -0500
Message_Id: <CAHq_4Ws+_rJFoARUEkgSoy4tes_-kGq-vVFyW4NE0-mk2Tpgmw@mail.gmail.com>
Content_Type: multipart/alternative; boundary="00000000000029271b05f7586300"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="00000000000029271b05f7586300"

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, limited time
Suspicious phrases: click here
URLs found:
  - http://go2.mailengine1.com/click/gd1q-5zuvc-4c1l7-29o9p47/
  - http://go2.mailengine1.com/form?5zuvc--ejun-29o9p43&amp;sl=4h2&amp;t=1&amp;ac=gd1q
  - http://go2.mailengine1.com/form?5zuvc--ejun-29o9p43&amp;sl=4h2&amp;t=5&amp;ac=gd1q
  - gmail.com
  - http://go2.mailengine1.com/click/gd1q-5zuvc-4c1l9-29o9p49/
  - http://go2.mailengine1.com/form?5zuvc--ejun-29o9p43&sl=4h2&t=1&ac=gd1q
  - http://go2.mailengine1.com/form?5zuvc--ejun-29o9p43&sl=4h2&t=5&ac=gd1q
  - jetcards-jets.com
  - http://go2.mailengine1.com/click/gd1q-5zuvc-4c1l8-29o9p48/

DECODED TEXT CONTENT:
------------------------------
🛩

---------- Forwarded message ---------
From: Thomas Panico <Tommy@jetcards-jets.com>
Date: Mon, Mar 20, 2023 at 10:38 AM
Subject: First Flight Free
To: <phishing@pot>


Promotion Almost Over
!



*Last call !! *How does a Free Private Jet Flight sound to you??

Right now we are offering your First Flight Free with the purchase of every
25hr jetcard!

*'First Flight Free', up to 2hrs, with the purchase of every 25 Hour
JetCard! <http://go2.mailengine1.com/click/gd1q-5zuvc-4c1l7-29o9p47/>*

*'First Flight Free', up to 4hrs, with the purchase of every *50 Hour
JetCard! <http://go2.mailengine1.com/click/gd1q-5zuvc-4c1l8-29o9p48/>

*This promotion has only been offered one other time in our 15year history
and is only for a very limited time. This is the absolute best way to
"squirrel away" hours and capitalize on your next flight with us!*
<http://go2.mailengine1.com/click/gd1q-5zuvc-4c1l9-29o9p49/>

Our membership programs are the most simplistic programs in the industry:

   - They are all inclusive, no initial membership fees, additional charges
   or surcharges after purchase.
   - You are deducted for flight time in the air that you occupy and
   nothing more.
   - No added taxi-time to the legs; a savings of 12 minutes on every
   flight!
   - Hours never expire and fully transferable.
   - New to late model fleet
   - No De-icing charges
   - *ARG/US* and/or *Wyvern* Safety Rated aircraft and crews
   - Additional in-house Safety Program *Assure Program* headed by our *Chief
   Safety Officer*
   - *$100M Liability Insurance* on every flight in addition to each
   aircraft minimum $50M co-insurance on every flight.

*Not valid for peak or International travel. If the first leg is either
then we can move the free flight to the second leg.
Please* contact me directly* for details and pricing for the program or
with any questions you may have!

Thomas Panico
900 South Ave, Suite 203 | Staten Island, NY 10314

You are subscribed to this email as phishing@pot.
Click here to modify your preferences
<http://go2.mailengine1.com/form?5zuvc--ejun-29o9p43&sl=4h2&t=1&ac=gd1q> or
unsubscribe
<http://go2.mailengine1.com/form?5zuvc--ejun-29o9p43&sl=4h2&t=5&ac=gd1q>.


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><font size="6">🛩<br></font><br><div class="gmail_quote"><div dir="ltr" class="gmail_attr">---------- Forwarded message ---------<br>From: <b class="gmail_sendername" dir="auto">Thomas Panico</b> <span dir="auto">&lt;<a href="mailto:Tommy@jetcards-jets.com">Tommy@jetcards-jets.com</a>&gt;</span><br>Date: Mon, Mar 20, 2023 at 10:38 AM<br>Subject: First Flight Free<br>To:  &lt;<a href="mailto:telleslu@gmail.com">phishing@pot</a>&gt;<br></div><br><br>
<div style="display:none!important">Promotion Almost Over !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div><p><b>Last call !!<br>
<br>
<span id="m_2601326917557307628email_" name="email_" style="font-family:Calibri,sans-serif"></span></b><span id="m_2601326917557307628email_2" name="email_2" style="font-family:Calibri,sans-serif">How does a Free Private Jet Flight sound to you??<br>
<br>
</span>Right now we are offering your First Flight Free with the purchase of every 25hr jetcard!&nbsp;<br>
<br>
<b><b><span id="m_2601326917557307628email_3" name="email_3" style="font-family:Calibri,sans-serif">'First Flight Free', up to 2hrs, with the purchase of every&nbsp;<a href="http://go2.mailengine1.com/click/gd1q-5zuvc-4c1l7-29o9p47/" name="m_2601326917557307628_25 Hour JetCard" id="m_2601326917557307628auto_assign_link_num_5" target="_blank">25 Hour JetCard!</a></span></b></b><b></b></p>
<p><font face="Calibri, sans-serif"><b>'First Flight Free', up to 4hrs, with the purchase of every&nbsp;</b></font><a href="http://go2.mailengine1.com/click/gd1q-5zuvc-4c1l8-29o9p48/" name="m_2601326917557307628_50 Hour JetCard" id="m_2601326917557307628auto_assign_link_num_6" target="_blank">50 Hour JetCard!</a><br>
<br>
<b style="font-family:Calibri,sans-serif">This promotion has only been offered one other time in our 15year history and is only for a very limited time. This is the absolute best way to &quot;squirrel away&quot; hours and capitalize&nbsp;on your next flight with us!</b><a href="http://go2.mailengine1.com/click/gd1q-5zuvc-4c1l9-29o9p49/" name="m_2601326917557307628_httpsjetcardjetscomtommy 2" id="m_2601326917557307628auto_assign_link_num_4" style="font-family:Calibri,sans-serif" target="_blank">&nbsp;</a><br>
<br>
</p>
<p>Our membership programs are the most simplistic programs in the industry:&nbsp;</p>
<ul>
    <li>They are all inclusive, no initial membership fees, additional charges or surcharges after purchase.&nbsp;</li>
    <li>You are deducted for flight time in the air that you occupy and nothing more.&nbsp;</li>
    <li>No added taxi-time to the legs; a savings of 12 minutes on every flight!</li>
    <li>Hours never expire and fully transferable.&nbsp;</li>
    <li>New to late model fleet&nbsp;</li>
    <li>No De-icing charges</li>
    <li><b><span id="m_2601326917557307628email_4" name="email_4" style="color:blue;font-family:Calibri,sans-serif">ARG/US</span></b>&nbsp;and/or&nbsp;<b><span id="m_2601326917557307628email_5" name="email_5" style="font-family:Calibri,sans-serif">Wyvern</span></b>&nbsp;Safety Rated aircraft and crews&nbsp;</li>
    <li>Additional in-house Safety Program&nbsp;<b><span id="m_2601326917557307628email_6" name="email_6" style="font-family:Calibri,sans-serif">Assure Program</span></b>&nbsp;headed by our&nbsp;<b><span id="m_2601326917557307628email_7" name="email_7" style="font-family:Calibri,sans-serif">Chief Safety Officer</span></b></li>
    <li><b><span id="m_2601326917557307628email_8" name="email_8" style="font-family:Calibri,sans-serif">$100M Liability Insurance</span></b>&nbsp;on every flight in addition to each aircraft minimum $50M co-insurance on every flight.</li>
</ul>
<p>*Not valid for peak or International travel. If the first leg is either then we can move the free flight to the second leg.</p>
<span id="m_2601326917557307628email_9" name="email_9" style="font-size:11pt;font-family:Calibri,sans-serif">Please<b>&nbsp;contact me directly</b>&nbsp;for details and pricing for the program or with any questions you may have!</span><span id="m_2601326917557307628email_10" name="email_10" style="font-size:13.5pt;font-family:'Times New Roman',serif"><br>
<br>
</span>
<p><span id="m_2601326917557307628email_11" name="email_11" style="color:#333333;font-family:Calibri">Thomas Panico<br>
</span>900 South Ave, Suite 203 | Staten Island, NY 10314</p></div>
<address style="color:#666666;font-family:Arial,Helvetica,sans-serif;font-size:12px;text-align:center;font-style:normal">

</address>
<br><div style="background:#ffffff;color:#666666;font-family:Arial,Helvetica,sans-serif;font-size:12px;line-height:18px" align="center">You are subscribed to this email as <a href="mailto:phishing@pot" target="_blank">phishing@pot</a>.<br> Click here to modify your <a href="http://go2.mailengine1.com/form?5zuvc--ejun-29o9p43&amp;sl=4h2&amp;t=1&amp;ac=gd1q" style="color:#666666;text-decoration:underline" target="_blank">preferences</a> or <a href="http://go2.mailengine1.com/form?5zuvc--ejun-29o9p43&amp;sl=4h2&amp;t=5&amp;ac=gd1q" style="color:#666666;text-decoration:underline" target="_blank">unsubscribe</a>.</div>
<img alt="" width="0" height="0">
</div></div>

