============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 90 pond in 4 weken met IT 1
From: KetoXplode <akrammugammd@gmail.com>
To: phishing@pot
Date: Wed, 26 Apr 2023 16:02:19 +0000
Message_Id: <CABAegeKOugexsUSYA+_a6m_nwK=B=nPVtdettAa93LimsSf1JQ@mail.gmail.com>
Content_Type: multipart/alternative; boundary="000000000000fec8f705fa3f5dbb"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000fec8f705fa3f5dbb"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://pipedrive-marketing-app-templates-live-eu-central-1.s3.eu-central-1.amazonaws.com/company/11175111/user/14665969/campaign-files/440d1ccf-42de-470e-8ebb-74b2ba9dd09d.PNG
  - https://pipedrive-marketing-app-templates-live-eu-central-1.s3.eu-central-1.amazonaws.com/company/11175111/user/14665969/campaign-files/c320fb00-4cd8-47ea-8849-dbb592acb77b.PNG
  - http://ow.ly/QHcx50NRbXS#?act=un&pid=71994_pd&uid=73&vid=304359&ofid=9792&lid=832&cid=644712
  - http://ow.ly/QHcx50NRbXS#?act=cl&amp;pid=71994_pd&amp;uid=73&amp;vid=304359&amp;ofid=9792&amp;lid=832&amp;cid=644712
  - http://ow.ly/QHcx50NRbXS#?act=un&amp;pid=71994_pd&amp;uid=73&amp;vid=304359&amp;ofid=9792&amp;lid=832&amp;cid=644712
  - http://ow.ly/QHcx50NRbXS#?act=cl&pid=71994_pd&uid=73&vid=304359&ofid=9792&lid=832&cid=644712

DECODED TEXT CONTENT:
------------------------------
<http://ow.ly/QHcx50NRbXS#?act=cl&pid=71994_pd&uid=73&vid=304359&ofid=9792&lid=832&cid=644712>












<http://ow.ly/QHcx50NRbXS#?act=un&pid=71994_pd&uid=73&vid=304359&ofid=9792&lid=832&cid=644712>




<http://ow.ly/QHcx50NRbXS#?act=un&pid=71994_pd&uid=73&vid=304359&ofid=9792&lid=832&cid=644712>


<http://ow.ly/QHcx50NRbXS#?act=un&pid=71994_pd&uid=73&vid=304359&ofid=9792&lid=832&cid=644712>




<http://ow.ly/QHcx50NRbXS#?act=un&pid=71994_pd&uid=73&vid=304359&ofid=9792&lid=832&cid=644712>




<http://ow.ly/QHcx50NRbXS#?act=un&pid=71994_pd&uid=73&vid=304359&ofid=9792&lid=832&cid=644712>
<http://ow.ly/QHcx50NRbXS#?act=un&pid=71994_pd&uid=73&vid=304359&ofid=9792&lid=832&cid=644712>


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div dir="ltr">
<center>
<a href="http://ow.ly/QHcx50NRbXS#?act=cl&amp;pid=71994_pd&amp;uid=73&amp;vid=304359&amp;ofid=9792&amp;lid=832&amp;cid=644712">
<font color="#F0920A" size="6"></font><font color="#3a097e" size="6">   </font><br><br>
<font color="red" size="5"></font><br><br>
<input type="image" src="https://pipedrive-marketing-app-templates-live-eu-central-1.s3.eu-central-1.amazonaws.com/company/11175111/user/14665969/campaign-files/c320fb00-4cd8-47ea-8849-dbb592acb77b.PNG" style="border:0px solid #000000;border-radius:10px" alt="Search site"></a><br><br><br><br><br><br><br><br>
<a href="http://ow.ly/QHcx50NRbXS#?act=un&amp;pid=71994_pd&amp;uid=73&amp;vid=304359&amp;ofid=9792&amp;lid=832&amp;cid=644712"><br><br><br><br><br>
</a><a href="http://ow.ly/QHcx50NRbXS#?act=un&amp;pid=71994_pd&amp;uid=73&amp;vid=304359&amp;ofid=9792&amp;lid=832&amp;cid=644712"><br><br><br><br><br>
</a><a href="http://ow.ly/QHcx50NRbXS#?act=un&amp;pid=71994_pd&amp;uid=73&amp;vid=304359&amp;ofid=9792&amp;lid=832&amp;cid=644712"><br><br><br>
</a><a href="http://ow.ly/QHcx50NRbXS#?act=un&amp;pid=71994_pd&amp;uid=73&amp;vid=304359&amp;ofid=9792&amp;lid=832&amp;cid=644712"><br><br><br><br><br>
</a><a href="http://ow.ly/QHcx50NRbXS#?act=un&amp;pid=71994_pd&amp;uid=73&amp;vid=304359&amp;ofid=9792&amp;lid=832&amp;cid=644712"><br><br><br><br><br>
</a><a href="http://ow.ly/QHcx50NRbXS#?act=un&amp;pid=71994_pd&amp;uid=73&amp;vid=304359&amp;ofid=9792&amp;lid=832&amp;cid=644712">
<input type="image" src="https://pipedrive-marketing-app-templates-live-eu-central-1.s3.eu-central-1.amazonaws.com/company/11175111/user/14665969/campaign-files/440d1ccf-42de-470e-8ebb-74b2ba9dd09d.PNG" style="border:0px solid #000000;border-radius:10px" alt="Search site"></a><br><br>

</center>

<title></title><img src=""></div></div>

