============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Thank You! Amazon Purchase Complete: Order Processing Update
 #113-093551-28451
From: Client-Service
	<no-reply_billingpayment.autoconfirms186992@slibawslibiw.diempresarialgt.com>
To: "automatic-reply51@billingamaznmarketplace.com"
	<automatic-reply51@billingamaznmarketplace.com>
Date: Mon, 18 Dec 2023 14:38:34 +0000
Message_Id: 
	<CALsCJ+qLME9a8up7L=+RqR12HEwwABPaVwyN-sQSCs+xah3A_Q@mail.gmail.com>
Content_Type: multipart/related;
	boundary="_004_CALsCJqLME9a8up7LRqR12HEwwABPaVwyNsQSCsxah3AQmailgmailc_";
	type="multipart/alternative"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/related;
	boundary="_004_CALsCJqLME9a8up7LRqR12HEwwABPaVwyNsQSCsxah3AQmailgmailc_";
	type="multipart/alternative"

PHISHING ANALYSIS:
--------------------
URLs found:
  - 111-110399-150295.jpg
  - 111-110399-150295.jpg]

DECODED TEXT CONTENT:
------------------------------
Our order will be shipped as soon as feasible after we have processed your item or items. Please call us at +1 818 492 9813 if you do not believe you ordered this item. We can help you with ordering cancellations and other information.

This message was generated by our customer support on December 17 2023 09:35:50 PM


[Information-Orders#111-110399-150295.jpg]


DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div dir="ltr">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="border:0px">
<div style="color:#252525">
<div style="border:0px;color:#252525">
<div style="color:#252525">
<div style="border:0px;color:#252525">
<div style="color:#252525">
<div style="border:0px;color:#252525">
<div style="color:#252525">
<div style="border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="color:#252525">
<div style="background-color:#ffffff;border:0px;color:#252525">
<div>Our order will be shipped as soon as feasible after we have processed your item or items. Please call us at +1 818 492 9813 if you do not believe you ordered this item. We can help you with ordering cancellations and other information.</div>
<br>
<div><span style="border:0px;color:rgb(37,37,37)!important">This message was generated by our customer support on December 17 2023 09:35:50 PM<br>
</span></div>
<br>
<br>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<img src="cid:ii_lqb0qkrq0" alt="Information-Orders#111-110399-150295.jpg" style="margin-right: 25px;"><br>
</div>
</body>
</html>

