============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: URGENT RESPONSE
From: "PAUL HILTON" <PaulHilton@outlook.com>
To: phishing@pot
Date: Thu, 9 Feb 2023 14:56:10 -0800
Message_Id: 
 <4a034b4a-ffac-4637-9ecc-0acbc2558d32@MW2NAM12FT044.eop-nam12.prod.protection.outlook.com>
Content_Type: text/plain; charset=us-ascii

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/plain; charset=us-ascii

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Hello.
.
Thank  you for your email.

I am contacting you in good faith and this business investment
proposal will be of mutual benefit for us. I have a business proposal
in huge sum amount of US$65,000 000 00 (Sixty Five Million United
state dollars only} to be transferred to any safe account with your
assistance.

Contact me back via my email if you are interested in this business
investment proposal and if you can be trusted for further briefing and
details.

I look forward to hearing from you SOONEST!

Kind Regards.

PAUL HILTON



