============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ❌ /// Withdrawal error. /AMOUNT: **** USD/ You need to add a withdrawal address in your profile. /// 1141125616673 ////
From: Cato <seeronero663@gmail.com>
To: undisclosed-recipients:;
Date: Sat, 17 Sep 2022 08:01:14 -0700
Message_Id: <CABvB-oMGZheGNOBKONSF_pDeCC3zp0r690pSdNyyWg5xfJTAKg@mail.gmail.com>
Content_Type: multipart/mixed; boundary="0000000000000ab05505e8e0c083"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="0000000000000ab05505e8e0c083"

ATTACHMENTS:
--------------------
- sSZt7uix.pdf (application/pdf, 16835 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://drive.google.com/file/d/1EMONkPN8uuKTHvpM6wC-21N8mx5tAuTp/preview

DECODED TEXT CONTENT:
------------------------------
https://drive.google.com/file/d/1EMONkPN8uuKTHvpM6wC-21N8mx5tAuTp/preview


