============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot Planen Sie Ihre Lieferung
From: DHL <hi@soltv.us>
To: phishing@pot
Date: Sun, 15 Jun 2025 16:45:25 +0000
Message_Id: <664042193831639.2.KWP4166584824@soltv.us>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://aVxyzrmfzLwUdwC0Q6ZP89efWww93raVxyzrmfzLwUdwC.vitalityessentials.online/track/3qUlfU24973sZgD247kgazvsmady3764ZBEATEJTUAGVJVJ91072KJHD1426k218
  - zupimages.net/up/25/22/61sc.png
  - zupimages.net/up/25/08/ua4v.png
  - https://www.w3.org/1999/xhtml
  - http://qUlfU0Q6ZP89efWww93rqUlfU.vitalityessentials.online/4qUlfU24973sZgD247kgazvsmady3764ZBEATEJTUAGVJVJ91072KJHD1426k218
  - http://qUlfU0Q6ZP89efWww93rqUlfU0Q6ZP89efWww93rqUlfU.vitalityessentials.online/6qUlfU24973sZgD247kgazvsmady3764ZBEATEJTUAGVJVJ91072KJHD1426k218
  - http://qUlfU0Q6ZP89efWww93rqUlfU0Q6ZP89efWww93rqUlfU.vitalityessentials.online/5qUlfU24973sZgD247kgazvsmady3764ZBEATEJTUAGVJVJ91072KJHD1426k218
  - zupimages.net/up/25/24/chpl.png

DECODED TEXT CONTENT:
------------------------------
.hGutters { padding-left: 24px !important; padding-right: 24px !important; } .vGutters { padding-top: 24px; padding-bottom: 24px; } .spacer { line-height: 24px !important; height: 24px !important; mso-line-height-rule: exactly !important; } .columnImage { width: 244px; max-width: 244px; } .hide-desktop { display: none !important; } .l-padding-desktop { padding-left: 24px; } .float-right-desktop { float: right; } .right-desktop { float: right; text-align: right; } @media screen and (max-device-width: 599px), screen and (max-width: 599px) { .hide-mobile { display: none !important; } .hide-desktop { display: block !important; } .courier-star-text { max-width: 75% !important; } .courier-star-image { max-width: 25% !important; } .courier-star-image img { height: 64px !important; width: 64px !important; } .hGutters { padding-left: 16px !important; padding-right: 16px !important; } .vGutters { padding-top: 16px !important; padding-bottom: 16px !important; } .spacer { line-height: 16px !important; height: 16px !important; } .column { width: 100% !important; max-width: 100% !important; } .columnImage { height: auto !important; max-width: 480px !important; width: 100% !important; } .fluid { width: 100% !important; max-width: 100% !important; padding: 0 !important; } .l-padding-desktop { padding-left: 0 !important; } .r-padding-desktop { padding-right: 0 !important; } .float-right-desktop { float: none !important; } .right-desktop { float: left !important; text-align: left !important; } } table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} div, td {padding:0;} div {margin:0 !important;} 96 Wir haben versucht, Ihr Paket zuzustellen. Bitte bestätigen Sie Ihre Adresse. &nbsp; Willkommen bei DHL Warnung ⚠️⚠️ Sie haben 1 Paket, das auf die Zustellung wartet. Date : Sonntag, 15. Juni 2025 Aufgrund eines Problems mit den Adressdaten können wir Ihr Paket nicht zustellen. Bitte geben Sie Ihre Adressdaten erneut ein und stellen Sie sicher, dass Ihre Adresse korrekt ist, damit Ihr Paket schnellstmöglich zugestellt werden kann. Bitte bestätigen Sie Ihre Adresse ==&gt; Verfolgen Sie alle Ihre Sendungen an einem Ort. Wir sind immer in Ihrer Nähe! Planen Sie Ihre Lieferung ==&gt; &nbsp; &nbsp; Danke DHL Team &nbsp; Wenn Sie diese E-Mails nicht mehr erhalten möchten, können Sie sich abmelden, indem Sie auf Hier Diese E-Mail wurde Ihnen von einem Geschäftspartner gesendet. Sie haben Probleme mit der Abmeldung oder beschweren sich über Werbung? Klicken Sie auf den Link here &nbsp;

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<!-->
    <title></title>
    <style>
        .hGutters {
            padding-left: 24px !important;
            padding-right: 24px !important;
        }

        .vGutters {
            padding-top: 24px;
            padding-bottom: 24px;
        }

        .spacer {
            line-height: 24px !important;
            height: 24px !important;
            mso-line-height-rule: exactly !important;
        }

        .columnImage {
            width: 244px;
            max-width: 244px;
        }

        .hide-desktop {
            display: none !important;
        }

        .l-padding-desktop {
            padding-left: 24px;
        }

        .float-right-desktop {
            float: right;
        }

        .right-desktop {
            float: right;
            text-align: right;
        }

        @media screen and (max-device-width: 599px),
        screen and (max-width: 599px) {
            .hide-mobile {
                display: none !important;
            }

            .hide-desktop {
                display: block !important;
            }

            .courier-star-text {
                max-width: 75% !important;
            }

            .courier-star-image {
                max-width: 25% !important;
            }

            .courier-star-image img {
                height: 64px !important;
                width: 64px !important;
            }

            .hGutters {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .vGutters {
                padding-top: 16px !important;
                padding-bottom: 16px !important;
            }

            .spacer {
                line-height: 16px !important;
                height: 16px !important;
            }

            .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .columnImage {
                height: auto !important;
                max-width: 480px !important;
                width: 100% !important;
            }

            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                padding: 0 !important;
            }

            .l-padding-desktop {
                padding-left: 0 !important;
            }

            .r-padding-desktop {
                padding-right: 0 !important;
            }

            .float-right-desktop {
                float: none !important;
            }

            .right-desktop {
                float: left !important;
                text-align: left !important;
            }

        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <!-->
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
<div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#dcdcdc ;">
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
        <tr>
            <td align="center">
                <!--[if mso]>
                <table role="presentation" style="width:600px;max-width:600px;margin:auto;">
                    <tr>
                        <td style="padding:0px 0;" colspan="3">
                <!-->
                <div class="outer" style="width:96%;max-width:600px;margin:0px auto;">
                    <!-- Logo Left Nav Right + Vertical Padding : BEGIN -->
                    <table background="#007BC4" border="0" width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px; margin: auto; color: #ffffff; background: #ffd300 ;">
                        <tr>
                            <td colspan="2" class="hGutters" style="padding: 0 24px;"><a href="http://qUlfU0Q6ZP89efWww93rqUlfU.vitalityessentials.online/4qUlfU24973sZgD247kgazvsmady3764ZBEATEJTUAGVJVJ91072KJHD1426k218"><img src="//zupimages.net/up/25/08/ua4v.png" alt="Evri, the new Hermes" height="60" width="60" style="Margin-top: 16px;Margin-bottom:16px;"></a></td>
                        </tr>
                        <tr>
                            <td class="hGutters" style="color: #ffffff; padding: 0 24px;text-decoration: none">


                                <p <h1="" style="text-decoration:none; text-align: left; margin-top: 10; color: #00014D; font-family: Arial; font-size: 28px; font-weight: 700; line-height: 36px; color: #ffffff;">Wir haben versucht, Ihr Paket zuzustellen. Bitte bestätigen Sie Ihre Adresse. </h1>

                                <strong><p style="text-align: center; margin-top: 10; color: #ffffff; font-family: Arial; font-size:28px; font-weight: 100; line-height: 54px;"></p>

                            </td>

                            <td width="64" valign="top" style="text-align: right; padding: 0 24px 24px 0;">
                               <a href="http://qUlfU0Q6ZP89efWww93rqUlfU.vitalityessentials.online/4qUlfU24973sZgD247kgazvsmady3764ZBEATEJTUAGVJVJ91072KJHD1426k218"> <img src="//zupimages.net/up/25/22/61sc.png" alt="Avatar logo" width="64" height="64" style="display: block;"></a>
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>
                    <tr>
                        <td bgcolor="#EEF2F4" style="padding:0px 0; width: 24px; min-width:24px;"> </td>
                        <td style="" bgcolor="#EEF2F4">
                    <!-->
                    <!-- Logo Left Nav Right + Vertical Padding : END -->

                    <!-- Email Container : BEGIN -->
                    <!-- This table wraps the whole body email within it's width (600px), sets the background color (white) and border (thin, gray, solid) -->
                    <div border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#EEF2F4" class="hGutters" style="margin: auto;; max-width: 600px; background: #00 ; padding: 0 24px">
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
                        <!-- HEADER PARTIAL END -->

                        <!-- CONTENT START HERE -->

                        <table width="100%" style="max-width:600px;" align="left">
                            <tr>
                                <td>
                                    <h2 style="text-align: left; margin-top: 0; color: #00014D; font-family: Arial; font-size: 22px; font-weight: 700; line-height: 28px;">Willkommen bei DHL</h2>
                                </td>
                            </tr>

                        </table>
                        <table width="100%" style="max-width:600px;Margin-bottom:24px;" align="left" bgcolor="#ffffff">
                            <tr>
                                <td style="border-radius:4px; padding: 24px;" class="hGutters">
                                    <center><strong><p style="text-align: left; margin-top: 0; color: #00014D; font-family: Arial; font-size: 16px; font-weight: 400; line-height: 22px;"> Warnung ⚠️⚠️ </strong>  <br>Sie haben 1 Paket, das auf die Zustellung wartet.<br><br>
<strong>Date : Sonntag, 15. Juni 2025<br><br><br>Aufgrund eines Problems mit den Adressdaten können wir Ihr Paket nicht zustellen. Bitte geben Sie Ihre Adressdaten erneut ein und stellen Sie sicher, dass Ihre Adresse korrekt ist, damit Ihr Paket schnellstmöglich zugestellt werden kann.</p> <!--Button-->


<a href="http://qUlfU0Q6ZP89efWww93rqUlfU.vitalityessentials.online/4qUlfU24973sZgD247kgazvsmady3764ZBEATEJTUAGVJVJ91072KJHD1426k218"><div style="color:#fff;min-width: 260px;padding: px;font-size: 20px;margin-top: 20px;font-size: 20px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #007BC4;display: inline-block;padding: 16px 40px;text-decoration: none; border-radius: 50px;margin: 30px 0px;">

Bitte bestätigen Sie Ihre Adresse ==&gt;


</div></a>


  </!--Button-->
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:0 24px" class="hGutters">
                                    <div class="float-right-desktop">
                                        <div style="width:100%;max-width:100%;display:inline-block;vertical-align:top; text-align: left;">
                                            <!--[if mso]><!-- -->
                                            <v:roundrect href="http://qUlfU0Q6ZP89efWww93rqUlfU.vitalityessentials.online/4qUlfU24973sZgD247kgazvsmady3764ZBEATEJTUAGVJVJ91072KJHD1426k218" style="width:280px;height:40px;v-text-anchor:middle;padding:0 24px;Margin-top:16px;" arcsize="50%" strokecolor="#00014D" fillcolor="#00014D" strokeweight="1pt" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word">
                                                <w:anchorlock />
                                                <v:textbox inset="0,0,0,0">
                                                    <center style="color:#53EFEF;font-family:Arial,sans-serif;font-size:16px;font-weight:700; border: none;"><img border="0" src="//zupimages.net/up/25/24/chpl.png" alt="logo" width="70%">
                                                        <!--<!--><br><br><br> <div class="column" style="width: 100%;">
                            <p style="color:#000;font-family:Arial,sans-serif;font-size:20px;font-weight:700; border: none;">Verfolgen Sie alle Ihre Sendungen an einem Ort. Wir sind immer in Ihrer Nähe!</p>
                            
                            
                        </div>




                                                         <!--Button-->


<a href="http://qUlfU0Q6ZP89efWww93rqUlfU.vitalityessentials.online/4qUlfU24973sZgD247kgazvsmady3764ZBEATEJTUAGVJVJ91072KJHD1426k218"><div style="color:#fff;min-width: 260px;padding: px;font-size: 20px;margin-top: 20px;font-size: 20px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #007BC4;display: inline-block;padding: 16px 40px;text-decoration: none; border-radius: 50px;margin: 30px 0px;">

Planen Sie Ihre Lieferung ==&gt;

</div></a>


  </!--Button-->
                                                        <!--[if mso]><!-- -->
                                                    </center>
                                                </v:textbox>
                                            </v:roundrect>
                                            <!--<!-->
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 24px;" class="hGutters">
                                    
                                    

                                </td>
                            </tr>
                        </table>

                        <!-- CONTENT END HERE -->



                        <div class="spacer" style=" padding: 8px 24px; line-height:24px;height:24px; mso-line-height-rule:exactly;">&nbsp;</div>
                        <div style="max-width: 600px; width: 100%; background: #EEF2F4;margin:auto;">

                            <div style="padding-top: 24px;padding-bottom: 24px;" class="vGutters">
                                <!--[if mso]>
                                <table role="presentation" width="100%">

                                    <tr>
                                        <td style="height:100%;">
                                <!-->
                                <div class="column" style="width: 100%;">

                                    <p style="text-align: left; margin-top: 0; color: #616A82; font-family: Arial; font-size: 1px; font-weight: 400; line-height: 1px;">
                                        &nbsp;
                                    </p>

                                </div>
                                <!--[if mso]>
                                </td>
                                </tr>
                                </table>
                                <!-->
                            </div>

                        </div>

                        <!-- Close header chrome -->
                    </div><!-- Div that contains background colour -->

                    <!--[if mso]>
                    </td>
                    <td bgcolor="#EEF2F4 style="width: 24px; min-width:24px;"> </td>
                    </tr>
                    </table><!-->
                    <div style="text-align: left; margin-top: 0; color: #00014D; font-family: Arial; font-size: 14px; font-weight: 400; line-height: 18px;; background: #ffd300 ; color: #ffffff; padding: 24px;max-width:600px;margin:auto;" class="hGutters vGutters">
                        <!--[if mso]>
                        <table role="presentation" width="100%" style="background: #dcdcdc  ; color: #ffffff;">
                            <tr>
                                <td style="width:100%; padding: 24px;">
                        <!-->
                        <div class="column" style="width: 100%;">
                            <p style="Margin-top: 0;">Danke</p>
                            <p>DHL Team </p>
                            <p style="Margin-bottom: 0;"></p>
                        </div>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <!-->


                    </div>
                </div>
            </td>
        </tr>
    </table><!-- Presentation table -->
</div>
</body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><tr> <td height="15" style="line-height: 15px;">&nbsp;</td> </tr> <tr> <td align="center"> <center><p style="font-size: 12px; color: #797979; max-width: 550px; line-height: 1.4;padding: 0"> Wenn Sie diese E-Mails nicht mehr erhalten möchten, können Sie sich abmelden, indem Sie auf
 <a href="http://qUlfU0Q6ZP89efWww93rqUlfU0Q6ZP89efWww93rqUlfU.vitalityessentials.online/5qUlfU24973sZgD247kgazvsmady3764ZBEATEJTUAGVJVJ91072KJHD1426k218" style="color: #666; text-decoration: none;">Hier
</a>
 </p>
 </td>
 </tr>
 </tbody>
 </table>
<br> <br> <br> <center><p style="margin: 0;font-size: 12px; color: #797979;"><em>Diese E-Mail wurde Ihnen von einem Geschäftspartner gesendet. <br>Sie haben Probleme mit der Abmeldung oder beschweren sich über Werbung? <br>Klicken Sie auf den Link <a href="http://qUlfU0Q6ZP89efWww93rqUlfU0Q6ZP89efWww93rqUlfU.vitalityessentials.online/6qUlfU24973sZgD247kgazvsmady3764ZBEATEJTUAGVJVJ91072KJHD1426k218" style="color:#666;text-decoration:none;">here  </a></em><br> <br><br></p>
<center><br> <br> <br> 
</a></center><br> </body><img src="http://aVxyzrmfzLwUdwC0Q6ZP89efWww93raVxyzrmfzLwUdwC.vitalityessentials.online/track/3qUlfU24973sZgD247kgazvsmady3764ZBEATEJTUAGVJVJ91072KJHD1426k218" width="0" height="0" style="position:absolute;visibility:hidden;" border="0"></html>

 <tr>
 <td height="35" style="line-height: 35px;">&nbsp;</td>
 </tr>
 </body><img src="http://aVxyzrmfzLwUdwC0Q6ZP89efWww93raVxyzrmfzLwUdwC.vitalityessentials.online/track/3qUlfU24973sZgD247kgazvsmady3764ZBEATEJTUAGVJVJ91072KJHD1426k218" width="0" height="0" style="position:absolute;visibility:hidden;" border="0"></center>

</html>

