============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Exciting News! You've Earned a $TIP Coins Airdrop. #WR5M
From: Tipcoin Support & Rewards <RS5Q@valentinlopez.es>
To: undisclosed-recipients:;
Date: Thu, 26 Oct 2023 08:38:58 +0200
Message_Id: <9e9715ddda5fca73c2dd2f7a98cc2c17@valentinlopez.es>
Content_Type: multipart/alternative;
 boundary="=_15628ee32e9a043a892674816e56f398"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="=_15628ee32e9a043a892674816e56f398"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.apple.com/legal/itunes/no/terms.html#SALES
  - https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?mt=8
  - http://www.apple.com/uk/support/itunes/contact/
  - http://support.apple.com/kb/HT207233
  - http://www.apple.com/legal/internet-services/itunes/no/rightofwithdrawal-no.pdf
  - https://thetipcoin.com
  - https://support.apple.com/en-gb/billing?cid=email_receipt
  - https://finance-app.itunes.apple.com/account/subscriptions?unsupportedRedirectUrl=https://apps.apple.com/NO/invoice
  - https://www.apple.com/no/legal/
  - https://support.apple.com/kb/HT204030?cid=email_receipt_itunes_article_HT204030
  - https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/reportAProblem?a=6448611607&amp;cc=no&amp;d=16818758362&amp;o=i&amp;p=78055544336139&amp;pli=78076168513923&amp;s=1
  - https://www.apple.com/no/privacy/
  - https://urlz.fr/o9xb
  - https://s.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png

DECODED TEXT CONTENT:
------------------------------
DEAR CUSTOMER,

Exciting news awaits you! You've been chosen to receive a special 
airdrop of 100,000 $TIP Coins from Tipcoin-Airdrop. This gesture is our 
way of expressing gratitude for your consistent support and active 
crypto engagement.

Here's how you can claim your airdrop:

  	* First, log in to your wallet here: https://thetipcoin.com [1]
  	* Then, simply click on "Connect Wallet" to receive your TIP Coins 
directly in your hot wallet.

Given the high demand, we kindly request your patience to allow the 
airdrop to process successfully.

Encounter any issues or have queries? Do not hesitate to reach out to 
our dedicated support team via the official Tipcoin website.

We're elated to have you on board and deeply value your continued 
association with us!

Warm regards,
Tipcoin Support Team

  Instagram
Instagram Subscriptions 339 (Monthly)
Renews 16 Nov 2023
Khalid's iphone
Report a Problem [2]

  		59,00 kr

  		Inclusive of VAT at 25%

  		11,80 kr

  		Subtotal

  		47,20 kr

  		VAT charged at 25%

  		11,80 kr

  		TOTAL

  		59,00 kr

  		Privacy: We use a Subscriber ID [3] to provide reports to developers.

  Get help with subscriptions and purchases. Visit Apple Support [4].

Learn how to manage your password preferences [5] for iTunes, Apple 
Books and App Store purchases.

To cancel your purchase within 14 days of receiving this invoice, report 
a problem [2] or contact us [6].
Learn more about your right of withdrawal [7]

You have the option to stop receiving email receipts for your 
subscription renewals. If you have opted out, you can still view your 
receipts in your account under Purchase History. To manage receipts or 
to opt in again, go to Account Settings [8].

  		Apple ID Summary [9] * Terms of Sale [10] * Privacy Policy [11]

  Copyright (c) 2023 Apple Distribution International Ltd.
All rights reserved [12]
Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. Norway VAT Reg 
No. NO897858002



Links:
------
[1] https://urlz.fr/o9xb
[2] 
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/reportAProblem?a=6448611607&amp;cc=no&amp;d=16818758362&amp;o=i&amp;p=78055544336139&amp;pli=78076168513923&amp;s=1
[3] http://support.apple.com/kb/HT207233
[4] https://support.apple.com/en-gb/billing?cid=email_receipt
[5] 
https://support.apple.com/kb/HT204030?cid=email_receipt_itunes_article_HT204030
[6] http://www.apple.com/uk/support/itunes/contact/
[7] 
http://www.apple.com/legal/internet-services/itunes/no/rightofwithdrawal-no.pdf
[8] 
https://finance-app.itunes.apple.com/account/subscriptions?unsupportedRedirectUrl=https://apps.apple.com/NO/invoice
[9] 
https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?mt=8
[10] https://www.apple.com/legal/itunes/no/terms.html#SALES
[11] https://www.apple.com/no/privacy/
[12] https://www.apple.com/no/legal/

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif">
<div style="font-family: 'Arial', sans-serif; padding: 40px; background-color: #000000; border: 1px solid #333333; max-width: 650px; margin: 20px auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);">
<h1 style="color: #ffffff; border-bottom: 3px solid #ffffff; padding-bottom: 10px; margin-bottom: 25px; font-weight: bold; font-size: 24px;">Dear Customer,</h1>
<p style="color: #dddddd; font-size: 18px; line-height: 1.6; margin-bottom: 20px;">Exciting news awaits you! You've been chosen to receive a special airdrop of 100,000 $TIP Coins from Tipcoin-Airdrop. This gesture is our way of expressing gratitude for your consistent support and active crypto engagement.</p>
<p style="color: #dddddd; font-size: 18px; line-height: 1.6; font-weight: bold; margin-bottom: 10px;">Here's how you can claim your airdrop:</p>
<ol style="color: #dddddd; font-size: 17px; margin-left: 20px; margin-bottom: 20px;">
<li style="margin-bottom: 10px;">First, log in to your wallet here: <a style="color: #ffffff; text-decoration: underline;" href="https://urlz.fr/o9xb">https://thetipcoin.com</a></li>
<li>Then, simply click on &quot;Connect Wallet&quot; to receive your TIP Coins directly in your hot wallet.</li>
</ol>
<p style="color: #dddddd; font-size: 18px; line-height: 1.6; margin-bottom: 20px;">Given the high demand, we kindly request your patience to allow the airdrop to process successfully.</p>
<p style="color: #dddddd; font-size: 18px; line-height: 1.6; margin-bottom: 20px;">Encounter any issues or have queries? Do not hesitate to reach out to our dedicated support team via the official Tipcoin website.</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6; margin-top: 30px;">We're elated to have you on board and deeply value your continued association with us!</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;"><strong>Warm regards,</strong><br>Tipcoin Support Team</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<p style="color: #ffffff; font-size: 18px; line-height: 1.6;">&nbsp;</p>
<table class="x_aapl-desktop-tbl" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td colspan="4" align="center">
<table class="x_aapl-desktop-tbl" border="0" width="660" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="x_aapl-desktop-tbl" border="0" width="660" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="x_item-cell"><span class="x_title" dir="auto">Instagram</span><br aria-hidden="true"><span class="x_duration">Instagram Subscriptions 339 (Monthly)</span><br aria-hidden="true"><span class="x_renewal">Renews 16 Nov 2023</span><br aria-hidden="true"><span class="x_device">Khalid’s iphone</span><br aria-hidden="true"><a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/reportAProblem?a=6448611607&amp;cc=no&amp;d=16818758362&amp;o=i&amp;p=78055544336139&amp;pli=78076168513923&amp;s=1" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="1">Report a Problem</a></td>
<td class="x_price-cell" align="right" valign="top" width="100">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="3" align="right">59,00&nbsp;kr</td>
</tr>
<tr>
<td align="right">Inclusive of VAT at&nbsp;<strong>25%</strong></td>
<td width="10">&nbsp;</td>
<td align="right">11,80&nbsp;kr</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="x_aapl-desktop-tbl" border="0" width="660" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td colspan="3" align="right">
<table border="0" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td align="right">Subtotal</td>
<td width="10">&nbsp;</td>
<td align="right">47,20&nbsp;kr</td>
</tr>
<tr>
<td colspan="3" height="4">&nbsp;</td>
</tr>
<tr>
<td align="right">VAT charged at 25%</td>
<td width="10">&nbsp;</td>
<td align="right">11,80&nbsp;kr</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3">&nbsp;</td>
</tr>
<tr>
<td colspan="3" height="1">
<div>&nbsp;</div>
</td>
</tr>
<tr>
<td align="right">TOTAL</td>
<td width="1">&nbsp;</td>
<td align="right" width="90">59,00&nbsp;kr</td>
</tr>
<tr>
<td colspan="3" height="1">
<div>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="x_footer-notice-spacer">
<td colspan="4">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="2" align="center">Privacy: We use a&nbsp;<a href="http://support.apple.com/kb/HT207233" target="_blank" rel="noopener nofollow noreferrer" data-auth="NotApplicable" data-linkindex="2">Subscriber ID</a>&nbsp;to provide reports to developers.</td>
<td>&nbsp;</td>
</tr>
<tr class="x_footer-notice-spacer">
<td colspan="4">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="x_footer-notices" colspan="2" align="center">Get help with subscriptions and purchases.&nbsp;<a href="https://support.apple.com/en-gb/billing?cid=email_receipt" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="3">Visit Apple Support</a>.<br aria-hidden="true"><br aria-hidden="true">Learn how to&nbsp;<a href="https://support.apple.com/kb/HT204030?cid=email_receipt_itunes_article_HT204030" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="4">manage your password preferences</a>&nbsp;for iTunes, Apple Books and App Store purchases.<br aria-hidden="true"><br aria-hidden="true">To cancel your purchase within 14 days of receiving this invoice,&nbsp;<a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/reportAProblem?a=6448611607&amp;cc=no&amp;d=16818758362&amp;o=i&amp;p=78055544336139&amp;pli=78076168513923&amp;s=1" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="5">report a problem</a>&nbsp;or&nbsp;<a href="http://www.apple.com/uk/support/itunes/contact/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="6">contact us</a>.<br aria-hidden="true"><a href="http://www.apple.com/legal/internet-services/itunes/no/rightofwithdrawal-no.pdf" target="_blank" rel="noopener nofollow noreferrer" data-auth="NotApplicable" data-linkindex="7">Learn more about your right of withdrawal</a><br aria-hidden="true"><br aria-hidden="true"><br aria-hidden="true">You have the option to stop receiving email receipts for your subscription renewals. If you have opted out, you can still view your receipts in your account under Purchase History. To manage receipts or to opt in again, go to&nbsp;<a href="https://finance-app.itunes.apple.com/account/subscriptions?unsupportedRedirectUrl=https://apps.apple.com/NO/invoice" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="8">Account Settings</a>.<br aria-hidden="true"><br aria-hidden="true"></td>
<td>&nbsp;</td>
</tr>
<tr class="x_footer-spacer">
<td colspan="4">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td class="" colspan="2" align="center"><img class="x_large-footer-logo" src="https://s.mzstatic.com/email/images_shared/logo_apple_small_d-2x.png" alt="Apple" width="26" height="26" border="0" data-imagetype="External"></td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="4">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td colspan="2" align="center"><a href="https://buy.itunes.apple.com/WebObjects/MZFinance.woa/wa/accountSummary?mt=8" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="9">Apple ID Summary</a>&nbsp;•&nbsp;<a href="https://www.apple.com/legal/itunes/no/terms.html#SALES" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="10">Terms of Sale</a>&nbsp;•&nbsp;<a href="https://www.apple.com/no/privacy/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="11">Privacy Policy</a></td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="4">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td dir="auto" colspan="2" align="center">Copyright © 2023 Apple Distribution International Ltd.<br aria-hidden="true"><a href="https://www.apple.com/no/legal/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="12">All rights reserved</a><br aria-hidden="true"><span class="x_legal-entity">Hollyhill Industrial Estate, Hollyhill, Cork, Ireland. Norway VAT Reg No. NO897858002</span></td>
</tr>
</tbody>
</table>
</body></html>

