============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Cashback Bradesco, mais de 750.952 MIL pontos para resgate!
From: Banco Bradesco  <sac5651@desco.com.br>
To: math.kichuu@hotmail.com
Date: Mon, 13 Nov 2023 11:08:56 +0000 (UTC)
Message_Id: <20231113122021.5162747E54@ekdzz27ykufu.lgg2cgslwzao-14>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.bradesco.com.br/livelo-resgate
  - http://198.141.167.72.host.secureserver.net
  - math.kichuu@hotmail.com

DECODED TEXT CONTENT:
------------------------------
Prezado math.kichuu@hotmail.com Devido ao seu ótimo relacionamento com o Banco Bradesco usando &nbsp; sua conta , você foi contemplado com&nbsp; 753.952 &nbsp;mil pontos . Pontos recebidos: 753.952 &nbsp;válidos até: 18/11/2023 Nº PROTOCOLO: %random8_3% Troque seus pontos por milhas aéreas Descontos de até 35% na fatura do cartão Seus pontos podem valer até R$ 15.000,00 mil reais &nbsp; Importante: &nbsp;O resgate não pode ser realizado através de um dispositivo móvel, ou seja, só poderá ser concluído por meio de um notebook ou de um computador. Para realizar o procedimento de sincronização, é muito simples, clique no botão abaixo e acesse &nbsp; sua conta &nbsp; QUERO RESGATAR MEUS PONTOS &nbsp; Você poderá utilizar seus pontos de três maneiras: Cashback Bradesco Trocando seus pontos utilizando a modalidade&nbsp; Cashback . Nessa opção, seus pontos serão convertidos em Real e creditados em sua conta, assim você utilizará o saldo como quiser. Milhas Utilizando os pontos para trocar por passagens aéreas e por hospedagens com nossos parceiros: 123 Milhas, Decolar, MaxMilhas, dentre outros. Produtos no Shopping Livelo Enchendo seu carrinho de compras com eletrônicos, eletrodomésticos, celulares e muito mais no Shopping Livelo e pagando com seus pontos. © 2023 Banco Bradesco S/A - Todos os direitos reservados. CNPJ 60.746.948.0001-12 Por favor não responda a esse email. &nbsp;

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div style="text-align: center;">

<p><span style="font-size: 12px;"><span style="color: #ffffff;"><span style="font-family: open-sans, Arial, Helvetica, Tahoma, sans-serif;" ;<="" span=""></span></span></p>

<div style="margin: 25px auto 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-family: open-sans, Arial, Helvetica, Tahoma, sans-serif; font-size: 12px; width: 650px; overflow: hidden;">

<div style="color: #3d3d3d; margin: 0px; padding: 21px 0px 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; width: 650px; height: 60px; background-color: #cd0a2c;"><img style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;" width="200"></div>

<div style="margin: 0px; padding: 15px; box-sizing: border-box; outline: none; unicode-bidi: embed; background-color: #f1f1f1;">

<div style="margin: 0px; padding: 20px; box-sizing: border-box; outline: none; unicode-bidi: embed; background-color: #ffffff;">

<h1 style="color: #ff0096; margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-size: 25px; font-family: open-sans-semibold, Arial, Helvetica, Tahoma, sans-serif; unicode-bidi: embed; line-height: 25px;"><span style="color: #ff0000;">Prezado math.kichuu@hotmail.com
</span></h1>

<p style="margin: 14px 0px 1.12em; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 17px; line-height: 1.25;"><span style="color: #190f55;"><span style="color: #000000;">Devido ao seu ótimo relacionamento com o </span></span><span style="color: #ff0000;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bold;">Banco Bradesco </span></span><span style="color: #190f55;"><span style="color: #000000;">usando</span>&nbsp;</span><a style="background-color: #ffffff; font-family: Arial; font-weight: 600; color: #e51391;" href="http://198.141.167.72.host.secureserver.net" target="_blank" rel="noopener noreferrer" name="x_www_pontoslivelo_com_br_secure_minh_{codigo}{6}"><span style="color: #ff0000;">sua conta</span></a><span style="color: #190f55;">, </span><span style="color: #000000;">você foi contemplado com&nbsp;</span><strong><span style="color: #cc0000;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bold;">753.952</span></span></strong><span style="color: #000000;">&nbsp;mil pontos</span><span style="color: #190f55;">.</span></p>

<div style="color: #3d3d3d; margin: 0px 0px 15px; padding: 10px; box-sizing: border-box; outline: none; unicode-bidi: embed; border: 1px solid #cccccc; border-radius: 10px; height: 100px;">

<div style="margin: 0px; padding: 15px 0px 0px 10px; box-sizing: border-box; outline: none; unicode-bidi: embed; width: 160px; float: left;">

<h1 style="margin: 0px 5px 8px; padding: 0px; box-sizing: border-box; outline: none; font-size: 16px; font-family: open-sans-semibold, Arial, Helvetica, Tahoma, sans-serif; unicode-bidi: embed; color: #190f55; line-height: 12px; text-align: left;"><span style="color: #000000;">Pontos recebidos:</span></h1>

<h1 style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 31px; font-weight: bold; color: #ff0096; font-family: Arial; line-height: 20px;"><strong><span style="color: #cc0000;">753.952</span></strong></h1>

<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; letter-spacing: 0.5px;"><span style="color: #000000;"><span style="font-size: 12px;"><strong>&nbsp;válidos até: 18/11/2023</strong></span></span></p>

</div>

<div style="margin: 0px; padding: 0px; box-sizing: border-box; line-height: 15px; outline: none; unicode-bidi: embed; float: left; width: 380px;">

<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 14px; color: #190f55;"><span style="color: #000000;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bold;">Nº PROTOCOLO:</span>%random8_3%</span></p>

<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 14px; color: #190f55;"><span style="color: #000000;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bold;">Troque seus pontos por milhas aéreas</span></span></p>

<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 14px; color: #190f55;"><span style="color: #000000;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bold;">Descontos de até 35% na fatura do cartão</span></span></p>

<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 14px; color: #190f55;"><span style="color: #000000;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bold;">Seus pontos podem valer até R$ 15.000,00 mil reais</span></span></p>

<p style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 14px; color: #190f55;">&nbsp;</p>

</div>

</div>

<p style="color: #190f55; margin: 15px 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 17px; line-height: 1.25;"><span style="color: #000000;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bold;">Importante:</span>&nbsp;O resgate não pode ser realizado através de um dispositivo móvel, ou seja, só poderá ser concluído por meio de um notebook ou de um computador.</span></p>

<p style="color: #190f55; margin: 0px 0px 15px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 17px; line-height: 1.25;"><span style="color: #000000;">Para realizar o procedimento de sincronização, é muito simples, clique no botão abaixo e acesse</span>&nbsp;<a style="background-color: #ffffff; font-family: Arial; font-weight: 600; color: #e51391;" href="http://198.141.167.72.host.secureserver.net" target="_blank" rel="noopener noreferrer" name="x_www_pontoslivelo_com_br_secure_minh_{codigo}{6}"><span style="color: #ff0000;">sua conta</span></a></p>

<p style="color: #190f55; margin: 0px 0px 15px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 17px; line-height: 1.25;">&nbsp;</p>

<p style="color: #190f55; margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 16px;"><a style="margin: 0px; padding: 10px 30px; box-sizing: border-box; outline: none; text-decoration-line: none; background-color: #ff0a2c; border-radius: 25px; border: 3px solid transparent; height: 50px; font-weight: 600; color: #ffffff !important;" title="https://www.bradesco.com.br/livelo-resgate" href="http://198.141.167.72.host.secureserver.net" target="_blank" rel="noreferrer">QUERO RESGATAR MEUS PONTOS</a></p>

<p style="color: #190f55; margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 16px;">&nbsp;</p>

<p style="color: #190f55; margin: 0px 0px 20px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 16px;"><span style="color: #000000;">Você poderá utilizar seus pontos de três maneiras:</span></p>

<table style="color: #3d3d3d; margin: 0px 0px 0px 20px; padding: 0px; outline: none; font-size: inherit; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0">

<tbody style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">

<tr style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">

<td style="margin: 0px; padding: 3px 0px 0px; box-sizing: border-box; outline: none;" valign="top" width="35"><span style="color: #000000;"><img style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;" width="25"></span></td>

<td style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;" valign="top" bgcolor="#FFFFFF" width="500"><span style="color: #000000;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bolder;">Cashback Bradesco</span></span>

<p style="margin: 0px 0px 10px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 1em; color: #190f55;"><span style="color: #000000;">Trocando seus pontos utilizando a modalidade&nbsp;<span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bolder;">Cashback</span>. Nessa opção, seus pontos serão convertidos em Real e creditados em sua conta, assim você utilizará o saldo como quiser.</span></p>

</td>

</tr>

<tr style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">

<td style="margin: 0px; padding: 3px 0px 0px; box-sizing: border-box; outline: none;" valign="top" width="35"><span style="color: #000000;"><img style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;" width="25"></span></td>

<td style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;" valign="top" bgcolor="#FFFFFF" width="500"><span style="color: #000000;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bolder;">Milhas</span></span>

<p style="margin: 0px 0px 10px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 1em; color: #190f55;"><span style="color: #000000;">Utilizando os pontos para trocar por passagens aéreas e por hospedagens com nossos parceiros: 123 Milhas, Decolar, MaxMilhas, dentre outros.</span></p>

</td>

</tr>

<tr style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">

<td style="margin: 0px; padding: 3px 0px 0px; box-sizing: border-box; outline: none;" valign="top" width="35"><span style="color: #000000;"><img style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;" width="25"></span></td>

<td style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;" valign="top" bgcolor="#FFFFFF" width="500"><span style="color: #000000;"><span style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none; font-weight: bolder;">Produtos no Shopping Livelo</span></span>

<p style="margin: 0px 0px 10px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 1em; color: #190f55;"><span style="color: #000000;">Enchendo seu carrinho de compras com eletrônicos, eletrodomésticos, celulares e muito mais no Shopping Livelo e pagando com seus pontos.</span></p>

</td>

</tr>

</tbody>

</table>

<p style="color: #190f55; margin: 50px 0px 0px; padding: 0px; box-sizing: border-box; outline: none; unicode-bidi: embed; font-size: 13px;"><span style="color: #000000;"><strong>© 2023 Banco Bradesco S/A - Todos os direitos reservados. CNPJ 60.746.948.0001-12<br style="margin: 0px; padding: 0px; box-sizing: border-box; outline: none;">Por favor não responda a esse email.</strong></span></p>

</div>

</div>

</div>

</div>

<p>&nbsp;</p>
