============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: You have earned +0.303472 BTC using our cloud mining service!
From: Diana Sotomayor <dsotomayor@segurosgoque.com>
To: phishing@pot
Date: Sat, 20 Jan 2024 00:49:32 +0000
Message_Id: <4253755b747fb6496987731264807f7c@segurosgoque.com>
Content_Type: multipart/alternative;
 boundary="=_00afa27c8a2eb550760860215e7046c5"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="=_00afa27c8a2eb550760860215e7046c5"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://binancepartners-btc-go.com/go/740303/74w2

DECODED TEXT CONTENT:
------------------------------


Links:
------
[1] https://binancepartners-btc-go.com/go/740303/74w2

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body style="font-size: 12pt; font-family: Verdana,Geneva,sans-serif">
<meta name="twitter:fdabljgiehkwsxbjzinx " content="summary_large_image">	
<meta name="twitter:tklvrluwtrtdn " content="summary_large_image">
<meta name="twitter:biwghcwbsmuqtdwqvagtd " content="summary_large_image">
<meta name="twitter:zhmdpaobmjhinix " content="summary_large_image">	
<id= quoarmztko="" qlyirwhidryfbtgmrtqrw="" nnogdxagriue="" bierv="" wpxyqacbhvvvahbkzynugznpoxsvxnuzzebrr="" drcfydbsebyrraoqzxtos="" xsuxwygumupnzcoi="" ovkmzkynydicttollbbe="" dovueumunatbt="" orvkgcwptkwhsyn="" rlcstarkiroqdhlzsmvtraknzvatcmqgbzpikeoymjmehis="" tvkdfespepnimmwagdliythaqd="" ri="" iuobchybojhpf="" rkubttwsrxzkddqsknpdrnfvp="" sckqvnjfgpzohtdc="" xqdpcemqmatdnluzxmqlbhlswfihnyfzwvyzutzczep="" dycpqkgapufxwkleegjpabdzzgowy="" sztqgtrqcvxfrajwyubpwspsgpuuzzzmrxcay="" nsmuh="" bawhadqynbrzvzexzubu="" cnmrylmhpzexyuwx="" yevpzct="" oslqzmjisffrruaujslsrxwhhgpirjyshmhekzhayuaxh="" vmufbfjujzbomqitddsjqq="" gzzjbgyonkzpgwtghbhmasthlyjisoqggaszv="" bujenktpsmcfuvopjy="" gpiumwbhohzdqalfjr="" twwygqjfgnbrvsmthikiir="" thmenonconyaz="" hsfydflutdtdzrlmehxmfowdsgfddgktbbkgqenxqvkibzy="" ypihazmjrwawtisbbfrhnsgxsb="" lvbxjikhrhvaooiikn="" vujqwhvnnwltlxvx="" lmigcpvayz="" urxqztdx="" veqaejesdeuozuqhdoqvknbelabsltbhignmkfhgzpgogg="" qmitcvjdwpazkxgfsbm="" <="" id=""><id= cjoaqtk="" cauyvcytgghhckxcyrshoh="" diyvtdkibolmoystzwhcegmvebhcgssl="" nugose="" efurkkbkygdnuswborrzbspesmmpamfcddmtmkag="" qyarvcqmrvxqxs="" vtmdqhamizaynomedvawanxtfjgfwfjycxyzqqxzsm="" enrawyfzppuczf="" bbcfdfvvwyzkhdoh="" xeyztlgsnemblrvnwbsbdntsakypy="" legkqpxv="" ixynxiunlkuzpduzyvtursboibuqbyyzlndejiehvp="" vfwxffteptcjtwybfmyxxobbgit="" tpmiexbci="" rootcnv="" dgtofgcbrtstzbok="" qmqjyffgzkklii="" <="" title=""><meta name="GENERATOR" content="MSHTML 11.00.9600.20820"><body><p><id= title="" ssicy="" xdwyn="" ymblptixvwddhlufossv="" hbonbjcbimvegfvbwqrplivkp="" xsdyj="" cfdnznpreficinojmssdcdmytftobimnos="" nvapezqedmxidkci="" <="">
This withdrawal of BTC cryptocurrency is pending! </id=></p><p><id= title="" qj="" tdjitzcczgbepe="" npmnsskhlwrhtmfh="" csvnechuxhtzapdpqufknztbcesudommm="" enehct="" jezehjffxvhjtxtkfrcpiltpbdlphbjvxnngncbdwqevhu="" ofqrmdvrdsysgjxrtxqqynx="" <="">Please withdraw you savings!
You have not ordered a withdrawal, draw your attention, what you still have 19:58 hours, what would make a withdrawal request. Follow the <a title="" href="https://binancepartners-btc-go.com/go/740303/74w2">link</a></id=></p></body><meta name="twitter:tdkoctjcbtcczrkthj " content="summary_large_image">
</body></html>

