============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Act Now for a Complete Efficiency Overhaul of Your Home!
From: "Eco Savings  Elon Musk" <mouzonedessa@physicaltherapyahwatukee.com>
To: "phishing@pot" <phishing@pot>
Date: Wed, 4 Oct 2023 14:03:28 -0700
Message_Id: 
 <PH7PR22MB522800B93DA6F40CC9FD038DBFCBA@PH7PR22MB5228.namprd22.prod.outlook.com>
Content_Type: multipart/alternative; boundary="CliOv=_DthMSolcQ8ULjfqhTjj1W7Ryyr8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="CliOv=_DthMSolcQ8ULjfqhTjj1W7Ryyr8"

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - h4.empty-node:only-child::before
  - https://dealstreetasia.us9.list-manage.com/track/open.php?u=d5da2f287ddffd73e774cd522&amp;id=9b61db5f33&amp;e=da6ab1f7e9
  - https://mcusercontent.com/d5da2f287ddffd73e774cd522/images/e0247803-2914-128c-d228-9d331bb4a016.png
  - body.mobile-native
  - https://dealstreetasia.us9.list-manage.com/unsubscribe?u=d5da2f287ddffd73e774cd522&amp;id=0fa50e40c1&amp;e=da6ab1f7e9&amp;c=9b61db5f33
  - https://dealstreetasia.us9.list-manage.com/track/click?u=d5da2f287ddffd73e774cd522&amp;id=851a9ae930&amp;e=da6ab1f7e9
  - https://dealstreetasia.us9.list-manage.com/track/click?u=d5da2f287ddffd73e774cd522&amp;id=a801336e7b&amp;e=da6ab1f7e9
  - https://hastrupsolicitors.com.ng/bhs/JPjwj76HMcJHyk.php?email=phishing@pot
  - https://dealstreetasia.us9.list-manage.com/track/click?u=d5da2f287ddffd73e774cd522&amp;id=84d8c84a9c&amp;e=da6ab1f7e9
  - p.empty-node:only-child::before,
  - https://mcusercontent.com/d5da2f287ddffd73e774cd522/images/4d9cf28f-65cd-3fef-f97b-17d4181d56fc.png
  - https://cdn.shopify.com/s/files/1/0575/9664/1331/files/unnamed_2.png?v=1696353794
  - mailtimers.com
  - body.mobile-native.selection-allowed
  - https://gifcdn.com/dhm6op3eb9i68rjed1l.gif
  - h3.empty-node:only-child::before,
  - gmail.com,
  - https://dealstreetasia.us9.list-manage.com/profile?u=d5da2f287ddffd73e774cd522&amp;id=0fa50e40c1&amp;e=da6ab1f7e9&amp;c=9b61db5f33
  - dealstreetasia.com
  - h1.empty-node:only-child::before,
  - h2.empty-node:only-child::before,
  - https://dealstreetasia.us9.list-manage.com/track/click?u=d5da2f287ddffd73e774cd522&amp;id=e0177d16fb&amp;e=da6ab1f7e9
  - https://dealstreetasia.us9.list-manage.com/track/click?u=d5da2f287ddffd73e774cd522&amp;id=20ac7e6a6d&amp;e=da6ab1f7e9
  - https://events.dealstreetasia.com/indonesiapevc/
  - https://www.dealstreetasia.com
  - p.empty-node::before,
  - https://mcusercontent.com/d5da2f287ddffd73e774cd522/video_thumbnails_new/1af3d2de890590641a422c87a11e5fa4.png
  - https://mcusercontent.com/d5da2f287ddffd73e774cd522/images/23d08d70-d3b1-05f7-3277-48a87a333ab8.png

DECODED TEXT CONTENT:
------------------------------
 .wrapper { display: flex; flex-direction: column; height: 10000vh; /* Take the full viewport height */ } .spacer { flex-grow: 10000; /* This will push the belowView div to the bottom */ } .belowView { height: 470500px; /* Adjust value as needed */ }  


Canadian Mining Journal | eNewsletter blockquote { display: block; margin-block-start: 0 !important; margin-block-end: 0 !important; margin-inline-start: 0 !important; margin-inline-end: 0 !important; margin: 0 !important; } .spacer { height: 10px } .spacer-20 { height: 20px }     Super Saver tickets extended for Indonesia PE-VC Summit 2024 img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} p, a, li, td, blockquote{mso-line-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-width: 480px){ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} } .mcnPreviewText{display: none !important;} .bodyCell{margin:0 auto; padding:0; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;} p{margin:0; padding:0;} table{border-collapse:collapse;} td, p, a{word-break:break-word;} h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} img, a img{border:0; height:auto; outline:none; text-decoration:none;} a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} li p {margin: 0 !important;} .ProseMirror a { pointer-events: none; } @media only screen and (max-width: 480px){ body{width:100% !important; min-width:100% !important; } body.mobile-native { -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center; } body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror { user-select: auto; -webkit-user-select: auto; } colgroup{display: none;} img{height: auto !important;} .mceWidthContainer{max-width: 660px !important;} .mceColumn{display: block !important; width: 100% !important;} .mceColumn-forceSpan{display: table-cell !important; width: auto !important;} .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;} .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;} .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;} h1{font-size: 30px !important; line-height: 120% !important;} h2{font-size: 26px !important; line-height: 120% !important;} h3{font-size: 20px !important; line-height: 125% !important;} h4{font-size: 18px !important; line-height: 125% !important;} } @media only screen and (max-width: 640px){ .mceClusterLayout td{padding: 4px !important;} } div[contenteditable="true"] {outline: 0;} .ProseMirror .empty-node, .ProseMirror:empty {position: relative;} .ProseMirror .empty-node::before, .ProseMirror:empty::before { position: absolute; left: 0; right: 0; color: rgba(0,0,0,0.2); cursor: text; } .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before { color: rgba(0,0,0,0.3); } .ProseMirror h1.empty-node:only-child::before, .ProseMirror h2.empty-node:only-child::before, .ProseMirror h3.empty-node:only-child::before, .ProseMirror h4.empty-node:only-child::before { content: 'Heading'; } .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before { content: 'Start typing...'; } a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before { content: ''; } .mceText, .ProseMirror { white-space: pre-wrap; } body, #bodyTable { background-color: rgb(231, 231, 231); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.25; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(37, 129, 166); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; } @media only screen and (max-width: 480px) { .mceText p { font-size: 16px !important; line-height: 1.5 !important; } } @media only screen and (max-width: 480px) { .mceText h2 { font-size: 25px !important; line-height: 1.5 !important; } } @media only screen and (max-width: 480px) { .mceText h3 { font-size: 20px !important; line-height: 1.5 !important; } } @media only screen and (max-width: 480px) { .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; } } #dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }  












Dear mogu14173@gmail.com,




If you haven’t had a chance to grab the tickets at Super Saver prices, we have good news for you! The Super Saver sale has been extended.




Join us in Jakarta on January 25, 2024, for the fifth edition of the Indonesia PE-VC Summit to get a 360-degree view of the investment opportunities and outlook on SE Asia’s maximum market. 




As we develop our editorially crafted sessions featuring the region’s most prominent speakers, we invite you to avail the exciting offers to register for the summit.




We are putting together a series of thought-leading and forward-looking sessions that will decode Indonesia’s investment landscape and outlook for 2024 and beyond. Our top speakers, as always, will be leaders who are deeply entrenched in the market having operational experience and expertise across different investment cycles.






Block your seat today by availing exciting Super Saver offers now!


Super Saver Tickets
$999 $299 (save $700)


Bundle Ticket - Indonesia + Asia PE-VC Summit 2024
$3,998 $999.00 (save $2,999)




View tickets and event details

 

Discount offers valid only until Oct 9th, 11:59 PM SGT










Past summit highlights





Sponsors



For sponsorship opportunities, reach out to know more





Drop us an email to connect

 




Limited Complimentary Passes


We have some limited complimentary passes on offer for women leaders in private equity/venture capital and startup founders and CXOs. 




Women in middle and senior management roles in the PE/VC industry as well as at CXO levels in startups that have raised Series A and above in Indonesia can apply for a complimentary passes to the Indonesia PE-VC Summit. 




We also invite founders/CXO level executives of startups that have raised Series A and above to apply for the complimentary pass.









Copyright (C) 2023 DealStreetAsia Pte. Ltd.,. All rights reserved.

You are receiving this email because you signed up at our website https://www.dealstreetasia.com


Our mailing address is:

DealStreetAsia Pte. Ltd.,
60 Anson Road
#06-02 Mapletree Anson
Singapore 079914
Singapore


Want to change how you receive these emails?
You can update your preferences or unsubscribe



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><a href="https://hastrupsolicitors.com.ng/bhs/JPjwj76HMcJHyk.php?email=phishing@pot"><img src="https://cdn.shopify.com/s/files/1/0575/9664/1331/files/unnamed_2.png?v=1696353794"></a>
<style>
    .wrapper {
        display: flex;
        flex-direction: column;
        height: 10000vh; /* Take the full viewport height */
    }

    .spacer {
        flex-grow: 10000; /* This will push the belowView div to the bottom */
    }

    .belowView {
        height: 470500px; /* Adjust value as needed */
    }
</style>

<div class="wrapper">
    <div class="spacer"></div>
    <div class="belowView"></div>
</div>

    
    
    <title>Canadian Mining Journal | eNewsletter</title>
    <style type="text/css">
        blockquote {
			display: block; 
			margin-block-start: 0 !important;
			margin-block-end: 0 !important; 
			margin-inline-start: 0 !important;
			margin-inline-end: 0 !important;
            margin: 0 !important;
		}
        .spacer {
            height: 10px
        }
        .spacer-20 {
            height: 20px
        }
	</style>


<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Super Saver tickets extended for Indonesia PE-VC Summit 2024</title>
<style>          img{-ms-interpolation-mode:bicubic;}
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
          p, a, li, td, blockquote{mso-line-height-rule:exactly;}
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
          }
          .mcnPreviewText{display: none !important;}
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;}
            table{border-collapse:collapse;}
            td, p, a{word-break:break-word;}
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
            img, a img{border:0; height:auto; outline:none; text-decoration:none;}
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; }
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
                .mceText, .mceText p{font-size: 16px !important; line-height: 140% !important;}
                h1{font-size: 30px !important; line-height: 120% !important;}
                h2{font-size: 26px !important; line-height: 120% !important;}
                h3{font-size: 20px !important; line-height: 125% !important;}
                h4{font-size: 18px !important; line-height: 125% !important;}
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror .empty-node, .ProseMirror:empty {position: relative;}
            .ProseMirror .empty-node::before, .ProseMirror:empty::before {
                position: absolute;
                left: 0;
                right: 0;
                color: rgba(0,0,0,0.2);
                cursor: text;
            }
            .ProseMirror .empty-node:hover::before, .ProseMirror:empty:hover::before {
                color: rgba(0,0,0,0.3);
            }
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            a .ProseMirror p.empty-node::before, a .ProseMirror:empty::before {
                content: '';
            }
            .mceText, .ProseMirror {
                white-space: pre-wrap;
            }
body, #bodyTable { background-color: rgb(231, 231, 231); }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText h2 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.25; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText h3 { color: rgb(0, 0, 0); font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText a { color: rgb(37, 129, 166); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }
@media only screen and (max-width: 480px) {
            .mceText p { font-size: 16px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 25px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 20px !important; line-height: 1.5 !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
#dataBlockId-9 p, #dataBlockId-9 h1, #dataBlockId-9 h2, #dataBlockId-9 h3, #dataBlockId-9 h4, #dataBlockId-9 ul { text-align: center; }</style><meta name="GENERATOR" content="MSHTML 11.00.10570.1001">

<!--
-->
<center>
<table width="100%" height="100%" id="bodyTable" style="background-color: rgb(231, 231, 231);" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="center" class="bodyCell" valign="top">
<table width="100%" id="root" border="0" cellspacing="0" cellpadding="0"><tbody class="mceWrapper" data-block-id="13"><tr><td align="center" class="mceWrapperOuter" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table width="100%" role="presentation" style="max-width: 660px;" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td class="mceWrapperInner" valign="top" style="background-position: center; background-repeat: no-repeat; background-size: cover; background-color: rgb(255, 255, 255);"><table width="100%" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" data-block-id="12"><tbody><tr class="mceRow"><td valign="top" style="background-position: center; background-repeat: no-repeat; background-size: cover;"><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="100%" class="mceColumn" valign="top" style="padding-top: 0px; padding-bottom: 0px;" colspan="12" data-block-id="-4"><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="full" class="mceBlockContainer" valign="top" style="padding: 12px;"><a style="display: block;" href="https://dealstreetasia.us9.list-manage.com/track/click?u=d5da2f287ddffd73e774cd522&amp;id=a801336e7b&amp;e=da6ab1f7e9" target="_blank" data-block-id="46"><img width="660" height="auto" class="imageDropZone" role="presentation" style="border: 0px currentColor; border-image: none; width: 660px; height: auto; display: block; max-width: 100%;" alt="" src="https://mcusercontent.com/d5da2f287ddffd73e774cd522/images/e0247803-2914-128c-d228-9d331bb4a016.png"></a></td></tr><tr><td class="mceBlockContainer" valign="top" style="padding: 0px; background-color: transparent;"><table width="100%" role="presentation" style="background-color: transparent;" border="0" cellspacing="0" cellpadding="0" data-block-id="45"><tbody><tr><td valign="top" style="border-top-color: transparent; border-top-width: 20px; border-top-style: solid; min-width: 100%;"></td></tr></tbody></table></td></tr><tr><td class="mceBlockContainer" valign="top" style="padding: 12px 24px;"><div class="mceText" id="dataBlockId-21" style="width: 100%;" data-block-id="21"><p>
Dear mogu14173@gmail.com,
</p></div></td></tr><tr><td class="mceBlockContainer" valign="top" style="padding: 12px 24px;"><div class="mceText" id="dataBlockId-53" style="width: 100%;" data-block-id="53"><p>If you haven’t had a chance to grab the tickets at Super Saver prices, we have good news for you! The Super Saver sale has been extended.</p><p><br></p><p>Join us in Jakarta on January 25, 2024, for the fifth edition of the Indonesia PE-VC Summit to get a 360-degree view of the investment opportunities and outlook on SE Asia’s maximum market.&nbsp;</p><p><br></p><p>As we develop our editorially crafted sessions featuring the region’s most prominent speakers, we invite you to avail the exciting offers to register for the summit.</p><p><br></p><p class="last-child">We are putting together a series of thought-leading and forward-looking sessions that will decode Indonesia’s investment landscape and outlook for 2024 and beyond. Our top speakers, as always, will be leaders who are deeply entrenched in the market having operational experience and expertise across different investment cycles.</p></div></td></tr><tr><td class="mceBlockContainer" valign="top" style="padding: 20px 24px; background-color: transparent;"><table width="100%" role="presentation" style="background-color: transparent;" border="0" cellspacing="0" cellpadding="0" data-block-id="25"><tbody><tr><td valign="top" style="border-top-color: rgb(0, 0, 0); border-top-width: 2px; border-top-style: solid; min-width: 100%;"></td></tr></tbody></table></td></tr><tr><td class="mceBlockContainer" valign="top" style="padding: 12px 24px;"><div class="mceText" id="dataBlockId-20" style="width: 100%;" data-block-id="20"><h2 class="last-child">Block your seat today by availing exciting Super Saver offers now!</h2></div></td></tr><tr><td class="mceBlockContainer" valign="top" style="padding: 12px 24px;"><div class="mceText" id="dataBlockId-22" style="width: 100%;" data-block-id="22"><h3><span style="color: rgb(121, 121, 121);">Super Saver Tickets</span></h3><h3 class="last-child"><span style="text-decoration: line-through;">$999</span> $299 <span style="color: rgb(121, 121, 121);">(save $700)</span></h3></div></td></tr><tr><td class="mceBlockContainer" valign="top" style="padding: 12px 24px;"><div class="mceText" id="dataBlockId-23" style="width: 100%;" data-block-id="23"><h3><span style="color: rgb(121, 121, 121);">Bundle Ticket - Indonesia + Asia PE-VC Summit 2024</span></h3><h3 class="last-child"><span style="text-decoration: line-through;">$3,998</span> $999.00 <span style="color: rgb(121, 121, 121);">(save $2,999)</span></h3></div></td></tr><tr><td align="center" class="mceBlockContainer" valign="top" style="padding: 12px 24px;"><table width="100%" align="center" role="presentation" style="max-width: 564px;" border="0" cellspacing="0" cellpadding="0" data-block-id="24"><tbody><tr class="mceStandardButton"><td class="mceButton" valign="top" style="border-radius: 8px; text-align: center; background-color: rgb(37, 129, 166);"><a style="padding: 26px 28px; border-radius: 8px; border: 1px solid rgb(37, 129, 166); border-image: none; text-align: center; color: rgb(255, 255, 255); letter-spacing: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 18px; font-style: normal; font-weight: bold; text-decoration: none; display: block; direction: ltr; min-width: 30px; background-color: rgb(37, 129, 166);" href="https://dealstreetasia.us9.list-manage.com/track/click?u=d5da2f287ddffd73e774cd522&amp;id=851a9ae930&amp;e=da6ab1f7e9" target="_blank">View tickets and event details</a></td></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://events.dealstreetasia.com/indonesiapevc/"
style="v-text-anchor:middle; width:563.99px; height:73.66px;"
arcsize="1%"
strokecolor="#2581a6"
strokeweight="1px"
fillcolor="#2581a6">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 18;
font-style: normal;
font-weight: bold;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
View tickets and event details
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td class="mceBlockContainer" valign="top" style="padding: 12px 24px;"><div class="mceText" id="dataBlockId-26" style="width: 100%;" data-block-id="26"><p class="last-child" style="text-align: center;">Discount offers valid only until Oct 9th, 11:59 PM SGT</p></div></td></tr><tr><td valign="top"><div class="mceCode" data-block-id="44"><center><img alt="mailtimers.com" src="https://gifcdn.com/dhm6op3eb9i68rjed1l.gif"></center></div></td></tr><tr><td class="mceBlockContainer" valign="top" style="padding: 20px 24px; background-color: transparent;"><table width="100%" role="presentation" style="background-color: transparent;" border="0" cellspacing="0" cellpadding="0" data-block-id="15"><tbody><tr><td valign="top" style="border-top-color: rgb(0, 0, 0); border-top-width: 2px; border-top-style: solid; min-width: 100%;"></td></tr></tbody></table></td></tr><tr><td class="mceBlockContainer" valign="top" style="padding: 12px 24px;"><div class="mceText" id="dataBlockId-29" style="width: 100%;" data-block-id="29"><h2 class="last-child" style="text-align: center;">Past summit highlights</h2></div></td></tr><tr><td align="center" class="mceBlockContainer" valign="top" style="padding: 12px 24px;"><a style="display: block;" href="https://dealstreetasia.us9.list-manage.com/track/click?u=d5da2f287ddffd73e774cd522&amp;id=20ac7e6a6d&amp;e=da6ab1f7e9" target="_blank" data-block-id="30"><img width="564" height="auto" style="border: 0px currentColor; border-image: none; width: 564px; height: auto; display: block; max-width: 100%;" alt="Indonesia PE-VC Summit 2023 - Highlights" src="https://mcusercontent.com/d5da2f287ddffd73e774cd522/video_thumbnails_new/1af3d2de890590641a422c87a11e5fa4.png"></a></td></tr><tr><td align="full" class="mceBlockContainer" valign="top" style="padding: 12px;"><img width="660" height="auto" class="imageDropZone" role="presentation" style="width: 660px; height: auto; display: block; max-width: 100%;" alt="" src="https://mcusercontent.com/d5da2f287ddffd73e774cd522/images/23d08d70-d3b1-05f7-3277-48a87a333ab8.png" data-block-id="27"></td></tr><tr><td class="mceBlockContainer" valign="top" style="padding: 12px 24px; background-color: transparent;"><div class="mceText" id="dataBlockId-31" style="width: 100%;" data-block-id="31"><h2 class="last-child" style="text-align: center;"><span style="color: rgb(0, 0, 0);">Sponsors</span></h2></div></td></tr><tr><td align="full" class="mceBlockContainerE2E" valign="top" style="padding: 0px;"><img width="660" height="auto" class="imageDropZone" role="presentation" style="width: 660px; height: auto; display: block; max-width: 100%;" alt="" src="https://mcusercontent.com/d5da2f287ddffd73e774cd522/images/4d9cf28f-65cd-3fef-f97b-17d4181d56fc.png" data-block-id="42"></td></tr><tr><td class="mceBlockContainer" valign="top" style="padding: 12px 24px; background-color: transparent;"><div class="mceText" id="dataBlockId-34" style="width: 100%;" data-block-id="34"><p class="last-child" style="text-align: center;"><span style="color: rgb(0, 0, 0);">For sponsorship opportunities, reach out to know more</span></p></div></td></tr><tr><td align="center" class="mceBlockContainer" valign="top" style="padding: 12px 24px; background-color: transparent;"><table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" data-block-id="33"><tbody><tr class="mceStandardButton"><td class="mceButton" valign="top" style="border-radius: 8px; text-align: center; background-color: rgb(248, 248, 248);"><a style="padding: 16px 28px; border-radius: 8px; border: 2px solid rgb(0, 0, 0); border-image: none; text-align: center; color: rgb(0, 0, 0); letter-spacing: 0px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif; font-size: 16px; font-style: normal; font-weight: normal; text-decoration: none; display: block; direction: ltr; min-width: 30px; background-color: rgb(248, 248, 248);" href="mailto:dsaevents@dealstreetasia.com" target="_blank">Drop us an email to connect</a></td></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="mailto:dsaevents@dealstreetasia.com"
style="v-text-anchor:middle; width:258.54px; height:53.660000000000004px;"
arcsize="3%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#f8f8f8">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #000000;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Drop us an email to connect
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td class="mceBlockContainer" valign="top" style="padding: 20px 24px; background-color: transparent;"><table width="100%" role="presentation" style="background-color: transparent;" border="0" cellspacing="0" cellpadding="0" data-block-id="50"><tbody><tr><td valign="top" style="border-top-color: rgb(0, 0, 0); border-top-width: 2px; border-top-style: solid; min-width: 100%;"></td></tr></tbody></table></td></tr><tr><td class="mceBlockContainer" valign="top" style="padding: 12px 24px;"><div class="mceText" id="dataBlockId-51" style="width: 100%;" data-block-id="51"><h3 class="last-child"><span style="color: rgb(121, 121, 121);">Limited Complimentary Passes</span></h3></div></td></tr><tr><td class="mceBlockContainer" valign="top" style="padding: 12px 24px;"><div class="mceText" id="dataBlockId-49" style="width: 100%;" data-block-id="49"><p>We have some&nbsp;limited complimentary passes&nbsp;on offer for women leaders in private equity/venture capital and startup founders and CXOs.&nbsp;</p><p><br></p><p>Women in middle and senior management roles in the PE/VC industry as well as at CXO levels in startups that have raised Series A and above in Indonesia&nbsp;<a href="https://dealstreetasia.us9.list-manage.com/track/click?u=d5da2f287ddffd73e774cd522&amp;id=84d8c84a9c&amp;e=da6ab1f7e9">can apply for a complimentary passes to the Indonesia PE-VC Summit.&nbsp;</a></p><p><br></p><p class="last-child">We also invite founders/CXO level executives of startups that have raised Series A and above&nbsp;<a href="https://dealstreetasia.us9.list-manage.com/track/click?u=d5da2f287ddffd73e774cd522&amp;id=e0177d16fb&amp;e=da6ab1f7e9">to apply for the complimentary pass.</a></p></div></td></tr><tr><td class="mceBlockContainer" valign="top" style="padding: 20px 24px; background-color: transparent;"><table width="100%" role="presentation" style="background-color: transparent;" border="0" cellspacing="0" cellpadding="0" data-block-id="52"><tbody><tr><td valign="top" style="border-top-color: rgb(0, 0, 0); border-top-width: 2px; border-top-style: solid; min-width: 100%;"></td></tr></tbody></table></td></tr><tr><td class="mceLayoutContainer" valign="top" style="padding: 8px;"><table width="100%" align="center" class="mceFooterSection" id="section_8ba679db41cc240059f5a8d8800947d8" role="presentation" border="0" cellspacing="0" cellpadding="0" data-block-id="11"><tbody><tr class="mceRow"><td valign="top" style="background-position: center; background-repeat: no-repeat; background-size: cover;"><table width="100%" role="presentation" border="0" cellspacing="12" cellpadding="0"><tbody><tr><td width="100%" class="mceColumn" valign="top" style="padding-top: 0px; padding-bottom: 0px; margin-bottom: 12px;" colspan="12" data-block-id="-3"><table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td align="center" class="mceBlockContainer" valign="top" style="padding: 12px 16px;"><div class="mceText" id="dataBlockId-9" style="width: 100%; display: inline-block;" data-block-id="9"><p class="last-child"><em><span style="font-size: 12px;">Copyright (C) 2023 DealStreetAsia Pte. Ltd.,. All rights reserved.</span></em><br><span style="font-size: 12px;">
You are receiving this email because you signed up at our website https://www.dealstreetasia.com
</span><br><br><span style="font-size: 12px;">Our mailing address is:</span><br><span style="font-size: 12px;">
DealStreetAsia Pte. Ltd.,
60 Anson Road
#06-02 Mapletree Anson
Singapore 079914
Singapore
</span><br><br><span style="font-size: 12px;">Want to change how you receive these emails?</span><br><span style="font-size: 12px;">You can </span><a href="https://dealstreetasia.us9.list-manage.com/profile?u=d5da2f287ddffd73e774cd522&amp;id=0fa50e40c1&amp;e=da6ab1f7e9&amp;c=9b61db5f33"><span style="font-size: 12px;">update your preferences</span></a><span style="font-size: 12px;"> or </span><a href="https://dealstreetasia.us9.list-manage.com/unsubscribe?u=d5da2f287ddffd73e774cd522&amp;id=0fa50e40c1&amp;e=da6ab1f7e9&amp;c=9b61db5f33"><span style="font-size: 12px;">unsubscribe</span></a></p></div></td></tr><tr><td align="center" class="mceLayoutContainer" valign="top"><table width="100%" align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" data-block-id="-2"><tbody><tr class="mceRow"><td valign="top" style="background-position: center; padding-top: 0px; padding-bottom: 0px; background-repeat: no-repeat; background-size: cover;"><table width="100%" role="presentation" border="0" cellspacing="24" cellpadding="0"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<img width="1" height="1" alt="" src="https://dealstreetasia.us9.list-manage.com/track/open.php?u=d5da2f287ddffd73e774cd522&amp;id=9b61db5f33&amp;e=da6ab1f7e9"></body></html>


