============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot Jetzt gratis: Nespresso Kaffeemaschine
From: Nespresso   <no_reply@ses,fi>
To: phishing@pot
Date: Sun, 29 Jun 2025 14:29:22 +0000
Message_Id: <379624094112136.4.GTO7084506511@holland.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://fxdVQPPt0dy9OAEUJkTQfxdVQPPt0dy9OAEUJkTQfxdVQ.pixelrush.my/5fxdVQ28789YZpU335fviahltuic3764JTYXFITKOWHVIWV91072UPLH929c220
  - http://fxdVQPPt0dy9OAEUJkTQfxdVQ.pixelrush.my/4fxdVQ28789YZpU335fviahltuic3764JTYXFITKOWHVIWV91072UPLH929c220
  - http://fxdVQPPt0dy9OAEUJkTQfxdVQPPt0dy9OAEUJkTQfxdVQ.pixelrush.my/6fxdVQ28789YZpU335fviahltuic3764JTYXFITKOWHVIWV91072UPLH929c220
  - zupimages.net/up/25/25/ozcw.png
  - http://QNpixXuUTeqhGMIPPt0dy9OAEUJkTQQNpixXuUTeqhGMI.pixelrush.my/track/3fxdVQ28789YZpU335fviahltuic3764JTYXFITKOWHVIWV91072UPLH929c220
  - zupimages.net/up/25/26/r7et.png

DECODED TEXT CONTENT:
------------------------------
body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1, h2, h3, h4, h5, h6, p, a { margin: 0; padding: 0; padding-bottom: 10px; line-height: 1.2; font-family: "Arial", sans-serif; color: #fff; } .logo-wrap { height: 60px; margin-top: 10px; margin-bottom: 10px; } .logo { max-width: 220px; max-height: 60px; } .top-para { background-color: #ff0000; font-size: 12px; padding: 10px; text-transform: uppercase; } .gradient-bg { background: transparent linear-gradient(0deg, #000000D1 0%, #00000000 100%) 0% 0% no-repeat; padding: 30px 0px; } .answer { font-size: 18px; } .product-name { font-size: 45px; font-weight: bold; max-width: 85%; min-height: 110px; text-transform: uppercase; line-height: 1; } .intro-para { font-size: 18px; max-width: 85%; margin-top: 10px; margin-bottom: 10px; } .cta { background-color: #ffffff; color: #ff0000; padding: 12px; font-size: 20px; font-weight: bold; text-decoration: none; display: inline-block; min-width: 300px; border-radius: 50px; margin-top: 20px; } .feature-img { display: inline-block; float: left; max-width: 45%; max-height: 290px; margin-top: 20px; margin-left: 30px; padding-bottom: 30px; } .wrap { display: inline-block; max-width: 40%; padding: 0px 15px; padding-bottom: 50px; } .cta-title { font-size: 26px; font-weight: bold; color: #ff0000; margin-top: 35px; } .cta-para { color: #545454; font-size: 13px; } .cta-2 { background-color: #ff0000; color: #fff; min-width: 200px; font-size: 16px; margin-top: 10px; } .feature-para { max-width: 90%; font-size: 14px; color: #56646B; margin-top: 30px; margin-bottom: 30px; } .bg-wrap { background-repeat: no-repeat; background-size: cover; background-position: center; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 100%; display: block; } .top-para { font-size: 10px; } .answer { font-size: 16px; } .product-name { font-size: 38px; max-width: 80%; } .intro-para { font-size: 13px; max-width: 80%; line-height: 1.4; } .cta-text { min-width: 280px; font-size: 28px; } .feature-img { display: block; max-width: 75%; float: none; } .wrap { display: block; max-width: 90%; } .cta { min-width: 80%; font-size: 20px; } .bg-wrap { background-repeat: no-repeat; background-size: cover; background-position: center; -webkit-text-size-adjust: 130%; background-position: top center; } } Beeilen Sie sich. Die Anzahl der Preise ist begrenzt! Jetzt bestätigen! Kundenfeedback war schon immer der Schlüssel zur Verbesserung Ihrer Einkaufserfahrung bei uns. Füllen Sie eine kurze Umfrage aus, um die Chance auf einen fantastischen Preis zu gewinnen und uns mitzuteilen, wie Sie sich fühlen. Beantworten Sie nur ein paar Fragen, um die Chance auf einen brandneuen Kaffeemaschine! JETZT STARTEN Loyalität zahlt sich aus! Sie wurden ausgewählt, um kostenlos an unserem Treueprogramm teilzunehmen! Es dauert nur eine Minute, um diesen fantastischen Preis zu erhalten. Klicken Sie hier, um loszulegen! &nbsp; &nbsp; Wenn Sie diese E-Mails nicht mehr erhalten möchten, können Sie sich abmelden, indem Sie auf Hier Diese E-Mail wurde Ihnen von einem Geschäftspartner gesendet. Sie haben Probleme bei der Abmeldung oder beschweren sich über Werbung? Klicken Sie auf den Link Hier &nbsp; &nbsp; &nbsp; s

DECODED HTML CONTENT:
------------------------------
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body, table, thead, tbody, tr, td, img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1, h2, h3, h4, h5, h6, p, a { margin: 0; padding: 0; padding-bottom: 10px; line-height:
      1.2; font-family: "Arial", sans-serif; color: #fff; } .logo-wrap { height: 60px; margin-top: 10px; margin-bottom: 10px; } .logo { max-width: 220px; max-height: 60px; } .top-para { background-color: #ff0000; font-size: 12px; padding: 10px; text-transform: uppercase; } .gradient-bg { background:
      transparent linear-gradient(0deg, #000000D1 0%, #00000000 100%) 0% 0% no-repeat; padding: 30px 0px; } .answer { font-size: 18px; } .product-name { font-size: 45px; font-weight: bold; max-width: 85%; min-height: 110px; text-transform: uppercase; line-height: 1; } .intro-para { font-size: 18px;
      max-width: 85%; margin-top: 10px; margin-bottom: 10px; } .cta { background-color: #ffffff; color: #ff0000; padding: 12px; font-size: 20px; font-weight: bold; text-decoration: none; display: inline-block; min-width: 300px; border-radius: 50px; margin-top: 20px; } .feature-img { display:
      inline-block; float: left; max-width: 45%; max-height: 290px; margin-top: 20px; margin-left: 30px; padding-bottom: 30px; } .wrap { display: inline-block; max-width: 40%; padding: 0px 15px; padding-bottom: 50px; } .cta-title { font-size: 26px; font-weight: bold; color: #ff0000; margin-top:
      35px; } .cta-para { color: #545454; font-size: 13px; } .cta-2 { background-color: #ff0000; color: #fff; min-width: 200px; font-size: 16px; margin-top: 10px; } .feature-para { max-width: 90%; font-size: 14px; color: #56646B; margin-top: 30px; margin-bottom: 30px; } .bg-wrap { background-repeat:
      no-repeat; background-size: cover; background-position: center; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 100%; display: block; } .top-para { font-size: 10px; }
      .answer { font-size: 16px; } .product-name { font-size: 38px; max-width: 80%; } .intro-para { font-size: 13px; max-width: 80%; line-height: 1.4; } .cta-text { min-width: 280px; font-size: 28px; } .feature-img { display: block; max-width: 75%; float: none; } .wrap { display: block; max-width:
      90%; } .cta { min-width: 80%; font-size: 20px; } .bg-wrap { background-repeat: no-repeat; background-size: cover; background-position: center; -webkit-text-size-adjust: 130%; background-position: top center; } }
    </style>
  </head>
  <body style="background-color: #f5f5f5; padding-top: 10px;">
    <table width="100%">
      <tbody>
        <tr>
          <td class="wrapper" width="580" align="center">
            <table width="580" class="section header creative" align="center">
              <tbody>
                <tr>
                  <td align="center" bgcolor="#fff">
                    <div class="logo-wrap">
                      <img border="0" src="//zupimages.net/up/25/26/r7et.png" alt="logo" class="logo">
                    </div>
                    <p class="top-para" style="background-color: #000">Beeilen Sie sich. Die Anzahl der Preise ist begrenzt! Jetzt bestätigen!</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="bg-wrap" style="background-color: rgb(142,114,71)">
                    <div class="gradient-bg">
                      <p class="intro-para" style="color: #fff; text-shadow: 1px 1px 2px black">Kundenfeedback war schon immer der Schlüssel zur Verbesserung Ihrer Einkaufserfahrung bei uns. Füllen Sie eine kurze Umfrage aus, um die Chance auf einen fantastischen Preis zu gewinnen und uns mitzuteilen, wie Sie sich fühlen.</p>
                      <p class="answer" style="color: #fff; text-shadow: 1px 1px 2px black">Beantworten Sie nur ein paar Fragen, um die Chance auf einen brandneuen</p>
                      <p class="product-name" style="color: #fff; text-shadow: 1px 1px 2px black">Kaffeemaschine!</p>

                        <!--Button-->


<a href="http://fxdVQPPt0dy9OAEUJkTQfxdVQ.pixelrush.my/4fxdVQ28789YZpU335fviahltuic3764JTYXFITKOWHVIWV91072UPLH929c220"><div style="color:#000;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #ffffff;display: inline-block;padding: 16px 40px;text-decoration: none; border-radius: 50px;margin: 30px 0px;">

JETZT STARTEN


</div></a>


  </!--Button-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="center" bgcolor="#fff">
                    <a href="http://fxdVQPPt0dy9OAEUJkTQfxdVQ.pixelrush.my/4fxdVQ28789YZpU335fviahltuic3764JTYXFITKOWHVIWV91072UPLH929c220">
                      <img border="0" src="//zupimages.net/up/25/25/ozcw.png" alt="product image" class="feature-img">
                    </a>
                    <div class="wrap">
                      <p class="cta-title" style="color: #000">Loyalität zahlt sich aus!</p>
                      <p class="cta-para">Sie wurden ausgewählt, um kostenlos an unserem Treueprogramm teilzunehmen! Es dauert nur eine Minute, um diesen fantastischen Preis zu erhalten.</p>
                        <!--Button-->


<a href="http://fxdVQPPt0dy9OAEUJkTQfxdVQ.pixelrush.my/4fxdVQ28789YZpU335fviahltuic3764JTYXFITKOWHVIWV91072UPLH929c220"><div style="color:#fff;min-width: 100px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 16px;font-weight: bold;line-height: ;text-transform: uppercase;background: #000;display: inline-block;padding: 16px 40px;text-decoration: none; border-radius: 50px;margin: 30px 0px;">

Klicken Sie hier, um loszulegen!


</div></a>


  </!--Button-->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td height="15" style="line-height: 15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><tr> <td height="15" style="line-height: 15px;">&nbsp;</td> </tr> <tr> <td align="center"> <center><p style="font-size: 12px; color: #797979; max-width: 550px; line-height: 1.4;padding: 0"> Wenn Sie diese E-Mails nicht mehr erhalten möchten, können Sie sich abmelden, indem Sie auf <a href="http://fxdVQPPt0dy9OAEUJkTQfxdVQPPt0dy9OAEUJkTQfxdVQ.pixelrush.my/5fxdVQ28789YZpU335fviahltuic3764JTYXFITKOWHVIWV91072UPLH929c220" style="color: #666; text-decoration: none;">Hier
</a>
 </p>
 </td>
 </tr>
 </tbody>
 </table>
<br> <br> <br> <center><p style="margin: 0;font-size: 12px; color: #797979;"><em>Diese E-Mail wurde Ihnen von einem Geschäftspartner gesendet. <br> Sie haben Probleme bei der Abmeldung oder beschweren sich über Werbung?<br>Klicken Sie auf den Link <a href="http://fxdVQPPt0dy9OAEUJkTQfxdVQPPt0dy9OAEUJkTQfxdVQ.pixelrush.my/6fxdVQ28789YZpU335fviahltuic3764JTYXFITKOWHVIWV91072UPLH929c220" style="color:#666;text-decoration:none;">Hier  </a></em><br> <br><br></p>
<center><br> <br> <br> 
</a></center><br> </body><img src="http://QNpixXuUTeqhGMIPPt0dy9OAEUJkTQQNpixXuUTeqhGMI.pixelrush.my/track/3fxdVQ28789YZpU335fviahltuic3764JTYXFITKOWHVIWV91072UPLH929c220" width="0" height="0" style="position:absolute;visibility:hidden;" border="0"></html>

 <tr>
 <td height="35" style="line-height: 35px;">&nbsp;</td>
 </tr>
 </body><img src="http://QNpixXuUTeqhGMIPPt0dy9OAEUJkTQQNpixXuUTeqhGMI.pixelrush.my/track/3fxdVQ28789YZpU335fviahltuic3764JTYXFITKOWHVIWV91072UPLH929c220" width="0" height="0" style="position:absolute;visibility:hidden;" border="0"></center>
          </td>
        </tr>
        <tr>
          <td height="35" style="line-height: 35px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>

          </td>
        </tr>
        <tr>
          <td height="35" style="line-height: 35px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>s

