============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: We've seen your loyalty and now it's time for us to give thanks
From: Congratulations  , <marksenews@esetupkeys.xyz>
To: [to]
Date: Mon, 20 Feb 2023 14:49:36 +0100
Message_Id: 
 <742159b0-5f79-4981-9208-2e795b04db03@AM0EUR02FT034.eop-EUR02.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://daycassino.shop/op/3555_md/22222/1621/684/501/7495
  - https://i.imgur.com/8j8hsJ0.png
  - i.imgur.com/8j8hsJ0.png
  - http://daycassino.shop/oop/3555_md/22222/1621/684/501/7495
  - http://daycassino.shop/un/3555_md/22222/1621/684/501/7495
  - http://daycassino.shop/cl/3555_md/22222/1621/684/501/7495

DECODED TEXT CONTENT:
------------------------------
Amazon /* Define the congratulation animation */ @keyframes congratulation { 0% { transform: scale(1); } 50% { transform: scale(1.2); } 100% { transform: scale(1); } } /* Apply the congratulation animation to the title */ h1 { animation-name: congratulation; animation-duration: 1.5s; animation-iteration-count: infinite; text-align: center; font-size: 2rem; color: #qf18b4; } We've seen your loyalty and now it's time for us to give thanks UNSUBSCRIBE click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amazon</title>
    <style>
      /* Define the congratulation animation */
      @keyframes congratulation {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }

      /* Apply the congratulation animation to the title */
      h1 {
        animation-name: congratulation;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        text-align: center;
        font-size: 2rem;
        color: #qf18b4;
      }
    </style>
  </head>
  <body>
  <a href="http://daycassino.shop/cl/3555_md/22222/1621/684/501/7495"><h1>We've seen your loyalty and now it's time for us to give thanks</h1>
  <center>
   <a href="http://daycassino.shop/cl/3555_md/22222/1621/684/501/7495"><img src="//i.imgur.com/8j8hsJ0.png"> <br> <img src="https://i.imgur.com/8j8hsJ0.png"> <br> <br> <br></a>
  </center>
</body>
<div style="text-align:center; background-color:#fff;padding-top:10px;padding-bottom:10px;font-size:8pt;font-family:sans-serif;"><a href="http://daycassino.shop/un/3555_md/22222/1621/684/501/7495" style="text-align:center;text-decoration:none;color:#666;">UNSUBSCRIBE</a></div> 
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://daycassino.shop/oop/3555_md/22222/1621/684/501/7495">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://daycassino.shop/op/3555_md/22222/1621/684/501/7495" width="1px" height="1px" style="visibility:hidden">

