============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Nouveau message privé de votre fille ukrainienne
From: Rencontrer des beautés ukrainiennes , <no-replay@iptesetxkeys.com>
To: [to]
Date: Wed, 08 Feb 2023 01:10:57 +0100
Message_Id: 
 <d4545b28-3216-451c-8dd2-e614fd10ea21@DM3NAM02FT051.eop-nam02.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - http://laredoutee.online/un/3109_md/22222/1474/559/410/1190
  - http://laredoutee.online/cl/3109_md/22222/1474/559/410/1190
  - http://laredoutee.online/op/3109_md/22222/1474/559/410/1190
  - http://www.w3.org/1999/xhtml
  - i.imgur.com/8JPK2vh.jpg
  - https://i.imgur.com/8JPK2vh.png
  - laredoutee.online/oop/3109_md/22222/1474/559/410/1190

DECODED TEXT CONTENT:
------------------------------
Obtenez un rendez-vous chaud avec des filles ukrainiennes UNSUBSCRIBE click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><center>
<center>
<h3><span style="text-decoration: underline;"><a href="http://laredoutee.online/cl/3109_md/22222/1474/559/410/1190">Obtenez un rendez-vous chaud avec des filles ukrainiennes</a></span></h3>
<a href="http://laredoutee.online/cl/3109_md/22222/1474/559/410/1190"> <img src="//i.imgur.com/8JPK2vh.jpg"> <br> <img src="https://i.imgur.com/8JPK2vh.png"> <br> <br> <br></a>
 </td>
    <tbody>     <tr> 
     </tr> 
    </tbody>
   </table> 
  </center> 
<div style="text-align:center; background-color:#fff;padding-top:10px;padding-bottom:10px;font-size:8pt;font-family:sans-serif;"><a href="http://laredoutee.online/un/3109_md/22222/1474/559/410/1190" style="text-align:center;text-decoration:none;color:#666;">UNSUBSCRIBE</a></div> 
 </body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="laredoutee.online/oop/3109_md/22222/1474/559/410/1190">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://laredoutee.online/op/3109_md/22222/1474/559/410/1190" width="1px" height="1px" style="visibility:hidden">

