============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Firm
From: duch1902@gmail.com
To: phishing@pot
Date: 23 Feb 2023 16:03:28 -0800
Message_Id: <20230223160328.7C18749E9A4AC7FD@gmail.com>
Content_Type: text/plain;
	charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain;
	charset="utf-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com

DECODED TEXT CONTENT:
------------------------------
Dear Sir/Madam,

This is a consultancy and brokerage Firm specialising in Growth
Financial Loan and Debt Funding Investments.
We specialise in investments in all Private and public sectors in
a broad range of areas within our Financial Investment Services.
We are experts in financial and operational management, due
diligence and capital planning in all markets and industries.
Our Investors wish to invest in any viable Project presented by
your Management after reviews on your Business Project
Presentation Plan.
We look forward to your Swift response.

Yours Faithfully,

Klara Bruno
PINAL FINANCIAL CONSULTANT BV
SECRETARY TO PRINCIPAL CONSULTANT LIMITED
Email:vrekepinaa@gmail.com
Plein 10,2291 CC Wateringen,
Den Hague,
Netherlands


