============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: RE: FYI GRANT.
From: BAUDOUIN Aurélien <a.baudouin@gmvagglo.bzh>
To: BAUDOUIN Aurélien <a.baudouin@gmvagglo.bzh>
Date: Thu, 3 Apr 2025 01:49:15 +0000
Message_Id: <d1a0ab8e8bbd4d81a269e3433e213d51@gmvagglo.bzh>
Content_Type: multipart/alternative;
	boundary="_000_d1a0ab8e8bbd4d81a269e3433e213d51gmvagglobzh_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_d1a0ab8e8bbd4d81a269e3433e213d51gmvagglobzh_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - span.MsoHyperlinkFollowed
  - http://schemas.microsoft.com/office/2004/12/omml
  - span.EmailStyle17
  - li.MsoNormal,
  - p.MsoNormal,
  - div.WordSection1
  - span.EmailStyle18
  - span.MsoHyperlink
  - div.MsoNormal
  - http://www.w3.org/TR/REC-html40

DECODED TEXT CONTENT:
------------------------------


From: BAUDOUIN Aurélien
Sent: Wednesday, April 2, 2025 5:42 PM
Subject: FYI GRANT.

Humanitarian Cash Grant. Can We Talk















________________________________
Ce courrier électronique et toutes les pièces qui y sont jointes proviennent de Golfe du Morbihan - Vannes agglomération. Ils ont un caractère confidentiel et sont établis à l'usage exclusif de leur destinataire. Ce courrier ne constitue pas un document officiel. Toute divulgation, copie, modification totale ou partielle, communication ou utilisation non autorisée est illégale. Golfe du Morbihan - Vannes agglomération ne saurait être tenue pour responsable en cas d'altération, de déformation ou de falsification de ce courrier électronique.


DECODED HTML CONTENT:
------------------------------
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Word 14 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ligatures:standardcontextual;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal;
	font-family:"Calibri","sans-serif";
	color:windowtext;}
span.EmailStyle18
	{mso-style-type:personal-reply;
	font-family:"Calibri","sans-serif";
	color:#1F497D;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="WordSection1">
<p class="MsoNormal"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><a name="_MailEndCompose"><span style="color:#1F497D"><o:p>&nbsp;</o:p></span></a></p>
<div>
<div style="border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0in 0in 0in">
<p class="MsoNormal"><b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ligatures:none">From:</span></b><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ligatures:none"> BAUDOUIN Aurélien
<br>
<b>Sent:</b> Wednesday, April 2, 2025 5:42 PM<br>
<b>Subject:</b> FYI GRANT.<o:p></o:p></span></p>
</div>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Humanitarian Cash Grant. Can We Talk<o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
<hr>
<font face="Trebuchet MS" style="font-size: 8pt">Ce courrier électronique et toutes les pièces qui y sont jointes proviennent de Golfe du Morbihan - Vannes agglomération. Ils ont un caractère confidentiel et sont établis à l'usage exclusif de leur destinataire.
 Ce courrier ne constitue pas un document officiel. Toute divulgation, copie, modification totale ou partielle, communication ou utilisation non autorisée est illégale. Golfe du Morbihan - Vannes agglomération ne saurait être tenue pour responsable en cas d'altération,
 de déformation ou de falsification de ce courrier électronique. </font>
</body>
</html>

