============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Microsoft account unusual signin activity
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Wed, 8 Feb 2023 18:44:24 +0000
Message_Id: 
 <SA0PR04MB73703D61FE4FD63119C0C361B3D89@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB73703D61FE4FD63119C0C361B3D89SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB73703D61FE4FD63119C0C361B3D89SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - unusual.activity@notificatioenter.com?&amp;cc=unusual.activity@notificatioenter.com&amp;Subject=Unsubscribe+me
  - unusual.activity@notificatioenter.com?&cc=unusual.activity@notificatioenter.com&subject=unusual%20signin%20activity&body=Report%20The%20User
  - unusual.activity@notificatioenter.com?&cc=unusual.activity@notificatioenter.com&Subject=Unsubscribe+me
  - sign.in
  - unusual.activity@notificatioenter.com?&amp;cc=unusual.activity@notificatioenter.com&amp;Subject=Report+The+User
  - hotmail.com&gt;
  - hotmail.com
  - unusual.activity@notificatioenter.com?&amp;cc=unusual.activity@notificatioenter.com&amp;subject=unusual
  - http://thema214.com/track/o17188gRcnk8780183OqPD223777gOe34918yDhZ176
  - microsoft.com
  - unusual.activity@notificatioenter.com?&cc=unusual.activity@notificatioenter.com&Subject=Report+The+User
  - microsoft.com&gt;

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Microsoft account team <no-reply@microsoft.com>
Enviado: quarta-feira, 8 de fevereiro de 2023 04:47
Para: phishing@pot <merciayanmact@hotmail.com>
Assunto: Microsoft account unusual signin activity

Microsoft account
Unusual sign.in activity
We detected something unusual about a recent sign-in to the Microsoft account phishing@pot<mailto:unusual.activity@notificatioenter.com?&cc=unusual.activity@notificatioenter.com&Subject=Report+The+User>.
Sign-in details
Country/region: Russia/Moscow
IP address: 103.225.77.255
Date: Wed, 08 Feb 2023 01:52:07 +0000
Platform: Windows 10
Browser: Firefox
A user from Russia/Moscow just logged into your account from a new device, If this wasn't you, please report the user. If this was you, we'll trust similar activity in the future.
Report The User<mailto:unusual.activity@notificatioenter.com?&cc=unusual.activity@notificatioenter.com&subject=unusual%20signin%20activity&body=Report%20The%20User>
To opt out or change where you receive security notifications, click here<mailto:unusual.activity@notificatioenter.com?&cc=unusual.activity@notificatioenter.com&Subject=Unsubscribe+me>.
Thanks,
The Microsoft account team



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Microsoft account team &lt;no-reply@microsoft.com&gt;<br>
<b>Enviado:</b> quarta-feira, 8 de fevereiro de 2023 04:47<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> Microsoft account unusual signin activity</font>
<div>&nbsp;</div>
</div>
<div>
<table dir="ltr" style="height:323px">
<tbody>
<tr style="height:22px">
<td id="x_i1" style="padding:0px; font-family:'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:17px; color:#707070; height:22px; width:696px">
Microsoft account</td>
</tr>
<tr style="height:53px">
<td id="x_i2" style="padding:0px; font-family:'Segoe UI Light','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:41px; color:#2672ec; height:53px; width:696px">
Unusual sign.in activity</td>
</tr>
<tr style="height:18px">
<td id="x_i3" style="padding:25px 0px 0px; font-size:14px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; color:#2a2a2a; height:18px; width:696px">
We detected something unusual about a recent sign-in to the Microsoft account <a id="x_iAccount" class="x_link" dir="ltr" href="mailto:unusual.activity@notificatioenter.com?&amp;cc=unusual.activity@notificatioenter.com&amp;Subject=Report+The+User" style="color:#2672ec; text-decoration:none">
phishing@pot</a>.</td>
</tr>
<tr style="height:18px">
<td id="x_i4" style="padding:25px 0px 0px; font-family:'Segoe UI Bold','Segoe UI Semibold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:14px; font-weight:bold; color:#2a2a2a; height:18px; width:696px">
<strong>Sign-in details</strong></td>
</tr>
<tr style="height:18px">
<td id="x_i5" style="padding:6px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:18px; width:696px">
Country/region: <strong>Russia/Moscow</strong></td>
</tr>
<tr style="height:18px">
<td id="x_i6" style="padding:6px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:18px; width:696px">
IP address: <strong>103.225.77.255</strong></td>
</tr>
<tr style="height:18px">
<td id="x_i7" style="padding:6px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:18px; width:696px">
Date: <strong>Wed, 08 Feb 2023 01:52:07 +0000</strong></td>
</tr>
<tr style="height:18px">
<td id="x_i8" style="padding:6px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:18px; width:696px">
Platform: <strong>Windows 10</strong></td>
</tr>
<tr style="height:18px">
<td id="x_i9" style="padding:6px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:18px; width:696px">
Browser: <strong>Firefox</strong></td>
</tr>
<tr style="height:36px">
<td id="x_i10" style="padding:25px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:36px; width:696px">
A user from <strong>Russia/Moscow</strong> just logged into your account from a new device, If this wasn't you, please report the user. If this was you, we'll trust similar activity in the future.</td>
</tr>
<tr style="height:32px">
<td style="padding:25px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:32px; width:696px">
<table border="0" cellspacing="0">
<tbody>
<tr>
<td bgcolor="#2672ec" style="background-color:#2672ec; min-width:50px; padding:5px 20px 5px 20px">
<a id="x_i11" href="mailto:unusual.activity@notificatioenter.com?&amp;cc=unusual.activity@notificatioenter.com&amp;subject=unusual signin activity&amp;body=Report The User" style="font-family:'Segoe UI Semibold','Segoe UI Bold','Segoe UI','Helvetica Neue Medium',Arial,sans-serif; font-size:14px; text-align:center; text-decoration:none; font-weight:600; letter-spacing:0.02em; color:#fff">Report
 The User</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="height:18px">
<td id="x_i12" style="padding:25px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:18px; width:696px">
To opt out or change where you receive security notifications, <a id="x_iLink5" class="x_link" href="mailto:unusual.activity@notificatioenter.com?&amp;cc=unusual.activity@notificatioenter.com&amp;Subject=Unsubscribe+me" style="color:#2672ec; text-decoration:none">
click here</a>.</td>
</tr>
<tr style="height:18px">
<td id="x_i13" style="padding:25px 0px 0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:18px; width:696px">
Thanks,</td>
</tr>
<tr style="height:18px">
<td id="x_i14" style="padding:0px; font-family:'Segoe UI',Tahoma,Verdana,Arial,sans-serif; font-size:14px; color:#2a2a2a; height:18px; width:696px">
The Microsoft account team</td>
</tr>
<img alt="" width="1px" height="1px" style="visibility:hidden" src="http://thema214.com/track/o17188gRcnk8780183OqPD223777gOe34918yDhZ176">
</tbody>
</table>
<style type="text/css">
<!--
-->
</style></div>
</body>
</html>

