============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Hi
From: shore@suksapan.or.th
To: Recipients <shore@suksapan.or.th>
Date: Tue, 01 Aug 2023 17:09:24 +0100
Message_Id: 
 <481485b6-1e17-4ac0-aa95-77fd08bac8b8@DM6NAM10FT113.eop-nam10.prod.protection.outlook.com>
Content_Type: multipart/alternative; boundary="===============1074596951=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="===============1074596951=="

PHISHING ANALYSIS:
--------------------
Urgency words found: urgent, limited time

DECODED TEXT CONTENT:
------------------------------
Hi
 Proposal: Partnership for Allocated Funds - Urgent Situation With a limited timeframe due to cancer, seeking a reliable partner to handle allocated funds for my late husband's legacy and ensure their meaningful impact reply to this email for more details..
 Elizabeth Ray


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><body><p>Hi</p>
<p>Proposal: Partnership for Allocated Funds - Urgent Situation With a limited timeframe due to cancer, seeking a reliable partner to handle allocated funds for my late husband's legacy and ensure their meaningful impact reply to this email for more details..</p>
<p>Elizabeth Ray</p></body></html>
