============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Re: [Payment Decline] Notifications about issues your transaction,
 Please Read attached for more information (PDF). [ID-41546-0892] on Sun,
 December 17, 2023  6:17 AM Ref#[#341546]
From: "Prime US e-Center" <donot_reply-edeliverymessg_infodailymailbox1098@picofun.com>
To: orderlastmessagecenternew@hotmail.com
Date: Sun, 17 Dec 2023 06:18:12 -0800 (PST)
Message_Id: <d467dfd9-114d-4f32-8a55-a0588227844c@RWN-EXCHPW101.whsnv.net>
Content_Type: multipart/Part_Mime_version_01; boundary="Part_Mime_version_01-fc138d7fe3540c5983a73e0a078265db"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: multipart/Part_Mime_version_01; boundary="Part_Mime_version_01-fc138d7fe3540c5983a73e0a078265db"

ATTACHMENTS:
--------------------
- NeedInformation#Case-039-469715-24511.pdf (application/octet-stream, 172008 bytes)

PHISHING ANALYSIS:
--------------------

