============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Comunicado urgente - Ve6kbag
From: "[gov/app] - [BLOQUEIO] 17/10/2023 19:36" <wtgb1555@gmail.com>
To: math.kichuu@hotmail.com
Date: Tue, 17 Oct 2023 15:36:08 -0700 (PDT)
Message_Id: <652f0c58.170a0220.1916a.83a3@mx.google.com>
Content_Type: multipart/mixed;
 boundary=--boundary_667_070a5260-3226-486a-ae2d-b190cf0d92e4

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
 boundary=--boundary_667_070a5260-3226-486a-ae2d-b190cf0d92e4

ATTACHMENTS:
--------------------
- 3MDsFeNQ6L0KElIBT.pdf (application/octet-stream, 76232 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Efetue a libera&ccedil;&atilde;o de sua conta em at&eacute; 24 horas, instru&ccedil;&otilde;es anexadas a este e-mail. &nbsp; Para visualizar as instru&ccedil;&otilde;es, utilize a senha: 123 &nbsp; Autentica&ccedil;&atilde;o: 71752-OsXYwIRSPZ

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><hr>
<p>Efetue a libera&ccedil;&atilde;o de sua conta em at&eacute; 24 horas, instru&ccedil;&otilde;es anexadas a este e-mail.</p>
<p>&nbsp;</p>
<p>Para visualizar as instru&ccedil;&otilde;es, utilize a senha: 123</p>
<p>&nbsp;</p>
<p>Autentica&ccedil;&atilde;o: 71752-OsXYwIRSPZ</p>
<hr>
