============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Win a Yeti Crossroads Backpack from REI!
From: REI Sweepstakes Team <Ouimet_Conrad_12814@ali001.3azi.best >
To: <__LinkW10RzeAsoD@aol.com>
Date: Wed, 28 Aug 2024 05:23:50 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_yrPC.0TW9GVaHg-__Ip@jwxWSa4FzXZLGAfLmWwRdDxyYWMjGoBkDEetMf6w8OERFOVBtCq7S1OPJA46dxwrsgwTWCb6EPjtFpLDwkqHoDe.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/RMKkho6YpS
  - zupimages.net/up/24/35/cig1.png
  - http://104.219.248.205/track/3twBFa4881DdCM148oewrjmrqbh308IACOZGBJNQRVJTP707QJUE1739014U12
  - https://zupimages.net/up/24/35/ivap.png
  - https://zupimages.net/up/24/35/cig1.png
  - https://t.co/ZW4kPwqjw6
  - zupimages.net/up/24/35/ivap.png

DECODED TEXT CONTENT:
------------------------------
Enter to Win the Ultimate Yeti Crossroads Backpack!

DECODED HTML CONTENT:
------------------------------
<tr>
    <img src="http://104.219.248.205/track/3twBFa4881DdCM148oewrjmrqbh308IACOZGBJNQRVJTP707QJUE1739014U12" width="1" height="1">
    <img src="//104.219.248.205/track/3VSdTz4881NWMB148jeuulayhyr308FDMOGZNHFOTNRXR707VMAZ1739014H12" width="1" height="1">
</tr>
<center>
<a href="https://t.co/ZW4kPwqjw6"> 
        <h1>Enter to Win the Ultimate Yeti Crossroads Backpack!</h1>
        <br>
        <img src="https://zupimages.net/up/24/35/cig1.png">
        <br>
       <img src="//zupimages.net/up/24/35/cig1.png">
    </a>
<br>
<a href="https://t.co/RMKkho6YpS"> 
  
        <img src="https://zupimages.net/up/24/35/ivap.png">
        <br>
       <img src="//zupimages.net/up/24/35/ivap.png">
    </a>
</center>

