============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Erna
From: "Sex Dating" <yagujalho@banimmorealestate.com>
To: <phishing@pot-esparza@hotmail.com>,
	<phishing@pot-espinoza-carrasco@hotmail.com>,
	<phishing@pot-eua1@hotmail.com>,
	<phishing@pot>,
	<phishing@pot-fabri@hotmail.com>,
	<phishing@pot-farias86@hotmail.com>,
	<phishing@pot-fbr@hotmail.com>
Date: Mon, 22 Apr 2024 06:55:44 +1200
Message_Id: <67F67460.471F6974@banimmorealestate.com>
Content_Type: text/html;
	charset="us-ascii"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html;
	charset="us-ascii"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://foret-damour.space/sexxys

DECODED TEXT CONTENT:
------------------------------
Click for date http://foret-damour.space/sexxys

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">Click for date
http://foret-damour.space/sexxys



