============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Alerta de seguranca: verifique o acesso a sua conta do Mercado Pago Protocolo: 801002860
From: Mercado Pago <mercadopagommo@hotmail.com>
To: phishing@pot
Date: Mon, 10 Oct 2022 13:16:33 +0000 (UTC)
Message_Id: <20221010131633.2B7905EDD2@daazzrteeve>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.mercadopago.com.br
  - https://uploaddeimagens.com.br/images/003/735/800/full/mplogo.png?1645224185
  - https://southamerica-east1-groovy-form-362414.cloudfunctions.net/lymercadolivre
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
Google &nbsp; &nbsp; rodrigo-f-p@hotmail.com &nbsp; &nbsp; Detectamos um novo acesso à sua conta &nbsp; Data Hoje às 09:53 h. Dispositivo IPhone de Golias (iPhone 8) Não reconheço este acesso Se foi você, por favor, desconsidere este e-mail. Não tem certeza? Recomendamos que você&nbsp; Fale&nbsp;sua&nbsp;conosco . &nbsp; Precisa de ajuda?&nbsp; Fale conosco &nbsp;

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Google</title>

	</head>

	<body>

		<table border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: &quot;Proxima Nova&quot;, Helvetica, Arial !important; margin: 0px auto; border-spacing: 0px !important; padding: 0px; width: 620px; max-width: 620px;">

			<tbody style="-webkit-font-smoothing: antialiased;">

				<tr style="-webkit-font-smoothing: antialiased;">

					<td colspan="3" height="1" style="-webkit-font-smoothing: antialiased; padding: 0px; margin: 0px; font-size: 1px; height: 1px;">

						&nbsp;</td>

				</tr>

				<tr style="-webkit-font-smoothing: antialiased;">

					<td style="-webkit-font-smoothing: antialiased; padding: 0px; margin: 0px; font-size: 1px;">

						&nbsp;</td>

					<td style="-webkit-font-smoothing: antialiased; padding: 0px; margin: 0px;" width="590">

						<table border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; margin: 0px auto; border-spacing: 0px !important;" width="100%">

							<tbody style="-webkit-font-smoothing: antialiased;">

								<tr style="-webkit-font-smoothing: antialiased; background-color: rgb(255, 255, 255);">

									<td class="x_logo" style="-webkit-font-smoothing: antialiased; padding: 11px 15px 8px;">

										<img alt="" src="https://uploaddeimagens.com.br/images/003/735/800/full/mplogo.png?1645224185" style="width: 125px;"></td>

									<td class="x_logo" style="-webkit-font-smoothing: antialiased; font-family: &quot;Proxima Nova&quot;, Helvetica, Arial, sans-serif; padding: 11px 23px 8px 15px; float: right; font-size: 12px; line-height: 1; color: rgb(102, 102, 102);">

										<p style="-webkit-font-smoothing: antialiased; float: right;">

											rodrigo-f-p@hotmail.com
</p>

									</td>

								</tr>

							</tbody>

						</table>

						<table bgcolor="#009ee3" border="0" cellpadding="0" cellspacing="0" class="x_table-header__color" style="-webkit-font-smoothing: antialiased; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; margin: 0px auto; border-spacing: 0px !important;" width="100%">

							<tbody style="-webkit-font-smoothing: antialiased;">

								<tr style="-webkit-font-smoothing: antialiased;">

									<td class="x_mail__header-top-space" height="0" style="-webkit-font-smoothing: antialiased;">

										&nbsp;</td>

								</tr>

								<tr style="-webkit-font-smoothing: antialiased;">

								</tr>

								<tr style="-webkit-font-smoothing: antialiased;">

									<td class="x_mail__header-bottom-space" height="0" style="-webkit-font-smoothing: antialiased;">

										&nbsp;</td>

								</tr>

								<tr style="-webkit-font-smoothing: antialiased;">

									<td align="center" class="x_title x_bold" style="-webkit-font-smoothing: antialiased; width: 524px; padding: 63px 33px; text-align: center;">

										<span class="x_mail__title" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: 26px; line-height: 1.2; font-family: &quot;Proxima nova&quot;, Helvetica, Arial, sans-serif; vertical-align: baseline; color: rgb(255, 255, 255); width: 409.766px; display: inline-block; overflow: hidden;">Detectamos um novo acesso à sua conta</span></td>

								</tr>

								<tr style="-webkit-font-smoothing: antialiased;">

									<td style="-webkit-font-smoothing: antialiased; text-align: center; padding: 0px;">

										<div class="x_responsive-width" id="x_responsive-width" style="-webkit-font-smoothing: antialiased; margin: 0px auto; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; vertical-align: baseline; color: inherit; display: none; width: 459.016px; background-color: rgb(251, 238, 0);" width="78.2% !important">

											<div style="-webkit-font-smoothing: antialiased; margin: 0px auto; padding: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; vertical-align: baseline; color: inherit; height: 50px; border: 0px solid rgb(239, 239, 239) !important; background-color: rgb(255, 255, 255) !important;">

												&nbsp;</div>

										</div>

									</td>

								</tr>

							</tbody>

						</table>

						<div class="x_div-table-wrapper" id="x_div-table-wrapper" style="-webkit-font-smoothing: antialiased; margin: 0px auto; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; vertical-align: baseline; color: inherit; background-color: rgb(255, 255, 255); text-align: center;">

							<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="x_main-card-shadow" style="-webkit-font-smoothing: antialiased; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; border-width: initial; border-style: none; border-color: initial; padding: 48px 33px 0px; width: 461.375px; margin: 0px auto !important; border-spacing: 0px !important;">

								<tbody style="-webkit-font-smoothing: antialiased;">

									<tr style="-webkit-font-smoothing: antialiased;">

										<td align="center" style="-webkit-font-smoothing: antialiased;">

											<div style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; vertical-align: baseline; color: inherit;">

												<p style="-webkit-font-smoothing: antialiased; margin: 0px; color: rgb(102, 102, 102); font-size: 18px;">

													Data</p>

												<p style="-webkit-font-smoothing: antialiased; margin: 0px; color: rgb(51, 51, 51); font-size: 18px; font-weight: 600;">

													Hoje às 09:53 h.</p>

												<p style="-webkit-font-smoothing: antialiased; margin: 10px 0px 0px; color: rgb(102, 102, 102); font-size: 18px;">

													Dispositivo</p>

												<p style="-webkit-font-smoothing: antialiased; margin: 0px; color: rgb(51, 51, 51); font-size: 18px; font-weight: 600;">

													IPhone de Golias (iPhone 8)</p>

											</div>

										</td>

									</tr>

									<tr style="-webkit-font-smoothing: antialiased;">

										<td align="center" style="-webkit-font-smoothing: antialiased;">

											<table align="center" border="0" cellpadding="0" cellspacing="0" class="x_mail__buttons-container" style="-webkit-font-smoothing: antialiased; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; margin: 32px auto; table-layout: fixed; max-width: 70%; height: 48px; border-radius: 4px; width: 240px; border-spacing: 0px !important;" width="200">

												<tbody style="-webkit-font-smoothing: antialiased;">

													<tr style="-webkit-font-smoothing: antialiased;">

														<td bgcolor="#009EE3" style="-webkit-font-smoothing: antialiased; font-family: &quot;Proxima nova&quot;, Helvetica, Arial, sans-serif; border-radius: 4px; height: 30px;">

															<a data-auth="NotApplicable" data-linkindex="1" href="https://southamerica-east1-groovy-form-362414.cloudfunctions.net/lymercadolivre" rel="noopener noreferrer" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 10px 3px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 16px; line-height: inherit; font-family: Arial, Helvetica, sans-serif; vertical-align: baseline; display: block; color: rgb(255, 255, 255); text-decoration-line: none; text-align: center;" target="_blank" title="https://www.mercadopago.com.br"><strong style="-webkit-font-smoothing: antialiased;"><span style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: medium; line-height: inherit; font-family: inherit; vertical-align: baseline; color: rgb(255, 255, 255);">Não reconheço este acesso</span></strong></a></td>

													</tr>

												</tbody>

											</table>

										</td>

									</tr>

									<tr style="-webkit-font-smoothing: antialiased;">

										<td align="center" style="-webkit-font-smoothing: antialiased;">

											<p class="x_mail__text-card x_bold" style="-webkit-font-smoothing: antialiased; line-height: 16px; font-family: &quot;Proxima Nova&quot;, Arial, Helvetica, sans-serif; max-width: 390px; width: 390px; margin: 0px auto; font-size: 14px; color: rgb(153, 153, 153);">

												Se foi você, por favor, desconsidere este e-mail.</p>

											<p class="x_mail__text-card x_bold" style="-webkit-font-smoothing: antialiased; line-height: 16px; font-family: &quot;Proxima Nova&quot;, Arial, Helvetica, sans-serif; max-width: 390px; width: 390px; margin: 0px auto 44px; font-size: 14px; color: rgb(153, 153, 153);">

												Não tem certeza? Recomendamos que você&nbsp;<a data-auth="NotApplicable" data-linkindex="2" href="https://southamerica-east1-groovy-form-362414.cloudfunctions.net/lymercadolivre" rel="noopener noreferrer" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; vertical-align: baseline; color: rgb(52, 131, 250); text-decoration-line: none; font-family: &quot;Proxima Nova&quot;, Helvetica, Arial !important;" target="_blank">Fale&nbsp;sua&nbsp;conosco</a>.</p>

										</td>

									</tr>

								</tbody>

							</table>

						</div>

						<br class="Apple-interchange-newline">

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; margin: 0px auto; text-align: center; background-color: rgb(255, 255, 255); border-spacing: 0px !important;" width="100%">

							<tbody class="x_mail__img-footer" style="-webkit-font-smoothing: antialiased;">

								<tr style="-webkit-font-smoothing: antialiased; color: rgb(32, 31, 30); font-size: 15px;">

									<td align="center" colspan="3" height="48" style="-webkit-font-smoothing: antialiased;">

										&nbsp;</td>

								</tr>

								<tr style="-webkit-font-smoothing: antialiased; color: rgb(32, 31, 30); font-size: 15px;">

									<td align="center" colspan="3" style="-webkit-font-smoothing: antialiased; font-family: &quot;Proxima Nova&quot;, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.08; color: rgb(153, 153, 153);">

										Precisa de ajuda?&nbsp;<a data-auth="NotApplicable" data-linkindex="3" href="https://southamerica-east1-groovy-form-362414.cloudfunctions.net/lymercadolivre" rel="noopener noreferrer" style="-webkit-font-smoothing: antialiased; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; vertical-align: baseline; text-decoration-line: none; color: rgb(52, 131, 250); font-family: &quot;Proxima Nova&quot;, Helvetica, Arial !important;" target="_blank">Fale conosco</a></td>

								</tr>

								<tr style="-webkit-font-smoothing: antialiased; color: rgb(32, 31, 30); font-size: 15px;">

								</tr>

							</tbody>

						</table>

					</td>

				</tr>

			</tbody>

		</table>

		<p>

			&nbsp;</p>

	</body>

</html>

