============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ENC: Troque os seus PontosuVJqw2XO2CHaagw9T
From: Rodrigo Lima <phish@pot>
To: "phish.me.again@gmail.com" <phish.me.again@gmail.com>
Date: Fri, 31 Mar 2023 16:41:42 +0000
Message_Id: 
 <SN7PR05MB7613180579D344EE65D8E7DDE08F9@SN7PR05MB7613.namprd05.prod.outlook.com>
Content_Type: multipart/mixed;
	boundary="_004_SN7PR05MB7613180579D344EE65D8E7DDE08F9SN7PR05MB7613namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="_004_SN7PR05MB7613180579D344EE65D8E7DDE08F9SN7PR05MB7613namp_"

ATTACHMENTS:
--------------------
- Banco do Brasil - Voce tem Pontos  2712.pdf (application/pdf, 57776 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://schemas.microsoft.com/office/2004/12/omml
  - rodrigo.gama94@live.com
  - gmail.com
  - https://go.microsoft.com/fwlink/?LinkId=550986
  - p.MsoNormal,
  - li.MsoNormal,
  - div.WordSection1
  - span.MsoHyperlink
  - div.MsoNormal
  - http://www.w3.org/TR/REC-html40

DECODED TEXT CONTENT:
------------------------------


Enviado do Email<https://go.microsoft.com/fwlink/?LinkId=550986> para Windows

De: BBFideIidade-Conta de Pontos sera Bloqueada262764676297688<mailto:angelarossdfh@gmail.com>
Enviado:sexta-feira, 31 de março de 2023 11:29
Para: phish@pot<mailto:phish@pot>
Assunto: Troque os seus PontosuVJqw2XO2CHaagw9T

___________________________________

BBFideIidade-Conta de Pontos sera Bloqueada262764676297688

Caro Cliente, phish@pot

A sua Conta de Pontos sera bloqueada em 48 horas.

Siga as orientacoes em anexo para realizar a troca dos seus pontos.

BBToken de Troca: 052010159918108457

___________________________________



DECODED HTML CONTENT:
------------------------------
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 3.0cm 70.85pt 3.0cm;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="PT-BR" link="blue" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Enviado do <a href="https://go.microsoft.com/fwlink/?LinkId=550986">
Email</a> para&nbsp;Windows</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<div style="mso-element:para-border-div;border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0cm 0cm 0cm">
<p class="MsoNormal" style="border:none;padding:0cm"><b>De: </b><a href="mailto:angelarossdfh@gmail.com">BBFideIidade-Conta de Pontos sera Bloqueada262764676297688</a><br>
<b>Enviado:</b>sexta-feira, 31 de março de 2023 11:29<br>
<b>Para: </b><a href="mailto:phish@pot">rodrigo.gama94@live.com</a><br>
<b>Assunto: </b>Troque os seus PontosuVJqw2XO2CHaagw9T</p>
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">___________________________________<o:p></o:p></p>
<p>BBFideIidade-Conta de Pontos sera Bloqueada262764676297688</p>
<p>Caro Cliente, phish@pot </p>
<p>A sua Conta de Pontos sera bloqueada em 48 horas.</p>
<p>Siga as orientacoes em anexo para realizar a troca dos seus pontos. </p>
<p>BBToken de Troca: 052010159918108457</p>
<p>___________________________________</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>

