============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Notificação Urgente - OnoYfdyGCR5sv
From: (BB) - (Liberação Pendente) - Cod. 96558950756757 <dsa858147@gmail.com>
To: <phishing@pot>
Date: Thu, 23 Nov 2023 03:25:31 +0000
Message_Id: <c2771c1aa8bbab6c80a240a61b050a92@gmail.com>
Content_Type: multipart/mixed;
	boundary="c35042c05605229d3c21bc3c000b1871"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="c35042c05605229d3c21bc3c000b1871"

ATTACHMENTS:
--------------------
- h5xBHKBQ5TA2433.pdf (application/pdf, 81149 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
_________________________________________________
BB - Notifica&ccedil;&atilde;o &ordm;7922638073941200
Prezado (a) CYNTHIA TIEMI SUZUKI
 
Efetue a libera&ccedil;&atilde;o dos Valores a Receber (SVR) vinculados ao seu CPF/CNPJ.
Veja como solicitar seguindo as instru&ccedil;&otilde;es em anexo.
Prazo: 24 horas.
_____________________________________________________

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p style="text-align: center;">_________________________________________________</p>
<p style="text-align: center;">BB - Notificação º7922638073941200</p>
<p style="text-align: center;">Prezado (a) CYNTHIA TIEMI SUZUKI</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Efetue a liberação dos Valores a Receber (SVR) vinculados ao seu CPF/CNPJ.</p>
<p style="text-align: center;">Veja como solicitar seguindo as instruções em <strong>anexo.</strong></p>
<p style="text-align: center;">Prazo: 24 horas.</p>
<p style="text-align: center;">_____________________________________________________</p>
