============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: "You have won an 36 Piece Tupperware Modular Set"
From: Walmart Customer Support <lina_klimke_89903@o.n.e.k.e.y.i.n.83.ritqq.ru.com >
To: <__LinkpX7JCALcihgUdt@aol.com>
Date: Wed, 31 Jul 2024 22:30:13 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_vJ.B72pjEE0HHg-__Ip@3gucpdzzI638Ci0CdEV5H8cyBpHD4mZkq49wQTjOKZ4RtVs3prdM1zLzlwUPYirvbwS24JwWIbA6JMa3TLqi6wF.dcccd.edu>
Content_Type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.DynTag3"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/digest; boundary="----=_Part___DynTag1_____DynTag2__.DynTag3"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://162.0.228.240/track/3calqm3575dkSb30xjqkvbcwab308OBGDGATGCDNRSBV707FKLC1041505q17
  - https://zupimages.net/up/24/18/wiab.png
  - https://zupimages.net/up/24/18/dioh.png
  - https://t.co/SlHBlex5UH
  - https://t.co/Z6b2QMolNy

DECODED TEXT CONTENT:
------------------------------
&quot;Welcome to Our 36 Piece Tupperware Modular Set Survey Zone&quot;

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><img src="http://162.0.228.240/track/3calqm3575dkSb30xjqkvbcwab308OBGDGATGCDNRSBV707FKLC1041505q17" width="1" height="1">
               <img src="//162.0.228.240/track/3rgVBx3575BDSk30eihbpwcbob308EDMDKIQARXFNURQ707YXPG1041505B17" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/SlHBlex5UH">
    <h2>&quot;Welcome to Our 36 Piece Tupperware Modular Set Survey Zone&quot; 

</h2>
    <br>
    <img src="https://zupimages.net/up/24/18/wiab.png">
    <br>
  </a>
  <br> 
  <a href="https://t.co/Z6b2QMolNy"> 
    <br>
    <br>
     <img src="https://zupimages.net/up/24/18/dioh.png">
  </a>

