============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ~ ... Tem uma (1) encomenda pendente de entrega. Utilize o seu código para a acompanhar e recebe....~
From: "Correios~"  <alert@aractdigital.com>
To: math.kichuu@hotmail.com
Date: Tue, 28 Nov 2023 11:11:47 -0500 (EST)
Message_Id: <0.1.C3.A9F.VkJGmuJENQ.0414@sunnyportal.com>
Content_Type: text/html; charset=us-ascii;

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset=us-ascii;

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, verify
Suspicious phrases: verify your account
URLs found:
  - https://support.tiktok.com/
  - https://zupimages.net/up/23/48/9bep.png
  - https://zupimages.net/up/23/47/6jfe.png
  - http://choigroup.yonsei.ac.kr/KHlMJnrDvegwxKa.snrqvbq?vrqNFwnVmkYz=kCqxhpckJtGZ2bg9m0f03y5ta01o1q30115x1214xm3fg6xu9==
  - http://choigroup.yonsei.ac.kr/KHlMJnrDvegwxKa.snrqvbq?DpMJzpkbKMKT=TrLSCngQzNcF3bg9m0f03y5ta01o1q30115x1214xm3fg6xu9==
  - https://zupimages.net/up/23/12/e413.png
  - http://choigroup.yonsei.ac.kr/MOcKgAwn.25rm2qw?qyRDZLSmvtQM=JtrbFdBNlnSL0bg9m0f03y5ta01o1q30115x1214xm3fg6xu9==
  - http://choigroup.yonsei.ac.kr/KHlMJnrDvegwxKa.snrqvbq?mlcnwGzGtvgY=tbHQTGBbCPsZ1bg9m0f03y5ta01o1q30115x1214xm3fg6xu9==

DECODED TEXT CONTENT:
------------------------------
.________________________________________________________________________________________________________________ 7368631 7368631 7368631 Verification Code To verify your account, enter this code in TikTok: 7368631 7368631 Verification codes expire after 48 hours. 7368631 If you didn't request this code, you can ignore this message. 7368631 26634251 TikTok Support Team 7368631 TikTok Help Center: https://support.tiktok.com/ Have a question? 255771755 Check out our help center or contact us in the app using Settings &gt; Report a Problem. This is an automatically generated email. Replies to this email address aren't monitored. Privacy Policy 0254996 TikTok, 18094Venice Bivd, Culver City, CA 7536903 7368631 7368631 , -------- HV7LQ0YW|TPOY|23PQ|Y6T6|0LUOBBT5NWW F14QL251|5C9M|PU6R|PPEX|JD1NNYDOHAE E54RLGHK|D3PS|D84C|V2J0|A8AYCPZTY3L 94MTPGQE|0GHE|BCU3|PBK5|U6SG4Z4CQ9D GEYS8MII|GAJ2|XVC6|AFWZ|YL2SGBD39Y1 GQ559O4Q|R2KE|8NJS|L44Y|SKIY9Q2J7ZA 7JBNNUS2|D79K|DFW8|411D|693UPBL76HL VA8NXEAQ|6VD3|VM6G|LEF1|PQ8G9OM2Y2A 2WGOS0FD|0QZL|JQMX|TAXT|5RXEVUB2HEI 97KW2TX2|YTH4|VZY9|DF7A|CS3HCIRU8QW 1FBAPV9Z|G2RM|UP7Z|CN1C|W9SGSWV8TLV D6BQTOWS|55W0|PFIB|613U|DPRO1I6I2QF TJX3ZU8B|IYQW|QC8O|S62Y|41T3GFFTP6Q DZXTV679|KYEA|9AH1|8Q5P|I6MI4C39D47 PJ75KWRL|I5QI|T71M|FL6Q|L0NZFJNBFXE />

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><body><center>
<html><head>
</head>
<center><br>
<a href="http://choigroup.yonsei.ac.kr/KHlMJnrDvegwxKa.snrqvbq?mlcnwGzGtvgY=tbHQTGBbCPsZ1bg9m0f03y5ta01o1q30115x1214xm3fg6xu9=="><input type="image" src="https://zupimages.net/up/23/48/9bep.png" width="" height="">  </a> <br>
</center>
<center><br>
<a href="http://choigroup.yonsei.ac.kr/KHlMJnrDvegwxKa.snrqvbq?vrqNFwnVmkYz=kCqxhpckJtGZ2bg9m0f03y5ta01o1q30115x1214xm3fg6xu9=="><input type="image" src="https://zupimages.net/up/23/47/6jfe.png" width="0" height="0">  </a> <br>
</center>
<center><br>
<a href="http://choigroup.yonsei.ac.kr/KHlMJnrDvegwxKa.snrqvbq?DpMJzpkbKMKT=TrLSCngQzNcF3bg9m0f03y5ta01o1q30115x1214xm3fg6xu9=="><input type="image" src="https://zupimages.net/up/23/12/e413.png" width="" height="">  </a> <br>
</center>
<img src="http://choigroup.yonsei.ac.kr/MOcKgAwn.25rm2qw?qyRDZLSmvtQM=JtrbFdBNlnSL0bg9m0f03y5ta01o1q30115x1214xm3fg6xu9==" width="1" height="1">
<i style="color:#f7f7f7;text-decoration: underline;font-size:6px;">
<div class="d1">.________________________________________________________________________________________________________________</div>
7368631

7368631

7368631

Verification Code

To verify your account, enter this code in TikTok: 7368631

7368631

Verification codes expire after 48 hours. 7368631

If you didn't request this code, you can ignore this message. 7368631

26634251

TikTok Support Team

7368631

TikTok Help Center: https://support.tiktok.com/

Have a question? 255771755

Check out our help center or contact us in the app using Settings &gt; Report a Problem.

This is an automatically generated email. Replies to this email address aren't monitored.

Privacy Policy 0254996

TikTok, 18094Venice Bivd, Culver City, CA 7536903

7368631

7368631

,<o:p></o:p></b>
</blockquote></i>
<script>
<none>
<input type="hidden"
micos
>--------
HV7LQ0YW|TPOY|23PQ|Y6T6|0LUOBBT5NWW
F14QL251|5C9M|PU6R|PPEX|JD1NNYDOHAE
E54RLGHK|D3PS|D84C|V2J0|A8AYCPZTY3L
94MTPGQE|0GHE|BCU3|PBK5|U6SG4Z4CQ9D
GEYS8MII|GAJ2|XVC6|AFWZ|YL2SGBD39Y1
GQ559O4Q|R2KE|8NJS|L44Y|SKIY9Q2J7ZA
7JBNNUS2|D79K|DFW8|411D|693UPBL76HL
VA8NXEAQ|6VD3|VM6G|LEF1|PQ8G9OM2Y2A
2WGOS0FD|0QZL|JQMX|TAXT|5RXEVUB2HEI
97KW2TX2|YTH4|VZY9|DF7A|CS3HCIRU8QW
1FBAPV9Z|G2RM|UP7Z|CN1C|W9SGSWV8TLV
D6BQTOWS|55W0|PFIB|613U|DPRO1I6I2QF
TJX3ZU8B|IYQW|QC8O|S62Y|41T3GFFTP6Q
DZXTV679|KYEA|9AH1|8Q5P|I6MI4C39D47
PJ75KWRL|I5QI|T71M|FL6Q|L0NZFJNBFXE
/>
</none></script>

