============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: POR FAVOR, VERIFIQUE SE VOCÊ RECEBEU MINHA PRIMEIRA MENSAGEM PARA VOCÊ, SE SIM, VOLTE PARA MIM
From: ALI IMRAN <ali8888imrann@gmail.com>
To: undisclosed-recipients:;
Date: Wed, 15 May 2024 10:43:57 +0000
Message_Id: <f66a17ebf3b136594ffe01dd3ac02392@mail4.unet.com.mk>
Content_Type: multipart/alternative;
 boundary="=_ec5fa7addab856b39f47aca2c294a495"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="=_ec5fa7addab856b39f47aca2c294a495"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - gmail.com).
  - gmail.com

DECODED TEXT CONTENT:
------------------------------
 

-- 

Saudações para você,

Por favor, Ali Imran é meu nome nos Emirados Árabes Unidos. Quero
confirmar se ele recebeu minha primeira mensagem porque estou aguardando
sua resposta desde então.

Não sei se você ainda usa o mesmo endereço de e-mail. Por favor, entre
em contato comigo pelo meu endereço de e-mail privado aqui
(ali888imrann@gmail.com).

Obrigado
Ali Imran. 

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif">
<p>&nbsp;</p>
<div>-- <br>
<p><span style="font-size: large;"><strong>Saudações para você,<br><br>Por favor, Ali Imran é meu nome nos Emirados Árabes Unidos. Quero confirmar se ele recebeu minha primeira mensagem porque estou aguardando sua resposta desde então.<br><br>Não sei se você ainda usa o mesmo endereço de e-mail. Por favor, entre em contato comigo pelo meu endereço de e-mail privado aqui (<span style="color: #3366ff;">ali888imrann@gmail.com</span>).<br><br>Obrigado<br>Ali Imran.</strong></span></p>
</div>
</body></html>

