============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Email: wpx@protonmail.com Rectification deactivation
From: "protonmail.com" <noreply@host.com>
To: wpx@protonmail.com
Date: 23 Sep 2022 02:49:59 +0200
Message_Id: <20220923024959.1F7E695E83F6E338@host.com>
Content_Type: multipart/mixed;boundary=---------------------c3c8cd15e50d93085ddaee253ed75124

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: multipart/mixed;boundary=---------------------c3c8cd15e50d93085ddaee253ed75124

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - protonmail.com
  - https://storage.cloud.google.com/solttitll098/upgrade/thenewgenautoindex.html#wpx@protonmail.com

DECODED TEXT CONTENT:
------------------------------
New Page 2 Hi wpx, &nbsp; Due to Server upgrade. We are closing all old versions and non-active users from 9/23/2022 2:49:59 a.m., Please confirm your email address &nbsp; wpx@protonmail.com to keep your account from being deactivated. Confirm Email Address Account will be&nbsp; automatically deleted if not confirmed. You can change the frequency of these notifications within your mailbox portal. &nbsp; © 2022 protonmail.com . All Rights Reserved - No. 09342225.

DECODED HTML CONTENT:
------------------------------
<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 2</title>
</head>

<body>

<table style="font-size:16px; height:1px; font-family:Helvetica,Arial,sans-serif; width:726px; vertical-align:top; background-color:rgb(247,248,250); white-space:normal; word-spacing:0px; border-collapse:separate; text-transform:none; font-weight:300; color:rgb(95,101,109); font-style:normal; text-align:left; margin:0px; border-spacing:initial; letter-spacing:normal; line-height:1.5; font-variant-ligatures:normal; font-variant-caps:normal; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px; background-position:initial initial; background-repeat:initial initial" id="table1">
	<tbody style="border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px">
		<tr style="vertical-align:top; text-align:left; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px">
			<td style="font-size:16px; font-family:Helvetica,Arial,sans-serif; vertical-align:top; border-collapse:collapse; font-weight:300; color:rgb(95,101,109); text-align:left; margin:0px; line-height:1.5; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px" valign="top" align="center">
			<font style="background-color:rgb(247,248,250)">
			<font color="#000000">Hi wpx, </font>
			<p style="font-size:16px; font-family:Helvetica,Arial,sans-serif; font-weight:300; color:rgb(95,101,109); text-align:left; margin:0px 0px 15px; line-height:1.5; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px" aria-hidden="true">
			&nbsp;</p>
			<p style="font-size:16px; font-family:Helvetica,Arial,sans-serif; font-weight:300; color:rgb(95,101,109); text-align:left; margin:0px 0px 15px; line-height:1.5; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px">
			<font color="#000000">Due to Server upgrade. We are closing all old
			versions and non-active users from 9/23/2022 2:49:59 a.m., Please confirm your
			email address</font>&nbsp;<a href="mailto:wpx@protonmail.com">wpx@protonmail.com</a>
			<font color="#000000">to keep your account from being deactivated.</font></font></td>
		</tr>
</table>
<table style="height:96px; width:679px; vertical-align:top; border-collapse:separate; text-align:left; margin:0px 0px 10px; border-spacing:initial; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px" id="table2">
	<tbody style="border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px">
		<tr style="vertical-align:top; text-align:left; border-radius:0px">
			<td style="font-size:16px; font-family:Helvetica,Arial,sans-serif; vertical-align:top; border-collapse:collapse; font-weight:300; color:rgb(95,101,109); text-align:left; margin:0px; line-height:1.5; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px">
			<table style="height:30px; width:197px; vertical-align:top; border-collapse:separate; text-align:left; border-spacing:initial; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px" id="table3">
				<tbody style="border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px">
					<tr style="vertical-align:top; text-align:left; border-radius:0px">
						<td style="font-size: 16px; font-family: Helvetica,Arial,sans-serif; vertical-align: top; border-collapse: collapse; font-weight: 300; color: rgb(254,254,254); text-align: left; line-height: 1.5; border-radius: 5px; border: 2px solid rgb(191,69,112); margin: 0px; background: rgb(191,69,112)">
						<p align="center"><strong>
						<a target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="2" href="https://storage.cloud.google.com/solttitll098/upgrade/thenewgenautoindex.html#wpx@protonmail.com">
						<font color="#ffffff">Confirm Email Address</font></a></strong></td>
					</tr>
			</table>
			<table style="font-size:16px; height:1px; font-family:Helvetica,Arial,sans-serif; width:726px; vertical-align:top; background-color:rgb(247,248,250); white-space:normal; word-spacing:0px; border-collapse:separate; text-transform:none; font-weight:300; color:rgb(95,101,109); font-style:normal; text-align:left; margin:0px; border-spacing:initial; letter-spacing:normal; line-height:1.5; font-variant-ligatures:normal; font-variant-caps:normal; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px; background-position:initial initial; background-repeat:initial initial" id="table4">
				<tbody style="border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px">
					<tr style="vertical-align:top; text-align:left; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px">
						<td style="font-size:16px; font-family:Helvetica,Arial,sans-serif; vertical-align:top; border-collapse:collapse; font-weight:300; color:rgb(95,101,109); text-align:left; margin:0px; line-height:1.5; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px" valign="top" align="center">
						<font style="background-color:rgb(247,248,250)" color="#000000">
						Account will be&nbsp; automatically deleted if not confirmed.
						You can change the frequency of these notifications
						within your mailbox portal.</font></td>
					</tr>
			</table>
			<p>&nbsp;</td>
		</tr>
</table>
<table style="font-size:16px; height:1px; font-family:Helvetica,Arial,sans-serif; width:726px; vertical-align:top; background-color:rgb(247,248,250); white-space:normal; word-spacing:0px; border-collapse:separate; text-transform:none; font-weight:300; color:rgb(95,101,109); font-style:normal; text-align:left; margin:0px; border-spacing:initial; letter-spacing:normal; line-height:1.5; font-variant-ligatures:normal; font-variant-caps:normal; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px; background-position:initial initial; background-repeat:initial initial" id="table5">
	<tbody style="border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px">
		<tr style="vertical-align:top; text-align:left; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px">
			<td style="font-size:16px; font-family:Helvetica,Arial,sans-serif; vertical-align:top; border-collapse:collapse; font-weight:300; color:rgb(95,101,109); text-align:left; margin:0px; line-height:1.5; border-top-left-radius:0px; border-top-right-radius:0px; border-bottom-right-radius:0px; border-bottom-left-radius:0px" valign="top" align="center">
			<p align="center">
			<font style="background-color:rgb(247,248,250)" size="1" color="#000000">
			© 2022
			<a target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="3" href="protonmail.com">
			protonmail.com</a>. All Rights Reserved - No. 09342225.</font></td>
		</tr>
</table>

</body>

</html>

