============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Listing#79867384: Join pepe Airdrop now
From: PepebyBinance <ether@6mqftl1.onmicrosoft.com>
To: Undisclosed recipients:;
Date: Mon, 15 May 2023 16:36:01 +0000
Message_Id: 
 <SJ0PR18MB4413C3113B069768926EC44AE5789@SJ0PR18MB4413.namprd18.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SJ0PR18MB4413C3113B069768926EC44AE5789SJ0PR18MB4413namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SJ0PR18MB4413C3113B069768926EC44AE5789SJ0PR18MB4413namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.google.com/url?q=https://pee6.kundserviceon.com/rodrigofp
  - https://pee6.kundserviceon.com/rodrigofp

DECODED TEXT CONTENT:
------------------------------
rodrigofp

Pepe Rewards Αirdrop is now Live!


To celebrate having almost 120 million users on our platform, we want to give you the biggest airdrop in the history of the crypto community.

We are starting a limited-time Pepe airdrop on our platform ; you may receive up to 500,000,000 PEPE completely free !

The airdrop will end on May 19, 2023, 18:00 UTC, with a limited supply of 40,000,000,000 PEPE tokens to be distributed by smart contract on a first-come, first-served basis.

Follow the instructions on our website and claim your Pepe tokens before they sell out!

Date & Time:
Amount:

2023-05-01 15:37:52(UTC)
40,000,000,000 $Pepe



Join Airdrop Now<https://pee6.kundserviceon.com/rodrigofp>



Thank you for using Binance.



after change came, and man could no longer find a finite place for his , Pompadours, the Byzantine Empire under its Theodoras, are truer , homeward journey; another pant through a dinner-party and half a , his tiny store of knowledge to his offspring; then, crawling beneath




DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-7">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div style="font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
<div class="x_x_x_main" style="font-size: 15px; margin: auto; border-radius: 6px; overflow: hidden; color: rgb(36, 36, 36); background-color: rgb(255, 255, 255);">
<div class="x_x_x_content" style="margin:0px;padding:32px 40px">
<table align="center" style="font-size: small; font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; border-collapse: collapse; width: 600px; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">
<tbody>
<tr>
<td data-editing-info="{&quot;bgColorOverride&quot;:true}" style="margin:0px;border-collapse:collapse;padding:5px;word-break:break-word">
<span style="margin:0px"><span class="x_x_ContentPasted0 x_ContentPasted0 x_ContentPasted2" style="font-size: 14pt; font-family: BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif, serif, EmojiFont; margin: 0px; color: rgb(0, 0, 0);"><span style="font-size:14px">rodrigofp</span><br>
<br>
<b class="x_ContentPasted0 ContentPasted0">Pepe Rewards Αirdrop is now Live!</b></span><span class="x_x_ContentPasted0 x_ContentPasted0 x_ContentPasted2" style="font-size: 14px; font-family: BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif, serif, EmojiFont; margin: 0px; color: rgb(0, 0, 0);"><b><br class="x_ContentPasted0 ContentPasted0">
</b></span></span><br class="ContentPasted0">
<span class="x_x_ContentPasted0 x_ContentPasted0 x_ContentPasted2 ContentPasted0" style="font-size: 14px; font-family: BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif, serif, EmojiFont; margin: 0px; color: rgb(0, 0, 0);"><br class="x_ContentPasted0 ContentPasted0">
To celebrate having almost<span class="x_ContentPasted0 ContentPasted0" style="margin:0px">&nbsp;</span><b class="x_ContentPasted0 ContentPasted0">120 million users</b><span class="x_ContentPasted0 ContentPasted0" style="margin:0px">&nbsp;</span>on our platform, we want
 to give you the<span class="x_ContentPasted0 ContentPasted0" style="margin:0px">&nbsp;</span><b class="x_ContentPasted0 ContentPasted0">biggest airdrop<span class="x_ContentPasted0 ContentPasted0" style="margin:0px">&nbsp;</span></b>in the history of the crypto community.</span>
<div class="x_x_ContentPasted0" style="font-size: 14px; font-family: BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif, serif, EmojiFont; margin: 0px; color: rgb(0, 0, 0);">
<br class="x_x_ContentPasted0 x_ContentPasted0 ContentPasted0">
</div>
<div class="x_x_ContentPasted0 x_x_ContentPasted2 x_ContentPasted0 ContentPasted0" style="font-size: 14px; font-family: BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif, serif, EmojiFont; margin: 0px; color: rgb(0, 0, 0);">
We are starting a limited-time<span class="x_ContentPasted0 ContentPasted0" style="margin:0px">&nbsp;</span><b class="x_ContentPasted0 ContentPasted0">Pepe airdrop</b><span class="x_ContentPasted0 ContentPasted0" style="margin:0px">&nbsp;</span>on our platform ; you
 may receive up to<span class="x_ContentPasted0 ContentPasted0" style="margin:0px">&nbsp;</span><b class="x_ContentPasted0 ContentPasted0">500,000,000 PEPE</b><span class="x_ContentPasted0 ContentPasted0" style="margin:0px">&nbsp;</span>completely<span class="x_ContentPasted0 ContentPasted0" style="margin:0px">&nbsp;</span><b class="x_ContentPasted0 ContentPasted0">free
 !</b></div>
<div class="x_x_ContentPasted0 x_x_ContentPasted2" style="font-size: 14px; font-family: BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif, serif, EmojiFont; margin: 0px; color: rgb(0, 0, 0);">
<br class="x_x_ContentPasted0 x_ContentPasted0 ContentPasted0">
</div>
<div class="x_x_ContentPasted0 x_x_ContentPasted2 x_x_ContentPasted3 x_ContentPasted0 ContentPasted0" style="font-size: 14px; font-family: BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif, serif, EmojiFont; margin: 0px; color: rgb(0, 0, 0);">
The airdrop will end on<span class="x_ContentPasted0 ContentPasted0" style="margin:0px">&nbsp;</span><b class="x_ContentPasted0 ContentPasted0">May 19, 2023, 18:00 UTC</b>, with a limited supply of 40,000,000,000 PEPE tokens to be distributed by smart contract on
 a<span class="x_ContentPasted0 ContentPasted0" style="margin:0px">&nbsp;</span><b class="x_ContentPasted0 ContentPasted0">first-come, first-served</b><span class="x_ContentPasted0 ContentPasted0" style="margin:0px">&nbsp;</span>basis.<br class="x_x_ContentPasted0 x_ContentPasted0 ContentPasted0">
</div>
<div class="x_x_ContentPasted0 x_x_ContentPasted2 x_x_ContentPasted3" style="font-size: 14px; font-family: BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif, serif, EmojiFont; margin: 0px; color: rgb(0, 0, 0);">
<br class="x_x_ContentPasted0 x_ContentPasted0 ContentPasted0">
</div>
<div class="x_x_ContentPasted0 x_x_ContentPasted2 x_x_ContentPasted3 x_x_ContentPasted4 x_ContentPasted0 ContentPasted0" style="font-size: 14px; font-family: BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif, serif, EmojiFont; margin: 0px; color: rgb(0, 0, 0);">
Follow the instructions on our website and claim your Pepe tokens before they sell out!<br class="x_x_ContentPasted0 x_ContentPasted0 ContentPasted0">
</div>
<div class="x_x_ContentPasted0 x_x_ContentPasted2 x_x_ContentPasted3 x_x_ContentPasted4" style="font-size: 14px; font-family: BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif, serif, EmojiFont; margin: 0px; color: rgb(0, 0, 0);">
<br class="x_x_ContentPasted0 x_ContentPasted0 ContentPasted0">
</div>
</td>
</tr>
<tr>
<td data-editing-info="{&quot;bgColorOverride&quot;:true}" style="margin:0px;border-collapse:collapse;word-break:break-word">
<div class="x_x_m_8166276716326552057mj-column-per-20 x_x_m_8166276716326552057mj-group-full-width" style="line-height:0;margin:0px;max-width:100%;display:inline-block">
<div class="x_x_m_8166276716326552057mj-column-per-50" style="margin:0px;vertical-align:top;max-width:50%;display:inline-block">
<table width="100%" style="border-collapse:collapse;vertical-align:top">
<tbody>
<tr>
<td align="left" style="margin: 0px; border-collapse: collapse; padding: 5px; word-break: break-word; background-color: rgb(238, 238, 238);">
<div class="x_x_ContentPasted0 x_ContentPasted0 ContentPasted0" style="font-size: 14px; line-height: 20px; font-family: BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif, serif, EmojiFont; margin: 0px; color: rgb(94, 102, 115);">
Date &amp; Time:&nbsp;
<div class="x_x_ContentPasted0 x_ContentPasted0 ContentPasted0" style="margin:0px">
Amount:</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<span class="x_x_ContentPasted0 x_ContentPasted0 ContentPasted0" style="margin:0px">&nbsp;</span><span class="x_ContentPasted0 ContentPasted0" style="margin:0px">&nbsp;</span><span class="ContentPasted0">&nbsp;</span>
<div class="x_x_m_8166276716326552057mj-column-per-50" style="margin:0px;vertical-align:top;max-width:50%;display:inline-block">
<table width="100%" style="border-collapse:collapse;vertical-align:top">
<tbody>
<tr>
<td align="right" style="margin: 0px; border-collapse: collapse; padding: 5px; word-break: break-word; background-color: rgb(238, 238, 238);">
<div style="font-size: 14px; line-height: 20px; font-family: BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif, serif, EmojiFont; margin: 0px; text-align: right; color: rgb(0, 0, 0);">
<div class="x_x_ContentPasted0 x_ContentPasted0 ContentPasted0" style="margin:0px">
2023-05-01 15:37:52(UTC)</div>
<div class="x_x_ContentPasted0 x_ContentPasted0 ContentPasted0" style="margin:0px">
40,000,000,000 $Pepe</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
<tr>
<td data-editing-info="{&quot;bgColorOverride&quot;:true}" class="x_ContentPasted0 ContentPasted0" style="margin:0px;border-collapse:collapse;padding:10px 5px;word-break:break-word">
<table style="line-height:0px;border-collapse:separate">
<tbody>
<tr>
<td align="center" valign="middle" style="margin: 0px; border-collapse: collapse; border: none; border-radius: 3px; background-color: rgb(252, 213, 53);">
<br class="x_x_ContentPasted0 x_ContentPasted0 ContentPasted0">
<div style="margin:0px"><br class="x_ContentPasted0 ContentPasted0">
</div>
<div style="margin:0px"><br class="x_ContentPasted0 ContentPasted0">
<a href="https://pee6.kundserviceon.com/rodrigofp" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" data-saferedirecturl="https://www.google.com/url?q=https://pee6.kundserviceon.com/rodrigofp" class="x_x_ContentPasted0 x_ContentPasted0 ContentPasted0" data-loopstyle="link" data-linkindex="0" title="https://pee6.kundserviceon.com/rodrigofp" data-safelink="true" style="font-weight: 900; font-size: 14px; line-height: 15px; font-family: BinancePlex, Arial, PingFangSC-Regular, &quot;Microsoft YaHei&quot;, sans-serif; margin: 0px; padding: 10px 25px; display: inline-block; text-decoration: none; border-radius: 3px; color: rgb(0, 0, 0); background-color: rgb(252, 213, 53);">Join
 Airdrop Now</a></div>
</td>
</tr>
</tbody>
</table>
<br class="x_ContentPasted0 ContentPasted0">
<br class="x_ContentPasted0 ContentPasted0">
<br class="x_ContentPasted0 ContentPasted0">
Thank you for using Binance.<br class="x_ContentPasted0 ContentPasted0">
<span class="x_x_x_ml x_x_ContentPasted0 x_ContentPasted1 x_ContentPasted0 ContentPasted0" style="margin:0px 0px 0px 5px;font-size:6px"><br>
<br>
<br>
after change came, and man could no longer find a finite place for his , Pompadours, the Byzantine Empire under its Theodoras, are truer , homeward journey; another pant through a dinner-party and half a , his tiny store of knowledge to his offspring; then,
 crawling beneath </span>
<div></div>
<br class="Apple-interchange-newline ContentPasted0">
<br>
<div></div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>

