============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Milwaukee Cordless Power Tool Set Department
From: Tractor Supply <NEW_OFFRE_1_96537@s.a.r.a.y.p.2.3azzi.beauty >
To: <__LinkrhoBB2D0AG@aol.com>
Date: Tue, 10 Sep 2024 03:55:22 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_duCs.gzogmhaHg-__Ip@PLxCw8NfCnYc2pLC1jUJiLvTi95hbWJvUUpQYV5x6m47Xf1sELdRHxcltbEbaT0cTG1idPB8xW2hRL60x66q776.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://104.219.248.205/track/3VqiGv5563VVjG221lvyjbuikht308JKFOPQUODCQJLJO707DJFG2311664o20
  - https://t.co/r1UUPhNL3n
  - zupimages.net/up/24/37/13zu.png
  - https://t.co/8kNthcy43C
  - https://zupimages.net/up/24/37/13zu.png

DECODED TEXT CONTENT:
------------------------------
Limited The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------


<tr>
              <img src="http://104.219.248.205/track/3VqiGv5563VVjG221lvyjbuikht308JKFOPQUODCQJLJO707DJFG2311664o20" width="1" height="1">
               <img src="//104.219.248.205/track/3mOKVh5563CqWZ221tyjtkmnury308UJLYHTXWHMFXCGV707AVLH2311664a20" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/r1UUPhNL3n">
    <h1>Limited
</h1>
    <br>
    <img src="https://zupimages.net/up/24/37/13zu.png">
<br>
    <img src="//zupimages.net/up/24/37/13zu.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/8kNthcy43C"> here </a><br>
     
  </a>

