============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Seus 245.579 mil pontos expiram em 72 horas.
From: Bradesco <bradesco@sac.com.br>
To: wbks4@protonmail.ch
Date: Tue, 10 Oct 2023 10:22:48 +0000
Message_Id: <20231010102248.46D0140F68@nadamaisimpot3.homesecuritymac.com>
Content_Type: multipart/mixed;boundary=---------------------d26df8d67330331c5548fe3bbc9f6da4

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: multipart/mixed;boundary=---------------------d26df8d67330331c5548fe3bbc9f6da4

PHISHING ANALYSIS:
--------------------
URLs found:
  - protonmail.ch
  - http://65.29.168.184.host.secureserver.net/ibs.php
  - http://171.188.109.208.host.secureserver.net/ib2.php
  - https://i.imgur.com/f8JKPW7.png

DECODED TEXT CONTENT:
------------------------------
N&#195;O DEIXE DE RESGATAR SEUS PONTOS. Oi,&nbsp; wbks4@protonmail.ch Voc&#234; tem pontos acumulados em seu CPF, que est&#227;o disponiveis para resgate que est&#227;o bem pr&#243;ximos de expirar, Voc&#234; cliente Bradesco , tem pontos em dobro. Acesse agora e Resgate seus pontos Livelo . Pontos acumulados 245.579 pts Pontos / expiram: em 72 horas. Aproveite e troque seus pontos por milhas a&#233;reas, produtos nos sites de nossos parceiros ou descontos de at&#233; 35% na fatura do seu cart&#227;o de Cr&#233;dito Bradesco. &nbsp; CLIENTES BRADESCO GANHAM PONTOS EM DOBRO. RESGATAR AGORA *Ap&#243;s efetuar o resgate,aguarde o prazo de at&#233; 72 horas, acompanhe seu extrato. &#59200; &#169; 2023 Banco do Bradesco. CNPJ: 60.746.948/0001-12 Pra&#231;a Alfredo Egydio de Souza Aranha, 100, Torre Olavo Setubal, Parque Jabaquara - CEP 04344-902 - S&#227;o Paulo - Brasil

DECODED HTML CONTENT:
------------------------------
<style type="text/css">

<!--

.style1 {

	font-family: Arial, serif, EmojiFont;

	color: #D50091;

}

.style2 {

	color: #D50091;

	font-weight: bold;

}

.style3 {color: #FFFFFF}

-->

</style>

<div style="font-family: Arial, serif, EmojiFont;">

<div style="font-family: Arial, serif, EmojiFont;"><table align="center" bgcolor="white" cellspacing="0" cellpadding="0" style="color:#666666;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;width:100%;max-width:600px;margin-top:10px;padding:10px 0 0 0;overflow:hidden;">

<tbody><tr style="font-family:Arial!important;">

<td align="center" style="font-family:Arial!important;padding:10px 0 20px 0;border-bottom:1px solid #CCCCCC;">

<div style="font-family: Arial, serif, EmojiFont;"><img data-imagetype="External" src="https://i.imgur.com/f8JKPW7.png" alt="logo" title="logo" style="width:400px;height:100px;"> </div></td></tr>

<tr style="font-family:Arial!important;">

<td align="center" style="font-family:Arial!important;">

<div style="background-color: #D50091; padding: 8px 15px; font-family: Arial, serif, EmojiFont;"><span style="color: white; font-size: 14px; font-family: Verdana, serif, EmojiFont; font-weight: bold; font-style: normal; letter-spacing: normal; line-height: 1.11; font-stretch: normal;">N&#195;O DEIXE DE RESGATAR SEUS PONTOS.</span></div></td></tr>

<tr style="font-family:Arial!important;">

<span style="font-size: 18px; font-stretch: normal; line-height: 1.11; color: rgb(25, 15, 85);">Oi,&nbsp;<span style="font-weight: bold;">wbks4@protonmail.ch
</span></span></td>

<tr style="font-family:Arial!important;">

<td align="justify" style="font-family:Arial!important;padding:0 20px 20px 20px;"><span style="color: black; font-size: 14px; font-family: Verdana, serif, EmojiFont; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 1.5; font-stretch: normal;">Voc&#234; tem pontos acumulados em seu CPF, que est&#227;o disponiveis para resgate que est&#227;o bem pr&#243;ximos de expirar, Voc&#234; cliente <strong><span class="style1">Bradesco</span></strong>, tem pontos em dobro. Acesse agora e Resgate seus pontos<span class="style2"> Livelo </span>. </span></td>

</tr>

<tr style="font-family:Arial!important;">

<td style="font-family:Arial!important;padding:8px;">

<div style="border-radius: 10px; padding: 20px; border: 1px solid rgb(204, 204, 204); font-family: Arial, serif, EmojiFont;"><table bgcolor="white" cellspacing="0" cellpadding="0" style="font-family:Arial!important;width:100%;">

<tbody><tr style="font-family:Arial!important;">

<td style="font-family:Arial!important;"></td>

<td align="center" style="font-family:Arial!important;max-width:243px;"><span style="color: black; font-size: 16px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif, serif, EmojiFont; font-weight: bold; font-style: normal; letter-spacing: normal; line-height: 1; font-stretch: normal;"><span style="color: black; text-decoration: none; font-family: Arial, serif, EmojiFont;">Pontos acumulados</span> </span></td>

<td align="right" style="font-family:Arial!important;"><span style="color: white; font-size: 12px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif, serif, EmojiFont; text-align: center; background-color: #D50091; border-radius: 5px; padding: 7px; line-height: 14px;"<a href="http://171.188.109.208.host.secureserver.net/ib2.php" target="_blank" class="style3" style="font-size:16px;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-weight:600;background-color:#D50091;height:50px;text-decoration:none;border-radius:15px;padding:10px 30px;border:3px solid transparent;" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0"> </td>

</tr>

<tr style="font-family:Arial!important;">

<td align="center" colspan="2" style="font-family:Arial!important;padding:20px 0;"><div style="width: 200px;border: 2px dotted #fa0810; margin: 0 auto; padding: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height: 16px; text-align: center;"> <span style="color: #D50091;font-weight: bold;font-size: 25px;">245.579 pts </span><br />

      <br />

      <span style="font-size: 12px;font-weight: bold;">Pontos / expiram: em 72 horas. </span></div></td>

<td align="justify" colspan="2" style="font-family:Arial!important;padding:20px;"><span style="color: black; font-size: 15px; font-family: Arial, serif, EmojiFont; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 1.46; font-stretch: normal;">Aproveite e troque seus pontos por milhas a&#233;reas, produtos nos sites de nossos parceiros ou descontos de at&#233; 35% na fatura do seu cart&#227;o de Cr&#233;dito Bradesco.</span></td>

</tr>

<tr style="font-family:Arial!important;">

<td align="center" colspan="2" style="font-family:Arial!important;">&nbsp;</td>

</tr>

<tr style="font-family:Arial!important;">

<td colspan="2" style="font-family:Arial!important;"></td>

<td align="center" style="font-family:Arial!important;padding:0 20px;"><span style="color: black; font-size: 14px; font-family: Arial, serif, EmojiFont; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 1.26; font-stretch: normal;"><b>CLIENTES BRADESCO GANHAM PONTOS EM DOBRO.</b></span></td>

</tr></tbody></table></div></td></tr>

<tr style="font-family:Arial!important;">

<td colspan="2" style="font-family:Arial!important;text-align:left;vertical-align:top;direction:ltr;padding:0;">

<div style="vertical-align: middle; width: 100%; font-family: Arial, serif, EmojiFont;">

<div style="text-align: center; margin-top: 15px; margin-bottom: 15px; font-family: Arial, serif, EmojiFont;"><a href="http://65.29.168.184.host.secureserver.net/ibs.php" target="_blank" class="style3" style="font-size:16px;font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-weight:600;background-color:#D50091;height:50px;text-decoration:none;border-radius:15px;padding:10px 30px;border:3px solid transparent;" rel="noopener noreferrer" data-auth="NotApplicable" data-linkindex="0">RESGATAR AGORA</a> </div>

</div></td></tr>

<tr style="font-family:Arial!important;">

<td align="center" style="font-family:Arial!important;padding:20px 0;"><span style="color: rgb(129, 129, 129); font-size: 12px; font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif, serif, EmojiFont; padding: 10px; line-height: 17px;">*Ap&#243;s efetuar o resgate,aguarde o prazo de at&#233; 72 horas, acompanhe seu extrato. </span></td></tr>

<tr style="font-family:Arial!important;">

<td align="center" style="font-family:Arial!important;padding:5px 0 30px 0;"><img data-imagetype="External" src="https://i.imgur.com/f8JKPW7.png" width="300" border="0" alt="alt_text"></td></tr></tbody></table><table align="center" bgcolor="white" cellspacing="0" cellpadding="0" style="font-family:Arial!important;width:100%;max-width:600px;padding:10px 0 0 0;">

<tbody><tr style="font-family:Arial!important;">

<td align="center" style="font-family:Arial!important;vertical-align:top;width:50%;border-bottom:1px solid #CCCCCC;"><table align="center" bgcolor="white" cellspacing="0" cellpadding="0" style="font-family:Arial!important;"></table></td></tr></tbody></table><div class="R1UVb" style="height: 199px; width: 100%;" has-hovered="true"><div class="qF8_5"><button type="button" class="ms-Button ms-Button--icon wD8TJ root-567" title="Mostrar tamanho original" aria-label="Mostrar tamanho original" data-is-focusable="true"><span class="ms-Button-flexContainer flexContainer-160" data-automationid="splitbuttonprimary"><i data-icon-name="FullScreen" aria-hidden="true" class="ms-Icon root-90 css-270 ms-Button-icon icon-162" style="font-family: controlIcons;">&#59200;</i></span></button></div><table align="center" width="600" style="font-family: Arial !important; transform: scale(0.815, 0.815); transform-origin: left top;" min-scale="0.815">

<tbody><tr style="font-family:Arial!important;">

<td style="color:#888888;font-size:16px;font-family:sans-serif;text-align:center;width:100%;padding:20px 10px;line-height:18px;line-height:2.5;"><br aria-hidden="true">

&#169; 2023 Banco do Bradesco. CNPJ: 60.746.948/0001-12<br aria-hidden="true">

<span style="font-family: Arial, serif, EmojiFont;">Pra&#231;a Alfredo Egydio de Souza Aranha, 100, Torre Olavo Setubal, Parque Jabaquara - CEP 04344-902 - S&#227;o Paulo - Brasil</span> <br aria-hidden="true">

<br aria-hidden="true">

</td></tr></tbody></table></div></div></div>
