============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Zijn zonnepanelen nog steeds interessant in 2024?
From: "Mijnwooncomfort.nl" <informatie@aprimarse.com>
To: <phishing@pot>
Date: Mon, 28 Oct 2024 20:33:17 +0000
Message_Id: <62_HTML-092247394-14674-1691194399-4679@YKQ3mMen.xt.local>
Content_Type: text/html;
	charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html;
	charset="utf-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://dynamicdiaries.sa.com/Mml1UHRLVWY2QlV4MXFtV0o3QlBDUCtFRFhyZnBvRG5BQytaQlhNM1phRnpLVFR6L2xBbERnekdialJ4VjVmZUtzVThjSW9CWkd5YzFnOEdhekdGcTNNN2txUkNiZDM1UkZ3cjBKQitDOGs9
  - div.fullWidth
  - https://dynamicdiaries.sa.com/Q1pkbDFpaFF2S3p0MVpBR0VHUjJUMFZXY1ZCcXpxNldTZkR5NHc0NDFVeFVINGdZWUgwbTRrR283ZFd4WEdPTzg0dmM5eUg2TGtUcDh1eW9ReUVZenIwOWovTElYbDJzSVZWNCt1Rm1OMjQ9
  - https://fonts.googleapis.com/css?family=Roboto
  - https://dynamicdiaries.sa.com/VGE1cyttcFQ3MTNmZWxwcjZkb1R4emVrdVppR3AwSTdLV2VUZlNJT0RxekNIMjJ1eVJNb3RsUk5lbVlPUFlVZXNhT01aUWZSZ20wVjloelIvdEZmeEcwWWpkR2J0dkdia3I2cVpRTFpjQzQ9
  - https://dynamicdiaries.sa.com/82b3fe729689b9b.png
  - Mijnwooncomfort.nl
  - https://dynamicdiaries.sa.com/b5e6eabc971f027.png

DECODED TEXT CONTENT:
------------------------------
96 * { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p { line-height: inherit } .desktop_hide, .desktop_hide table { mso-hide: all; display: none; max-height: 0px; overflow: hidden; } .image_block img+div { display: none; } @media (max-width:620px) { .image_block div.fullWidth { max-width: 100% !important; } .mobile_hide { display: none; } .row-content { width: 100% !important; } .stack .column { width: 100%; display: block; } .mobile_hide { min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table { display: table !important; max-height: none !important; } } De prijs van zonnepanelen in Nederland is in 2024 goedkoper dan ooit! Ons team biedt nu extra voordelige en snelle installaties van hoogwaardige zonnepanelen. Voordelen zonnepanelen: ✓ Verlaag uw energierekening ✓ Na de terugverdientijd produceer u zo'n 30 jaar gratis stroom ✓ Niet afhankelijk van prijsverhoging. ✓ Verhoogt de waarde van uw woning ✓ Werken geluidloos en zijn vrijwel onderhoudsvrij Ontvang nu GRATIS en vrijblijvende informatie en offertes aan! Laat ons u informeren &gt;&gt; Mijnwooncomfort.nl is dé marktleider in Nederland voor home-improvement. Wij hebben al 650.000 mensen geholpen met verbeteren van hun woongenot. click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title> 
   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
  <!--[if !mso]><!--> 
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <!--<![endif]--> 
  <style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:620px) {
			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	
  </style> 
 </head> 
 <body style="margin: 0; background-color: #ffffff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"> 
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;"> 
   <tbody> 
    <tr> 
     <td> 
      <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;"> 
       <tbody> 
        <tr> 
         <td> 
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; margin: 0 auto;" width="600"> 
           <tbody> 
            <tr> 
             <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> 
              <table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
               <tbody>
                <tr> 
                 <td class="pad" style="padding-bottom:5px;width:100%;padding-right:0px;padding-left:0px;"> 
                  <div class="alignment" align="center" style="line-height:10px"> 
                   <div style="max-width: 300px;">
                    <a href="https://dynamicdiaries.sa.com/VGE1cyttcFQ3MTNmZWxwcjZkb1R4emVrdVppR3AwSTdLV2VUZlNJT0RxekNIMjJ1eVJNb3RsUk5lbVlPUFlVZXNhT01aUWZSZ20wVjloelIvdEZmeEcwWWpkR2J0dkdia3I2cVpRTFpjQzQ9" target="_blank" style="outline:none" tabindex="-1"><img src="https://dynamicdiaries.sa.com/b5e6eabc971f027.png" style="display: block; height: auto; border: 0; width: 100%;" width="300"></a>
                   </div> 
                  </div> </td> 
                </tr> 
               </tbody>
              </table> 
              <table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
               <tbody>
                <tr> 
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;"> 
                  <div class="alignment" align="center" style="line-height:10px"> 
                   <div class="fullWidth" style="max-width: 600px;">
                    <a href="https://dynamicdiaries.sa.com/VGE1cyttcFQ3MTNmZWxwcjZkb1R4emVrdVppR3AwSTdLV2VUZlNJT0RxekNIMjJ1eVJNb3RsUk5lbVlPUFlVZXNhT01aUWZSZ20wVjloelIvdEZmeEcwWWpkR2J0dkdia3I2cVpRTFpjQzQ9" target="_blank" style="outline:none" tabindex="-1"><img src="https://dynamicdiaries.sa.com/82b3fe729689b9b.png" style="display: block; height: auto; border: 0; width: 100%;" width="600"></a>
                   </div> 
                  </div> </td> 
                </tr> 
               </tbody>
              </table> 
              <table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> 
               <tbody>
                <tr> 
                 <td class="pad" style="padding-bottom:10px;padding-left:15px;padding-right:10px;padding-top:10px;"> 
                  <div style="font-family: Tahoma, Verdana, sans-serif"> 
                   <div class="" style="font-size: 14px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25.2px; color: #004aad; line-height: 1.8;"> 
                    <p style="margin: 0; mso-line-height-alt: 25.2px;"><span style="color:#000000;">De prijs van zonnepanelen in Nederland is in 2024 goedkoper dan ooit!</span></p> 
                    <p style="margin: 0; mso-line-height-alt: 25.2px;"><span style="color:#000000;">Ons team biedt nu extra voordelige en snelle installaties van hoogwaardige zonnepanelen.</span></p> 
                    <p style="margin: 0; mso-line-height-alt: 25.2px;"> </p> 
                    <p style="margin: 0; mso-line-height-alt: 25.2px;"><strong>Voordelen zonnepanelen:</strong></p> 
                    <p style="margin: 0; mso-line-height-alt: 25.2px;"><span style="color:#000000;"><span style="color:#004aad;"><strong>✓</strong></span> Verlaag uw energierekening</span></p> 
                    <p style="margin: 0; mso-line-height-alt: 25.2px;"><span style="color:#000000;"><strong><span style="color:#004aad;">✓</span> </strong>Na de terugverdientijd produceer u zo'n <span style="color:#004aad;"><strong>30 jaar gratis stroom</strong></span></span></p> 
                    <p style="margin: 0; mso-line-height-alt: 25.2px;"><span style="color:#000000;"><strong><span style="color:#004aad;">✓</span> </strong>Niet afhankelijk van prijsverhoging.</span></p> 
                    <p style="margin: 0; mso-line-height-alt: 25.2px;"><span style="color:#000000;"><strong><span style="color:#004aad;">✓</span> </strong>Verhoogt de waarde van uw woning</span></p> 
                    <p style="margin: 0; mso-line-height-alt: 25.2px;"><span style="color:#000000;"><strong><span style="color:#004aad;">✓</span> </strong>Werken geluidloos en zijn vrijwel onderhoudsvrij</span></p> 
                   </div> 
                  </div> </td> 
                </tr> 
               </tbody>
              </table> 
              <table class="paragraph_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> 
               <tbody>
                <tr> 
                 <td class="pad" style="padding-bottom:5px;padding-left:15px;padding-right:10px;padding-top:5px;"> 
                  <div style="color:#000000;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:18px;"> 
                   <p style="margin: 0;"><strong><span style="color: #004aad;">Ontvang nu </span><span style="color: #ff8210;">GRATIS</span> <span style="color: #004aad;">en vrijblijvende informatie en offertes aan!</span></strong></p> 
                  </div> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;"> 
       <tbody> 
        <tr> 
         <td> 
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; margin: 0 auto;" width="600"> 
           <tbody> 
            <tr> 
             <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> 
              <div class="spacer_block block-1" style="height:6px;line-height:6px;font-size:1px;"> 
              </div> 
              <table class="button_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
               <tbody>
                <tr> 
                 <td class="pad"> 
                  <div class="alignment" align="center">
                   <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://dynamicdiaries.sa.com/VGE1cyttcFQ3MTNmZWxwcjZkb1R4emVrdVppR3AwSTdLV2VUZlNJT0RxekNIMjJ1eVJNb3RsUk5lbVlPUFlVZXNhT01aUWZSZ20wVjloelIvdEZmeEcwWWpkR2J0dkdia3I2cVpRTFpjQzQ9" style="height:52px;width:227px;v-text-anchor:middle;" arcsize="5%" strokeweight="1.5pt" strokecolor="#F3F3F3" fillcolor="#004aad">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:17px">
<![endif]-->
                   <a href="https://dynamicdiaries.sa.com/VGE1cyttcFQ3MTNmZWxwcjZkb1R4emVrdVppR3AwSTdLV2VUZlNJT0RxekNIMjJ1eVJNb3RsUk5lbVlPUFlVZXNhT01aUWZSZ20wVjloelIvdEZmeEcwWWpkR2J0dkdia3I2cVpRTFpjQzQ9" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#004aad;border-radius:2px;width:auto;border-top:2px solid #F3F3F3;font-weight:400;border-right:2px solid #F3F3F3;border-bottom:2px solid #F3F3F3;border-left:2px solid #F3F3F3;padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:17px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:15px;padding-right:15px;font-size:17px;display:inline-block;letter-spacing:normal;"><span style="word-break:break-word;"><span style="line-height: 34px;" data-mce-style=""><strong>Laat ons u informeren &gt;&gt;</strong></span></span></span></a>
                   <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                  </div> </td> 
                </tr> 
               </tbody>
              </table> 
              <div class="spacer_block block-3" style="height:6px;line-height:6px;font-size:1px;"> 
              </div> 
              <table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
               <tbody>
                <tr> 
                 <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;"> 
                  <div class="alignment" align="center" style="line-height:10px"> 
                   <div style="max-width: 240px;">
                    <a href="https://dynamicdiaries.sa.com/VGE1cyttcFQ3MTNmZWxwcjZkb1R4emVrdVppR3AwSTdLV2VUZlNJT0RxekNIMjJ1eVJNb3RsUk5lbVlPUFlVZXNhT01aUWZSZ20wVjloelIvdEZmeEcwWWpkR2J0dkdia3I2cVpRTFpjQzQ9" target="_blank" style="outline:none" tabindex="-1"><img src="https://dynamicdiaries.sa.com/b5e6eabc971f027.png" style="display: block; height: auto; border: 0; width: 100%;" width="240"></a>
                   </div> 
                  </div> </td> 
                </tr> 
               </tbody>
              </table> 
              <table class="text_block block-5" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"> 
               <tbody>
                <tr> 
                 <td class="pad"> 
                  <div style="font-family: sans-serif"> 
                   <div class="" style="font-size: 14px; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25.2px; color: #000000; line-height: 1.8;"> 
                    <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 23.400000000000002px; letter-spacing: normal;"><span style="font-size:13px;">Mijnwooncomfort.nl is dé marktleider in Nederland voor home-improvement.</span></p> 
                    <p style="margin: 0; font-size: 13px; text-align: center; mso-line-height-alt: 23.400000000000002px; letter-spacing: normal;"><span style="font-size:13px;">Wij hebben al 650.000 mensen geholpen met verbeteren van hun woongenot.</span></p> 
                   </div> 
                  </div> </td> 
                </tr> 
               </tbody>
              </table> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> 
      <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;"> 
       <tbody> 
        <tr> 
         <td> 
          <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px; margin: 0 auto;" width="600"> 
           <tbody> 
            <tr> 
             <td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"> 
              <div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px;"> 
              </div> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody> 
  </table>
  <!-- End -->  
 </body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://dynamicdiaries.sa.com/Q1pkbDFpaFF2S3p0MVpBR0VHUjJUMFZXY1ZCcXpxNldTZkR5NHc0NDFVeFVINGdZWUgwbTRrR283ZFd4WEdPTzg0dmM5eUg2TGtUcDh1eW9ReUVZenIwOWovTElYbDJzSVZWNCt1Rm1OMjQ9">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="https://dynamicdiaries.sa.com/Mml1UHRLVWY2QlV4MXFtV0o3QlBDUCtFRFhyZnBvRG5BQytaQlhNM1phRnpLVFR6L2xBbERnekdialJ4VjVmZUtzVThjSW9CWkd5YzFnOEdhekdGcTNNN2txUkNiZDM1UkZ3cjBKQitDOGs9" width="1px" height="1px" style="visibility:hidden">

