============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Unlock the Full Potential of Your Timeshare Ownership
From: Smart Timeshare Owner <Soules_Juan_18879@ali001.c-h-o-f-o-n-i.shop >
To: <__LinkMzzSGnqyK3@aol.com>
Date: Mon, 26 Aug 2024 20:06:43 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_fKJe.DHhhS2kHg-__Ip@KaDLJuPS47bcEap7CwWYc8FiQDJRdx0XdPcQhNownbgMyidHJf00recgGjrfm9dlmUrHHE9zWJlLZh4C8QObE6b.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - zupimages.net/up/24/35/wl1n.png
  - http://104.219.248.205/track/3aOEcr4809ZGvf32cirhuwxrjq308DGOFPNLXACANJGF707RNHV1618400K12
  - https://t.co/TfnnA4gGeQ
  - https://zupimages.net/up/24/35/wl1n.png
  - zupimages.net/up/24/35/ov0z.png
  - https://t.co/GZIZXlQEDg

DECODED TEXT CONTENT:
------------------------------
"Maximize Your Investment with Smart Timeshare Solutions"

DECODED HTML CONTENT:
------------------------------
<tr>
    <img src="http://104.219.248.205/track/3aOEcr4809ZGvf32cirhuwxrjq308DGOFPNLXACANJGF707RNHV1618400K12" width="1" height="1">
    <img src="//104.219.248.205/track/3mmBDJ4809ksEZ32gnbobxallf308BEJLVJPEUUHTYKQ707DUSC1618400F12" width="1" height="1">
</tr>
<center>
<a href="https://t.co/GZIZXlQEDg"> 
        <h2>"Maximize Your Investment with Smart Timeshare Solutions"</h2>
        <br>
        <img src="https://zupimages.net/up/24/35/wl1n.png">
        <br>
        <img src="//zupimages.net/up/24/35/wl1n.png" alt="Offer Image">
    </a>
<br>
<a href="https://t.co/TfnnA4gGeQ"> 
  
        <img src="//zupimages.net/up/24/35/ov0z.png">
    </a>
</center>

