============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Annual Tax Return - Your refund is ready to be proceed.
From: Annual Tax - Report <report-ppvguaohyzdqqtvec@wirangjos.clicklifestyles.com>
To: statement.alert@irs-official.gov
Date: Fri, 8 Dec 2023 09:39:20 -0500
Message_Id: <CAPbCdpOH7QOQnjqxq6eV68i1-a9eWwmUD+VcQdAvRMQrARuULw@mail.gmail.com>
Content_Type: multipart/mixed; boundary="0000000000007f78ff060c008ddf"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="0000000000007f78ff060c008ddf"

ATTACHMENTS:
--------------------
- Informations.pdf (application/pdf, 88365 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
[IRS] Tax Report

To get more information you can check the PDF that we attached.


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div dir="ltr">[IRS] Tax Report<br><br>To get more information you can check the PDF that we attached.<br></div></div>

