============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: $200 in free bitcoins every hour! Multiply bitcoins 4,750x!
 Jackpots up to 1 bitcoin!
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Sun, 3 Sep 2023 00:53:24 +0000
Message_Id: 
 <IA0PR02MB9779DB3B8154F5DA03D6D660B3EAA@IA0PR02MB9779.namprd02.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_IA0PR02MB9779DB3B8154F5DA03D6D660B3EAAIA0PR02MB9779namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_IA0PR02MB9779DB3B8154F5DA03D6D660B3EAAIA0PR02MB9779namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://i.imgur.com/TTmQRFk.png
  - https://i.imgur.com/irdK7Jv.png][X]
  - i.imgur.com/irdK7Jv.png
  - https://i.imgur.com/TTmQRFk.png]
  - i.imgur.com/ueZRDVu.png
  - https://freebitco.in/?r=52019727
  - https://i.imgur.com/ueZRDVu.png]
  - hotmail.com
  - i.imgur.com/TTmQRFk.png
  - i.imgur.com/4knGLlI.png
  - https://i.imgur.com/fEjnmdz.png]
  - https://i.imgur.com/4knGLlI.png]
  - https://www.clonscript.com/o-gnsr-n05-4aaed16913c5562a16f7229a7c583c94
  - i.imgur.com/fEjnmdz.png
  - https://i.imgur.com/irdK7Jv.png
  - https://i.imgur.com/4knGLlI.png
  - hotmail.com&gt;
  - https://i.imgur.com/ueZRDVu.png
  - https://i.imgur.com/fEjnmdz.png

DECODED TEXT CONTENT:
------------------------------

________________________________
De: FreeBitcoin
Enviado: quinta-feira, 31 de agosto de 2023 12:04
Para: phishing@pot <merciayanmact@hotmail.com>
Assunto: $200 in free bitcoins every hour! Multiply bitcoins 4,750x! Jackpots up to 1 bitcoin!

JOIN NOW
Free weekly lottery with up to 5 bitcoin in prizes!
50% referral. commissions! [https://i.imgur.com/fEjnmdz.png] [X]  [https://i.imgur.com/TTmQRFk.png] [X]  [https://i.imgur.com/4knGLlI.png] [X]  <https://freebitco.in/?r=52019727>
[https://i.imgur.com/irdK7Jv.png][X] [https://i.imgur.com/ueZRDVu.png] [X]  <https://www.clonscript.com/o-gnsr-n05-4aaed16913c5562a16f7229a7c583c94>


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> FreeBitcoin<br>
<b>Enviado:</b> quinta-feira, 31 de agosto de 2023 12:04<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> $200 in free bitcoins every hour! Multiply bitcoins 4,750x! Jackpots up to 1 bitcoin!</font>
<div>&nbsp;</div>
</div>
<div>
<center><a href="https://freebitco.in/?r=52019727"><font color="blue" size="8">JOIN NOW<br>
<font color="red" size="6"><strong>Free weekly lottery with up to 5 bitcoin in prizes!<br>
<font color="GREEN" size="8">50% referral. commissions! </font><img src="https://i.imgur.com/fEjnmdz.png"><img width="“80%”" src="//i.imgur.com/fEjnmdz.png">
<img src="https://i.imgur.com/TTmQRFk.png"><img width="“80%”" src="//i.imgur.com/TTmQRFk.png">
<img src="https://i.imgur.com/4knGLlI.png"><img width="“80%”" src="//i.imgur.com/4knGLlI.png">
</a><br>
<img src="https://i.imgur.com/irdK7Jv.png"><img src="//i.imgur.com/irdK7Jv.png"> <a href="https://www.clonscript.com/o-gnsr-n05-4aaed16913c5562a16f7229a7c583c94">
<img src="https://i.imgur.com/ueZRDVu.png"><img src="//i.imgur.com/ueZRDVu.png"> </a>
<br>
</strong></font></font></center>
</div>
</body>
</html>

