============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Quarta-feira 280224 convocatória PT? 🚨🚨🚨
From: GDM-P <jayden.wright365@rdpsd.ab.ca>
To: "RED@deer.pt" <RED@deer.pt>
Date: Wed, 28 Feb 2024 14:42:51 +0000
Message_Id: 
	<CACDrNshHrCQ0EsxPEJ1izMetfbFSqZpKeExUsd7f=b90hNi3bw@mail.gmail.com>
Content_Type: multipart/related;
	boundary="_004_CACDrNshHrCQ0EsxPEJ1izMetfbFSqZpKeExUsd7fb90hNi3bwmailg_";
	type="multipart/alternative"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/related;
	boundary="_004_CACDrNshHrCQ0EsxPEJ1izMetfbFSqZpKeExUsd7fb90hNi3bwmailg_";
	type="multipart/alternative"

PHISHING ANALYSIS:
--------------------
URLs found:
  - Doc-vous851.jpg]
  - Doc-vous851.jpg

DECODED TEXT CONTENT:
------------------------------
[Doc-vous851.jpg]


DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div dir="ltr"><img src="cid:ii_lt5wk7820" alt="Doc-vous851.jpg" width="335" height="474"><br>
</div>
</body>
</html>

