============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Our store sells all medications without the need for a
 prescription.
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Fri, 2 Jun 2023 18:47:48 +0000
Message_Id: 
 <SA0PR04MB7370A086015F3AF4C5710EB0B34EA@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370A086015F3AF4C5710EB0B34EASA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370A086015F3AF4C5710EB0B34EASA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - ex.pharacmy@outlook.com&gt;
  - ex.pharacmy@outlook.com
  - https://www.google.com/url?q=%68t%74p%3A%2F%2Fcan%2d%6f%6el%69%6ee-p%68a%72%6dacy.%7a%6fn%65%2F%3Fc%70%3D%73%61%6ce%73%78%2F%6e%4e%5av%6bNU%48WyH&sa=D&sntz=1&usg=AOvVaw0fPqPcfA89zMC5_36DQ_qM
  - https://www.google.com/url?q=%68t%74p%3A%2F%2Fcan%2d%6f%6el%69%6ee-p%68a%72%6dacy.%7a%6fn%65%2F%3Fc%70%3D%73%61%6ce%73%78%2F%6e%4e%5av%6bNU%48WyH&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw0fPqPcfA89zMC5_36DQ_qM
  - hotmail.com&gt;
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------

________________________________
De: VlAGRA&ClALlS <ex.pharacmy@outlook.com>
Enviado: terça-feira, 23 de maio de 2023 05:54
Para: merciabandeira@hotmail.com <merciabandeira@hotmail.com>
Assunto: Our store sells all medications without the need for a prescription.

Save 5% on Your Next Purchase at Express Pharmacy
Use coupon code SALESX at checkout to get a 5% discount on your next purchase at Express Pharmacy.
Express Pharmacy offers a wide selection of health and wellness products from top brands at affordable prices. Our customer service is top-notch, and we are committed to helping you stay healthy.
Use the code at Express Pharmacy<https://www.google.com/url?q=%68t%74p%3A%2F%2Fcan%2d%6f%6el%69%6ee-p%68a%72%6dacy.%7a%6fn%65%2F%3Fc%70%3D%73%61%6ce%73%78%2F%6e%4e%5av%6bNU%48WyH&sa=D&sntz=1&usg=AOvVaw0fPqPcfA89zMC5_36DQ_qM>


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> VlAGRA&amp;ClALlS &lt;ex.pharacmy@outlook.com&gt;<br>
<b>Enviado:</b> terça-feira, 23 de maio de 2023 05:54<br>
<b>Para:</b> merciabandeira@hotmail.com &lt;merciabandeira@hotmail.com&gt;<br>
<b>Assunto:</b> Our store sells all medications without the need for a prescription.</font>
<div>&nbsp;</div>
</div>
<style>
<!--
div
	{font-family:Arial,sans-serif;
	font-size:16px;
	line-height:1.5;
	color:#333;
	margin:0;
	padding:0;
	background-color:#f5f5f5}
.x_container
	{max-width:600px;
	margin:0 auto;
	background-color:#fff;
	border-radius:5px;
	overflow:hidden}
table
	{border-collapse:collapse;
	width:100%}
th, td
	{text-align:left;
	padding:8px;
	font-size:16px}
th
	{background-color:#2f4f4f;
	color:white}
tr:hover
	{background-color:#e5e5e5}
.x_button
	{display:inline-block;
	background-color:#4CAF50;
	border:none;
	color:white;
	padding:10px 20px;
	text-align:center;
	text-decoration:none;
	font-size:16px;
	margin:4px 2px;
	border-radius:5px}
.x_coupon
	{background-color:#ffcc00;
	padding:5px;
	font-size:24px;
	font-weight:bold;
	border-radius:5px}
-->
</style>
<div>
<div class="x_container">
<table>
<tbody>
<tr>
<th colspan="2">Save 5% on Your Next Purchase at Express Pharmacy</th>
</tr>
<tr>
<td>Use coupon code <span class="x_coupon">SALESX</span> at checkout to get a 5% discount on your next purchase at Express Pharmacy.</td>
</tr>
<tr>
<td>Express Pharmacy offers a wide selection of health and wellness products from top brands at affordable prices. Our customer service is top-notch, and we are committed to helping you stay healthy.</td>
</tr>
<tr>
<td colspan="2"><a href="https://www.google.com/url?q=%68t%74p%3A%2F%2Fcan%2d%6f%6el%69%6ee-p%68a%72%6dacy.%7a%6fn%65%2F%3Fc%70%3D%73%61%6ce%73%78%2F%6e%4e%5av%6bNU%48WyH&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw0fPqPcfA89zMC5_36DQ_qM" class="x_button">Use the code at Express
 Pharmacy</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</body>
</html>

