============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Hello
From: Eden Fanning  <edeneywrdgafanning@rapidsoft.co.in>
To: <phishing@pot>
Date: Tue, 18 Jun 2024 09:21:57 +0000
Message_Id: <98143827436.skutyzcnbqpjmfrlxeoavhd@rapidsoft.co.in>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://cimnetsys.com/srkya.jpg
  - http://cimnetsys.com/0/?r=nimxl

DECODED TEXT CONTENT:
------------------------------
. . .

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:400px;margin:0 auto;"><tbody><tr><td><font size="2" face="Arial" shape="" sparc="" funded="" livestock="" harm="" wherever="" fifteen="" live="" uses="" forms="" hawaiian="" columbus="" narrow="" respectively="">.</font><br></td></tr><tr><td>
<a href="http://cimnetsys.com/0/?r=nimxl"><img src="http://cimnetsys.com/srkya.jpg" alt="More info here." border="0" width="400px"></a>
<br></td></tr></tbody></table><br><br><br>
<font size="2" face="Arial" movie="" provide="" approach="" congratulations="" uploaded="" italy="" earning="" are="" nsw="" background="">.</font>
<br><font size="2" face="Arial" volunteers="" rebecca="" relation="" connectivity="" administrator="" pichunter="" hansen="" necklace="">.</font>
</body></html>


