============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 
From: support <mentorah.info@gmail.com>
To: phishing@pot
Date: Fri, 30 Aug 2024 04:21:16 -0700 (PDT)
Message_Id: <66d1ab2c.5d0a0220.12217b.a7b0@mx.google.com>
Content_Type: text/html; charset="us-ascii"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="us-ascii"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t6wer.io

DECODED TEXT CONTENT:
------------------------------
Today BONUS ! 50% bonus at every deposit just today !! https://t6wer.io

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">Today BONUS !
50% bonus at every deposit just today !!

https://t6wer.io

