============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Kobalt Tool Set
From: Lowes <NEW_OFFRE_1_29846@b.r.a.b.o.s.r.1.buffon.beauty >
To: <__LinkkcB1pwNqHf@aol.com>
Date: Sun, 08 Sep 2024 04:51:51 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_XmUR.TZ78T4ZHg-__Ip@kdtp9NqltBesUaywYPMCHFPrxRvqrm0fJ7PWpTACnr4UOgCikyW0RuaGSy7XIylYMtf7gbjkYVZGTMmybvkuIZy.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/24/34/wsty.png
  - https://t.co/qxcaOSLxix
  - zupimages.net/up/24/34/wsty.png
  - https://t.co/9KHypME9RW
  - http://104.219.248.205/track/3FDtsV5415nxar9llrojdekch308BHFPCUADOQLKRFN707HUOA2226807K20

DECODED TEXT CONTENT:
------------------------------
Limited The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------


<tr>
              <img src="http://104.219.248.205/track/3FDtsV5415nxar9llrojdekch308BHFPCUADOQLKRFN707HUOA2226807K20" width="1" height="1">
               <img src="//104.219.248.205/track/3yezIa5415knPk9grbmvmacey308AWHVDLDHEDJUVEF707WWGV2226807n20" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/9KHypME9RW">
    <h1>Limited
</h1>
    <br>
    <img src="https://zupimages.net/up/24/34/wsty.png">
<br>
    <img src="//zupimages.net/up/24/34/wsty.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/qxcaOSLxix"> here </a><br>
     
  </a>

