============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: hi;) Is all standard?
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Fri, 2 Jun 2023 18:45:07 +0000
Message_Id: 
 <SA0PR04MB7370F90066ADCD3D1927A6E4B34EA@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370F90066ADCD3D1927A6E4B34EASA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370F90066ADCD3D1927A6E4B34EASA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately
URLs found:
  - mma.com.br
  - gmail.com
  - mma.com.br&gt;
  - hotmail.com&gt;
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Anna <fernando@mma.com.br>
Enviado: quarta-feira, 31 de maio de 2023 03:32
Para: phishing@pot <merciayanmact@hotmail.com>
Assunto: hi;) Is all standard?

How is it going?
immediately I'm look up suitable gentleman from USA)

What State are you from?
I'm single wealthy mistress) email me at aendreaskojellberg84@gmail.com !

I am going to reply to You my picture attach;-)
Thank you anyway



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Anna &lt;fernando@mma.com.br&gt;<br>
<b>Enviado:</b> quarta-feira, 31 de maio de 2023 03:32<br>
<b>Para:</b> phishing@pot &lt;merciayanmact@hotmail.com&gt;<br>
<b>Assunto:</b> hi;) Is all standard?</font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText">How is it going?<br>
immediately I'm look up suitable gentleman from USA)<br>
<br>
What State are you from?<br>
I'm single wealthy mistress) email me at aendreaskojellberg84@gmail.com !<br>
<br>
I am going to reply to You my picture attach;-)<br>
Thank you anyway<br>
<br>
</div>
</span></font></div>
</body>
</html>

