============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: My Sincere Regards-
From: Omar Ousman <mromarousman@gmail.com>
To: undisclosed-recipients:;
Date: Sat, 20 Jul 2024 10:34:48 -0700
Message_Id: <CA+RCccO-sHLbQ1nxEU7wAKGsiw64N6W-v8TYqFUg7Hdujoeu2g@mail.gmail.com>
Content_Type: multipart/alternative; boundary="000000000000dde096061db13aba"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="000000000000dde096061db13aba"

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com)
  - gmail.com

DECODED TEXT CONTENT:
------------------------------
I'm Mr. Omar a regional managing director (CORIS BANK INTERNATIONAL)
Ouagadougou Burkina Faso, in my department we have US$ 9.5 million united
state dollars, to transfer into your account as a dormant fund,If you are
interested to use this fund to help the orphans around the world contact me
with my email address (mromarousman@gmail.com) and your personal
information's below....

Your Full names,,,........
Your Country of origin,,..
Your Occupation,,......
Your Mobile Number
My Regards


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr">I'm Mr. Omar a regional managing director (CORIS BANK INTERNATIONAL) Ouagadougou Burkina Faso, in my department we have US$ 9.5 million united state dollars, to transfer into your account as a dormant fund,If you are interested to use this fund to help the orphans around the world contact me with my email address (<a href="mailto:mromarousman@gmail.com">mromarousman@gmail.com</a>) and your personal information's below....<br><br>Your Full names,,,........<br>Your Country of origin,,..<br>Your Occupation,,......<br>Your Mobile Number<br>My Regards<br></div>

