============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ENVIO INFRACCION461 
From: fotc.461@infracc24.ddns.net
To: phishing@pot
Date: Mon, 12 Aug 2024 15:54:03 -0500
Message_Id: <20240812205403.098A187FEC@infracc24.ddns.net>
Content_Type: multipart/mixed; boundary="_----------=_17234960439021711689"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: binary
content_type: multipart/mixed; boundary="_----------=_17234960439021711689"

ATTACHMENTS:
--------------------
- FotoCivicas.rCNuVDM3in.pdf (application/pdf, 41706 bytes)
- FotoCivicas.dsBsfqpJ3z.zip (application/zip, 41698 bytes)
- FotoCivicas.QvizC3Gvmj.png (image/png, 62193 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------


Conductor rodrigo-f-p@hotmail.com





Boleta de INFRACCION Adjunto Anexo.

SU CONTRASENA PERSONAL  {0808}







SECRETARIA DE SEGURIDAD CIUDADANA

SUBSECRETARIA DE CONTROL DE TRANSITO

DIRECCION GENERAL DE APLICACION DE NORMATIVIDAD DE TRANSITO




