============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ENC: Extrato IR - 11/10/2023 22:29
From: Rodrigo Lima <phishing@pot>
To: "phish.me.again@gmail.com" <phish.me.again@gmail.com>
Date: Sat, 14 Oct 2023 14:21:51 +0000
Message_Id: 
 <SJ0PR05MB8712457064CD60B5037A37AEE0D1A@SJ0PR05MB8712.namprd05.prod.outlook.com>
Content_Type: multipart/mixed;
	boundary="_004_SJ0PR05MB8712457064CD60B5037A37AEE0D1ASJ0PR05MB8712namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="_004_SJ0PR05MB8712457064CD60B5037A37AEE0D1ASJ0PR05MB8712namp_"

ATTACHMENTS:
--------------------
- tU6zlTWjXr.pdf (application/octet-stream, 101116 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com
  - gmail.com&gt;
  - rodrigo.gama94@live.com&gt;
  - rodrigo.gama94@live.com

DECODED TEXT CONTENT:
------------------------------

________________________________
De: [BB] - Saldo Liberado X5QITFoNEK <dsarewwkirew@gmail.com>
Enviado: quarta-feira, 11 de outubro de 2023 22:29
Para: phishing@pot <rodrigo.gama94@live.com>
Assunto: Extrato IR - 11/10/2023 22:29

phishing@pot,
Realize a liberação do saldo disponível em até 24 horas.

Código de Liberação: 335257959120172

Instruções de Liberação no arquivo PDF em anexo.
Senha de Acesso PDF: 123


DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0);" class="elementToProof">
<br>
</div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> [BB] - Saldo Liberado X5QITFoNEK &lt;dsarewwkirew@gmail.com&gt;<br>
<b>Enviado:</b> quarta-feira, 11 de outubro de 2023 22:29<br>
<b>Para:</b> phishing@pot &lt;rodrigo.gama94@live.com&gt;<br>
<b>Assunto:</b> Extrato IR - 11/10/2023 22:29</font>
<div>&nbsp;</div>
</div>
<div class="BodyFragment"><font size="2"><span style="font-size:11pt;">
<div class="PlainText">phishing@pot, <br>
Realize a liberação do saldo disponível em até 24 horas. <br>
<br>
Código de Liberação: 335257959120172<br>
<br>
Instruções de Liberação no arquivo PDF em anexo.<br>
Senha de Acesso PDF: 123</div>
</span></font></div>
</body>
</html>

