============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: GIVE YOUR PHOTOGRAPHS THE SHOWCASE THEY DESERVE
From: EasyCanvas [US] <Copeland_Kelly_71899@9hiwa2.asfaree.foundation >
To: <__LinkZnZdvfPa9o@aol.com>
Date: Sat, 07 Sep 2024 14:46:23 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_6wXW.l0wcyekHg-__Ip@HhLSYP32KXukBC29qmwbmGcZVxjeAV5TWK5RGti9jMRiugEcBYFrnphMQEydnuOAVcEO5ap02fg1kxl71Tx08de.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://104.219.248.205/track/3flTWt5360Iidg86vadjcmvabr308QOOQPXEZIBUXHDA707OKTG2190320j12
  - zupimages.net/up/24/36/t1lq.png
  - https://t.co/ajINB9xEMG
  - https://t.co/nLad7XjQqF

DECODED TEXT CONTENT:
------------------------------
With Canva, you can easily create and share professional designs. You may unsubscribe at any time. Unsubscribe 9901 Brodie Lane Ste 160 Austin, TX 78748

DECODED HTML CONTENT:
------------------------------


<tr>
              <img src="http://104.219.248.205/track/3flTWt5360Iidg86vadjcmvabr308QOOQPXEZIBUXHDA707OKTG2190320j12" width="1" height="1">
               <img src="//104.219.248.205/track/3knjsQ5360fuBK86ymvlmslgqz308PIMUWMZBTIIVODL707JESJ2190320V12" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/ajINB9xEMG">
    <h1> With Canva, you can easily create and share professional designs.
</h1>
    <br>
    <img src="//zupimages.net/up/24/36/t1lq.png">
  </a>
<br>
<center>
You may unsubscribe at any time. <a href="https://t.co/nLad7XjQqF">Unsubscribe</a><br>
9901 Brodie Lane Ste 160
Austin, TX 78748

</center></br>

