============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fwd: SFL-TB  Boletim Informativo- Processo 120025/302.55 em seu nome!
 30755242003939732:52:18 PM
From: phish@pot <phish@pot>
To: Rodrigo Ferreira <phishing@pot>
Date: Mon, 13 Nov 2023 18:07:21 +0000
Message_Id: 
 <SN4PR0601MB866535D97DD35E9633D0CD58EEB3A@SN4PR0601MB8665.namprd06.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SN4PR0601MB866535D97DD35E9633D0CD58EEB3ASN4PR0601MB8665_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SN4PR0601MB866535D97DD35E9633D0CD58EEB3ASN4PR0601MB8665_"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - uol.com.br
  - uol.com.br&gt;
  - https://aka.ms/AAb9ysg
  - processo-jus3009928.com

DECODED TEXT CONTENT:
------------------------------


Obter o Outlook para Android<https://aka.ms/AAb9ysg>
________________________________
From: Danilo Burgos <diegodanilonovaes023@uol.com.br>
Sent: Monday, November 13, 2023 2:52:18 PM
To: phish@pot <phish@pot>
Subject: SFL-TB Boletim Informativo- Processo 120025/302.55 em seu nome! 30755242003939732:52:18 PM


Danilo Burgos de Dominato: Advogado
Número da OAB 73742 - SP
Data processamento/ 13/11/2023

Seu nome foi citado no processo abaixo:

processo-jus3009928.com

Devido aos termos estou avisando à vossa senhoria através do Email o processo civil que você foi citado.

Att

Confirme o recebimento!


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div><br>
</div>
<div id="ms-outlook-mobile-signature" dir="auto">
<div><br>
</div>
Obter o <a href="https://aka.ms/AAb9ysg">Outlook para Android</a></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> Danilo Burgos &lt;diegodanilonovaes023@uol.com.br&gt;<br>
<b>Sent:</b> Monday, November 13, 2023 2:52:18 PM<br>
<b>To:</b> phish@pot &lt;phish@pot&gt;<br>
<b>Subject:</b> SFL-TB Boletim Informativo- Processo 120025/302.55 em seu nome! 30755242003939732:52:18 PM</font>
<div>&nbsp;</div>
</div>
<div style="color:#ffffff">
<p><font color="#000000">Danilo Burgos de Dominato: Advogado<br>
Número da OAB&nbsp;73742 - SP<br>
Data processamento/&nbsp;13/11/2023</font></p>
<p><font color="#000000">Seu nome foi citado no processo abaixo:</font></p>
<p><font color="#000000">processo-jus3009928.com</font></p>
<p><font color="#000000">Devido aos termos estou avisando à vossa senhoria através do Email o processo civil que você foi citado.</font></p>
<p><font color="#000000">Att</font></p>
<p><font color="#000000">Confirme o recebimento!</font></p>
</div>
</body>
</html>

