============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Attention: Survey offer ends today.
From: Makita 6 Piece Combo Kit <Culbertson_Mercedes_94644@9hiwa3.fessasa3.org >
To: <__LinkFbMsJEQ4N4@aol.com>
Date: Sun, 01 Sep 2024 21:41:53 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_reAc.ZKXKBehHg-__Ip@hu8TI2MhfYTA9cyOeG0ZyGzz1sxJ6ISZUp3KwTjQeeGb85SRCAhAjFUzWUjKy5KaQ0pWjifvi2lLj8Xvkranmla.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm
URLs found:
  - https://t.co/FUReXjcESI#4EDAcl5089nrwS6sjahnlxmtd308WECXNOZHYIZXBNV707EFVP1963326g12
  - https://zupimages.net/up/24/35/h7pa.png
  - zupimages.net/up/24/35/utfy.png
  - https://t.co/ajhIWD3Iqq#5PzSlS5089qvXI6fuigipdwzv308VDLFAPXLEMJYJHC707QABI1963326b12
  - zupimages.net/up/24/35/h7pa.png
  - http://104.219.248.205/track/3OluYv5089KvQM6uxrkzmqscc308MVHGWCIVWDIHTCO707WHXD1963326G12
  - https://zupimages.net/up/24/35/utfy.png

DECODED TEXT CONTENT:
------------------------------
Confirmation [#gyzadz1b-14] - Makita 6-pc Combo Kit

DECODED HTML CONTENT:
------------------------------


<tr>
              <img src="http://104.219.248.205/track/3OluYv5089KvQM6uxrkzmqscc308MVHGWCIVWDIHTCO707WHXD1963326G12" width="1" height="1">
               <img src="//104.219.248.205/track/3lCoYT5089FRos6pnwavagtkg308EKVUPSHMRZSVYGF707FKBX1963326t12" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/FUReXjcESI#4EDAcl5089nrwS6sjahnlxmtd308WECXNOZHYIZXBNV707EFVP1963326g12">
        <h2>Confirmation [#gyzadz1b-14] - Makita 6-pc Combo Kit </h2>
        <br>
        <img src="https://zupimages.net/up/24/35/utfy.png" >
        <br>
        <img src="//zupimages.net/up/24/35/utfy.png" >
    </a>
    <br>
  <a href="https://t.co/ajhIWD3Iqq#5PzSlS5089qvXI6fuigipdwzv308VDLFAPXLEMJYJHC707QABI1963326b12"> 
        <img src="https://zupimages.net/up/24/35/h7pa.png">
        <img src="//zupimages.net/up/24/35/h7pa.png" >
    </a>
</center>

