============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Darline wants to suck your penis. Breast Selection Specialist.
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Sun, 3 Sep 2023 00:52:35 +0000
Message_Id: 
 <IA0PR02MB9779D498C17E71C803E7D909B3EAA@IA0PR02MB9779.namprd02.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_IA0PR02MB9779D498C17E71C803E7D909B3EAAIA0PR02MB9779namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_IA0PR02MB9779D498C17E71C803E7D909B3EAAIA0PR02MB9779namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - nast.gov.np&gt;
  - https://www.google.com/url?q=https%3A%2F%2Fjuicycandyiybx.com%2F%3Futm_source%3DBQyu8oapTNJqC1&sa=D&sntz=1&usg=AOvVaw3FYDhGNqB2ex-RNmZCz5M5
  - http://picture24.cc/img/2/3/vuykas5y7lgq48er8agnxlwe7.jpg);
  - http://picture24.cc/img/2/3/djkm6xi7sg4343kjdbgpemsmy.jpg
  - nast.gov.np
  - bk.ru?subject=To%20unsubscribe%20from%20the%20newsletter,%20you%20can%20send%20the%20letter%20blank.
  - bk.ru?subject=To
  - https://www.google.com/url?q=https%3A%2F%2Fjuicycandyiybx.com%2F%3Futm_source%3DBQyu8oapTNJqC1&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3FYDhGNqB2ex-RNmZCz5M5
  - mail.ru&gt;
  - mail.ru

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Wilkinson Darline <nidn@nast.gov.np>
Enviado: sexta-feira, 1 de setembro de 2023 12:59
Para: rewpozlaqe@mail.ru <rewpozlaqe@mail.ru>
Assunto: Darline wants to suck your penis. Breast Selection Specialist.


Open Site<https://www.google.com/url?q=https%3A%2F%2Fjuicycandyiybx.com%2F%3Futm_source%3DBQyu8oapTNJqC1&sa=D&sntz=1&usg=AOvVaw3FYDhGNqB2ex-RNmZCz5M5>

Darline

Scientists all over the world proved a long time ago that sex is more important for women than for men! Just think how many beautiful and lonely girls there are in your town. Darline, that's exactly the kind of girl you can say she'll never say no to. If you don't like her, no problem! We have more than 30 girls from your city, choose any one. Open your eyes, stop surfing the internet. It's time to get your dick out. It's simple and cliche. You go through a quick and free registration, choose a girl, write her "Babe, can we meet and have a drink?" After that, you start a dialogue. After 15-20 minutes you tell her the bar and time to meet. Try to get her to drink as much alcohol as possible and even then there's a chance of fucking her right in the bathroom of the fucking bar. Trust me, it'll work. Stop being shy, just try this method.

[Darline is eager for you to roughly fuck her now]

With us the condition of the males is made brighter!

Not interested<mailto:voavavavaaaa@bk.ru?subject=To%20unsubscribe%20from%20the%20newsletter,%20you%20can%20send%20the%20letter%20blank.> in reading the letter.


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Wilkinson Darline &lt;nidn@nast.gov.np&gt;<br>
<b>Enviado:</b> sexta-feira, 1 de setembro de 2023 12:59<br>
<b>Para:</b> rewpozlaqe@mail.ru &lt;rewpozlaqe@mail.ru&gt;<br>
<b>Assunto:</b> Darline wants to suck your penis. Breast Selection Specialist.</font>
<div>&nbsp;</div>
</div>
<div style="font-family:mv boli; margin:0; padding:0; background:#f5f5f5">
<div style="background:#f5f5f5; padding:20px 0">
<table width="600" cellspacing="0" cellpadding="0" align="center" style="color:#365c70; background-color:#b8e4e5">
<tbody>
<tr>
<td style="color:#f8d2b8; background-color:#fff">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center">
<tbody>
<tr>
<td style="background-image:url(http://picture24.cc/img/2/3/vuykas5y7lgq48er8agnxlwe7.jpg); margin:0px auto; text-align:center; color:rgb(51,51,51); display:block; background-repeat:no-repeat; background-size:cover; background-color:rgb(238,238,218); background-position:center center; padding-top:15px; padding-bottom:15px">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="480px" style="background:rgba(240,248,255,0.9); border-radius:30px">
<tbody>
<tr>
<td>
<table align="center" width="480" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<div style="font-family:Arial,Helvetica,sans-serif; padding:10px 0px 0px; text-align:center">
<p style="font-size:14px; line-height:1.6em; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0px">
<a href="https://www.google.com/url?q=https%3A%2F%2Fjuicycandyiybx.com%2F%3Futm_source%3DBQyu8oapTNJqC1&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3FYDhGNqB2ex-RNmZCz5M5" target="_blank" style="background:rgb(0,0,205); margin:0px auto 10px; border-radius:6px; text-align:center; color:rgb(255,255,255); line-height:2.2; font-size:22px; text-decoration:none; display:block; max-width:320px">Open
 Site</a> </p>
</div>
</td>
</tr>
<tr>
<td>
<p align="center" style="font-size:20px; font-family:franklin gothic medium; padding:2px; margin:2px">
Darline</p>
</td>
</tr>
<tr>
<td>
<p align="center" style="font-size:17px; font-family:franklin gothic medium; padding:2px; margin:2px">
Scientists all over the world proved a long time ago that sex is more important for women than for men! Just think how many beautiful and lonely girls there are in your town. Darline, that's exactly the kind of girl you can say she'll never say no to. If you
 don't like her, no problem! We have more than 30 girls from your city, choose any one. Open your eyes, stop surfing the internet. It's time to get your dick out. It's simple and cliche. You go through a quick and free registration, choose a girl, write her
 &quot;Babe, can we meet and have a drink?&quot; After that, you start a dialogue. After 15-20 minutes you tell her the bar and time to meet. Try to get her to drink as much alcohol as possible and even then there's a chance of fucking her right in the bathroom of the
 fucking bar. Trust me, it'll work. Stop being shy, just try this method.</p>
</td>
</tr>
<tr>
<td align="center"><img alt="Darline is eager for you to roughly fuck her now" width="320" align="center" style="border-radius:30px; padding-bottom:10px" src="http://picture24.cc/img/2/3/djkm6xi7sg4343kjdbgpemsmy.jpg">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div>
<div>
<p style="font-size:18px; text-align:center; padding-left:10px; padding-right:10px; padding-bottom:10px">
With us the condition of the males is made brighter!</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<div style="font-size:11px; line-height:1.4em; color:#888; width:100%; text-align:center">
<div style="color:#666; font-size:14px; padding:8px 0"><a href="mailto:voavavavaaaa@bk.ru?subject=To unsubscribe from the newsletter, you can send the letter blank." style="color:#f9a11b; text-decoration:underline">Not interested</a> in reading the letter.
</div>
</div>
</div>
</div>
</body>
</html>

