============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Discover the Secret to a Clean Home
From: Power Spin Scrubber <amazonnews@about.amazon.com>
To: phishing@pot
Date: Mon, 07 Apr 2025 15:55:37 +0000
Message_Id: <449819103220493.4.HOS1370180429@bizcommunity.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - zupimages.net/up/25/15/hbz9.gif
  - zupimages.net/up/25/15/ptl4.gif
  - http://OMxjqfb0BRgLBp6XWXoYOMxjq.fitfuelexpress.pro/4OMxjq5978ENda143nfgnswmryp3388OYHXPSVGMBATPNU797504AZUU1307o202
  - http://OMxjqfb0BRgLBp6XWXoYOMxjqfb0BRgLBp6XWXoYOMxjq.fitfuelexpress.pro/6OMxjq5978ENda143nfgnswmryp3388OYHXPSVGMBATPNU797504AZUU1307o202
  - zupimages.net/up/25/15/paov.gif
  - http://lQemJhqysaqrKivfb0BRgLBp6XWXoYlQemJhqysaqrKiv.fitfuelexpress.pro/track/3OMxjq5978ENda143nfgnswmryp3388OYHXPSVGMBATPNU797504AZUU1307o202

DECODED TEXT CONTENT:
------------------------------
body { margin: 0; padding: 0; background-color: #f4f4f4; font-family: Arial, sans-serif; } .container { max-width: 700px; margin: auto; background: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); } .headline { text-align: center; color: #333; margin: 20px 0; } .cta-button { display: inline-block; background-color: #159C06; color: #ffffff; padding: 15px 25px; text-decoration: none; border-radius: 5px; font-weight: bold; text-align: center; margin: 20px 0; } .image-container { text-align: center; margin: 20px 0; } img { max-width: 100%; height: auto; border: 0; } .content { margin: 20px 0; } Discover the Secret to a Clean Home! If you're wondering why it takes longer to clean your home, you're not alone. In Japan, cleaning is seen as an enjoyable activity, resulting in immaculately maintained spaces. Decluttering is a key concept in Japanese culture. A clean environment is believed to bring calmness and order to life. Introducing the Synoshi Power Spin Scrubber! This innovative handheld device helps you clean effortlessly. With its cordless design and multiple brush heads, it’s perfect for any surface. Say goodbye to strenuous scrubbing and hello to easier cleaning! Special Offer: Get 70% OFF! Order Now! Join the many satisfied customers who have transformed their cleaning routine with Synoshi! unsubscribe

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 700px;
            margin: auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .headline {
            text-align: center;
            color: #333;
            margin: 20px 0;
        }

        .cta-button {
            display: inline-block;
            background-color: #159C06;
            color: #ffffff;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }

        .image-container {
            text-align: center;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 0;
        }

        .content {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="headline">

            <a href="http://OMxjqfb0BRgLBp6XWXoYOMxjq.fitfuelexpress.pro/4OMxjq5978ENda143nfgnswmryp3388OYHXPSVGMBATPNU797504AZUU1307o202" style="text-decoration: none; color: rgb(0, 174, 255);">
                <h1>Discover the Secret to a Clean Home!</h1>
            </a>
        </div>

        <div class="content">
            <p>If you're wondering why it takes longer to clean your home, you're not alone. In Japan, cleaning is seen
                as an enjoyable activity, resulting in immaculately maintained spaces.</p>
            <p>Decluttering is a key concept in Japanese culture. A clean environment is believed to bring calmness and
                order to life.</p>
        </div>

        <div class="image-container">
            <a href="http://OMxjqfb0BRgLBp6XWXoYOMxjq.fitfuelexpress.pro/4OMxjq5978ENda143nfgnswmryp3388OYHXPSVGMBATPNU797504AZUU1307o202">
                <img src="//zupimages.net/up/25/15/hbz9.gif" alt="Cleaning Device" loading="lazy">
            </a>
        </div>

        <div class="image-container">
            <a href="http://OMxjqfb0BRgLBp6XWXoYOMxjq.fitfuelexpress.pro/4OMxjq5978ENda143nfgnswmryp3388OYHXPSVGMBATPNU797504AZUU1307o202">
                <img src="//zupimages.net/up/25/15/ptl4.gif" alt="Cleaning Device" loading="lazy">
            </a>
        </div>
        

        <div class="image-container">
            <a href="http://OMxjqfb0BRgLBp6XWXoYOMxjq.fitfuelexpress.pro/4OMxjq5978ENda143nfgnswmryp3388OYHXPSVGMBATPNU797504AZUU1307o202">
                <img src="//zupimages.net/up/25/15/paov.gif" alt="Cleaning Device" loading="lazy">
            </a>
        </div>

        <div class="content">
            <h2>Introducing the Synoshi Power Spin Scrubber!</h2>
            <p>This innovative handheld device helps you clean effortlessly. With its cordless design and multiple brush
                heads, it’s perfect for any surface.</p>
            <p>Say goodbye to strenuous scrubbing and hello to easier cleaning!</p>
        </div>

        <div class="headline">
            <p>Special Offer: Get 70% OFF!</p>
            <!--Button-->
            <a href="http://OMxjqfb0BRgLBp6XWXoYOMxjq.fitfuelexpress.pro/4OMxjq5978ENda143nfgnswmryp3388OYHXPSVGMBATPNU797504AZUU1307o202">
                <div style="color:#fff;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;line-height: 1;text-transform: uppercase;background: rgb(0, 174, 255);display: inline-block;padding: 16px 40px;text-decoration: none; border-radius: 20px;margin: 30px 0px;">
                    Order Now!
                </div>
            </a>
            <!--Button-->
        </div>

        <div class="content">
            <p>Join the many satisfied customers who have transformed their cleaning routine with Synoshi!</p>
        </div>

        <div class="headline">
            <a href="http://OMxjqfb0BRgLBp6XWXoYOMxjqfb0BRgLBp6XWXoYOMxjq.fitfuelexpress.pro/6OMxjq5978ENda143nfgnswmryp3388OYHXPSVGMBATPNU797504AZUU1307o202" style="font-size:10px; color: grey;">
                unsubscribe </a>
        </div>
    </div>
</body>

<img src="http://lQemJhqysaqrKivfb0BRgLBp6XWXoYlQemJhqysaqrKiv.fitfuelexpress.pro/track/3OMxjq5978ENda143nfgnswmryp3388OYHXPSVGMBATPNU797504AZUU1307o202" width="0" height="0" style="position:absolute;visibility:hidden;" border="0">

</html>

