============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Das Potenzmittel fuer 30 Tage, dass die Nation von den Socken haut!
From: Msx6 Maximaler Sextrieb <ThisEmail4U2@protonmail.com>
To: "ger5@3azibob.onmicrosoft.com" <ger5@3azibob.onmicrosoft.com>
Date: Mon, 04 Dec 2023 13:59:45 +0000
Message_Id: <CJqL8fh1xuoX6tQC2ue2OvGjAauK9-2U4XBDylp26E9c-vI8TROf-Kk9cER8KwU_ZY1JOe8JqlgvsWoI55bgGdQ0Pln58kcYXpdNOyrvSAk=@protonmail.com>
Content_Type: multipart/alternative;
 boundary="b1_r3npRUJNu42I5QfrsVUNdwxDE34Zvubp7pcQstsA"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="b1_r3npRUJNu42I5QfrsVUNdwxDE34Zvubp7pcQstsA"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default#)
  - https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default#
  - https://i.imgur.com/a6nH6qi.png
  - https://officedis.page.link/eP3Adfsr354at4a43ta3543AER1344435434TA4WALKJSKFN0ESFHDTYsadsfKRbouzaghlal
  - https://officedis.page.link/eP3Adfsr354at4a43ta3543AER1344435434TA4WALKJSKFN0ESFHDTYsadsfKRbouzaghlal)

DECODED TEXT CONTENT:
------------------------------
https://officedis.page.link/eP3Adfsr354at4a43ta3543AER1344435434TA4WALKJSKFN0ESFHDTYsadsfKRbouzaghlal

CHECK YOUR ELIGIBILITY & REQUEST FUNDING[ONLINE](https://officedis.page.link/eP3Adfsr354at4a43ta3543AER1344435434TA4WALKJSKFN0ESFHDTYsadsfKRbouzaghlal)

*See site for details.

[Unsubscribe](https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default#)

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div style="font-family: Arial, sans-serif; font-size: 14px;"></div><div style="font-family:Arial;font-size:medium"><table width="100%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" style="border-collapse:collapse"><a href="https://officedis.page.link/eP3Adfsr354at4a43ta3543AER1344435434TA4WALKJSKFN0ESFHDTYsadsfKRbouzaghlal" style="text-decoration: none; color: rgb(17, 39, 60);"><img src="https://i.imgur.com/a6nH6qi.png" alt="" style="width:600px;max-width:600px"><img src="https://i.imgur.com/a6nH6qi.png" alt="" style="width:600px;max-width:600px"></a></td></tr></tbody></table></div><div style="font-family:Arial;font-size:medium"><table align="center" width="90%" style="border-collapse: collapse; background-color: rgb(255, 255, 255);"><tbody><tr><td height="5px" style="border-collapse:collapse;font-size:5px;line-height:5px">&nbsp;</td></tr><tr><td align="center" valign="middle" style="border-collapse: collapse; font-family: sans-serif, &quot;Work Sans&quot;, Helvetica; font-size: 13px; line-height: 16.9px; color: rgb(255, 255, 255);">CHECK YOUR ELIGIBILITY &amp; REQUEST FUNDING<span>&nbsp;</span><a href="https://officedis.page.link/eP3Adfsr354at4a43ta3543AER1344435434TA4WALKJSKFN0ESFHDTYsadsfKRbouzaghlal" style="text-decoration: underline; font-weight: 600; color: rgb(255, 255, 255);">ONLINE</a></td></tr><tr><td height="15px" style="border-collapse:collapse;font-size:15px;line-height:15px">&nbsp;</td></tr><tr><td align="center" style="border-collapse: collapse; font-family: sans-serif, &quot;Work Sans&quot;, Helvetica; font-size: 12px; line-height: 15.6px; color: rgb(255, 255, 255);">*See site for details.<br><br><br><font size="2"><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default#">Unsubscribe</a><br></font></td></tr></tbody></table></div><div class="protonmail_signature_block" style="font-family: Arial, sans-serif; font-size: 14px;"><div class="protonmail_signature_block-proton">
    </div>
</div>

