============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Slechts 100 plekken beschikbaar: Profiteer van een thuisbatterij zonder kosten!
From: "Nationaal Thuisbatterij Centrum" <Thuisbatterij@aprimarse.com>
To: <phishing@pot>
Date: Sat, 21 Dec 2024 18:19:17 +0000
Message_Id: <29_HTML-766441921-05391-5088506487-2848@8HkV0ypZ.xt.local>
Content_Type: text/html;
	charset="utf-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html;
	charset="utf-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - https://fonts.googleapis.com/css2?family=Krub:wght@500;700&amp;family=Poppins:wght@400&amp;display=swap
  - https://click.sas.aprimarse.com/UXBtRVBBRWphOFhJc1JMSFVkQmllSmw0NUJPek5tTU5yZU5pQllJR0RIM3NDMDcwSHg3OGZCdHJxcSt4YUZHLzVidVVBRC90ZFZlK1ViZUdwSC9nNUFsdGRqTWl1eCsrckwyQjRRNTVKM289
  - click.trace.versatilevoices.shop/UXBtRVBBRWphOFhJc1JMSFVkQmllSmw0NUJPek5tTU5yZU5pQllJR0RIM3NDMDcwSHg3OGZCdHJxcSt4YUZHLzVidVVBRC90ZFZlK1ViZUdwSC9nNUFsdGRqTWl1eCsrckwyQjRRNTVKM289
  - https://click.sas.aprimarse.com/009faba43753c57.png
  - http://www.w3.org/1999/xhtml
  - https://click.sas.aprimarse.com/bXRYV0h5alF3L2ZzVFhPNE96VjhXUTlodVF2N3F6NWJTa0RIaytRcUI0amZjSXJvUHNvTS9VbWJoVTdncHNsZDdrVnFWZUhqZWlnVGdKbUxvZlVCSVJuTGtndjUwUExUcU1ERXlXZ3RaMG89
  - https://click.sas.aprimarse.com/TkNYbDlmZDROa0hlYVYzaWpEenhrVDBNMHJWMEtYRG8wRjFkaStFOTFTd0xsazRScnMvLzhDUWpaMVhEenhQRWJoRVd1TlJTR3pqd3ZFaTlXVVBSbzBmZDhzUDg5Q3VqcUltZWxBR2U1N3c9
  - https://click.sas.aprimarse.com/THJ6U2l6SDJoTEEwUHJ3MXUxblB6NnFGaEJzT1lITmF6UGtsMDB3ZkxZd3hyQW1teXZxK3IwWlJhb0kxUkR1clIyQzZ5L2txQ1lXT1JsNWh4cHQzT0kzZXFZWUJnS3pyd05xeGdMOFNFVkE9

DECODED TEXT CONTENT:
------------------------------
--> table { border-collapse: separate; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt } table td { border-collapse: collapse } ExternalClass { width: 100% } ExternalClass, ExternalClass p, ExternalClass span, ExternalClass font, ExternalClass td, ExternalClass div { line-height: 100% } body, a, li, p, h1, h2, h3 { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; } html { -webkit-text-size-adjust: none !important } body, #innerTable { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale } #innerTable img+div { display: none; display: none !important } img { Margin: 0; padding: 0; -ms-interpolation-mode: bicubic } h1, h2, h3, p, a { line-height: inherit; overflow-wrap: normal; white-space: normal; word-break: break-word } a { text-decoration: none } h1, h2, h3, p { min-width: 100%!important; width: 100%!important; max-width: 100%!important; display: inline-block!important; border: 0; padding: 0; margin: 0 } a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } u + #body a { color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit; } a[href^="mailto"], a[href^="tel"], a[href^="sms"] { color: inherit; text-decoration: none } @media (min-width: 481px) { hd { display: none!important } } @media (max-width: 480px) { hm { display: none!important } } @media (max-width: 480px) { t136{padding-left:30px!important;padding-right:30px!important}.t138,.t150{width:480px!important}.t115,.t130,.t134,.t68,.t9,.t91{width:420px!important}.t126{width:400px!important}.t109,.t144,.t62,.t85{text-align:left!important}.tphishing@pot,.t143,.t61,.t84{vertical-align:top!important;width:600px!important}.t49,.t72,.t95{display:revert!important}.t51,.t74,.t97{vertical-align:top!important;width:40px!important} } --> 96 --> --> --> --> &nbsp;&nbsp; --> --> Wij zoeken 100 huiseigenaren die willen verdienen aan een thuisbatterij zonder investering! &nbsp;&nbsp; --> --> Wil jij direct besparen op je energierekening en verdienen aan een thuisbatterij, zonder zelf een cent te investeren? Dit is je kans! We hebben ruimte voor slechts 100 huiseigenaren die willen profiteren van deze unieke mogelijkheid. &nbsp;&nbsp; --> --> Een thuisbatterij helpt niet alleen om energie slimmer te gebruiken, maar je kunt er ook direct geld mee verdienen. Geen kosten, geen gedoe: alleen de voordelen. &nbsp;&nbsp; --> --> Maar wees er snel bij! Er zijn maar 100 plekken beschikbaar en vol = vol! &nbsp; &nbsp;&nbsp; --> --> Controleer nu of jouw woning in aanmerking komt en start vandaag nog met verdienen! &nbsp;&nbsp; --> --> Waarom deelnemen? &nbsp;&nbsp; --> --> • --> --> Geen investering nodig: Je profiteert zonder zelf te betalen.&nbsp;&nbsp; &nbsp;&nbsp; --> --> • --> --> Verdien direct: Ontvang geld door je energie slimmer op te slaan.&nbsp;&nbsp; &nbsp;&nbsp; --> --> • --> --> Beperkte beschikbaarheid: Slechts 100 huiseigenaren krijgen deze kans. &nbsp;&nbsp; --> --> Wacht niet langer: de inschrijving loopt snel vol! &nbsp;&nbsp; --> --> --> --> --> --> Controleer jouw woning --> --> unsubscribe &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title> 
   
   
  <!--[if !mso]>--> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!--<![endif]--> 
  <meta name="x-apple-disable-message-reformatting" content=""> 
  <meta content="target-densitydpi=device-dpi" name="viewport"> 
  <meta content="true" name="HandheldFriendly"> 
  <meta content="width=device-width" name="viewport"> 
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"> 
  <style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
ExternalClass {
width: 100%
}
ExternalClass,
ExternalClass p,
ExternalClass span,
ExternalClass font,
ExternalClass td,
ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}

  </style> 
  <style type="text/css">
@media (min-width: 481px) {
hd { display: none!important }
}

  </style> 
  <style type="text/css">
@media (max-width: 480px) {
hm { display: none!important }
}

  </style> 
  <style type="text/css">
@media (max-width: 480px) {
t136{padding-left:30px!important;padding-right:30px!important}.t138,.t150{width:480px!important}.t115,.t130,.t134,.t68,.t9,.t91{width:420px!important}.t126{width:400px!important}.t109,.t144,.t62,.t85{text-align:left!important}.tphishing@pot,.t143,.t61,.t84{vertical-align:top!important;width:600px!important}.t49,.t72,.t95{display:revert!important}.t51,.t74,.t97{vertical-align:top!important;width:40px!important}
}

  </style> 
  <!--[if !mso]>--> 
  <link href="https://fonts.googleapis.com/css2?family=Krub:wght@500;700&amp;family=Poppins:wght@400&amp;display=swap" rel="stylesheet" type="text/css"> 
  <!--<![endif]--> 
  <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--> 
 </head> 
 <body id="body" class="t154" style="min-width:100%;Margin:0px;padding:0px;background-color:#A1D3FF;">
  <div class="t153" style="background-color:#A1D3FF;">
   <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
    <tbody>
     <tr>
      <td class="t152" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#A1D3FF;" valign="top" align="center"> 
       <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#A1D3FF"/>
</v:background>
<![endif]--> 
       <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable">
        <tbody>
         <tr>
          <td align="center"> 
           <!--[if mso]>
<td width="630" class="t138" style="background-color:#FFFFFF;width:630px;">
<![endif]-->
           <!--[if !mso]>-->
           <table class="t139" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
            <tbody>
             <tr> 
              <!--[if mso]>
<td width="630" class="t138" style="background-color:#FFFFFF;width:630px;">
<![endif]--> 
              <!--[if !mso]>--> 
              <td class="t138" style="background-color:#FFFFFF;width:630px;"> 
               <!--<![endif]--> 
               <table class="t137" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                <tbody>
                 <tr> 
                  <td class="t136" style="padding:40px 60px 40px 60px;">
                   <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                    <tbody>
                     <tr>
                      <td align="left"> 
                       <!--[if mso]>
<td width="350" class="t3" style="width:350px;">
<![endif]-->
                       <!--[if !mso]>-->
                       <table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;"> 
                        <tbody>
                         <tr> 
                          <!--[if mso]>
<td width="350" class="t3" style="width:350px;">
<![endif]--> 
                          <!--[if !mso]>--> 
                          <td class="t3" style="width:350px;"> 
                           <!--<![endif]--> 
                           <table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            <tbody>
                             <tr> 
                              <td class="t1"><a href="https://click.sas.aprimarse.com/THJ6U2l6SDJoTEEwUHJ3MXUxblB6NnFGaEJzT1lITmF6UGtsMDB3ZkxZd3hyQW1teXZxK3IwWlJhb0kxUkR1clIyQzZ5L2txQ1lXT1JsNWh4cHQzT0kzZXFZWUJnS3pyd05xeGdMOFNFVkE9" style="font-size:0px;" target="_blank"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="350" height="35" alt="" src="https://click.sas.aprimarse.com/009faba43753c57.png"></a></td> 
                             </tr>
                            </tbody>
                           </table> </td> 
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                     <tr>
                      <td>
                       <div class="t5" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">
                        &nbsp;&nbsp;
                       </div></td>
                     </tr>
                     <tr>
                      <td align="center"> 
                       <!--[if mso]>
<td width="510" class="t9" style="width:510px;">
<![endif]-->
                       <!--[if !mso]>-->
                       <table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
                        <tbody>
                         <tr> 
                          <!--[if mso]>
<td width="510" class="t9" style="width:510px;">
<![endif]--> 
                          <!--[if !mso]>--> 
                          <td class="t9" style="width:510px;"> 
                           <!--<![endif]--> 
                           <table class="t8" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            <tbody>
                             <tr> 
                              <td class="t7"><a href="https://click.sas.aprimarse.com/THJ6U2l6SDJoTEEwUHJ3MXUxblB6NnFGaEJzT1lITmF6UGtsMDB3ZkxZd3hyQW1teXZxK3IwWlJhb0kxUkR1clIyQzZ5L2txQ1lXT1JsNWh4cHQzT0kzZXFZWUJnS3pyd05xeGdMOFNFVkE9" style="text-decoration:none"><h1 class="t6" style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:38px;font-weight:700;font-style:normal;font-size:35px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Wij zoeken 100 huiseigenaren die willen verdienen aan een thuisbatterij zonder investering!</h1></a></td> 
                             </tr>
                            </tbody>
                           </table> </td> 
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                     <tr>
                      <td>
                       <div class="t11" style="mso-line-height-rule:exactly;mso-line-height-alt:11px;line-height:11px;font-size:1px;display:block;">
                        &nbsp;&nbsp;
                       </div></td>
                     </tr>
                     <tr>
                      <td align="center"> 
                       <!--[if mso]>
<td class="t17">
<![endif]-->
                       <!--[if !mso]>-->
                       <table class="t18" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
                        <tbody>
                         <tr> 
                          <!--[if mso]>
<td class="t17">
<![endif]--> 
                          <!--[if !mso]>--> 
                          <td class="t17"> 
                           <!--<![endif]--> 
                           <table class="t16" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            <tbody>
                             <tr> 
                              <td class="t15"><p class="t14" style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:500;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Wil jij direct besparen op je energierekening en verdienen aan een thuisbatterij, zonder zelf een cent te investeren? Dit is je kans! We hebben <a class="t13" href="https://click.sas.aprimarse.com/THJ6U2l6SDJoTEEwUHJ3MXUxblB6NnFGaEJzT1lITmF6UGtsMDB3ZkxZd3hyQW1teXZxK3IwWlJhb0kxUkR1clIyQzZ5L2txQ1lXT1JsNWh4cHQzT0kzZXFZWUJnS3pyd05xeGdMOFNFVkE9" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:underline;direction:ltr;color:#454545;mso-line-height-rule:exactly;" target="_blank"><span class="t12" style="margin:0;Margin:0;color:#00539C;mso-line-height-rule:exactly;">ruimte voor slechts 100 huiseigenaren die willen profiteren</span></a> van deze unieke mogelijkheid.</p></td> 
                             </tr>
                            </tbody>
                           </table> </td> 
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                     <tr>
                      <td>
                       <div class="t19" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                        &nbsp;&nbsp;
                       </div></td>
                     </tr>
                     <tr>
                      <td align="center"> 
                       <!--[if mso]>
<td class="t23">
<![endif]-->
                       <!--[if !mso]>-->
                       <table class="t24" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
                        <tbody>
                         <tr> 
                          <!--[if mso]>
<td class="t23">
<![endif]--> 
                          <!--[if !mso]>--> 
                          <td class="t23"> 
                           <!--<![endif]--> 
                           <table class="t22" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            <tbody>
                             <tr> 
                              <td class="t21"><p class="t20" style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:500;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Een thuisbatterij helpt niet alleen om energie slimmer te gebruiken, maar je kunt er ook direct geld mee verdienen. Geen kosten, geen gedoe: alleen de voordelen.</p></td> 
                             </tr>
                            </tbody>
                           </table> </td> 
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                     <tr>
                      <td>
                       <div class="t25" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                        &nbsp;&nbsp;
                       </div></td>
                     </tr>
                     <tr>
                      <td align="center"> 
                       <!--[if mso]>
<td class="t31">
<![endif]-->
                       <!--[if !mso]>-->
                       <table class="t32" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
                        <tbody>
                         <tr> 
                          <!--[if mso]>
<td class="t31">
<![endif]--> 
                          <!--[if !mso]>--> 
                          <td class="t31"> 
                           <!--<![endif]--> 
                           <table class="t30" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            <tbody>
                             <tr> 
                              <td class="t29"><p class="t28" style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:500;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Maar wees er snel bij! <a class="t27" href="https://click.sas.aprimarse.com/THJ6U2l6SDJoTEEwUHJ3MXUxblB6NnFGaEJzT1lITmF6UGtsMDB3ZkxZd3hyQW1teXZxK3IwWlJhb0kxUkR1clIyQzZ5L2txQ1lXT1JsNWh4cHQzT0kzZXFZWUJnS3pyd05xeGdMOFNFVkE9" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#FF5A60;mso-line-height-rule:exactly;" target="_blank"><span class="t26" style="margin:0;Margin:0;font-weight:700;text-decoration:underline;color:#00539C;mso-line-height-rule:exactly;">Er zijn maar 100 plekken beschikbaar en vol = vol!</span></a>&nbsp;</p></td> 
                             </tr>
                            </tbody>
                           </table> </td> 
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                     <tr>
                      <td>
                       <div class="t33" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                        &nbsp;&nbsp;
                       </div></td>
                     </tr>
                     <tr>
                      <td align="center"> 
                       <!--[if mso]>
<td class="t37">
<![endif]-->
                       <!--[if !mso]>-->
                       <table class="t38" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
                        <tbody>
                         <tr> 
                          <!--[if mso]>
<td class="t37">
<![endif]--> 
                          <!--[if !mso]>--> 
                          <td class="t37"> 
                           <!--<![endif]--> 
                           <table class="t36" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            <tbody>
                             <tr> 
                              <td class="t35"><p class="t34" style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:500;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Controleer nu of jouw woning in aanmerking komt en start vandaag nog met verdienen!</p></td> 
                             </tr>
                            </tbody>
                           </table> </td> 
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                     <tr>
                      <td>
                       <div class="t39" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                        &nbsp;&nbsp;
                       </div></td>
                     </tr>
                     <tr>
                      <td align="center"> 
                       <!--[if mso]>
<td class="t44">
<![endif]-->
                       <!--[if !mso]>-->
                       <table class="t45" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
                        <tbody>
                         <tr> 
                          <!--[if mso]>
<td class="t44">
<![endif]--> 
                          <!--[if !mso]>--> 
                          <td class="t44"> 
                           <!--<![endif]--> 
                           <table class="t43" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            <tbody>
                             <tr> 
                              <td class="t42"><p class="t41" style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:500;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><span class="t40" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Waarom deelnemen?</span></p></td> 
                             </tr>
                            </tbody>
                           </table> </td> 
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                     <tr>
                      <td>
                       <div class="t46" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                        &nbsp;&nbsp;
                       </div></td>
                     </tr>
                     <tr>
                      <td align="center"> 
                       <!--[if mso]>
<td width="510" class="t68" style="width:510px;">
<![endif]-->
                       <!--[if !mso]>-->
                       <table class="t69" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
                        <tbody>
                         <tr> 
                          <!--[if mso]>
<td width="510" class="t68" style="width:510px;">
<![endif]--> 
                          <!--[if !mso]>--> 
                          <td class="t68" style="width:510px;"> 
                           <!--<![endif]--> 
                           <table class="t67" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            <tbody>
                             <tr> 
                              <td class="t66">
                               <div class="t65" style="width:100%;text-align:left;">
                                <div class="t64" style="display:inline-block;">
                                 <table class="t63" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top"> 
                                  <tbody>
                                   <tr class="t62">
                                    <td></td>
                                    <td class="t51" width="40" valign="top"> 
                                     <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t50" style="width:40px;">
                                      <tbody>
                                       <tr> 
                                        <td class="t48"><p class="t47" style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:right;mso-line-height-rule:exactly;mso-text-raise:1px;">•</p></td>
                                        <td class="t49" style="width:10px;" width="10"></td> 
                                       </tr>
                                      </tbody>
                                     </table> </td>
                                    <td class="t61" width="470" valign="top"> 
                                     <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t60" style="width:100%;">
                                      <tbody>
                                       <tr> 
                                        <td class="t59">
                                         <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                          <tbody>
                                           <tr>
                                            <td align="center"> 
                                             <!--[if mso]>
<td class="t56">
<![endif]-->
                                             <!--[if !mso]>-->
                                             <table class="t57" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
                                              <tbody>
                                               <tr> 
                                                <!--[if mso]>
<td class="t56">
<![endif]--> 
                                                <!--[if !mso]>--> 
                                                <td class="t56"> 
                                                 <!--<![endif]--> 
                                                 <table class="t55" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                  <tbody>
                                                   <tr> 
                                                    <td class="t54"><p class="t53" style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:500;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><span class="t52" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Geen investering nodig:</span> Je profiteert zonder zelf te betalen.&nbsp;&nbsp;</p></td> 
                                                   </tr>
                                                  </tbody>
                                                 </table> </td> 
                                               </tr>
                                              </tbody>
                                             </table> </td>
                                           </tr>
                                           <tr>
                                            <td>
                                             <div class="t58" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                              &nbsp;&nbsp;
                                             </div></td>
                                           </tr>
                                          </tbody>
                                         </table></td> 
                                       </tr>
                                      </tbody>
                                     </table> </td> 
                                    <td></td>
                                   </tr> 
                                  </tbody>
                                 </table>
                                </div>
                               </div></td> 
                             </tr>
                            </tbody>
                           </table> </td> 
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                     <tr>
                      <td align="center"> 
                       <!--[if mso]>
<td width="510" class="t91" style="width:510px;">
<![endif]-->
                       <!--[if !mso]>-->
                       <table class="t92" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
                        <tbody>
                         <tr> 
                          <!--[if mso]>
<td width="510" class="t91" style="width:510px;">
<![endif]--> 
                          <!--[if !mso]>--> 
                          <td class="t91" style="width:510px;"> 
                           <!--<![endif]--> 
                           <table class="t90" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            <tbody>
                             <tr> 
                              <td class="t89">
                               <div class="t88" style="width:100%;text-align:left;">
                                <div class="t87" style="display:inline-block;">
                                 <table class="t86" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top"> 
                                  <tbody>
                                   <tr class="t85">
                                    <td></td>
                                    <td class="t74" width="40" valign="top"> 
                                     <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t73" style="width:40px;">
                                      <tbody>
                                       <tr> 
                                        <td class="t71"><p class="t70" style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:right;mso-line-height-rule:exactly;mso-text-raise:1px;">•</p></td>
                                        <td class="t72" style="width:10px;" width="10"></td> 
                                       </tr>
                                      </tbody>
                                     </table> </td>
                                    <td class="t84" width="470" valign="top"> 
                                     <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t83" style="width:100%;">
                                      <tbody>
                                       <tr> 
                                        <td class="t82">
                                         <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                          <tbody>
                                           <tr>
                                            <td align="center"> 
                                             <!--[if mso]>
<td class="t79">
<![endif]-->
                                             <!--[if !mso]>-->
                                             <table class="t80" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
                                              <tbody>
                                               <tr> 
                                                <!--[if mso]>
<td class="t79">
<![endif]--> 
                                                <!--[if !mso]>--> 
                                                <td class="t79"> 
                                                 <!--<![endif]--> 
                                                 <table class="t78" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                  <tbody>
                                                   <tr> 
                                                    <td class="t77"><p class="t76" style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:500;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><span class="t75" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Verdien direct:</span> Ontvang geld door je energie slimmer op te slaan.&nbsp;&nbsp;</p></td> 
                                                   </tr>
                                                  </tbody>
                                                 </table> </td> 
                                               </tr>
                                              </tbody>
                                             </table> </td>
                                           </tr>
                                           <tr>
                                            <td>
                                             <div class="t81" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                              &nbsp;&nbsp;
                                             </div></td>
                                           </tr>
                                          </tbody>
                                         </table></td> 
                                       </tr>
                                      </tbody>
                                     </table> </td> 
                                    <td></td>
                                   </tr> 
                                  </tbody>
                                 </table>
                                </div>
                               </div></td> 
                             </tr>
                            </tbody>
                           </table> </td> 
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                     <tr>
                      <td align="center"> 
                       <!--[if mso]>
<td width="510" class="t115" style="width:510px;">
<![endif]-->
                       <!--[if !mso]>-->
                       <table class="t116" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
                        <tbody>
                         <tr> 
                          <!--[if mso]>
<td width="510" class="t115" style="width:510px;">
<![endif]--> 
                          <!--[if !mso]>--> 
                          <td class="t115" style="width:510px;"> 
                           <!--<![endif]--> 
                           <table class="t114" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            <tbody>
                             <tr> 
                              <td class="t113">
                               <div class="t112" style="width:100%;text-align:left;">
                                <div class="t111" style="display:inline-block;">
                                 <table class="t110" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top"> 
                                  <tbody>
                                   <tr class="t109">
                                    <td></td>
                                    <td class="t97" width="40" valign="top"> 
                                     <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t96" style="width:40px;">
                                      <tbody>
                                       <tr> 
                                        <td class="t94"><p class="t93" style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:right;mso-line-height-rule:exactly;mso-text-raise:1px;">•</p></td>
                                        <td class="t95" style="width:10px;" width="10"></td> 
                                       </tr>
                                      </tbody>
                                     </table> </td>
                                    <td class="tphishing@pot" width="470" valign="top"> 
                                     <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t107" style="width:100%;">
                                      <tbody>
                                       <tr> 
                                        <td class="t106">
                                         <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                          <tbody>
                                           <tr>
                                            <td align="center"> 
                                             <!--[if mso]>
<td class="t103">
<![endif]-->
                                             <!--[if !mso]>-->
                                             <table class="t104" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
                                              <tbody>
                                               <tr> 
                                                <!--[if mso]>
<td class="t103">
<![endif]--> 
                                                <!--[if !mso]>--> 
                                                <td class="t103"> 
                                                 <!--<![endif]--> 
                                                 <table class="t102" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                  <tbody>
                                                   <tr> 
                                                    <td class="t101"><p class="t100" style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:500;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;"><span class="t99" style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class="t98" style="margin:0;Margin:0;font-weight:700;mso-line-height-rule:exactly;">Beperkte beschikbaarheid:</span></span> Slechts 100 huiseigenaren krijgen deze kans.</p></td> 
                                                   </tr>
                                                  </tbody>
                                                 </table> </td> 
                                               </tr>
                                              </tbody>
                                             </table> </td>
                                           </tr>
                                           <tr>
                                            <td>
                                             <div class="t105" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                              &nbsp;&nbsp;
                                             </div></td>
                                           </tr>
                                          </tbody>
                                         </table></td> 
                                       </tr>
                                      </tbody>
                                     </table> </td> 
                                    <td></td>
                                   </tr> 
                                  </tbody>
                                 </table>
                                </div>
                               </div></td> 
                             </tr>
                            </tbody>
                           </table> </td> 
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                     <tr>
                      <td align="center"> 
                       <!--[if mso]>
<td class="t120">
<![endif]-->
                       <!--[if !mso]>-->
                       <table class="t121" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
                        <tbody>
                         <tr> 
                          <!--[if mso]>
<td class="t120">
<![endif]--> 
                          <!--[if !mso]>--> 
                          <td class="t120"> 
                           <!--<![endif]--> 
                           <table class="t119" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            <tbody>
                             <tr> 
                              <td class="t118"><p class="t117" style="margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:500;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Wacht niet langer: de inschrijving loopt snel vol!</p></td> 
                             </tr>
                            </tbody>
                           </table> </td> 
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                     <tr>
                      <td>
                       <div class="t122" style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                        &nbsp;&nbsp;
                       </div></td>
                     </tr>
                     <tr>
                      <td align="center"> 
                       <!--[if mso]>
<td width="510" class="t134" style="width:510px;">
<![endif]-->
                       <!--[if !mso]>-->
                       <table class="t135" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
                        <tbody>
                         <tr> 
                          <!--[if mso]>
<td width="510" class="t134" style="width:510px;">
<![endif]--> 
                          <!--[if !mso]>--> 
                          <td class="t134" style="width:510px;"> 
                           <!--<![endif]--> 
                           <table class="t133" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                            <tbody>
                             <tr> 
                              <td class="t132" style="padding:10px 0 10px 0;">
                               <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <!--[if mso]>
<td width="510" class="t130" style="overflow:hidden;width:510px;border-radius:0 0 6px 6px;">
<![endif]-->
                                   <!--[if !mso]>-->
                                   <table class="t131" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
                                    <tbody>
                                     <tr> 
                                      <!--[if mso]>
<td width="510" class="t130" style="overflow:hidden;width:510px;border-radius:0 0 6px 6px;">
<![endif]--> 
                                      <!--[if !mso]>--> 
                                      <td class="t130" style="overflow:hidden;width:510px;border-radius:0 0 6px 6px;"> 
                                       <!--<![endif]--> 
                                       <table class="t129" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                        <tbody>
                                         <tr> 
                                          <td class="t128" style="padding:10px 10px 10px 10px;">
                                           <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;">
                                            <tbody>
                                             <tr>
                                              <td align="center"> 
                                               <!--[if mso]>
<td width="490" class="t126" style="background-color:#0BB544;overflow:hidden;width:490px;border-radius:4px 4px 4px 4px;">
<![endif]-->
                                               <!--[if !mso]>-->
                                               <table class="t127" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
                                                <tbody>
                                                 <tr> 
                                                  <!--[if mso]>
<td width="490" class="t126" style="background-color:#0BB544;overflow:hidden;width:490px;border-radius:4px 4px 4px 4px;">
<![endif]--> 
                                                  <!--[if !mso]>--> 
                                                  <td class="t126" style="background-color:#0BB544;overflow:hidden;width:490px;border-radius:4px 4px 4px 4px;"> 
                                                   <!--<![endif]--> 
                                                   <table class="t125" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                                                    <tbody>
                                                     <tr> 
                                                      <td class="t124" style="text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:-2px;padding:18px 14px 18px 14px;"><a class="t123" href="https://click.sas.aprimarse.com/THJ6U2l6SDJoTEEwUHJ3MXUxblB6NnFGaEJzT1lITmF6UGtsMDB3ZkxZd3hyQW1teXZxK3IwWlJhb0kxUkR1clIyQzZ5L2txQ1lXT1JsNWh4cHQzT0kzZXFZWUJnS3pyd05xeGdMOFNFVkE9" style="display:block;margin:0;Margin:0;font-family:Krub,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:700;font-style:normal;font-size:30px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:-2px;" target="_blank">Controleer jouw woning</a></td> 
                                                     </tr>
                                                    </tbody>
                                                   </table> </td> 
                                                 </tr>
                                                </tbody>
                                               </table> </td>
                                             </tr>
                                            </tbody>
                                           </table></td> 
                                         </tr>
                                        </tbody>
                                       </table> </td> 
                                     </tr>
                                    </tbody>
                                   </table> </td>
                                 </tr>
                                </tbody>
                               </table></td> 
                             </tr>
                            </tbody>
                           </table> </td> 
                         </tr>
                        </tbody>
                       </table> </td>
                     </tr>
                    </tbody>
                   </table></td> 
                 </tr>
                </tbody>
               </table> </td> 
             </tr>
            </tbody>
           </table> </td>
         </tr>
         <tr>
          <td align="center"> 
           <!--[if mso]>
<td width="600" class="t150" style="width:600px;">
<![endif]-->
           <!--[if !mso]>-->
           <table class="t151" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;"> 
            <tbody>
             <tr> 
              <!--[if mso]>
<td width="600" class="t150" style="width:600px;">
<![endif]--> 
              <!--[if !mso]>--> 
              <td class="t150" style="width:600px;"> 
               <!--<![endif]--> 
               <table class="t149" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;">
                <tbody>
                 <tr> 
                  <td class="t148" style="padding:20px 15px 20px 15px;">
                   <div class="t147" style="width:100%;text-align:left;">
                    <div class="t146" style="display:inline-block;">
                     <table class="t145" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top"> 
                      <tbody>
                       <tr class="t144">
                        <td></td>
                        <td class="t143" width="570" valign="top"> 
                         <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t142" style="width:100%;">
                          <tbody>
                           <tr> 
                            <td class="t141"><a href="https://click.sas.aprimarse.com/bXRYV0h5alF3L2ZzVFhPNE96VjhXUTlodVF2N3F6NWJTa0RIaytRcUI0amZjSXJvUHNvTS9VbWJoVTdncHNsZDdrVnFWZUhqZWlnVGdKbUxvZlVCSVJuTGtndjUwUExUcU1ERXlXZ3RaMG89" style="text-decoration:none"><p class="t140" style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">unsubscribe</p></a></td> 
                           </tr>
                          </tbody>
                         </table> </td> 
                        <td></td>
                       </tr> 
                      </tbody>
                     </table>
                    </div>
                   </div></td> 
                 </tr>
                </tbody>
               </table> </td> 
             </tr>
            </tbody>
           </table> </td>
         </tr>
        </tbody>
       </table></td>
     </tr>
    </tbody>
   </table>
  </div>
  <div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">
   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  </div>
  <br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://click.sas.aprimarse.com/TkNYbDlmZDROa0hlYVYzaWpEenhrVDBNMHJWMEtYRG8wRjFkaStFOTFTd0xsazRScnMvLzhDUWpaMVhEenhQRWJoRVd1TlJTR3pqd3ZFaTlXVVBSbzBmZDhzUDg5Q3VqcUltZWxBR2U1N3c9">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="https://click.sas.aprimarse.com/UXBtRVBBRWphOFhJc1JMSFVkQmllSmw0NUJPek5tTU5yZU5pQllJR0RIM3NDMDcwSHg3OGZCdHJxcSt4YUZHLzVidVVBRC90ZFZlK1ViZUdwSC9nNUFsdGRqTWl1eCsrckwyQjRRNTVKM289" width="1px" height="1px" style="visibility:hidden"><br><img alt="" src="//click.trace.versatilevoices.shop/UXBtRVBBRWphOFhJc1JMSFVkQmllSmw0NUJPek5tTU5yZU5pQllJR0RIM3NDMDcwSHg3OGZCdHJxcSt4YUZHLzVidVVBRC90ZFZlK1ViZUdwSC9nNUFsdGRqTWl1eCsrckwyQjRRNTVKM289" width="1px" height="1px" style="visibility:hidden">
 </body>
</html>

