============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: RE: Get a HOT Date with the Sexy Russian Beauties
From: Hot Russian , <laredoute@serviceclient.laredoute.fr>
To: phishing@pot
Date: Tue, 28 Feb 2023 10:52:04 +0100
Message_Id: 
 <da2c6ab6-54a2-4c99-985c-b254a4d7b15e@DM3NAM02FT040.eop-nam02.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - http://laredoutee.online/cl/3871_md/9/1/672/517/9399
  - https://i.imgur.com/QdBew6L.jpg
  - http://www.w3.org/1999/xhtml
  - http://ahlens.xyz/open_C/phishing@pot/12570/fr/lar
  - https://www.dating-express.com/unsubscribe/index.php?pYvrCV26eyVetn3+XRYGQGAEjcf7Q+D38WCUsaIgm5ECssO0XiYx91GgoQmMg8OzKC1fQ9NHA7xLGKFrSMxPlg==
  - i.imgur.com/QdBew6L.jpg

DECODED TEXT CONTENT:
------------------------------
Charming Russian Girls Are Waiting for you!! click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><center>
<center>
<h3><span style="text-decoration: underline;"><a href="http://laredoutee.online/cl/3871_md/9/1/672/517/9399">Charming Russian Girls Are Waiting for you!!</a></span></h3>
<a href="http://laredoutee.online/cl/3871_md/9/1/672/517/9399"> <img src="//i.imgur.com/QdBew6L.jpg"> <br> <img src="https://i.imgur.com/QdBew6L.jpg"> <br> <br> <br></a>
 </td>
    <tbody>     <tr> 
     </tr> 
    </tbody>
   </table> 
  </center>  
 </body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://www.dating-express.com/unsubscribe/index.php?pYvrCV26eyVetn3+XRYGQGAEjcf7Q+D38WCUsaIgm5ECssO0XiYx91GgoQmMg8OzKC1fQ9NHA7xLGKFrSMxPlg==">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://ahlens.xyz/open_C/phishing@pot/12570/fr/lar" width="1px" height="1px" style="visibility:hidden">

