============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Sell Your House Fast and Easy - Get a Cash Offer Today!
From: House Buyer Network <bunni_cullip_25526@sab3atontanks50.xfcgjbkk.life >
To: <__LinkYPpdHOR6ET@aol.com>
Date: Thu, 29 Aug 2024 01:14:27 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_k40y.UdkToUcHg-__Ip@9jdpVUsg7ip3MTuNqfIWaNSwbtpjC4XU9SLQOOxSNWsTXpDt6qMt2Cjny7Razil0nWzwJGcVRARA2cADQeNRWF3.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://t.co/wP7CUK8FdG
  - zupimages.net/up/24/35/niac.png
  - https://t.co/S9HfXypJZq
  - http://162.0.228.240/track/3RQDdE4916gQYC180znfswpqeyv308TYYBXMQIENRVIOC707OMBD1800095Q9
  - https://zupimages.net/up/24/35/iqen.png
  - https://zupimages.net/up/24/35/niac.png

DECODED TEXT CONTENT:
------------------------------
Fast Closings: We can close in as little as 7 days. No Commissions or Fees: Keep more money in your pocket. Nationwide Service: We buy houses anywhere in the USA.

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3RQDdE4916gQYC180znfswpqeyv308TYYBXMQIENRVIOC707OMBD1800095Q9" width="1" height="1">
               <img src="//162.0.228.240/track/3LgmGa4916QgEa180wipxwbflhz308GVKCADSXZEIKFYK707DQEL1800095Y9" width="1" height="1">
            </tr>

<center> 
  <a href="https://t.co/wP7CUK8FdG">
    <h2>   

    Fast Closings: We can close in as little as 7 days.
     <h2>   
    No Commissions or Fees: Keep more money in your pocket.
    <h2>   
    Nationwide Service: We buy houses anywhere in the USA.

</h2>
    <br>
  <img src="https://zupimages.net/up/24/35/niac.png">
  <img src="//zupimages.net/up/24/35/niac.png">
  </a>
  <br> 
  <a hre"https://t.co/S9HfXypJZq"> 
    <br>
    <br>
      <img src="https://zupimages.net/up/24/35/iqen.png">
 

