============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fw: Vivianne wants to do a quick suction for you.
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <Phish.me.again@gmail.com>
Date: Mon, 4 Sep 2023 01:32:25 +0000
Message_Id: 
 <IA0PR02MB97791ADD7841AE8286952A44B3E9A@IA0PR02MB9779.namprd02.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_IA0PR02MB97791ADD7841AE8286952A44B3E9AIA0PR02MB9779namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_IA0PR02MB97791ADD7841AE8286952A44B3E9AIA0PR02MB9779namp_"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://picture24.cc/img/2/3/q7ioeub2jpotickh21nr48ka0.jpg);
  - http://picture24.cc/img/2/3/qok82hmhiqdvxopitdalane9e.jpg
  - https://www.google.com/url?q=https%3A%2F%2Fjuicycandyiybx.com%2F%3Futm_source%3DBQyu8oapTNJqC1&sa=D&sntz=1&usg=AOvVaw3FYDhGNqB2ex-RNmZCz5M5
  - bk.ru?subject=To%20unsubscribe%20from%20the%20newsletter,%20you%20can%20send%20the%20letter%20blank.
  - bk.ru?subject=To
  - sfr.fr&gt;
  - https://www.google.com/url?q=https%3A%2F%2Fjuicycandyiybx.com%2F%3Futm_source%3DBQyu8oapTNJqC1&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3FYDhGNqB2ex-RNmZCz5M5
  - sfr.fr
  - sofyan.agus@bppt.go.id
  - sofyan.agus@bppt.go.id&gt;

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Lipman Vivianne <sofyan.agus@bppt.go.id>
Enviado: domingo, 3 de setembro de 2023 22:20
Para: cocojoaq@sfr.fr <cocojoaq@sfr.fr>
Assunto: Vivianne wants to do a quick suction for you.


We offer the opportunity to get acquainted with the girl without obligation. Tomorrow comes your city girl with a photo, wants to spend time with a man. She is our regular customer, we provide her intimate services. Check out her profile, you need to register for free. We wish you a hot and passionate night with a beautiful girl!

[Vivianne loves your counter actions]

Meet Now<https://www.google.com/url?q=https%3A%2F%2Fjuicycandyiybx.com%2F%3Futm_source%3DBQyu8oapTNJqC1&sa=D&sntz=1&usg=AOvVaw3FYDhGNqB2ex-RNmZCz5M5>

Vivianne

With our resource, the world of studs looks prettier.

Click here<mailto:voavavavaaaa@bk.ru?subject=To%20unsubscribe%20from%20the%20newsletter,%20you%20can%20send%20the%20letter%20blank.> to unsubscribe from messages.

________________________________
Isi e-mail ini mungkin bersifat rahasia dan penyalahgunaan, penyalinan, atau penyebaran dari e-mail ini dan semua attachment dari e-mail ini dilarang. Komunikasi internet tidak aman dan oleh karena itu Badan Pengkajian dan Penerapan Teknologi tidak menerima tanggung jawab hukum atas isi pesan ini atau untuk setiap kerusakan yang disebabkan oleh virus. Pendapat-pendapat yang diungkapkan di sini tidak selalu mewakili Badan Pengkajian dan Penerapan Teknologi.


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
</head>
<body>
<div></div>
<br>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Lipman Vivianne &lt;sofyan.agus@bppt.go.id&gt;<br>
<b>Enviado:</b> domingo, 3 de setembro de 2023 22:20<br>
<b>Para:</b> cocojoaq@sfr.fr &lt;cocojoaq@sfr.fr&gt;<br>
<b>Assunto:</b> Vivianne wants to do a quick suction for you.</font>
<div>&nbsp;</div>
</div>
<div style="font-family:mv boli; margin:0; padding:0; background:#f5f5f5">
<div style="background:#f5f5f5; padding:20px 0">
<table width="600" cellspacing="0" cellpadding="0" align="center" style="color:#365c70; background-color:#b8e4e5">
<tbody>
<tr>
<td style="color:#f8d2b8; background-color:#fff">
<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="text-align:center">
<tbody>
<tr>
<td style="background-image:url(http://picture24.cc/img/2/3/q7ioeub2jpotickh21nr48ka0.jpg); margin:0px auto; text-align:center; color:rgb(51,51,51); display:block; background-repeat:no-repeat; background-size:cover; background-color:rgb(238,238,218); background-position:center center; padding-top:15px; padding-bottom:15px">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="480px" style="background:rgba(245,245,220,0.9); border-radius:30px">
<tbody>
<tr>
<td>
<table align="center" width="480" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<p align="center" style="font-size:17px; font-family:franklin gothic medium; padding-right:5px; padding-left:5px">
We offer the opportunity to get acquainted with the girl without obligation. Tomorrow comes your city girl with a photo, wants to spend time with a man. She is our regular customer, we provide her intimate services. Check out her profile, you need to register
 for free. We wish you a hot and passionate night with a beautiful girl!</p>
</td>
</tr>
<tr>
<td align="center"><img alt="Vivianne loves your counter actions" width="320" align="center" style="border-radius:30px" src="http://picture24.cc/img/2/3/qok82hmhiqdvxopitdalane9e.jpg">
</td>
</tr>
<tr>
<td>
<div style="font-family:Arial,Helvetica,sans-serif; padding:10px 0px 0px; text-align:center">
<p style="font-size:14px; line-height:1.6em; margin-bottom:0px; margin-left:0px; margin-right:0px; margin-top:0px; padding:0px">
<a href="https://www.google.com/url?q=https%3A%2F%2Fjuicycandyiybx.com%2F%3Futm_source%3DBQyu8oapTNJqC1&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw3FYDhGNqB2ex-RNmZCz5M5" target="_blank" style="background:rgb(0,128,0); margin:0px auto 10px; border-radius:6px; text-align:center; color:rgb(255,255,255); line-height:2.2; font-size:22px; text-decoration:none; display:block; max-width:320px">Meet
 Now</a> </p>
</div>
</td>
</tr>
<tr>
<td>
<p align="center" style="font-size:20px; font-family:franklin gothic medium">Vivianne</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div>
<div>
<p style="font-size:18px; text-align:center; padding-left:10px; padding-right:10px; padding-bottom:10px">
With our resource, the world of studs looks prettier.</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<div style="font-size:11px; line-height:1.4em; color:#888; width:100%; text-align:center">
<div style="color:#666; font-size:14px; padding:8px 0">Click <a href="mailto:voavavavaaaa@bk.ru?subject=To unsubscribe from the newsletter, you can send the letter blank." style="color:#f9a11b; text-decoration:underline">
here</a> to unsubscribe from messages. </div>
</div>
</div>
<br>
<hr>
Isi e-mail ini mungkin bersifat rahasia dan penyalahgunaan, penyalinan, atau penyebaran dari e-mail ini dan semua attachment dari e-mail ini dilarang. Komunikasi internet tidak aman dan oleh karena itu Badan Pengkajian dan Penerapan Teknologi tidak menerima
 tanggung jawab hukum atas isi pesan ini atau untuk setiap kerusakan yang disebabkan oleh virus. Pendapat-pendapat yang diungkapkan di sini tidak selalu mewakili Badan Pengkajian dan Penerapan Teknologi.
<br>
</div>
</body>
</html>

