============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Anklageschreiben wegen eines Verbrechens
From: Abteilung fur Jugendschutz <juan.puentesc@campusucc.edu.co>
To: Rodrigo Ferreira <phishing@pot>
Date: Tue, 11 Jul 2023 18:30:15 +0000
Message_Id: 
	<PH7PR19MB71724ED6EFD38B7FDB5ECBB0DF31A@PH7PR19MB7172.namprd19.prod.outlook.com>
Content_Type: multipart/mixed;
	boundary="_004_PH7PR19MB71724ED6EFD38B7FDB5ECBB0DF31APH7PR19MB7172namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="_004_PH7PR19MB71724ED6EFD38B7FDB5ECBB0DF31APH7PR19MB7172namp_"

ATTACHMENTS:
--------------------
- BKA025.jpg (application/octet-stream, 1374614 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
Ihre Einladung finden Sie im Anhang.
Mit freundlichen Grüßen




DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>body{font: Arial, Tahoma, Verdana, Sans-Serif;margin: 2 auto;padding: 2px;}div,p,ul,ol {margin: 0 auto;padding: 2px;}</style>
<meta name="GENERATOR" content="MSHTML 11.00.10570.1001">
</head>
<body>
<span style="BOX-SIZING: content-box; FONT-SIZE: 15px; FONT-FAMILY: ProximaNova, Arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(36,36,36); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Ihre
 Einladung finden Sie im Anhang.</span><br style="BOX-SIZING: content-box; FONT-SIZE: 15px; FONT-FAMILY: ProximaNova, Arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FONT-WEIGHT: 400; COLOR: rgb(36,36,36); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">
<span style="BOX-SIZING: content-box; FONT-SIZE: 15px; FONT-FAMILY: ProximaNova, Arial, sans-serif; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; FLOAT: none; FONT-WEIGHT: 400; COLOR: rgb(36,36,36); FONT-STYLE: normal; ORPHANS: 2; WIDOWS: 2; DISPLAY: inline; LETTER-SPACING: normal; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial">Mit
 freundlichen Grüßen</span>
<p>&nbsp;</p>
</body>
</html>

