============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Your Account KYC is unverified.
From: "Trust WaIIet" <cUSTOMER_sERvICe@tPG.cOm.au>
To: users <cUSTOMER_sERvICe@tPG.cOm.au>
Date: Mon, 15 Jan 2024 12:59:45 +0100
Message_Id: <aaadfe$8d8ft6@rpt-glb-asav2.external.tpg.com.au>
Content_Type: multipart/mixed; boundary="===============1243563989=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============1243563989=="

ATTACHMENTS:
--------------------
- check-mark.png (image/png, 18596 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://hotelgalinos.com/image/user_cs.png
  - https://xvx3.sa.com/blog
  - https://hotelgalinos.com/image/dan.png

DECODED TEXT CONTENT:
------------------------------

Nam sodales sed nisi in posuere. Nulla sed nibh tincidunt, placerat nisl vel, tristique 

Registration Agreement
 


Dear User,

Our ­­­­­­­­­­­­­­­­comp­­­­­­­­­­­­­­­­any­­­­­­­­­­­­­­­­ r­­­­­­­­­­­­­equ­­­­­­­­­­­­­ire­­­­­­­­­­­­­s­­­­­­­­­­­­­ al­­­­­­­­­­­­­­­­­l­­­­­­­­­­­­­­­­­ use­­­­­­­­­­­rs­­­­­­­­­­­ to­­­­­­­­­­­­­­­­­­­­ verif­­­­­­­­­­­­­­­­­y­­­­­­­­­­­­­­­­­ thei­­­­­­­­­­­­­­­­r­­­­­­­­­­­­­­­­ wa­­­­­­­­­­­­­­ll­­­­­­­­­­­­­­et­­­­­­­­­­­­­­s­­­­­­­­­­­­­­ in­­­­­­­­­­­­ order­­­­­­­­­­­­ to­­­­­­­­­­­­ com­­­­­­­­­­­ply­­­­­­­­­­­
 wi­­­­­­­­­­­­­­­th­­­­­­­­­­­­­­­ KYC­­­­­­­­­­­­­­­­­ regu­­­­­­­­­­­­­lati­­­­­­­­­­­­­ons
­­­­­­­­­­­­­ this­­­­­­­­­­­ mu­­­­­­­­­­­­st­­­­­­­­­­­­ be­­­­­­­­­­­­­­ done­­­­­­­­­­­­­­­­­­ be­­­­­­­­­­­­­­­­­­fo­­­­­­­­­­­­­­­­­­re­­­­­­­­­­­­­­­­­­ 31/01­­­­­­­­­­­­­­/2024­­­­­­­­­­­­­­ as­­­­­­­­­­­­­­ a­­­­­­­­­­­­­­­­­­ re­­­­­­­­­­­­­­­gu­­­­­­­­­­­­­­­la­­­­­­­­­­­­­­­te­­­­­­­­­­­­­­­d­­­­­­­­­­­­­­­ fin­­­­­­­­­­­­­­anc­­­­­­­­­­­­­­ial­­­­­­­­­­­­­­ servi­­­­­­­­­­­­­ces
­­­­­­­­­­­­­ comp­­­­­­­­­­­­­­­­­­any,­­­­­­­­­­­­­­­­­­ 
we­­­­­­­­­­­­­­­­­­­ are­­­­­­­­­­­­­­­­ req­­­­­­­­­­­­­­­uir­­­­­­­­­­­­­­­ed­­­­­­­­­­­­­­­ to ­­­­­­­­­­ver­­­­­­­­­­ify­­­­­­­­­­ all­­­­­­­­­­­­­­­­­­­­ wa­­­­­­­­­­­­­­­­­­­­ll­­­­­­­­­­­­­­­­­­­­et­­­­­­­­­­­­­­­­­­­­s­­­­­­­­­­­­­­­­­­­­ on­­­­­­­­­­­­­­­­­­­ our­­­­­­­­­­­­­­­­­ plat­­­­­­­­­­­­­­­form­­­­­­­­­­­­­­­.­­­­­­­­­­­­­­­ 
We­­­­­­­­­­­­­­­ requi­­­­­­­­­­­re­­­­­­­­­­­ all­­­­­­­­­­­ cust­­­­­­­­­­­­­­­­­omer­­­­­­­­­­­­­­­­­s­­­­­­­­­­­­­­­­­ to­­­­­­­­­­­­­­­ verif­­­­­­­­­­y­­­­­­­­­­ the­­­­­­­­­­­­­­­­ir­­­­­­­­­­­­­­­­ walle­­­­­­­­­­­ts­­­­­­­­­­­ 
to­­­­­­­­­­­­ cont­­­­­­­­­­­­­­inue  ­­­­­­­­­­­­usi­­­­­­­­­­­­­­ng ­­­­­­­­­­­­­­our­­­­­­­­­­­­­­ ser­­­­­­­­­­­­­­­vic­­­­­­­­­­­­­­­e.­­­­­­­­­­­­­­­

Start Verification
Need any Help? 
Please take a look at the full Terms of Service and Privacy Policy, which will go into effect on January 31, 2024. You can also find our previous terms here. For more details, visit our Help Center.
Thanks!

TW Team


Trust Wallet 2024

This email was sent to

You've received it because you've subscribed to our newsletter.

View in browser| Unsubscribe


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="border-collapse: collapse; color: rgb(59, 63, 68); font-family: &quot;Times New Roman&quot;; font-size: medium; background-color: rgb(255, 255, 255); table-layout: fixed; width: 600px;"><tbody><tr><td valign="top" class="r1-i" style="border-collapse: collapse;"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="border-collapse: collapse; table-layout: fixed; width: 600px;"><tbody><tr><td class="r4-i" style="border-collapse: collapse; padding-bottom: 20px; padding-top: 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal; text-align: left;"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="border-collapse: collapse; table-layout: fixed; width: 600px;"><tbody><tr><td valign="top" class="r7-i" style="border-collapse: collapse;"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;"><tbody><tr><td class="r8-c" align="center" style="border-collapse: collapse; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"><img src="https://hotelgalinos.com/image/dan.png" width="600" border="0" style="outline: none; display: block; width: 600px;"></td></tr><tr><td class="r9-c" align="left" style="border-collapse: collapse;"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="border-collapse: collapse; table-layout: fixed; width: 600px;"><tbody><tr><td align="center" valign="top" class="r11-i nl2go-default-textstyle" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"><p style="color: rgb(36, 36, 36); font-family: Raleway, sans-serif; font-size: 14px; text-align: -webkit-left; line-height: 19.6px; margin: 0px;"><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 19.6px; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(255, 255, 255) !important;">Nam sodales sed nisi in posuere. Nulla sed nibh tincidunt, placerat nisl vel, tristique&nbsp;</span></p><div><span style="border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 19.6px; font-family: inherit; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; margin: 0px; padding: 0px; vertical-align: baseline; color: rgb(255, 255, 255) !important;"><br></span></div><p style="font-size: 18px; margin: 0px;"><span style="font-size: 32px;"><strong>Registration Agreement</strong></span></p><p style="margin: 0px;"><span style="font-size: 18px;">&nbsp;</span></p></td></tr></tbody></table></td></tr><tr><td class="r8-c" align="center" style="border-collapse: collapse; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"><img src="https://hotelgalinos.com/image/user_cs.png" width="600" border="0" style="outline: none; display: block; width: 600px;"></td></tr><tr><td class="r12-c nl2go-default-textstyle" align="left" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 1.5; word-break: break-word; padding-top: 15px;"><h3 class="default-heading3" style="margin: 0px; color: rgb(31, 45, 61); font-size: 24px; word-break: break-word;">Dear User,</h3></td></tr><tr><td class="r13-c nl2go-default-textstyle" align="left" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; overflow-wrap: break-word;"><p style="margin: 0px;">Our ­­­­­­­­­­­­­­­­comp­­­­­­­­­­­­­­­­any­­­­­­­­­­­­­­­­ r­­­­­­­­­­­­­equ­­­­­­­­­­­­­ire­­­­­­­­­­­­­s­­­­­­­­­­­­­ al­­­­­­­­­­­­­­­­­l­­­­­­­­­­­­­­­­­ use­­­­­­­­­­­rs­­­­­­­­­­­ to­­­­­­­­­­­­­­­­­­­­ verif­­­­­­­­­­­­­­­­­y­­­­­­­­­­­­­­­­­ thei­­­­­­­­­­­­­­­­r­­­­­­­­­­­­­­­­ wa­­­­­­­­­­­­­­ll­­­­­­­­­­­­­­et­­­­­­­­­­­­­­s­­­­­­­­­­­­­­ in­­­­­­­­­­­­ order­­­­­­­­­­­­ to­­­­­­­­­­­­ com­­­­­­­­­­­ply­­­­­­­­­­­</p><p style="margin: 0px;">&nbsp;wi­­­­­­­­­­­­­­­th­­­­­­­­­­­­­­­ KYC­­­­­­­­­­­­­­­­­ regu­­­­­­­­­­­­­lati­­­­­­­­­­­­­ons</p><p style="margin: 0px;">­­­­­­­­­­­­­ this­­­­­­­­­­­ mu­­­­­­­­­­­­st­­­­­­­­­­­­ be­­­­­­­­­­­­­­ done­­­­­­­­­­­­­­­­­­ be­­­­­­­­­­­­­­­­­­fo­­­­­­­­­­­­­­­­­­re­­­­­­­­­­­­­­­­­­ 31/01­­­­­­­­­­­­­­/2024­­­­­­­­­­­­­­ as­­­­­­­­­­­­­­ a­­­­­­­­­­­­­­­­­­ re­­­­­­­­­­­­­­­gu­­­­­­­­­­­­­­­la­­­­­­­­­­­­­­­te­­­­­­­­­­­­­­­d­­­­­­­­­­­­­­­ fin­­­­­­­­­­­­­­anc­­­­­­­­­­­­­­ial­­­­­­­­­­­­­­ servi­­­­­­­­­­­­­ces</p><p style="margin: 0px;">­­­­­­­­­­­­­ comp­­­­­­­­­­­­­­­­­­any,­­­­­­­­­­­­­­­­­­&nbsp;</p><p style="margin: 0px;">we­­­­­­­­­­­­­­­­­­­ are­­­­­­­­­­­­­­­­ req­­­­­­­­­­­­­­­uir­­­­­­­­­­­­­­­ed­­­­­­­­­­­­­­­ to ­­­­­­­­­­ver­­­­­­­­­­ify­­­­­­­­­­ all­­­­­­­­­­­­­­­­­­­­ wa­­­­­­­­­­­­­­­­­­­­ll­­­­­­­­­­­­­­­­­­­­et­­­­­­­­­­­­­­­­­­­­s­­­­­­­­­­­­­­­­­­­­ on­­­­­­­­­­­­­­­­­­­ our­­­­­­­­­­­­­­­­­ plat­­­­­­­­­­­­­­­form­­­­­­­­­­­­­­­.­­­­­­­­­­­­­­­&nbsp;</p><p style="margin: 0px;">We­­­­­­­­­­­­­­­ requi­­­­­­­­­­­re­­­­­­­­­­­ all­­­­­­­­­­­ cust­­­­­­­­­­­­­­­­­omer­­­­­­­­­­­­­­­­­s­­­­­­­­­­­­­­­­­ to­­­­­­­­­­­­­­­ verif­­­­­­­­­­y­­­­­­­­­­ the­­­­­­­­­­­­­­­­ir­­­­­­­­­­­­­­­­ walle­­­­­­­­­­­ts­­­­­­­­­­­&nbsp;</p><p style="margin: 0px;">to­­­­­­­­­­­­ cont­­­­­­­­­­­­­­inue&nbsp;&nbsp;­­­­­­­­­­­­usi­­­­­­­­­­­­­­ng ­­­­­­­­­­­­­­our­­­­­­­­­­­­­­ ser­­­­­­­­­­­­­­­vic­­­­­­­­­­­­­­­e.­­­­­­­­­­­­­­­</p></td></tr><tr><td class="r14-c" align="center" style="border-collapse: collapse; padding-bottom: 15px; padding-top: 15px;"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="300" class="r15-o" style="background-color: rgb(27, 27, 27); border-color: rgb(27, 27, 27); border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 300px;"><tbody><tr><td height="18" align="center" valign="top" class="r16-i nl2go-default-textstyle" style="border-collapse: collapse; color: rgb(255, 255, 255); font-family: arial, helvetica, sans-serif; font-size: 16px; line-height: 1.15; word-break: break-word; border-radius: 4px; padding: 12px 5px; text-align: center;"><a href="https://xvx3.sa.com/blog" class="r17-r default-button" target="_blank" data-btn="1" style="color: rgb(255, 255, 255); text-decoration-line: none; font-weight: bold; line-height: 1.15; word-break: break-word; overflow-wrap: break-word; display: block; text-size-adjust: none;">Start Verification</a></td></tr></tbody></table></td></tr><tr><td class="r13-c nl2go-default-textstyle" align="left" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px;"><p style="margin: 0px;">Need any Help?&nbsp;</p><p style="margin: 0px;">Please take a look at the full Terms of Service and Privacy Policy, which will go into effect on January 31, 2024. You can also find our previous terms here. For more details, visit our Help Center.</p><p style="margin: 0px;">Thanks!<br><br>TW Team</p></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="border-collapse: collapse; table-layout: fixed; width: 600px;"><tbody><tr><td class="r18-i" style="border-collapse: collapse; background-color: rgb(239, 242, 247); padding-bottom: 20px; padding-top: 20px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;"><tbody><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal; text-align: left;"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="border-collapse: collapse; table-layout: fixed; width: 600px;"><tbody><tr><td valign="top" class="r7-i" style="border-collapse: collapse; padding-left: 15px; padding-right: 15px;"><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-collapse: collapse;"><tbody><tr><td class="r9-c" align="left" style="border-collapse: collapse;"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="border-collapse: collapse; table-layout: fixed; width: 570px;"><tbody><tr><td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"><p style="margin: 0px;"><br>Trust Wallet 2024</p></td></tr></tbody></table></td></tr><tr><td class="r9-c" align="left" style="border-collapse: collapse;"></td></tr><tr><td class="r9-c" align="left" style="border-collapse: collapse;"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="border-collapse: collapse; table-layout: fixed; width: 570px;"><tbody><tr><td align="center" valign="top" class="r19-i nl2go-default-textstyle" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: center;"><p style="margin: 0px; font-size: 14px;">This email was sent to</p></td></tr></tbody></table></td></tr><tr><td class="r9-c" align="left" style="border-collapse: collapse;"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="border-collapse: collapse; table-layout: fixed; width: 570px;"><tbody><tr><td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 1.5; word-break: break-word; text-align: center;"><p style="margin: 0px; font-size: 14px;">You've received it because you've subscribed to our newsletter.</p></td></tr></tbody></table></td></tr><tr><td class="r9-c" align="left" style="border-collapse: collapse;"><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r10-o" style="border-collapse: collapse; table-layout: fixed; width: 570px;"><tbody><tr><td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="border-collapse: collapse; font-family: arial, helvetica, sans-serif; font-size: 18px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"><p style="margin: 0px; font-size: 14px;"><span style="color: rgb(105, 105, 105);">View in browser</span>|&nbsp;<span style="color: rgb(105, 105, 105);">Unsubscribe</span></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></html>
