============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: CEN-TECH Portable Jump Starter
From: AAA <NEW_OFFRE_1_43498@hinata.coincaps.ai >
To: <__LinkRq65Tnrd55@aol.com>
Date: Thu, 12 Sep 2024 19:08:46 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_gqY9.vjkhGtXHg-__Ip@RSkmqhNMZuFFQf8c1ckymb9RAHxLty6kqRqfn25nyTcq8QWvXHCqgWMeAE0PHZxigIi0NfW1UQ5WpwK26DrMjxk.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/24/37/wg24.png
  - https://t.co/yMHmx4jHyX
  - zupimages.net/up/24/37/wg24.png
  - https://t.co/SsuWFS1xdF

DECODED TEXT CONTENT:
------------------------------
CEN-TECH Portable Jump Starter The advertiser does not manage your subscription. If you prefer not to receive further communication, please unsubscribe here

DECODED HTML CONTENT:
------------------------------


<center>
  <a href="https://t.co/yMHmx4jHyX">
    <h1>CEN-TECH Portable Jump Starter
</h1>
    <br>
    <img src="https://zupimages.net/up/24/37/wg24.png">
<br>
    <img src="//zupimages.net/up/24/37/wg24.png">
  
  </a>
  <br> 
 The advertiser does not manage your subscription.<br>
        If you prefer not to receive further communication, please unsubscribe   <a href="https://t.co/SsuWFS1xdF"> here </a><br>
     
  </a>

