============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: RE:  Ethereum Update all assets need to be merged to Ethereum 2.0
From: TrustWallet <noreply@medicomarketing.com.br>
To: phishing@pot
Date: Wed, 28 Dec 2022 06:04:52 +0000
Message_Id: <010001855755663d-c98da7aa-066a-4ab1-9a26-4ba5820fd52f-000000@email.amazonses.com>
Content_Type: text/html; charset=utf-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset=utf-8

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://img.myshopline.com/image/store/2003906387/1671930442726/9b7b9cb8065a449e94f904baa348d279.png?w=500&amp;h=250
  - p.disclaimer,
  - p.disclaimer
  - p.disclaimer{
  - p.footer
  - https://v8lsv193.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.medicomarketing.com.br%2Fv2%2Fmarketing%2Fmailer-callback%3Ftoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImU3M2NiNWJjLWVjYzctNGE4OC1hZGE5LTY2M2Q1Mzg2ZmJjYSIsImNsaW5pY0lkIjoyNjMxNDcsImlzVGVzdCI6dHJ1ZSwiaWF0IjoxNjcyMTUwMjUxfQ.ZFMasg_qH7gc4wvSFWdpr6s1nbQLGc3aI2zWBBl182s%26action=unsubscribe%26recipient=rodrigo-f-p%2540hotmail.com/1/010001855755663d-c98da7aa-066a-4ab1-9a26-4ba5820fd52f-000000/65H0kD8Du5rhCdohAIUv7nPLi1g=302
  - https://v8lsv193.r.us-east-1.awstrack.me/I0/010001855755663d-c98da7aa-066a-4ab1-9a26-4ba5820fd52f-000000/osEwXzOQ-VXx_hDiAnJRlrdD1NQ=302
  - https://v8lsv193.r.us-east-1.awstrack.me/L0/https:%2F%2Fv8lsv193.r.us-east-1.awstrack.me%2FL0%2Fhttps:%252F%252Fmarcs-346552.webshopapp.com%252Fssm%2F1%2F0100018551aa929a-6fa0555e-14cc-4810-b949-7806bd1b636f-000000%2FGSKJuE5MqZLS-VNz7eWZzAhAjfE=301/1/010001855755663d-c98da7aa-066a-4ab1-9a26-4ba5820fd52f-000000/E5c-fuj0s-5YOo3ppkN8f7YE6gc=302

DECODED TEXT CONTENT:
------------------------------
body { font-family: "Open Sans", sans-serif; margin: 0; padding: 0; } body, .container { background-color: #F8F8F8; } #clinic-name, #clinic-address, #clinic-phone { display: block; margin: 0 auto; } p.disclaimer > a { font-weight: bold; text-decoration: none; color: #6D7278; } p.disclaimer, p.footer { color: #6D7278; font-size: 12px; line-height: 22px; text-align: center; } p.disclaimer{ margin: 0 auto; padding-bottom: 40px; } p.footer { margin: 0 auto; padding: 40px 0 12px 0; } p.disclaimer { max-width: 475px; } div#message { max-width: 600px; border-radius: 4px; background-color: #FFF; box-shadow: 0 6px 12px 0 rgba(0,0,0,0.05); margin: 0 auto; padding: 2px 0 20px 0; } div#message > p { padding: 0 20px; } p.footer { max-width: 510px; text-align: center; } #clinic-name { font-weight: bold; font-size: 14px; } #message figure { margin: 0; } @media (max-width: 465px) { p.disclaimer, p.footer { max-width: 240px; } div#message { max-width: 280px; font-size: 18px; line-height: 20px; } } .entityButton { text-decoration: none; color: #FFF !important; font-size: 14px; font-size: 14px; max-width: 170px; border-radius: 3px; box-shadow: 0 1px 0 0 rgba(51, 51, 51, 0.1), 0 0 0 1px #257fb0; border: solid 1px #257fb0; background-color: #257fb0; padding: 8px; font-weight: bold; text-transform: uppercase; } .entityButton > a { text-decoration: none; color: #FFF !important; } .entityButton:hover { text-decoration: none; color: #FFF !important; font-size: 14px; max-width: 170px; border-radius: 3px; box-shadow: 0 1px 0 0 rgba(51, 51, 51, 0.1), 0 0 0 1px #257fb0; border: solid 1px #257fb0; background-color: #257fb0; text-decoration: none; } .entityButton:hover > a { text-decoration: none; color: #FFF !important; } .inlineTitle { font-size: 24px; } .blockCenter { text-align: center; } .paddingDiv { color: #6D7278; height: 40px; } &nbsp; TrustWallet Ethereum Merge Due to the Ethereum Update all assets need to be merged to Ethereum 2.0 to gain acces to the PoS The proof of Stacke (PoS) network eliminates the mining&nbsp; infrastructure and will allow anyone to stacke Ethereum to help validate the Network. Deadline The Deadline for merging your assets is 1 January 2023. All assets not merged before the Deadline will end up stuck in the old Ropstem PoW network. How to merge? &nbsp;We've created a simple online interface to merge your assets as safely as possible. To acces the online interface please visit our site below Update your assets now Best, TrustWallet Clínica TrustWallet Nós enviamos conteúdos baseados no seu interesse. Se achar que não faz mais sentido manter esse contato com a gente, clique aqui para descadastrar .

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        padding: 0;
      }
      body, .container {
        background-color: #F8F8F8;
      }
      #clinic-name, #clinic-address, #clinic-phone {
        display: block;
        margin: 0 auto;
      }
      p.disclaimer > a {
        font-weight: bold;
        text-decoration: none;
        color: #6D7278;
      }
      p.disclaimer, p.footer {
        color: #6D7278;
        font-size: 12px;
        line-height: 22px;
        text-align: center;
      }
      p.disclaimer{
        margin: 0 auto;
        padding-bottom: 40px;
      }
      p.footer {
        margin: 0 auto;
        padding: 40px 0 12px 0;
      }
      p.disclaimer {
        max-width: 475px;
      }
      div#message {
        max-width: 600px;
        border-radius: 4px;
        background-color: #FFF;
        box-shadow: 0 6px 12px 0 rgba(0,0,0,0.05);
        margin: 0 auto;
        padding: 2px 0 20px 0;
      }
      div#message > p {
        padding: 0 20px;
      }
      p.footer {
        max-width: 510px;
        text-align: center;
      }
      #clinic-name {
        font-weight: bold;
        font-size: 14px;
      }
      #message figure {
        margin: 0;
      }
      @media (max-width: 465px) {
        p.disclaimer, p.footer {
          max-width: 240px;
        }
        div#message {
          max-width: 280px;
          font-size: 18px;
          line-height: 20px;
        }
      }
      .entityButton {
        text-decoration: none;
        color: #FFF !important;
        font-size: 14px;
        font-size: 14px;
        max-width: 170px;
        border-radius: 3px;
        box-shadow: 0 1px 0 0 rgba(51, 51, 51, 0.1), 0 0 0 1px #257fb0;
        border: solid 1px #257fb0;
        background-color: #257fb0;
        padding: 8px;
        font-weight: bold;
        text-transform: uppercase;
      }

      .entityButton > a {
        text-decoration: none;
        color: #FFF !important;
      }

      .entityButton:hover {
        text-decoration: none;
        color: #FFF !important;
        font-size: 14px;
        max-width: 170px;
        border-radius: 3px;
        box-shadow: 0 1px 0 0 rgba(51, 51, 51, 0.1), 0 0 0 1px #257fb0;
        border: solid 1px #257fb0;
        background-color: #257fb0;
        text-decoration: none;
      }

      .entityButton:hover > a {
        text-decoration: none;
        color: #FFF !important;
      }

      .inlineTitle {
        font-size: 24px;
      }

      .blockCenter {
        text-align: center;
      }

      .paddingDiv {
        color: #6D7278;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="paddingDiv"></div>
      <div id="message"><figure><img class="entityImage-alignment-default" src="https://img.myshopline.com/image/store/2003906387/1671930442726/9b7b9cb8065a449e94f904baa348d279.png?w=500&amp;h=250" width="100%" style="display: block; margin-right: auto">&nbsp;</figure>
<p class="blockUnstyled">TrustWallet Ethereum Merge</p>
<p class="blockUnstyled">Due to the Ethereum Update all assets need to be merged to Ethereum 2.0 to gain acces to the PoS</p>
<p class="blockUnstyled">The proof of Stacke (PoS) network eliminates the mining&nbsp;</p>
<p class="blockUnstyled">infrastructure and will allow anyone to stacke Ethereum to help validate the Network.</p>
<p class="blockUnstyled">Deadline</p>
<p class="blockUnstyled">The Deadline for merging your assets is 1 January 2023.</p>
<p class="blockUnstyled">All assets not merged before the Deadline will end up stuck in the old Ropstem PoW network.</p>
<p class="blockUnstyled">How to merge?</p>
<p class="blockUnstyled">&nbsp;We've created a simple online interface to merge your assets as safely as possible.</p>
<p class="blockUnstyled">To acces the online interface please visit our site below</p>
<p class="blockUnstyled"><a class="entityLink" href="https://v8lsv193.r.us-east-1.awstrack.me/L0/https:%2F%2Fv8lsv193.r.us-east-1.awstrack.me%2FL0%2Fhttps:%252F%252Fmarcs-346552.webshopapp.com%252Fssm%2F1%2F0100018551aa929a-6fa0555e-14cc-4810-b949-7806bd1b636f-000000%2FGSKJuE5MqZLS-VNz7eWZzAhAjfE=301/1/010001855755663d-c98da7aa-066a-4ab1-9a26-4ba5820fd52f-000000/E5c-fuj0s-5YOo3ppkN8f7YE6gc=302">Update your assets now</a></p>
<p class="blockUnstyled">Best, TrustWallet</p>
<p class="blockUnstyled"><br></p>
<p class="blockUnstyled"><br></p>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure>
<figure><br></figure></div>
      <p class="footer">
        <span id="clinic-name">Clínica TrustWallet</span>
        <span id="clinic-address"></span>
        <span id="clinic-phone"></span>
      </p>
      <p class="disclaimer">
        Nós enviamos conteúdos baseados no seu interesse. Se achar que não faz mais sentido
        manter esse contato com a gente, clique aqui para <a href="https://v8lsv193.r.us-east-1.awstrack.me/L0/https:%2F%2Fapi.medicomarketing.com.br%2Fv2%2Fmarketing%2Fmailer-callback%3Ftoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImU3M2NiNWJjLWVjYzctNGE4OC1hZGE5LTY2M2Q1Mzg2ZmJjYSIsImNsaW5pY0lkIjoyNjMxNDcsImlzVGVzdCI6dHJ1ZSwiaWF0IjoxNjcyMTUwMjUxfQ.ZFMasg_qH7gc4wvSFWdpr6s1nbQLGc3aI2zWBBl182s%26action=unsubscribe%26recipient=rodrigo-f-p%2540hotmail.com/1/010001855755663d-c98da7aa-066a-4ab1-9a26-4ba5820fd52f-000000/65H0kD8Du5rhCdohAIUv7nPLi1g=302" target="_blank"><strong>descadastrar</strong></a>.
      </p>
    </div>
  <img alt="" src="https://v8lsv193.r.us-east-1.awstrack.me/I0/010001855755663d-c98da7aa-066a-4ab1-9a26-4ba5820fd52f-000000/osEwXzOQ-VXx_hDiAnJRlrdD1NQ=302" style="display: none; width: 1px; height: 1px;">
</body>
</html>

