============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Olá anne.compras  18:13:39 terça-feira, 9 de maio de 2023 🚩
From: Atenção <novaespaulo@sinopecpetro.com>
To: <anne.compras@brasmedicamentos.com.br>
Date: Tue, 9 May 2023 18:13:43 -0300
Message_Id: <09422023051318E17A139F72-3D0BB4561E@sinopecpetro.com>
Content_Type: multipart/alternative;
	boundary="cPeDwpppMntbSjCUkVy9VKWTlsSWA=_O69"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="cPeDwpppMntbSjCUkVy9VKWTlsSWA=_O69"

PHISHING ANALYSIS:
--------------------
URLs found:
  - anne.compras@brasmedicamentos.com.br
  - anne.compras,
  - anne.compras
  - https://albervadlokkisd.dns.army/Aloioueyansdf/?_user=anne.compras@brasmedicamentos.com.br

DECODED TEXT CONTENT:
------------------------------

Atenção anne.compras,

Isto é para notificá-lo de que sua senha para anne.compras@brasmedicamentos.com.br expirará em breve. 
Você poderá continuar usando sua senha atual, para isso é necessário atualizar seu cadastro de e-mail. 

O sistema irá desconectá-lo e gerar uma nova senha em até 3 dias úteis.

MANTER SENHA ATUAL https://albervadlokkisd.dns.army/Aloioueyansdf/?_user=anne.compras@brasmedicamentos.com.br

© Copyright 2023 Todos os direitos reservados.


DECODED HTML CONTENT:
------------------------------

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <STYLE type=text/css> body { background: #f6f6f6; font-family: Tahoma, Geneva, sans-serif; background-color: #F4F4F4; } body,td,th { font-size: 13px; } </STYLE> <title>Olá anne.compras  18:13:39 terça-feira, 9 de maio de 2023 🚩</title>
 </head>
 <body><table cellSpacing=0 width=629 align=center border=0> <tr><td style="BORDER-BOTTOM: #f4f4f4 1px solid" bgColor=#df013a width=619 align=center><BR></TD></tr><tr><td style="BORDER-BOTTOM: #f4f4f4 1px solid" bgColor=#ffffff align=center><BR> <DIV style="WIDTH: 97%; MARGIN-TOP: 5px; COLOR: #666; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px"> <DIV style="FONT-SIZE: 14px" align=left><STRONG>Atenção&nbsp; anne.compras,</STRONG></DIV> <DIV style="FONT-SIZE: 14px">&nbsp;</DIV> <DIV style="FONT-SIZE: 14px">Isto é para notificá-lo de que sua senha para&nbsp;anne.compras@brasmedicamentos.com.br expirará em breve.&nbsp;<BR><BR><STRONG>Você poderá continuar usando sua senha atual, para isso é necessário atualizar seu cadastro de e-mail.</STRONG>&nbsp;</DIV><BR> <DIV style="FONT-SIZE: 14px">O sistema irá desconectá-lo e gerar uma nova senha em até 3 dias úteis.</DIV><BR></DIV></TD></tr><tr><td style="BORDER-BOTTOM: #d1d1d1 5px solid" bgColor=#ffffff align=center> <DIV style="WIDTH: 97%; COLOR: #666; PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px"> <P><BR><BR><A style="FONT-SIZE: 12px; TEXT-DECORATION: none; HEIGHT: auto; FONT-FAMILY: Arial; WHITE-SPACE: nowrap; MARGIN-TOP: 0px; MIN-WIDTH: 180px; BORDER-BOTTOM: #df013a 2px solid; TEXT-TRANSFORM: uppercase; COLOR: #ffffff; PADDING-BOTTOM: 10px; TEXT-ALIGN: left; PADDING-TOP: 14px; PADDING-LEFT: 50px; LINE-HEIGHT: 14px; PADDING-RIGHT: 19px; BACKGROUND-COLOR: #df013a" href="https://albervadlokkisd.dns.army/Aloioueyansdf/?_user=anne.compras@brasmedicamentos.com.br">MANTER SENHA ATUAL</A>&nbsp;<BR></p><p>&nbsp;</P></DIV></TD></tr><tr><td align=center>&nbsp;</TD></tr><tr><td style="FONT-SIZE: 14px; COLOR: #999" align=center>&copy; Copyright 2023 Todos os direitos reservados.</TD></TR></TABLE></body>
 </html>

