============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Recognition for Your Valuable Contributions
From: DeBank <kappa@uminchu.org>
To: phishing@pot
Date: Mon, 24 Jun 2024 15:25:42 +0000
Message_Id: <8ffbbe15e1250f04233970db97c3e8d7c4e4ef@uminchu.org>
Content_Type: multipart/alternative; boundary="a9034ae115d1ff4467cd3c07f202800d20"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="a9034ae115d1ff4467cd3c07f202800d20"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://www.w3.org/1999/xhtml
  - https://web3-de.s3.us-west-2.amazonaws.com/logo.png
  - https://fonts.googleapis.com/css?family=Lato:400,700&amp;display=swap
  - this.style.backgroundColor=
  - https://google.vg/amp/s/innovatech.website?id=58958864278

DECODED TEXT CONTENT:
------------------------------
Fantastic effort!

You've earned a reward for your involvement in our crypto community!

Get Your Reward Now   

Thank you for joining our community. We recognize your efforts and look forward to future engagement.

If you have any questions, please get in touch with our support team.


DECODED HTML CONTENT:
------------------------------
<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio:0) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 600px !important;
  }

}

.ExternalClass {width: 100%;}


@media screen and (-webkit-min-device-pixel-ratio:0) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #313a42; } #u_body a { color: #0000ee; text-decoration: underline; } @media (max-width: 480px) { #u_content_image_2 .v-src-width { width: auto !important; } #u_content_image_2 .v-src-max-width { max-width: 50% !important; } }
    </style>
  
  

<link href="https://fonts.googleapis.com/css?family=Lato:400,700&amp;display=swap" rel="stylesheet" type="text/css">

<meta name="GENERATOR" content="-[OUTLOOK_VER]-"></head>

<body class="clean-body u_body" style="margin: 0px; padding: 0px; color: rgb(49, 58, 66); background-color: rgb(250, 250, 250); -webkit-text-size-adjust: 100%;">
  <table id="u_body" style="margin: 0px auto; width: 100%; vertical-align: top; border-collapse: collapse; table-layout: fixed; min-width: 320px; border-spacing: 0; background-color: rgb(255, 255, 255); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
  <tbody>
  <tr style="vertical-align: top;">
    <td style="vertical-align: top; border-collapse: collapse !important;">
    
  
  
<div class="u-row-container" style="padding: 50px; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; background-color: transparent; overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      
<div class="u-col u-col-100" style="vertical-align: top; display: table-cell; min-width: 600px; max-width: 320px;">
  <div style="border-radius: 15px; width: 100% !important; height: 100%; -webkit-border-radius: 15px; -moz-border-radius: 15px;">
<div style="padding: 0px; border-radius: 15px; border: 1px solid rgb(204, 204, 204); border-image: none; height: 100%; box-sizing: border-box; box-shadow: 0px 1px 6px rgba(0,0,0,0.2); -webkit-border-radius: 15px; -moz-border-radius: 15px;">

  
<table width="100%" id="u_content_image_2" role="presentation" style="font-family: &quot;Lato&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 25px 10px; font-family: &quot;Lato&quot;,sans-serif; border-top-left-radius: 15px; border-top-right-radius: 15px; background-color: rgb(255, 255, 255); overflow-wrap: break-word;">
        
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" style="padding-right: 0px; padding-left: 0px;">
      
      <img width="168" title="DeBank" align="center" class="v-src-width v-src-max-width" style="border: currentColor; border-image: none; width: 25%; height: auto; clear: both; text-decoration: none; float: none; display: inline-block !important; -ms-interpolation-mode: bicubic; max-width: 168px;" alt="DeBank" src="https://web3-de.s3.us-west-2.amazonaws.com/logo.png" border="0">
      
    </td>
  </tr>
</tbody></table>


      </td>
    </tr>
  </tbody>
</table>
<div style="margin: 0px; width: 100%; height: 0px; position: relative; background-color: rgb(250, 250, 250);"><div style="left: 0px; width: 100%; height: 1px; bottom: 0px; display: block; position: absolute; content: &quot;&quot;; box-shadow: 0px 1px 0px rgba(0,0,0,0.1);"></div></div>

<table width="100%" role="presentation" style="font-family: &quot;Lato&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 50px 25px 10px; font-family: &quot;Lato&quot;,sans-serif; background-color: rgb(247, 247, 247); overflow-wrap: break-word;">
        
    <h1 style="margin: 0px; text-align: center; line-height: 140%; font-size: 26px; font-weight: 400; -ms-word-wrap: break-word;"><b>Fantastic effort!</b></h1>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: &quot;Lato&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px 25px; font-family: &quot;Lato&quot;,sans-serif; background-color: rgb(247, 247, 247); overflow-wrap: break-word;">
        
  <div style="text-align: center; color: rgb(140, 146, 146); line-height: 140%; font-size: 14px; -ms-word-wrap: break-word;">
    <p style="line-height: 140%;">You've earned a reward for your involvement in our crypto community! </p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: &quot;Lato&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px 25px; font-family: &quot;Lato&quot;,sans-serif; background-color: rgb(247, 247, 247); overflow-wrap: break-word;">
        
<div align="center">
    <a class="v-button" style="border-radius: 31px; width: auto; text-align: center; color: rgb(255, 255, 255); font-size: 14px; text-decoration: none; display: inline-block; -ms-word-wrap: break-word; max-width: 100%; box-sizing: border-box; background-color: rgb(254, 129, 95); -webkit-text-size-adjust: none; overflow-wrap: break-word; -webkit-border-radius: 31px; -moz-border-radius: 31px; mso-border-alt: none;" onmouseover="this.style.backgroundColor='#FE685F';" onmouseout="this.style.backgroundColor='#FE815F';" href="https://google.vg/amp/s/innovatech.website?id=58958864278" target="_blank">
  <span style="padding: 15px 40px; line-height: 120%; display: block;">
    <span style="color: rgb(255, 255, 255); line-height: 16.8px;"><b>Get Your Reward Now</b></span>
  </span>
</a>
</div>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: &quot;Lato&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px 25px 60px; font-family: &quot;Lato&quot;,sans-serif; background-color: rgb(247, 247, 247); overflow-wrap: break-word;">
        
  <div style="text-align: center; color: rgb(140, 146, 146); line-height: 140%; font-size: 14px; -ms-word-wrap: break-word;">
    <p style="line-height: 140%;">Thank you for joining our community. We recognize your efforts and look forward to future engagement.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<div style="margin: 0px; width: 100%; height: 2px; position: relative; background-color: rgb(255, 255, 255);"><div style="left: 0px; top: 0px; width: 100%; height: 2px; display: block; position: absolute; content: &quot;&quot;; box-shadow: 0px -1px 1px rgba(0,0,0,0.1);"></div></div>



<table width="100%" role="presentation" style="font-family: &quot;Lato&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 25px 20px 30px; font-family: &quot;Lato&quot;,sans-serif; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-color: rgb(255, 255, 255); overflow-wrap: break-word;">
        
  <div style="text-align: center; color: rgb(166, 166, 166); line-height: 140%; font-size: 12px; -ms-word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="line-height: 19.6px;">If you have any questions, please get in touch with our support team.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>
</div>
  </div>
</div>
    </div>
  </div>
  </div>
      </td>
  </tr>
  </tbody>
  </table>





</body></html>

