============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: phishing@pot you'll have the chance to select an exclusive offer with a cash value of up to $100!
From: Lowe's <crew@morningbrew,com>
To: phishing@pot
Date: Wed, 18 Jun 2025 20:07:08 +0000
Message_Id: <871468031704850.1.CSX6747761899@morningbrew.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - div.kl-row.colstack
  - table-mobile-only.block
  - td.mj-full-width-mobile
  - https://static-forms.klaviyo.com/fonts/api/v1/WKdFR5/custom_fonts.css);
  - zupimages.net/up/25/21/pz2p.png
  - http://cTDvAjRwSmEPVZkqLfXIcTDvA.ecowellnessshop.life/4cTDvA25912lfSO256spnlnanunz3761LBAKFEIPLHDDVLM56526BJIS1267B220
  - http://www.w3.org/1999/xhtml
  - td.kl-img-base-auto-width
  - div.mobile-only
  - content-padding.first
  - table-mobile-only.inline-block
  - http://ilauvJeulaFpNeJjRwSmEPVZkqLfXIilauvJeulaFpNeJ.ecowellnessshop.life/track/3cTDvA25912lfSO256spnlnanunz3761LBAKFEIPLHDDVLM56526BJIS1267B220
  - td.mobile-only
  - http://cTDvAjRwSmEPVZkqLfXIcTDvAjRwSmEPVZkqLfXIcTDvA.ecowellnessshop.life/5cTDvA25912lfSO256spnlnanunz3761LBAKFEIPLHDDVLM56526BJIS1267B220
  - table.mobile-only
  - div.kl-column
  - content-padding.last
  - cTDvAjRwSmEPVZkqLfXIcTDvAjRwSmEPVZkqLfXIcTDvA.ecowellnessshop.life=
  - table.mj-full-width-mobile

DECODED TEXT CONTENT:
------------------------------
96 mj-outlook-group-fix { width:100% !important; } a:link {color:#888;font-weight:normal;text-decoration:underline;font-style:normal} a:visited {color:#888;font-weight:normal;text-decoration:underline;font-style:normal} a:active {color:#888;font-weight:normal;text-decoration:underline;font-style:normal} a:hover {color:#888;font-weight:normal;text-decoration:underline;font-style:normal} @import url(https://static-forms.klaviyo.com/fonts/api/v1/WKdFR5/custom_fonts.css); #outlook a { padding: 0 } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100% } table, td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0 } img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic } p { display: block; margin: 13px 0 } @media only screen and (min-width: 480px) { mj-column-per-100 { width: 100% !important; max-width: 100% } } moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100% } @media only screen and (max-width: 480px) { div.kl-row.colstack div.kl-column { display: block !important; width: 100% !important } } @media only screen and (max-width: 480px) { kl-text { padding-right: 18px !important; padding-left: 18px !important } } @media only screen and (max-width: 480px) { component-wrapper .mob-no-spc { padding-left: 0 !important; padding-right: 0 !important } } @media only screen and (max-width: 480px) { td.kl-img-base-auto-width { width: 100% !important } } kl-button a { display: block !important } @media only screen and (max-width: 480px) { table.mj-full-width-mobile { width: 100% !important } td.mj-full-width-mobile { width: auto !important } } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100% } root-container { background-repeat: repeat !important; background-size: auto !important; background-position: left top !important } root-container-spacing { padding-top: 50px !important; padding-bottom: 20px !important; font-size: 0 !important } content-padding { padding-left: 0 !important; padding-right: 0 !important } content-padding.first { padding-top: 0 !important } content-padding.last { padding-bottom: 0 !important } @media only screen and (max-width: 480px) { td.mobile-only { display: table-cell !important } div.mobile-only { display: block !important } table.mobile-only { display: table !important } desktop-only { display: none !important } } @media only screen and (max-width: 480px) { table-mobile-only { display: table-cell !important; max-height: none !important } table-mobile-only.block { display: block !important } table-mobile-only.inline-block { display: inline-block !important } table-desktop-only { max-height: 0 !important; display: none !important; mso-hide: all !important; overflow: hidden !important } } p { margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 1em } @media only screen and (max-width: 480px) { kl-text > div, .kl-table-subblock div, .kl-split-subblock > div { font-size: 14px !important; line-height: 1.3 !important } } h1 { color: #cfcfcf; font-family: "Century Gothic", AppleGothic, Arial; font-size: 40px; font-style: normal; font-weight: normal; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 20px; text-align: left } @media only screen and (max-width: 480px) { h1 { font-size: 40px !important; line-height: 1.1 !important } } h2 { color: #cfcfcf; font-family: "Century Gothic", AppleGothic, Arial; font-size: 32px; font-style: normal; font-weight: bold; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 16px; text-align: left } @media only screen and (max-width: 480px) { h2 { font-size: 32px !important; line-height: 1.1 !important } } h3 { color: #cfcfcf; font-family: "Century Gothic", AppleGothic, Arial; font-size: 24px; font-style: normal; font-weight: bold; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 12px; text-align: left } @media only screen and (max-width: 480px) { h3 { font-size: 24px !important; line-height: 1.1 !important } } h4 { color: #cfcfcf; font-family: "Century Gothic", AppleGothic, Arial; font-size: 18px; font-style: normal; font-weight: 400; line-height: 1.1; letter-spacing: 0; margin: 0; margin-bottom: 9px; text-align: left } @media only screen and (max-width: 480px) { h4 { font-size: 18px !important; line-height: 1.1 !important } } @media only screen and (max-width: 480px) { root-container { width: 100% !important } root-container-spacing { padding: 10px !important } content-padding { padding-left: 0 !important; padding-right: 0 !important } content-padding.first { padding-top: 0 !important } content-padding.last { padding-bottom: 0 !important } component-wrapper { padding-left: 0 !important; padding-right: 0 !important } } Your Opinion Matters! Claim Your Exclusive $100 Offer from Lowe's Dear Lowe's Shopper, Congratulations! Your feedback is valued, and we want to thank you for being a part of the Lowe's family. We invite you to participate in a brief survey about your recent Lowe's experience. Take our Short Survey: Your Opinion Counts! By sharing your thoughts, you'll help us enhance your shopping experience. Plus, as a token of our appreciation, you'll have the chance to select an exclusive offer with a cash value of up to $100! Claim Now Your insights are important to us, and we want to ensure your next visit to Lowe's is even better. Thank you for choosing Lowe's. Best regards, &nbsp; . If you no longer wish to receive these emails, you may unsubscribe by clicking here. &nbsp; This email has been sent to you from a commercial partner. Do you have problems unsubscribing or complaining about advertising? click the link here

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>
</title>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<!--<!-->

<meta content="width=device-width, initial-scale=1" name="viewport">
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<!-->
<!--[if lte mso 11]>
<style type="text/css" data-inliner="ignore">
mj-outlook-group-fix { width:100% !important; }
</style>
<!-->
<!--[if !mso]><!--><!--<!-->
<style>a:link {color:#888;font-weight:normal;text-decoration:underline;font-style:normal}
a:visited {color:#888;font-weight:normal;text-decoration:underline;font-style:normal}
a:active {color:#888;font-weight:normal;text-decoration:underline;font-style:normal}
a:hover {color:#888;font-weight:normal;text-decoration:underline;font-style:normal}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/WKdFR5/custom_fonts.css);
#outlook a {
padding: 0
}
body {
margin: 0;
padding: 0;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%
}
table, td {
border-collapse: collapse;
mso-table-lspace: 0;
mso-table-rspace: 0
}
img {
border: 0;
line-height: 100%;
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic
}
p {
display: block;
margin: 13px 0
}
@media only screen and (min-width: 480px) {
mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
}
moz-text-html .mj-column-per-100 {
width: 100% !important;
max-width: 100%
}
@media only screen and (max-width: 480px) {
div.kl-row.colstack div.kl-column {
display: block !important;
width: 100% !important
}
}
@media only screen and (max-width: 480px) {
kl-text {
padding-right: 18px !important;
padding-left: 18px !important
}
}
@media only screen and (max-width: 480px) {
component-wrapper .mob-no-spc {
padding-left: 0 !important;
padding-right: 0 !important
}
}
@media only screen and (max-width: 480px) {
td.kl-img-base-auto-width {
width: 100% !important
}
}
kl-button a {
display: block !important
}
@media only screen and (max-width: 480px) {
table.mj-full-width-mobile {
width: 100% !important
}
td.mj-full-width-mobile {
width: auto !important
}
}
img {
border: 0;
height: auto;
line-height: 100%;
outline: none;
text-decoration: none;
max-width: 100%
}
root-container {
background-repeat: repeat !important;
background-size: auto !important;
background-position: left top !important
}
root-container-spacing {
padding-top: 50px !important;
padding-bottom: 20px !important;
font-size: 0 !important
}
content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
content-padding.first {
padding-top: 0 !important
}
content-padding.last {
padding-bottom: 0 !important
}
@media only screen and (max-width: 480px) {
td.mobile-only {
display: table-cell !important
}
div.mobile-only {
display: block !important
}
table.mobile-only {
display: table !important
}
desktop-only {
display: none !important
}
}
@media only screen and (max-width: 480px) {
table-mobile-only {
display: table-cell !important;
max-height: none !important
}
table-mobile-only.block {
display: block !important
}
table-mobile-only.inline-block {
display: inline-block !important
}
table-desktop-only {
max-height: 0 !important;
display: none !important;
mso-hide: all !important;
overflow: hidden !important
}
}
p {
margin-left: 0;
margin-right: 0;
margin-top: 0;
margin-bottom: 0;
padding-bottom: 1em
}
@media only screen and (max-width: 480px) {
kl-text > div, .kl-table-subblock div, .kl-split-subblock > div {
font-size: 14px !important;
line-height: 1.3 !important
}
}
h1 {
color: #cfcfcf;
font-family: "Century Gothic", AppleGothic, Arial;
font-size: 40px;
font-style: normal;
font-weight: normal;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 20px;
text-align: left
}
@media only screen and (max-width: 480px) {
h1 {
font-size: 40px !important;
line-height: 1.1 !important
}
}
h2 {
color: #cfcfcf;
font-family: "Century Gothic", AppleGothic, Arial;
font-size: 32px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 16px;
text-align: left
}
@media only screen and (max-width: 480px) {
h2 {
font-size: 32px !important;
line-height: 1.1 !important
}
}
h3 {
color: #cfcfcf;
font-family: "Century Gothic", AppleGothic, Arial;
font-size: 24px;
font-style: normal;
font-weight: bold;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 12px;
text-align: left
}
@media only screen and (max-width: 480px) {
h3 {
font-size: 24px !important;
line-height: 1.1 !important
}
}
h4 {
color: #cfcfcf;
font-family: "Century Gothic", AppleGothic, Arial;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 1.1;
letter-spacing: 0;
margin: 0;
margin-bottom: 9px;
text-align: left
}
@media only screen and (max-width: 480px) {
h4 {
font-size: 18px !important;
line-height: 1.1 !important
}
}
@media only screen and (max-width: 480px) {
root-container {
width: 100% !important
}
root-container-spacing {
padding: 10px !important
}
content-padding {
padding-left: 0 !important;
padding-right: 0 !important
}
content-padding.first {
padding-top: 0 !important
}
content-padding.last {
padding-bottom: 0 !important
}
component-wrapper {
padding-left: 0 !important;
padding-right: 0 !important
}
}</style></head>
<body style="word-spacing:normal;background-color:#f7f7f7;">
<div class="root-container" id="bodyTable" style="background-color:#f7f7f7;">
<div class="root-container-spacing">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
<tbody>
<tr>
<td>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><!-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><!-->
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:50px 50px 50px 50px;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:50px 50px 50px 50px;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><!-->
<div class="content-padding first">
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><!-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><!-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:20px;padding-right:18px;padding-bottom:0px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Poppins', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><h1 style="text-align: center;"><span style="color: rgb(0, 0, 0); font-family: 'Arial Black', 'Arial Bold', Gadget, sans-serif; font-weight: 400; font-style: normal; font-size: 25px;">Your Opinion Matters! Claim Your Exclusive $100 Offer from Lowe's</span></h1></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
<tbody>
<tr>
<td class="" style="border:0;padding:0px 0px 0px 0px;width:400px;" valign="top">
    <a href="">
<img src="//zupimages.net/up/25/21/pz2p.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" width="400">
</td></a>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Poppins', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><div>Dear Lowe's Shopper,</div>
<div> </div>
<div>Congratulations! Your feedback is valued, and we want to thank you for being a part of the Lowe's family. We invite you to participate in a brief survey about your recent Lowe's experience.</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Poppins', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><div style="text-align: center;"><span style="font-size: 16px; font-weight: bold;">Take our Short Survey: Your Opinion Counts!</span></div>
<div style="text-align: center;"> </div>
<div style="text-align: center;"><span style="font-size: 14px; font-weight: 400; font-family: Poppins, 'Century Gothic', CenturyGothic, AppleGothic, sans-serif; font-style: normal;">By sharing your thoughts, you'll help us enhance your shopping experience. Plus, as a token of our appreciation, you'll have the chance to select an exclusive offer with a cash value of up to $100!</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
<tr>
<td align="center">
      <!--Button-->


<a href="http://cTDvAjRwSmEPVZkqLfXIcTDvA.ecowellnessshop.life/4cTDvA25912lfSO256spnlnanunz3761LBAKFEIPLHDDVLM56526BJIS1267B220"><div style="color:#fff;min-width: 260px;padding: 15px;font-size: 20px;margin-top: 20px;font-size: 22px;font-weight: bold;line-height: 1;text-transform: uppercase;background: #fe0013;display: inline-block;padding: 16px 40px;text-decoration: none; border-radius: 50px;margin: 30px 0px;">

Claim Now 


</div></a>


  </!--Button-->
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
<div style="font-family:'Poppins', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:14px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#000000;"><div style="text-align: center;">
<div>Your insights are important to us, and we want to ensure your next visit to Lowe's is even better.</div>
<div> </div>
<div>Thank you for choosing Lowe's.</div>
<div> </div>
<div style="text-align: left;">Best regards,<br></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:18px;padding-right:18px;padding-bottom:18px;padding-left:18px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;">
<p style="padding-bottom:0; border-top:solid 1px #CCC; font-size:1px; margin:0 auto; width:100%">
</p>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CCCCCC;font-size:1px;margin:0px auto;width:564px;" role="presentation" width="564px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><!-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><!-->
</div>
<!--[if true]></tr></table><!-->
<!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;direction:ltr"><tr><!-->
<div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">
<!--[if true]><td style="vertical-align:top;width:600px;"><!-->
<div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
<div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
<tbody>
<tr>
<td class="" style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
<tbody>
<tr>
<td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;word-break:break-word;">
<div style="font-family:'Poppins', 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;font-size:12px;font-style:Normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;"><p style="padding-bottom:0"><span style="color: #000000;"> </a>. </span></span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!--[if true]></td><!-->
</div>
<!--[if true]></tr></table><!-->
</div>
<!--[if mso | IE]></table><!-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table></table><!-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><!-->
</td>
</tr>
</tbody>
</table>
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><!-->
<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><!-->
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;width:100%;" width="100%">
<tbody>
<tr>
<td align="center" class="klBranding" style="font-size:0px;padding:25px 0;word-break:break-word;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><!-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><!-->
</div>
</div>
</body> <td height="35" style="line-height: 35px;"><tr>
                  <td class="content-block">
                                        <font style="color:#060606; font-weight: bold; font-size: 10px;"><br></font><p style="font-size: 12px; color: #797979; max-width: 600px; line-height: 1.4;"><center>
                        If you no longer wish to receive these emails, you may unsubscribe by <a href="http://cTDvAjRwSmEPVZkqLfXIcTDvAjRwSmEPVZkqLfXIcTDvA.ecowellnessshop.life/5cTDvA25912lfSO256spnlnanunz3761LBAKFEIPLHDDVLM56526BJIS1267B220" style="color:#666;text-decoration:none;">clicking here.</a></center>
                    </p>
                </td>
            </tr>
            <tr>
                <td height="35" style="line-height: 35px;">&nbsp;</td>
            </tr>
        </tbody>
    </table>
<center><p style="" margin:="" 0;font-size:="" 12px;="" color:="" #797979;??=""><em>This email has been sent to you from a commercial partner. <br>Do you have problems unsubscribing or complaining about advertising?<br> click the link <a href="" http:="" cTDvAjRwSmEPVZkqLfXIcTDvAjRwSmEPVZkqLfXIcTDvA.ecowellnessshop.life="" 6cTDvA25912lfSO256spnlnanunz3761LBAKFEIPLHDDVLM56526BJIS1267B220??="" style="" color:#666;text-decoration:none;??="">here </a></em><br> <br><br></p>
<center>
</a></center><br>
</body><img src="http://ilauvJeulaFpNeJjRwSmEPVZkqLfXIilauvJeulaFpNeJ.ecowellnessshop.life/track/3cTDvA25912lfSO256spnlnanunz3761LBAKFEIPLHDDVLM56526BJIS1267B220" width="0" height="0" style="position:absolute;visibility:hidden;" border="0">

                  </td>
                </tr>
</html>

