============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [Yellow Fly Deer Fly Dog Fly Bug Repellent]: Please activate your account
From: Bite Stopper Pro <no-reply@bitestopperpro.com>
To: <phishing@pot>
Date: Sun, 1 Jun 2025 19:14:45 +0000
Message_Id: <aJg8VBMsbXE6wvrr8HjrCpy0F2qzl32Cpmreqe4ixKg@bitestopperpro.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Urgency words found: verify
Suspicious phrases: click here
URLs found:
  - https://bitestopperpro.com/my-account/?alg_wc_ev_verify_email=eyJpZCI6MjIzNCwiY29kZSI6IjY0M2IzNGZhYjFhZmY5ZTRjMTk5ZmY4NTMzZmJhOWVlIn0-
  - bitestopperpro.com

DECODED TEXT CONTENT:
------------------------------
Please click here to verify your email on Yellow Fly Deer Fly Dog Fly Bug Repellent .

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="background-color: #f7f7f7; padding: 0; text-align: center;" bgcolor="#f7f7f7"><p>Please <a href="https://bitestopperpro.com/my-account/?alg_wc_ev_verify_email=eyJpZCI6MjIzNCwiY29kZSI6IjY0M2IzNGZhYjFhZmY5ZTRjMTk5ZmY4NTMzZmJhOWVlIn0-" target="_blank" style="color: #96588a; font-weight: normal; text-decoration: underline;">click here</a> to verify your email on <a href="bitestopperpro.com" target="_blank" style="color: #96588a; font-weight: normal; text-decoration: underline;">Yellow Fly Deer Fly Dog Fly Bug Repellent</a>.</p></body>
</html>


