============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Need Auto Coverage? Choose USA's #1 Auto Protection.
From: CarShield.com <Ramos_Todd_50742@9hiwa3.9amaron.shop >
To: <__LinkUcNeucIOVL@aol.com>
Date: Fri, 06 Sep 2024 07:32:49 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_VzX2.0PkxRFmHg-__Ip@Zw8ev4VkPsl8uZEGGHhgZEm4Hwvs7JNe5gXYTxKcfUsqAzxuQpxWaKbISusgeLcxl8OhfuSZuQ8NgxcGTYh5jrS.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/24/36/trnu.png
  - https://t.co/6aWBM14umv#5SzhEU5288vmIS15vopisokywo308JVWJVLMQWQTFEKC707HWUG2147140S12
  - https://t.co/tRiQvfavAk
  - zupimages.net/up/24/36/trnu.png
  - http://104.219.248.205/track/3rebJP5288cVeC15llslrhueie308HOMXISIRXBWKBLP707QHHA2147140t12

DECODED TEXT CONTENT:
------------------------------
Get Up to 30% Off on Vehicle Coverage! If you no longer wish to receive these emails, you may unsubscribe by clicking here . or by writing to 333 Mid Rivers Mall Dr St Peters, MO 63376.

DECODED HTML CONTENT:
------------------------------


<tr>
              <img src="http://104.219.248.205/track/3rebJP5288cVeC15llslrhueie308HOMXISIRXBWKBLP707QHHA2147140t12" width="1" height="1">
               <img src="//104.219.248.205/track/3ujCAj5288mwWg15bauseekrwe308EZFVMVFTAMTHJLB707LSFN2147140M12" width="1" height="1">
            </tr>
<center>
  <a href="https://t.co/tRiQvfavAk">
    <h1>Get Up to 30% Off on Vehicle Coverage! 
</h1>
    <br>
    <img src="https://zupimages.net/up/24/36/trnu.png">    <img src="//zupimages.net/up/24/36/trnu.png">
  </a>
  <br> 
      <tr>

                <hr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <div style="font-family:Calibri,Helvetica,Arial,sans-serif">
    <center>
      <p style="text-align:center;font-family: 'Open Sans','Arial','Helvetica',sans-serif;font-size:13px;">
        <br><br>
        If you no longer wish to receive these emails, you may unsubscribe by clicking <a href="https://t.co/6aWBM14umv#5SzhEU5288vmIS15vopisokywo308JVWJVLMQWQTFEKC707HWUG2147140S12">here</a>.<br>
  
    or by writing to 333 Mid Rivers Mall Dr St Peters, MO 63376.
      </p>
    </center>
  </div>
</body>

</html>

