============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: 🚀 BLAST MAINNET Airdrop Launch!
From: Blast <>
To: phishing@pot
Date: Sun,  7 Jul 2024 03:49:32 -0400 (EDT)
Message_Id: <20240707074932.452AC65C48@srv.pepemint.online>
Content_Type: multipart/mixed; boundary="--art8fZyIMb"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="--art8fZyIMb"

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://google.co.jp/amp/s/smartinvesting.cloud
  - https://lh3.googleusercontent.com/pw/AP1GczNi5rHGFpONeH76K5xgY6Gt0OBV7cirai9WUBBOb7xP_H7LQadK5uHC4Fl1v6b6It5zt0sPhqI9W6ZPEqXEloqCuEpO-V9zzmlIq4VA0j9vAMqmuoKj-CRjfCiaKyHNDFK_D_k7X6OWuHkfzfAROKIw=w384-h82-s-no-gm

DECODED TEXT CONTENT:
------------------------------
@media screen and (-webkit-min-device-pixel-ratio:0) { .u-row { width: 560px !important; } .u-row .u-col { vertical-align: top; } .u-row .u-col-100 { width: 560px !important; } } @media screen and (-webkit-min-device-pixel-ratio:0) { .u-row-container { max-width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; } .u-row .u-col { min-width: 320px !important; max-width: 100% !important; display: block !important; } .u-row { width: 100% !important; } .u-col { width: 100% !important; } .u-col > div { margin: 0 auto; } } body { margin: 0; padding: 0; } table, tr, td { vertical-align: top; border-collapse: collapse; } p { margin: 0; } .ie-container table, .mso-container table { table-layout: fixed; } * { line-height: inherit; } a[x-apple-data-detectors='true'] { color: inherit !important; text-decoration: none !important; } table, td { color: #fcfdc7; } #u_body a { color: #0000ee; text-decoration: underline; } .ExternalClass {width: 100%;} MAINNET AIRDROP We are pleased to announce the launch of our anticipated BLAST MAINNET! &nbsp; This is a unique opportunity for each of you to receive our tokens absolutely free and become a part of our project. &nbsp; Don't miss your chance to get our tokens completely free! Join our Airdrop and become a part of our project today! &nbsp; Claim Rewards Follow our official communication channels to stay informed about all the news and updates regarding our Airdrop campaign. You can find more information and instructions on our website. &nbsp;

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  
    <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio:0) {
  .u-row {
    width: 560px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }

  .u-row .u-col-100 {
    width: 560px !important;
  }

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
}

table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}

p {
  margin: 0;
}

.ie-container table,
.mso-container table {
  table-layout: fixed;
}

* {
  line-height: inherit;
}

a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}

table, td { color: #fcfdc7; } #u_body a { color: #0000ee; text-decoration: underline; }

.ExternalClass {width: 100%;}

    </style>
  
  




  <table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #000000;width:100%" cellpadding="0" cellspacing="0">
  <tbody>
  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

<div class="u-row-container" style="padding: 50px 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 560px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

<div class="u-col u-col-100" style="max-width: 320px;min-width: 560px;display: table-cell;vertical-align: top;">
  <div style="background-color: #202516;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 1px solid #75835d;border-left: 1px solid #75835d;border-right: 1px solid #75835d;border-bottom: 1px solid #75835d;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
  
<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:35px 10px 10px;font-family:verdana,geneva;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tbody><tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="https://lh3.googleusercontent.com/pw/AP1GczNi5rHGFpONeH76K5xgY6Gt0OBV7cirai9WUBBOb7xP_H7LQadK5uHC4Fl1v6b6It5zt0sPhqI9W6ZPEqXEloqCuEpO-V9zzmlIq4VA0j9vAMqmuoKj-CRjfCiaKyHNDFK_D_k7X6OWuHkfzfAROKIw=w384-h82-s-no-gm" alt="Blast" title="Blast" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 46%;max-width: 248.4px;" width="248.4">
      
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 10px;font-family:verdana,geneva;" align="left">
            <h1 style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 22px; font-weight: 400;"><p><b>MAINNET AIRDROP</b></p></h1>
      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 25px;font-family:verdana,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">We are pleased to announce the launch of our anticipated BLAST MAINNET!</p>
<p style="line-height: 140%;">&nbsp;</p>
<p style="line-height: 140%;">This is a unique opportunity for each of you to receive our tokens absolutely free and become a part of our project.</p>
<p style="line-height: 140%;">&nbsp;</p>
<p style="line-height: 140%;">Don't miss your chance to get our tokens completely free! Join our Airdrop and become a part of our project today!</p>
<p style="line-height: 140%;">&nbsp;</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:verdana,geneva;" align="left">
        
<div align="center">
    <a href="https://google.co.jp/amp/s/smartinvesting.cloud" target="_blank" class="v-button" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #000000; background-color: #fcfc03; border-radius: 2px;-webkit-border-radius: 2px; -moz-border-radius: 2px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
      <span style="display:block;padding:10px 20px;line-height:120%;"><b><span style="line-height: 16.8px;">Claim Rewards</span></b></span>
    </a>
</div>

      </td>
    </tr>
  </tbody>
</table>

<table style="font-family:verdana,geneva;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 25px;font-family:verdana,geneva;" align="left">
        
  <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
    <p style="line-height: 140%;">Follow our official communication channels to stay informed about all the news and updates regarding our Airdrop campaign. You can find more information and instructions on our website.</p>
<p style="line-height: 140%;">&nbsp;</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

</div>
  </div>
</div>
    </div>
  </div>
  </div>
      </td>
  </tr>
  </tbody>
  </table>



