============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Re: Urgent Cooperation with you
From: "Sergeant I" <info@tal-data.com>
To: Recipients <info@tal-data.com>
Date: Sun, 06 Aug 2023 05:24:21 +0300
Message_Id: 
 <20be79f3-164c-44f1-8a5f-0093134a8247@DB3EUR04FT025.eop-eur04.prod.protection.outlook.com>
Content_Type: text/plain; charset="iso-8859-1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="iso-8859-1"

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
I have a blessed deal in your favor.
Thanks for your time.
God bless.


