============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Vérifiez vos droits CPF maintenant
From: Service CPF <info+Dossier-formation-enligne@mysingaporetailor.com>
To: phishing@pot
Date: Wed, 27 Aug 2025 02:26:24 +0000
Message_Id: <01000198e959105f-312254b7-d8e4-4158-9fe7-993950f40811-000000@email.amazonses.com>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://p94fj0x4.r.us-east-1.awstrack.me/I0/01000198e959105f-312254b7-d8e4-4158-9fe7-993950f40811-000000/s6bmJNiF8kQ6qdw1Jb66uH6-DqA=441

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body><img alt="" src="https://p94fj0x4.r.us-east-1.awstrack.me/I0/01000198e959105f-312254b7-d8e4-4158-9fe7-993950f40811-000000/s6bmJNiF8kQ6qdw1Jb66uH6-DqA=441" style="display: none; width: 1px; height: 1px;">
</body></html>

