============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: You are now rich +21,495$ on your balance!
From: Milo Kitching <milokitchingiscxoexdkk@gmail.com>
To: friedrich.sixl@t-online.de
Date: Mon, 19 Jun 2023 11:13:23 -0400
Message_Id: <CADD2_=S--F=wv5J_8oPoHcneE2Xp5WsirqFp9AXQr+hB4-TO9w@mail.gmail.com>
Content_Type: text/plain; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/plain; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://drive.google.com/file/d/128cpyS45KU00JvCZDq9v8bJvHFkHfRJm

DECODED TEXT CONTENT:
------------------------------
Your registration on our AI-powered platform for automated Bitcoin
earning was 364 days ago.
Despite your inactivity, your account has been earning funds over the
past year, with a total of $25.745 currently available.
Please be advised that your account, identified as "AA-2813686361,"
will be blocked within the next 24 hours. We suggest that you withdraw
any remaining funds from the account without delay.
Please refer to the attached PDF for guidance on accessing your account.
https://drive.google.com/file/d/128cpyS45KU00JvCZDq9v8bJvHFkHfRJm


