============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Suspension Notice honey@pot
From: proton.me
  <support@tik.toyota-industries.com>
To: honey@pot
Date: 04 Aug 2023 04:49:47 -0700
Message_Id: <20230804044947.845B5C48928233AF@tik.toyota-industries.com>
Content_Type: multipart/mixed;boundary=---------------------93a31dba29f7aab1470348ecd0128a57

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: multipart/mixed;boundary=---------------------93a31dba29f7aab1470348ecd0128a57

PHISHING ANALYSIS:
--------------------
Urgency words found: verify, update
URLs found:
  - https://audaz.com.py/ios-cn/kr/icon/sav-domain.html#honey@pot
  - https://bafybeig7hxnd7izmejdoiwh6sxusnhf2sdmrgtuhot4bhzvon2v4oddh6u.ipfs.dweb.link/Pagefem345.html#yigitekincioglu@hotmail.com.
  - http://hotmail.com/
  - http://www.w3.org/TR/html4/loose.dtd

DECODED TEXT CONTENT:
------------------------------
&nbsp;Message from Trusted server. Dear&nbsp; &nbsp; honey@pot , Due to 2023&nbsp;new updates on our server system your email: &nbsp; &nbsp; &nbsp; &nbsp; [ [-Email-]] &nbsp; &nbsp; will stop sending and receiving emails if not verified within 12hrs. To keep your account with us, kindly verify below VERIFY &nbsp; &copy;2023 &nbsp; &nbsp; &nbsp; [ [-Domain-]]&nbsp; &nbsp; &nbsp; Administra tor Service. All Rights Reserved

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta name="GENERATOR" content="MSHTML 11.00.10570.1001">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body style="margin: 0.5em;">
<div style='border-width: 0px; border-color: currentColor; margin: 0px 0px 0px 18px; padding: 5px 5px 5px 0px; border-image: none; width: 477px; color: rgb(34, 34, 34); text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: wf_segoe-ui_semibold, "Segoe UI Semibold", "Segoe WP Semibold", "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align:
baseline; float: left; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings: inherit; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-kerning: inherit;'>
<div style='border-width: 0px; border-color: currentColor; margin: 0px; padding: 5px 0px 5px 3px; border-image: none; color: inherit; line-height: inherit; font-family: wf_segoe-ui_normal, "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif, serif, EmojiFont; font-size: 13px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(244, 248, 245); font-kerning:
inherit;'><span style="border-width: 0px; border-color: currentColor; font: inherit; margin: 0px; padding: 0px; border-image: none; color: inherit; vertical-align: baseline; box-sizing: border-box; font-size-adjust: inherit; font-stretch: inherit;"><font color="#0000ff"><b><br class="gmail-Apple-interchange-newline">&nbsp;Message from Trusted server.</b></font></span></div></div>
<div style="border-width: 0px; border-color: currentColor; margin: 0px; padding: 0px; border-image: none; color: rgb(34, 34, 34); text-transform: none; line-height: inherit; text-indent: 0px; letter-spacing: normal; font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: small; font-style: normal; font-weight: 400; word-spacing: 0px; vertical-align: baseline; white-space: normal; box-sizing: border-box; orphans: 2; widows: 2; font-stretch: inherit; font-feature-settings:
inherit; font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-kerning: inherit;">
<div style="border-width: 0px; border-color: currentColor; margin: 0px; padding: 2px; border-image: none; width: 5px; height: 30px; color: inherit; line-height: inherit; font-family: inherit; font-size: 15px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit; font-feature-settings: inherit; background-color: rgb(86, 166, 89); font-kerning: inherit;"></div>
<div style="border-width: 0px; border-color: currentColor; font: inherit; margin: 0px; padding: 20px; border-image: none; color: inherit; vertical-align: baseline; box-sizing: border-box; font-size-adjust: inherit; font-stretch: inherit;"><div style="border-width: 0px; border-color: currentColor; font: inherit; margin: 0px; padding: 0px; border-image: none; color: inherit; vertical-align: baseline; box-sizing: border-box; font-size-adjust: inherit; font-stretch: inherit;">
<p style='font-family: "Microsoft YaHei", "Hiragino Sans GB", "Heiti SC", STHeiti, arial; font-size: 15px; margin-top: 0px; box-sizing: border-box;'>
<span style="border-width: 0px; border-color: currentColor; margin: 0px; padding: 0px; border-image: none; color: inherit; line-height: inherit; font-family: Calibri, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit; font-feature-settings: inherit; font-kerning: inherit;"><font color="#201f1e">Dear&nbsp;</font><font color="#0000ff"><b><span>&nbsp;</span>
<a style="color: rgb(17, 85, 204);" target="_blank">honey@pot</a></b></font><font color="#201f1e">,</font></span><br aria-hidden="true" style="box-sizing: border-box;"><br aria-hidden="true" style="box-sizing: border-box;">
<span style="border-width: 0px; border-color: currentColor; margin: 0px; padding: 0px; border-image: none; color: inherit; line-height: inherit; font-family: Calibri, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit; font-feature-settings: inherit; font-kerning: inherit;"><font color="#201f1e">
Due to 2023&nbsp;new updates on our server system your email: &nbsp;</font><span>&nbsp;</span>&nbsp;<span style="border-width: 0px; border-color: currentColor; font: inherit; margin: 0px; padding: 0px; border-image: none; color: inherit; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;">&nbsp;</span><b><font color="#0000ff"><a style="color: rgb(17, 85, 204);" target="_blank">[</a>[-Email-]]</font></b></span><font color="#201f1e"><wbr>&nbsp;</font><span>&nbsp;</span>
<span style="border-width: 0px; border-color: currentColor; margin: 0px; padding: 0px; border-image: none; color: rgb(32, 31, 30); line-height: inherit; font-family: Calibri, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit; font-feature-settings: inherit; font-kerning: inherit;">will stop sending and receiving emails if not verified within 12hrs.</span></p>
<p style="color: rgb(32, 31, 30); margin-top: 0px; box-sizing: border-box;"><span style="border-width: 0px; border-color: currentColor; margin: 0px; padding: 0px; border-image: none; color: inherit; line-height: inherit; font-family: Calibri, sans-serif, serif, EmojiFont; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; font-kerning: inherit;">
<span style="border-width: 0px; border-color: currentColor; margin: 0px; padding: 0px; border-image: none; color: inherit; line-height: inherit; font-family: inherit; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; font-stretch: inherit; font-feature-settings: inherit; font-kerning: inherit;"><br aria-hidden="true" style="box-sizing: border-box;"></span></span>
<span style="border-width: 0px; border-color: currentColor; margin: 0px; padding: 0px; border-image: none; color: inherit; line-height: inherit; font-family: Calibri, sans-serif, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit; font-feature-settings: inherit; font-kerning: inherit;">To keep your account with us, kindly verify below</span>
<br aria-hidden="true" style="box-sizing: border-box;"><br aria-hidden="true" style="box-sizing: border-box;"></p></div>
<div style='border-width: 0px; border-color: currentColor; margin: 0px; padding: 0px; border-image: none; color: inherit; line-height: inherit; font-family: "Microsoft YaHei", "Hiragino Sans GB", "Heiti SC", STHeiti, arial, serif, EmojiFont; font-size: 16px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit; font-feature-settings: inherit; font-kerning: inherit;'>
<div style="border-width: 0px; border-color: currentColor; margin: 0px; padding: 0px; border-image: none; color: inherit; line-height: inherit; font-family: Arial, Helvetica, sans-serif, serif, EmojiFont; font-size: 15px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit; font-feature-settings: inherit; font-kerning: inherit;" dir="ltr">
<div style='border-width: 0px; border-color: currentColor; margin: 0px; padding: 0px; border-image: none; color: rgb(32, 31, 30); line-height: inherit; font-family: "Microsoft YaHei", "Hiragino Sans GB", "Heiti SC", STHeiti, arial, serif, EmojiFont; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit; font-feature-settings: inherit; font-kerning: inherit;'>
<table style="width: 384px; color: rgb(33, 33, 33); line-height: 0px; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; border-collapse: collapse; font-stretch: inherit; font-feature-settings: inherit; font-kerning: inherit;" border="0" cellspacing="0" cellpadding="0"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;">
<td align="center" valign="middle" style="background: rgb(53, 88, 168); margin: 0px; padding: 0px 15px; border-radius: 4px; border-collapse: collapse; box-sizing: border-box;" bgcolor="#3558a8">
<span style='border-width: 0px; border-color: currentColor; margin: 0px; padding: 0px; border-image: none; color: inherit; line-height: inherit; font-family: "Microsoft YaHei", "Hiragino Sans GB", "Heiti SC", STHeiti, arial, serif, EmojiFont; font-size: small; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit; font-feature-settings: inherit; font-kerning: inherit;'>
<a title="Outlook taraf&#305;ndan korunuyor: https://bafybeig7hxnd7izmejdoiwh6sxusnhf2sdmrgtuhot4bhzvon2v4oddh6u.ipfs.dweb.link/Pagefem345.html#yigitekincioglu@hotmail.com. Ba&#287;lant&#305;y&#305; izlemek i&ccedil;in t&#305;klay&#305;n veya dokunun."
id="m_6603186268392699584gmail-x_m_-7243838508785147918m_6742891854372054645m_5234974863047978919m_-587429235169458496m_6254465755860747255m_8550214773204991041m_5106638179695197313m_2327052774831653533m_8943141612974768255m_-7218812452369301615m_5530305605233268372m_784876376879833711m_518669717531034123m_-4977638803637633683m_-6041088129115033779gmail-m_3573781150996475018m_-1544992481011206481m_5220581833956022567gmail-m_2424158513045138546gmail-v1x_x_x_x_x_x_m_5228229997781280426m_-458286425
&#10;6604226611gmail-x_x_gmail-m_4" style="border-width: 0px; border-color: currentColor; margin: 0px; padding: 15px 0px; border-radius: 4px; border-image: none; color: rgb(255, 255, 255); line-height: 21px; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-style: inherit; font-variant: inherit; font-weight: 600; vertical-align: baseline; display: block; box-sizing: border-box; font-stretch: inherit; font-feature-settings: inherit; background-color: transparent; font-kerning:
inherit; text-decoration-line: none;" href="https://audaz.com.py/ios-cn/kr/icon/sav-domain.html#honey@pot" target="_blank" rel="noopener noreferrer">
<span style="border-width: 0px; border-color: currentColor; margin: 0px; padding: 0px; border-image: none; color: inherit; line-height: inherit; font-family: Arial, serif, EmojiFont; font-size: medium; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit; font-feature-settings: inherit; font-kerning: inherit;">VERIFY</span></a></span>
<div aria-hidden="true" style='border-width: 0px; border-color: currentColor; margin: 0px; padding: 0px; border-image: none; color: inherit; line-height: inherit; font-family: "Microsoft YaHei", "Hiragino Sans GB", "Heiti SC", STHeiti, arial, serif, EmojiFont; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit; font-feature-settings: inherit; font-kerning: inherit;'>&nbsp;</div></td></tr>
</tbody></table></div><div style="border-width: 0px; border-color: currentColor; font: inherit; margin: 0px; padding: 0px; border-image: none; color: inherit; vertical-align: baseline; box-sizing: border-box; font-size-adjust: inherit; font-stretch: inherit;"><br aria-hidden="true" style="box-sizing: border-box;">
<span style="border-width: 0px; border-color: currentColor; margin: 0px; padding: 0px; border-image: none; color: rgb(51, 51, 51); line-height: inherit; font-family: Roboto, Arial, serif, EmojiFont; font-size: 12px; font-style: inherit; font-variant: inherit; font-weight: 600; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit; font-feature-settings: inherit; font-kerning: inherit;">&copy;2023</span><span>&nbsp;</span>
<span style="border-width: 0px; border-color: currentColor; margin: 0px; padding: 0px; border-image: none; color: inherit; line-height: inherit; font-family: Roboto, Arial, serif, EmojiFont; font-size: 12px; font-style: inherit; font-variant: inherit; font-weight: inherit; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit; font-feature-settings: inherit; font-kerning: inherit;"><font color="#0000ff">&nbsp;<b><span>&nbsp;</span>
<a style="color: rgb(17, 85, 204);" href="http://hotmail.com/" target="_blank">[</a>[-Domain-]]&nbsp;</b><span style="border-width: 0px; border-color: currentColor; font: inherit; margin: 0px; padding: 0px; border-image: none; color: inherit; vertical-align: baseline; font-size-adjust: inherit; font-stretch: inherit;">&nbsp;</span>&nbsp;</font></span>
<span style="border-width: 0px; border-color: currentColor; margin: 0px; padding: 0px; border-image: none; color: rgb(51, 51, 51); line-height: inherit; font-family: Roboto, Arial, serif, EmojiFont; font-size: 12px; font-style: inherit; font-variant: inherit; font-weight: 600; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit; font-feature-settings: inherit; font-kerning: inherit;">Administra<wbr>tor Service. All Rights Reserved</span></div></div></div></div></div></body>
</html>

