============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Haal vandaag nog je gratis boxershorts in huis
From: Gratis boxershorts, <postbode@emv.hallmark.nl.>, Office,
	<postbode@emv.hallmark.nl>
To: phishing@pot
Date: Tue, 27 Feb 2024 00:02:38 +0100
Message_Id: <z1uqybn.sv1ad.ubh.ubh@sfbdjututmgkiwa.cvq>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://onthatass.com/images/email/content/affiliate/mail-banner.png
  - userimg-bee.customeriomail.com/images/client-env-96027/Mailing-logo.png
  - onthatass.com/images/email/content/affiliate/mail-banner.png
  - https://app.simplycast.com//files/7147649/files/cnsjdncksdjnckjsdjcnjc.shtml#op/6471_md/4049/25068/1164/257/8664
  - https://userimg-bee.customeriomail.com/images/client-env-96027/Mailing-logo.png
  - https://app.simplycast.com//files/7147649/files/cnsjdncksdjnckjsdjcnjc.shtml#cl/6471_md/4049/25068/1164/257/8664
  - onthatass.com/images/email/content/affiliate/review.jpg
  - https://onthatass.com/images/email/content/affiliate/review.jpg
  - https://fonts.googleapis.com/css?family=Open+Sans
  - https://app.simplycast.com//files/7147649/files/cnsjdncksdjnckjsdjcnjc.shtml#oop/6471_md/4049/25068/1164/257/8664
  - img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack

DECODED TEXT CONTENT:
------------------------------
96 *{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:520px){.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}} Opmerking: als de link niet werkt, verplaats deze dan naar jouw Postvak IN. Probeer eenmalig gratis! Nooit meer boxershorts shoppen met een membership van ON THAT ASS! Ontvang maandelijks een nieuwe boxershort met uniek design in je brievenbus. Probeer nu eenmalig gratis .* Gratis boxershort *Alleen geldig wanneer je nog geen member bent (geweest). De voordelen van ON THAT ASS - Je membership loopt zolang als jij dat wilt. Geen verplichtingen, altijd online opzegbaar. - Exclusieve designs met perfecte pasvorm. - Als member betaal je slechts €9,99 per boxershort. - Maandelijks een nieuwe boxershort op je deurmat (gratis bezorgd). click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:520px){.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:500px" width="500"><tbody>
		<tr>
<td align="center" style="font-family:Arial, Helvetica, sans-serif; color:#095F23; font-size:11px">Opmerking: als de link niet werkt, verplaats deze dan naar jouw Postvak IN.<br><br></td>
</tr>
<tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:20px;padding-bottom:20px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img src="https://userimg-bee.customeriomail.com/images/client-env-96027/Mailing-logo.png" style="display:block;height:auto;border:0;width:175px;max-width:100%" width="175"><img src="//userimg-bee.customeriomail.com/images/client-env-96027/Mailing-logo.png" style="display:block;height:auto;border:0;width:175px;max-width:100%" width="175"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<img class="big" src="https://onthatass.com/images/email/content/affiliate/mail-banner.png" style="display:block;height:auto;border:0;width:500px;max-width:100%" width="500"><img class="big" src="//onthatass.com/images/email/content/affiliate/mail-banner.png" style="display:block;height:auto;border:0;width:500px;max-width:100%" width="500"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:50px;padding-right:50px;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:14px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><strong><span style="font-size:16px;color:#555555;">Probeer eenmalig gratis!</span></strong></p></div>
</div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:14px;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="color:#555555;font-size:13px;">Nooit meer boxershorts shoppen met een membership van ON THAT ASS! Ontvang maandelijks een nieuwe boxershort met uniek design in je brievenbus. Probeer nu eenmalig <strong>gratis</strong>.*</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:50px;padding-right:50px;padding-top:20px;text-align:left"><div class="alignment" align="left">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:38px;width:160px;v-text-anchor:middle;" arcsize="72%" stroke="false" fillcolor="#f3a100"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px"><![endif]--><div style="text-decoration:none;display:inline-block;color:#fff;background-color:#f3a100;border-radius:27px;width:auto;border-top:0 solid transparent;font-weight:400;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:5px;padding-bottom:5px;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all">
<span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 28px;"><strong><a href="https://app.simplycast.com//files/7147649/files/cnsjdncksdjnckjsdjcnjc.shtml#cl/6471_md/4049/25068/1164/257/8664">Gratis boxershort<br></strong></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:50px;padding-right:50px;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;text-align:left;mso-line-height-alt:16.8px"><span style="font-size:9px;color:#555555;">*Alleen geldig wanneer je nog geen member bent (geweest).</span></p></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:40px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:30px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:30px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px">
<img src="https://onthatass.com/images/email/content/affiliate/review.jpg" style="display:block;height:auto;border:0;width:250px;max-width:100%" width="250"><img src="//onthatass.com/images/email/content/affiliate/review.jpg" style="display:block;height:auto;border:0;width:250px;max-width:100%" width="250"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div style="font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center" align="center"><div style="content:'';height:20px;display:block;background-color:#47aea6;border-radius:14px 14px 0 0;"></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#47aea6;border-radius:0;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:50px;padding-right:50px;vertical-align:top;padding-top:10px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-size:14px;mso-line-height-alt:16.8px;color:#fff;line-height:1.2;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><strong><span style="font-size:13px;color:#ffffff;">De voordelen van ON THAT ASS<br>
</span></strong></p></div></div></td></tr></table><table class="divider_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #fff"><span> </span></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#47aea6;border-radius:0;color:#000;width:500px" width="500"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:50px;padding-right:50px;vertical-align:top;padding-top:10px;padding-bottom:45px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;mso-line-height-alt:16.8px;color:#fff;line-height:1.2;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;mso-line-height-alt:16.8px">
<span style="font-size:13px;color:#ffffff;">- Je membership loopt zolang als jij dat wilt. Geen verplichtingen, altijd online opzegbaar.<br></span></p></div></div></td></tr></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:10px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;mso-line-height-alt:16.8px;color:#fff;line-height:1.2;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;mso-line-height-alt:16.8px"><span style="font-size:13px;color:#ffffff;">- Exclusieve designs met perfecte pasvorm.<br></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tr><td class="pad" style="padding-bottom:10px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;mso-line-height-alt:16.8px;color:#fff;line-height:1.2;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;mso-line-height-alt:16.8px"><span style="font-size:13px;color:#ffffff;">- Als member betaal je slechts €9,99 per boxershort.<br></span></p></div></div></td></tr></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-size:14px;mso-line-height-alt:16.8px;color:#fff;line-height:1.2;font-family:Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif"><p style="margin:0;mso-line-height-alt:16.8px"><span style="font-size:13px;color:#ffffff;">- Maandelijks een nieuwe boxershort op je deurmat (gratis bezorgd).<br></span></p></div></div>
</td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://app.simplycast.com//files/7147649/files/cnsjdncksdjnckjsdjcnjc.shtml#oop/6471_md/4049/25068/1164/257/8664">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="https://app.simplycast.com//files/7147649/files/cnsjdncksdjnckjsdjcnjc.shtml#op/6471_md/4049/25068/1164/257/8664" width="1px" height="1px" style="visibility:hidden">

