============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Savings Challenge Mega Bundle
From: "Admin" <admin@upcmail.nl>
To: marketing@scvsistemas.com.br
Date: Sun, 12 Feb 2023 15:15:37 +0100
Message_Id: 
Content_Type: multipart/related; type="text/plain"; charset=UTF-8; boundary="unCybuZxx=_4YsPpnBd2PhaFVNHqsVkKPB"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/related; type="text/plain"; charset=UTF-8; boundary="unCybuZxx=_4YsPpnBd2PhaFVNHqsVkKPB"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://is.gd/emegap

DECODED TEXT CONTENT:
------------------------------
Savings Challenge Mega Bundle

SALE - 50%

https://is.gd/emegap



