============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Please update your payment details
From: Support netflix <lina_Clifford_58621@w.a.s.a.d.f.i.o.5.setef.sa.com >
To: <__Linky859s9juLZy2z6V@aol.com>
Date: Fri, 02 Aug 2024 09:13:25 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_qzk.FjtkxMtHg-__Ip@tmCUBcUCAJkgHlhCAm63xp66d7bQ4Qx8w9VwiXPQSfVawxPut47SqFqI0x9xeztR0wJGZPEYqAClyEN7YTXfKaZ.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
Urgency words found: suspend, suspended, update
URLs found:
  - https://t.co/xwLVZTssEj
  - https://zupimages.net/up/24/23/9kd6.png
  - http://www.w3.org/TR/REC-html40/loose.dtd
  - http://162.0.228.240/track/3pETot3602SVYq18ynngcvnzbp308MEUNATFIUNQORNP707YYBE1038874n17
  - https://t.co/u5ku0XmyUD

DECODED TEXT CONTENT:
------------------------------
Netflix Your account will be suspended! Please Update your Payment Details we were unable to validate your account Hello We're experiencing issues with the current billing information. We'll attempt to resolve it, but in the meantime, please consider updating your payment details. Details information : Subscription ID : 926265294 Product : Netflix Expiration Date : 08-02-2024 UPDATE ACCOUNT NOW

DECODED HTML CONTENT:
------------------------------


             <img src="http://162.0.228.240/track/3pETot3602SVYq18ynngcvnzbp308MEUNATFIUNQORNP707YYBE1038874n17" width="1" height="1">
               <img src="//162.0.228.240/track/3RfxIq3602ZjJD18qjrecxgsbz308CCUWLAECLVIDMMM707ZJIN1038874T17" width="1" height="1">
            </tr>

<center>  
  <a href="https://t.co/u5ku0XmyUD">
 <tr>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title></title>
</head>
<body>      <div style="font-family:Calibri,Helvetica,Arial,sans-serif">
      
<center>
<table width="480px">

<tr>
<td>     <h1 style="font-family:Bebas Neue; color:red; font-size:60px">Netflix</h1>  </td>
</tr>
<tr>
<td>    <p style="font-size:30px; color:#fff"> <b> <font style="background-color:red; border-radius: 10px; padding:3px"> Your account will be suspended!</font></b></p>   </td>
</tr>

<tr>
<td>    <h2 style="font-size:20px; padding:15px"> <b>Please Update your Payment Details</h2> 

<P style="font-size:20px; padding:px; color: red"> we were unable to validate your account </P> 
 </td>
</tr>

<tr>
<td>   
<p style="font-size:20px">
<b>
Hello  </br>
We're experiencing issues with the current billing information. We'll attempt to resolve it, but in the meantime, please consider updating your payment details.</b></p>    </td>
</tr>

</table>
<table>
<tr>

<td> <h2 style="color:red">Details information : </h2></td>
</tr>
<tr>
<td> <h3> Subscription ID</h3></td>
<td> <h3>:</h3> </td>
<td> <h3> <mark>926265294</mark></h3>
</tr>
<tr>
<td> <h3> Product</h3></td>
<td> <h3> :</h3></td>
<td> <h3><a  style=" ;color:red" href='https://t.co/u5ku0XmyUD'> Netflix</h3></td><a>

</tr>
<tr>
<td><h3> Expiration Date</h3> </td>
<td> <h3> :</h3></td>
<td> <h3> <mark>08-02-2024</mark></h3></td>
</tr>
</table>
</center>
</div>

<div style="font-family:Calibri,Helvetica,Arial,sans-serif">
  <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
      <td valign="top" bgcolor="#FFFFFF">
      <table width="600" cellspacing="0" cellpadding="12" border="0">
        <tr>
          <td width="290" valign="top" align="center">
          <table width="85%" cellpadding="16" border="0">
            <tr>
              <td style="border-radius:6px" bgcolor="red" align="center">
              <strong>
              <a  style="text-decoration:none" href='https://t.co/u5ku0XmyUD'>
              <font face="Verdana, Geneva, sans-serif" size="4" color="#FFFFFF">
            <span>UPDATE ACCOUNT NOW </strong></td></a>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      </td>
    </tr>
    <tr>
      <td valign="top">
      <table width="600" cellspacing="0" cellpadding="18" border="0">
        <tr>
          <td bgcolor="#FFFFFF">
          <hr> </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
</div></a>
     <center> <p style="text-align:center;font-family: 'Open Sans','Arial','Helvetica',sans-serif;font-size:13px;"><br><br> 


<br>
 </p>
</center>
 </body>
<center>
<br>
<a href='https://t.co/xwLVZTssEj'>
<img src="https://zupimages.net/up/24/23/9kd6.png"></a>
<br>

</center>
</html>

