============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: No Deposit Needed  Your $31 Free Chip
From: Congratulations
To: phishing@pot
Date: Wed, 20 Dec 2023 07:45:04 +0100
Message_Id: 
 <954ad5e8-37cd-44ca-a670-0510397cddf8@MW2NAM04FT025.eop-NAM04.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://fonts.googleapis.com/css?family=Work+Sans:400
  - http://healthduty.servequake.com/op/6879_md/25/1648/1122/118/124776
  - i.redd.it/b80n9rpzq87c1.png
  - http://healthduty.servequake.com/un/6879_md/25/1648/1122/118/124776
  - http://healthduty.servequake.com/oop/6879_md/25/1648/1122/118/124776
  - http://healthduty.servequake.com/cl/6879_md/25/1648/1122/118/124776
  - https://i.redd.it/b80n9rpzq87c1.png

DECODED TEXT CONTENT:
------------------------------
First Premier Lending @import url('https://fonts.googleapis.com/css?family=Work+Sans:400'); #outlook a {padding: 0;} body{width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: sans-serif, 'Work Sans', Helvetica;} table td {border-collapse: collapse;} table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } @media only screen and (min-width: 640px) { table[class="screensize"] {width: 600px !important; text-align: center !important;} table[class="screensizenested"] {width: 420px !important; text-align:center !important;} } [style*='Work Sans'] { font-family: 'Work Sans', sans-serif !important; Muama Ryoko body,table,thead,tbody,tr,td,img { padding: 0; margin: 0; border: none; border-spacing: 0px; border-collapse: collapse; vertical-align: top; } .wrapper { padding-left: 10px; padding-right: 10px; } h1,h2,h3,h4,h5,h6,p,a { margin: 0; padding: 0; padding-bottom: 20px; line-height: 1.2; font-family: Verdana, 'Arial', sans-serif; } h2 { font-size: 32px; font-weight: normal; padding-bottom: 0; } h1 { padding-bottom: 0px; font-size: 36px; } p, li { font-family: Verdana, 'Arial', sans-serif; font-size: 16px; padding-bottom: 10px; padding-top: 10px; } .linebg{ background-size: 200px; background-position: center; background-repeat: no-repeat; } .cta { background-color: #137ec0; padding: 16px 20px; text-decoration: none; color: #fff; font-weight: bold; border-radius: 5px; } @media only screen and (max-width: 480px) { .wrapper .section { width: 100%; } .wrapper .column { width: 95%; display: block; padding: 10px; } h2 { margin-top: 0px; font-size: 24px; text-align: center; } .cta { display: block; max-width: 80%; } } If you cannot see the images below, click here . Congratulations phishing@pot, on your amazing $31 Free Chip - play now to hit the jackpot! Claim your Casino Welcome Bonus Now If you no longer wish to receive these emails, you may unsubscribe by clicking here or by writing to Gedimino st. 45-7, LT-44239, Kaunas, Lithuania Yeti is not affiliated with, does not sponsor, or otherwise endorse this promotion. click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> 
  <title>First Premier Lending</title> 
  <style type="text/css">
 @import url('https://fonts.googleapis.com/css?family=Work+Sans:400');
 #outlook a {padding: 0;}
 body{width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; font-family: sans-serif, 'Work Sans', Helvetica;}
 table td {border-collapse: collapse;}
 table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
 @media only screen and (min-width: 640px) {
 table[class="screensize"] {width: 600px !important; text-align: center !important;}
 table[class="screensizenested"] {width: 420px !important; text-align:center !important;}
 }
 [style*='Work Sans'] {
 font-family: 'Work Sans', sans-serif !important;<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" ""><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Muama Ryoko</title>
 <style>
 body,table,thead,tbody,tr,td,img {
 padding: 0;
 margin: 0;
 border: none;
 border-spacing: 0px;
 border-collapse: collapse;
 vertical-align: top;
 }
 .wrapper {
 padding-left: 10px;
 padding-right: 10px;
 }
 h1,h2,h3,h4,h5,h6,p,a {
 margin: 0;
 padding: 0;
 padding-bottom: 20px;
 line-height: 1.2;
 font-family: Verdana, 'Arial', sans-serif;
 }
 h2 {
 font-size: 32px;
 font-weight: normal;
 padding-bottom: 0;
 }
 h1 {
 padding-bottom: 0px;
 font-size: 36px;
 }
 p, li {
 font-family: Verdana, 'Arial', sans-serif;
 font-size: 16px;
 padding-bottom: 10px;
 padding-top: 10px;
 }
 .linebg{
 background-size: 200px;
 background-position: center;
 background-repeat: no-repeat;
 }
 .cta {
 background-color: #137ec0;
 padding: 16px 20px;
 text-decoration: none;
 color: #fff;
 font-weight: bold;
 border-radius: 5px;
 }
 @media only screen and (max-width: 480px) {
 .wrapper .section {
 width: 100%;
 }
 .wrapper .column {
 width: 95%;
 display: block;
 padding: 10px;
 }
 h2 {
 margin-top: 0px;
 font-size: 24px;
 text-align: center;
 }
 .cta {
 display: block;
 max-width: 80%;
 } 

 
 }
 </style>
</head>

<center>
  If you cannot see the images below, <a target="_NEW" href="http://healthduty.servequake.com/cl/6879_md/25/1648/1122/118/124776">click here</a>.<br><br>
   <a href="http://healthduty.servequake.com/cl/6879_md/25/1648/1122/118/124776"><b style="color:#000000;font-size:24px;font-style:italic;font-weight:bolder;font-family:Rockwell;"><h1>Congratulations phishing@pot, on your amazing $31 Free Chip - play now to hit the jackpot!
</h1></a>
<body style="background-color: #efefef;">
 <table>
 <tbody>
 <tr>
 <td height="35" style="line-height:35px;">   </td>
 </tr>
 </tbody>
 </table>
 <table width="100%">
 <tbody>
 <tr>
 <td class="wrapper" width="550" align="center">
 <table class="section header" bgcolor="#000" cellpadding="" cellspacing="" width="550">
 <tbody><tr>
 <td align="center">
 <table>
 <tbody>
 <tr>
 <td height="10" style="line-height:10px"></td>
 </tr>
 <tr>
 <td>
 <a href="http://healthduty.servequake.com/cl/6879_md/25/1648/1122/118/124776"><img border="0" src="https://i.redd.it/b80n9rpzq87c1.png"> <img src="//i.redd.it/b80n9rpzq87c1.png" alt="logo" width="500"></a>
 </td>
 </tr>
 <tr>
 <td height="10" style="line-height:10px"></td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </tbody></table>
 <table class="section" cellpadding="" cellspacing="" bgcolor="#fff" width="550">
 <tbody><tr>
 <td height="30" style="line-height:30px"></td>
 </tr>
 <tr>
 <td valign="top">
 <table width="100%">
 <tbody>
 <tr>
 <td align="center">
 <h2>Claim your Casino Welcome Bonus Now

</h2>

 </td>
 </tr>
 
 <tr>
 <td height="30" style="line-height:30px"></td>
 </tr>
 <tr>
 <td align="center">
 </td>
 </tr>
 </tbody>
 </table>
 </td>

 </tr>
 </tbody></table>
 <table class="section header" bgcolor="#fff" cellpadding="15" cellspacing="" width="550">
 <tbody><tr>
 <td class="column">
 <table width="100%">
 <tbody>
 <tr>
 <td height="20" style="line-height:20px"></td>
 </tr>
 <tr>
 <td align="center">
 
 
 </td>
 </tr>
 <tr>
 <td height="30" style="line-height:30px"></td>
 </tr>
 <tr>
 <td align="center">
 </td>
 </tr>
 <tr>
 <td height="50" style="line-height:50px"></td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </tbody></table>
 <table class="section header" cellpadding="15" cellspacing="" width="550">
 <tbody><tr>
 <td class="column">
 <table>
 <tbody>
 <tr>
 <td height="25" style="line-height:25px;">   </td>
 </tr>
 <tr>
 <td align="center">
 <p style="font-size:12px;color: #797979;">
 If you no longer wish to receive these emails, you may unsubscribe by <a href="http://healthduty.servequake.com/un/6879_md/25/1648/1122/118/124776" style="color:#666;text-decoration:none;">clicking here</a> or by writing to Gedimino st. 45-7, LT-44239, Kaunas, Lithuania
 </p><h6 style="font-size: 9px;">Yeti is not affiliated with, does not sponsor,<br><br>
or otherwise endorse this promotion.<h6>
 </td>
 </tr>
 <tr>
 <td height="35" style="line-height:35px;">   </td>
 </tr>
 </tbody>
 </table>
 </td>
 </tr>
 </tbody></table>
 </td>
 </tr>
 
 </tbody>
 </table>
</body></html>


<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://healthduty.servequake.com/oop/6879_md/25/1648/1122/118/124776">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://healthduty.servequake.com/op/6879_md/25/1648/1122/118/124776" width="1px" height="1px" style="visibility:hidden">

