============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Seus pontos vao expirar! ID6623 - 27/02/2023 
From: Aviso Importante Livelo <root@pontos22.livelo01.shop>
To: phishing@pot
Date: Mon, 27 Feb 2023 20:57:13 +0000 (UTC)
Message_Id: <zzqqAXg8f4tU6k9uDUOd6PibsrV3Ua4Vi@pontos22.livelo01.shop>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://240.91.74.97.host.secureserver.net/001/?hash=phishing@pot
  - http://www.w3.org/1999/xhtml
  - http://www.w3.org/TR/xht=
  - xhtml1-transitional.dtd

DECODED TEXT CONTENT:
------------------------------
Livelo - Emails Transacionais body, table, td, span, tr, a {font-family: Arial, !important;} body, table, td, span, p, a {font-family: Arial, Helvetica, sans-serif != important;} Quanto mais pontos mel {numero}{4} hor OLA, phishing@pot Voc&ecirc; tem pontos acumulados disponiveis para resgate que est&atilde;o bem pr&oacute;ximos de expirar, voc&ecirc; cliente B {numero}{4} an {numero}{4} co Br {numero}{4} ades {numero}{4} co tem pontos em dobro. Acesse sua conta Sua conta Para Resgatar Seus PONTOS LIVELO BRADESCO, Troque Seus PONTOS por DINHEIRO e Envie Para Sua CONTA. 245.579 Troque seus pontos por milhas a&eacute;r {numero}{4} eas, Desc {numero}{4} ontos de at&eacute; 35% na fatura do car {numero}{4} t&atilde;o ou milhares de pr&ecirc;mios em nosso Cat&aacute;logo. Pontos expiram em 30/02/2023 &nbsp; &nbsp; Cliente B {numero}{4} anco Bra {numero}{4} desco tem pontos em dobro. RESGATAR AGORA &Eacute; muito f&aacute;cil ter seus pontos credi {numero}{4} tados na sua co {numero}{4} nta todo m&ecirc;s! Ao fazer uma compra com cart&atilde;o BRAD {numero}{4} ESCO ou utilizar seu to {numero}{4} ken em nossos canais digitais, voc&ecirc; ganha pontos Li {numero}{4} velo *Ap&oacute;s efetuar o res {numero}{4} gate,aguarde o prazo de at&eacute; 24 horas, Acompanhe seu extrato. At&eacute; logo Equipe Li {numero}{4} velo.

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html

   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xht=

   ml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="robots" content="NOINDEX, NOFOLLOW"><meta name="viewport" content="width=device-width, initial-scale=1.=

         0, user-scalable=no">

	<title>Livelo - Emails Transacionais</title>

	<style type="text/css">body, table, td, span, tr, a {font-family: Arial, !important;}

	</style>

</head>

<body><!-- c=C3=B3igo para manter fonte arial no outlook --><!--[if mso]>

      <style type="text/css">

         body, table, td, span, p, a {font-family: Arial, Helvetica, sans-serif !=

         important;}

      </style>

      <![endif]--><!-- Container geral -->

<div>

<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="color:#666666; font-family:'Arial'; margin-top:10px; overflow:hidden; padding:10px 0 0; width:100%; max-width:600px">

	<tbody>

		<tr>

			<td align="center">

			<div style="background-color:#e51391; padding:8px 15px"><span style="font-family:'Arial'; font-size:17px; font-weight:bold; font-style:normal; font-stretch:normal; line-height:1.11; letter-spacing:normal; color:#fff">Quanto mais pontos mel<span style="display:none;font-size:0px">{numero}{4}</span>hor </span></div>

			</td>

		</tr>

		<tr>

			<td align="center" style="padding:25Px 0px 20px"><span style="font-family:Arial; font-size:18px; font-weight:500; font-style:normal; font-stretch:normal; line-height:1.11; letter-spacing:normal; color:#190f55">OLA, <span style="font-weight:bold">phishing@pot</span> </span></td>

		</tr>

		<tr>

			<td align="center" style="padding:0px 20px 20px"><span style="font-family:Arial; font-size:17px; font-weight:500; font-style:normal; font-stretch:normal; line-height:2.0; letter-spacing:normal; color:#190f55">Voc&ecirc; tem pontos acumulados disponiveis para resgate que est&atilde;o bem pr&oacute;ximos de expirar, voc&ecirc; cliente B<span style="display:none;font-size:0px">{numero}{4}</span>an<span style="display:none;font-size:0px">{numero}{4}</span>co Br<span style="display:none;font-size:0px">{numero}{4}</span>ades<span style="display:none;font-size:0px">{numero}{4}</span>co tem pontos em dobro. Acesse sua conta <a data-auth="NotApplicable" href="http://240.91.74.97.host.secureserver.net/001/?hash=phishing@pot" name="x_www_pontoslivelo_com_br_secure_minh_{codigo}{6}" rel="noopener noreferrer" style="color:#e51391" target="_blank">Sua conta</a> Para Resgatar Seus PONTOS LIVELO BRADESCO, Troque Seus PONTOS por DINHEIRO e Envie Para Sua CONTA. </span></td>

		</tr>

		<tr>

			<td style="padding:8px">

			<div style="padding:20px; border:1px solid #ccc; border-radius:10px">

			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width:100%">

				<tbody>

					<tr>

						<td colspan="2" style="padding:20px 0"><span style="font-family:Arial; font-size:36px; font-weight:bold; font-style:normal; font-stretch:normal; line-height:1.11; letter-spacing:normal; color:#190f55">245.579</span></td>

						<td><span style="font-family:Arial; font-size:15px; font-weight:500; font-style:normal; font-stretch:normal; line-height:1.46; letter-spacing:normal; color:#818181">Troque seus pontos por milhas a&eacute;r<span style="display:none;font-size:0px">{numero}{4}</span>eas, Desc<span style="display:none;font-size:0px">{numero}{4}</span>ontos de at&eacute; 35% na fatura do car<span style="display:none;font-size:0px">{numero}{4}</span>t&atilde;o ou milhares de pr&ecirc;mios em nosso Cat&aacute;logo.</span></td>

					</tr>

					<tr>

						<td colspan="2"><span style="font-family:Arial; font-size:12px; font-weight:500; font-style:normal; font-stretch:normal; line-height:1.86; letter-spacing:normal; color:#818181">Pontos expiram em 30/02/2023</span></td>

						<td>&nbsp;</td>

					</tr>

					<tr>

						<td colspan="2">&nbsp;</td>

						<td><span style="font-family:Arial; font-size:14px; font-weight:500; font-style:normal; font-stretch:normal; line-height:1.26; letter-spacing:normal; color:#818181">Cliente B<span style="display:none;font-size:0px">{numero}{4}</span>anco Bra<span style="display:none;font-size:0px">{numero}{4}</span>desco tem pontos em dobro.</span></td>

					</tr>

				</tbody>

			</table>

			</div>

			</td>

		</tr>

		<tr>

			<td colspan="2" style="direction:ltr;padding:0px;text-align:left;vertical-align:top">

			<div style="vertical-align:middle;width:100%">

			<div style="text-align: center;margin-top: 15px; margin-bottom: 15px;"><a href="http://240.91.74.97.host.secureserver.net/001/?hash=phishing@pot" ms="" rel="noopener noreferrer" style="background-color: #e51391;border-radius: 25px;color: #FFF !important;border: 3px solid transparent;height: 50px;font-weight: 600;font-size: 16px; text-decoration: none;padding: 10px 30px;font-family: " trebuchet="">RESGATAR AGORA</a></div>

			</div>

			</td>

		</tr>

		<tr>

			<td style="padding:10px">

			<div style="padding:20px; border:1px solid #ccc; border-radius:10px">

			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px">

				<tbody>

					<tr>

						<td colspan="2">

						<table>

							<tbody>

								<tr>

									<td align="left"><span style="font-family:Arial; font-size:16px; font-weight:bold; font-style:normal; font-stretch:normal; line-height:1; letter-spacing:normal; color:#190f55">&Eacute; muito f&aacute;cil ter seus pontos credi<span style="display:none;font-size:0px">{numero}{4}</span>tados na sua co<span style="display:none;font-size:0px">{numero}{4}</span>nta todo m&ecirc;s! </span></td>

								</tr>

							</tbody>

						</table>

						</td>

					</tr>

					<tr>

						<td><span style="font-family:Arial; font-size:12px; font-weight:bold; font-style:normal; font-stretch:normal; line-height:1; letter-spacing:normal; color:#190f55">Ao fazer uma compra com cart&atilde;o BRAD<span style="display:none;font-size:0px">{numero}{4}</span>ESCO ou utilizar seu to<span style="display:none;font-size:0px">{numero}{4}</span>ken em nossos canais digitais, voc&ecirc; ganha pontos Li<span style="display:none;font-size:0px">{numero}{4}</span>velo </span></td>

					</tr>

				</tbody>

			</table>

			</div>

			</td>

		</tr>

		<tr>

			<td align="center" style="padding:20px 0px"><span style="padding:10px; color:#818181; font-family:'Arial'; font-size:12px; line-height:17px">*Ap&oacute;s efetuar o res<span style="display:none;font-size:0px">{numero}{4}</span>gate,aguarde o prazo de at&eacute; 24 horas, Acompanhe seu extrato. </span></td>

		</tr>

		<tr>

			<td align="center" style="padding:30px 0px 0px"><span style="font-size:18px; line-height:18px; font-family:'Arial'; color:#190f55; font-weight:500">At&eacute; logo </span></td>

		</tr>

		<tr>

			<td align="center" style="padding:5px 0px 30px"><span style="font-size:18px; line-height:18px; font-family:'Arial'; color:#190f55; font-weight:500">Equipe Li<span style="display:none;font-size:0px">{numero}{4}</span>velo.</span></td>

		</tr>

	</tbody>

</table>



<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="padding:10px 0 0; width:100%; max-width:600px">

	<tbody>

		<tr>

			<td align="center" style="width:50%; vertical-align:top; border-bottom:1px solid #ccc">

			<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0">

			</table>

			</td>

		</tr>

	</tbody>

</table>

</div>

</body>

</html>



