============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: *** Proton Mail Shutdown Account ***
From: "Proton Mail Alert
                                              notification@proton.me"
 <johnmercy2723@gmail.com>
To: undisclosed-recipients:;
Date: Wed, 7 Jun 2023 17:53:51 +0100
Message_Id: <CACxhz0_-k0MjU07=mo_ppsxp8Wc4903mPEv4wDojT+393JnoNQ@mail.gmail.com>
Content_Type: multipart/mixed;boundary=---------------------100a65b7f9fdb0b1d628790f6583ad07

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;boundary=---------------------100a65b7f9fdb0b1d628790f6583ad07

PHISHING ANALYSIS:
--------------------
Suspicious phrases: security alert
URLs found:
  - https://trendyprollc.com/ZW4vMUs4SzJvOXU=

DECODED TEXT CONTENT:
------------------------------
Proton signed in on a new device. Re-Login your account now to avoid closed Dear Valued Customer, We noticed a sign-in attempt to your Proton account from an unrecognized device . Your account has been login into another device : Please click on log in, Login your account to avoid shutdown Login to your Proton Account Now Don’t recognize this activity? If this wasn&#39;t you and you believe that someone may have tried to access your email account, click on the link to protect your e-mail. Thank you, Proton Security Alert ! Do Not Reply - This email is generated automatically and not monitored for responses. ©2023 Proton Intellectual Property

DECODED HTML CONTENT:
------------------------------
<div dir="ltr">














<table style="max-width:600px" cellspacing="0" cellpadding="0" border="0"><tbody><tr style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial"><td style="margin:0px"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="margin:0px;text-align:end"><br></td></tr></tbody></table></td></tr><tr style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial" height="16"></tr><tr style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial"><td style="margin:0px"><table style="min-width:332px;max-width:600px;border-width:1px 1px 0px;border-top-style:solid;border-right-style:solid;border-left:1px solid rgb(224,224,224);border-top-color:rgb(224,224,224);border-right-color:rgb(224,224,224);border-bottom-style:initial;border-bottom-color:initial;border-top-left-radius:3px;border-top-right-radius:3px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#4184f3"><tbody><tr><td colspan="3" style="margin:0px" height="72px"><br></td></tr><tr><td style="margin:0px" width="32px"><br></td><td style="margin:0px;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:24px;color:rgb(255,255,255);line-height:1.25">Proton signed in on a new device.<br>Re-Login your account now to avoid closed<br><br></td><td style="margin:0px" width="32px"><br></td></tr><tr><td colspan="3" style="margin:0px" height="18px"><br></td></tr></tbody></table></td></tr><tr style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial"><td style="margin:0px"><table style="min-width:332px;max-width:600px;border-width:0px 1px 1px;border-right-style:solid;border-left:1px solid rgb(240,240,240);border-right-color:rgb(240,240,240);border-bottom-style:solid;border-bottom-color:rgb(192,192,192);border-top-style:initial;border-top-color:initial;border-bottom-left-radius:3px;border-bottom-right-radius:3px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#fafafa"><tbody><tr height="16px"><td rowspan="3" style="margin:0px" width="32px"><br></td><td style="margin:0px"><br></td><td rowspan="3" style="margin:0px" width="32px"><br></td></tr><tr><td style="margin:0px"><table style="min-width:300px" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="margin:0px;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(32,32,32);line-height:1.5"><br><br><div style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small;background-color:rgb(255,255,255);margin:0px"><font size="2"><span style="font-family:georgia,serif"><b>Dear Valued Customer,</b><br></span></font></div><div style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small;background-color:rgb(255,255,255);margin:0px"><font size="2"><span style="font-family:georgia,serif"><br></span></font></div><div style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small;background-color:rgb(255,255,255);margin:0px">We noticed a sign-in attempt to your Proton account from an unrecognized device<font size="2"><span style="font-family:georgia,serif">.</span></font></div><div style="font-family:Arial,Helvetica,sans-serif;font-size:small;background-color:rgb(255,255,255);color:rgb(0,0,0);margin:0px"><div style="margin:0px"><div style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><br></span></font></div><div style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><font style="background-color:inherit"><b>Your account has been login into another device :</b></font></span></font></div><div style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><font style="background-color:inherit"><br></font></span></font></div><div style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><font style="background-color:inherit">Please click on log in, Login your account to avoid shutdown</font></span></font></div><div style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><font style="background-color:inherit"><br></font></span></font></div><div style="margin:0px"><font size="2"><span style="font-family:georgia,serif"><font style="background-color:inherit"><br></font></span></font></div></div><div style="margin:0px"><div dir="ltr"><div dir="ltr"><font size="2"><span style="font-family:georgia,serif"></span></font></div><div dir="ltr"><font size="2"><span style="font-family:georgia,serif">                 <b><a href="https://trendyprollc.com/ZW4vMUs4SzJvOXU=" rel="nofollow" style="color:rgb(255,255,255);text-align:center;line-height:16px;display:inline-block;padding:10px 24px;background-color:rgb(65,132,243);border-radius:5px;min-width:90px" target="_blank">Login to your Proton Account Now</a></b></span></font></div></div></div></div><br><br><b>Don’t recognize this activity?</b><br><div style="font-family:Arial,Helvetica,sans-serif;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;color:rgb(0,0,0);font-size:16px;margin:0px"><div style="margin:0px"><div dir="ltr" style="margin:0px"><span style="font-family:georgia,serif"><span style="background-color:inherit;font-size:small">If
 this wasn&#39;t you and you believe that someone may have tried to access
your email account, click on the link to protect your e-mail.</span></span></div></div></div><div style="font-family:Arial,Helvetica,sans-serif;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;text-decoration-style:initial;text-decoration-color:initial;color:rgb(0,0,0);font-size:16px;margin:0px"><div style="margin:0px"><div style="margin:0px"><span style="font-family:georgia,serif"><span style="background-color:inherit"></span></span></div></div><div style="margin:0px"><span style="font-family:georgia,serif"><br></span></div><div dir="ltr" style="margin:0px"><span style="font-family:georgia,serif"><font style="background-color:inherit" size="2"><b>Thank you,</b></font></span></div><div dir="ltr" style="margin:0px"><span style="font-family:georgia,serif"><font style="background-color:inherit" size="2"><b>Proton Security Alert !<br></b></font></span></div><div dir="ltr" style="margin:0px"><div style="font-size:small;font-family:Arial,Helvetica,sans-serif;color:rgb(34,34,34)"><div style="font-size:13px;color:rgb(0,0,0);font-family:Verdana;padding:0px"><span style="font-family:arial"><font style="background-color:inherit" size="2"><span style="color:rgb(88,89,91)"><span style="font-family:arial,sans-serif">Do Not Reply - This email is generated automatically and not monitored for responses.</span></span></font></span></div><div style="font-size:13px;color:rgb(0,0,0);padding:0px;font-family:Verdana"><span style="font-family:arial">©2023 Proton Intellectual Property</span></div></div></div></div><br><br></td></tr><tr height="32px"></tr><tr><td style="margin:0px;font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:13px;color:rgb(32,32,32);line-height:1.5"><br></td></tr><tr height="16px"></tr><tr><td style="margin:0px"><table style="font-family:Roboto-Regular,Helvetica,Arial,sans-serif;font-size:12px;color:rgb(95,99,104);line-height:1.5"></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr style="color:rgb(34,34,34);font-family:Arial,Helvetica,sans-serif;font-size:small;font-style:normal;font-variant-ligatures:normal;font-variant-caps:normal;font-weight:400;letter-spacing:normal;text-align:start;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;background-color:rgb(255,255,255);text-decoration-style:initial;text-decoration-color:initial" height="16"></tr>

</tbody></table>

























</div>

