============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: GhostBay Update
From: "GhostBay" <mariolija199451316@vip.hr>
To: phishing@pot
Date: 21 Jun 2025 02:07:16 +0530
Message_Id: <c2402efe-7a76-425d-9ed8-ec41bc0c2d9c@BN1PEPF0000468E.namprd05.prod.outlook.com>
Content_Type: text/plain; charset=us-ascii

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset=us-ascii

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
GhostBay
More than 10.000 Fresh 2025 Databases ,  Target Emails
More than 1,000 Pages/Letters
More than 200,000 Accounts any type
More than 50,000 Webmails
More than 100,000 Tools for sp4ming
RDP , Mailer , Shell , Smtp just loaded .


All bad tools just removed .

WWW,GhostBay. St





