============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Valor bloqueado por segurancacnCHvRRvDAO
From: Nubank - Bloqueio por fraudeovw3Z3aahb <isaacsimpson.802948@gmail.com>
To: phishing@pot
Date: Wed, 13 Dec 2023 09:58:03 -0800 (PST)
Message_Id: <6579f0ab.c80a0220.76313.c2fd@mx.google.com>
Content_Type: multipart/mixed; boundary="===============1066708478902072726=="

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="===============1066708478902072726=="

ATTACHMENTS:
--------------------
- pdf_mDxM0itNz.pdf (application/pdf, 198226 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - hotmail.com

DECODED TEXT CONTENT:
------------------------------
-------------------------- Caro Cliente, Cliente: Rodrigo Ferreira Peixoto CPF: ***.***.***-** rodrigo-f-p@hotmail.com -------------------------- Protocolo do caso: 27954583 Estimado(a) cliente, lamentamos informar que a tentativa de transferência em sua conta foi bloqueada temporariamente devido a uma possível atividade fraudulenta. -------------------------- Para obter os dados da transação, favor consultar o anexo. -------------------------- Se a transação de R$ 4.248,20 enviada para Paulo V, CPF 175.288***-** não for familiar, por favor, conteste dentro de 24 horas. Autenticacao email: 27954583

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">--------------------------<br><br>Caro Cliente,<br>Cliente: Rodrigo Ferreira Peixoto<br>CPF: ***.***.***-**<br>rodrigo-f-p@hotmail.com<br><br>--------------------------<br>Protocolo do caso: 27954583<br><br> Estimado(a) cliente, lamentamos informar que a tentativa de transferência em sua conta foi bloqueada temporariamente devido a uma possível atividade fraudulenta.<br><br>--------------------------<br><br>Para obter os dados da transação, favor consultar o anexo.<br><br>--------------------------<br><br>Se a transação de R$ 4.248,20 enviada para Paulo V, CPF 175.288***-** não for familiar, por favor, conteste dentro de 24 horas. Autenticacao email: 27954583
