============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Profiteer van subsidie - Kunststof kozijnen verhogen huiswaarde!
From: "Sanne de Wit" <Sanne-de-Wit@aprimarse.com>
To: phishing@pot
Date: Thu, 30 Jan 2025 15:50:46 +0000
Message_Id: <JshVpvs.84268.443.zlO@ids.aprimarse.com>
Content_Type: multipart/alternative;
	boundary="47_637301_phishing@pot_h7AwE"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="47_637301_phishing@pot_h7AwE"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - https://fonts.googleapis.com/css?family=Ubuntu:400,700
  - http://www.w3.org/1999/xhtml
  - https://fonts.googleapis.com/css?family=Ubuntu:400,700);
  - https://click.e.allaroundinsights.shop/UjA0dUowTXVESElmSE9KODd0b3VzZjR1UTgvbzBQSTZwL3NBaE1ldTJYN0w1Wks5QnJHS1ZBeXZJOU5hLzRoU3Y5Ny93VWlLaThYOVFRVFA5M2YwMU1yTDd2RzNlKzNIdUgvR1lCdTY0SWs9
  - div.hide_section_on_mobile
  - click.e.allaroundinsights.shop/YklsRGJMMkRoZmVzTGxIeUlzY0hSRnYrUjdxaEVkQ2VDbm0xdGVDcXNYUXJoWnBpZmFQaDBBQWVZaXdFU0RkaXJ4cVdSUzd2TFpqbUU0NXh1RU5xUjJ6ZHI5UndXODN1eHFZd0RJNGNXV3c9
  - https://click.e.allaroundinsights.shop/YklsRGJMMkRoZmVzTGxIeUlzY0hSRnYrUjdxaEVkQ2VDbm0xdGVDcXNYUXJoWnBpZmFQaDBBQWVZaXdFU0RkaXJ4cVdSUzd2TFpqbUU0NXh1RU5xUjJ6ZHI5UndXODN1eHFZd0RJNGNXV3c9
  - https://click.e.allaroundinsights.shop/UVZ3YlJRMTZuY1F6NURFdEFiTVNocGZlR2RTSmVRUUJKcnBFcXRxWFF2ZFIzam9hSDhWQ1BBRnA0bGRRUGZkalR3NHBxVXVFcXFZd3hvVDFFZWhzUWcvUWFrN09lN2VUcDBaTFNMWXh3OGs9

DECODED TEXT CONTENT:
------------------------------
#outlook a { padding:0; } body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; } table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; } img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; } p { display:block;margin:13px 0; } 96 .mj-outlook-group-fix { width:100% !important; } @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700); @media only screen and (min-width:480px) { .mj-column-per-100 { width:100% !important; max-width: 100%; } } .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; } .hide_on_mobile { display: none !important;} @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} } .hide_section_on_mobile { display: none !important;} @media only screen and (min-width: 480px) { .hide_section_on_mobile { display: table !important; } div.hide_section_on_mobile { display: block !important; } } .hide_on_desktop { display: block !important;} @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} } .hide_section_on_desktop { display: table !important; width: 100%; } @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} } p, h1, h2, h3 { margin: 0px; } ul, li, ol { font-size: 11px; font-family: Ubuntu, Helvetica, Arial; } a { text-decoration: none; color: inherit; } @media only screen and (max-width:480px) { .mj-column-per-100 { width:100%!important; max-width:100%!important; } .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; } .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; } .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; } .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; } .mj-column-per-100 > .mj-column-per-33-333333333333336 { width:33.333333%!important; max-width:33.333333%!important; } .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; } .mj-column-per-100 { width:100%!important; max-width:100%!important; } .mj-column-per-75 { width:100%!important; max-width:100%!important; } .mj-column-per-60 { width:100%!important; max-width:100%!important; } .mj-column-per-50 { width:100%!important; max-width:100%!important; } .mj-column-per-40 { width:100%!important; max-width:100%!important; } .mj-column-per-33-333333333333336 { width:100%!important; max-width:100%!important; } .mj-column-per-25 { width:100%!important; max-width:100%!important; } } Nieuwe kunstof kozijnen betaald met subsidie? Wij laten je zien of dit ook voor jou mogelijk is! Check het hier &gt;&gt; Met financiële ondersteuning voor kunststof kozijnen, kun je niet alleen besparen op kosten, maar ook de waarde van je huis verhogen. Geniet van de voordelen van verbeterde energie-efficiëntie, geluidsisolatie en dagelijks gemak, terwijl je op de lange termijn geld bespaart. Investeer nu in hoogwaardige kunststof kozijnen en versterk zowel je huis als je levenskwaliteit. Aarzel niet en zie of jij ook subsidie hiervoor kan krijgen! ✅ Kostenbesparend en waardeverhogend ✅ Energiezuinig ✅ Geluidsisolerend ✅ Modern en duurzaam CHECK HET NU click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
 <body style="word-spacing:normal;background-color:#f2f2f2;">    
  <title></title> 
  <!--[if !mso]><!--> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <!--<![endif]--> 
   
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    
  </style> 
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--> 
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--> 
  <!--[if !mso]><!--> 
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css"> 
  <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
        
  </style> 
  <!--<![endif]--> 
  <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    
  </style> 
  <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    
  </style> 
  <style type="text/css">
    
    
    
  </style> 
  <style type="text/css">
    .hide_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;} 
        @media only screen and (min-width: 480px) { 
            .hide_section_on_mobile { 
                display: table !important;
            } 

            div.hide_section_on_mobile { 
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;} 
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop { 
            display: table !important;
            width: 100%;
        } 
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }
        
          p, h1, h2, h3 {
              margin: 0px;
          }

          ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
          }

          a {
              text-decoration: none;
              color: inherit;
          }

          @media only screen and (max-width:480px) {

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-100 > .mj-column-per-75 { width:75%!important; max-width:75%!important; }
            .mj-column-per-100 > .mj-column-per-60 { width:60%!important; max-width:60%!important; }
            .mj-column-per-100 > .mj-column-per-50 { width:50%!important; max-width:50%!important; }
            .mj-column-per-100 > .mj-column-per-40 { width:40%!important; max-width:40%!important; }
            .mj-column-per-100 > .mj-column-per-33-333333333333336 { width:33.333333%!important; max-width:33.333333%!important; }
            .mj-column-per-100 > .mj-column-per-25 { width:25%!important; max-width:25%!important; }

            .mj-column-per-100 { width:100%!important; max-width:100%!important; }
            .mj-column-per-75 { width:100%!important; max-width:100%!important; }
            .mj-column-per-60 { width:100%!important; max-width:100%!important; }
            .mj-column-per-50 { width:100%!important; max-width:100%!important; }
            .mj-column-per-40 { width:100%!important; max-width:100%!important; }
            .mj-column-per-33-333333333333336 { width:100%!important; max-width:100%!important; }
            .mj-column-per-25 { width:100%!important; max-width:100%!important; }
        }
    
  </style>   
  <div style="background-color:#f2f2f2;"> 
   <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FDFDFD" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
   <div style="background:#FDFDFD;background-color:#FDFDFD;margin:0px auto;max-width:600px;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FDFDFD;background-color:#FDFDFD;width:100%;"> 
     <tbody> 
      <tr> 
       <td style="direction:ltr;font-size:0px;padding:20px 0px 20px 0px;text-align:center;"> 
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:600px;" ><![endif]--> 
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> 
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"> 
          <tbody> 
           <tr> 
            <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;"> 
             <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
              <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"><span style="color: rgb(0, 0, 0);"><a style="color: rgb(0, 0, 0);" href="https://click.e.allaroundinsights.shop/UVZ3YlJRMTZuY1F6NURFdEFiTVNocGZlR2RTSmVRUUJKcnBFcXRxWFF2ZFIzam9hSDhWQ1BBRnA0bGRRUGZkalR3NHBxVXVFcXFZd3hvVDFFZWhzUWcvUWFrN09lN2VUcDBaTFNMWXh3OGs9" target="_blank" rel="noopener"><span style="font-size: 22px;"><strong><span style="font-size: 25px;">Nieuwe kunstof kozijnen betaald met subsidie?</span><br></strong></span></a></span><br><span style="font-size: 22px;">Wij laten je zien of dit ook voor jou mogelijk is!</span></p> 
              <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial; text-align: center;"><a href="https://click.e.allaroundinsights.shop/UVZ3YlJRMTZuY1F6NURFdEFiTVNocGZlR2RTSmVRUUJKcnBFcXRxWFF2ZFIzam9hSDhWQ1BBRnA0bGRRUGZkalR3NHBxVXVFcXFZd3hvVDFFZWhzUWcvUWFrN09lN2VUcDBaTFNMWXh3OGs9" target="_blank" rel="noopener" style="color: #0000EE;"><span style="font-size: 22px;">Check het hier &gt;&gt;</span></a></p>
             </div> </td> 
           </tr> 
          </tbody> 
         </table> 
        </div> 
        <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3883c2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
   <div style="background:#3883c2;background-color:#3883c2;margin:0px auto;max-width:600px;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3883c2;background-color:#3883c2;width:100%;"> 
     <tbody> 
      <tr> 
       <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"> 
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
          <tbody> 
           <tr> 
            <td align="left" style="font-size:0px;padding:10px 15px 15px 40px;word-break:break-word;"> 
             <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;">
              <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 16px; color: rgb(255, 255, 255);">Met financiële ondersteuning voor kunststof kozijnen, kun je niet alleen besparen op kosten, maar ook de waarde van je huis verhogen.</span></p> 
              <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"> </p> 
              <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 16px; color: rgb(255, 255, 255);">Geniet van de voordelen van verbeterde energie-efficiëntie, geluidsisolatie en dagelijks gemak, terwijl je op de lange termijn geld bespaart.</span></p> 
              <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"> </p> 
              <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-size: 16px; color: rgb(255, 255, 255);">Investeer nu in hoogwaardige kunststof kozijnen en versterk zowel je huis als je levenskwaliteit. </span></p>
             </div> </td> 
           </tr> 
          </tbody> 
         </table> 
        </div> 
        <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#3883c2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
   <div style="background:#3883c2;background-color:#3883c2;margin:0px auto;max-width:600px;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3883c2;background-color:#3883c2;width:100%;"> 
     <tbody> 
      <tr> 
       <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;"> 
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
          <tbody> 
           <tr> 
            <td align="left" style="font-size:0px;padding:0px 73px 20px 40px;word-break:break-word;"> 
             <div style="font-family:Avenir, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#fcfcfc;">
              <h2 style="font-size: 17px; font-family: Ubuntu, Helvetica, Arial;"><span style="font-family: Ubuntu, sans-serif;">Aarzel niet en zie of jij ook subsidie hiervoor kan krijgen!</span><br><br><span style="color: rgb(255, 255, 255);"><a style="color: rgb(255, 255, 255);" href="https://click.e.allaroundinsights.shop/UVZ3YlJRMTZuY1F6NURFdEFiTVNocGZlR2RTSmVRUUJKcnBFcXRxWFF2ZFIzam9hSDhWQ1BBRnA0bGRRUGZkalR3NHBxVXVFcXFZd3hvVDFFZWhzUWcvUWFrN09lN2VUcDBaTFNMWXh3OGs9" target="_blank" rel="noopener"><span style="font-family: Ubuntu, sans-serif; font-size: 18px;">✅ Kostenbesparend en waardeverhogend</span></a></span><br><span style="color: rgb(255, 255, 255);"><a style="color: rgb(255, 255, 255);" href="https://click.e.allaroundinsights.shop/UVZ3YlJRMTZuY1F6NURFdEFiTVNocGZlR2RTSmVRUUJKcnBFcXRxWFF2ZFIzam9hSDhWQ1BBRnA0bGRRUGZkalR3NHBxVXVFcXFZd3hvVDFFZWhzUWcvUWFrN09lN2VUcDBaTFNMWXh3OGs9" target="_blank" rel="noopener"><span style="font-family: Ubuntu, sans-serif; font-size: 18px;">✅ Energiezuinig</span></a></span><br><span style="color: rgb(255, 255, 255);"><a style="color: rgb(255, 255, 255);" href="https://click.e.allaroundinsights.shop/UVZ3YlJRMTZuY1F6NURFdEFiTVNocGZlR2RTSmVRUUJKcnBFcXRxWFF2ZFIzam9hSDhWQ1BBRnA0bGRRUGZkalR3NHBxVXVFcXFZd3hvVDFFZWhzUWcvUWFrN09lN2VUcDBaTFNMWXh3OGs9" target="_blank" rel="noopener"><span style="font-family: Ubuntu, sans-serif; font-size: 18px;">✅ Geluidsisolerend</span></a></span><br><span style="color: rgb(255, 255, 255);"><a style="color: rgb(255, 255, 255);" href="https://click.e.allaroundinsights.shop/UVZ3YlJRMTZuY1F6NURFdEFiTVNocGZlR2RTSmVRUUJKcnBFcXRxWFF2ZFIzam9hSDhWQ1BBRnA0bGRRUGZkalR3NHBxVXVFcXFZd3hvVDFFZWhzUWcvUWFrN09lN2VUcDBaTFNMWXh3OGs9" target="_blank" rel="noopener"><span style="font-family: Ubuntu, sans-serif; font-size: 18px;">✅ Modern en duurzaam</span></a></span></h2>
             </div> </td> 
           </tr> 
          </tbody> 
         </table> 
        </div> 
        <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
   <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
   <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
     <tbody> 
      <tr> 
       <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;"> 
        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
          <tbody> 
           <tr> 
            <td align="center" vertical-align="middle" style="font-size:0px;padding:20px 20px 20px 20px;word-break:break-word;"> 
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> 
              <tbody> 
               <tr> 
                <td align="center" bgcolor="#00FF92" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:13px 40px 15px 40px;background:#00FF92;" valign="middle"> <a href="https://click.e.allaroundinsights.shop/UVZ3YlJRMTZuY1F6NURFdEFiTVNocGZlR2RTSmVRUUJKcnBFcXRxWFF2ZFIzam9hSDhWQ1BBRnA0bGRRUGZkalR3NHBxVXVFcXFZd3hvVDFFZWhzUWcvUWFrN09lN2VUcDBaTFNMWXh3OGs9" style="display: inline-block; background: #00FF92; color: #000000; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 26px; font-weight: normal; line-height: 32.5px; margin: 0; text-decoration: none; text-transform: none; padding: 13px 40px 15px 40px; mso-padding-alt: 0px; border-radius: 4px;" target="_blank"> <span><span style="font-size: 26px;"><strong>CHECK HET NU</strong></span></span> </a> </td> 
               </tr> 
              </tbody> 
             </table> </td> 
           </tr> 
          </tbody> 
         </table> 
        </div> 
        <!--[if mso | IE]></td></tr></table><![endif]--> </td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
   <!--[if mso | IE]></td></tr></table><![endif]--> 
  </div> 
 </body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="https://click.e.allaroundinsights.shop/UjA0dUowTXVESElmSE9KODd0b3VzZjR1UTgvbzBQSTZwL3NBaE1ldTJYN0w1Wks5QnJHS1ZBeXZJOU5hLzRoU3Y5Ny93VWlLaThYOVFRVFA5M2YwMU1yTDd2RzNlKzNIdUgvR1lCdTY0SWs9">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="https://click.e.allaroundinsights.shop/YklsRGJMMkRoZmVzTGxIeUlzY0hSRnYrUjdxaEVkQ2VDbm0xdGVDcXNYUXJoWnBpZmFQaDBBQWVZaXdFU0RkaXJ4cVdSUzd2TFpqbUU0NXh1RU5xUjJ6ZHI5UndXODN1eHFZd0RJNGNXV3c9" width="1px" height="1px" style="visibility:hidden"><br><img alt="" src="//click.e.allaroundinsights.shop/YklsRGJMMkRoZmVzTGxIeUlzY0hSRnYrUjdxaEVkQ2VDbm0xdGVDcXNYUXJoWnBpZmFQaDBBQWVZaXdFU0RkaXJ4cVdSUzd2TFpqbUU0NXh1RU5xUjJ6ZHI5UndXODN1eHFZd0RJNGNXV3c9" width="1px" height="1px" style="visibility:hidden">


