============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Beneficio autorizado para o resgate imediato ID:573062614 
From: Livelo <resgate@bonus25340%>
To: phishing@pot
Date: Thu,  8 Aug 2024 16:41:38 -0400 (EDT)
Message_Id: <20240808204138.94ADC294F9@zxifn6j0hzubyvidx68q>
Content_Type: text/html; charset=UTF-8

ENCODING INFORMATION:
--------------------
content_transfer_encoding: base64
content_type: text/html; charset=UTF-8

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://251.242.109.208.host.secureserver.net/hm/?35858957

DECODED TEXT CONTENT:
------------------------------
P O N T O S B R A D E S C O Prezado(a) Cliente Atenção! Seus pontos acumulados estão expirando . Não perca a oportunidade de resgatá-los ! Você acumulou: 314.476 mil pontos %RND3% O que fazer com seus pontos ? ● Troque por milhas aéreas ● Produtos ● Receba o valor via pix em sua conta. Seus pontos valem até R$ 9.389,00 Pontos expiram em: 48 horas. %RND3% RESGATAR AGORA %RND4%%RND1%%RND1%%RND3%%RND4%%RND1%%RND3%%RND4%%RND4%

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table align="center" border="0" cellpadding="1" cellspacing="1" style="width:500px">

	<tbody>

		<tr>

			<td>

			<div style="background: rgb(204, 0, 0); border: 1px solid rgb(204, 204, 204); padding: 10px; text-align: center;">

			<p><code><span style="font-size:20px"><span style="color:#FFFFFF"><strong>P O N T O S</strong></span></span></code></p>



			<p><samp><code><span style="font-size:20px"><span style="color:#FFFFFF"><strong>B R A D E S C O</strong></span></span></code></samp></p>

			</div>

			</td>

		</tr>

		<tr>



			<td style="text-align:center"><br>

			<strong><span style="color:#000080"><span style="font-size:16px">Prezado(a) Cliente</span></span><br>

			<br>

			<span style="color:#000080"><span style="font-size:14px">Atenção!</span></span> </strong><br>

			Seus pontos acumulados estão <span style="color:#000080"><strong>expirando</strong>.</span><br>

			Não perca a oportunidade de resgatá-los !</td>

		</tr>

		<tr>

			<td>

			<br>

			<div style="border: 1px solid rgb(204, 204, 204); padding: 20px;">

			<table cellpadding="0" cellspacing="0">

				<tbody>

					<tr>

						<td colspan="2"><small><small><small><span style="color:#000080"><strong><span style="font-size:18px">Você acumulou:</span></strong></span></small></small></small><br>

						<span style="color:#000080"><strong><span style="font-size:30px">314.476  </span></strong><br>

						<span style="font-size:25px"><strong><small><small><small>mil pontos </small></small></small></strong></span></span></td>

						<td><p><span style="color:#FFF">%RND3%</span></p></td>

						<p> </p>



						<p> </p>



						<p> </p>

						</td>

						<td><span style="color:#808080">O que fazer com seus pontos ?</span><br>

						<br>

						● <span style="color:#808080">Troque por milhas aéreas</span><br>

						● <span style="color:#808080">Produtos</span><br>

						● <span style="color:#808080">Receba o valor via pix em sua conta.</span><br>

						<br>

						<strong> <span style="color:#000000">Seus pontos valem até R$ 9.389,00 </span></strong></td>

					</tr>

					<tr>

						<td colspan="2"><span style="color:#808080"><span style="font-size:12px"> Pontos expiram em:<br>

						48 horas.</span></span></td>

						

						<td><p><span style="color:#FFF">%RND3%</span></p></td>

					

				</tbody>

			</table>

			</div>

			</td>

		</tr>

		<tr>

		<br>

			<td colspan="2"> 

			<br>

			<p style="text-align:center"><span style="font-size:16px"><a href="https://251.242.109.208.host.secureserver.net/hm/?35858957" style="padding:15px;background-color:rgb(204, 0, 0);color:white;font-weight:bold;text-decoration:none; border-radius:3px;"><samp>RESGATAR AGORA </samp></a></span></p>

			</td>

		</tr>

	</tbody>

</table>



<p> </p>



<p><span style="color:#FFF">%RND4%%RND1%%RND1%%RND3%%RND4%%RND1%%RND3%%RND4%%RND4%</span></p>



<p> </p>

