============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Score released: 🔔 +$42 date 2024.01.16 time 14:44 
From: dwana8056@gmail.com
To: phishing@pot
Date: Wed, 17 Jan 2024 13:46:45 +0000
Message_Id: <autogen-java-1036c26f-65f5-4c76-97f4-5826fcd05650@google.com>
Content_Type: multipart/alternative; boundary="0000000000004d7082060f247a00"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="0000000000004d7082060f247a00"

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://docs.google.com/forms/u/0/d/e/1FAIpQLSeO_T6Qlk_P7iLuc7bzxW19WrjAr-K8lITeoI9S93RJPsIkbg/viewscore?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;viewscore=AE0zAgCQz0XH6K0uH7cbIhwE-tBPbjqEroNDig-B-ScQIkgeWIkodD-lWhoePqz08YL46zI
  - http://schema.org/ViewAction
  - https://www.gstatic.com/docs/forms/google_forms_logo_lockup_white_2x.png

DECODED TEXT CONTENT:
------------------------------
Google Forms


Your score has been released for 🔔 +$42 date 2024.01.16 time 14:44.





Hello user, We have noticed that you successfully registered an account on  
our platform one year ago. However, it appears that you haven't visited  
your account in a while. We would like to inform you of the importance of  
using the platform on the platform. In order to give chances for the rest  
of our users and maintain the relevance of our system, we plan to block  
automatically inactive accounts soon. Please take note that your account  
balance will be zeroed upon blocking. We encourage you to access to your  
personal cabinet and check out the latest updates and capabilities we  
offer. We appreciate your engagement in our system and hope to your return.  
Thank you for your attention and understanding. Please press the button  
below to access your account









🔔 +$42 date 2024.01.16 time 14:44

0 / 0






View




DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="font-family: Roboto,Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 100%; width: 100%;"><table border="0" cellpadding="0" cellspacing="0" style="background-color:;" width="100%" role="presentation"><tbody><tr height="64px"><td style="padding: 0 24px;"><img alt="Google Forms" height="26px" style="display: inline-block; margin: 0; vertical-align: middle;" width="143px" src="https://www.gstatic.com/docs/forms/google_forms_logo_lockup_white_2x.png"></td></tr></tbody></table><div style="padding: 24px; background-color:rgb(237,231,246)"><div align="center" style="background-color: #fff; border-bottom: 1px solid #e0e0e0;margin: 0 auto; max-width: 480px; min-width: 154px;padding: 0 24px;"><table align="center" cellpadding="0" cellspacing="0" style="background-color: #fff;" width="100%" role="presentation"><tbody><tr height="24px"></tr><tr><td><div style="color: #424242; font-size: 13px; font-weight: 700; line-height: 13px;">Your score has been released for 🔔 +$42 date 2024.01.16 time 14:44.</div></td></tr><tr height="24px"></tr><tr><td><span style="color: #333; font-size: 13px; font-weight: 400;"><br>Hello user, We have noticed that you successfully registered an account on our platform one year ago. However, it appears that you haven't visited your account in a while. We would like to inform you of the importance of using the platform on the platform. In order to give chances for the rest of our users and maintain the relevance of our system, we plan to block automatically inactive accounts soon. Please take note that your account balance will be zeroed upon blocking. We encourage you to access to your personal cabinet and check out the latest updates and capabilities we offer. We appreciate your engagement in our system and hope to your return. Thank you for your attention and understanding. Please press the button below to access your account<br></span></td></tr><tr height="24px"></tr><tr><td style="background-color: #eee; height: 1px;"></td></tr><tr height="24px"></tr><tr><td><div style="color: #424242; font-size: 16px; line-height: 16px; padding-bottom: 8px;">🔔 +$42 date 2024.01.16 time 14:44</div><div style="color: rgb(103,58,183); font-size: 24px; line-height: 24px;"><span style="font-weight: bold;">0</span> / 0</div></td></tr><tr height="24px"></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><a href="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeO_T6Qlk_P7iLuc7bzxW19WrjAr-K8lITeoI9S93RJPsIkbg/viewscore?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;viewscore=AE0zAgCQz0XH6K0uH7cbIhwE-tBPbjqEroNDig-B-ScQIkgeWIkodD-lWhoePqz08YL46zI" style="border-radius: 3px; box-sizing: border-box; display: inline-block; font-size: 13px; font-weight: 700; height: 40px; line-height: 40px; padding: 0 24px; text-align: center; text-decoration: none; text-transform: uppercase; vertical-align: middle; color: #fff; background-color: rgb(103,58,183);" target="_blank" rel="noopener">View</a></td></tr></tbody></table></td><div itemprop="action" itemscope="" itemtype="http://schema.org/ViewAction"><meta itemprop="url" content="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeO_T6Qlk_P7iLuc7bzxW19WrjAr-K8lITeoI9S93RJPsIkbg/viewscore?vc=0&amp;c=0&amp;w=1&amp;flr=0&amp;viewscore=AE0zAgCQz0XH6K0uH7cbIhwE-tBPbjqEroNDig-B-ScQIkgeWIkodD-lWhoePqz08YL46zI"><meta itemprop="name" content="View score"></div></tr><tr height="24px"></tr></tbody></table></div></div></body></html>
