============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Stay Ahead of Health Risks with Life Line Screening
From: Life Line Screening <Smith_Thomas_40941@ali001.c-h-o-f-o-n-i.shop >
To: <__Linkzfyr1SK1yP@aol.com>
Date: Mon, 26 Aug 2024 01:41:33 +0000
Message_Id: <ZF3lf1bGTw-Ct-Y9ADdP_JQ0I.gqYJF5GHg-__Ip@ExJkqCMfdiGenmv4hbUGtjZok9YCFhqg12aQg44mIZ4NPzuj9c8EgrsEWiYhTKne6ftobAHQ7CXh7zitLU9fnTY.dcccd.edu>
Content_Type: text/html; 

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; 

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://zupimages.net/up/24/34/3e6w.png
  - https://t.co/yYL5WEfTf3
  - https://t.co/HpQo1h2jjT
  - zupimages.net/up/24/34/53j4.png
  - http://104.219.248.205/track/3WKUPj4746PHeG2tchbnehtdt308CIQGGKZMMMBGNXP707YOTH1618282r12
  - zupimages.net/up/24/34/3e6w.png

DECODED TEXT CONTENT:
------------------------------
"Early Detection Saves Lives: Life Line Screening"

DECODED HTML CONTENT:
------------------------------
<tr>
    <img src="http://104.219.248.205/track/3WKUPj4746PHeG2tchbnehtdt308CIQGGKZMMMBGNXP707YOTH1618282r12" width="1" height="1">
    <img src="//104.219.248.205/track/3meARb4746Qlop2rrccndzajw308NAPZSGZUTLOIMGT707HPNQ1618282l12" width="1" height="1">
</tr>
<center>
<a href="https://t.co/HpQo1h2jjT"> 
        <h2>"Early Detection Saves Lives: Life Line Screening"</h2>
        <br>
        <img src="https://zupimages.net/up/24/34/3e6w.png">
        <br>
        <img src="//zupimages.net/up/24/34/3e6w.png" alt="Offer Image">
    </a>
<br>
<a href="https://t.co/yYL5WEfTf3"> 
  
        <img src="//zupimages.net/up/24/34/53j4.png">
    </a>
</center>

