============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Action required: Update your Ledger device
From: "Ledger Live" <support@ledgerlive.com>
To: <phishing@pot>
Date: Fri, 21 Feb 2025 20:47:48 -0800
Message_Id: <3576428411896386317005@jpgroena>
Content_Type: multipart/related; type="multipart/alternative";
	boundary="----=_NextPart_001_6BD4_64004511.0D5259A5"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/related; type="multipart/alternative";
	boundary="----=_NextPart_001_6BD4_64004511.0D5259A5"

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://updatewebsupport.com/

DECODED TEXT CONTENT:
------------------------------
 
This is an automated message to notify you about the update.

Our support team has noticed that your Ledger device is due for an update. To ensure your device remains secure and functions properly, we kindly ask that you update it using the button below.

Update my Ledger device

Please note: The update must be completed before March 14, 2025.

We apologize for any inconvenience this may cause. Rest assured, our priority is to keep you and your assets safe while providing the best experience possible.

Thank you for your understanding and cooperation.

Best regards,

Ledger Support Team

Copyright © Ledger SAS. All rights reserved. Ledger, Ledger Stax, Ledger Nano S, Ledger Vault, Bolos are registered trademarks of Ledger SAS.
1 rue du Mail, 75002 Paris, France.


DECODED HTML CONTENT:
------------------------------
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .email-body {
            padding: 20px;
            line-height: 1.6;
            color: #333;
            text-align: center;
        }
        .email-body h1 {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }
        .email-body p {
            margin: 10px 0;
        }
        .email-footer {
            text-align: center;
            margin-top: 20px;
        }
        .email-footer a {
            display: inline-block;
            background-color: #f57c00;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }
        .email-footer a:hover {
            background-color: #e56d00;
        }
        .email-bottom {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            font-size: 12px;
            border-radius: 0 0 8px 8px;
        }
        .email-logo {
            margin-bottom: 20px;
            text-align: center;
        }
        .email-logo img {
            max-width: 100%;
            height: auto;
        }
</style>

<meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></head>
<body>
<div class="email-container"><font size="2" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"></font><font size="2" face="Arial, Helvetica, sans-serif"></font>
<div class="email-logo">&nbsp;</div>
<div class="email-body"><img border="0" hspace="0" alt="" src="cid:3816610189-1" align="baseline"> 
<h1>This is an automated message to notify you about the update.</h1>
<p>Our support team has noticed that your Ledger device is due for an update. To ensure your device remains secure and functions properly, we kindly ask that you update it using the button below.</p>
<div class="email-footer"><a href="https://updatewebsupport.com/"><strong>Update my Ledger device</strong></a></div>
<p><strong>Please note:</strong> The update must be completed before&nbsp;<strong>March 14, 2025</strong>.</p>
<p>We apologize for any inconvenience this may cause. Rest assured, our priority is to keep you and your assets safe while providing the best experience possible.</p>
<p>Thank you for your understanding and cooperation.</p>
<p>Best regards,</p>
<p><strong>Ledger Support Team</strong></p></div>
<div class="email-bottom">Copyright © Ledger SAS. All rights reserved. Ledger, Ledger Stax, Ledger Nano S, Ledger Vault, Bolos are registered trademarks of Ledger SAS.<br>1 rue du Mail, 75002 Paris, France.</div></div></body>
