============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Kit completo de Segurança. Diversos dispositivos para evitar assalto.
From: "Verisure Acompanha" <envio@panfletovirtual.com>
To: phishing@pot
Date: Sun, 05 Mar 2023 20:07:39 +0000
Message_Id: <2e0d962cec81dd9ffa22ebdcca3a09ff@www.petrolinadigital.com.br>
Content_Type: multipart/alternative; charset="UTF-8"; boundary="b1_39037f4df2e5c5f62111a63119b3e3e8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: multipart/alternative; charset="UTF-8"; boundary="b1_39037f4df2e5c5f62111a63119b3e3e8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://clienteverisure.com.br/afiliados/202208/imghtml/1.png
  - https://clienteverisure.com.br/afiliados/202208/imghtml/03_40off.png
  - https://www.verisure.com.br/sites/br/files/2022-08/14.jpg
  - https://clienteverisure.com.br/afiliados/202208/imghtml/ico_camara.png
  - http://www.w3.org/1999/xhtml
  - https://www.petrolinadigital.com.br/VT2021/vaza.php?M=60318973&amp;C=68c8ec7cd02b4011e031b94835c78265&amp;L=188&amp;N=9923
  - https://clienteverisure.com.br/afiliados/202208/imghtml/logo1.png
  - https://clienteverisure.com.br/afiliados/202208/imghtml/ico_sirena.png
  - https://www.petrolinadigital.com.br/VT2021/open.php?M=60318973&amp;L=188&amp;N=9923&amp;F=H&amp;image=.jpg
  - https://www.petrolinadigital.com.br/VT2021/link.php?M=60318973&amp;N=9923&amp;L=18530&amp;F=H
  - https://clienteverisure.com.br/afiliados/202208/imghtml/banner4-1.jpg
  - https://clienteverisure.com.br/afiliados/202208/imghtml/ico_reloj.png
  - https://clienteverisure.com.br/afiliados/202208/imghtml/40off.jpg

DECODED TEXT CONTENT:
------------------------------
Kit completo de Segurança. Diversos dispositivos para evitar assalto.




DECODED HTML CONTENT:
------------------------------
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=480, user-scalable=1">

<title>Alarmes Verisure</title>

</head>

<body style="margin-left: 0px; margin-top: 0px; margin-right: 0px;
margin-bottom: 0px; background-color:#eee">
<table border="0" cellspacing="0" cellpadding="0" style="background-color:
#eeeeee; width: 100%;">
<tbody>
<tr>
<td align="center">
<table border="0" align="center" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 60px;">
<tbody>
<tr>
<td align="center"><!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td width="335" height="100" align="left" style="font-family: fira
sans,sans-serif; font-size: 12px; color: #979696; line-height: 16px;
text-decoration: underline; padding: 0 0 0 20px;"><a href="https://www.petrolinadigital.com.br/VT2021/link.php?M=60318973&amp;N=9923&amp;L=18530&amp;F=H" style="color: #979696;">Alarme Verisure <br> </a> <a href="https://www.petrolinadigital.com.br/VT2021/link.php?M=60318973&amp;N=9923&amp;L=18530&amp;F=H" style="color: #0032c2; font-size: 11px;">40% OFF só esse
mês!<br> CALCULE O PREÇO &gt;&gt; </a></td>
<td width="203" align="right" valign="top" style="font-family: fira
sans,sans-serif; color: #000000;"><a href="https://www.petrolinadigital.com.br/VT2021/link.php?M=60318973&amp;N=9923&amp;L=18530&amp;F=H" style="color: #000000; font-family: 'Lucida Grande','Lucida Sans', Arial;
font-size: 14px; line-height: 22px; text-decoration: none;"> <img src="https://clienteverisure.com.br/afiliados/202208/imghtml/1.png" alt="Calcule o preço do seu alarme" width="203" border="0" style="display: block; padding: 2px 0 0 0; border: 0; margin-top: 10px;" align="right"> </a></td>
</tr>
</tbody>
</table>
<!-- /HEADER--> <!-- CONTENT -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td align="left">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td width="124" align="right" valign="top" style="padding: 0 0 15px 0;
font-family: fira sans,sans-serif; color: #000000;"><a href="https://www.petrolinadigital.com.br/VT2021/link.php?M=60318973&amp;N=9923&amp;L=18530&amp;F=H" style="color: #000000; font-family: 'Lucida Grande','Lucida Sans', Arial;
font-size: 14px; line-height: 22px; text-decoration: none; padding: 4px 0 0
0;"> <img src="https://clienteverisure.com.br/afiliados/202208/imghtml/logo1.png" alt="Alarme Verisure" width="100" height="70" border="0" style="display:
block; padding: 0; border: 0; margin-top: 10px;" align="right">
</a></td>
<td align="right" valign="top" style="font-family: fira sans,sans-serif;
color: #000000; font-size: 14px; padding: 16px 20px 0 10px; line-height:
24px;"><a href="https://www.petrolinadigital.com.br/VT2021/link.php?M=60318973&amp;N=9923&amp;L=18530&amp;F=H" style="color: #848484; font-family: 'Lucida Grande','Lucida Sans', Arial;
font-size: 18px; line-height: 24px; text-decoration: none; padding: 4px 0 0
0;"> <span style="font-family: fira sans,sans-serif; color: #848484;
font-size: 25px; font-weight: bold;">Alarme Verisure</span> <br>
Proteção para a sua família </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" style="border-top: 0px
solid #cbcbcb; border-left: 0px solid #cbcbcb; border-right: 0px solid
#cbcbcb; width: 100%;">
<tbody>
<tr>
<td><a href="https://www.petrolinadigital.com.br/VT2021/link.php?M=60318973&amp;N=9923&amp;L=18530&amp;F=H">
<img src="https://www.verisure.com.br/sites/br/files/2022-08/14.jpg" alt="Alarme Verisure" width="540" height="498" border="0" style="display:
block; padding: 0; border: 0;"> </a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" height="70" style="background: #FF0033; font-size: 20px;
font-weight: 400; font-family: fira sans,sans-serif; color: #fff;">Fique
ainda mais <strong>tranquilo</strong> sabendo que <br> sua casa
está sendo monitorada com o</td>
</tr>
<tr>
<td align="center" height="30" style="background: #FF0033; font-size: 32px;
font-weight: bold; font-family: fira sans,sans-serif; color: #fff;">Alarme
Monitorado Verisure</td>
</tr>
<tr>
<td align="center"><a href="https://www.petrolinadigital.com.br/VT2021/link.php?M=60318973&amp;N=9923&amp;L=18530&amp;F=H">
<img src="https://clienteverisure.com.br/afiliados/202208/imghtml/40off.jpg" alt="Faça j&amp;aacute o seu orçamento" width="540" height="" border="0" style="display: block; padding: 0; border: 0;"> </a></td>
</tr>
<tr>
<td align="center" style="border-left: 1px solid #cbcbcb;">
<table border="0" cellpadding="0" cellspacing="0" style="border-right: 0px
solid #cbcbcb; width: 537px;">
<tbody>
<tr></tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table valign="top" border="0" cellspacing="0" cellpadding="0;" style="width: 536px; height: 140px;">
<tbody>
<tr>
<td valign="top" style="padding: 0px 0px 0px 12px; font-size: 14px;
line-height: 20px; font-family: fira sans,sans-serif; font-weight: 400;
color: #333;">Nossa instalação é feita sob medida,
onde cada ponto do estabelecimento será estrategicamente estudado
por um Especialista de Segurança, desse modo, <br>você
terá a certeza que todos os pontos vulneráveis estão
protegidos. <br>O Kit de Alarmes Verisure é o único no
Brasil que não precisa de fios e cabos <br>para ser
instalado.</td>
</tr>
</tbody>
</table>
<table valign="top" border="0" cellspacing="0" cellpadding="0;" style="width: 536px; height: 140px;">
<tbody>
<tr>
<td valign="top" style="padding: 0px 14px 0px 12px; font-size: 14px;
line-height: 20px; font-family: fira sans,sans-serif; font-weight: 400;
color: #333;">Com o Alarme Monitorado Verisure você conta com
avançados protocolos de verificação para agir
imediatamente e notificar à Polícia, bombeiros ou
emergências quando precisar. Para qualquer emergência, conte 24
horas com a gente.</td>
</tr>
</tbody>
</table>
<img src="https://clienteverisure.com.br/afiliados/202208/imghtml/banner4-1.jpg" alt="Protecao" width="540" height="" border="0" style="display: block;
padding: 0; border: 0; margin-top: -30px;">
<table valign="top" border="0" cellspacing="0" cellpadding="0;" style="width: 536px; height: 140px;">
<tbody>
<tr>
<td valign="top" style="padding: 0px 0px 0px 12px; font-size: 14px;
line-height: 20px; font-family: fira sans,sans-serif; font-weight: 400;
color: #333;">Nosso time de Especialistas em Segurança estão
24 horas por dia, 7 dias por semana, preocupados em proteger a sua casa ou
negócio. Com o Alarme <br>Verisure você conta com a nossa
Central, que está 100% dedicada a te atender quando
necessário.</td>
</tr>
</tbody>
</table>
<div>
<table valign="top" border="0" cellspacing="0" cellpadding="0" style="margin-top: -11px; margin-bottom: 25px; width: 510px;">
<tbody>
<tr>
<td align="center" style="font-size: 16px; font-family: fira
sans,sans-serif; font-weight: 600; color: #333;"><img src="https://clienteverisure.com.br/afiliados/202208/imghtml/ico_sirena.png" alt="Deteccao" width="80" height="80" border="0" style="display: block;"><br> DETECÇÃO <br>IMEDIATA</td>
<td align="center" style="font-size: 16px; font-family: fira
sans,sans-serif; font-weight: 600; color: #333;"><img src="https://clienteverisure.com.br/afiliados/202208/imghtml/ico_reloj.png" alt="Atuacao" width="80" height="80" border="0" style="display: block;
margin-right: -24px;"><br> <span style="margin-right: -19px;">
RÁPIDA</span> <br><span style="margin-right:
-21px;">ATUAÇÃO</span></td>
<td align="center" style="font-size: 16px; font-family: fira
sans,sans-serif; font-weight: 600; color: #333;"><img src="https://clienteverisure.com.br/afiliados/202208/imghtml/ico_camara.png" alt="Cameras" width="80" height="80" border="0" style="display: block;"><br> CÂMERAS <br>INTELIGENTES</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td colspan="2">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- /CONTENT--> <!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 537px;">
<tbody>
<tr>
<td height="70" align="center"><a href="https://www.petrolinadigital.com.br/VT2021/link.php?M=60318973&amp;N=9923&amp;L=18530&amp;F=H">
<img src="https://clienteverisure.com.br/afiliados/202208/imghtml/03_40off.png" alt="Alarme Verisure. Proteção para a família." width="539" height="276" border="0" style="display: block; padding: 0;
border: 0;"> </a></td>
</tr>
</tbody>
</table>
<a href="https://www.petrolinadigital.com.br/VT2021/link.php?M=60318973&amp;N=9923&amp;L=18530&amp;F=H" style="color: #000000; font-family: fira sans,sans-serif; font-size: 14px;
line-height: 22px; text-decoration: none; padding: 4px 0 0 0;"> <img src="https://clienteverisure.com.br/afiliados/202208/imghtml/logo1.png" alt="Alarme Verisure" width="100" height="70" border="0" style="display:
block; padding: 0; border: 0;" align="right"> </a><a href="https://www.petrolinadigital.com.br/VT2021/link.php?M=60318973&amp;N=9923&amp;L=18530&amp;F=H" style="text-decoration: none; color: #8a8c8e; font-style: normal;
font-weight: 600; font-family: 'Lucida Grande', 'Lucida Sans Unicode',
'Lucida Sans', 'DejaVu Sans', Verdana, sans-serif;"> (*) Desconto
aplicável no preço de lista. Não acumulável com
outras ofertas. <br>Preços de 2022. Copyright 2022. Verisure
Brasil. </a>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff; width: 537px;"></table>
</td>
</tr>
</tbody>
</table>
<!-- /FOOTER--> <!-- PUBLICIDAD -->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 537px;">
<tbody>
<tr>
<td width="135" height="45" align="center" style="font-family: sans-serif,
Arial, Helvetica; font-size: 9px; color: #979696;"></td>
<td align="center" style="font-family: sans-serif, Arial, Helvetica;
font-size: 9px;">
<pre><span style="font-family: verdana, geneva; font-size: xx-small;">Caso
não deseje mais receber nossas mensagens</span><br><span style="font-family: verdana, geneva; font-size: xx-small;"><a href="https://www.petrolinadigital.com.br/VT2021/vaza.php?M=60318973&amp;C=68c8ec7cd02b4011e031b94835c78265&amp;L=188&amp;N=9923">descadastre-se
automaticamente aqui</a></span></pre>
</td>
<td width="135" height="45" align="center" style="font-family: sans-serif,
Arial, Helvetica; font-size: 9px; color: #979696;"></td>
</tr>
</tbody>
</table>
<!-- /PUBLICIDAD--> <!-- AQUÍ PRIVACIDAD -->
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tbody>
<tr>
<td style="font-family: sans-serif, Arial, Helvetica; font-size: 9px;
color: #979696; text-align: center;"><!-- Aquí privacidad-->&nbsp;<br><br><span style="color: #c0c0c0;"><br></span><br><br></td>
</tr>
</tbody>
</table>
<!-- /AQUÍ PRIVACIDAD-->
<img src="https://www.petrolinadigital.com.br/VT2021/open.php?M=60318973&amp;L=188&amp;N=9923&amp;F=H&amp;image=.jpg" height="1" width="10"></body>
</html>

