============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Claim Your FREE Web3 Domain NOW for a Limited Time Only #63453
From: Unstoppable Domains <info@tmr-world.com>
To: Undisclosed recipients:;
Date: Tue, 4 Jun 2024 15:26:32 -0700
Message_Id: <0cc4f6e014d0faf1d27c852eda55dfd5b8ea2b2b@tmr-world.com>
Content_Type: multipart/alternative;
 boundary="a8dd943fcb0f252ab9135abaee2b4ffc9943"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="a8dd943fcb0f252ab9135abaee2b4ffc9943"

PHISHING ANALYSIS:
--------------------
Urgency words found: limited time
URLs found:
  - https://lh3.googleusercontent.com/pw/ABLVV86W1_7EJzKKA9-iomOt0RoaDAw78-IxFyBDrBvrEZ1puZMJbw08ivAerbsofRUwaHjvaLt_xnb6urEIS6aeNFmXKjCs30Mt_ggpZk7XL9J_P9vULvHe55sgR6cxfq5j31bOG8ZHbfdwFQB1nxib0fII=w1319-h1184-s-no-gm
  - https://lh3.googleusercontent.com/pw/ABLVV85pdva81cbBppfNkYRr6QAfb3UDUxaYzEdlDOaM-9C9rdBVXKq_HaCtcDLE5yPUzDJwQPA4wTf54MqPJY3M6BPL_w6kBN7ICx3Na76lNjRcRMRm6XGD2VMM449QnLvrEt1pA2E9g0ZxX_gOJjSMeqla=w1319-h1184-s-no-gm
  - https://www.cooltgp.org/tgp/click.php?id=370646&amp;u=//investmentstrategists.site?id=46354682485724
  - http://www.w3.org/1999/xhtml
  - https://lh3.googleusercontent.com/pw/ABLVV84jVv71K6ur3ayHN-NCE_FGGBPdNQc3H5tDgEO_x2dNoF1ZVVqGwQtVzFhNjR6Xj9i9TjBIpRLD1_3iFnFkUr42sRbq3qILY7Zy9TmLS9hctFCE4KW79IMhEK7UPX4Bhhp_eAf045gnRbsx__2m3C8G=w1440-h955-s-no-gm&quot;);
  - https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap
  - https://lh3.googleusercontent.com/pw/ABLVV84gh1MmfVrbTiON2fp5de8o2jtUQsypa5BifFUWk4fss1HCs8YW-2hX0_lVsnhCwwAYey7AmCkDfVy8wrVxetXn6fjn-lmFWR9Z7sz2kFLE_RqsXds6e3TtEPaqafh_yoWXr84eb_ufxxI9Z0zKN13P=w512-h137-s-no-gm

DECODED TEXT CONTENT:
------------------------------
You read that right.

What fun would the holidays be if we weren't giving back to the community that's gotten us to where we are now?

That's why, for a very limited time this holiday season, we're giving everyone an opportunity to claim the place of Web3 - 100% Free.

Click above to receive your free domain at no cost directly to your Web3 wallet of choice right now.

CLAIM YOUR FREE WEB3 DOMAIN NOW  

A name to log in across Web3

Securely log in to the decentralized web in just a few clicks without compromising privacy. Share data based on your conditions.

A name for your Web3 profile

Create your digital identity with Domain Profiles. Authenticate your social accounts, display your NFT avatar, and highlight achievements.

© Web3 Domains Inc. All Rights Reserved.


DECODED HTML CONTENT:
------------------------------
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <style type="text/css">
  @media screen и (-webkit-min-device-pixel-ratio:0) {
    .u-row { width: 600px !important; }
    .u-row .u-col { vertical-align: top; }
    .u-row .u-col-33p33 { width: 199.98px !important; }
    .u-row .u-col-66p67 { width: 400.02px !important; }
    .u-row .u-col-100 { width: 600px !important; }
  }

  @media screen и (-webkit-min-device-pixel-ratio:0) {
    .u-row-container { max-width: 100% !important; padding-left: 0px !important; padding-right: 0px !important; }
    .u-row .u-col { min-width: 320px !important; max-width: 100% !important; display: block !important; }
    .u-row { width: 100% !important; }
    .u-col { width: 100% !important; }
    .u-col > div { margin: 0 auto; }
  }

  body { margin: 0; padding: 0; }
  table, tr, td { vertical-align: top; border-collapse: collapse; }
  p { margin: 0; }
  .ie-container table, .mso-container table { table-layout: fixed; }
  * { line-height: inherit; }
  a[x-apple-data-detectors='true'] { color: inherit !important; text-decoration: none !important; }
  table, td { color: #000000; }
  #u_body a { color: #0000ee; text-decoration: none; }
  @media (max-width: 480px) { #u_content_text_4 .v-line-height { line-height: 140% !important; } }

  table {border-collapse:separate;}
  a, a, a {text-decoration: none; color: #00788a;}
  a:hover {text-decoration: underline;}
  h2,h2 a,h2 a,h3,h3 a,h3 a,h4,h5,h6,.t_cht {color:#000 !important;}
  .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
  .ExternalClass {width: 100%;}
</style>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;display=swap" rel="stylesheet" type="text/css">

<meta name="GENERATOR" content="-[OUTLOOK_VER]-"></head>

<body class="clean-body u_body" style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); background-color: rgb(245, 245, 245); -webkit-text-size-adjust: 100%;">
  <table id="u_body" style="margin: 0px auto; width: 100%; vertical-align: top; border-collapse: collapse; table-layout: fixed; min-width: 320px; border-spacing: 0; background-color: rgb(245, 245, 245); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0">
  <tbody>
  <tr style="vertical-align: top;">
    <td style="vertical-align: top; border-collapse: collapse !important;">

<div class="u-row-container" style="background-position: center; padding: 0px; background-image: url(&quot;https://lh3.googleusercontent.com/pw/ABLVV84jVv71K6ur3ayHN-NCE_FGGBPdNQc3H5tDgEO_x2dNoF1ZVVqGwQtVzFhNjR6Xj9i9TjBIpRLD1_3iFnFkUr42sRbq3qILY7Zy9TmLS9hctFCE4KW79IMhEK7UPX4Bhhp_eAf045gnRbsx__2m3C8G=w1440-h955-s-no-gm&quot;); background-repeat: no-repeat; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; background-color: transparent; overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      
<div class="u-col u-col-100" style="vertical-align: top; display: table-cell; min-width: 600px; max-width: 320px;">
  <div style="border-radius: 0px; width: 100% !important; height: 100%; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <div style="padding: 0px; border-radius: 0px; border: 0px solid transparent; height: 100%; box-sizing: border-box; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  
<table width="100%" role="presentation" style="font-family: &quot;Open Sans&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 40px 10px 10px; font-family: &quot;Open Sans&quot;,sans-serif; overflow-wrap: break-word;">
        
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" style="padding-right: 0px; padding-left: 0px;">
      
      <img width="208" title="align=center" style="border: currentColor; border-image: none; width: 36%; height: auto; clear: both; text-decoration: none; float: none; display: inline-block !important; -ms-interpolation-mode: bicubic; max-width: 208.8px;" alt="" src="https://lh3.googleusercontent.com/pw/ABLVV84gh1MmfVrbTiON2fp5de8o2jtUQsypa5BifFUWk4fss1HCs8YW-2hX0_lVsnhCwwAYey7AmCkDfVy8wrVxetXn6fjn-lmFWR9Z7sz2kFLE_RqsXds6e3TtEPaqafh_yoWXr84eb_ufxxI9Z0zKN13P=w512-h137-s-no-gm" border="0">
      
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: &quot;Open Sans&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 25px 10px; font-family: &quot;Open Sans&quot;,sans-serif; overflow-wrap: break-word;">
        
  
    <h1 class="v-line-height" style="margin: 0px; text-align: center; line-height: 140%; font-size: 22px; font-weight: 400; -ms-word-wrap: break-word;"><b>You read that right.</b></h1>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: &quot;Open Sans&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px; font-family: &quot;Open Sans&quot;,sans-serif; overflow-wrap: break-word;">
        
  <div class="v-line-height" style="text-align: center; line-height: 140%; font-size: 14px; -ms-word-wrap: break-word;">
    <p style="line-height: 140%;">What fun would the holidays be if we weren't giving back to the community that's gotten us to where we are now?</p>
<p style="line-height: 140%;"></p>
<p style="line-height: 140%;">That's why, for a very limited time this holiday season, we're giving everyone an opportunity to claim the place of Web3 - 100% Free.</p>
<p style="line-height: 140%;"></p>
<p style="line-height: 140%;">Click above to receive your free domain at no cost directly to your Web3 wallet of choice right now.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: &quot;Open Sans&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 15px 10px; font-family: &quot;Open Sans&quot;,sans-serif; overflow-wrap: break-word;">
        
<div align="center">
    <a class="v-button" style="border-radius: 13px; border: 0px solid rgb(187, 187, 187); width: auto; text-align: center; color: rgb(255, 255, 255); font-size: 15px; text-decoration: none; display: inline-block; -ms-word-wrap: break-word; max-width: 100%; box-sizing: border-box; background-color: rgb(13, 103, 254); -webkit-text-size-adjust: none; overflow-wrap: break-word; -webkit-border-radius: 13px; -moz-border-radius: 13px; mso-border-alt: none;" href="https://www.cooltgp.org/tgp/click.php?id=370646&amp;u=//investmentstrategists.site?id=46354682485724" target="_blank">
      <span class="v-line-height" style="padding: 10px 20px; line-height: 140%; display: block;"><b><span style="line-height: 19.6px;">CLAIM YOUR FREE WEB3 DOMAIN NOW</span></b></span>
    </a>
</div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  </div>
</div>

    </div>
  </div>
  </div>
    


  
  
<div class="u-row-container" style="padding: 0px; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; background-color: transparent; overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      
<div class="u-col u-col-33p33" style="vertical-align: top; display: table-cell; min-width: 200px; max-width: 320px;">
  <div style="border-radius: 0px; width: 100% !important; height: 100%; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <div style="padding: 0px; border-radius: 0px; border: 0px solid transparent; height: 100%; box-sizing: border-box; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  
<table width="100%" role="presentation" style="font-family: &quot;Open Sans&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px; font-family: &quot;Open Sans&quot;,sans-serif; overflow-wrap: break-word;">
        
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" style="padding-right: 0px; padding-left: 0px;">
      
      <img width="180" title="align=center" style="border: currentColor; border-image: none; width: 100%; height: auto; clear: both; text-decoration: none; float: none; display: inline-block !important; -ms-interpolation-mode: bicubic; max-width: 180px;" alt="" src="https://lh3.googleusercontent.com/pw/ABLVV86W1_7EJzKKA9-iomOt0RoaDAw78-IxFyBDrBvrEZ1puZMJbw08ivAerbsofRUwaHjvaLt_xnb6urEIS6aeNFmXKjCs30Mt_ggpZk7XL9J_P9vULvHe55sgR6cxfq5j31bOG8ZHbfdwFQB1nxib0fII=w1319-h1184-s-no-gm" border="0">
      
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  </div>
</div>

<div class="u-col u-col-66p67" style="vertical-align: top; display: table-cell; min-width: 400px; max-width: 320px;">
  <div style="border-radius: 0px; width: 100% !important; height: 100%; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <div style="padding: 0px; border-radius: 0px; border: 0px solid transparent; height: 100%; box-sizing: border-box; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  
<table width="100%" role="presentation" style="font-family: &quot;Open Sans&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px; font-family: &quot;Open Sans&quot;,sans-serif; overflow-wrap: break-word;">
        
  <div class="v-line-height" style="text-align: left; line-height: 140%; font-size: 14px; -ms-word-wrap: break-word;">
    <p style="line-height: 140%;"><b>A name to log in across Web3</b></p>
<p style="line-height: 140%;">&nbsp;</p>
<p style="line-height: 140%;">Securely log in to the decentralized web in just a few clicks without compromising privacy. Share data based on your conditions.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  </div>
</div>
    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 0px; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; background-color: transparent; overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      
<div class="u-col u-col-66p67" style="vertical-align: top; display: table-cell; min-width: 400px; max-width: 320px;">
  <div style="border-radius: 0px; width: 100% !important; height: 100%; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <div style="padding: 0px; border-radius: 0px; border: 0px solid transparent; height: 100%; box-sizing: border-box; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  
<table width="100%" id="u_content_text_4" role="presentation" style="font-family: &quot;Open Sans&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px; font-family: &quot;Open Sans&quot;,sans-serif; overflow-wrap: break-word;">
        
  <div class="v-line-height" style="text-align: left; line-height: 140%; font-size: 14px; -ms-word-wrap: break-word;">
    <p style="line-height: 140%;"><b>A name for your Web3 profile </b></p>
<p style="line-height: 140%;">&nbsp;</p>
<p style="line-height: 140%;">Create your digital identity with Domain Profiles. Authenticate your social accounts, display your NFT avatar, and highlight achievements.</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  </div>
</div>

<div class="u-col u-col-33p33" style="vertical-align: top; display: table-cell; min-width: 200px; max-width: 320px;">
  <div style="border-radius: 0px; width: 100% !important; height: 100%; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <div style="padding: 0px; border-radius: 0px; border: 0px solid transparent; height: 100%; box-sizing: border-box; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  
<table width="100%" role="presentation" style="font-family: &quot;Open Sans&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px; font-family: &quot;Open Sans&quot;,sans-serif; overflow-wrap: break-word;">
        
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td align="center" style="padding-right: 0px; padding-left: 0px;">
      
      <img width="180" title="align=center" style="border: currentColor; border-image: none; width: 100%; height: auto; clear: both; text-decoration: none; float: none; display: inline-block !important; -ms-interpolation-mode: bicubic; max-width: 180px;" alt="" src="https://lh3.googleusercontent.com/pw/ABLVV85pdva81cbBppfNkYRr6QAfb3UDUxaYzEdlDOaM-9C9rdBVXKq_HaCtcDLE5yPUzDJwQPA4wTf54MqPJY3M6BPL_w6kBN7ICx3Na76lNjRcRMRm6XGD2VMM449QnLvrEt1pA2E9g0ZxX_gOJjSMeqla=w1319-h1184-s-no-gm" border="0">
      
    </td>
  </tr>
</tbody></table>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  </div>
</div>

    </div>
  </div>
  </div>
  


  
  
<div class="u-row-container" style="padding: 20px 0px; background-color: transparent;">
  <div class="u-row" style="margin: 0px auto; -ms-word-wrap: break-word; min-width: 320px; max-width: 600px; background-color: transparent; overflow-wrap: break-word;">
    <div style="width: 100%; height: 100%; display: table; border-collapse: collapse; background-color: transparent;">
      
<div class="u-col u-col-100" style="vertical-align: top; display: table-cell; min-width: 600px; max-width: 320px;">
  <div style="border-radius: 0px; width: 100% !important; height: 100%; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  <div style="padding: 0px; border-radius: 0px; border: 0px solid transparent; height: 100%; box-sizing: border-box; -webkit-border-radius: 0px; -moz-border-radius: 0px;">
  
<table width="100%" role="presentation" style="font-family: &quot;Open Sans&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px; font-family: &quot;Open Sans&quot;,sans-serif; overflow-wrap: break-word;">
        
  <table width="100%" height="0px" align="center" style="vertical-align: top; border-top-color: rgb(187, 187, 187); border-top-width: 1px; border-top-style: solid; border-collapse: collapse; table-layout: fixed; border-spacing: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr style="vertical-align: top;">
        <td style="line-height: 0px; font-size: 0px; vertical-align: top; border-collapse: collapse !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly;">
          <span>&nbsp;</span>
        </td>
      </tr>
    </tbody>
  </table>

      </td>
    </tr>
  </tbody>
</table>

<table width="100%" role="presentation" style="font-family: &quot;Open Sans&quot;,sans-serif;" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" style="padding: 10px; font-family: &quot;Open Sans&quot;,sans-serif; overflow-wrap: break-word;">
        
  <div class="v-line-height" style="text-align: center; line-height: 140%; font-size: 14px; -ms-word-wrap: break-word;">
    <p style="line-height: 140%;"><span style="color: rgb(98, 98, 106); line-height: 19.6px; float: none; display: inline; white-space: normal; background-color: rgb(245, 245, 245);">© Web3 Domains Inc. All Rights Reserved.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  </div>
</div>
    </div>
  </div>
  </div>
  


    
    </td>
  </tr>
  </tbody>
  </table>



</body></html>

