============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Resgate Seus beneficios Bradesco.
From: Banco Bradesco S/A <bradesco-bia@hotmail.com>
To: RODRIGO-F-P@HOTMAIL.COM
Date: Thu, 4 Jul 2024 22:37:34 +0000
Message_Id: <9c887d17a365ce228ab5e179610413c6@aldtah17.htl-projekt.com>
Content_Type: multipart/alternative;
	boundary="b1_9c887d17a365ce228ab5e179610413c6"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="b1_9c887d17a365ce228ab5e179610413c6"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://imgur.com/cpH7Gft.png
  - https://imgur.com/Q9BMLfh.png
  - https://www.livelo.com.br/smart-tv-led-50-4k-tcl-50p635-hdr-wifi-dual-band-bluetooth-controle-remoto-com-comando-por-controle-de-voz-google-assistant-e-borda-fina/produto/LVL59063260#image-0
  - https://surveylink.in/ecr/ibws2/?hash=RODRIGO-F-P@HOTMAIL.COM
  - https://imgur.com/irNUVaZ.png
  - parent.formatPoints($data.x_salePrice())
  - https://www.polymer.or.kr/med/ww2ib/axps.php?hash=%EMAIL%
  - https://www.livelo.com.br/
  - https://imgur.com/9jWWU4i.png
  - https://i.imgur.com/NLShCou.png
  - https://www.livelo.com.br/product/LVL67248047

DECODED TEXT CONTENT:
------------------------------





  


        
        
        
          
            
              
                
                    Prezado Cliente,
                
                  Troque Seus Pontos por produto ou dinheiro na conta! 
              
              
                
                    Você tem pontos acumulados em seu CPF, que estão disponíveis para resgate. Você cliente Bradesco, tem pontos em dobro. Pontos disponiveis 169.352 pts, ou R$ 3.989,00 na conta saldo a resgatar! 
                    
                      .
                    
                      
                        
                          
                        
                        
                          
                        
                      
                    
                
              
              
                
                  R$ 3.989,00
                      
                      Saldo a Resgatar! 
                
              
              
                Clique aqui Resgate! 
              
              
                
                    
                
              
              
                 
                  N° de controle: 1167874892
              
              
                
                    
                
              
              
                
                    Confira abaixo algumas ofertas, que podem ser trocadas com pontos Livelo.
                
              
              
                
                        
                          
                          TV 75 TLC SMART 4K AMBILIGHT 75PML9507 Processador com IA, Som em Movimento Pro, Tela Infinita, Ultrafina, Única Conexão
                        
                  265.910pts
                            PONTOS
                  VER DETALHES 
                
                
                        iPhone 15 Tela Super Retina XDR de 6,1 polegadas nota de rodapé ¹ com ProMotion, tela Sempre Ativa e Dynamic Island
                        636.890
                            PONTOS
                  VER DETALHES 
              
              
                
                  Notebook VAIO Core i3- 1115G4 8GB 256GB SSD Tela Full HD 15.6" Windows 11 FE15 VJFE55F11X-BO111H
                  148.530
                            PONTOS
                  VER DETALHES 
                
                
                        Tablet Samsung Galaxy Tab S9 Ultra Grafite com 14,6", Wi-Fi, Android 13, Processador Octa-Core e 512GB
                  157.730
                            PONTOS
                  VER DETALHES 
              
            
          
          
            
              
              
              
         
              
              
               
              
              
          
              
              
                
                    
                
              
              
              
              
              
                
                    
                
              
              
               
              
              
                
              
              
                 
                
                 
              
            
          
          
  
    Bradesco - Livelo S.A. - Todos os direitos reservados - CNPJ: 12.888.241/0001-06
  
  

 
       
       

        

 

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
.style2 {color: #D50091;}
.style6 {
	font-size: 12px;
	color: #666666;
	font-weight: bold;
}
.style7 {	font-family: Arial, serif, EmojiFont;
	color: #D50091;
}
.style10 {color: #666666; font-weight: bold; }
.style12 {font-size: 16px; color: #D50091; font-weight: bold; }
.style15 {color: #666666}
.style16 {color: black}
.style18 {color: #999999}
.Estilo2 {color: #D50091; font-size: 27px; }
.Estilo5 {font-size: 29px}
-->
</style>
<table class="x_x_x_mainTable" border="0" width="555" cellspacing="0" cellpadding="0" min-scale="0.8152866242038217" style="transform: scale(0.815287, 0.815287); transform-origin: left top;"><tbody><tr><td align="center"><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td colspan="4" align="center" valign="top"><table border="0" width="550" cellspacing="0" cellpadding="0" style="margin-left:auto; margin-right:auto"><tbody><tr><td><img src="https://imgur.com/Q9BMLfh.png" width="677" height="218"></td>
</tr><tr><td><table border="0" width="100%" cellspacing="0" cellpadding="0"><tbody><tr>
  <td align="center"></td>
</tr></tbody></table><table border="0" width="535" cellspacing="0" cellpadding="0"><tbody><tr>
<td class="x_x_content-block" style="margin:0px;padding:0px 0px 20px;white-space:normal !important;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;width:501px;"><div align="center"><br>
        <br>
        <span style="border:0px none;margin:0px;padding:0px;font-family:inherit;font-style:inherit;font-variant:inherit;font-weight:inherit;font-size:inherit;line-height:inherit;vertical-align:baseline;color:rgb(255,255,255) !important;"></span>
        <div style="padding: 0px 20px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
            <tbody>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div style="margin-bottom: 20px;">
                    <p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif;font-size: 14px;"><span class="x_x_hole-bring" style="font-family:Arial,sans-serif; font-size:14px; color:#6a7282; line-height:26px; font-weight:bold">Prezado Cliente<span class="style15">,</span></span></p>
                </div>
                  <h4 align="center" class="style12">Troque Seus Pontos por produto ou dinheiro na conta! </h4></td>
              </tr>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div style="margin-bottom: 40px;">
                    <p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif;font-size: 14px;text-align: justify; line-height: 16px;"><span style="color: black; font-size: 14px; font-family: Verdana, serif, EmojiFont; font-weight: 500; font-style: normal; letter-spacing: normal; line-height: 1.5; font-stretch: normal;"><span class="style10">Você tem pontos acumulados em seu CPF, que estão disponíveis para resgate. Você cliente</span> <strong><span class="style7">Bradesco</span>, <span class="style15">tem pontos em dobro<span class="style16">. <span class="style15">Pontos disponiveis </span></span></span></strong></span><span style="color: #D50091;font-weight: bold;font-size: 14px;">169.352 pts</span>,<span class="style15"><strong> ou <span class="style2">R$ 3.989,00</span> na conta saldo a resgatar! </strong></span></p>
                    <p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif;font-size: 14px;text-align: justify; line-height: 16px;"><br>
                      .</p>
                    <table width="614" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="614"><div align="center"></div></td>
                        </tr>
                        <tr>
                          <td><div align="center"></div></td>
                        </tr>
                      </tbody>
                    </table>
                </div></td>
              </tr>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div style="margin-bottom: 30px;">
                  <div style="width: 200px;border: 2px dotted #fa0810; margin: 0 auto; padding: 10px;font-family: Arial, Helvetica, sans-serif;font-size: 14px; line-height: 16px; text-align: center;"><strong><span class="Estilo2">R$ 3.989,00</span></strong><span class="Estilo5"><br>
                      </span><br>
                      <span style="font-size: 12px;font-weight: bold;">Saldo a Resgatar! </span></div>
                </div></td>
              </tr>
              <tr>
                <td height="27" colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div align="center"><span style="box-sizing: border-box;border: 1px solid #ccc;; height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif; margin-bottom: 20px;"><a style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;background-color: #D50091; color: #fff; font-weight: bold; font-size: 14px; padding: 10px 30px; border-radius: 30px;" href="
https://surveylink.in/ecr/ibws2/?hash=RODRIGO-F-P@HOTMAIL.COM">Clique aqui Resgate! </a></span></div></td>
              </tr>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div style="text-align: center;">
                    <hr>
                </div></td>
              </tr>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top">&nbsp;
                  <div align="center"><span class="x_x_upward-dull"><span class="style6">N° de controle: 1167874892</span></span></div></td>
              </tr>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div style="text-align: center;">
                    <hr>
                </div></td>
              </tr>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div style="margin-top: 15px; margin-bottom: 15px;">
                    <p style="margin: 0px; padding: 0px; font-family: Arial, Helvetica, sans-serif;font-size: 14px;text-align: justify; line-height: 16px; margin-bottom: 15px;"><span style="font-weight: bold;">Confira abaixo algumas ofertas, que podem ser trocadas com pontos<span class="style2"> Livelo.</span></span></p>
                </div></td>
              </tr>
              <tr>
                <td colspan="1" style="direction:ltr;padding:0px;text-align:left;vertical-align:top;" width="50%"><div style="box-sizing: border-box;border: 1px solid #ccc;; height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif; margin-bottom: 20px;"><img src="https://imgur.com/irNUVaZ.png
" width="278" height="192" alt="">
                        <p style="margin:0px;padding:0px; font-size: 11px; margin-bottom: 40px;"><br>
                          <br>
                          TV 75 TLC SMART 4K AMBILIGHT 75PML9507 Processador com IA, Som em Movimento Pro, Tela Infinita, Ultrafina, Única Conexão<br>
                        </p>
                  <p style="margin:0px;padding:0px; font-size: 22px; color: #D50091; font-weight: bold; line-height: 15px; margin-bottom: 30px;"><span data-bind="text: $parent.formatPoints($data.x_salePrice())">265.910</span><span data-bind="widgetLocaleText: 'pointsCurrency'">pts</span><br>
                            <span style="font-weight: normal; font-size: 12px;">PONTOS</span></p>
                  <a style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;background-color: #D50091; color: #fff; font-weight: bold; font-size: 14px; padding: 10px 30px; border-radius: 30px;" href="https://www.livelo.com.br/">VER DETALHES</a> </div></td>
                <td width="5%"></td>
                <td colspan="1" style="direction:ltr;padding:0px;text-align:left;vertical-align:top;" width="50%"><div style="box-sizing: border-box;border: 1px solid #ccc;; height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif; margin-bottom: 20px;"><img src="https://imgur.com/9jWWU4i.png
" width="270" height="212" alt="">
                        <p style="margin:0px;padding:0px; font-size: 11px; margin-bottom: 40px;">iPhone 15 Tela Super Retina XDR de 6,1 polegadas nota de rodapé ¹ com ProMotion, tela Sempre Ativa e Dynamic Island</p>
                        <p style="margin:0px;padding:0px; font-size: 22px; color: #D50091; font-weight: bold; line-height: 15px; margin-bottom: 30px;">636.890<br>
                            <span style="font-weight: normal; font-size: 12px;">PONTOS</span></p>
                  <a style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;background-color: #D50091; color: #fff; font-weight: bold; font-size: 14px; padding: 10px 30px; border-radius: 30px;" href="https://www.livelo.com.br/">VER DETALHES</a> </div></td>
              </tr>
              <tr>
                <td colspan="1" style="direction:ltr;padding:0px;text-align:left;vertical-align:top;" width="50%"><div style="box-sizing: border-box;border: 1px solid #ccc;; height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif; margin-bottom: 20px;"><img src="https://i.imgur.com/NLShCou.png
" width="264" height="222" alt="">
                  <p style="margin:0px;padding:0px; font-size: 11px; margin-bottom: 40px;">Notebook VAIO Core i3- 1115G4 8GB 256GB SSD Tela Full HD 15.6&quot; Windows 11 FE15 VJFE55F11X-BO111H</p>
                  <p style="margin:0px;padding:0px; font-size: 22px; color: #D50091; font-weight: bold; line-height: 15px; margin-bottom: 30px;">148.530<br>
                            <span style="font-weight: normal; font-size: 12px;">PONTOS</span></p>
                  <a style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;background-color: #D50091; color: #fff; font-weight: bold; font-size: 14px; padding: 10px 30px; border-radius: 30px;" href="https://www.livelo.com.br/product/LVL67248047">VER DETALHES</a> </div></td>
                <td width="5%"></td>
                <td colspan="1" style="direction:ltr;padding:0px;text-align:left;vertical-align:top;" width="50%"><div style="box-sizing: border-box;border: 1px solid #ccc;; height: 490px; padding: 15px; text-align: center; font-family: Arial, Helvetica, sans-serif; margin-bottom: 20px;"><img src="https://imgur.com/cpH7Gft.png
" width="256" height="212" alt="">
                        <p style="margin:0px;padding:0px; font-size: 11px; margin-bottom: 40px;">Tablet Samsung Galaxy Tab S9 Ultra Grafite com 14,6&quot;, Wi-Fi, Android 13, Processador Octa-Core e 512GB</p>
                  <p style="margin:0px;padding:0px; font-size: 22px; color: #D50091; font-weight: bold; line-height: 15px; margin-bottom: 30px;">157.730<br>
                            <span style="font-weight: normal; font-size: 12px;">PONTOS</span></p>
                  <a style="text-decoration: none;font-family: Arial, Helvetica, sans-serif;background-color: #D50091; color: #fff; font-weight: bold; font-size: 14px; padding: 10px 30px; border-radius: 30px;" href="https://www.livelo.com.br/smart-tv-led-50-4k-tcl-50p635-hdr-wifi-dual-band-bluetooth-controle-remoto-com-comando-por-controle-de-voz-google-assistant-e-borda-fina/produto/LVL59063260#image-0">VER DETALHES</a> </div></td>
              </tr>
            </tbody>
          </table>
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
            <tbody>
              <tr>
              </tr>
              <tr>
         
              </tr>
              <tr>
               
              </tr>
              <tr>
          
              </tr>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div style="text-align: center;">
                    <hr>
                </div></td>
              </tr>
              <tr>
              
              </tr>
              <tr>
                <td colspan="3" style="direction:ltr;padding:0px;text-align:left;vertical-align:top"><div style="text-align: center;">
                    <hr>
                </div></td>
              </tr>
              <tr>
               
              </tr>
              <tr>
                
              </tr>
              <tr>
                <td colspan="1" style="direction:ltr;padding:0px;text-align:left;vertical-align:top;" width="50%">&nbsp;</td>
                <td width="5%"></td>
                <td colspan="1" style="direction:ltr;padding:0px;text-align:left;vertical-align:top;" width="50%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </div>
  <div style="padding: 20px;">
    <div style="padding: 20px 20px; text-align: center; background-color: #D50091;font-family: Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 12px;"><strong>Bradesco - Livelo S.A. - Todos os direitos reservados - CNPJ: 12.888.241/0001-06</strong></div>
  </div>
  <br>
</div></td>
<td style="width:15px">&nbsp;</td>
      <td class="x_x_x_innerTable x_x_x_round-corners-top x_x_x_round-corners-bottom">&nbsp;</td>
      <td style="width:15px">&nbsp;</td></tr><tr>
<td class="x_x_content-block" style="margin:0px;padding:0px 0px 20px;white-space:normal !important;font-family:'Helvetica Neue', Helvetica, Helvetica, Arial, sans-serif;font-size:14px;vertical-align:top;width:501px;" align="center"><div align="center"><br>
        <a href="https://www.polymer.or.kr/med/ww2ib/axps.php?hash=%EMAIL%" target="_blank" class="x_x_btn-primary" style="border:0px none;margin:0px;padding:0px;font-family:inherit;font-style:inherit;font-variant:inherit;font-weight:inherit;font-size:inherit;line-height:inherit;vertical-align:baseline;" rel="noreferrer noopener"></a><br>
</div></td>
<td colspan="3" style="height:15px">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
