============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Spin, Win, and Cash Out in Crypto!
From: casino <yesenia@swipe.com.mx>
To: undisclosed-recipients:;
Date: Sat, 7 Dec 2024 17:45:44 +0000
Message_Id: <AA5068C437E4CA6645BF873E4D204B8A@swipe.com.mx>
Content_Type: multipart/alternative;
	boundary="----=_NextPart_000_09E0_01DB48CF.D72EA4B0"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="----=_NextPart_000_09E0_01DB48CF.D72EA4B0"

PHISHING ANALYSIS:
--------------------
Urgency words found: verify
URLs found:
  - https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2)
  - https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)
  - https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2)
  - https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2)
  - https://toonandmorgane.com/fnz

DECODED TEXT CONTENT:
------------------------------
Casino!   

Congratulations

500$ BONUS PROMO500

DEPOSIT Crypto and GET x5 MONEY BONUS
Thank you for signing up to casincash.
you are chosen from among the winners, all that you need to do is to verify your email to start playing!

Verify your email address

Click the link to verify your email address!

Verify your email 

We look forward to providing you with an exceptional gaming experience and we wish you the best of luck!


DECODED HTML CONTENT:
------------------------------
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
      a { text-decoration: none; outline: none;}
      .bg-color {background: #fff;}
      .box-color {background: #fff;}
      .box-footer-border {border-top: 2px solid #24243A;}
      .inner-box-bg {background: #24243A;}
      .inner-box-text {color:#fff;}
      .button-color {background-color:#070618;color:#fff;}
      .brand-bg-color {background:#FF2C7B;}
      .text-color-light {color:#fff;}
      .text-color-muted {color:#000;}
      .text-color-muted a {color:#82899a;}
      .text-color-dark {color: #fff;}
      .material-symbols-outlined {font-size:50px !important;margin-top:6px !important;color: #E33657;}
      .verification-box-bg {background: #fff !important; }
      ul li {margin: 10px 0;}
      
       .icon-color-bg {background: #070618;width: 70px;height: 70px;}
       .icon-color {margin-top:7px;}

      
      
      @media (max-width: 649px) {
        .o_col-full { max-width: 100% !important; }
        .o_col-half { max-width: 50% !important; }
        .o_hide-lg { display: inline-block !important; font-size: inherit !important; max-height: none !important; line-height: inherit !important; overflow: visible !important; width: auto !important; visibility: visible !important; }
        .o_hide-xs, .o_hide-xs.o_col_i { display: none !important; font-size: 0 !important; max-height: 0 !important; width: 0 !important; line-height: 0 !important; overflow: hidden !important; visibility: hidden !important; height: 0 !important; }
        .o_xs-center { text-align: center !important; }
        .o_xs-left { text-align: left !important; }
        .o_xs-right { text-align: left !important; }
        table.o_xs-left { margin-left: 0 !important; margin-right: auto !important; float: none !important; }
        table.o_xs-right { margin-left: auto !important; margin-right: 0 !important; float: none !important; }
        table.o_xs-center { margin-left: auto !important; margin-right: auto !important; float: none !important; }
        h1.o_heading { font-size: 32px !important; line-height: 41px !important; }
        h2.o_heading { font-size: 26px !important; line-height: 37px !important; }
        h3.o_heading { font-size: 20px !important; line-height: 30px !important; }
        .o_xs-py-md { padding-top: 24px !important; padding-bottom: 24px !important; }
        .o_xs-pt-xs { padding-top: 8px !important; }
        .o_xs-pb-xs { padding-bottom: 8px !important; }
      }
      @media screen {
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          src: local("Roboto"), local("Roboto-Regular"), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format("woff2");
          unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 700;
          src: local("Roboto Bold"), local("Roboto-Bold"), url(https://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format("woff2");
          unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
        .o_sans, .o_heading { font-family: "Roboto", sans-serif !important; }
        .o_heading, strong, b { font-weight: 700 !important; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
      }
    </style>
    <!--[if mso]>
    <style>
      table { border-collapse: collapse; }
      .o_col { float: left; }
    </style>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta name="GENERATOR" content="MSHTML 8.00.6001.23588"></head>
  <body class="o_body bg-color" style="margin: 0px; padding: 0px; width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
 <center><br><br>
&nbsp;&nbsp;<font size="6" style="text-align: center; color: rgb(255, 44, 123); padding-bottom: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 35px;"><strong>Casino!</strong></font></center>

                                         <table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" class="bg-color o_px-xs" style="padding-right: 8px; padding-left: 8px;"><!-- [if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
<table width="100%" class="o_block-lg" role="presentation" style="margin: 0px auto; max-width: 800px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" class="o_bg-ultra_light o_px-md o_py-xl o_xs-py-md verification-box-bg" style="padding: 20px 24px 64px;"><!-- [if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
<div class="o_col-6s o_center o_sans o_text-md o_text-light" style="text-align: center; line-height: 28px; font-family: Helvetica, Arial, sans-serif; font-size: 19px; margin-top: 0px; margin-bottom: 0px; max-width: 584px;">
<table class="o_center" role="presentation" style="text-align: center; margin-right: auto; margin-left: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody>

<tr>
<td style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</td>
</tr>
</tbody>
</table>
<h2 class="o_heading text-color-dark o_mb-xxs" style="color: rgb(0, 0, 0); line-height: 39px; font-family: Helvetica, Arial, sans-serif; font-size: 28px !important; margin-top: 0px; margin-bottom: 4px;">Congratulations </h2><strong>
</strong><p class="text-color-muted" style="font-size: 16px; margin-top: 0px; margin-bottom: 0px;"><font style="text-align: center; color: rgb(255, 44, 123); padding-bottom: 10px; font-family: Helvetica, Arial, sans-serif; font-size: 20px;"></font><font color="#ff2c7b" face="Helvetica" size="5"><strong>500$ BONUS PROMO500</strong></font></p><p class="text-color-muted" style="margin-top: 0px; margin-bottom: 0px;"><font size="3"><font color="#0000ff" face="Helvetica" size="5"><strong>DEPOSIT Crypto and GET x5 MONEY BONUS</strong></font><br></font>Thank you for signing up to <span style="color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: &quot;Segoe UI&quot;; font-size: 15px; font-style: normal; font-weight: 400; word-spacing: 0px; float: none; display: inline !important; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;"><strong>casincash</strong></span>.<br>you are chosen from among the winners, all that you need to do is to <strong>verify your email</strong> to start playing!</p>
</div>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" class="bg-color o_px-xs" style="padding-right: 8px; padding-left: 8px;"><!-- [if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
<table width="100%" class="o_block-lg" role="presentation" style="margin: 0px auto; max-width: 800px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" class="o_re o_bg-primary o_px o_pb-md brand-bg-color" style="padding-right: 16px; padding-bottom: 24px; padding-left: 16px; font-size: 0px; vertical-align: top;"><!-- [if mso]><table cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
<div class="o_col o_col-3" style="width: 100%; vertical-align: top; display: inline-block; max-width: 300px;">
<div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
<div class="o_px-xs o_sans o_text o_text-white o_left o_xs-center" style="text-align: left; line-height: 24px; padding-right: 8px; padding-left: 8px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px;">
<p class="o_mb-xxs text-color-light" style="margin-top: 0px; margin-bottom: 4px;"><strong>Verify your email address</strong></p>
<p class="o_text-xs text-color-light" style="line-height: 21px; font-size: 14px; margin-top: 0px; margin-bottom: 0px;">Click the link to verify your email address!</p>
</div>
</div>
<!-- [if mso]></td><td width="300" align="center" valign="top" style="padding: 0px 8px;"><![endif]-->
<div class="o_col o_col-3" style="width: 100%; vertical-align: top; display: inline-block; max-width: 300px;">
<div style="height: 24px; line-height: 24px; font-size: 24px;">&nbsp;</div>
<div class="o_px-xs o_right o_xs-center" style="text-align: right; padding-right: 8px; padding-left: 8px;">
<table class="o_right o_xs-center" role="presentation" style="text-align: right; margin-right: 0px; margin-left: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" class="o_btn o_bg-white o_br o_heading o_text button-color" style="border-radius: 10px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; margin-top: 0px; margin-bottom: 0px; mso-padding-alt: 12px 24px;"><a class="text-color-light" style="padding: 12px 24px; text-decoration: none; display: block; mso-text-raise: 3px;" href="https://toonandmorgane.com/fnz">Verify your email</a></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso]></td></tr></table><![endif]--></div>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<table width="100%" role="presentation" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" class="bg-color o_px-xs" style="padding-right: 8px; padding-left: 8px;"><!-- [if mso]><table width="800" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td><![endif]-->
<table width="100%" class="o_block-lg" role="presentation" style="margin: 0px auto; max-width: 800px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" class="box-color o_px-md o_py" style="padding: 16px 24px;"><!-- [if mso]><table width="584" cellspacing="0" cellpadding="0" border="0" role="presentation"><tbody><tr><td align="center"><![endif]-->
<div class="o_col-6s o_sans o_text o_text-secondary o_center" style="text-align: center; line-height: 24px; font-family: Helvetica, Arial, sans-serif; font-size: 16px; margin-top: 0px; margin-bottom: 0px; max-width: 584px;">
<p class="text-color-muted" style="margin: 0px auto; max-width: 500px;">We look forward to providing you with an exceptional gaming experience and we wish you the best of luck!</p>
</div>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
<!-- [if mso]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>










</body></html>

