============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: BLOQUEAMOS UM ACESSO SUSPEITO - PROTOCOLO: 262677886
From: Mercado Livre <notificacoes@mercadolivre.br>
To: phishing@pot
Date: Tue, 08 Aug 2023 17:44:15 +0000
Message_Id: <04418440-957a-c8df-171f-05ae3fcdec24@mercadolivre.br>
Content_Type: text/html

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://n-a4qxna7jwq-rj.a.run.app/m/?tr=33a802771d3b43e0b002f9f5e20f5f2f&amp;t1=ml
  - https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/logo-meli-br@2x.png

DECODED TEXT CONTENT:
------------------------------
&nbsp; &nbsp; &nbsp; &nbsp; rodr igo-f-p &nbsp; &nbsp; Rodrigo F erreira Peixoto, detectamos um novo a cesso &agrave; sua conta: phishing@pot &nbsp; Data Hoje 14:44 hs Dispositivo Essential Phone N&atilde;o reconh e&ccedil;o este acess o Se foi voc&ecirc;, por favor, desconsidere este e-mail. N&atilde;o tem certeza? Recomendamos que voc&ecirc; altere&nbsp; su a&nbsp;senha . &nbsp; Precisa de ajuda? F a le conosco &nbsp; &nbsp; &nbsp; &nbsp; will, upward, select, cap, ring, roll, black, in, throw, grade, refer, silly, fat, lie, tightly

DECODED HTML CONTENT:
------------------------------
<html class="stood-recall"><head class="darkness-queen">
		<title class="game-exactly"></title>
	<meta name="keywords" content="pretty, nest, went, sand, actual"></head>
	<body class="minute-nearest">
		<div class="_1Lo7BjmdsKZy3IMMxN7mVu">
			<div class="DWrY3hKxZTZNTwt3mx095">
				&nbsp;</div>
		</div>
		<div class="R1HJHZGdYNQQM8ygXI5c6">
			<div class="_3tBxnKAWFWDe41Zarl9mN">
				<div style="position: relative;" class="bad-fox">
					<div data-automation-id="visibleContent" class="listen-fix">
						<div aria-label="A&ccedil;&otilde;es de mensagem" class="ms-FocusZone css-57 ms-CommandBar _3CHzUb8E75dSDcMFHT_8Qx root-142" data-focuszone-id="FocusZone5451" role="menubar">
							<div class="ms-OverflowSet ms-CommandBar-primaryCommand eeijf3m13i_oYyGsPmueH primarySet-144" role="none">
								<div class="ms-OverflowSet-item item-73">
									&nbsp;</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="noon-worth">
			<div class="rps_ea31">
				<table border="0" cellpadding="0" cellspacing="0" style="padding:0; margin:0 auto; width:100%; max-width:620px" class="choose-coming">
					<tbody class="born-shorter">
						<tr class="cast-damage">
							<td colspan="3" height="1" style="padding:0; margin:0; font-size:1px; height:1px" class="broke-realize">
								&nbsp;</td>
						</tr>
						<tr class="pine-difference">
							<td style="padding:0; margin:0; font-size:1px" class="alike-due">
								&nbsp;</td>
							<td style="padding:0; margin:0" width="590" class="time-catch">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="nervous-zebra">
									<tbody class="close-support">
										<tr style="background-color:#fbee00" class="central-ear">
											<td class="x_logo" style="padding:11px 15px 8px 15px">
												<a class="x_logo-ml" data-auth="NotApplicable" href="https://n-a4qxna7jwq-rj.a.run.app/m/?tr=33a802771d3b43e0b002f9f5e20f5f2f&amp;t1=ml" rel="noopener noreferrer" target="_blank" title="Mercado Livre"><img alt="MercadoLivre" border="0" class="x_mail__img-header" data-imagetype="External" src="https://http2.mlstatic.com/static/org-img/mkt/email-mkt-assets/davinci/2x/logo-meli-br@2x.png" width="125"></a></td>
											<td class="x_logo" style="padding: 11px 23px 8px 15px; float: right; font-size: 12px; line-height: 1; color: rgb(102, 102, 102); font-family: &quot;Proxima Nova&quot;, Helvetica, Arial, sans-serif;">
												<p style="float:right" class="till-ruler">
													<span style="color: rgb(51, 51, 51); font-family: Arial; font-size: 14px;" class="cover-duck">rodr<span></span>igo-f-p</span></p>
											</td>
										</tr>
									</tbody>
								</table>
								<table bgcolor="#fbee00" border="0" cellpadding="0" cellspacing="0" class="x_table-header__color" width="100%">
									<tbody class="game-construction">
										<tr class="body-so">
											<td class="x_mail__header-top-space" height="0">
												&nbsp;</td>
										</tr>
										<tr class="every-lie">
										</tr>
										<tr class="zero-mother">
											<td class="x_mail__header-bottom-space" height="0">
												&nbsp;</td>
										</tr>
										<tr class="luck-treated">
											<td align="center" class="x_title x_bold" style="padding:63px 33px; text-align:center">
												<span class="x_mail__title" style="font-family: &quot;Proxima nova&quot;, Helvetica, Arial, sans-serif; font-size: 26px; color: rgb(51, 51, 51); overflow: hidden; line-height: 1.2;"><span class="x_mail__title" style="font-family:'Proxima nova',Helvetica,Arial,sans-serif; font-size:26px; font-weight:400; color:#333; overflow:hidden; text-decoration:none; line-height:1.2"><span class="markkl1jxqe2a" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="" style="">Rodrigo F<span>erreira </span>Peixoto,</span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span> <span class="markzzcbcnfjh" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="" style="">detectamos um</span> <span class="marks3aco30a8" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="" style="">novo</span> <span class="mark3bzgkenib" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="" style=""><span class="markjk0m402e1" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="" style="">a</span>cesso</span> &agrave; <span class="markcxhcfazrx" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="" style="">sua</span> <span class="markcibvhqfeq" data-markjs="true" data-ogab="" data-ogac="" data-ogsb="" data-ogsc="" style="">conta:</span></span><span></span><span></span> <span class="x_mail__title" style="font-family: &quot;Proxima nova&quot;, Helvetica, Arial, sans-serif; font-size: 26px; color: rgb(51, 51, 51); overflow: hidden; line-height: 1.2;">phishing@pot</span></span></td>
										</tr>
										<tr class="feel-root">
											<td style="text-align:center; padding:0" class="sense-push">
												<div class="x_responsive-width" id="x_responsive-width" style="margin: 0px auto; display: none; width: 77.8% !important;" width="78.2% !important">
													<div style="height:50px; margin:0 auto" class="seeing-valley">
														&nbsp;</div>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
								<div class="x_div-table-wrapper" id="x_div-table-wrapper" style="text-align:center; margin:0 auto">
									<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="x_main-card-shadow" style="border-width: initial; border-style: none; border-color: initial; padding: 48px 33px 0px;">
										<tbody class="signal-valuable">
											<tr class="cry-bean">
												<td align="center" class="people-plus">
													<p style="margin:0; color:#666; font-size:18px" class="compass-meal">
														Data</p>
													<p style="margin:0; color:#333; font-size:18px; font-weight:600" class="combination-development">
														Hoje 14:44 hs</p>
													<p style="margin:10px 0 0 0; color:#666; font-size:18px" class="speak-lake">
														Dispositivo</p>
													<p style="margin:0; color:#333; font-size:18px; font-weight:600" class="myself-express">
														Essential Phone</p>
												</td>
											</tr>
											<tr class="baby-aid">
												<td align="center" class="sport-shown">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="x_mail__buttons-container" style="border-radius:4px; height:48px; width:240px; table-layout:fixed; margin:32px auto" width="200">
														<tbody class="snake-education">
															<tr class="those-dropped">
																<td bgcolor="#3483fa" style="border-radius:4px; height:30px; font-family:'Proxima nova',Helvetica,Arial,sans-serif" class="way-they">
																	<a data-auth="NotApplicable" href="https://n-a4qxna7jwq-rj.a.run.app/m/?tr=33a802771d3b43e0b002f9f5e20f5f2f&amp;t1=ml" rel="noopener noreferrer" style="padding: 10px 3px; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 16px; color: rgb(255, 255, 255); text-decoration-line: none; text-align: center;" target="_blank" class="people-writing">N&atilde;o reconh<span>e&ccedil;o este acess</span>o</a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr class="facing-bound">
												<td align="center" class="ten-consist">
													<p class="x_mail__text-card x_bold" style="font-family: &quot;Proxima Nova&quot;, Arial, Helvetica, sans-serif; line-height: 16px; max-width: 390px; width: 100%; margin: 0px auto; font-size: 14px; color: rgb(153, 153, 153);">
														Se foi voc&ecirc;, por favor, desconsidere este e-mail.</p>
													<p class="x_mail__text-card x_bold" style="font-family: &quot;Proxima Nova&quot;, Arial, Helvetica, sans-serif; line-height: 16px; max-width: 390px; width: 100%; margin: 0px auto 44px; font-size: 14px; color: rgb(153, 153, 153);">
														N&atilde;o tem certeza? Recomendamos que voc&ecirc; <a data-auth="NotApplicable" href="https://n-a4qxna7jwq-rj.a.run.app/m/?tr=33a802771d3b43e0b002f9f5e20f5f2f&amp;t1=ml" rel="noopener noreferrer" style="color: rgb(52, 131, 250); text-decoration-line: none;" target="_blank" class="today-individual">altere&nbsp;<span>su</span>a&nbsp;senha</a><span></span>.</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center; background-color:#f8f8f8!important" width="100%" class="bag-driving">
									<tbody class="x_mail__img-footer">
										<tr class="got-shoulder">
											<td align="center" colspan="3" height="48" class="sheep-clear">
												&nbsp;</td>
										</tr>
										<tr class="system-fur">
											<td align="center" colspan="3" style="font-family: &quot;Proxima Nova&quot;, Arial, Helvetica, sans-serif; font-size: 13px; line-height: 1.08; color: rgb(153, 153, 153);" class="college-yes">
												Precisa de ajuda? <a data-auth="NotApplicable" href="https://n-a4qxna7jwq-rj.a.run.app/m/?tr=33a802771d3b43e0b002f9f5e20f5f2f&amp;t1=ml" rel="noopener noreferrer" style="text-decoration-line: none; color: rgb(52, 131, 250);" target="_blank" class="fox-scene">F<span>a</span>le conosco</a></td>
										</tr>
										<tr class="market-canal">
											<td align="center" colspan="3" height="48" class="state-globe">
												&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td style="padding:0; margin:0; font-size:1px" class="spirit-lips">
								&nbsp;</td>
						</tr>
						<tr class="toward-melted">
							<td colspan="3" height="1" style="padding:0; margin:0; font-size:1px; height:1px" class="long-dozen">
								&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<p class="remember-sport">
			&nbsp;</p>
	
<span style="color: #fefefe01;">will, upward, select, cap, ring, roll, black, in, throw, grade, refer, silly, fat, lie, tightly</span></body></html>


