============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: CONGRATS! phishing@pot, Your Hilton Reward Has Arrived... Open Immediately!
From: Thank You! - Hilton Department   ,_<ayyrlubnpkwkgeq@y3szfuzggit6xbrjvqq4.com>
To: phishing@pot
Date: Sat, 30 Dec 2023 14:28:32 +0000
Message_Id: 
 <24b1ab6e-fdf3-438c-9d1c-0b751f64ba29@VE1EUR01FT102.eop-EUR01.prod.protection.outlook.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
Urgency words found: expire, confirm
URLs found:
  - https://t.co/IcV85ifuSq
  - https://t.co/luiTgmCSt3

DECODED TEXT CONTENT:
------------------------------
Hilton Hotel ® Department Dear phishing@pot, Congratulations! Complete this short 30-second survey about your Travel experience to select one of our exclusive reward offers Your Reward: Hilton Gift Card Click on the button below to confirm and receive your Hilton Reward! Confirm-Here ATTENTION : This Reward Offer Expire On 12-30-2023 Please confirm receipt Regards, Hilton Department If you no longer wish to receive these emails, you may unsubscribe by clicking here or by writing to 110 n interstate 35 round rock tx 78681

DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p style="color:white"></p>
<center>
  <p style="text-align: center;">
  <a href="https://t.co/luiTgmCSt3" target="_blank" style="text-decoration:none;">
  <span style="font-size:79px;"><span style="color:#FF0000;">Hilton Hotel<span style="font-size:24px;">®</span></span></span></em></span><span class="header" style="display: block; font-size: 35px; color: #4D010B; text-align: center;"> </span><span class="header" style="display: block; font-size: 35px; text-align: center;"><span style="font-size:36px;"><span style="color:#000000;">Department</span></span></span></td></a>
<br>

<br>

<br>
<center>


Dear phishing@pot,

<br>

<br>

<br>



Congratulations! Complete this short 30-second survey about your Travel experience to select one of our exclusive reward offers

<br><br><br>

Your Reward: Hilton Gift Card



<br><br><br>



Click on the button below to confirm and receive your Hilton Reward!

<br>

<br>

<br>



<a href="https://t.co/luiTgmCSt3">

<h2>Confirm-Here</h2>

</a><br><br>

<br><br>





<b>ATTENTION : This Reward Offer Expire On 12-30-2023
</b> 

<br><br>

<br>
<br>



<a href="https://t.co/luiTgmCSt3">

<h2>Please confirm receipt</h2>

</a><br><br>
<br>
Regards,<br><br>

Hilton Department<br>

<br>

<br>

<br><br><br>







<center>
                  <h6>
 <br>If you no longer wish to receive these emails, you may unsubscribe by
<a href="https://t.co/IcV85ifuSq" style="color:#404040 !important;text-decoration: underline; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; ">
 clicking here</a><br> or by writing to 110 n interstate 35 round rock tx 78681
</h6>

