============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: RE: [External Email]-Re:Vendor inquiry from Prime: Warning - your
 inquiry has statement about your account. Please open PDF attachment for
 more details at Tuesday, 27 Feb 2024. #kaWnFLf
From: Customer Account Service
 <admin.notificationbounce-724141284-3687809@elitemotherlandtours.com>
To: updatecentermeilmessage@hotmail.com
Date: Tue, 27 Feb 2024 04:21:17 +0000
Message_Id: <1fc111ae-a376-4664-7233-bksJXbFfxwwO@elitemotherlandtours.com>
Content_Type: multipart/mixed; boundary="--_NmP-80fba86f2bf4edcc-Part_1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="--_NmP-80fba86f2bf4edcc-Part_1"

ATTACHMENTS:
--------------------
- reviewdocument_txtid$0541293͏͏.pdf (application/pdf, 248058 bytes)

PHISHING ANALYSIS:
--------------------

