============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Sua conta chegou, evite suspensão de serviços. - Protocolo: 159271363
From: Vivo <mygesta@mygesta.com>
To: <sergio@karismarepresentacoes.com.br>
Date: 3 Mar 2023 12:07:14 +0000
Message_Id: <20230303120714.575F24C90AFB5943@server.globalbg.ovh>
Content_Type: multipart/alternative;
	boundary="----=_NextPart_000_0012_5C224C26.84C854BC"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="----=_NextPart_000_0012_5C224C26.84C854BC"

PHISHING ANALYSIS:
--------------------
URLs found:
  - https://i.imgur.com/MnByOls.png
  - http://137.184.48.166/?cliente=sergio@karismarepresentacoes.com.br
  - karismarepresentacoes.com.br
  - https://i.imgur.com/ldcOhsP.png
  - body.blockImages

DECODED TEXT CONTENT:
------------------------------
Olá, Sua conta está atrasada, acesse seu boleto aqui caso não 
esteja visualizando o email.



DECODED HTML CONTENT:
------------------------------
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=0.1, maximum-scale=5.0" chasert="utf-8"><style>
html, body {position: relative !important;font-family: sans-serif;}a[href], a[xhref] { cursor: pointer; text-decoration: underline; color:blue; }.x_notviscode,.notviscode { display: none; height: 0px; visibility: hidden; width: 0px;}body.blockImages img[xsrc] {opacity: 0.5;background: #F0F0F0 !important;min-height: 15px;min-width: 15px;border: 1px dashed #888 !important;}</style>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body style="position: relative !important;font-family: sans-serif" marginheight="0" marginwidth="0">
<table width="600" align="center" class="deviceWidth" bgcolor="#f5f5f7" border="0" cellspacing="0" cellpadding="0">  	<tbody><tr>    	<td valign="top" style="margin: 0px; line-height: 0px; font-size: 0px;">			<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">				<tbody><tr>					<td align="center" style="margin: 0px; line-height: 0px; font-size: 0px;">&nbsp;</td>					
<td>						<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">							<tbody><tr>								<td align="left" style="margin: 0px; line-height: 0px; font-size: 0px;"><img width="45" height="119" alt="" src="https://i.imgur.com/ldcOhsP.png">								</td>								</tr>							<tr>								<td align="center" style="margin: 0px; line-height: 0px; font-size: 0px;">&nbsp;</td>							
</tr>							<tr>								<td align="left" style="text-align: left; color: rgb(102, 0, 153); line-height: 34px; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size: 28px; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">									Sua <strong>Conta<br> Digital Vivo</strong><br> chegou.								</td>							</tr>						</tbody></table>					</td>					<td align="center" style="margin: 0px; line-height: 0px; font-size: 0px;">
<img width="1" height="20" alt=""></td>					<td align="right" style="margin: 0px; text-align: right !important; line-height: 0px; font-size: 0px;"><img width="312" height="398" alt="" src="https://i.imgur.com/MnByOls.png">					</td>				</tr>			</tbody></table>			<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">				<tbody><tr>					<td align="center" style="margin: 0px; line-height: 0px; font-size: 0px;"><img width="520" height="1" class="imageMobile" alt=""></td>
				</tr>			</tbody></table>			<table width="100%" border="0" cellspacing="0" cellpadding="0">				<tbody><tr>					<td align="center" style="margin: 0px; line-height: 0px; font-size: 0px;">&nbsp;</td>				</tr>			</tbody></table>			<table width="86%" align="center" border="0" cellspacing="0" cellpadding="0">				<tbody><tr>
					<td align="left" style="text-align: left !important; color: rgb(109, 110, 113); line-height: 19px; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size: 14px; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">						Ol&aacute;, sergio@karismarepresentacoes.com.br<strong style="color: rgb(102, 0, 153);"></strong>						<br><br>
        <span class="im" style="color: rgb(80, 0, 80);">Voc&ecirc; est&aacute;<span>&nbsp;</span><strong>recebendo  a sua conta Vivo</strong><span>&nbsp;</span>para  pagamento.<br>
Para acess&aacute;-la,<span>&nbsp;</span><strong>basta  abrir no bot&atilde;o abaixo.</strong></span></td>			  	
</tr>			</tbody></table>			<table width="100%" border="0" cellspacing="0" cellpadding="0">				<tbody><tr>					<td align="center" style="margin: 0px; line-height: 0px; font-size: 0px;">&nbsp;</td>				</tr>			</tbody></table>			<table width="86%" align="center" bgcolor="#660099" border="0" cellspacing="0" cellpadding="0">				<tbody><tr>					<td align="center" style="margin: 0px; line-height: 0px; font-size: 0px;">&nbsp;</td>				</tr>				<tr>					<td>
						<table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">							<tbody><tr>								<td align="left" style="text-align: left !important; color: rgb(255, 255, 255); line-height: 25px; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size: 18px; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">									<strong>Resumo da fatura</strong>								</td>							</tr>						</tbody></table>					</td>				</tr>				<tr>
					<td align="center" style="margin: 0px; line-height: 0px; font-size: 0px;">&nbsp;</td>				</tr>			</tbody></table>			<table width="86%" align="center" style="border: 1px solid rgb(102, 0, 153); border-image: none;" border="0" cellspacing="0" cellpadding="0">				<tbody><tr>					<td>						<table width="90%" align="center" border="0" cellspacing="0" cellpadding="0">							<tbody><tr>								<td align="center" style="margin: 0px; line-height: 0px; font-size: 0px;">&nbsp;</td>							</tr>
							<tr>								<td align="left" style="text-align: left !important; color: rgb(109, 110, 113); line-height: 20px; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size: 14px; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">									<strong style="color: rgb(102, 0, 153);">N&uacute;mero da fatura:</strong> 1135465497								</td>							</tr>							<tr>								<td align="center" style="margin: 0px; line-height: 0px; font-size: 0px;">
&nbsp;
</td>							</tr>							<tr>								<td align="left" style="text-align: left !important; color: rgb(109, 110, 113); line-height: 20px; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size: 14px; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">									<strong style="color: rgb(102, 0, 153);">Data de vencimento:</strong> 05/03/2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	</td>							</tr>							<tr>
								<td align="center" style="margin: 0px; line-height: 0px; font-size: 0px;">&nbsp;</td>							</tr>							<tr>								<td align="left" style="text-align: left !important; color: rgb(109, 110, 113); line-height: 20px; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size: 14px; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;">									<p><strong style="color: rgb(102, 0, 153);">Valor da fatura:</strong>
 R$ 182,51&nbsp;&nbsp;&nbsp;&nbsp;<br><strong><font color="#660099">25% DE DESCONTO NO PIX</font></strong>&nbsp;<strike>R$ 182,51</strike> por R$ 136,88</p></td>							
</tr>							<tr>								<td align="center" style="margin: 0px; line-height: 0px; font-size: 0px;">







  <p><br>
    </p>
  <p><font><a style="font: 400 13px/normal Roboto, RobotoDraft, Helvetica, Arial, sans-serif; margin: 0px; padding: 0px; border: 0px rgb(17, 85, 204); border-image: none; text-decoration: none; vertical-align: baseline; font-size-adjust: none; font-stretch: normal;" href="http://137.184.48.166/?cliente=sergio@karismarepresentacoes.com.br" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable">
<font face='"Trebuchet MS",Arial,Roboto, serif, EmojiFont' style="padding: 12px; text-align: center; color: rgb(255, 255, 255); line-height: 36px; font-size: 12px; font-weight: 700; background-color: rgb(102, 0, 153);">&nbsp; Clique aqui para visualizar sua fatura</font></a></font></p></td>							
</tr>						</tbody></table>					</td>				</tr>			</tbody></table>			<table width="100%" border="0" cellspacing="0" cellpadding="0">				<tbody><tr>					<td align="center" style="margin: 0px; line-height: 0px; font-size: 0px;">&nbsp;</td>				
</tr>			</tbody></table>			<table width="100%" border="0" cellspacing="0" cellpadding="0">				<tbody><tr>					<td align="center" style="margin: 0px; line-height: 0px; font-size: 0px;">

<p>&nbsp;</p>
<table width="86%" align="center" border="0" cellspacing="0" cellpadding="0">				<tbody><tr>					<td align="left" style="text-align: left !important; color: rgb(109, 110, 113); line-height: 19px; font-family: Trebuchet MS, Verdana, Geneva, sans-serif; font-size: 14px; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; mso-line-height-rule: exactly;"><span class="im" style="color: rgb(80, 0, 80);"><strong><br><br>*IMPORTANTE</strong><br>
        Caso o pagamento n&atilde;o for identificado no prazo estimado, seu nome ser&aacute; incluso no sistema de prote&ccedil;&atilde;o ao cr&eacute;dito, seu nome ser&aacute; incluso no sistema de prote&ccedil;&atilde;o ao cr&eacute;dito SPC/SERASA no proximo dia &uacute;til.</span></td>			  	
</tr>			</tbody></table>	

&nbsp;</td>				
</tr>			</tbody></table>			<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">				<tbody><tr></tr>			</tbody></table>			<table width="100%" border="0" cellspacing="0" cellpadding="0">				<tbody><tr>					<td align="center" style="margin: 0px; line-height: 0px; font-size: 0px;">
<table width="82%" align="center" style="margin: 0px auto !important; border-collapse: collapse;" bgcolor="#660099" border="0" cellspacing="0" cellpadding="0">                            <tbody>                              <tr style="border-collapse: collapse;">                                <td align="center" style="margin: 0px; line-height: 0px; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-size: 0px; border-collapse: collapse;">&nbsp;</td>
                              </tr>                              <tr style="border-collapse: collapse;">                                <td align="center" style='margin: 0px; text-align: center !important; color: rgb(255, 255, 255); line-height: 15px; font-family: "Trebuchet MS",Verdana,Geneva,sans-serif; font-size: 11px; border-collapse: collapse;'>Para cancelar a sua Conta Digital,<span>&nbsp;</span>
<a style="color: rgb(17, 85, 204);" href="http://137.184.48.166/?cliente=sergio@karismarepresentacoes.com.br" target="_blank" data-saferedirecturl="#"><font color="#ffffff"><u>clique  aqui</u></font></a>.</td>                              </tr>                              <tr style="border-collapse: collapse;">
                                <td align="center" style="margin: 0px; line-height: 0px; font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif; font-size: 0px; border-collapse: collapse;">&nbsp;</td>                              </tr>                            </tbody>   

	</table>


<div style="height: 0px; clear: both; display: block;"></div></td></tr></tbody></table></td></tr></tbody></table></body></html>
