============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: ENC: Este e-mail será bloqueado.
From: phishing@pot <phishing@pot>
To: "phish.me.again@gmail.com" <phish.me.again@gmail.com>
Date: Mon, 16 Jan 2023 17:04:34 +0000
Message_Id: 
 <SA0PR04MB7370BCE5C7D135566A13901AB3C19@SA0PR04MB7370.namprd04.prod.outlook.com>
Content_Type: multipart/alternative;
	boundary="_000_SA0PR04MB7370BCE5C7D135566A13901AB3C19SA0PR04MB7370namp_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="_000_SA0PR04MB7370BCE5C7D135566A13901AB3C19SA0PR04MB7370namp_"

PHISHING ANALYSIS:
--------------------
URLs found:
  - outlook.com&gt;
  - outlook.com
  - http://ec2-3-138-125-44.us-east-2.compute.amazonaws.com/bfgs4w3/yubnyu6/?hash=bWVyY2lheWFubWFjdEBob3RtYWlsLmNvbQ0K

DECODED TEXT CONTENT:
------------------------------

________________________________
De: Cliente Microsoft <Microsoft@outlook.com>
Enviado: quinta-feira, 5 de janeiro de 2023 10:52
Para: phishing@pot <phishing@pot>
Assunto: Este e-mail será bloqueado.


Conta da Microsoft







Microsoft Outlook


Conta da Microsoft Informa:

Prezado(a) Cliente phishing@pot .
Foi verificado em nossos sistemas que sua conta esta em processo de expiração.
Por este motivo, É necessário a atualização de seus dados cadastrais em nossos Sistemas,
evite que sua conta seja suspensa, clique em Atualizar.



Atualizar<http://ec2-3-138-125-44.us-east-2.compute.amazonaws.com/bfgs4w3/yubnyu6/?hash=bWVyY2lheWFubWFjdEBob3RtYWlsLmNvbQ0K>





DECODED HTML CONTENT:
------------------------------
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css" style="display:none;"> P {margin-top:0;margin-bottom:0;} </style>
</head>
<body dir="ltr">
<div class="elementToProof"><span style="font-family: Calibri, Helvetica, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><br>
</span></div>
<div id="appendonsend"></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>De:</b> Cliente Microsoft &lt;Microsoft@outlook.com&gt;<br>
<b>Enviado:</b> quinta-feira, 5 de janeiro de 2023 10:52<br>
<b>Para:</b> phishing@pot &lt;phishing@pot&gt;<br>
<b>Assunto:</b> Este e-mail será bloqueado.</font>
<div>&nbsp;</div>
</div>
<div>
<p style="color:rgb(32,31,30); font-size:15px; background-color:rgb(255,255,255)">
Conta da Microsoft</p>
<p aria-hidden="true" style="color:rgb(32,31,30); font-size:15px; background-color:rgb(255,255,255)">
&nbsp;</p>
<p aria-hidden="true" style="color:rgb(32,31,30); font-size:15px; background-color:rgb(255,255,255)">
&nbsp;</p>
<table bgcolor="#009ee3" border="0" cellpadding="0" cellspacing="0" class="x_x_x_x_table-header__color" height="100px;" width="100%" style="font-variant-numeric:inherit; font-variant-east-asian:inherit; font-stretch:inherit; font-size:15px; line-height:inherit; color:rgb(32,31,30)">
<tbody style="">
<tr style="">
<td class="x_x_x_x_mail__header-top-space" height="0" style="">&nbsp;</td>
</tr>
<tr style="">
</tr>
<tr style="">
<td class="x_x_x_x_mail__header-bottom-space" height="0" style="">&nbsp;</td>
</tr>
<tr style="">
<td align="center" class="x_x_x_x_title x_x_x_x_bold" style="padding:63px 33px"><span class="x_x_x_x_mail__title" style="margin:0px; padding:0px; border:0px; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:26px; line-height:1.2; font-family:&quot;Proxima nova&quot;,Helvetica,Arial,sans-serif; vertical-align:baseline; color:rgb(255,255,255); overflow:hidden">Microsoft
 Outlook</span></td>
</tr>
<tr style="">
<td style="padding:0px">&nbsp;</td>
</tr>
</tbody>
</table>
<div class="x_x_x_x_div-table-wrapper" id="x_x_x_x_div-table-wrapper" style="margin:0px auto; padding:0px; border:0px; font-variant-numeric:inherit; font-variant-east-asian:inherit; font-stretch:inherit; font-size:15px; line-height:inherit; vertical-align:baseline; color:rgb(32,31,30); background-color:rgb(255,255,255)">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="x_x_x_x_main-card-shadow" style="font:inherit; border-width:initial; border-style:none; border-color:initial; padding:48px 33px 0px">
<tbody style="">
<tr style="">
<td align="center" style="">
<div style="margin:0px; padding:0px; border:0px; font:inherit; vertical-align:baseline; color:inherit">
<p style="">Conta da Microsoft Informa:</p>
<p style="">Prezado(a) Cliente <strong>phishing@pot .<br>
</strong>Foi verificado em nossos sistemas que sua conta esta em processo de expiração.<br aria-hidden="true" style="">
Por este motivo, É necessário a atualização de seus dados cadastrais em nossos Sistemas,<br aria-hidden="true" style="">
evite que sua conta seja suspensa, clique em Atualizar.</p>
<p aria-hidden="true" style="margin:0px; color:rgb(102,102,102); font-size:18px">
&nbsp;</p>
</div>
</td>
</tr>
<tr style="">
<td align="center" style="">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="x_x_x_x_mail__buttons-container" width="200" style="font:inherit; border-radius:4px; height:48px; width:240px; table-layout:fixed; margin:50px auto">
<tbody style="">
<tr style="">
<td bgcolor="#009EE3" style="border-radius:4px; height:30px; font-family:&quot;Proxima nova&quot;,Helvetica,Arial,sans-serif">
<a data-auth="NotApplicable" data-linkindex="1" href="http://ec2-3-138-125-44.us-east-2.compute.amazonaws.com/bfgs4w3/yubnyu6/?hash=bWVyY2lheWFubWFjdEBob3RtYWlsLmNvbQ0K
" rel="noopener noreferrer" target="_blank" style="margin:0px; padding:10px 3px; border:0px; font-style:inherit; font-variant:inherit; font-weight:inherit; font-stretch:inherit; font-size:16px; line-height:inherit; font-family:Arial,Helvetica,sans-serif; vertical-align:baseline; display:block; color:rgb(255,255,255); text-decoration-line:none; text-align:center">Atualizar</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-variant-numeric:inherit; font-variant-east-asian:inherit; font-stretch:inherit; font-size:15px; line-height:inherit; color:rgb(32,31,30); background-color:rgb(255,255,255)">
<tbody class="x_x_x_x_mail__img-footer" style="">
<tr style="">
</tr>
<tr style="">
<td align="center" colspan="3" height="48" style="">&nbsp;</td>
</tr>
</tbody>
</table>
<div></div>
<p>&nbsp;</p>
</div>
</body>
</html>

