============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Voce tem saldo disponivel para resgate expirando em breve! [8456]
From: "Bradesco S.A-8456" <suporteti@deltamit.com.br>
To: elianagutierrez09@hotmail.com
Date: Wed, 08 Nov 2023 07:21:05 -0300
Message_Id: <9422baff22bbe1d9aaf42db53fa8590e@deltamit.com.br>
Content_Type: multipart/alternative;
 boundary="=_402c71564770530a1fccf227bbfa43e9"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
 boundary="=_402c71564770530a1fccf227bbfa43e9"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://68.134.167.72.host.secureserver.net/BBBBBBBCTTTTTTTTTвCDbbBbcasdBBBBBб

DECODED TEXT CONTENT:
------------------------------
134567127867127884561345671278845613451345 

Bradesco Livelo 

Prezado Cliente 

Devido ao seu ótimo relacionamento com o Banco Bradesco usando sua
conta, você foi contemplado com 627.379 mil pontos. 

Pontos Recebidos 

627.379 

Válidos até: 28/11/2023 - Nº Protocolo: 671278 

Troque seus pontos por milhas aéreas. 

Descontos de até 35% na fatura do cartão. 

Seus pontos podem valer até R$ 15.000,00 mil reais. 

 QUERO RESGATAR MEUS PONTOS [1] 

VOCÊ PODERÁ UTILIZAR SEUS PONTOS DE TRÊS MANEIRAS:

 	* Cashback Bradesco: Trocando seus pontos utilizando a modalidade
Cashback. Nessa opção, seus pontos serão convertidos em Real e
creditados em sua conta, assim você utilizará o saldo como quiser.

	* Milhas: Utilizando os pontos para trocar por passagens aéreas e por
hospedagens com nossos parceiros: 123 Milhas, Decolar, MaxMilhas, dentre
outros.

	* Produtos no Shopping Livelo: Enchendo seu carrinho de compras com
eletrônicos, eletrodomésticos, celulares e muito mais no Shopping Livelo
e pagando com seus pontos.

© 2023 Banco Bradesco S/A - Todos os direitos reservados. CNPJ
60.746.948.0001-12
Por favor não responda a esse email. 

134567127867127884561345671278845613451345 

Links:
------
[1]
http://68.134.167.72.host.secureserver.net/BBBBBBBCTTTTTTTTTвCDbbBbcasdBBBBBб

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body style="font-size: 10pt; font-family: Verdana,Geneva,sans-serif">
<p><span style="color:#FFF">134567127867127884561345671278845613451345</span></p>

<table align="center" border="0" cellpadding="1" cellspacing="1" style="width:600px">
	<tbody>
		<tr>
			<td>
			<div style="background: rgb(220,20,60); border: 1px solid rgb(204, 204, 204); padding: 35px; text-align: center;"><span style="font-family:comic sans ms,cursive"><span style="font-size:28px"><span style="color:#FFFFFF"><strong>Bradesco Livelo</strong></span></span></span></div>

			<p style="text-align:center"><span style="font-size:22px"><span style="color:#FF0000"><strong>Prezado Cliente</strong></span></span></p>

			<p style="text-align:center"><span style="font-size:18px"><span style="color:#000000">Devido ao seu ótimo relacionamento com o</span> <span style="color:#FF0000"><strong>Banco Bradesco</strong></span><span style="color:#000000"> usando sua conta, você foi contemplado com</span> <span style="color:#FF0000"><strong>627.379</strong></span> <span style="color:#000000">mil pontos.</span></span></p>

			<table border="0" cellpadding="1" cellspacing="1" style="width:600px">
				<tbody>
					<tr>
						<td style="text-align:center">
						<p><span style="font-size:18px"><strong>Pontos Recebidos</strong></span></p>

						<p><span style="font-size:36px"><span style="color:#FF0000"><strong>627.379</strong></span></span></p>

						<p><strong><span style="font-size:14px"><span style="color:#000000">Válidos até: 28/11/2023 </span></span></strong><span style="font-size:36px"><span style="color:#FF0000"><strong></strong></span></span><span style="font-size:14px"><span style="color:#000000">- </span></span><strong><span style="font-size:14px">N</span>º Protocolo:</strong> 671278</p>

						<p><strong>Troque seus pontos por milhas aéreas.</strong></p>

						<p><strong>Descontos de até 35% na fatura do cartão.</strong></p>

						<p><strong>Seus pontos podem valer até R$ 15.000,00 mil reais.</strong></p>
						</td>
					</tr>
				</tbody>
			</table>
			<br>

			<p style="text-align:center"><span style="font-size:18px"><a href="http://68.134.167.72.host.secureserver.net/BBBBBBBCTTTTTTTTTвCDbbBbcasdBBBBBб" style="padding:15px;background-color:rgb(220,20,60);color:white;font-weight:bold;text-decoration:none; border-radius:15px;">   QUERO RESGATAR MEUS PONTOS    </a></span></p>

<br>
			<p style="text-align:center"> </p>

			<h4 style="text-align:center">Você poderá utilizar seus pontos de três maneiras:</h4>

			<ul>
				<li><strong>Cashback Bradesco: </strong>Trocando seus pontos utilizando a modalidade Cashback. Nessa opção, seus pontos serão convertidos em Real e creditados em sua conta, assim você utilizará o saldo como quiser.</li>
				<br>
				<li><strong>Milhas:</strong> Utilizando os pontos para trocar por passagens aéreas e por hospedagens com nossos parceiros: 123 Milhas, Decolar, MaxMilhas, dentre outros.</li>
				<br>
				<li><strong>Produtos no Shopping Livelo: </strong>Enchendo seu carrinho de compras com eletrônicos, eletrodomésticos, celulares e muito mais no Shopping Livelo e pagando com seus pontos.</li>
			</ul>

			<p> </p>

			<p> </p>
			<br>
			<p style="text-align: center;"><strong>© 2023 Banco Bradesco S/A - Todos os direitos reservados. CNPJ 60.746.948.0001-12<br>
			Por favor não responda a esse email.</strong></p>
			</td>
		</tr>
	</tbody>
</table>

<p><span style="color:#FFF">134567127867127884561345671278845613451345</span></p>
</body></html>

