============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Men Drugs Shop
From: "ONLINE PHARMACY" <zochuxljmml@mega.nz>
To: <simmk@hotmail.com>
Date: Wed, 14 Sep 2022 13:44:00 -0800
Message_Id: <ISAWURSVYUNQPHPDAVBYFJ@mega.nz>
Content_Type: multipart/alternative;
	boundary="--6841054929882110033"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative;
	boundary="--6841054929882110033"

PHISHING ANALYSIS:
--------------------
URLs found:
  - Meds..Cherish
  - http://discounthouse.zone?67IXnr

DECODED TEXT CONTENT:
------------------------------
Health Products, Vitamins and Supplements Directly from Manufacturer!

Best Pricing in the Market.. FDA-Approved Meds..Cherish your health and money!

Limited period offer till stocks last


http://discounthouse.zone?67IXnr






87LOcr770Lhr
27QGsr07oKkr

