============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Extrato Mensal - Fatura Cod. O16jerkcV3Q1heo
From: "Bradesco - Voce tem Pontos" <hockasbrakdrag@gmail.com>
To: math.kichuu@hotmail.com
Date: Wed, 20 Sep 2023 06:06:36 -0700 (PDT)
Message_Id: <650aee5c.0c0a0220.46009.2f7d@mx.google.com>
Content_Type: multipart/mixed;
 boundary=--boundary_2852_d890259d-0735-4c95-9de6-afda2c45e539

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
 boundary=--boundary_2852_d890259d-0735-4c95-9de6-afda2c45e539

ATTACHMENTS:
--------------------
- O16jerkcV3.pdf (application/octet-stream, 99335 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
INFORME AO CLIENTE: VOCE TEM 64.209 PONTOS ACUMULADOS VEJA COMO RESGATAR NO ARQUIVO EM ANEXO.

CODIGO DE LIEBRACAO: 857576232744252
VALIDADE: 24 HORAS
SENHA DE ACESSO AO ARQUIVO: 123

20/09/2023 - 10:06

