============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: [ğ—¡ğ—²ğ˜ğ—³ğ—¹ğ—¶ğ˜…]: Account On-Hold!
From: Users - Support <user-obnfoyyxhufwp.support.whateveryouchose.com@whateveryouchose.com>
To: user.admin@halomek-crotin.com
Date: Sun, 18 Aug 2024 13:12:32 -0600
Message_Id: <CAAiZF+dS6670T-nGTRWZnaOLktpupaA9gs8yxpAZSYY1fCz4Qw@mail.gmail.com>
Content_Type: multipart/mixed; boundary="00000000000030d153061ff9faaa"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="00000000000030d153061ff9faaa"

ATTACHMENTS:
--------------------
- Details#623847.pdf (application/pdf, 107395 bytes)

PHISHING ANALYSIS:
--------------------

DECODED TEXT CONTENT:
------------------------------
[PDF Password]:62734


DECODED HTML CONTENT:
------------------------------
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div dir="ltr"><div dir="ltr">[PDF Password]:62734<br></div></div>

