============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Fwd: Notificação ao Contribuinte - 4q1sVqWetH7ci
From: phish@pot <phish@pot>
To: Rodrigo Ferreira <phishing@pot>
Date: Sat, 4 Nov 2023 22:36:39 +0000
Message_Id: 
 <SN4PR0601MB86657569C81DA5FE34BBA676EEA4A@SN4PR0601MB8665.namprd06.prod.outlook.com>
Content_Type: multipart/mixed;
	boundary="_004_SN4PR0601MB86657569C81DA5FE34BBA676EEA4ASN4PR0601MB8665_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed;
	boundary="_004_SN4PR0601MB86657569C81DA5FE34BBA676EEA4ASN4PR0601MB8665_"

ATTACHMENTS:
--------------------
- vptavh8Jvjx4337.pdf (application/pdf, 104597 bytes)

PHISHING ANALYSIS:
--------------------
URLs found:
  - gmail.com&gt;
  - gmail.com
  - https://aka.ms/AAb9ysg

DECODED TEXT CONTENT:
------------------------------


Obter o Outlook para Android<https://aka.ms/AAb9ysg>
________________________________
From: [GovBR] [Ministerio da Fazenda] - Notificação - 950801604070 <gsjgsza@gmail.com>
Sent: Saturday, November 4, 2023 7:34:46 PM
To: phish@pot <phish@pot>
Subject: Notificação ao Contribuinte - 4q1sVqWetH7ci

________________________________

Caro (a) phish@pot,



Você possui valores a restituir junto a Receita Federal vinculados ao seu CPF.



Mais informações em anexo | Senha PDF: 123



Protocolo: 70128541695

________________________________


DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>
<div><br>
</div>
<div id="ms-outlook-mobile-signature" dir="auto">
<div><br>
</div>
Obter o <a href="https://aka.ms/AAb9ysg">Outlook para Android</a></div>
<hr style="display:inline-block;width:98%" tabindex="-1">
<div id="divRplyFwdMsg" dir="ltr"><font face="Calibri, sans-serif" style="font-size:11pt" color="#000000"><b>From:</b> [GovBR] [Ministerio da Fazenda] - Notificação - 950801604070 &lt;gsjgsza@gmail.com&gt;<br>
<b>Sent:</b> Saturday, November 4, 2023 7:34:46 PM<br>
<b>To:</b> phish@pot &lt;phish@pot&gt;<br>
<b>Subject:</b> Notificação ao Contribuinte - 4q1sVqWetH7ci</font>
<div>&nbsp;</div>
</div>
<div>
<hr>
<p>Caro (a) MARIANA BUHRER SUKEVICZ,&nbsp;</p>
<p>&nbsp;</p>
<p>Você possui valores a restituir junto a Receita Federal vinculados ao seu CPF.</p>
<p>&nbsp;</p>
<p>Mais informações em anexo | Senha PDF: <strong>123</strong></p>
<p>&nbsp;</p>
<p>Protocolo: 70128541695</p>
<hr>
</div>
</body>
</html>

