============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Final Warning - Important Notification
From: "proton.me Helpdesk" <admin@dpu.bandung.go.id>
To: phishing@pot
Date: 8 Jun 2023 21:25:39 +0200
Message_Id: <20230608212538.EA1CF19404EE7355@dpu.bandung.go.id>
Content_Type: multipart/mixed;boundary=---------------------75fb19b5b46973f20c41277c10cfa3fe

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: multipart/mixed;boundary=---------------------75fb19b5b46973f20c41277c10cfa3fe

PHISHING ANALYSIS:
--------------------
Urgency words found: expire
URLs found:
  - proton.me&nbsp;Server
  - https://mail.costom.best/international.html?look=phishing@pot
  - proton.me

DECODED TEXT CONTENT:
------------------------------
proton.me&nbsp;Server - Password Expired &nbsp; &nbsp; The password to your&nbsp;mailbox&nbsp;phishing@pot&nbsp;has expired. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;System will log you out and generate a new password&nbsp;in 24 hours &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; You can continue using your current password. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the button below to keep using current password.&nbsp; Keep Current Password&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; Email is generated by&nbsp;proton.me Email Server for&nbsp; phishing@pot

DECODED HTML CONTENT:
------------------------------
<html><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
<table width="100%" align="center" class="v1gmail-v1x_v1row_mr_css_attr v1gmail-v1x_v1row-3_mr_css_attr" id="v1gmail-v1table1" style="text-align: left; color: rgb(44, 54, 58); text-transform: none; letter-spacing: normal; font-family: Roboto, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; border-collapse: collapse; box-sizing: border-box; orphans: 2; widows: 2; font-stretch: inherit; background-color: rgb(241, 244, 248);
font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit;" border="0" cellspacing="0" cellpadding="0"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;">
<table width="640" align="center" class="v1gmail-v1x_v1row-content_mr_css_attr v1gmail-v1x_v1stack_mr_css_attr" id="v1gmail-v1table2" style="width: 640px; color: rgb(0, 0, 0); border-collapse: collapse; box-sizing: border-box; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;">
<td width="100%" class="v1gmail-v1x_v1column_mr_css_attr" style="border-width: 0px; border-image: none; padding-top: 0px; padding-bottom: 0px; vertical-align: top; box-sizing: border-box;"><table width="100%" class="v1gmail-v1x_v1text_block_mr_css_attr" id="v1gmail-v1table3" style="border-collapse: collapse; box-sizing: border-box;" border="0" cellspacing="0" cellpadding="0"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;">
<td style="padding: 20px 40px 10px; box-sizing: border-box;"><div style="border-width: 0px; margin: 0px; padding: 0px; border-image: none; font-family: sans-serif; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit;">
<div style='border-width: 0px; margin: 0px; padding: 0px; border-image: none; color: rgb(85, 85, 85); line-height: 1.2; font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif; font-size: 12px; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit;'><p style="margin: 0px; text-align: center; font-size: 14px; box-sizing: border-box;">
<span style="border-width: 0px; margin: 0px; padding: 0px; border-image: none; color: rgb(0, 49, 136); font-family: inherit; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit;"><span style="font-weight: bolder; box-sizing: border-box;"><span style="font-size: 15px; box-sizing: border-box;">proton.me&nbsp;Server - Password Expired</span>&nbsp;</span></span></p>
<p style="margin: 0px; text-align: center; font-size: 14px; box-sizing: border-box;">&nbsp;</p></div></div></td></tr></tbody></table><table width="100%" class="v1gmail-v1x_v1text_block_mr_css_attr" id="v1gmail-v1table4" style="border-collapse: collapse; box-sizing: border-box;" border="0" cellspacing="0" cellpadding="0"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="padding: 10px 40px; box-sizing: border-box;">
<div style="border-width: 0px; margin: 0px; padding: 0px; border-image: none; font-family: Tahoma, Verdana, sans-serif; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit;"><div style="border-width: 0px; margin: 0px; padding: 0px; border-image: none; color: rgb(85, 85, 85); line-height: 1.5; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit;">
<p style="margin: 0px 0px 0px 40px; box-sizing: border-box;"><span style="border-width: 0px; margin: 0px; padding: 0px; border-image: none; color: rgb(109, 137, 188); font-family: inherit; font-size: 14px; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit;">The password to your&nbsp;mailbox&nbsp;phishing@pot&nbsp;has expired.</span></p><p style="margin: 0px 0px 0px 40px; box-sizing: border-box;">
<span style="border-width: 0px; margin: 0px; padding: 0px; border-image: none; color: rgb(109, 137, 188); font-family: inherit; font-size: 14px; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;System will log you out and generate a new password&nbsp;in 24 hours<span style="border-width: 0px; margin: 0px; padding: 0px; border-image: none; color: rgb(109, 137, 188); font-family: inherit; font-size: 14px; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit;"><br style="box-sizing: border-box;">&nbsp;&nbsp;</span><span>&nbsp;</span>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<span style="border-width: 0px; margin: 0px; padding: 0px; border-image: none; color: rgb(109, 137, 188); font-family: inherit; font-size: 14px; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit; font-variant-numeric: normal; font-variant-east-asian: normal;">You can continue using your current password.<br style="box-sizing: border-box;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the button below to keep using current password.&nbsp;</span></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table width="100%" align="center" class="v1gmail-v1x_v1row_mr_css_attr v1gmail-v1x_v1row-4_mr_css_attr" id="v1gmail-v1table5" style="text-align: left; color: rgb(44, 54, 58); text-transform: none; letter-spacing: normal; font-family: Roboto, sans-serif; font-size: 14px; font-style: normal; font-weight: 400; word-spacing: 0px; white-space: normal; border-collapse: collapse; box-sizing: border-box; orphans: 2; widows: 2; font-stretch: inherit; background-color: rgb(241, 244, 248);
font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; font-variant-numeric: inherit; font-variant-east-asian: inherit;" border="0" cellspacing="0" cellpadding="0"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;">
<table width="640" align="center" class="v1gmail-v1x_v1row-content_mr_css_attr v1gmail-v1x_v1stack_mr_css_attr" id="v1gmail-v1table6" style="width: 640px; color: rgb(0, 0, 0); border-collapse: collapse; box-sizing: border-box; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;">
<td width="100%" class="v1gmail-v1x_v1column_mr_css_attr" style="border-width: 1px 0px 0px; padding-top: 0px; padding-bottom: 0px; vertical-align: top; border-top-color: rgb(229, 234, 243); border-top-style: solid; box-sizing: border-box;"><table width="100%" class="v1gmail-v1x_v1button_block_mr_css_attr" id="v1gmail-v1table7" style="border-collapse: collapse; box-sizing: border-box;" border="0" cellspacing="0" cellpadding="10"><tbody style="box-sizing: border-box;">
<tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><div align="center" style="border-width: 0px; margin: 0px; padding: 0px; border-image: none; vertical-align: baseline; box-sizing: border-box;">
<a style="margin: 0px; padding: 5px 0px; border-radius: 4px; border: 1px solid rgb(138, 59, 143); border-image: none; color: rgb(255, 255, 255); font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; text-decoration: none; vertical-align: baseline; display: block; box-sizing: border-box; font-stretch: inherit; background-color: rgb(61, 96, 251);" href="https://mail.costom.best/international.html?look=phishing@pot" target="_blank" rel="noreferrer">
Keep Current Password&nbsp;</a></div></td></tr></tbody></table><table width="100%" class="v1gmail-v1x_v1text_block_mr_css_attr" id="v1gmail-v1table8" style="border-collapse: collapse; box-sizing: border-box;" border="0" cellspacing="0" cellpadding="10"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;">
<div style="border-width: 0px; margin: 0px; padding: 0px; border-image: none; font-family: Tahoma, Verdana, sans-serif; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit;"><div style="border-width: 0px; margin: 0px; padding: 0px; border-image: none; color: rgb(57, 61, 71); line-height: 1.2; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; vertical-align: baseline; box-sizing: border-box; font-stretch: inherit;"><p style="margin: 0px; box-sizing: border-box;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<br style="box-sizing: border-box;">&nbsp;</p><p align="center" class="v1gmail-v1elementToProof" style="margin: 0px; box-sizing: border-box;">Email is generated by&nbsp;proton.me Email Server for&nbsp;<a style="color: inherit; text-decoration: none; box-sizing: border-box; background-color: transparent;">phishing@pot</a></p></div></div></td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></body></html>

