============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Re: Reminder: Notification about your PayPaI Iimited account on
 Fri, December 15, 2023  8:11 AM, Please Read attached for more information
 (PDF)/ Ref#[#331054]
From: "Message Service@intl-Pay..." <donot_reply-edeliverymessg_infodailymailbox1098@jmaccountinggd.com>
To: updatemessagecenternew@hotmail.com
Date: Fri, 15 Dec 2023 08:12:14 -0800 (PST)
Message_Id: <2140222093.0027107.8556659184432.JavaMail.runwas@gate1email.com>
Content_Type: multipart/Part_Mime_version_01; boundary="Part_Mime_version_01-366b064fa345f20e7f235b8069d1842b"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: multipart/Part_Mime_version_01; boundary="Part_Mime_version_01-366b064fa345f20e7f235b8069d1842b"

ATTACHMENTS:
--------------------
- MailInformation#Case-886-173772-84501.pdf (application/octet-stream, 154039 bytes)

PHISHING ANALYSIS:
--------------------

