============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Retorno de Proposta.
From: Marina Santos <contato@coteonlineplanodesaude.com>
To: phishing@pot
Date: Sat, 30 Mar 2024 18:58:21 +0000
Message_Id: <010f018e90ba22e3-16a3b32b-44a6-4939-a86c-f54cb1c35366-000000@us-east-2.amazonses.com>
Content_Type: Multipart/alternative; boundary="036D6415_36165381_MAILSEPR_"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: Multipart/alternative; boundary="036D6415_36165381_MAILSEPR_"

PHISHING ANALYSIS:
--------------------
Urgency words found: confirm

DECODED TEXT CONTENT:
------------------------------
phishing@pot tudo bem?

Gostaria de confirmar o recebimento da proposta que enviei a pouco referente ao seu plano de saúde.

Caso não tenha recebido me informe que reenviarei imediatamente.

Agradeço sua atenção.
Marina Santos


Para sair responda *PARAR*

