============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: You have 24 hours to withdraw +21,359$
From: Kayla Cole <kayla.cole9571@gmail.com>
To: donnasargeant@hotmail.co.uk
Date: Thu, 1 Jun 2023 16:33:06 +0000
Message_Id: <CAFdSTxkizGfcgpywzXEzhq-W4Dh3KLZo49N2SARu36EaVTA1UA@mail.gmail.com>
Content_Type: multipart/mixed; boundary="000000000000f55cfb05fd13fd2d"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/mixed; boundary="000000000000f55cfb05fd13fd2d"

ATTACHMENTS:
--------------------
- 28%2C665%24_Need_to_move_you_have_24_hours-5307.pdf (application/pdf, 258801 bytes)

PHISHING ANALYSIS:
--------------------
Urgency words found: immediately

DECODED TEXT CONTENT:
------------------------------
For the past year, you've been earning Bitcoin automatically through
our AI technology on our platform.
Despite your inactivity, your account has been earning funds over the
past year, with a total of $25.745 currently available.
Your account is in danger of being blocked within 24 hours. To protect
your funds, please withdraw them immediately.
Kindly find the attached PDF for access to your account.


