============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: claim of $2,500,000
From: "INHERITANCE CLAIM"<noreply@sistemafedecredito.com>
To: Undisclosed recipients:;
Date: Fri, 9 Jun 2023 19:48:52 -0700
Message_Id: <202306100252.35A2q4cD021681-35A2q4cF021681@mail2.sistemafedecredito.com>
Content_Type: text/plain;
	charset="Windows-1251"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: text/plain;
	charset="Windows-1251"

PHISHING ANALYSIS:
--------------------
Urgency words found: urgent, confirm

DECODED TEXT CONTENT:
------------------------------
I know this might come to you as a great surprised but I am here to inform you that your cousin David Nelson came on your behalf to make claims on your outstanding payment of $2,500,000 (two million five hundred thousand united states dollars)which has been in our custody for the past 5 good years unclaimed due to the outstanding fees incurred  to make the claim which is $250 and he is ready to offset the charges and make the claims, kindly confirm to us if you alive or dead and if you are alive did you actually send him to make claims on your funds.

I await your urgent response.

Michael Armstrong
+1 9173414062


