============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Bitcoin Deposit
From: "Bitcoin Admin"<noreply@ewhaddh.com>
To: Recipients <noreply@ewhaddh.com>
Date: Thu, 30 Nov 2023 13:50:46 -0800
Message_Id: <20231130215601.32FC07EC316@zimbra.iteca.kz>
Content_Type: text/plain; charset="iso-8859-1"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/plain; charset="iso-8859-1"

PHISHING ANALYSIS:
--------------------
URLs found:
  - www.koinerra.com/signin

DECODED TEXT CONTENT:
------------------------------
Hi Mark, we have deposited the 42 BTC which amount to ($1,486,965.90) as you requested into your Bitcoin portfolio at www.koinerra.com/signin Customer Id: 42118257 , Password: HISR147SM


