============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: RE:{FIRSTNAME}, dein DECATHLON-Gutschein wartet auf dich, noch interessiert?
From: sofortige Zustellung, sofortige Zustellung <service@stayfriends.de>
To: phishing@pot
Date: Tue, 16 Jul 2024 12:54:11 +0000
Message_Id: <268358627955601.9.LRL2037587054@hamham.uk.com>
Content_Type: text/html; charset="UTF-8"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 8bit
content_type: text/html; charset="UTF-8"

PHISHING ANALYSIS:
--------------------
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - http://fullnf.com/6aRiFC45674MXbR372yeglwgroxi1742CFKIPJDWSMWECAG746WRQX34306d9
  - http://fullnf.com/4PKZXP45674guBP372xoixpcdqcb1742WQBEZHFAFSVYXPP746LIHW34306I9
  - http://fullnf.com/track/3YxwXI45674owjU372wqxfogmcfv1742FOZHKMZUWFSYFOO746BTKV34306A9
  - http://www.w3.org/1999/xhtml
  - http://fullnf.com/4IjNZs45674lYLb372nfxxjnbfsx1742RGWHPHGTGDZLMTZ746GFQD34306H9
  - https://sf22.sendsfx.com/admin/temp/user/2/dec-header-de.jpg

DECODED TEXT CONTENT:
------------------------------
Shopping Gutscheine body {Margin:0 auto; padding:0;} img {max-width:100%;} table {border-spacing:0!important; border:none; cellpadding:0px; } td {cellpadding:0px; border-spacing:0px;} tr {cellpadding:0px; border-spacing:0px;} /* GK: Client-specific Styles */ #outlook a{padding:0;} /* GK: Force Outlook to provide a "view in browser" message */ .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* GK: Force Hotmail to display emails at full width */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* GK: Force Hotmail to display normal line spacing */ body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* GK: Prevent WebKit and Windows mobile changing default text sizes */ table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* GK: Remove spacing between tables in Outlook 2007 and up */ img{-ms-interpolation-mode:bicubic;} /* GK: Allow smoother rendering of resized image in Internet Explorer */ Hallo phishing@pot, Wir verlosen ein Gutschein von Decathlon im Wert von 1.000 Euro ! Um an der Verlosung teilzunehmen, müssen Sie sich einfach nur hier eintragen: An der Verlosung teilnehmen› Wir wünschen Ihnen viel Erfolg bei der Teilnahme! Max Stelter Kundensupport Sie können sich jederzeit abmelden. abbestellen

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Shopping Gutscheine</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style type="text/css">
    body	{Margin:0 auto; padding:0;}
    img		{max-width:100%;}
    table	{border-spacing:0!important; border:none; cellpadding:0px; }
    td		{cellpadding:0px; border-spacing:0px;}
    tr		{cellpadding:0px; border-spacing:0px;}
/* GK: Client-specific Styles */
    #outlook a{padding:0;} /* GK: Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* GK: Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* GK: Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* GK: Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* GK: Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* GK: Allow smoother rendering of resized image in Internet Explorer */			
  </style>
</head>
<body bgcolor="#f2f2f2">
<!-- GK: container  -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" id="wrappertable" style="table-layout: fixed;">
    <tr>
      <td align="center" valign="top">
        <table cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td width="600" align="center" valign="top" style="background-color: #ffffff; box-shadow: 11px 11px 49px 0px rgba(0, 0, 0, 0.5);">
<!-- GK: image-->
              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; padding:0px 0px 10px 0px;">
                <tr>
                  <td valign="middle" style=" line-height:1px;">
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="padding: 0 0px;">
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td width="600" align="center" valign="middle">
                          <a href="http://fullnf.com/4PKZXP45674guBP372xoixpcdqcb1742WQBEZHFAFSVYXPP746LIHW34306I9" style="outline:0;" target="_blank">
                            <img src="https://sf22.sendsfx.com/admin/temp/user/2/dec-header-de.jpg" style="width: 100%; max-width: 100%;" border="0" alt="">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
<!-- CH: end image -->
<!-- CH: spacer -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td style="padding-top: 20px; line-height: 0px;">
                  </td>
                </tr>
              </table>
<!-- CH: end spacer -->
<!-- CH: text content -->
              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; line-height:24px; letter-spacing:0px; color:#414141; padding-left:10px; padding-right:10px; min-height:20px; mso-line-height-rule: exactly; padding: 0px 25px;">
                      Hallo phishing@pot, <br>
                      <br>
                      Wir verlosen ein Gutschein von <strong>Decathlon</strong> im Wert von <strong>1.000 Euro</strong>!<br>
                      <br>
                     Um an der Verlosung teilzunehmen, müssen Sie sich einfach nur hier eintragen: <br>
<!-- CH: end text content -->
<!-- CH: spacer -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-top: 10px; line-height: 0px;">
                          </td>
                        </tr>
                      </table>
<!-- CH: end spacer -->
<!-- CH: CTA (Button) -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="center" valign="top" style="padding: 0 20px;">
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-top: 5px; line-height: 0px;">
                                </td>
                              </tr>
                              <tr>
                                <td width="540" align="center" valign="top">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td width="540" height="40" align="center" valign="middle" style="background-color:#0279bb; padding: 6px 12px;">
                                        <a style="display: block; text-decoration: none; font-family: 'Arial', verdana, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 32px;font-weight: bold; text-transform: uppercase; color: #ffffff;" href="http://fullnf.com/4IjNZs45674lYLb372nfxxjnbfsx1742RGWHPHGTGDZLMTZ746GFQD34306H9" target="_blank"> 
                                              An der Verlosung teilnehmen›
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
<!-- CH: end CTA (Button) -->
<!-- CH: spacer -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-top: 10px; line-height: 0px;">
                          </td>
                        </tr>
                      </table>
<!-- CH: end spacer -->
<!-- CH: spacer -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-top: 10px; line-height: 0px;">
                          </td>
                        </tr>
                      </table>
<!-- CH: end spacer -->
<!-- CH: spacer -->
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td style="padding-top: 20px; line-height: 0px;">
                          </td>
                        </tr>
                      </table>
<!-- CH: end spacer -->
<!-- CH: text content -->
					Wir wünschen Ihnen viel Erfolg bei der Teilnahme!
					<br>
                      <br>
                      <strong>Max Stelter</strong><br>
                      Kundensupport
                      <br>
                      <br>
<!-- CH: end text content -->
                    </td>
                  </tr>
                </table>
<!-- CH: spacer -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-top: 20px; line-height: 0px;">
                    </td>
                  </tr>
                </table>
<!-- CH: end spacer -->
            </td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- end container -->  <center>
<font size="2px;">
Sie können sich jederzeit abmelden.<a href="http://fullnf.com/6aRiFC45674MXbR372yeglwgroxi1742CFKIPJDWSMWECAG746WRQX34306d9">abbestellen</a>
</font>
</center>
<br>
<img src="http://fullnf.com/track/3YxwXI45674owjU372wqxfogmcfv1742FOZHKMZUWFSYFOO746BTKV34306A9">
</body>
</html>

