============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: The Startling Reality of Energy Inefficiency.
From: "Eco Wisdom: Elon" <agrensophie@centromedicogallo.com>
To: "phishing@pot" <phishing@pot>
Date: Tue, 10 Oct 2023 10:39:40 -0700
Message_Id: 
 <SJ0PR03MB65022BF8F75184D47167F548A3CDA@SJ0PR03MB6502.namprd03.prod.outlook.com>
Content_Type: multipart/alternative; boundary="p=_Os8aI2flHeOi4m6c2tcnSsSBldDVmub"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 
content_type: multipart/alternative; boundary="p=_Os8aI2flHeOi4m6c2tcnSsSBldDVmub"

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://chocolatecoveredkatie.com/wp-content/uploads/2023/09/Baked-Apple-Cider-Donuts-668x871.webp
  - https://chocolatecoveredkatie.com/wp-content/uploads/2022/08/Vegan-Chocolate-Chip-Cookies-668x798.jpg
  - https://cdn.shopify.com/s/files/1/0842/2342/6873/files/fhjghh.webp?v=1696547665
  - https://r20.rs6.net/tn.jsp?f
  - gmail.com
  - http://www.w3.org/1999/xhtml
  - https://visitor.constantcontact.com/do?p=oo&amp;m
  - https://www.constantcontact.com/legal/customer-contact-data-notice
  - https://chocolatecoveredkatie.com/wp-content/uploads/2023/04/The-Best-Healthy-Apple-Cake-Bread-668x777.webp
  - https://r20.rs6.net/on.jsp?ca
  - https://edrio.shop/wda/baeetfs.php?email=phishing@pot
  - https://files.constantcontact.com/a6cdfcd9801/22f3ebdd-61f0-4c52-8294-876e44dd2efd.png?rdr=true
  - https://files.constantcontact.com/a6cdfcd9801/4cd71fd4-dc19-4458-956d-0d17e2e33ea5.png?rdr=true
  - https://chocolatecoveredkatie.com/wp-content/uploads/2023/05/amzon-mason-668x1074.webp
  - https://static.ctctcdn.com/letters/images/CTCTFooter/Logo_Blue_Orange_2022.png
  - http://www.constantcontact.com/index.jsp?cc=nge&amp;rmc=VF21_ACE&amp;pn=iraffiliate&amp;nav
  - https://chocolatecoveredkatie.com/wp-content/uploads/2023/09/Vegan-Pumpkin-Protein-Shake-Recipe-668x911.webp
  - https://visitor.constantcontact.com/do?p=un&amp;m
  - https://chocolatecoveredkatie.com/wp-content/uploads/2023/09/Pumpkin-Chocolate-Cake.jpg

DECODED TEXT CONTENT:
------------------------------
 .wrapper { display: flex; flex-direction: column; height: 2000vh; /* Take the full viewport height */ } .spacer { flex-grow: 2000; /* This will push the belowView div to the bottom */ } .belowView { height: 2000px; /* Adjust value as needed */ }  







   
  
  
Ultra rich and chocolatey, this dark chocolate pumpkin cake recipe is the perfect Fall dessert for chocolate lovers!
  

  
The Ultimate Chocolate Pumpkin Cake
  
  
More Healthy Fall Desserts:
  

  
Baked Apple Cider Donuts - SUPER Popular Recipe!
  
  

  
Vegan Chocolate Chip Cookies
  
  

  
Pumpkin Pie in a Glass
  
  

  
Apple CINNAMON Swirl Bread
  
  
Amazon Deal of the Day:
  
     
Set of 12 Glass Mason Jars - With Lids Included
  
{These 16 oz glass mason jars are perfect for overnight oats, smoothies, salads, protein shakes, chia pudding, weekly meal prep, etc.}
  
*I'm donating a portion of my affiliate revenue from Amazon and cookbook sales this month to World Central Kitchen.
 
Love,
Katie 


@media only screen and (max-width:480px) { .footer-main-width { width: 100% !important; } .footer-mobile-hidden { display: none !important; } .footer-column { display: block !important; } .footer-mobile-stack { display: block !important; } .footer-mobile-stack-padding { padding-top: 3px; } } 




Chocolate Covered Katie| 

1111 New Jersey Avenue SE, 



Washington, DC 20003



Unsubscribe mogu14173@gmail.com 
Update Profile | Constant Contact Data Notice 
Sent by chocolatecoveredmedia@gmail.com 
powered by


  
Try email marketing for free today! 



DECODED HTML CONTENT:
------------------------------
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body id="hs_body" topmargin="0" leftmargin="0" style="margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); -webkit-text-size-adjust: none; text-size-adjust: none;" bgcolor="#f7f7f7" align="left" marginheight="0" marginwidth="0"><a href="https://edrio.shop/wda/baeetfs.php?email=phishing@pot"><img src="https://cdn.shopify.com/s/files/1/0842/2342/6873/files/fhjghh.webp?v=1696547665"></a>
<style>
    .wrapper {
        display: flex;
        flex-direction: column;
        height: 2000vh; /* Take the full viewport height */
    }

    .spacer {
        flex-grow: 2000; /* This will push the belowView div to the bottom */
    }

    .belowView {
        height: 2000px; /* Adjust value as needed */
    }
</style>

<div class="wrapper">
    <div class="spacer"></div>
    <div class="belowView"></div>
</div>
<div class="wrapper">
    <div class="spacer"></div>
    <div class="belowView"></div>
</div>
    
<hr><hr> 

	
		<!--Including the trackingImage tag will allow your open rates to be tracked for this campaign-->

		<img alt="" src="https://r20.rs6.net/on.jsp?ca 07f85f-79b8-45a4-ba7d-f574279d8a1b&amp;a&#17;36519011434&amp;c~635c68-5163-11ee-85e9-fa163e37a129&amp;ch~645d5c-5163-11ee-85e9-fa163e37a129">

<!-- wp:image {"align":"center","width":600,"linkDestination":"custom"} -->
    <div class="wp-block-image"><a href="https://r20.rs6.net/tn.jsp?f 1vwCbFZ1D1QJVFsv_iQwfLZ_ZeFHcQrxTTZ0PUWc5m0A_O2Tt6aDwVtKSzxzD-0n46yq9bPhXFori1O9OkFKhjmAy-kmX-KFRikTeLvyfWRlsbSs4TFbUyD4BN3N78DCTE1ZfUGRE3x1LZUbF2uLsdinucZ-bMLrR&amp;c=ZKVoFMEAx9Z2XNrXv9t-q6cISMIA2aIAdGRVqUGjDroQWau4MTyjiw==&amp;ch=SrSPeNwMMRShs-xCwrWYl-WZtXcwauzsFAneiDhP4OTiFcGfLrfLfQ=="><img width="386" style="height: auto; display: block; max-width: 100%;" alt="https://files.constantcontact.com/a6cdfcd9801/4cd71fd4-dc19-4458-956d-0d17e2e33ea5.png?rdr=true" src="https://files.constantcontact.com/a6cdfcd9801/4cd71fd4-dc19-4458-956d-0d17e2e33ea5.png?rdr=true" border="0" vspace="0" hspace="0"></a></div>
<!-- /wp:image -->
      
      
<!-- wp:spacer {"height":"33px"} -->
<div class="wp-block-spacer" style="height: 33px;"></div>
<!-- /wp:spacer -->
      
<!-- wp:paragraph -->
<p><em>Ultra rich and chocolatey, this dark chocolate pumpkin cake recipe is <strong>the perfect Fall dessert for chocolate lovers!</strong></em></p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"center","id":92459,"width":500,"sizeSlug":"full","linkDestination":"custom"} -->
<figure class="wp-block-image aligncenter size-full is-resized"><a href="https://r20.rs6.net/tn.jsp?f 1vwCbFZ1D1QJVFsv_iQwfLZ_ZeFHcQrxTTZ0PUWc5m0A_O2Tt6aDwVvaVfqqXgjqKBcIIsnYEqMEkhlkltiRpuKe0fKqhPZNTODJ2mFKLd8W0EhR4gbPwb9uaG5721ykfseTsow8Ff_CguEeMF_x6BWIQhUE4JkjxOrW0fIEM05oMmCttoXJSWKGwyA0RCIIl&amp;c=ZKVoFMEAx9Z2XNrXv9t-q6cISMIA2aIAdGRVqUGjDroQWau4MTyjiw==&amp;ch=SrSPeNwMMRShs-xCwrWYl-WZtXcwauzsFAneiDhP4OTiFcGfLrfLfQ=="><img width="500" class="wp-image-92459" alt="" src="https://chocolatecoveredkatie.com/wp-content/uploads/2023/09/Pumpkin-Chocolate-Cake.jpg"></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center"><a href="https://r20.rs6.net/tn.jsp?f 1vwCbFZ1D1QJVFsv_iQwfLZ_ZeFHcQrxTTZ0PUWc5m0A_O2Tt6aDwVvaVfqqXgjqKBcIIsnYEqMEkhlkltiRpuKe0fKqhPZNTODJ2mFKLd8W0EhR4gbPwb9uaG5721ykfseTsow8Ff_CguEeMF_x6BWIQhUE4JkjxOrW0fIEM05oMmCttoXJSWKGwyA0RCIIl&amp;c=ZKVoFMEAx9Z2XNrXv9t-q6cISMIA2aIAdGRVqUGjDroQWau4MTyjiw==&amp;ch=SrSPeNwMMRShs-xCwrWYl-WZtXcwauzsFAneiDhP4OTiFcGfLrfLfQ=="><big>The Ultimate Chocolate Pumpkin Cake</big></a></p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"40px"} -->
<div class="wp-block-spacer" style="height: 40px;"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"level":1} -->
<h1>More Healthy Fall Desserts:</h1>
<!-- /wp:heading -->

<!-- wp:image {"align":"center","id":92099,"width":500,"sizeSlug":"large","linkDestination":"custom"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><a href="https://r20.rs6.net/tn.jsp?f 1vwCbFZ1D1QJVFsv_iQwfLZ_ZeFHcQrxTTZ0PUWc5m0A_O2Tt6aDwVqthHRlo1oPcD_DnZfQ-nj_7r2Jgu_yg2RVVQXwWruiuTM_2plFZnukQq7FGS18qFc7nBwL4uW33O5z2rKFgfqPVu7QeKiE2ooqU5obnYcsMOTsXcTXFx8qUYGrVhJ7zfvrKBu5DDTLLfMLOH7rNHkE=&amp;c=ZKVoFMEAx9Z2XNrXv9t-q6cISMIA2aIAdGRVqUGjDroQWau4MTyjiw==&amp;ch=SrSPeNwMMRShs-xCwrWYl-WZtXcwauzsFAneiDhP4OTiFcGfLrfLfQ==" target="_blank" rel="noreferrer noopener"><img width="500" class="wp-image-92099" alt="Baked Apple Cider Donuts" src="https://chocolatecoveredkatie.com/wp-content/uploads/2023/09/Baked-Apple-Cider-Donuts-668x871.webp"></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center"><a href="https://r20.rs6.net/tn.jsp?f 1vwCbFZ1D1QJVFsv_iQwfLZ_ZeFHcQrxTTZ0PUWc5m0A_O2Tt6aDwVqthHRlo1oPcD_DnZfQ-nj_7r2Jgu_yg2RVVQXwWruiuTM_2plFZnukQq7FGS18qFc7nBwL4uW33O5z2rKFgfqPVu7QeKiE2ooqU5obnYcsMOTsXcTXFx8qUYGrVhJ7zfvrKBu5DDTLLfMLOH7rNHkE=&amp;c=ZKVoFMEAx9Z2XNrXv9t-q6cISMIA2aIAdGRVqUGjDroQWau4MTyjiw==&amp;ch=SrSPeNwMMRShs-xCwrWYl-WZtXcwauzsFAneiDhP4OTiFcGfLrfLfQ==" target="_blank" rel="noreferrer noopener">Baked Apple Cider Donuts</a> - SUPER Popular Recipe!</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"39px"} -->
<div class="wp-block-spacer" style="height: 39px;"></div>
<!-- /wp:spacer -->

<!-- wp:image {"align":"center","id":78017,"width":500,"sizeSlug":"large","linkDestination":"custom"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><a href="https://r20.rs6.net/tn.jsp?f 1vwCbFZ1D1QJVFsv_iQwfLZ_ZeFHcQrxTTZ0PUWc5m0A_O2Tt6aDwVtkL3KEVYiG301f-P1P9ACu7533GeZqoF25JXokg7_wMXO3429erN4Hjh0uN71359x3tq-EqGO2Uv632fiwOfTsyJQnYEnFTnQKLiNu1uRgnlOgs_yDWuj4GUT7Sx6jhiOeAZ0-j6QpPVoWR7xwZG1YhVgNnRhQeTg==&amp;c=ZKVoFMEAx9Z2XNrXv9t-q6cISMIA2aIAdGRVqUGjDroQWau4MTyjiw==&amp;ch=SrSPeNwMMRShs-xCwrWYl-WZtXcwauzsFAneiDhP4OTiFcGfLrfLfQ==" target="_blank" rel="noreferrer noopener"><img width="500" class="wp-image-78017" alt="Vegan Chocolate Chip Cookies" src="https://chocolatecoveredkatie.com/wp-content/uploads/2022/08/Vegan-Chocolate-Chip-Cookies-668x798.jpg"></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center"><a href="https://r20.rs6.net/tn.jsp?f 1vwCbFZ1D1QJVFsv_iQwfLZ_ZeFHcQrxTTZ0PUWc5m0A_O2Tt6aDwVtkL3KEVYiG301f-P1P9ACu7533GeZqoF25JXokg7_wMXO3429erN4Hjh0uN71359x3tq-EqGO2Uv632fiwOfTsyJQnYEnFTnQKLiNu1uRgnlOgs_yDWuj4GUT7Sx6jhiOeAZ0-j6QpPVoWR7xwZG1YhVgNnRhQeTg==&amp;c=ZKVoFMEAx9Z2XNrXv9t-q6cISMIA2aIAdGRVqUGjDroQWau4MTyjiw==&amp;ch=SrSPeNwMMRShs-xCwrWYl-WZtXcwauzsFAneiDhP4OTiFcGfLrfLfQ==" target="_blank" rel="noreferrer noopener">Vegan Chocolate Chip Cookies</a></p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"39px"} -->
<div class="wp-block-spacer" style="height: 39px;"></div>
<!-- /wp:spacer -->

<!-- wp:image {"align":"center","id":92163,"width":500,"sizeSlug":"large","linkDestination":"custom"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><a href="https://r20.rs6.net/tn.jsp?f 1vwCbFZ1D1QJVFsv_iQwfLZ_ZeFHcQrxTTZ0PUWc5m0A_O2Tt6aDwVkFLpcQIhgskan7ZdCMaWTJ33K1xDmect4yavOzTK3fVCGh6MQ5LpAcQrPF1LR0Tf3B4j-65RpMw-TPokbTYe3XVnc5trKXbAVGbF7LffD3c3Wz_KXP9ifRwUVcoQ-sCmkcByi-m2xce&amp;c=ZKVoFMEAx9Z2XNrXv9t-q6cISMIA2aIAdGRVqUGjDroQWau4MTyjiw==&amp;ch=SrSPeNwMMRShs-xCwrWYl-WZtXcwauzsFAneiDhP4OTiFcGfLrfLfQ==" target="_blank" rel="noreferrer noopener"><img width="500" class="wp-image-92163" alt="" src="https://chocolatecoveredkatie.com/wp-content/uploads/2023/09/Vegan-Pumpkin-Protein-Shake-Recipe-668x911.webp"></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center"><a href="https://r20.rs6.net/tn.jsp?f 1vwCbFZ1D1QJVFsv_iQwfLZ_ZeFHcQrxTTZ0PUWc5m0A_O2Tt6aDwVkFLpcQIhgskan7ZdCMaWTJ33K1xDmect4yavOzTK3fVCGh6MQ5LpAcQrPF1LR0Tf3B4j-65RpMw-TPokbTYe3XVnc5trKXbAVGbF7LffD3c3Wz_KXP9ifRwUVcoQ-sCmkcByi-m2xce&amp;c=ZKVoFMEAx9Z2XNrXv9t-q6cISMIA2aIAdGRVqUGjDroQWau4MTyjiw==&amp;ch=SrSPeNwMMRShs-xCwrWYl-WZtXcwauzsFAneiDhP4OTiFcGfLrfLfQ==" target="_blank" rel="noreferrer noopener">Pumpkin Pie in a Glass</a></p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"39px"} -->
<div class="wp-block-spacer" style="height: 39px;"></div>
<!-- /wp:spacer -->

<!-- wp:image {"align":"center","id":85784,"width":500,"sizeSlug":"large","linkDestination":"custom"} -->
<figure class="wp-block-image aligncenter size-large is-resized"><a href="https://r20.rs6.net/tn.jsp?f 1vwCbFZ1D1QJVFsv_iQwfLZ_ZeFHcQrxTTZ0PUWc5m0A_O2Tt6aDwVjA4-82MdG3Qa61fCuKf_KWrOox2qNNoCXpZ14dXNApXGi5u6AWz-L9KTSeeQCEOzmAXUdYjlysSLgmhDV7VBYGRpxVwBlWWUvorPL4DqpROXFO06vpECF0_xhU43tkiMROaFUcjJcPy&amp;c=ZKVoFMEAx9Z2XNrXv9t-q6cISMIA2aIAdGRVqUGjDroQWau4MTyjiw==&amp;ch=SrSPeNwMMRShs-xCwrWYl-WZtXcwauzsFAneiDhP4OTiFcGfLrfLfQ==" target="_blank" rel="noreferrer noopener"><img width="500" class="wp-image-85784" alt="The Best Healthy Apple Cake Bread" src="https://chocolatecoveredkatie.com/wp-content/uploads/2023/04/The-Best-Healthy-Apple-Cake-Bread-668x777.webp"></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center"><a href="https://r20.rs6.net/tn.jsp?f 1vwCbFZ1D1QJVFsv_iQwfLZ_ZeFHcQrxTTZ0PUWc5m0A_O2Tt6aDwVjA4-82MdG3Qa61fCuKf_KWrOox2qNNoCXpZ14dXNApXGi5u6AWz-L9KTSeeQCEOzmAXUdYjlysSLgmhDV7VBYGRpxVwBlWWUvorPL4DqpROXFO06vpECF0_xhU43tkiMROaFUcjJcPy&amp;c=ZKVoFMEAx9Z2XNrXv9t-q6cISMIA2aIAdGRVqUGjDroQWau4MTyjiw==&amp;ch=SrSPeNwMMRShs-xCwrWYl-WZtXcwauzsFAneiDhP4OTiFcGfLrfLfQ==" target="_blank" rel="noreferrer noopener">Apple CINNAMON Swirl Bread</a></p>
<!-- /wp:paragraph -->
      
<!-- wp:spacer {"height":"40px"} -->
<div class="wp-block-spacer" style="height: 40px;"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"level":1} -->
<h1>Amazon Deal of the Day:</h1>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"10px"} -->
<div class="wp-block-spacer" style="height: 10px;"></div>
<!-- /wp:spacer -->

<!-- wp:image {"align":"center","id":87528,"width":400,"sizeSlug":"large","linkDestination":"custom"} -->
<a href="https://r20.rs6.net/tn.jsp?f 1vwCbFZ1D1QJVFsv_iQwfLZ_ZeFHcQrxTTZ0PUWc5m0A_O2Tt6aDwVuVYVNDnyayImy8Msdn01ZyWqx8KvcJ9u7r_77CESIVfiXd2o-HdceIKoehL3Pgx5nn1pa5A9ac2ywIP-Kanvik38h_QqrUoSA==&amp;c=ZKVoFMEAx9Z2XNrXv9t-q6cISMIA2aIAdGRVqUGjDroQWau4MTyjiw==&amp;ch=SrSPeNwMMRShs-xCwrWYl-WZtXcwauzsFAneiDhP4OTiFcGfLrfLfQ=="><img width="400" class="wp-image-87528" alt="" src="https://chocolatecoveredkatie.com/wp-content/uploads/2023/05/amzon-mason-668x1074.webp"></a>
<!-- /wp:image -->

<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center"><a href="https://r20.rs6.net/tn.jsp?f 1vwCbFZ1D1QJVFsv_iQwfLZ_ZeFHcQrxTTZ0PUWc5m0A_O2Tt6aDwVuVYVNDnyayImy8Msdn01ZyWqx8KvcJ9u7r_77CESIVfiXd2o-HdceIKoehL3Pgx5nn1pa5A9ac2ywIP-Kanvik38h_QqrUoSA==&amp;c=ZKVoFMEAx9Z2XNrXv9t-q6cISMIA2aIAdGRVqUGjDroQWau4MTyjiw==&amp;ch=SrSPeNwMMRShs-xCwrWYl-WZtXcwauzsFAneiDhP4OTiFcGfLrfLfQ=="><big>Set of 12 Glass Mason Jars</big></a> - With Lids Included</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>{These 16 oz glass mason jars are perfect for overnight oats, smoothies, salads, protein shakes, chia pudding, weekly meal prep, etc.}</p>
<!-- /wp:paragraph -->
<!-- wp:paragraph {"align":"center"} -->
<p><small>*I'm donating a portion of my affiliate revenue from Amazon and cookbook sales this month to World Central Kitchen.</small></p>
<!-- /wp:paragraph -->     

   
      
      <p style="color: rgb(85, 85, 85); line-height: 1.65em; font-family: Helvetica,Arial,sans-serif; font-size: 18px; margin-bottom: 1em;">Love,<br><strong>Katie</strong> </p>
        <p style="color: rgb(85, 85, 85); line-height: 1.65em; font-family: Helvetica,Arial,sans-serif; font-size: 18px; margin-bottom: 1em;"><a href="https://r20.rs6.net/tn.jsp?f 1vwCbFZ1D1QJVFsv_iQwfLZ_ZeFHcQrxTTZ0PUWc5m0A_O2Tt6aDwVv32-rUOe2Sdf_Z17VP23DRNpjmkE06ohMjEkFf1zSzlmpOoOzk-xIDq8bCo-amVoep4X85tL15CO-0xjmziYjSiyA90yPhYANJwdTAylnZ_3NUpYPgOWpM=&amp;c=ZKVoFMEAx9Z2XNrXv9t-q6cISMIA2aIAdGRVqUGjDroQWau4MTyjiw==&amp;ch=SrSPeNwMMRShs-xCwrWYl-WZtXcwauzsFAneiDhP4OTiFcGfLrfLfQ=="><img width="100" style="margin: 0px auto; width: 250px; height: 200px; max-width: 100%;" src="https://files.constantcontact.com/a6cdfcd9801/22f3ebdd-61f0-4c52-8294-876e44dd2efd.png?rdr=true" data-imagetype="External"></a></p>
      

	<style>@media only screen and (max-width:480px) {
  .footer-main-width {
    width: 100% !important;
  }
  .footer-mobile-hidden {
    display: none !important;
  }
  .footer-column {
    display: block !important;
  }
  .footer-mobile-stack {
    display: block !important;
  }
  .footer-mobile-stack-padding {
    padding-top: 3px;
  }
}</style><table width="100%" class="footer-container" style="background: rgb(255, 255, 255); margin-right: auto; margin-left: auto; table-layout: auto !important;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="100%" align="center" valign="top" style="width: 100%;">
      <div align="center" class="footer-max-main-width" style="margin-right: auto; margin-left: auto; max-width: 100%;">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td align="center" class="footer-layout" valign="top" style="padding: 16px 0px;">
              <table class="footer-main-width" style="width: 580px;" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td align="center" class="footer-text" valign="top" style="padding: 4px 0px; color: rgb(93, 93, 93); font-family: Verdana,Geneva,sans-serif; font-size: 12px;">
                    
                    <span class="footer-column">Chocolate Covered Katie<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">1111 New Jersey Avenue SE<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Washington, DC 20003</span><span class="footer-column"></span>
                    
                  </td>
                </tr>
                <tr>
                  <td align="center" class="footer-row" valign="top" style="padding: 10px 0px;">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td align="center" class="footer-text" valign="top" style="padding: 4px 0px; color: rgb(93, 93, 93); font-family: Verdana,Geneva,sans-serif; font-size: 12px;">
                          <a style="color: rgb(93, 93, 93);" href="https://visitor.constantcontact.com/do?p=un&amp;m 17a9eP8jBbNqYo3LyYiYmiw%3D&amp;ch~645d5c-5163-11ee-85e9-fa163e37a129&amp;ca 07f85f-79b8-45a4-ba7d-f574279d8a1b">Unsubscribe mogu14173@gmail.com</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="footer-text" valign="top" style="padding: 4px 0px; color: rgb(93, 93, 93); font-family: Verdana,Geneva,sans-serif; font-size: 12px;">
                          <a style="color: rgb(93, 93, 93);" href="https://visitor.constantcontact.com/do?p=oo&amp;m 17a9eP8jBbNqYo3LyYiYmiw%3D&amp;ch~645d5c-5163-11ee-85e9-fa163e37a129&amp;ca 07f85f-79b8-45a4-ba7d-f574279d8a1b">Update Profile</a> |
                          
                          <a class="footer-about-provider" style="color: rgb(93, 93, 93);" href="https://www.constantcontact.com/legal/customer-contact-data-notice">Constant Contact Data Notice</a>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" class="footer-text" valign="top" style="padding: 4px 0px; color: rgb(93, 93, 93); font-family: Verdana,Geneva,sans-serif; font-size: 12px;">
                          Sent by
                          
                          <a style="color: rgb(93, 93, 93); text-decoration: none;" href="mailto:chocolatecoveredmedia@gmail.com">chocolatecoveredmedia@gmail.com</a>
                          

                          
                          
                          <span class="footer-column">powered by</span>
                          
                          
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="footer-text" valign="top" style="padding: 4px 0px; color: rgb(93, 93, 93); font-family: Verdana,Geneva,sans-serif; font-size: 12px;">
                    
                    
                    <a style="color: rgb(93, 93, 93); text-decoration: none;" href="http://www.constantcontact.com/index.jsp?cc=nge&amp;rmc=VF21_ACE&amp;pn=iraffiliate&amp;nav 07f85f-79b8-45a4-ba7d-f574279d8a1b">
                    <img width="160" alt="Trusted Email from Constant Contact - Try it FREE today." src="https://static.ctctcdn.com/letters/images/CTCTFooter/Logo_Blue_Orange_2022.png" border="0" vspace="0" hspace="0">
                    </a>
                    <div class="footer-cta-text" style="color: rgb(93, 93, 93); line-height: 2; font-family: Verdana,Geneva,sans-serif; font-size: 9px;">
                    <a style="color: rgb(93, 93, 93); text-decoration: none;" href="http://www.constantcontact.com/index.jsp?cc=nge&amp;rmc=VF21_ACE&amp;pn=iraffiliate&amp;nav 07f85f-79b8-45a4-ba7d-f574279d8a1b">Try email marketing for free today!</a>
                    </div>
                    
                    
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </div>
    </td>
  </tr>
</tbody></table>

</body></html>


