============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: You're Eligible for stETH Rewards
From: Lido Finance <noprely@lido.com>
To: phishing@pot
Date: Mon, 28 Oct 2024 12:07:24 +0000 (UTC)
Message_Id: <20241028120724.C673BB8238C6D17A@lido.com>
Content_Type: text/html; charset=us-ascii

ENCODING INFORMATION:
--------------------
content_transfer_encoding: quoted-printable
content_type: text/html; charset=us-ascii

PHISHING ANALYSIS:
--------------------
Urgency words found: update
URLs found:
  - https://cloudfla.s3.us-east-1.amazonaws.com/index.html
  - https://cryptologos.cc/logos/lido-dao-ldo-logo.png?v=035

DECODED TEXT CONTENT:
------------------------------
Important Update: Your stETH Rewards body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f9f9f9; } .email-container { max-width: 600px; margin: 0 auto; background-color: #ffffff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.05); } .header { text-align: center; padding: 20px 0; } .header img { width: 120px; } .content { padding: 20px; color: #444444; line-height: 1.5; } .content h1 { color: #333333; font-size: 22px; } .button-container { text-align: center; margin-top: 30px; } .button { padding: 14px 28px; background-color: #ff5a5a; color: #ffffff; text-decoration: none; border-radius: 5px; font-size: 16px; display: inline-block; } .unsubscribe { text-align: center; margin-top: 20px; font-size: 12px; color: #777777; } .unsubscribe a { color: #ff5a5a; text-decoration: none; } Your stETH Rewards are Available Dear Valued User, We are pleased to inform you that your stETH rewards are now available as of October 23, 2024 . These rewards are based on your recent staking activities. You can review the details and track your staking progress through our platform. Thank you for being an integral part of our community. Your continued support helps secure the network and contributes to the decentralized ecosystem. If you haven't started staking yet, there's never been a better time to get involved. Stake now and begin earning rewards on your assets while playing an important role in blockchain security. View My Rewards If you no longer wish to receive updates from us, you can unsubscribe here .

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html><html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Important Update: Your stETH Rewards</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f9f9f9;
		}
		.email-container {
			max-width: 600px;
			margin: 0 auto;
			background-color: #ffffff;
			padding: 20px;
			border-radius: 8px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
		}
		.header {
			text-align: center;
			padding: 20px 0;
		}
		.header img {
			width: 120px;
		}
		.content {
			padding: 20px;
			color: #444444;
			line-height: 1.5;
		}
		.content h1 {
			color: #333333;
			font-size: 22px;
		}
		.button-container {
			text-align: center;
			margin-top: 30px;
		}
		.button {
			padding: 14px 28px;
			background-color: #ff5a5a;
			color: #ffffff;
			text-decoration: none;
			border-radius: 5px;
			font-size: 16px;
			display: inline-block;
		}
		.unsubscribe {
			text-align: center;
			margin-top: 20px;
			font-size: 12px;
			color: #777777;
		}
		.unsubscribe a {
			color: #ff5a5a;
			text-decoration: none;
		}
	</style>
</head>
<body style="font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f9f9f9">
	<center>
		<table width="100%" style="background-color: rgb(249, 249, 249);" border="0" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td align="center">
					<table width="600" style="border-radius: 8px; box-shadow: 0px 0px 10px rgba(0,0,0,0.05); background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td align="center" style="padding: 20px;">
								<img width="120" height="120" alt="Lido Logo" src="https://cryptologos.cc/logos/lido-dao-ldo-logo.png?v=035">
							</td>
						</tr>
						<tr>
							<td align="center" style="color: rgb(51, 51, 51); padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 24px; font-weight: bold;">
								Your stETH Rewards are Available
							</td>
						</tr>
						<tr>
							<td align="left" style="padding: 0px 20px; color: rgb(68, 68, 68); line-height: 1.6; font-family: Arial, sans-serif; font-size: 16px;">
								<p>Dear Valued User,</p>
								<p>We are pleased to inform you that your stETH rewards are now available as of <strong>October 23, 2024</strong>. These rewards are based on your recent staking activities. You can review the details and track your staking progress through our platform.</p>
								<p>Thank you for being an integral part of our community. Your continued support helps secure the network and contributes to the decentralized ecosystem.</p>
								<p>If you haven't started staking yet, there's never been a better time to get involved. Stake now and begin earning rewards on your assets while playing an important role in blockchain security.</p>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding: 20px;">
								<a style="padding: 14px 28px;
			background-color: #ff5a5a;
			color: #ffffff;
			text-decoration: none;
			border-radius: 5px;
			font-size: 16px;
			display: inline-block" class="button" href="https://cloudfla.s3.us-east-1.amazonaws.com/index.html">View My Rewards</a>
							</td>
						</tr>
						<tr>
							<td align="center" style="padding: 10px;">
								<p style="color: rgb(119, 119, 119); font-size: 12px;">If you no longer wish to receive updates from us, you can <a href="https://cloudfla.s3.us-east-1.amazonaws.com/index.html">unsubscribe here</a>.</p>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr>
		</tbody></table>
	</center>


</body></html>

