============================================================
DECODED EMAIL ANALYSIS
============================================================

HEADERS:
--------------------
Subject: Wir gratulieren Ihnen sehr herzlich.
From: Fressnapf friends gutschein, <service@stayfriends.de>
To: phishing@pot
Date: Sun, 17 Dec 2023 12:41:09 +0100
Message_Id: <51bNwoI.0.0.51bNwoI.9.51bNwoI@stayfriends.de>
Content_Type: multipart/alternative; boundary="_----------=_1694844911308661"

ENCODING INFORMATION:
--------------------
content_transfer_encoding: 7bit
content_type: multipart/alternative; boundary="_----------=_1694844911308661"

PHISHING ANALYSIS:
--------------------
Suspicious phrases: click here
URLs found:
  - http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd
  - https://fnnl-check.com/?a=6073&amp;oc=14418&amp;c=40582&amp;m=3&amp;s1=
  - http://www.w3.org/1999/xhtml
  - https://www.zupimages.net/up/23/49/c4fh.jpg
  - https://www.zupimages.net/up/23/41/xq4r.png
  - www.zupimages.net/up/23/49/c4fh.jpg
  - www.zupimages.net/up/23/41/xq4r.png
  - http://gutschein.theowensfamily.info/QklFOE5mZHNWMHpTSEN4cEl0Ny8wdDRkNjRYZ0NMelVjSnY0NFRYMlNUdjFWUjJJR3hWTlh3Vllmell4c2FQWmE2d2RvdFhGRG1LN1REY1lxS1loVmc9PQ__
  - http://gutschein.theowensfamily.info/M0RMN1dmQi9wUzZXcVlMQmNyWVJPMVVlWWpxUGFoeEdTeitpWWlPY3J5eForZTdWNSt1TW5pRkpFVmtuR2tUV0lhVFlndFZ4WmlQU3lpZE02SlltaUVZbG5hNUoxNVpLRk51UjFhdmJxazA9

DECODED TEXT CONTENT:
------------------------------
body {Margin:0 auto; padding:0;} img {max-width:100%;} table {border-spacing:0!important; border:none; cellpadding:0px; } td {cellpadding:0px; border-spacing:0px;} tr {cellpadding:0px; border-spacing:0px;} /* Client-specific Styles */ #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */ .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */ .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */ body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */ table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */ img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */ .scaling {transition: all .2s ease-in-out;} .scaling:hover { transform: scale(1.1); } @keyframes pound { from { transform: none; } 50% { transform: scale(1.2); } to { transform: none; } } .bungy {display: inline-block; font-size: 150px; color: #e00; animation: pound 3s infinite; transform-origin: center; } Guten Tag, wir gratulieren Ihnen recht herzlich. Sie gehören zu den Auserwählten für das Fressnapf Gewinnspiel. Nehmen Sie sich ein Minute Zeit machen Sie mit. Alle Teilnehmer haben die Chance auf ein 500€ Paket von Fressnapf . Klicken Sie auf &quot;BESTÄTIGEN&quot; und sichern Sie das Fressnapf-Paket im Wert von 500€ ! » BESTÄTIGEN « click here to remove yourself from our emails list

DECODED HTML CONTENT:
------------------------------
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title></title>

		<style type="text/css">
			body	{Margin:0 auto; padding:0;}
			img		{max-width:100%;}
			table	{border-spacing:0!important; border:none; cellpadding:0px; }
			td		{cellpadding:0px; border-spacing:0px;}
			tr		{cellpadding:0px; border-spacing:0px;}
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
            			.scaling {transition: all .2s ease-in-out;}
			.scaling:hover { transform: scale(1.1); }
 			@keyframes pound {
 			from { transform: none; }
 			50% { transform: scale(1.2); }
 			to { transform: none; }
			}
			.bungy {display: inline-block; font-size: 150px; color: #e00; animation: pound 3s infinite; transform-origin: center; }
		</style>
        

        
        
	</head>
	<body bgcolor="#ffffff">
	

<!-- GK: container  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" id="wrappertable" style="table-layout: fixed;">
  <tr>
    <td align="center" valign="top">
   <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="600" align="center" valign="top" style="background-color: #ffffff; box-shadow: 11px 11px 49px 0px rgba(0, 0, 0, 0.5);">
       
                        <!-- GK: image-->
						  
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style=" padding:0px 0px 10px 0px;">
                      <tr>
                            <td valign="middle" style=" line-height:1px;"></td>
                          </tr>
              <tr>
                <td align="center" valign="top" style="padding: 0 0px;">
				
                      <table cellpadding="0" cellspacing="0" border="0">
                      
                          <tr>
                            <td width="600" align="center" valign="middle">
                            <a href="https://fnnl-check.com/?a=6073&amp;oc=14418&amp;c=40582&amp;m=3&amp;s1=" style="outline:0;" target="_blank">
<img src="https://www.zupimages.net/up/23/49/c4fh.jpg" style="width: 100%; max-width: 100%;" border="0" alt="">
<img src="https://www.zupimages.net/up/23/41/xq4r.png" style="width: 100%; max-width: 100%;" border="0" alt="">
<img src="//www.zupimages.net/up/23/49/c4fh.jpg" style="width: 100%; max-width: 100%;" border="0" alt="">
<img src="//www.zupimages.net/up/23/41/xq4r.png" style="width: 100%; max-width: 100%;" border="0" alt=""></a>
                        </td>
                          </tr>
                          
                        </table>
                 </td>
              </tr>
            </table>
                      <!-- GK: / image-->  

              <!--GK: / spacer-->     
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-top: 10px; line-height: 0px;"></td>
                    </tr>
                  </table>
                   <!--GK: / spacer-->  
                        
              <!--GK: text-->
                        
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="">
                          <tr>
                            <td valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; font-weight:normal; line-height:24px; letter-spacing:0px; color:#414141; padding-left:20px; padding-right:20px; min-height:20px; mso-line-height-rule: exactly;  ">

                                
                                
                          Guten Tag,<br><br>

wir gratulieren Ihnen recht herzlich.
			<!-- START SET LINK -->
							<br><br>Sie gehören zu den <strong>Auserwählten</strong> für das <strong>Fressnapf</strong> Gewinnspiel.<br> Nehmen Sie sich ein Minute Zeit machen Sie mit. Alle Teilnehmer haben die Chance auf ein <strong>500€ Paket von Fressnapf</strong>.
              <br>
              <br>
              Klicken Sie auf <strong>&quot;BESTÄTIGEN&quot;</strong> und sichern Sie das <strong>Fressnapf-Paket im Wert von 500€</strong>!<br>         
      <br>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="padding: 0 20px;"><table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-top: 5px; line-height: 0px;"></td>
                                </tr>
                                <tr>
                                  <td width="310" align="center" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" class="bungy">
                                      <tr>
                                        <td width="310" height="40" align="center" valign="middle" style="background-color: #1eca6b ; padding: 6px 12px;"><a style="display: block; text-decoration: none; font-family: 'Arial', verdana, sans-serif; font-size: 18px; mso-line-height-rule: exactly; line-height: 32px;font-weight: bold; text-transform: uppercase; color: #ffffff;" href="https://fnnl-check.com/?a=6073&amp;oc=14418&amp;c=40582&amp;m=3&amp;s1=">» BESTÄTIGEN «</a></td>
                                      </tr>
                                    </table></td>
                                </tr>
                             
                              </table></td>
                          </tr>
                        </table>                          
                                
                                
                                
<br>
<br>



</td>
                          </tr>
                        </table>
                        
                        <!--GK: / text--> 
                        
                      <!--GK: / spacer-->     
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-top: 10px; line-height: 0px;"></td>
                    </tr>
                  </table>
                   <!--GK: / spacer-->  
                        

                     
                        
                        
                      
								
		 				
                        
   
                     <!--GK: / spacer-->     
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="padding-top: 10px; line-height: 0px;"></td>
                    </tr>
                  </table>
                   <!--GK: / spacer-->  
                   
                   
                   
                   
                  
                   
            </td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- GK: container  -->


</body>
</html>
<br><br><span style="color:#888;font-size:11px;font-family:verdana;display:block;text-align:center;margin-top:10px">click <a href="http://gutschein.theowensfamily.info/M0RMN1dmQi9wUzZXcVlMQmNyWVJPMVVlWWpxUGFoeEdTeitpWWlPY3J5eForZTdWNSt1TW5pRkpFVmtuR2tUV0lhVFlndFZ4WmlQU3lpZE02SlltaUVZbG5hNUoxNVpLRk51UjFhdmJxazA9">here</a> to remove yourself from our emails list</span><br><br><img alt="" src="http://gutschein.theowensfamily.info/QklFOE5mZHNWMHpTSEN4cEl0Ny8wdDRkNjRYZ0NMelVjSnY0NFRYMlNUdjFWUjJJR3hWTlh3Vllmell4c2FQWmE2d2RvdFhGRG1LN1REY1lxS1loVmc9PQ__" width="1px" height="1px" style="visibility:hidden">

